#NAME "arc-eo Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Esperanto"

ܐܦܪܝܩܐ
Afriko
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]Afriko[/m]

ܝܦܢ
Japanio
	[m1]ܝܦܢ[/m]
	[m1]Japanio[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
Sudameriko
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]Sudameriko[/m]

ܢܘܪܒܝܓ
Norvegio
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Norvegio[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
Irlando
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]Irlando[/m]

ܡܓܪ
Hungario
	[m1]ܡܓܪ[/m]
	[m1]Hungario[/m]

ܐܣܦܢܝܐ
Hispanio
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]Hispanio[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
Usono
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]Usono[/m]

ܒܠܓܝܩܐ
Belgio
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]Belgio[/m]

ܠܘܟܣܡܒܘܪܓ
Luksemburgo (lando)
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Luksemburgo (lando)[/m]

ܬܒܝܠ
Universo
	[m1]ܬܒܝܠ[/m]
	[m1]Universo[/m]

ܐܪܥܐ
Tero
	[m1]ܐܪܥܐ[/m]
	[m1]Tero[/m]

ܡܘܬܐ
Morto
	[m1]ܡܘܬܐ[/m]
	[m1]Morto[/m]

ܒܪ ܐܢܫܐ
Homo
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Homo[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
George Washington
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]George Washington[/m]

ܦܝܢܠܢܕ
Finnlando
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Finnlando[/m]

ܣܘܝܕ
Svedio
	[m1]ܣܘܝܕ[/m]
	[m1]Svedio[/m]

ܕܐܢܡܐܪܩ
Danio
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Danio[/m]

ܦܘܠܢܕ
Pollando
	[m1]ܦܘܠܢܕ[/m]
	[m1]Pollando[/m]

ܠܬܘܢܝܐ
Litovio
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Litovio[/m]

ܐܝܛܠܝܐ
Italio
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Italio[/m]

ܣܘܝܣܪܐ
Svislando
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Svislando[/m]

ܢܡܣܐ
Aŭstrio
	[m1]ܢܡܣܐ[/m]
	[m1]Aŭstrio[/m]

ܝܘܢ
Grekio
	[m1]ܝܘܢ[/m]
	[m1]Grekio[/m]

ܛܘܪܩܝܐ
Turkio
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Turkio[/m]

ܦܘܪܛܘܓܠ
Portugalio
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Portugalio[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Eŭropo
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Eŭropo[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Azio
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Azio[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
Nordameriko
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]Nordameriko[/m]

ܐܢܛܐܪܩܛܝܩܐ
Antarkto
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Antarkto[/m]

ܘܝܩܝܦܕܝܐ
Vikipedio
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Vikipedio[/m]

ܗܘܠܢܕܐ
Nederlando
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Nederlando[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
Novjorko
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]Novjorko[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Vaŝingtono
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Vaŝingtono[/m]

ܒܪܠܝܢ
Berlino
	[m1]ܒܪܠܝܢ[/m]
	[m1]Berlino[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Komputilo
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Komputilo[/m]

ܒܪܢ
Berno
	[m1]ܒܪܢ[/m]
	[m1]Berno[/m]

ܬܣܝܪܝܟ
Zuriko
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Zuriko[/m]

ܐܢܛܪܢܛ
Interreto
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Interreto[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Barack Obama
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Barack Obama[/m]

ܠܘܢܕܘܢ
Londono
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]Londono[/m]

ܐܠܟܣܢܕܪܝܐ
Aleksandrio
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Aleksandrio[/m]

ܚܙܘܪܐ
Pomo
	[m1]ܚܙܘܪܐ[/m]
	[m1]Pomo[/m]

ܦܐܪܝܣ
Parizo
	[m1]ܦܐܪܝܣ[/m]
	[m1]Parizo[/m]

ܡܟܣܝܩܘ
Meksiko
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]Meksiko[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Atlantika Oceano
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Atlantika Oceano[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Pacifika Oceano
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Pacifika Oceano[/m]

ܒܘܣܛܘܢ
Bostono
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Bostono[/m]

ܬܪܝܢܒܫܒܐ
Lundo
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Lundo[/m]

ܟܢܘܢ ܒ
Januaro
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]Januaro[/m]

ܫܒܛ
Februaro
	[m1]ܫܒܛ[/m]
	[m1]Februaro[/m]

ܐܕܪ
Marto
	[m1]ܐܕܪ[/m]
	[m1]Marto[/m]

ܟܘܫ
Etiopio
	[m1]ܟܘܫ[/m]
	[m1]Etiopio[/m]

ܢܝܣܢ
Aprilo
	[m1]ܢܝܣܢ[/m]
	[m1]Aprilo[/m]

ܐܝܪ
Majo
	[m1]ܐܝܪ[/m]
	[m1]Majo[/m]

ܚܙܝܪܢ
Junio
	[m1]ܚܙܝܪܢ[/m]
	[m1]Junio[/m]

ܬܡܘܙ
Julio
	[m1]ܬܡܘܙ[/m]
	[m1]Julio[/m]

ܐܒ
Aŭgusto
	[m1]ܐܒ[/m]
	[m1]Aŭgusto[/m]

ܐܝܠܘܠ
Septembro
	[m1]ܐܝܠܘܠ[/m]
	[m1]Septembro[/m]

ܬܫܪܝܢ ܐ
Oktobro
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]Oktobro[/m]

ܬܫܪܝܢ ܒ
Novembro
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]Novembro[/m]

ܟܢܘܢ ܐ
Decembro
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]Decembro[/m]

ܬܠܬܒܫܒܐ
Mardo
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Mardo[/m]

ܐܪܒܥܒܫܒܐ
Merkredo
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Merkredo[/m]

ܚܡܫܒܫܒܐ
Ĵaŭdo
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Ĵaŭdo[/m]

ܥܪܘܒܬܐ
Vendredo
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Vendredo[/m]

ܫܒܬܐ (ܙܒܢܐ)
Sabato
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Sabato[/m]

ܚܕܒܫܒܐ
Dimanĉo
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Dimanĉo[/m]

ܐܪܝܐ
Leono
	[m1]ܐܪܝܐ[/m]
	[m1]Leono[/m]

ܦܪܢܣܐ
Francio
	[m1]ܦܪܢܣܐ[/m]
	[m1]Francio[/m]

ܟܠܒܐ
Hundo
	[m1]ܟܠܒܐ[/m]
	[m1]Hundo[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
Unuiĝinta Reĝlando
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Unuiĝinta Reĝlando[/m]

ܩܛܐ
Hejma kato
	[m1]ܩܛܐ[/m]
	[m1]Hejma kato[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
Ĉina Popola Respubliko
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]Ĉina Popola Respubliko[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
Franca lingvo
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]Franca lingvo[/m]

ܒܪܐܙܝܠ
Brazilo
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Brazilo[/m]

ܪܘܣܝܐ
Rusio
	[m1]ܪܘܣܝܐ[/m]
	[m1]Rusio[/m]

ܝܡܐ
Maro
	[m1]ܝܡܐ[/m]
	[m1]Maro[/m]

ܝܡܐ ܐܘܟܡܐ
Nigra Maro
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Nigra Maro[/m]

Π
Pio (litero)
	[m1]Π[/m]
	[m1]Pio (litero)[/m]

ܐܠܒܐܡܐ
Alabamo
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Alabamo[/m]

ܣܐܘ ܦܐܘܠܘ
San-Paŭlo (urbo)
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]San-Paŭlo (urbo)[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Kebekio
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Kebekio[/m]

ܓܪܡܢ
Germanio
	[m1]ܓܪܡܢ[/m]
	[m1]Germanio[/m]

ܒܠܐܪܘܣ
Belorusio
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Belorusio[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
Germana lingvo
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]Germana lingvo[/m]

ܐܠܗܐ
Dio
	[m1]ܐܠܗܐ[/m]
	[m1]Dio[/m]

ܐܣܛܘܢܝܐ
Estonio
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Estonio[/m]

ܛܝܣܬܐ
Aviadilo
	[m1]ܛܝܣܬܐ[/m]
	[m1]Aviadilo[/m]

ܩܪܒܐ
Milito
	[m1]ܩܪܒܐ[/m]
	[m1]Milito[/m]

1 (ܡܢܝܢܐ)
1 (nombro)
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]1 (nombro)[/m]

2 (ܡܢܝܢܐ)
2 (nombro)
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]2 (nombro)[/m]

3 (ܡܢܝܢܐ)
3 (nombro)
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]3 (nombro)[/m]

4 (ܡܢܝܢܐ)
4 (nombro)
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]4 (nombro)[/m]

5 (ܡܢܝܢܐ)
5 (nombro)
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]5 (nombro)[/m]

ܠܐܛܒܝܐ
Latvio
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Latvio[/m]

ܐܘܩܪܐܝܢܐ
Ukrainio
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Ukrainio[/m]

ܬܫܝܟ
Ĉeĥio
	[m1]ܬܫܝܟ[/m]
	[m1]Ĉeĥio[/m]

ܣܠܘܒܩܝܐ
Slovakio
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Slovakio[/m]

ܣܠܘܒܢܝܐ
Slovenio
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Slovenio[/m]

ܡܘܠܕܘܒܐ
Moldava Respubliko
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Moldava Respubliko[/m]

ܪܘܡܢܝܐ
Rumanio
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Rumanio[/m]

ܒܘܠܓܐܪܝܐ
Bulgario
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Bulgario[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Romo
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Romo[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
Respubliko Makedonio
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]Respubliko Makedonio[/m]

ܐܠܒܢܝܐ
Albanio
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Albanio[/m]

ܩܪܘܐܛܝܐ
Kroatio
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Kroatio[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Bosnio kaj Hercegovino
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Bosnio kaj Hercegovino[/m]

ܐܙܪܒܝܓܐܢ
Azerbajĝano
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Azerbajĝano[/m]

ܐܢܕܘܪܐ
Andoro
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Andoro[/m]

ܩܘܦܪܘܣ
Kipro
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Kipro[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Kartvelio
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Kartvelio[/m]

ܩܙܩܣܛܐܢ
Kazaĥio
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Kazaĥio[/m]

ܡܝܠܛܐ
Malto
	[m1]ܡܝܠܛܐ[/m]
	[m1]Malto[/m]

ܡܘܢܐܩܘ
Monako
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Monako[/m]

ܛܘܪܐ ܐܘܟܡܐ
Montenegro
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Montenegro[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Vatikano
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Vatikano[/m]

ܣܢ ܡܪܝܢܘ
San-Marino
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]San-Marino[/m]

ܒܪܘܟܣܠ
Brusela Ĉefurba Regiono
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Brusela Ĉefurba Regiono[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Ludwig van Beethoven
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Ludwig van Beethoven[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Turka lingvo
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Turka lingvo[/m]

ܓܙܐܐܪ
Alĝerio
	[m1]ܓܙܐܐܪ[/m]
	[m1]Alĝerio[/m]

ܐܘܙܒܩܣܛܐܢ
Uzbekujo
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Uzbekujo[/m]

ܘܐܪܣܘ
Varsovio
	[m1]ܘܐܪܣܘ[/m]
	[m1]Varsovio[/m]

ܚܡܪܐ (ܫܬܝܐ)
Vino
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Vino[/m]

ܡܝܐ
Akvo
	[m1]ܡܝܐ[/m]
	[m1]Akvo[/m]

ܦܪܣ ܚܙܘܐ
Televido
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Televido[/m]

ܬܫܝܠܝ
Ĉilio
	[m1]ܬܫܝܠܝ[/m]
	[m1]Ĉilio[/m]

ܐܠ ܓܪܝܩܘ
El Greco
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]El Greco[/m]

ܝܫܘܥ
Jesuo Kristo
	[m1]ܝܫܘܥ[/m]
	[m1]Jesuo Kristo[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Lingvo
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Lingvo[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Diktatoreco
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Diktatoreco[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Astronomio
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Astronomio[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
Maria (patrino de Jesuo)
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]Maria (patrino de Jesuo)[/m]

ܠܝܟܛܢܫܛܝܢ
Liĥtenŝtejno
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Liĥtenŝtejno[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Adolf Hitler
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Adolf Hitler[/m]

ܠܝܢܘܟܣ
Linukso
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linukso[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Latina lingvo
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Latina lingvo[/m]

ܒܚܪܝܢ
Barejno
	[m1]ܒܚܪܝܢ[/m]
	[m1]Barejno[/m]

ܐܪܡܢܝܐ
Armenio
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Armenio[/m]

ܣܪܒܝܐ
Serbio
	[m1]ܣܪܒܝܐ[/m]
	[m1]Serbio[/m]

ܣܗܪܐ
Luno
	[m1]ܣܗܪܐ[/m]
	[m1]Luno[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Istanbulo
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Istanbulo[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Aŭstralio
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Aŭstralio[/m]

ܦܝܣܝܟ
Fiziko
	[m1]ܦܝܣܝܟ[/m]
	[m1]Fiziko[/m]

ܩܘܪܐܢ
Korano
	[m1]ܩܘܪܐܢ[/m]
	[m1]Korano[/m]

ܐܣܠܐܡ
Islamo
	[m1]ܐܣܠܐܡ[/m]
	[m1]Islamo[/m]

ܟܡܬܪܐ
Pirarbo
	[m1]ܟܡܬܪܐ[/m]
	[m1]Pirarbo[/m]

ܠܟ ܒܐܘܢܣܐ
Lech Wałęsa
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Lech Wałęsa[/m]

ܫܠܡܐ (ܫܝܢܐ)
Paco
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Paco[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
Eŭropa Unio
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]Eŭropa Unio[/m]

ܐܢܬܬܐ
Virino
	[m1]ܐܢܬܬܐ[/m]
	[m1]Virino[/m]

ܛܝܙܐ
Anuso
	[m1]ܛܝܙܐ[/m]
	[m1]Anuso[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Akselo
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Akselo[/m]

ܗܒܒܐ
Floro
	[m1]ܗܒܒܐ[/m]
	[m1]Floro[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Anatomio
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Anatomio[/m]

ܡܕܝܢܬܐ
Urbo
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]Urbo[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Napoleono Bonaparte
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Napoleono Bonaparte[/m]

ܟܘܟܒܐ
Stelo
	[m1]ܟܘܟܒܐ[/m]
	[m1]Stelo[/m]

ܫܡܫܐ
Suno
	[m1]ܫܡܫܐ[/m]
	[m1]Suno[/m]

ܩܪܝܬܐ
Vilaĝo
	[m1]ܩܪܝܬܐ[/m]
	[m1]Vilaĝo[/m]

ܝܡܐ ܕܡܕܢܚܐ
Balta Maro
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Balta Maro[/m]

ܫܢܐ
Dento
	[m1]ܫܢܐ[/m]
	[m1]Dento[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Vikimedia Komunejo
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Vikimedia Komunejo[/m]

ܟܬܒܐ (ܣܦܪܐ)
Libro
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Libro[/m]

ܝܘܡܐ
Tago
	[m1]ܝܘܡܐ[/m]
	[m1]Tago[/m]

ܠܠܝܐ
Nokto
	[m1]ܠܠܝܐ[/m]
	[m1]Nokto[/m]

ܫܢܬܐ (ܙܒܢܐ)
Jaro
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]Jaro[/m]

ܕܪܐ
Jarcento
	[m1]ܕܪܐ[/m]
	[m1]Jarcento[/m]

ܐܘܣܠܘ
Oslo
	[m1]ܐܘܣܠܘ[/m]
	[m1]Oslo[/m]

ܠܫܒܘܢܐ
Lisbono
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Lisbono[/m]

ܦܠܝܛܐ
Planedo
	[m1]ܦܠܝܛܐ[/m]
	[m1]Planedo[/m]

ܙܡܪܘܬܐ
Muziko
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Muziko[/m]

ܡܘܣܩܒܐ
Moskvo
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Moskvo[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Itala lingvo
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Itala lingvo[/m]

ܬܫܐܕ
Ĉado
	[m1]ܬܫܐܕ[/m]
	[m1]Ĉado[/m]

ܬܝܡܢܐ
Nordo
	[m1]ܬܝܡܢܐ[/m]
	[m1]Nordo[/m]

ܢܝܘ ܙܝܠܢܕ
Nov-Zelando
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]Nov-Zelando[/m]

ܓܪܒܝܐ
Sudo
	[m1]ܓܪܒܝܐ[/m]
	[m1]Sudo[/m]

ܗܢܕܘ
Barato
	[m1]ܗܢܕܘ[/m]
	[m1]Barato[/m]

ܦܪܙܠܐ
Fero
	[m1]ܦܪܙܠܐ[/m]
	[m1]Fero[/m]

ܡܥܪܒܐ
Okcidento
	[m1]ܡܥܪܒܐ[/m]
	[m1]Okcidento[/m]

ܡܕܢܚܐ
Oriento
	[m1]ܡܕܢܚܐ[/m]
	[m1]Oriento[/m]

ܒܢܙܘܝܠܐ
Venezuelo
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Venezuelo[/m]

ܛܠܦܣܢܐ
Ŝako
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Ŝako[/m]

ܡܝܢ
Majno
	[m1]ܡܝܢ[/m]
	[m1]Majno[/m]

ܣܘܣܝܐ
Ĉevalo
	[m1]ܣܘܣܝܐ[/m]
	[m1]Ĉevalo[/m]

ܐܡܣܛܪܕܐܡ
Amsterdamo
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Amsterdamo[/m]

ܙܝܢܐ
Armilo
	[m1]ܙܝܢܐ[/m]
	[m1]Armilo[/m]

ܚܝܘܬܐ
Bestoj
	[m1]ܚܝܘܬܐ[/m]
	[m1]Bestoj[/m]

ܩܘܠܘܡܒܝܐ
Kolombio
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Kolombio[/m]

ܢܝܘ ܗܐܡܦܫܪ
Nov-Hampŝiro
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]Nov-Hampŝiro[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Leonardo da Vinci
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Leonardo da Vinci[/m]

ܡܐܣܐܬܫܘܣܬܣ
Masaĉuseco
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Masaĉuseco[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Utrecht (provinco)
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Utrecht (provinco)[/m]

ܟܘܢܝܬܝܟܬ
Konektikuto
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Konektikuto[/m]

ܐܝܪܐܢ
Irano
	[m1]ܐܝܪܐܢ[/m]
	[m1]Irano[/m]

ܥܝܪܐܩ
Irako
	[m1]ܥܝܪܐܩ[/m]
	[m1]Irako[/m]

ܐܠܐܣܟܐ
Alasko
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Alasko[/m]

ܐܝܣܪܐܝܠ
Israelo
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Israelo[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Utrecht
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Utrecht[/m]

ܝܡܢ
Jemeno
	[m1]ܝܡܢ[/m]
	[m1]Jemeno[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Pola lingvo
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Pola lingvo[/m]

ܝܘܪܕܢܢ
Jordanio
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Jordanio[/m]

ܩܝܪܓܝܙܣܛܐܢ
Kirgizio
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Kirgizio[/m]

ܐܪܝܙܘܢܐ
Arizono
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Arizono[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Kuvajto
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Kuvajto[/m]

ܠܒܢܢ
Libano
	[m1]ܠܒܢܢ[/m]
	[m1]Libano[/m]

ܐܘܪܝܓܘܢ
Oregono
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Oregono[/m]

ܐܡܪܝܩܐ
Ameriko
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]Ameriko[/m]

ܝܘܬܐ
Utaho
	[m1]ܝܘܬܐ[/m]
	[m1]Utaho[/m]

ܥܘܡܐܢ
Omano
	[m1]ܥܘܡܐܢ[/m]
	[m1]Omano[/m]

ܦܐܩܣܛܐܢ
Pakistano
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Pakistano[/m]

ܩܛܪ
Kataro
	[m1]ܩܛܪ[/m]
	[m1]Kataro[/m]

ܣܥܘܕܝܐ
Sauda Arabio
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Sauda Arabio[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Josif Stalin
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Josif Stalin[/m]

ܣܘܪܝܐ
Sirio
	[m1]ܣܘܪܝܐ[/m]
	[m1]Sirio[/m]

ܛܐܓܝܩܣܛܐܢ
Taĝikio
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Taĝikio[/m]

ܦܪܣ ܩܠܐ
Radiofonio
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Radiofonio[/m]

ܛܘܪܩܡܢܣܛܐܢ
Turkmenio
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Turkmenio[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
Unuiĝintaj Arabaj Emirlandoj
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Unuiĝintaj Arabaj Emirlandoj[/m]

ܐܦܓܐܢܣܛܐܢ
Afganio
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Afganio[/m]

ܕܗܒܐ
Oro
	[m1]ܕܗܒܐ[/m]
	[m1]Oro[/m]

ܡܠܝ
Malio
	[m1]ܡܠܝ[/m]
	[m1]Malio[/m]

ܦܝܠܝܦܝܢܝܐ
Filipinoj
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Filipinoj[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
Centr-Afrika Respubliko
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]Centr-Afrika Respubliko[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Isaac Newton
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Isaac Newton[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Flava
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Flava[/m]

ܬܘܢܣ (ܐܬܪܐ)
Tunizio
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Tunizio[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
Sud-Sudano
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]Sud-Sudano[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
Respubliko Kongo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]Respubliko Kongo[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
Demokratia Respubliko Kongo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]Demokratia Respubliko Kongo[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Johano Paŭlo la 2-a
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Johano Paŭlo la 2-a[/m]

ܛܒܝܠܝܣܝ
Tbiliso
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Tbiliso[/m]

ܩܐܡܪܘܢ
Kameruno
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Kameruno[/m]

ܠܘܒܐ
Libio
	[m1]ܠܘܒܐ[/m]
	[m1]Libio[/m]

ܡܘܪܝܛܢܝܐ
Maŭritanio
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Maŭritanio[/m]

ܡܓܪܒ
Maroko
	[m1]ܡܓܪܒ[/m]
	[m1]Maroko[/m]

ܢܝܓܪ
Niĝero
	[m1]ܢܝܓܪ[/m]
	[m1]Niĝero[/m]

ܣܘܕܐܢ
Sudano
	[m1]ܣܘܕܐܢ[/m]
	[m1]Sudano[/m]

ܩܫܬܐ ܕܡܪܢ
Ĉielarko
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Ĉielarko[/m]

ܗܐܡܒܘܪܓ
Hamburgo
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Hamburgo[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Ontario (lago)
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Ontario (lago)[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Supra Lago
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Supra Lago[/m]

ܓܐܘܓܪܦܝܐ
Geografio
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]Geografio[/m]

ܠܒܐ
Koro
	[m1]ܠܒܐ[/m]
	[m1]Koro[/m]

ܡܘܚܐ
Cerbo
	[m1]ܡܘܚܐ[/m]
	[m1]Cerbo[/m]

ܓܠܕܐ
Haŭto
	[m1]ܓܠܕܐ[/m]
	[m1]Haŭto[/m]

ܓܘܢܐ
Koloro
	[m1]ܓܘܢܐ[/m]
	[m1]Koloro[/m]

ܦܪܐܓ
Prago
	[m1]ܦܪܐܓ[/m]
	[m1]Prago[/m]

ܙܪܩܐ
Blua
	[m1]ܙܪܩܐ[/m]
	[m1]Blua[/m]

ܟܣܦܐ (ܣܐܡܐ)
Arĝento
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Arĝento[/m]

ܡܫܝܓܢ
Miĉigano
	[m1]ܡܫܝܓܢ[/m]
	[m1]Miĉigano[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Miĉigano (lago)
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Miĉigano (lago)[/m]

ܐܠܝܢܘܝ
Ilinojso
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Ilinojso[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
Norda Dakoto
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]Norda Dakoto[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
Suda Dakoto
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]Suda Dakoto[/m]

ܡܘܢܬܐܢܐ
Montano
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Montano[/m]

ܘܐܝܘܡܝܢܓ
Vajomingo
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Vajomingo[/m]

ܐܘܪܫܠܡ
Jerusalemo
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Jerusalemo[/m]

ܐܝܕܐܗܘ
Idaho
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Idaho[/m]

ܢܝܒܐܕܐ
Nevado
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Nevado[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Hinda Oceano
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Hinda Oceano[/m]

ܟܘܠܘܪܐܕܘ
Koloradio
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Koloradio[/m]

ܫܝܩܓܘ
Ĉikago
	[m1]ܫܝܩܓܘ[/m]
	[m1]Ĉikago[/m]

ܣܬܘܐ
Vintro
	[m1]ܣܬܘܐ[/m]
	[m1]Vintro[/m]

ܬܕܐܐ
Printempo
	[m1]ܬܕܐܐ[/m]
	[m1]Printempo[/m]

ܩܝܛܐ
Somero
	[m1]ܩܝܛܐ[/m]
	[m1]Somero[/m]

ܬܫܪܝܬܐ
Aŭtuno
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Aŭtuno[/m]

ܨܕܐܡ ܚܘܣܝܢ
Saddam Hussein
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Saddam Hussein[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Hispana lingvo
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Hispana lingvo[/m]

ܓܘܓܝ
Araneuloj
	[m1]ܓܘܓܝ[/m]
	[m1]Araneuloj[/m]

ܐܒܐ (ܦܐܪܐ)
Frukto
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Frukto[/m]

ܩܘܦܐ
Simio
	[m1]ܩܘܦܐ[/m]
	[m1]Simio[/m]

ܒܪܓܝܢܝܐ
Virginio (ŝtato)
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Virginio (ŝtato)[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Lago Hurono
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Lago Hurono[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Nov-Jorkio
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Nov-Jorkio[/m]

ܪܘܕ ܐܝܠܐܢܕ
Rod-Insulo
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Rod-Insulo[/m]

ܪܚܫܐ
Insekto
	[m1]ܪܚܫܐ[/m]
	[m1]Insekto[/m]

ܡܐܪܝܠܐܢܕ
Marilando
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Marilando[/m]

ܕܝܠܐܘܝܪ
Delavaro
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Delavaro[/m]

ܐܘܗܐܝܘ
Ohio
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Ohio[/m]

ܦܢܣܝܠܒܐܢܝܐ
Pensilvanio
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Pensilvanio[/m]

ܐܝܛܙܢ
Uetersen
	[m1]ܐܝܛܙܢ[/m]
	[m1]Uetersen[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
Aŭgusto Cezaro
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]Aŭgusto Cezaro[/m]

ܢܝܘ ܓܝܪܣܝ
Nov-Ĵerzejo
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]Nov-Ĵerzejo[/m]

ܐܢܕܝܐܢܐ
Indianio
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Indianio[/m]

ܪܕܝܬܐ
Aŭtomobilo
	[m1]ܪܕܝܬܐ[/m]
	[m1]Aŭtomobilo[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Georgio
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Georgio[/m]

ܣܩܠܝܐ
Sicilio
	[m1]ܣܩܠܝܐ[/m]
	[m1]Sicilio[/m]

ܣܢ (ܢܗܪܐ)
Sejno
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Sejno[/m]

ܛܘܩܝܘ
Tokio
	[m1]ܛܘܩܝܘ[/m]
	[m1]Tokio[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Fernão de Magalhães
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Fernão de Magalhães[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
Nov-Meksiko
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]Nov-Meksiko[/m]

ܐܬܢܘܣ
Ateno
	[m1]ܐܬܢܘܣ[/m]
	[m1]Ateno[/m]

ܡܢܝܣܘܬܐ
Minesoto
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Minesoto[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Bagdado
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Bagdado[/m]

ܘܝܣܟܘܢܣܢ
Viskonsino
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Viskonsino[/m]

ܐܝܐܘܐ
Iovao
	[m1]ܐܝܐܘܐ[/m]
	[m1]Iovao[/m]

ܢܝܒܪܐܣܟܐ
Nebrasko
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Nebrasko[/m]

ܟܐܢܣܐܣ
Kansaso
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Kansaso[/m]

ܡܝܙܘܪܝ
Misurio
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Misurio[/m]

ܐܪܟܢܣܐܣ
Arkansaso
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Arkansaso[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Urduo
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Urduo[/m]

ܐܘܟܠܐܗܘܡܐ
Oklahomo
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Oklahomo[/m]

ܝܡܐ ܕܓܪܒܝܐ
Norda Maro
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]Norda Maro[/m]

ܒܝܝܢܐ
Vieno
	[m1]ܒܝܝܢܐ[/m]
	[m1]Vieno[/m]

ܩܘܦܢܗܐܓܢ
Kopenhago
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]Kopenhago[/m]

ܣܛܘܩܗܘܠܡ
Stokholmo
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Stokholmo[/m]

ܗܠܣܢܩܝ
Helsinko
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Helsinko[/m]

ܕܒܠܢ
Dublino
	[m1]ܕܒܠܢ[/m]
	[m1]Dublino[/m]

ܒܪܛܝܣܠܐܒܐ
Bratislavo
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Bratislavo[/m]

ܟܬܒܐ ܩܕܝܫܐ
Biblio
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Biblio[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
Vera Eklezio de Jesuo
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]Vera Eklezio de Jesuo[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
Angla lingvo
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]Angla lingvo[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Koncepciono
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Koncepciono[/m]

ܐܘܢܛܐܪܝܘ
Ontario
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Ontario[/m]

ܡܐܢܝܛܘܒܐ
Manitobo
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Manitobo[/m]

ܐܠܒܪܛܐ
Alberto
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Alberto[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Nov-Skotio
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Nov-Skotio[/m]

ܩܘܢܣܩܘܒܘܠܐ
Końskowola
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Końskowola[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
Nov-Brunsviko
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]Nov-Brunsviko[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
Brita Kolumbio
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]Brita Kolumbio[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Insulo de Princo Eduardo
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Insulo de Princo Eduardo[/m]

ܣܐܣܩܐܬܫܘܐܢ
Saskaĉevano
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Saskaĉevano[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Novlando kaj Labradoro
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Novlando kaj Labradoro[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Nordokcidentaj Teritorioj
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Nordokcidentaj Teritorioj[/m]

ܝܘܩܘܢ
Jukonio
	[m1]ܝܘܩܘܢ[/m]
	[m1]Jukonio[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
Nunavuto
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Nunavuto[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
Manĝaĵo
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Manĝaĵo[/m]

ܚܘܝܐ
Serpento
	[m1]ܚܘܝܐ[/m]
	[m1]Serpento[/m]

ܩܘܪܘܦ
Kurów
	[m1]ܩܘܪܘܦ[/m]
	[m1]Kurów[/m]

ܟܝܡܝܐ
Kemio
	[m1]ܟܝܡܝܐ[/m]
	[m1]Kemio[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
Holokaŭsto
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]Holokaŭsto[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Madrido
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Madrido[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
Provincoj kaj teritorioj de Kanado
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]Provincoj kaj teritorioj de Kanado[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Santiago de Ĉilio
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Santiago de Ĉilio[/m]

ܚܐܪܘܬܐ
Libereco
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Libereco[/m]

ܣܝܕܢܝ
Sidnejo
	[m1]ܣܝܕܢܝ[/m]
	[m1]Sidnejo[/m]

ܝܪܘܩܐ
Verdo
	[m1]ܝܪܘܩܐ[/m]
	[m1]Verdo[/m]

ܡܠܒܘܪܢ
Melburno
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Melburno[/m]

ܣܘܡܩܐ
Ruĝa
	[m1]ܣܘܡܩܐ[/m]
	[m1]Ruĝa[/m]

ܢܘܪܐ (ܕܠܩܐ)
Fajro
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Fajro[/m]

ܢܝܠܘܣ
Nilo
	[m1]ܢܝܠܘܣ[/m]
	[m1]Nilo[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Alĝero
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Alĝero[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Tunizo
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Tunizo[/m]

ܛܗܪܐܢ
Teherano
	[m1]ܛܗܪܐܢ[/m]
	[m1]Teherano[/m]

ܐܢܩܪܐ
Ankaro
	[m1]ܐܢܩܪܐ[/m]
	[m1]Ankaro[/m]

ܢܝܐܡܝ
Niameo
	[m1]ܢܝܐܡܝ[/m]
	[m1]Niameo[/m]

ܒܡܩܘ
Bamako
	[m1]ܒܡܩܘ[/m]
	[m1]Bamako[/m]

ܕܪܡܣܘܩ
Damasko
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Damasko[/m]

ܥܡܐܢ
Amano
	[m1]ܥܡܐܢ[/m]
	[m1]Amano[/m]

ܒܝܪܘܬ
Bejruto
	[m1]ܒܝܪܘܬ[/m]
	[m1]Bejruto[/m]

ܒܝܬ ܨܘܒܐ
Universitato
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]Universitato[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
Domo
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]Domo[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
Aŭstralia kontinento
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Aŭstralia kontinento[/m]

ܢܗܪܐ
Rivero
	[m1]ܢܗܪܐ[/m]
	[m1]Rivero[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Kabo de Bona Espero
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Kabo de Bona Espero[/m]

ܫܘܚܡܠܐ
Investado
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Investado[/m]

ܩܘܪܝܛܝܒܐ
Kuritibo
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Kuritibo[/m]

ܥܒܐ
Arbaro
	[m1]ܥܒܐ[/m]
	[m1]Arbaro[/m]

ܩܘܢܦܘܫܝܘܣ
Konfuceo
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Konfuceo[/m]

ܩܢܐ
Nesto
	[m1]ܩܢܐ[/m]
	[m1]Nesto[/m]

ܐܘܪܘ
Eŭro
	[m1]ܐܘܪܘ[/m]
	[m1]Eŭro[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Mediteraneo
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Mediteraneo[/m]

ܡܫܝܚܝܘܬܐ
Kristanismo
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Kristanismo[/m]

ܪܘܙܐ
Rizo
	[m1]ܪܘܙܐ[/m]
	[m1]Rizo[/m]

ܝܒܫܬܐ
Kontinento
	[m1]ܝܒܫܬܐ[/m]
	[m1]Kontinento[/m]

ܛܝܪܐ
Birdoj
	[m1]ܛܝܪܐ[/m]
	[m1]Birdoj[/m]

ܐܪܫܟܝܬܐ
Ĉefurbo
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Ĉefurbo[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Portugala lingvo
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Portugala lingvo[/m]

ܝܪܚܐ
Monato
	[m1]ܝܪܚܐ[/m]
	[m1]Monato[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Mustafa Kemal Atatürk
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Mustafa Kemal Atatürk[/m]

ܐܠܡܐܙܢ
Almazán
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Almazán[/m]

ܠܫܢܐ ܝܦܢܝܐ
Japana lingvo
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Japana lingvo[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Francisco de Goya
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Francisco de Goya[/m]

ܝܡܐ ܐܚܪܝܐ
Kaspio
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Kaspio[/m]

ܝܡܬܐ ܕܐܝܪܝ
Eria Lago
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Eria Lago[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Salvador Dalí
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Salvador Dalí[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Vincent van Gogh
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Vincent van Gogh[/m]

ܦܪܝܕܐ ܩܐܠܘ
Frida Kahlo
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Frida Kahlo[/m]

ܗܢܪܝ ܡܐܛܝܣ
Henri Matisse
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Henri Matisse[/m]

ܡܝܟܠܐܢܓܠܘ
Mikelanĝelo
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Mikelanĝelo[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Pablo Picasso
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Pablo Picasso[/m]

ܪܡܒܪܢܛ
Rembrandt Harmenszoon van Rijn
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Rembrandt Harmenszoon van Rijn[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Andy Warhol
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Andy Warhol[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Ninivo
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Ninivo[/m]

ܒܒܠ
Babilono
	[m1]ܒܒܠ[/m]
	[m1]Babilono[/m]

ܐܝܪܝܚܘ
Jeriĥo
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Jeriĥo[/m]

ܩܛܠܘܢܝܐ
Katalunio
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Katalunio[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Madrida Regiono
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Madrida Regiono[/m]

ܒܝܬ ܠܚܡ
Bet-Leĥem
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Bet-Leĥem[/m]

ܪܫܡܠܘܬܐ
Kapitalismo
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Kapitalismo[/m]

ܐܘܡܬܐ
Nacio
	[m1]ܐܘܡܬܐ[/m]
	[m1]Nacio[/m]

ܩܪܬܐܓܘ
Kartago
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Kartago[/m]

ܨܚܪܐܐ
Saharo
	[m1]ܨܚܪܐܐ[/m]
	[m1]Saharo[/m]

ܫܐܕܐ
Diablo
	[m1]ܫܐܕܐ[/m]
	[m1]Diablo[/m]

ܒܝܬ ܟܬܒܐ
Librarejo
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Librarejo[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Registaro
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Registaro[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Qin Shihuangdi
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Qin Shihuangdi[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Mezoriento
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Mezoriento[/m]

ܡܠܟܘܬܐ
Monarkio
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Monarkio[/m]

ܩܘܛܢܝܘܬܐ
Respubliko
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]Respubliko[/m]

ܐܬܪܐ
Ŝtato
	[m1]ܐܬܪܐ[/m]
	[m1]Ŝtato[/m]

ܓܒܐ
Partio (politiko)
	[m1]ܓܒܐ[/m]
	[m1]Partio (politiko)[/m]

ܝܗܘܕܝܐ
Judoj
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Judoj[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
Grandaj Lagoj (Nordameriko)
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]Grandaj Lagoj (Nordameriko)[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Suda Oceano
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Suda Oceano[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Orelo
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Orelo[/m]

ܢܚܝܪܐ
Nazo (organo)
	[m1]ܢܚܝܪܐ[/m]
	[m1]Nazo (organo)[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Okulo
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Okulo[/m]

ܥܘܩܒܪܬܐ
Muskolo
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]Muskolo[/m]

ܙܡܝܪܬܐ
Kanto
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Kanto[/m]

ܓܡܠܐ
Kamelo
	[m1]ܓܡܠܐ[/m]
	[m1]Kamelo[/m]

ܫܘܫܡܢܐ
Formiko
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Formiko[/m]

ܕܒܫܬܐ
Abelo
	[m1]ܕܒܫܬܐ[/m]
	[m1]Abelo[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Nederlanda lingvo
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Nederlanda lingvo[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Patrino
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Patrino[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Patro
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Patro[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
Mateno
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Mateno[/m]

ܪܡܫܐ
Vespero
	[m1]ܪܡܫܐ[/m]
	[m1]Vespero[/m]

ܩܛܝܢܬܐ
Minuto
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Minuto[/m]

ܠܫܢܐ ܪܘܣܝܐ
Rusa lingvo
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Rusa lingvo[/m]

ܩܢܘܢܐ
Leĝo (jura)
	[m1]ܩܢܘܢܐ[/m]
	[m1]Leĝo (jura)[/m]

ܠܫܢܐ ܨܝܢܝܐ
Ĉina lingvaro
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Ĉina lingvaro[/m]

ܕܡܐ
Sango
	[m1]ܕܡܐ[/m]
	[m1]Sango[/m]

ܬܓܪܘܡܬܐ
Skeleto
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Skeleto[/m]

ܪܐܬܐ
Pulmo
	[m1]ܪܐܬܐ[/m]
	[m1]Pulmo[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Rumana lingvo
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Rumana lingvo[/m]

ܡܛܪܐ
Pluvo
	[m1]ܡܛܪܐ[/m]
	[m1]Pluvo[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Nelson Mandela
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Nelson Mandela[/m]

ܐܒܢܐ
Rokaĵo
	[m1]ܐܒܢܐ[/m]
	[m1]Rokaĵo[/m]

ܥܢܢܐ
Nubo
	[m1]ܥܢܢܐ[/m]
	[m1]Nubo[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Gramatiko
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Gramatiko[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Kartvela lingvo
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Kartvela lingvo[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Ekonomiko
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Ekonomiko[/m]

ܙܘܙܐ
Valuto
	[m1]ܙܘܙܐ[/m]
	[m1]Valuto[/m]

ܡܕܐܬܐ
Imposto
	[m1]ܡܕܐܬܐ[/m]
	[m1]Imposto[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Araba alfabeto
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Araba alfabeto[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Greka alfabeto
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Greka alfabeto[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Latina alfabeto
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Latina alfabeto[/m]

ܟܢܫܐ
Socio
	[m1]ܟܢܫܐ[/m]
	[m1]Socio[/m]

ܓܒܪܐ
Viro
	[m1]ܓܒܪܐ[/m]
	[m1]Viro[/m]

ܙܘܘܓܐ
Geedzeco
	[m1]ܙܘܘܓܐ[/m]
	[m1]Geedzeco[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Homaj rajtoj
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Homaj rajtoj[/m]

ܩܪܒܐ ܓܘܝܐ
Interna milito
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Interna milito[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
Sternumo
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]Sternumo[/m]

ܬܪܝܢܐ
Suko
	[m1]ܬܪܝܢܐ[/m]
	[m1]Suko[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Lakto
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Lakto[/m]

ܛܘܪܐ
Monto
	[m1]ܛܘܪܐ[/m]
	[m1]Monto[/m]

ܡܕܒܪܐ
Dezerto
	[m1]ܡܕܒܪܐ[/m]
	[m1]Dezerto[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Albana lingvo
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Albana lingvo[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Armena lingvo
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Armena lingvo[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Johannes Gutenberg
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Johannes Gutenberg[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Sveda lingvo
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Sveda lingvo[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Nikola Tesla
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Nikola Tesla[/m]

ܡܘܫܐ
Moseo
	[m1]ܡܘܫܐ[/m]
	[m1]Moseo[/m]

ܬܕܐ
Mamo
	[m1]ܬܕܐ[/m]
	[m1]Mamo[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Lumo
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Lumo[/m]

ܠܫܢܐ ܝܘܢܝܐ
Greka lingvo
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Greka lingvo[/m]

ܠܫܢܐ ܦܪܣܝܐ
Persa lingvo
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Persa lingvo[/m]

ܬܘܕܝܬܐ
Religio
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Religio[/m]

ܐܒܪܗܡ
Abraham
	[m1]ܐܒܪܗܡ[/m]
	[m1]Abraham[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
Genezo
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]Genezo[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
Kantona lingvo
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]Kantona lingvo[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Nordĉina dialektaro
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Nordĉina dialektaro[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Paŭlo de Tarso
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Paŭlo de Tarso[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Sigmund Freud
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Sigmund Freud[/m]

ܙܠܛܐ
Salato
	[m1]ܙܠܛܐ[/m]
	[m1]Salato[/m]

ܝܗܘܕܝܘܬܐ
Judismo
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Judismo[/m]

ܠܫܢܐ ܥܒܪܝܐ
Hebrea lingvo
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Hebrea lingvo[/m]

ܟܒܕܐ
Hepato
	[m1]ܟܒܕܐ[/m]
	[m1]Hepato[/m]

ܛܚܠܐ
Lieno
	[m1]ܛܚܠܐ[/m]
	[m1]Lieno[/m]

ܟܘܠܝܬܐ
Reno
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Reno[/m]

ܫܠܦܘܚܬܐ
Urina veziko
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Urina veziko[/m]

ܐܫܟܐ
Testiko
	[m1]ܐܫܟܐ[/m]
	[m1]Testiko[/m]

ܐܘܩܝܢܘܣ
Oceano
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Oceano[/m]

ܒܘܕܗܐ
Sidarto Gotamo
	[m1]ܒܘܕܗܐ[/m]
	[m1]Sidarto Gotamo[/m]

ܡܘܚܡܕ
Mohamedo
	[m1]ܡܘܚܡܕ[/m]
	[m1]Mohamedo[/m]

ܟܪܣܐ
Ventro
	[m1]ܟܪܣܐ[/m]
	[m1]Ventro[/m]

ܚܒܠܐ ܟܘܒܝܐ
Mjelo
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Mjelo[/m]

ܘܪܝܕܐ
Vejno
	[m1]ܘܪܝܕܐ[/m]
	[m1]Vejno[/m]

ܡܪܒܥܐ
Utero
	[m1]ܡܪܒܥܐ[/m]
	[m1]Utero[/m]

ܠܫܢܐ (ܗܕܡܐ)
Lango (anatomio)
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Lango (anatomio)[/m]

ܓܝܕܐ
Nervo
	[m1]ܓܝܕܐ[/m]
	[m1]Nervo[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Kolo
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Kolo[/m]

ܦܘܡܐ
Buŝo
	[m1]ܦܘܡܐ[/m]
	[m1]Buŝo[/m]

ܓܓܪܬܐ
Laringo
	[m1]ܓܓܪܬܐ[/m]
	[m1]Laringo[/m]

ܡܥܝܐ
Intesto
	[m1]ܡܥܝܐ[/m]
	[m1]Intesto[/m]

ܫܪܝܬܐ
Artiko
	[m1]ܫܪܝܬܐ[/m]
	[m1]Artiko[/m]

ܚܕܝܐ
Brusto
	[m1]ܚܕܝܐ[/m]
	[m1]Brusto[/m]

ܬܝܪܬܐ
Glando
	[m1]ܬܝܪܬܐ[/m]
	[m1]Glando[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Toraka diafragmo
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Toraka diafragmo[/m]

ܫܪܝܢܐ
Arterio
	[m1]ܫܪܝܢܐ[/m]
	[m1]Arterio[/m]

A
A
	[m1]A[/m]
	[m1]A[/m]

B
B
	[m1]B[/m]
	[m1]B[/m]

ܢܘܛܦܬܐ
Ejakulaĵo
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Ejakulaĵo[/m]

G
G
	[m1]G[/m]
	[m1]G[/m]

U
U
	[m1]U[/m]
	[m1]U[/m]

Z
Z
	[m1]Z[/m]
	[m1]Z[/m]

F
F
	[m1]F[/m]
	[m1]F[/m]

J
J
	[m1]J[/m]
	[m1]J[/m]

ܐܠܦܒܝܬ
Alfabeto
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Alfabeto[/m]

T
T
	[m1]T[/m]
	[m1]T[/m]

C
C
	[m1]C[/m]
	[m1]C[/m]

R
R
	[m1]R[/m]
	[m1]R[/m]

D
D
	[m1]D[/m]
	[m1]D[/m]

Α
Alfo
	[m1]Α[/m]
	[m1]Alfo[/m]

Ω
Omego
	[m1]Ω[/m]
	[m1]Omego[/m]

I
I
	[m1]I[/m]
	[m1]I[/m]

Μ
Muo (litero)
	[m1]Μ[/m]
	[m1]Muo (litero)[/m]

E
E
	[m1]E[/m]
	[m1]E[/m]

H
H
	[m1]H[/m]
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Haarlemo
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Haarlemo[/m]

K
K
	[m1]K[/m]
	[m1]K[/m]

L
L
	[m1]L[/m]
	[m1]L[/m]

M
M
	[m1]M[/m]
	[m1]M[/m]

N
N
	[m1]N[/m]
	[m1]N[/m]

O
O
	[m1]O[/m]
	[m1]O[/m]

Q
Q
	[m1]Q[/m]
	[m1]Q[/m]

S
S
	[m1]S[/m]
	[m1]S[/m]

V
V
	[m1]V[/m]
	[m1]V[/m]

W
W
	[m1]W[/m]
	[m1]W[/m]

X
X
	[m1]X[/m]
	[m1]X[/m]

Y
Y
	[m1]Y[/m]
	[m1]Y[/m]

ܐܢܫܟܕܐ
Enschede
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Enschede[/m]

ܗܢܓܠܘ
Hengelo
	[m1]ܗܢܓܠܘ[/m]
	[m1]Hengelo[/m]

Φ
Fio (litero)
	[m1]Φ[/m]
	[m1]Fio (litero)[/m]

ܝܘܢܐ
Kolombedoj
	[m1]ܝܘܢܐ[/m]
	[m1]Kolombedoj[/m]

ܐܝܠܢܐ
Arbo
	[m1]ܐܝܠܢܐ[/m]
	[m1]Arbo[/m]

Λ
Lambdo
	[m1]Λ[/m]
	[m1]Lambdo[/m]

ܓܒܬܐ
Fromaĝo
	[m1]ܓܒܬܐ[/m]
	[m1]Fromaĝo[/m]

ܥܢܒܬܐ
Vinbero
	[m1]ܥܢܒܬܐ[/m]
	[m1]Vinbero[/m]

ܕܒܫܐ
Mielo
	[m1]ܕܒܫܐ[/m]
	[m1]Mielo[/m]

ܒܣܪܐ
Viando
	[m1]ܒܣܪܐ[/m]
	[m1]Viando[/m]

ܫܟܪ
Sukero
	[m1]ܫܟܪ[/m]
	[m1]Sukero[/m]

ܣܦܪܙܒܢܐ
Gazeto
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Gazeto[/m]

ܙܥܘܩܐ
Telefono
	[m1]ܙܥܘܩܐ[/m]
	[m1]Telefono[/m]

ܡܪܕܘܬܐ
Kulturo
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Kulturo[/m]

ܡܥܝܐ ܥܒܝܐ
Dika intesto
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Dika intesto[/m]

ܡܥܝܐ ܩܛܝܢܐ
Maldika intesto
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Maldika intesto[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Julia kalendaro
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Julia kalendaro[/m]

ܐܣܝܘܬܐ
Medicino
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Medicino[/m]

ܡܠܚܐ (ܐܨܪܐ)
Salo
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]Salo[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Angulo
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Angulo[/m]

ܬܘܩܦܐ
Energio
	[m1]ܬܘܩܦܐ[/m]
	[m1]Energio[/m]

ܣܦܝܢܬܐ
Ŝipo
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Ŝipo[/m]

ܩܠܐ (ܨܘܬܐ)
Sono
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Sono[/m]

ܙܓܘܓܝܬܐ
Vitro
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Vitro[/m]

ܫܛܝܚܘܬܐ
Areo
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Areo[/m]

ܡܢܝܢܐ
Nombro
	[m1]ܡܢܝܢܐ[/m]
	[m1]Nombro[/m]

ܪܦܦܐ
Sekundo
	[m1]ܪܦܦܐ[/m]
	[m1]Sekundo[/m]

ܣܥܪܬܐ
Ordinara hordeo
	[m1]ܣܥܪܬܐ[/m]
	[m1]Ordinara hordeo[/m]

ܘܘܗܐܢ
Vuhano
	[m1]ܘܘܗܐܢ[/m]
	[m1]Vuhano[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
Listo de sendependaj ŝtatoj
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

ܒܝܬ ܢܗܪܝܢ
Mezopotamio
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mezopotamio[/m]

ܕܒܐ
Urso
	[m1]ܕܒܐ[/m]
	[m1]Urso[/m]

ܬܠܗܝܐ
Kancero
	[m1]ܬܠܗܝܐ[/m]
	[m1]Kancero[/m]

ܡܠܟܐ
Reĝo
	[m1]ܡܠܟܐ[/m]
	[m1]Reĝo[/m]

ܚܛܬܐ
Tritiko
	[m1]ܚܛܬܐ[/m]
	[m1]Tritiko[/m]

ܣܘܪܓܕܐ
Kalendaro
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Kalendaro[/m]

ܟܘܪܗܢܐ
Malsano
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Malsano[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Gregoria kalendaro
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Gregoria kalendaro[/m]

ܟܦܣܐ
Menstruo
	[m1]ܟܦܣܐ[/m]
	[m1]Menstruo[/m]

ܥܡܐ ܩܪܕܘܝܐ
Kurdoj
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurdoj[/m]

ܓܫܪܐ
Ponto
	[m1]ܓܫܪܐ[/m]
	[m1]Ponto[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Turo
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Turo[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
Latin-Ameriko
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]Latin-Ameriko[/m]

ܟܗܪܒܐ
Elektro
	[m1]ܟܗܪܒܐ[/m]
	[m1]Elektro[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Eksplodmotoro
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Eksplodmotoro[/m]

ܣܝܦܐ (ܙܝܢܐ)
Glavo
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Glavo[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Simono Zeloto
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Simono Zeloto[/m]

ܩܪܩܦܬܐ
Kranio
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Kranio[/m]

ܓܘܡܠܐ!
Joomla!
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla![/m]

ܐܦܫܬܐ
Sekvinbero
	[m1]ܐܦܫܬܐ[/m]
	[m1]Sekvinbero[/m]

ܠܫܢܐ ܥܪܒܝܐ
Araba lingvo
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Araba lingvo[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Afrikansa lingvo
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Afrikansa lingvo[/m]

Β
Beto (litero)
	[m1]Β[/m]
	[m1]Beto (litero)[/m]

Γ
Gamo (litero)
	[m1]Γ[/m]
	[m1]Gamo (litero)[/m]

Δ
Delto (litero)
	[m1]Δ[/m]
	[m1]Delto (litero)[/m]

Ε
Epsilono
	[m1]Ε[/m]
	[m1]Epsilono[/m]

Ζ
Zeto
	[m1]Ζ[/m]
	[m1]Zeto[/m]

Η
Eto (litero)
	[m1]Η[/m]
	[m1]Eto (litero)[/m]

Θ
Teto
	[m1]Θ[/m]
	[m1]Teto[/m]

Ι
Joto
	[m1]Ι[/m]
	[m1]Joto[/m]

Κ
Kapo (litero)
	[m1]Κ[/m]
	[m1]Kapo (litero)[/m]

Ν
Nuo (litero)
	[m1]Ν[/m]
	[m1]Nuo (litero)[/m]

Ξ
Ksio
	[m1]Ξ[/m]
	[m1]Ksio[/m]

Ο
Omikrono
	[m1]Ο[/m]
	[m1]Omikrono[/m]

Ρ
Roto (litero)
	[m1]Ρ[/m]
	[m1]Roto (litero)[/m]

Σ
Sigmo
	[m1]Σ[/m]
	[m1]Sigmo[/m]

Τ
Taŭo (litero)
	[m1]Τ[/m]
	[m1]Taŭo (litero)[/m]

Υ
Upsilono
	[m1]Υ[/m]
	[m1]Upsilono[/m]

Χ
Ĥio (litero)
	[m1]Χ[/m]
	[m1]Ĥio (litero)[/m]

Ψ
Psio (litero)
	[m1]Ψ[/m]
	[m1]Psio (litero)[/m]

ܐܬܐ
Flago
	[m1]ܐܬܐ[/m]
	[m1]Flago[/m]

ܟܪܦܬܐ
Meblo
	[m1]ܟܪܦܬܐ[/m]
	[m1]Meblo[/m]

ܟܘܪܣܝܐ
Seĝo
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Seĝo[/m]

ܣܦܬܐ
Lipo
	[m1]ܣܦܬܐ[/m]
	[m1]Lipo[/m]

ܦܣܡܐ
Lipharoj
	[m1]ܦܣܡܐ[/m]
	[m1]Lipharoj[/m]

ܥܩܠܐ
Piedo
	[m1]ܥܩܠܐ[/m]
	[m1]Piedo[/m]

1000000000 (ܡܢܝܢܐ)
Miliardo
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]Miliardo[/m]

ܓܪܡܐ ܕܨܕܥܐ
Temporalo
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]Temporalo[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Klaviklo
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Klaviklo[/m]

ܟܬܦܐ
Ŝultro
	[m1]ܟܬܦܐ[/m]
	[m1]Ŝultro[/m]

ܦܟܐ ܬܚܬܝܐ
Mandiblo
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]Mandiblo[/m]

ܥܠܡܐ (ܐܪܥܐ)
Mondo
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]Mondo[/m]

ܒܝܪܡܘܢܬ
Vermonto
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Vermonto[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Konstantinopolo
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Konstantinopolo[/m]

ܒܝܬ ܟܪܝܗܐ
Malsanulejo
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Malsanulejo[/m]

ܥܕܬܐ
Kirko
	[m1]ܥܕܬܐ[/m]
	[m1]Kirko[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
Nova testamento
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]Nova testamento[/m]

9 (ܡܢܝܢܐ)
9 (nombro)
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]9 (nombro)[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
Podolsk
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Podolsk[/m]

ܦܐܦܐ
Papo
	[m1]ܦܐܦܐ[/m]
	[m1]Papo[/m]

5
5
	[m1]5[/m]
	[m1]5[/m]

4
4
	[m1]4[/m]
	[m1]4[/m]

ܢܝܒܐ
Kanino
	[m1]ܢܝܒܐ[/m]
	[m1]Kanino[/m]

3
3
	[m1]3[/m]
	[m1]3[/m]

2
2
	[m1]2[/m]
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Luvro
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Luvro[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Partio de la Sendependeco de Porto-Riko
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Partio de la Sendependeco de Porto-Riko[/m]

6
6
	[m1]6[/m]
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Malnova testamento
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Malnova testamento[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Kristnasko
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Kristnasko[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Latinida lingvaro
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Latinida lingvaro[/m]

ܡܬܠܬܐ
Triangulo
	[m1]ܡܬܠܬܐ[/m]
	[m1]Triangulo[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Superjaro
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Superjaro[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Muamar Kadafi
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Muamar Kadafi[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Pasko
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Pasko[/m]

ܢܝܘ ܝܘܪܩ
New York
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]New York[/m]

ܢܦܛܐ
Nafto
	[m1]ܢܦܛܐ[/m]
	[m1]Nafto[/m]

ܣܐܘܢܐ
Ŝuo
	[m1]ܣܐܘܢܐ[/m]
	[m1]Ŝuo[/m]

ܒܝܬ ܥܘܪܦܢܐ
Banko
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Banko[/m]

ܟܪܡܐ
Vitejo
	[m1]ܟܪܡܐ[/m]
	[m1]Vitejo[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Irlando (insulo)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Irlando (insulo)[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

ܠܘ ܫܘܢ
Lu Xun
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Lu Xun[/m]

10
10
	[m1]10[/m]
	[m1]10[/m]

20
20
	[m1]20[/m]
	[m1]20[/m]

9
9
	[m1]9[/m]
	[m1]9[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

8
8
	[m1]8[/m]
	[m1]8[/m]

7 (ܡܢܝܢܐ)
7 (nombro)
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]7 (nombro)[/m]

8 (ܡܢܝܢܐ)
8 (nombro)
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]8 (nombro)[/m]

12
12
	[m1]12[/m]
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
Tajdo
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Tajdo[/m]

ܫܒܘܥܐ
Semajno
	[m1]ܫܒܘܥܐ[/m]
	[m1]Semajno[/m]

ܓܠܝܕܐ
Glacio
	[m1]ܓܠܝܕܐ[/m]
	[m1]Glacio[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Patro nia
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Patro nia[/m]

ܝܡܬܐ
Lago
	[m1]ܝܡܬܐ[/m]
	[m1]Lago[/m]

ܝܡܐ ܣܘܡܩܐ
Ruĝa Maro
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Ruĝa Maro[/m]

13
13
	[m1]13[/m]
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Kukumo
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Kukumo[/m]

ܓܙܪܬܐ
Insulo
	[m1]ܓܙܪܬܐ[/m]
	[m1]Insulo[/m]

ܚܘܪܐ
Blanko
	[m1]ܚܘܪܐ[/m]
	[m1]Blanko[/m]

ܐܘܟܡܐ
Nigro
	[m1]ܐܘܟܡܐ[/m]
	[m1]Nigro[/m]

6 (ܡܢܝܢܐ)
6 (nombro)
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]6 (nombro)[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Oficiala lingvo
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Oficiala lingvo[/m]

11
11
	[m1]11[/m]
	[m1]11[/m]

15
15
	[m1]15[/m]
	[m1]15[/m]

14
14
	[m1]14[/m]
	[m1]14[/m]

17
17
	[m1]17[/m]
	[m1]17[/m]

ܣܦܪ ܡܠܐ
Vortaro
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Vortaro[/m]

18
18
	[m1]18[/m]
	[m1]18[/m]

19
19
	[m1]19[/m]
	[m1]19[/m]

16
16
	[m1]16[/m]
	[m1]16[/m]

21
21
	[m1]21[/m]
	[m1]21[/m]

ܦܠܣܛܝܢ
Palestino
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Palestino[/m]

10 (ܡܢܝܢܐ)
10 (nombro)
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]10 (nombro)[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Kombilo
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Kombilo[/m]

ܠܝܠܐ ܕܘܢܤ
Lila Downs
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Lila Downs[/m]

ܝܡܐ ܕܡܠܚܐ
Morta Maro
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Morta Maro[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Sezono
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Sezono[/m]

ܠܝܒܪܦܘܠ
Liverpool
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Liverpool[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Strigoformaj birdoj
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Strigoformaj birdoj[/m]

ܫܥܬܐ
Horo
	[m1]ܫܥܬܐ[/m]
	[m1]Horo[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Nowy Dwór Królewski
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Nowy Dwór Królewski[/m]

ܐܪܙܦܬܐ
Martelo
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Martelo[/m]

ܝܘܢܫܘܦܝܢ
Jönköping
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Jönköping[/m]

ܥܘܠܐ ܚܝܐ
Feto
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Feto[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
Siria alfabeto
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]Siria alfabeto[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
Aramea skribo
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]Aramea skribo[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
Okcidenta Azio
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]Okcidenta Azio[/m]

ܙܡܪܐ
Kantado
	[m1]ܙܡܪܐ[/m]
	[m1]Kantado[/m]

ܫܓܠܐ
Marelo
	[m1]ܫܓܠܐ[/m]
	[m1]Marelo[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
Cinamo
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]Cinamo[/m]

ܡܙܬܐ
Haro
	[m1]ܡܙܬܐ[/m]
	[m1]Haro[/m]

ܠܫܢܐ ܐܪܡܝܐ
Aramea lingvo
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Aramea lingvo[/m]

ܨܦܪܐ (ܛܝܪܐ)
Paseredoj
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Paseredoj[/m]

ܐܦܣܩܘܦܐ
Episkopo
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Episkopo[/m]

ܨܝܢ (ܐܪܥܐ)
Ĉinio
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]Ĉinio[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Demokrata Partio (Usono)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Demokrata Partio (Usono)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Beatrikso (Nederlando)
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Beatrikso (Nederlando)[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
Reĝlando de Nederlando
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]Reĝlando de Nederlando[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Avril Lavigne
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Avril Lavigne[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
Prezidanto
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]Prezidanto[/m]

ܐܪܒܝܐ
Arabio
	[m1]ܐܪܒܝܐ[/m]
	[m1]Arabio[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
Sankta Marko la evangeliisto
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Sankta Marko la evangeliisto[/m]

ܥܘܠܐ
Embrio
	[m1]ܥܘܠܐ[/m]
	[m1]Embrio[/m]

ܠܫܢܐ ܕܗܟܐ
Hakaa lingvo
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]Hakaa lingvo[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Kardamomo
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Kardamomo[/m]

ܠܫܢܐ ܕܓܐܢ
Gana lingvo
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Gana lingvo[/m]

ܒܝܬ ܥܬܩܐ
Muzeo
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Muzeo[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Hebrea alfabeto
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Hebrea alfabeto[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Siria lingvo
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Siria lingvo[/m]

ܒܪܩܐ
Fulmo
	[m1]ܒܪܩܐ[/m]
	[m1]Fulmo[/m]

ܐܝܕܐ
Mano
	[m1]ܐܝܕܐ[/m]
	[m1]Mano[/m]

ܫܡܥܘܢ ܟܐܦܐ
Sankta Petro
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]Sankta Petro[/m]

ܬܠ ܐܒܝܒ
Tel-Avivo
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Tel-Avivo[/m]

ܒܐܠܦܐܪܐܝܣܘ
Valparaiso
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Valparaiso[/m]

ܠܫܢܐ ܫܝܡܝܐ
Semida lingvaro
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Semida lingvaro[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Hosni Mubarak
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Hosni Mubarak[/m]

ܘܐܟܐܩܐ
Oaxaca
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]Oaxaca[/m]

ܚܐܘܬܐ
Butero
	[m1]ܚܐܘܬܐ[/m]
	[m1]Butero[/m]

ܐܘܢܓܠܝܘܢ
Evangelio
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Evangelio[/m]

ܠܫܢܐ ܕܘܘ
Vua lingvo
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]Vua lingvo[/m]

ܪܘܛܪܕܐܡ
Roterdamo
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Roterdamo[/m]

ܩܪܛܐ
Kreto (insulo)
	[m1]ܩܪܛܐ[/m]
	[m1]Kreto (insulo)[/m]

ܐܘܪܚܐ
Vojo
	[m1]ܐܘܪܚܐ[/m]
	[m1]Vojo[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
Kompakta disko
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]Kompakta disko[/m]

ܨܒܥܐ
Fingro
	[m1]ܨܒܥܐ[/m]
	[m1]Fingro[/m]

ܦܪܬ
Eŭfrato
	[m1]ܦܪܬ[/m]
	[m1]Eŭfrato[/m]

ܩܝܘܛܘ
Kioto
	[m1]ܩܝܘܛܘ[/m]
	[m1]Kioto[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
La Dekalogo
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]La Dekalogo[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Persa Golfo
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Persa Golfo[/m]

ܚܠܐ (ܕܚܝܚܐ)
Sablo
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Sablo[/m]

ܘܪܕܐ
Rozo
	[m1]ܘܪܕܐ[/m]
	[m1]Rozo[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Duoninsulo
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Duoninsulo[/m]

ܐܘܪܝܬܐ
Leĝo de Moseo
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Leĝo de Moseo[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Kuvajturbo
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Kuvajturbo[/m]

ܡܚܙܝܬܐ
Spegulo
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Spegulo[/m]

ܥܡܐ ܥܪܒܝܐ
Araboj
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Araboj[/m]

ܟܘܬܐ
Fenestro
	[m1]ܟܘܬܐ[/m]
	[m1]Fenestro[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Antikva greka lingvo
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Antikva greka lingvo[/m]

ܠܫܢܐ ܐܟܕܝܐ
Akada lingvo
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Akada lingvo[/m]

ܕܩܠܬ
Tigriso
	[m1]ܕܩܠܬ[/m]
	[m1]Tigriso[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
Usona ŝtato
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]Usona ŝtato[/m]

ܡܥܡܘܕܝܬܐ
Bapto
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Bapto[/m]

ܩܘܢܓܘ
Kongo
	[m1]ܩܘܢܓܘ[/m]
	[m1]Kongo[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Interlingvao
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Interlingvao[/m]

ܐܘܪܟܐ
Longo
	[m1]ܐܘܪܟܐ[/m]
	[m1]Longo[/m]

ܚܠܡܐ
Sonĝo
	[m1]ܚܠܡܐ[/m]
	[m1]Sonĝo[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Kurda lingvo
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurda lingvo[/m]

ܩܡܚܐ
Faruno
	[m1]ܩܡܚܐ[/m]
	[m1]Faruno[/m]

ܕܢ ܗܐܟ
Hago
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]Hago[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Fenica lingvo
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Fenica lingvo[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Sinajo
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Sinajo[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Evangelio laŭ Johano
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Evangelio laŭ Johano[/m]

ܬܪܥܐ (ܒܒܐ)
Pordo
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Pordo[/m]

ܪܝܗܐܢܐ
Rihanna
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Rihanna[/m]

ܛܦܪܐ
Ungo
	[m1]ܛܦܪܐ[/m]
	[m1]Ungo[/m]

ܐܦܐ
Vizaĝo
	[m1]ܐܦܐ[/m]
	[m1]Vizaĝo[/m]

ܨܨܐ (ܨܢܥܬܐ)
Najlo
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Najlo[/m]

ܙܝܬܐ
Olivarbo
	[m1]ܙܝܬܐ[/m]
	[m1]Olivarbo[/m]

ܬܠܝܬܝܘܬܐ
Sankta Triunuo
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Sankta Triunuo[/m]

ܓܠܠܐ
Ondo
	[m1]ܓܠܠܐ[/m]
	[m1]Ondo[/m]

ܟܬܒܬܐ
Skribo
	[m1]ܟܬܒܬܐ[/m]
	[m1]Skribo[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Sankta Spirito
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Sankta Spirito[/m]

100 (ܡܢܝܢܐ)
100 (nombro)
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]100 (nombro)[/m]

ܒܘܪܟܐ
Genuo
	[m1]ܒܘܪܟܐ[/m]
	[m1]Genuo[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Merkato
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Merkato[/m]

ܒܠܛܝ
Bălți
	[m1]ܒܠܛܝ[/m]
	[m1]Bălți[/m]

1000000 (ܡܢܝܢܐ)
Miliono
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Miliono[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Febro
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Febro[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Norda duonglobo
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Norda duonglobo[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Mikroekonomiko
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Mikroekonomiko[/m]

ܠܝܕܣ
Leeds
	[m1]ܠܝܕܣ[/m]
	[m1]Leeds[/m]

ܥܘܩܒܪܐ
Muso (besto)
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Muso (besto)[/m]

ܦܘܪܬܩܠܐ
Oranĝkolora
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Oranĝkolora[/m]

ܒܪܩܩܐ
Golfo
	[m1]ܒܪܩܩܐ[/m]
	[m1]Golfo[/m]

ܒܝܬ ܩܒܘܪܐ
Tombejo
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Tombejo[/m]

ܐܣܝܐ (ܫܕܬܐ)
Kuracisto
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Kuracisto[/m]

ܡܩܕܘܢܝܐ
Makedonio
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]Makedonio[/m]

ܦܢܛܝܩܘܣܛܝ
Pentekosto
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]Pentekosto[/m]

ܫܓܕܬܐ
Migdalujo
	[m1]ܫܓܕܬܐ[/m]
	[m1]Migdalujo[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Evangelio laŭ Luko
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Evangelio laŭ Luko[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Koncepciono (provinco)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Koncepciono (provinco)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Jordano
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Jordano[/m]

ܣܦܪ ܝܡܐ
Strando
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Strando[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Provinco Antalya
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Antalya[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Agoj de la Apostoloj
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Agoj de la Apostoloj[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Granda vendredo
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Granda vendredo[/m]

ܚܒܘܫܝܐ
Malliberejo
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Malliberejo[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Provinco Adana
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Adana[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
Johano la Baptisto
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]Johano la Baptisto[/m]

ܚܙܒܐܠܠܗ
Hizbulaho
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Hizbulaho[/m]

ܒܝܬ ܓܒܝܢܐ
Frunto
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Frunto[/m]

ܡܙܡܘܪܐ
Psalmo
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Psalmo[/m]

ܐܬܘܪ
Asirio
	[m1]ܐܬܘܪ[/m]
	[m1]Asirio[/m]

ܒܢܝܢܐ
Konstruaĵo
	[m1]ܒܢܝܢܐ[/m]
	[m1]Konstruaĵo[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Alepo
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Alepo[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Suda duonglobo
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Suda duonglobo[/m]

ܚܠܐ (ܚܡܪܐ)
Vinagro
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Vinagro[/m]

ܒܝܬ ܕܝܢܐ
Tribunalo (juro)
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Tribunalo (juro)[/m]

ܚܝܦܐ
Ĥajfo
	[m1]ܚܝܦܐ[/m]
	[m1]Ĥajfo[/m]

ܪܡܕܐܢ
Ramadano
	[m1]ܪܡܕܐܢ[/m]
	[m1]Ramadano[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Guinness-libro de rekordoj
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Guinness-libro de rekordoj[/m]

ܟܘܕܢܝܐ
Mulo
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Mulo[/m]

ܒܪܩܩܐ ܕܥܕܢ
Adena Golfo
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Adena Golfo[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Apokalipso de Johano
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Apokalipso de Johano[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Pugo
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Pugo[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Ave Maria
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Ave Maria[/m]

ܝܩܕܐ
Brulaĵo
	[m1]ܝܩܕܐ[/m]
	[m1]Brulaĵo[/m]

ܝܨܝܠܐ
Kubuto
	[m1]ܝܨܝܠܐ[/m]
	[m1]Kubuto[/m]

ܟܗܢܐ
Pastro
	[m1]ܟܗܢܐ[/m]
	[m1]Pastro[/m]

ܕܩܢܐ
Barbo
	[m1]ܕܩܢܐ[/m]
	[m1]Barbo[/m]

ܢܒܝܐ
Profeto
	[m1]ܢܒܝܐ[/m]
	[m1]Profeto[/m]

ܐܘܪܟܝܣܛܪܐ
Orkestro
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Orkestro[/m]

1000 (ܡܢܝܢܐ)
1000 (nombro)
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]1000 (nombro)[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Sofia Rotaru
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Sofia Rotaru[/m]

ܬܫܢܝܬܐ
Asekuro
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Asekuro[/m]

ܛܘܟܣܐ
Organizaĵo
	[m1]ܛܘܟܣܐ[/m]
	[m1]Organizaĵo[/m]

ܣܦܪܓܠܐ
Cidonio
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Cidonio[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
Sankta Andreo
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]Sankta Andreo[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Apostolo
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Apostolo[/m]

ܢܩܒܬܐ
Ina sekso
	[m1]ܢܩܒܬܐ[/m]
	[m1]Ina sekso[/m]

ܕܪܥܐ (ܗܕܡܐ)
Brako
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Brako[/m]

ܡܬܝ ܡܟܣܐ
Sankta Mateo
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Sankta Mateo[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
Sankta Tomaso
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]Sankta Tomaso[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Sankta Filipo (Apostolo)
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Sankta Filipo (Apostolo)[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Provinco Bursa
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Bursa[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
Johano Krizostomo
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]Johano Krizostomo[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Benjamin Netanjahu
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Benjamin Netanjahu[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Provinco Artvin
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Artvin[/m]

ܓܒܝܢܐ
Brovo
	[m1]ܓܒܝܢܐ[/m]
	[m1]Brovo[/m]

ܫܘܪܬܐ
Umbiliko
	[m1]ܫܘܪܬܐ[/m]
	[m1]Umbiliko[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Provinco Adıyaman
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Adıyaman[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Judaso Tadeo
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Judaso Tadeo[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
Apostolo Bartolomeo
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]Apostolo Bartolomeo[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
Jakobo la pli aĝa
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]Jakobo la pli aĝa[/m]

ܡܬܝܐ ܫܠܝܚܐ
Sankta Matiaso
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Sankta Matiaso[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
Jakobo la pli juna
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]Jakobo la pli juna[/m]

ܕܟܪܐ
Vira sekso
	[m1]ܕܟܪܐ[/m]
	[m1]Vira sekso[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Ignaco el Antioĥio
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Ignaco el Antioĥio[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Baŝar al-Asad
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Baŝar al-Asad[/m]

ܪܚܝܐ
Muelejo
	[m1]ܪܚܝܐ[/m]
	[m1]Muelejo[/m]

ܨܘܡܐ
Fasto
	[m1]ܨܘܡܐ[/m]
	[m1]Fasto[/m]

ܕܝܪܐ
Monaĥejo
	[m1]ܕܝܪܐ[/m]
	[m1]Monaĥejo[/m]

ܠܡܐܢܐ
Haveno
	[m1]ܠܡܐܢܐ[/m]
	[m1]Haveno[/m]

ܡܠܚܐ (ܢܘܛܐ)
Maristo
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]Maristo[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Provinco Afyonkarahisar
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Afyonkarahisar[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Ĉefanĝelo Miĥaelo
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Ĉefanĝelo Miĥaelo[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Provinco Bilecik
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Bilecik[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Muzeo de Israelo
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Muzeo de Israelo[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Provinco Balıkesir
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Balıkesir[/m]

ܒܝܬ ܝܠܕܐ
Naskiĝtago
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]Naskiĝtago[/m]

ܬܘܠܥܐ
Vermo
	[m1]ܬܘܠܥܐ[/m]
	[m1]Vermo[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Centra nerva sistemo
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Centra nerva sistemo[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
Glacimonto
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]Glacimonto[/m]

ܡܫܠܡܢܐ
Islamano
	[m1]ܡܫܠܡܢܐ[/m]
	[m1]Islamano[/m]

ܢܢܥܐ
Mento
	[m1]ܢܢܥܐ[/m]
	[m1]Mento[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Basra
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Basra[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Epistolo al la romanoj
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Epistolo al la romanoj[/m]

ܬܡܪܐ ܕܥܝܢܐ
Palpebro
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Palpebro[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
Provincoj de Turkio
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]Provincoj de Turkio[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
Sankta Georgo
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]Sankta Georgo[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Kuracistoj sen landlimoj
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Kuracistoj sen landlimoj[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Sakramento
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Sakramento[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Epistolo al la filipianoj
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Epistolo al la filipianoj[/m]

ܐܢܛܘܠܝܐ
Anatolio
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]Anatolio[/m]

ܡܫܝܚܐ
Mesio
	[m1]ܡܫܝܚܐ[/m]
	[m1]Mesio[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
Lasta Vespermanĝo
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]Lasta Vespermanĝo[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
Symbolum Apostolorum
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]Symbolum Apostolorum[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Izraelidoj
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Izraelidoj[/m]

ܡܓܘܫܐ ܬܠܬܐ
Tri reĝoj
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]Tri reĝoj[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
Johano de Damasko
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]Johano de Damasko[/m]

ܥܘܪܡܫܐ
Poluo
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Poluo[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Gubernio Babil
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Babil[/m]

ܫܘܡܪܐ
Fulgo
	[m1]ܫܘܡܪܐ[/m]
	[m1]Fulgo[/m]

ܐܫܩܠܘܢ
Aŝkelon
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Aŝkelon[/m]

ܕܘܢܒܐ
Vosto
	[m1]ܕܘܢܒܐ[/m]
	[m1]Vosto[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Gubernio Kadisija
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Kadisija[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
Maria Magdala
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]Maria Magdala[/m]

ܡܪܪܬܐ
Gala veziko
	[m1]ܡܪܪܬܐ[/m]
	[m1]Gala veziko[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Ĥaldea katolika Eklezio
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Ĥaldea katolika Eklezio[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Maronita eklezio
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Maronita eklezio[/m]

ܡܪܬܐ
Galo
	[m1]ܡܪܬܐ[/m]
	[m1]Galo[/m]

ܩܘܪܒܢܐ
Komunio
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Komunio[/m]

ܐܕܡ
Adamo (Biblio)
	[m1]ܐܕܡ[/m]
	[m1]Adamo (Biblio)[/m]

ܕܡܥܬܐ
Larmo
	[m1]ܕܡܥܬܐ[/m]
	[m1]Larmo[/m]

ܟܘܬܝܢܐ
Ĉemizo
	[m1]ܟܘܬܝܢܐ[/m]
	[m1]Ĉemizo[/m]

ܝܘܗܐܢ ܐܠܙܪ
Georg Elser
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Georg Elser[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Provinco Bingöl
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Bingöl[/m]

ܥܡܐ ܐܪܡܢܝܐ
Armenoj
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armenoj[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Provinco Aydın
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Aydın[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Armena genocido
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armena genocido[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Provinco Amasya
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Amasya[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Prison Break
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Prison Break[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Provinco Ağrı
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Ağrı[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Provinco Burdur
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Burdur[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
1-a epistolo al la korintanoj
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]1-a epistolo al la korintanoj[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Judaso Iskarioto
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Judaso Iskarioto[/m]

ܐܒܪܐ
Plumo
	[m1]ܐܒܪܐ[/m]
	[m1]Plumo[/m]

ܡܚܪܐ
Inĝeniero
	[m1]ܡܚܪܐ[/m]
	[m1]Inĝeniero[/m]

ܚܪܛܘܡܢܐ
Kikero
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Kikero[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Levantenio
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Levantenio[/m]

ܬܪܘܕܐ
Kulero
	[m1]ܬܪܘܕܐ[/m]
	[m1]Kulero[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Ĉefanĝelo Gabrielo
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Ĉefanĝelo Gabrielo[/m]

ܓܪܡܦܝܠܐ
Eburo
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Eburo[/m]

ܨܘܪ
Tiro (urbo)
	[m1]ܨܘܪ[/m]
	[m1]Tiro (urbo)[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Provinco Bolu
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Bolu[/m]

ܙܢܩܐ
Mentono
	[m1]ܙܢܩܐ[/m]
	[m1]Mentono[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
Karesmo
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]Karesmo[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Tegmento
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Tegmento[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Provinco Bitlis
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Bitlis[/m]

ܓܠܝܠܐ
Galileo (regiono)
	[m1]ܓܠܝܠܐ[/m]
	[m1]Galileo (regiono)[/m]

ܪܥܡܐ
Tondro
	[m1]ܪܥܡܐ[/m]
	[m1]Tondro[/m]

ܡܘܨܠ
Mosulo
	[m1]ܡܘܨܠ[/m]
	[m1]Mosulo[/m]

ܟܪܬܐ
Dikfingro
	[m1]ܟܪܬܐ[/m]
	[m1]Dikfingro[/m]

ܥܡܐ ܛܘܪܩܝܐ
Turkoj
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]
	[m1]Turkoj[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Ŝenudo la 3-a
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Ŝenudo la 3-a[/m]

ܒܝܬ ܓܘܣܐ
Bunkro
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]Bunkro[/m]

ܒܝܥܬܐ
Kokina ovo
	[m1]ܒܝܥܬܐ[/m]
	[m1]Kokina ovo[/m]

ܒܣܕܝܐ
Kuseno
	[m1]ܒܣܕܝܐ[/m]
	[m1]Kuseno[/m]

ܙܓܐ (ܢܩܘܫܐ)
Sonorilo
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]Sonorilo[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Ŝabato
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Ŝabato[/m]

ܫܡܝܪܡ
Semiramiso
	[m1]ܫܡܝܪܡ[/m]
	[m1]Semiramiso[/m]

ܫܝܓܪܐ
Gingivo
	[m1]ܫܝܓܪܐ[/m]
	[m1]Gingivo[/m]

ܝܗ
Biblia Tetragramo
	[m1]ܝܗ[/m]
	[m1]Biblia Tetragramo[/m]

ܡܫܝܚܝܐ
Kristano
	[m1]ܡܫܝܚܝܐ[/m]
	[m1]Kristano[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Evangelio laŭ Marko
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Evangelio laŭ Marko[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
2-a epistolo al la korintanoj
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]2-a epistolo al la korintanoj[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
Vakso
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]Vakso[/m]

ܛܥܡܐ
Gusto
	[m1]ܛܥܡܐ[/m]
	[m1]Gusto[/m]

ܓܢܬ ܫܒܪܐ
Infanĝardeno
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]Infanĝardeno[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
Maro Kineret
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]Maro Kineret[/m]

ܕܝܘܬܐ
Inko
	[m1]ܕܝܘܬܐ[/m]
	[m1]Inko[/m]

ܡܪܝ ܝܘܣܦ
Sankta Jozefo
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]Sankta Jozefo[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
Sankta Luko
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Sankta Luko[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Epistolo al la hebreoj
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Epistolo al la hebreoj[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Epistolo al la galatoj
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Epistolo al la galatoj[/m]

Ϝ
Digamo
	[m1]Ϝ[/m]
	[m1]Digamo[/m]

Ϙ
Kuoppo
	[m1]Ϙ[/m]
	[m1]Kuoppo[/m]

ܥܛܡܐ
Femuro
	[m1]ܥܛܡܐ[/m]
	[m1]Femuro[/m]

ܬܢܢܐ
Fumo
	[m1]ܬܢܢܐ[/m]
	[m1]Fumo[/m]

ܡܘܚܘܢܐ
Cerbeto
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Cerbeto[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Epistolo al la koloseanoj
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Epistolo al la koloseanoj[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Epistolo de Jakobo
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Epistolo de Jakobo[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
1-a epistolo de Johano
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]1-a epistolo de Johano[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Epistolo al Filemono
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Epistolo al Filemono[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
2-a epistolo al la tesalonikanoj
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]2-a epistolo al la tesalonikanoj[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
1-a epistolo al la tesalonikanoj
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]1-a epistolo al la tesalonikanoj[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
1-a epistolo de Petro
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]1-a epistolo de Petro[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
2-a epistolo de Petro
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]2-a epistolo de Petro[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
1-a epistolo al Timoteo
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]1-a epistolo al Timoteo[/m]

Ϛ
Stigmo (litero)
	[m1]Ϛ[/m]
	[m1]Stigmo (litero)[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Provinco Mardin
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Mardin[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Homs
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Homs[/m]

Ͳ
Sampio
	[m1]Ͳ[/m]
	[m1]Sampio[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
2-a epistolo de Johano
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]2-a epistolo de Johano[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
3-a epistolo de Johano
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]3-a epistolo de Johano[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Epistolo de Judaso
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Epistolo de Judaso[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
2-a epistolo al Timoteo
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]2-a epistolo al Timoteo[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Epistolo al Tito
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Epistolo al Tito[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
Şırnak
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Şırnak[/m]

ܐܟܪܐ
Terkultivisto
	[m1]ܐܟܪܐ[/m]
	[m1]Terkultivisto[/m]

ܓܘܣܢܐ
Rifuĝinto
	[m1]ܓܘܣܢܐ[/m]
	[m1]Rifuĝinto[/m]

Ϻ
Sano (litero)
	[m1]Ϻ[/m]
	[m1]Sano (litero)[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Ŝlosilo
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Ŝlosilo[/m]

ܥܕܥܐܕܐ
Festivalo
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Festivalo[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Arbil
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Arbil[/m]

ܪܓܠܐ
Kruro
	[m1]ܪܓܠܐ[/m]
	[m1]Kruro[/m]

ܚܨܐ
Dorso
	[m1]ܚܨܐ[/m]
	[m1]Dorso[/m]

ܐܠܝܐ ܢܒܝܐ
Elija
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Elija[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Silkraŭpo
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Silkraŭpo[/m]

ܚܘܦܝܐ
Eklipso
	[m1]ܚܘܦܝܐ[/m]
	[m1]Eklipso[/m]

ܡܚܛܐ
Kudrilo
	[m1]ܡܚܛܐ[/m]
	[m1]Kudrilo[/m]

ܥܠܡܐ ܥܪܒܝܐ
Araba mondo
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Araba mondo[/m]

ܩܛܡܐ
Cindro
	[m1]ܩܛܡܐ[/m]
	[m1]Cindro[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Dihok
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Dihok[/m]

ܨܒܥܐ ܕܪܓܠܐ
Piedfingro
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]Piedfingro[/m]

ܢܓܪܘܬܐ
Ĉarpentisto
	[m1]ܢܓܪܘܬܐ[/m]
	[m1]Ĉarpentisto[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Tabulkomputilo
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Tabulkomputilo[/m]

ܪܒܝܬܐ
Uzuro
	[m1]ܪܒܝܬܐ[/m]
	[m1]Uzuro[/m]

ܡܟܝܪܘܬܐ
Fianĉiĝo
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Fianĉiĝo[/m]

ܫܘܪܡܐ
Rektumo
	[m1]ܫܘܪܡܐ[/m]
	[m1]Rektumo[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Jeremia (profeto)
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Jeremia (profeto)[/m]

ܬܐܡܐ
Ĝemelo
	[m1]ܬܐܡܐ[/m]
	[m1]Ĝemelo[/m]

ܫܥܬܐ ܕܐܪܥܐ
Horo por la Tero
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]Horo por la Tero[/m]

ܦܪܡܝܬܐ
Butono
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Butono[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Stelo de Davido
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Stelo de Davido[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Sankta Stefano
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Sankta Stefano[/m]

ܡܫܡܫܢܐ
Diakono
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Diakono[/m]

ܢܓܒ
Negevo
	[m1]ܢܓܒ[/m]
	[m1]Negevo[/m]

ܟܢܥܢ
Kanaano
	[m1]ܟܢܥܢ[/m]
	[m1]Kanaano[/m]

ܢܘܨܦܐ
Krepusko
	[m1]ܢܘܨܦܐ[/m]
	[m1]Krepusko[/m]

ܒܝܢܐ
Tamariko
	[m1]ܒܝܢܐ[/m]
	[m1]Tamariko[/m]

ܬܓܪܝܬ
Tikrit
	[m1]ܬܓܪܝܬ[/m]
	[m1]Tikrit[/m]

ܬܪܥܐ ܕܕܡܐ
Hemoragio
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Hemoragio[/m]

ܥܪܒܐ ܕܫܡܫܐ
Sunsubiro
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Sunsubiro[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Mezfingro
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Mezfingro[/m]

ܩܘܪܨܠܐ
Maleolo
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Maleolo[/m]

ܒܪ ܐܝܕܐ
Ganto
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Ganto[/m]

ܢܫܒܐ ܕܥܝܢܐ
Retino
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Retino[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Periferia nerva sistemo
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Periferia nerva sistemo[/m]

ܛܝܢܐ
Ŝlimo
	[m1]ܛܝܢܐ[/m]
	[m1]Ŝlimo[/m]

ܓܓܘܠܬܐ
Golgoto
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Golgoto[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Interezo
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Interezo[/m]

ܐܫܘܪ ܒܢܐܦܠ
Asurbanipal
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Asurbanipal[/m]

ܓܕܫܐ
Akcidento
	[m1]ܓܕܫܐ[/m]
	[m1]Akcidento[/m]

ܦܛܪܝܪܟܐ
Patriarko
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]Patriarko[/m]

ܚܟܐ
Palato
	[m1]ܚܟܐ[/m]
	[m1]Palato[/m]

ܪܓܫܐ
Senso
	[m1]ܪܓܫܐ[/m]
	[m1]Senso[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Kirkuk[/m]

ܒܒܬܐ
Pupilo
	[m1]ܒܒܬܐ[/m]
	[m1]Pupilo[/m]

ܩܒܪܐ
Tombo
	[m1]ܩܒܪܐ[/m]
	[m1]Tombo[/m]

ܠܒܘܢܬܐ
Olibano
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Olibano[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Hamao
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Hamao[/m]

ܝܫܛܐ
Ezofago
	[m1]ܝܫܛܐ[/m]
	[m1]Ezofago[/m]

ܟܝܣܐ ܕܐܫܟܐ
Skroto
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Skroto[/m]

ܕܒܪܐ
Ruro
	[m1]ܕܒܪܐ[/m]
	[m1]Ruro[/m]

ܚܪܘܫܬܐ
Traĥeo
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Traĥeo[/m]

ܓܪܡܐ ܕܥܛܡܐ
Femurosto
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Femurosto[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
Filo
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Filo[/m]

ܫܚܘܪܐ
Lignokarbo
	[m1]ܫܚܘܪܐ[/m]
	[m1]Lignokarbo[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Iriso
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Iriso[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Nildelto
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Nildelto[/m]

ܐܘܪܡܝܐ
Urmia
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Urmia[/m]

Ϸ
Ŝo (litero)
	[m1]Ϸ[/m]
	[m1]Ŝo (litero)[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
Liparaj insuloj
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]Liparaj insuloj[/m]

ܓܒܐ ܕܒܥܬ
Baazo
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Baazo[/m]

ܦܩܪܐ
Vertebro
	[m1]ܦܩܪܐ[/m]
	[m1]Vertebro[/m]

ܒܪ ܩܠܐ
Eĥo
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Eĥo[/m]

ܟܝܡܪܐ
Ĥimero
	[m1]ܟܝܡܪܐ[/m]
	[m1]Ĥimero[/m]

ܠܘܓܡܐ
Maksilo
	[m1]ܠܘܓܡܐ[/m]
	[m1]Maksilo[/m]

ܛܪܘܢܐ
Diktatoro
	[m1]ܛܪܘܢܐ[/m]
	[m1]Diktatoro[/m]

ܬܝܒܘܬܐ
Konfeso
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Konfeso[/m]

ܡܛܘܚܬܐ
Montrofingro
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]Montrofingro[/m]

ܩܒܠܘܬܐ
Akuŝistino
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Akuŝistino[/m]

ܐܪܙܝܪܐ
Sturnedoj
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]Sturnedoj[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Juristo
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Juristo[/m]

Ͱ
Heto
	[m1]Ͱ[/m]
	[m1]Heto[/m]

ܥܡܐ ܐܪܡܝܐ
Arameoj
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Arameoj[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
Pojno
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]Pojno[/m]

ܐܒܐ (ܐܠܗܐ)
Dio Patro
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]Dio Patro[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Gubernio Anbar
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Anbar[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Mardin
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Mardin[/m]

ܣܪܛܢܐ
Kancero (apartigilo)
	[m1]ܣܪܛܢܐ[/m]
	[m1]Kancero (apartigilo)[/m]

ܡܘܪܘܢ
Konfirmacio
	[m1]ܡܘܪܘܢ[/m]
	[m1]Konfirmacio[/m]

ܚܠܡܬܐ
Mampinto
	[m1]ܚܠܡܬܐ[/m]
	[m1]Mampinto[/m]

ܢܘܠܐ ܕܓܘܓܝ
Aranereto
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Aranereto[/m]

ܐܫܥܝܐ
Profeto Jesaja
	[m1]ܐܫܥܝܐ[/m]
	[m1]Profeto Jesaja[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
Nacia Librejo de Israelo
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Nacia Librejo de Israelo[/m]

ܥܪܫܐ
Vangodento
	[m1]ܥܪܫܐ[/m]
	[m1]Vangodento[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Gubernio Ninivo
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Ninivo[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Gubernio Dahuk
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Dahuk[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Gubernio Ŭasit
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Ŭasit[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Gubernio Saladino
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Saladino[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Akademio de la Hebrea Lingvo
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Akademio de la Hebrea Lingvo[/m]

ܥܘܕ
Al-Udo
	[m1]ܥܘܕ[/m]
	[m1]Al-Udo[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Gubernio Bagdado
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Bagdado[/m]

ܣܪܓܐ
Selo
	[m1]ܣܪܓܐ[/m]
	[m1]Selo[/m]

ܒܨܪܐ (ܨܒܥܐ)
Ringofingro
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Ringofingro[/m]

ܩܛܝܣܦܘܢ
Seleŭkio-Ktesifono
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Seleŭkio-Ktesifono[/m]

ܟܒܘܫܐ
Premsonĝo
	[m1]ܟܒܘܫܐ[/m]
	[m1]Premsonĝo[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
Gubernio Naĝaf
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Naĝaf[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Gubernio Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Kirkuk[/m]

ܕܢܚܐ ܕܫܡܫܐ
Sunleviĝo
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Sunleviĝo[/m]

ܬܐܪܬܐ
Morala konscienco
	[m1]ܬܐܪܬܐ[/m]
	[m1]Morala konscienco[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Gubernio Basra
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Basra[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
Unkto
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]Unkto[/m]

ܦܠܫܬ
Filiŝtoj
	[m1]ܦܠܫܬ[/m]
	[m1]Filiŝtoj[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Ripo
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Ripo[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Kopta Ortodoksa Eklezio de Aleksandrio
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Kopta Ortodoksa Eklezio de Aleksandrio[/m]

ܐܢܛܝܘܟܝܐ
Antioĥio
	[m1]ܐܢܛܝܘܟܝܐ[/m]
	[m1]Antioĥio[/m]

ܐܝܙܝܕܝܐ
Jezidoj
	[m1]ܐܝܙܝܕܝܐ[/m]
	[m1]Jezidoj[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Riŝon-Le-Ciono
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Riŝon-Le-Ciono[/m]

ܟܢܪܐ
Liro (muzikilo)
	[m1]ܟܢܪܐ[/m]
	[m1]Liro (muzikilo)[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Asiria Eklezio de la Oriento
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Asiria Eklezio de la Oriento[/m]

ܡܘܪܐ
Mirho
	[m1]ܡܘܪܐ[/m]
	[m1]Mirho[/m]

ܦܕܪܠܝܐ
Federismo
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]Federismo[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
Hakkâri
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]Hakkâri[/m]

ܣܢܚܪܝܒ
Sanĥerib
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Sanĥerib[/m]

ܩܘܪܝܐܠܝܣܘܢ
Kyrie
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Kyrie[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
Israela Akademio de Sciencoj kaj Beletroj
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]Israela Akademio de Sciencoj kaj Beletroj[/m]

ܣܘܟܢܐ
Rudro
	[m1]ܣܘܟܢܐ[/m]
	[m1]Rudro[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Siria Ortodoksa Eklezio
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Siria Ortodoksa Eklezio[/m]

ܟܣܬܐ
Furaĝo
	[m1]ܟܣܬܐ[/m]
	[m1]Furaĝo[/m]

ܩܡܫܠܝ
Al-Kamiŝli
	[m1]ܩܡܫܠܝ[/m]
	[m1]Al-Kamiŝli[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Gubernio Muthana
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Muthana[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Gubernio Majsan
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Majsan[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
Gubernio Sulajmanija
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Sulajmanija[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Gubernio Arbil
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Arbil[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Gubernio Alepo
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Alepo[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Gubernio Karbala
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Karbala[/m]

ܦܪܨܘܦܐ
Persono
	[m1]ܦܪܨܘܦܐ[/m]
	[m1]Persono[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Gubernio Dhi Kar
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Dhi Kar[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Andranik Markarjan
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Andranik Markarjan[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
Kristana teologio
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]Kristana teologio[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Gubernio Dijala
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Dijala[/m]

ܟܒܒ
Ĥabab
	[m1]ܟܒܒ[/m]
	[m1]Ĥabab[/m]

ܩܪܫܬܐ
Plafono (arkitekturo)
	[m1]ܩܪܫܬܐ[/m]
	[m1]Plafono (arkitekturo)[/m]

ܚܨܪܐ
Etfingro
	[m1]ܚܨܪܐ[/m]
	[m1]Etfingro[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Gubernio Hama
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Hama[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
Karpeo
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]Karpeo[/m]

ܡܠܐܟܐ
Anĝelo
	[m1]ܡܠܐܟܐ[/m]
	[m1]Anĝelo[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Osroeno
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Osroeno[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Daraa
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Daraa[/m]

ܨܕܥܐ
Tempio
	[m1]ܨܕܥܐ[/m]
	[m1]Tempio[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
Islanda ĉevalo
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]Islanda ĉevalo[/m]

ܩܠܐ
Muziknoto
	[m1]ܩܠܐ[/m]
	[m1]Muziknoto[/m]

ܛܘܘܝܐ
Kradrostaĵo
	[m1]ܛܘܘܝܐ[/m]
	[m1]Kradrostaĵo[/m]

ܓܪܡܐ
Osto
	[m1]ܓܪܡܐ[/m]
	[m1]Osto[/m]

ܒܪܝܐܢܝ
Birjano
	[m1]ܒܪܝܐܢܝ[/m]
	[m1]Birjano[/m]

ܠܒܠܒܬܐ
Uvulo
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]Uvulo[/m]

ܒܪܬܐ (ܒܝܬܝܘܬܐ)
Filino
	[m1]ܒܪܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Filino[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
Al-Hasaka
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]Al-Hasaka[/m]

ܛܐܪܩ ܥܙܝܙ
Tariq Aziz
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Tariq Aziz[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
Metatarso
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]Metatarso[/m]

ܥܪܩ
Arako
	[m1]ܥܪܩ[/m]
	[m1]Arako[/m]

ܫܠܦܐ
Klingo
	[m1]ܫܠܦܐ[/m]
	[m1]Klingo[/m]

ܛܘܪ ܠܒܢܢ
Lebanono (montaro)
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]Lebanono (montaro)[/m]

ܐܘܛܪܝܟܛ
Utrecht (apartigilo)
	[m1]ܐܘܛܪܝܟܛ[/m]
	[m1]Utrecht (apartigilo)[/m]

ܪܗܘܡܐ
RUM
	[m1]ܪܗܘܡܐ[/m]
	[m1]RUM[/m]

ܩܝܒܩ
Québec
	[m1]ܩܝܒܩ[/m]
	[m1]Québec[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Asirianoj
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Asirianoj[/m]

ܛܘܪܐ ܕܣܝܢܝ
Monto Sinajo
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Monto Sinajo[/m]

ܦܘܪܬܥܢܐ
Pulo
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Pulo[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Evangelio laŭ Mateo
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Evangelio laŭ Mateo[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Epistolo al la efesanoj
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Epistolo al la efesanoj[/m]

ܒܢܦܫܐ
Viola
	[m1]ܒܢܦܫܐ[/m]
	[m1]Viola[/m]

ܢܨܪܬ
Nazareto
	[m1]ܢܨܪܬ[/m]
	[m1]Nazareto[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Libro de Mormon
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Libro de Mormon[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
Vertebraro
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]Vertebraro[/m]

ܒܝܬ ܫܥܝܐ
Stadiono
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Stadiono[/m]

ܒܪ ܨܘܪܐ
Kolumo
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]Kolumo[/m]

ܚܣܚܘܣܐ
Kartilago
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Kartilago[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
Provinco İstanbul
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco İstanbul[/m]

ܝܘܢܝܐ
Grekoj
	[m1]ܝܘܢܝܐ[/m]
	[m1]Grekoj[/m]

ܓܗܢܐ
Geheno
	[m1]ܓܗܢܐ[/m]
	[m1]Geheno[/m]

ܝܥܩܘܒ ܒܘܪܕܥܢܐ
Jakobo Baradai
	[m1]ܝܥܩܘܒ ܒܘܪܕܥܢܐ[/m]
	[m1]Jakobo Baradai[/m]

ܬܐܓܘܪܬܐ
Komerco
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Komerco[/m]

ܡܬܐ
Hejmo (regiono)
	[m1]ܡܬܐ[/m]
	[m1]Hejmo (regiono)[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Provinco Şırnak
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Şırnak[/m]

ܥܘܩܣܐ
Pikilo
	[m1]ܥܘܩܣܐ[/m]
	[m1]Pikilo[/m]

ܟܗܢܘܬܐ
Ordino
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Ordino[/m]

ܚܒܘܪ
Ĥabur
	[m1]ܚܒܘܪ[/m]
	[m1]Ĥabur[/m]

ܗܕܡܐ ܓܘܝܐ
Organo
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Organo[/m]

ܡܥܠܘܠܐ
Maalula
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]Maalula[/m]

ܐܘܪܘܦܐ
Eŭropo (apartigilo)
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Eŭropo (apartigilo)[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Siria katolika eklezio
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Siria katolika eklezio[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
Peshitta
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Peshitta[/m]

ܫܪܓܐ ܕܢܦܛܐ
Olelampo
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]Olelampo[/m]

ܚܘܐ
Eva
	[m1]ܚܘܐ[/m]
	[m1]Eva[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Biblioteko de Aŝurbanipal
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Biblioteko de Aŝurbanipal[/m]

ܒܕܘܩܐ
Skoltismo
	[m1]ܒܕܘܩܐ[/m]
	[m1]Skoltismo[/m]

ܓܦܬܐ
Rebo
	[m1]ܓܦܬܐ[/m]
	[m1]Rebo[/m]

ܐܣܛܘܡܟܐ
Stomako
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Stomako[/m]

ܟܢܘܢܬܐ ܕܪܓܠܐ
Tarso
	[m1]ܟܢܘܢܬܐ ܕܪܓܠܐ[/m]
	[m1]Tarso[/m]

ܓܢܬܐ
Ĝardeno
	[m1]ܓܢܬܐ[/m]
	[m1]Ĝardeno[/m]

ܕܪܓܘܫܬܐ
Lulilo
	[m1]ܕܪܓܘܫܬܐ[/m]
	[m1]Lulilo[/m]

ܚܝܠܐ ܠܒܢܝܐ
Libanaj Fortoj
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]
	[m1]Libanaj Fortoj[/m]

ܫܠܝܬܐ
Placento
	[m1]ܫܠܝܬܐ[/m]
	[m1]Placento[/m]

ܒܝܬ ܛܘܣܐ
Flughaveno
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Flughaveno[/m]

ܒܝܬ ܫܡܪܝܐ
Samario (geografio)
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Samario (geografio)[/m]

ܐܓܢܣ ܡܘ
Agnes Monica
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Agnes Monica[/m]

ܥܐܕܐ
Festaj kaj feriaj tagoj
	[m1]ܥܐܕܐ[/m]
	[m1]Festaj kaj feriaj tagoj[/m]

ܨܘܒܐ
Nusaybin
	[m1]ܨܘܒܐ[/m]
	[m1]Nusaybin[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Gubernio Daraa
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Gubernio Daraa[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Mirjam
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Mirjam[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Remilo
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Remilo[/m]

ܬܪܢܓܠܐ
Virkoko
	[m1]ܬܪܢܓܠܐ[/m]
	[m1]Virkoko[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
Skarlata (koloro)
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]Skarlata (koloro)[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Provinco Ankara
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provinco Ankara[/m]

ܐܝܪܠܢܕ
Irlando (apartigilo)
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]Irlando (apartigilo)[/m]

ܝܘܢܢ
Jona (profeto)
	[m1]ܝܘܢܢ[/m]
	[m1]Jona (profeto)[/m]

ܫܡܐ ܕܝܠܝܕܘܬܐ
Naskonomo
	[m1]ܫܡܐ ܕܝܠܝܕܘܬܐ[/m]
	[m1]Naskonomo[/m]

ܐܨܪܐ
Kondimento
	[m1]ܐܨܪܐ[/m]
	[m1]Kondimento[/m]

ܫܘܫܡܬܐ
Hindia sezamo
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Hindia sezamo[/m]

ܝܙܦܬܐ
Ŝuldo
	[m1]ܝܙܦܬܐ[/m]
	[m1]Ŝuldo[/m]

ܦܨܝܕܐ
Lageto
	[m1]ܦܨܝܕܐ[/m]
	[m1]Lageto[/m]

ܢܘܪܢܝܐ
Piramido (geometrio)
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Piramido (geometrio)[/m]

ܒܛܐ
Anaso
	[m1]ܒܛܐ[/m]
	[m1]Anaso[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Templo de Jerusalemo
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Templo de Jerusalemo[/m]

ܡܨܪܝܢ
Egiptujo
	[m1]ܡܨܪܝܢ[/m]
	[m1]Egiptujo[/m]

ܩܢܕܐ
Kanado
	[m1]ܩܢܕܐ[/m]
	[m1]Kanado[/m]

ܦܘܠܚܢܐ
Profitcela organizaĵo
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Profitcela organizaĵo[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
Gabrielo
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]
	[m1]Gabrielo[/m]

ܨܝܢ
Ĉinio (apartigilo)
	[m1]ܨܝܢ[/m]
	[m1]Ĉinio (apartigilo)[/m]

ܛܪܘܝܐܢܝ
Trojany
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Trojany[/m]

ܕܒܘܪܐ (ܪܚܫܐ)
Vespo
	[m1]ܕܒܘܪܐ (ܪܚܫܐ)[/m]
	[m1]Vespo[/m]

ܩܪܕܐ (ܪܚܫܐ)
Iksodo
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Iksodo[/m]

