#NAME "bi-eo Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Esperanto"

Saot Amerika
Sudameriko
	[m1]Saot Amerika[/m]
	[m1]Sudameriko[/m]

Norway
Norvegio
	[m1]Norway[/m]
	[m1]Norvegio[/m]

Ireland
Irlando
	[m1]Ireland[/m]
	[m1]Irlando[/m]

Hungary
Hungario
	[m1]Hungary[/m]
	[m1]Hungario[/m]

Spain
Hispanio
	[m1]Spain[/m]
	[m1]Hispanio[/m]

Yunaeted Stet blong Amerika
Usono
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]Usono[/m]

Belgium
Belgio
	[m1]Belgium[/m]
	[m1]Belgio[/m]

Luxembourg
Luksemburgo (lando)
	[m1]Luxembourg[/m]
	[m1]Luksemburgo (lando)[/m]

Finland
Finnlando
	[m1]Finland[/m]
	[m1]Finnlando[/m]

Sweden
Svedio
	[m1]Sweden[/m]
	[m1]Svedio[/m]

Denmark
Danio
	[m1]Denmark[/m]
	[m1]Danio[/m]

Poland
Pollando
	[m1]Poland[/m]
	[m1]Pollando[/m]

Litwania
Litovio
	[m1]Litwania[/m]
	[m1]Litovio[/m]

Itali
Italio
	[m1]Itali[/m]
	[m1]Italio[/m]

Switzerland
Svislando
	[m1]Switzerland[/m]
	[m1]Svislando[/m]

Austria
Aŭstrio
	[m1]Austria[/m]
	[m1]Aŭstrio[/m]

Greece
Grekio
	[m1]Greece[/m]
	[m1]Grekio[/m]

Turkey
Turkio
	[m1]Turkey[/m]
	[m1]Turkio[/m]

Portugal
Portugalio
	[m1]Portugal[/m]
	[m1]Portugalio[/m]

Yurop
Eŭropo
	[m1]Yurop[/m]
	[m1]Eŭropo[/m]

Esia
Azio
	[m1]Esia[/m]
	[m1]Azio[/m]

Wikipedia
Vikipedio
	[m1]Wikipedia[/m]
	[m1]Vikipedio[/m]

Netherlands
Nederlando
	[m1]Netherlands[/m]
	[m1]Nederlando[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Barak Obama
Barack Obama
	[m1]Barak Obama[/m]
	[m1]Barack Obama[/m]

Uruguay
Urugvajo
	[m1]Uruguay[/m]
	[m1]Urugvajo[/m]

London
Londono
	[m1]London[/m]
	[m1]Londono[/m]

Paris
Parizo
	[m1]Paris[/m]
	[m1]Parizo[/m]

Mexico
Meksiko
	[m1]Mexico[/m]
	[m1]Meksiko[/m]

Pasifik
Pacifika Oceano
	[m1]Pasifik[/m]
	[m1]Pacifika Oceano[/m]

Kalifornia
Kalifornio
	[m1]Kalifornia[/m]
	[m1]Kalifornio[/m]

Boston, Massachusetts
Bostono
	[m1]Boston, Massachusetts[/m]
	[m1]Bostono[/m]

Franis
Francio
	[m1]Franis[/m]
	[m1]Francio[/m]

Unaeted Kingdom
Unuiĝinta Reĝlando
	[m1]Unaeted Kingdom[/m]
	[m1]Unuiĝinta Reĝlando[/m]

China
Ĉina Popola Respubliko
	[m1]China[/m]
	[m1]Ĉina Popola Respubliko[/m]

Brazil
Brazilo
	[m1]Brazil[/m]
	[m1]Brazilo[/m]

Rusia
Rusio
	[m1]Rusia[/m]
	[m1]Rusio[/m]

Alabama
Alabamo
	[m1]Alabama[/m]
	[m1]Alabamo[/m]

Germany
Germanio
	[m1]Germany[/m]
	[m1]Germanio[/m]

Belarus
Belorusio
	[m1]Belarus[/m]
	[m1]Belorusio[/m]

Iceland
Islando
	[m1]Iceland[/m]
	[m1]Islando[/m]

Estonia
Estonio
	[m1]Estonia[/m]
	[m1]Estonio[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

Wan
1 (nombro)
	[m1]Wan[/m]
	[m1]1 (nombro)[/m]

Tu
2 (nombro)
	[m1]Tu[/m]
	[m1]2 (nombro)[/m]

Tri
3 (nombro)
	[m1]Tri[/m]
	[m1]3 (nombro)[/m]

Fo
4 (nombro)
	[m1]Fo[/m]
	[m1]4 (nombro)[/m]

Faef
5 (nombro)
	[m1]Faef[/m]
	[m1]5 (nombro)[/m]

Latvia
Latvio
	[m1]Latvia[/m]
	[m1]Latvio[/m]

Ukraine
Ukrainio
	[m1]Ukraine[/m]
	[m1]Ukrainio[/m]

Czechia
Ĉeĥio
	[m1]Czechia[/m]
	[m1]Ĉeĥio[/m]

Slovakia
Slovakio
	[m1]Slovakia[/m]
	[m1]Slovakio[/m]

Slovenia
Slovenio
	[m1]Slovenia[/m]
	[m1]Slovenio[/m]

Vilnius
Vilno
	[m1]Vilnius[/m]
	[m1]Vilno[/m]

Moldova
Moldava Respubliko
	[m1]Moldova[/m]
	[m1]Moldava Respubliko[/m]

Romania
Rumanio
	[m1]Romania[/m]
	[m1]Rumanio[/m]

Bulgaria
Bulgario
	[m1]Bulgaria[/m]
	[m1]Bulgario[/m]

Rome
Romo
	[m1]Rome[/m]
	[m1]Romo[/m]

Macedonia
Respubliko Makedonio
	[m1]Macedonia[/m]
	[m1]Respubliko Makedonio[/m]

Albania
Albanio
	[m1]Albania[/m]
	[m1]Albanio[/m]

Croatia
Kroatio
	[m1]Croatia[/m]
	[m1]Kroatio[/m]

Bosnia and Herzegovina
Bosnio kaj Hercegovino
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnio kaj Hercegovino[/m]

Azerbaijan
Azerbajĝano
	[m1]Azerbaijan[/m]
	[m1]Azerbajĝano[/m]

Andorra
Andoro
	[m1]Andorra[/m]
	[m1]Andoro[/m]

Cyprus
Kipro
	[m1]Cyprus[/m]
	[m1]Kipro[/m]

Georgian Republic
Kartvelio
	[m1]Georgian Republic[/m]
	[m1]Kartvelio[/m]

Kazakhstan
Kazaĥio
	[m1]Kazakhstan[/m]
	[m1]Kazaĥio[/m]

Malta
Malto
	[m1]Malta[/m]
	[m1]Malto[/m]

Monaco
Monako
	[m1]Monaco[/m]
	[m1]Monako[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican Siti
Vatikano
	[m1]Vatican Siti[/m]
	[m1]Vatikano[/m]

San Marino
San-Marino
	[m1]San Marino[/m]
	[m1]San-Marino[/m]

Indonesia
Indonezio
	[m1]Indonesia[/m]
	[m1]Indonezio[/m]

Warsaw
Varsovio
	[m1]Warsaw[/m]
	[m1]Varsovio[/m]

Wota
Akvo
	[m1]Wota[/m]
	[m1]Akvo[/m]

Chile
Ĉilio
	[m1]Chile[/m]
	[m1]Ĉilio[/m]

Jisas Kraes
Jesuo Kristo
	[m1]Jisas Kraes[/m]
	[m1]Jesuo Kristo[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Singapore
Singapuro
	[m1]Singapore[/m]
	[m1]Singapuro[/m]

Saens
Scienco
	[m1]Saens[/m]
	[m1]Scienco[/m]

Liechtenstein
Liĥtenŝtejno
	[m1]Liechtenstein[/m]
	[m1]Liĥtenŝtejno[/m]

Spot
Sporto
	[m1]Spot[/m]
	[m1]Sporto[/m]

Wol Wo Tu
Dua mondmilito
	[m1]Wol Wo Tu[/m]
	[m1]Dua mondmilito[/m]

Armenia
Armenio
	[m1]Armenia[/m]
	[m1]Armenio[/m]

Serbia
Serbio
	[m1]Serbia[/m]
	[m1]Serbio[/m]

Ostrelia
Aŭstralio
	[m1]Ostrelia[/m]
	[m1]Aŭstralio[/m]

Argentina
Argentino
	[m1]Argentina[/m]
	[m1]Argentino[/m]

Peru
Peruo
	[m1]Peru[/m]
	[m1]Peruo[/m]

Baeoloji
Biologio
	[m1]Baeoloji[/m]
	[m1]Biologio[/m]

Islam
Islamo
	[m1]Islam[/m]
	[m1]Islamo[/m]

Boteni
Plantoscienco
	[m1]Boteni[/m]
	[m1]Plantoscienco[/m]

Flaoa
Floro
	[m1]Flaoa[/m]
	[m1]Floro[/m]

Wikimidia Commons
Vikimedia Komunejo
	[m1]Wikimidia Commons[/m]
	[m1]Vikimedia Komunejo[/m]

Moskow
Moskvo
	[m1]Moskow[/m]
	[m1]Moskvo[/m]

San-Peterburg
Sankt-Peterburgo
	[m1]San-Peterburg[/m]
	[m1]Sankt-Peterburgo[/m]

Niu Zilan
Nov-Zelando
	[m1]Niu Zilan[/m]
	[m1]Nov-Zelando[/m]

India
Barato
	[m1]India[/m]
	[m1]Barato[/m]

Aean
Fero
	[m1]Aean[/m]
	[m1]Fero[/m]

Ripablik blong Vanuatu
Vanuatuo
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Vanuatuo[/m]

Papua New Guinea
Papuo-Nov-Gvineo
	[m1]Papua New Guinea[/m]
	[m1]Papuo-Nov-Gvineo[/m]

Venezuela
Venezuelo
	[m1]Venezuela[/m]
	[m1]Venezuelo[/m]

Maine
Majno
	[m1]Maine[/m]
	[m1]Majno[/m]

Animol
Bestoj
	[m1]Animol[/m]
	[m1]Bestoj[/m]

Paraguay
Paragvajo
	[m1]Paraguay[/m]
	[m1]Paragvajo[/m]

Colombia
Kolombio
	[m1]Colombia[/m]
	[m1]Kolombio[/m]

Budisim
Budhismo
	[m1]Budisim[/m]
	[m1]Budhismo[/m]

Bolivia
Bolivio
	[m1]Bolivia[/m]
	[m1]Bolivio[/m]

Niu Hampshire
Nov-Hampŝiro
	[m1]Niu Hampshire[/m]
	[m1]Nov-Hampŝiro[/m]

Massachusetts
Masaĉuseco
	[m1]Massachusetts[/m]
	[m1]Masaĉuseco[/m]

Connecticut
Konektikuto
	[m1]Connecticut[/m]
	[m1]Konektikuto[/m]

Hawaii
Havajo
	[m1]Hawaii[/m]
	[m1]Havajo[/m]

Alaska
Alasko
	[m1]Alaska[/m]
	[m1]Alasko[/m]

Florida
Florido
	[m1]Florida[/m]
	[m1]Florido[/m]

Arizona
Arizono
	[m1]Arizona[/m]
	[m1]Arizono[/m]

Laos
Laoso
	[m1]Laos[/m]
	[m1]Laoso[/m]

Oregon
Oregono
	[m1]Oregon[/m]
	[m1]Oregono[/m]

Yuta
Utaho
	[m1]Yuta[/m]
	[m1]Utaho[/m]

Burma
Birmo
	[m1]Burma[/m]
	[m1]Birmo[/m]

Vietnam
Vjetnamio
	[m1]Vietnam[/m]
	[m1]Vjetnamio[/m]

Saot Koria
Sud-Koreio
	[m1]Saot Koria[/m]
	[m1]Sud-Koreio[/m]

Bangladesh
Bangladeŝo
	[m1]Bangladesh[/m]
	[m1]Bangladeŝo[/m]

Bhutan
Butano
	[m1]Bhutan[/m]
	[m1]Butano[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
Julio Cezaro
	[m1]Julius Caesar[/m]
	[m1]Julio Cezaro[/m]

Yunaeted Nesen
Unuiĝintaj Nacioj
	[m1]Yunaeted Nesen[/m]
	[m1]Unuiĝintaj Nacioj[/m]

Jiografi
Geografio
	[m1]Jiografi[/m]
	[m1]Geografio[/m]

Bren
Cerbo
	[m1]Bren[/m]
	[m1]Cerbo[/m]

Prague
Prago
	[m1]Prague[/m]
	[m1]Prago[/m]

Michigan
Miĉigano
	[m1]Michigan[/m]
	[m1]Miĉigano[/m]

Illinois
Ilinojso
	[m1]Illinois[/m]
	[m1]Ilinojso[/m]

Not Dakota
Norda Dakoto
	[m1]Not Dakota[/m]
	[m1]Norda Dakoto[/m]

Saut Dakota
Suda Dakoto
	[m1]Saut Dakota[/m]
	[m1]Suda Dakoto[/m]

Montana
Montano
	[m1]Montana[/m]
	[m1]Montano[/m]

Wyoming
Vajomingo
	[m1]Wyoming[/m]
	[m1]Vajomingo[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (Bundesstaat)
Vaŝingtonio
	[m1]Washington (Bundesstaat)[/m]
	[m1]Vaŝingtonio[/m]

Nevada
Nevado
	[m1]Nevada[/m]
	[m1]Nevado[/m]

Colorado
Koloradio
	[m1]Colorado[/m]
	[m1]Koloradio[/m]

Delhi
Delhio
	[m1]Delhi[/m]
	[m1]Delhio[/m]

Virginia
Virginio (ŝtato)
	[m1]Virginia[/m]
	[m1]Virginio (ŝtato)[/m]

West Virginia
Okcidenta Virginio
	[m1]West Virginia[/m]
	[m1]Okcidenta Virginio[/m]

Niu York (Bundesstaat)
Nov-Jorkio
	[m1]Niu York (Bundesstaat)[/m]
	[m1]Nov-Jorkio[/m]

Rhode Island
Rod-Insulo
	[m1]Rhode Island[/m]
	[m1]Rod-Insulo[/m]

Maryland
Marilando
	[m1]Maryland[/m]
	[m1]Marilando[/m]

Delaware
Delavaro
	[m1]Delaware[/m]
	[m1]Delavaro[/m]

Ohio
Ohio
	[m1]Ohio[/m]
	[m1]Ohio[/m]

Pennsylvania
Pensilvanio
	[m1]Pennsylvania[/m]
	[m1]Pensilvanio[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Aŭgusto Cezaro
	[m1]Augustus[/m]
	[m1]Aŭgusto Cezaro[/m]

Niu Yersey
Nov-Ĵerzejo
	[m1]Niu Yersey[/m]
	[m1]Nov-Ĵerzejo[/m]

Indiana
Indianio
	[m1]Indiana[/m]
	[m1]Indianio[/m]

Georgia
Georgio
	[m1]Georgia[/m]
	[m1]Georgio[/m]

Texas
Teksaso
	[m1]Texas[/m]
	[m1]Teksaso[/m]

Not Carolina
Norda Karolino
	[m1]Not Carolina[/m]
	[m1]Norda Karolino[/m]

Saut Carolina
Suda Karolino
	[m1]Saut Carolina[/m]
	[m1]Suda Karolino[/m]

Barcelona
Barcelono
	[m1]Barcelona[/m]
	[m1]Barcelono[/m]

Mississippi
Misisipio
	[m1]Mississippi[/m]
	[m1]Misisipio[/m]

Tennessee
Tenesio
	[m1]Tennessee[/m]
	[m1]Tenesio[/m]

Niu Mexico
Nov-Meksiko
	[m1]Niu Mexico[/m]
	[m1]Nov-Meksiko[/m]

Minnesota
Minesoto
	[m1]Minnesota[/m]
	[m1]Minesoto[/m]

Caracas
Karakaso
	[m1]Caracas[/m]
	[m1]Karakaso[/m]

Wisconsin
Viskonsino
	[m1]Wisconsin[/m]
	[m1]Viskonsino[/m]

Iowa
Iovao
	[m1]Iowa[/m]
	[m1]Iovao[/m]

Nebraska
Nebrasko
	[m1]Nebraska[/m]
	[m1]Nebrasko[/m]

Kansas
Kansaso
	[m1]Kansas[/m]
	[m1]Kansaso[/m]

Hindi
Hindia lingvo
	[m1]Hindi[/m]
	[m1]Hindia lingvo[/m]

Missouri
Misurio
	[m1]Missouri[/m]
	[m1]Misurio[/m]

Louisiana
Luiziano
	[m1]Louisiana[/m]
	[m1]Luiziano[/m]

Kentucky
Kentukio
	[m1]Kentucky[/m]
	[m1]Kentukio[/m]

Arkansas
Arkansaso
	[m1]Arkansas[/m]
	[m1]Arkansaso[/m]

Oklahoma
Oklahomo
	[m1]Oklahoma[/m]
	[m1]Oklahomo[/m]

Vienna
Vieno
	[m1]Vienna[/m]
	[m1]Vieno[/m]

Stockholm
Stokholmo
	[m1]Stockholm[/m]
	[m1]Stokholmo[/m]

Wrocław
Vroclavo
	[m1]Wrocław[/m]
	[m1]Vroclavo[/m]

Baebol
Biblio
	[m1]Baebol[/m]
	[m1]Biblio[/m]

Ho Chi Minh City
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Tru Jisas Jioj
Vera Eklezio de Jesuo
	[m1]Tru Jisas Jioj[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Andorra la Vella
Andoro Malnova
	[m1]Andorra la Vella[/m]
	[m1]Andoro Malnova[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Koncepciono
	[m1]Concepción[/m]
	[m1]Koncepciono[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemistri
Kemio
	[m1]Kemistri[/m]
	[m1]Kemio[/m]

Madrid
Madrido
	[m1]Madrid[/m]
	[m1]Madrido[/m]

Sydney
Sidnejo
	[m1]Sydney[/m]
	[m1]Sidnejo[/m]

Delmenhorst
Delmenhorst
	[m1]Delmenhorst[/m]
	[m1]Delmenhorst[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Confucius
Konfuceo
	[m1]Confucius[/m]
	[m1]Konfuceo[/m]

Faroe aelan
Ferooj
	[m1]Faroe aelan[/m]
	[m1]Ferooj[/m]

Kristaniti
Kristanismo
	[m1]Kristaniti[/m]
	[m1]Kristanismo[/m]

Céline Dion
Céline Dion
	[m1]Céline Dion[/m]
	[m1]Céline Dion[/m]

Kontinen
Kontinento
	[m1]Kontinen[/m]
	[m1]Kontinento[/m]

Kapitol
Ĉefurbo
	[m1]Kapitol[/m]
	[m1]Ĉefurbo[/m]

Monzón
Monzono
	[m1]Monzón[/m]
	[m1]Monzono[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Senfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Senfan[/m]

Kaontri
Lando
	[m1]Kaontri[/m]
	[m1]Lando[/m]

Indianapolis, Indiana
Indianapolis
	[m1]Indianapolis, Indiana[/m]
	[m1]Indianapolis[/m]

Elmshorn
Elmshorn
	[m1]Elmshorn[/m]
	[m1]Elmshorn[/m]

Qin Shi Huang
Qin Shihuangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuangdi[/m]

Ae
Okulo
	[m1]Ae[/m]
	[m1]Okulo[/m]

Kamel
Kamelo
	[m1]Kamel[/m]
	[m1]Kamelo[/m]

Obesin
Melongeno
	[m1]Obesin[/m]
	[m1]Melongeno[/m]

Dakdak
Anasedoj
	[m1]Dakdak[/m]
	[m1]Anasedoj[/m]

Toktok Rusia
Rusa lingvo
	[m1]Toktok Rusia[/m]
	[m1]Rusa lingvo[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Volkeno
Vulkano
	[m1]Volkeno[/m]
	[m1]Vulkano[/m]

Bigwin
Uragano
	[m1]Bigwin[/m]
	[m1]Uragano[/m]

Kofi
Kafo
	[m1]Kofi[/m]
	[m1]Kafo[/m]

Seoul
Seulo
	[m1]Seoul[/m]
	[m1]Seulo[/m]

Toktok Ukraine
Ukraina lingvo
	[m1]Toktok Ukraine[/m]
	[m1]Ukraina lingvo[/m]

Dipsi
Oceano
	[m1]Dipsi[/m]
	[m1]Oceano[/m]

Buddha
Sidarto Gotamo
	[m1]Buddha[/m]
	[m1]Sidarto Gotamo[/m]

Muhammed
Mohamedo
	[m1]Muhammed[/m]
	[m1]Mohamedo[/m]

Martin Luther
Marteno Lutero
	[m1]Martin Luther[/m]
	[m1]Marteno Lutero[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elisabet II
Elizabeto la 2-a (Britio)
	[m1]Elisabet II[/m]
	[m1]Elizabeto la 2-a (Britio)[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Lugo
Lugo (Hispanio)
	[m1]Lugo[/m]
	[m1]Lugo (Hispanio)[/m]

Oktri
Kverko
	[m1]Oktri[/m]
	[m1]Kverko[/m]

Kanal
Kanalo (akvovojo)
	[m1]Kanal[/m]
	[m1]Kanalo (akvovojo)[/m]

Leji
Liĉio
	[m1]Leji[/m]
	[m1]Liĉio[/m]

Kokonas
Kokoso
	[m1]Kokonas[/m]
	[m1]Kokoso[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Mérida
Merido (Hispanio)
	[m1]Mérida[/m]
	[m1]Merido (Hispanio)[/m]

Busan
Pusano
	[m1]Busan[/m]
	[m1]Pusano[/m]

Vermont
Vermonto
	[m1]Vermont[/m]
	[m1]Vermonto[/m]

Denver, Colorado
Denvero (Koloradio)
	[m1]Denver, Colorado[/m]
	[m1]Denvero (Koloradio)[/m]

Phoenix, Arizona
Fenikso (Arizono)
	[m1]Phoenix, Arizona[/m]
	[m1]Fenikso (Arizono)[/m]

Austin, Texas
Aŭstino
	[m1]Austin, Texas[/m]
	[m1]Aŭstino[/m]

Columbus, Ohio
Columbus (Ohio)
	[m1]Columbus, Ohio[/m]
	[m1]Columbus (Ohio)[/m]

Flaeg blong Rusia
Flago de Rusio
	[m1]Flaeg blong Rusia[/m]
	[m1]Flago de Rusio[/m]

Sacramento, Kalifornia
Sakramento (Kalifornio)
	[m1]Sacramento, Kalifornia[/m]
	[m1]Sakramento (Kalifornio)[/m]

Honolulu, Hawaii
Honolulu
	[m1]Honolulu, Hawaii[/m]
	[m1]Honolulu[/m]

Providence, Rhode Island
Providence (Rod-Insulo)
	[m1]Providence, Rhode Island[/m]
	[m1]Providence (Rod-Insulo)[/m]

Naen
9 (nombro)
	[m1]Naen[/m]
	[m1]9 (nombro)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Moai
Moai
	[m1]Moai[/m]
	[m1]Moai[/m]

Daejeon
Deĝon
	[m1]Daejeon[/m]
	[m1]Deĝon[/m]

Incheon
Inĉono
	[m1]Incheon[/m]
	[m1]Inĉono[/m]

Nashville, Tennessee
Naŝvilo (Tenesio)
	[m1]Nashville, Tennessee[/m]
	[m1]Naŝvilo (Tenesio)[/m]

Sol Lek Siti
Sallaga Urbo
	[m1]Sol Lek Siti[/m]
	[m1]Sallaga Urbo[/m]

Seven
7 (nombro)
	[m1]Seven[/m]
	[m1]7 (nombro)[/m]

Eit
8 (nombro)
	[m1]Eit[/m]
	[m1]8 (nombro)[/m]

Lord's Prayer
Patro nia
	[m1]Lord's Prayer[/m]
	[m1]Patro nia[/m]

Galik
Ajlo
	[m1]Galik[/m]
	[m1]Ajlo[/m]

Kukamba
Kukumo
	[m1]Kukamba[/m]
	[m1]Kukumo[/m]

Sikis
6 (nombro)
	[m1]Sikis[/m]
	[m1]6 (nombro)[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

Santiago de los Caballeros de Mérida
Merido (Venezuelo)
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Merido (Venezuelo)[/m]

Atlanta, Georgia
Atlanta (Georgio)
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta (Georgio)[/m]

Ten
10 (nombro)
	[m1]Ten[/m]
	[m1]10 (nombro)[/m]

Albany, Niu York
Albany (Nov-Jorkio)
	[m1]Albany, Niu York[/m]
	[m1]Albany (Nov-Jorkio)[/m]

Harrisburg, Pennsylvania
Harrisburg (Pensilvanio)
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Harrisburg (Pensilvanio)[/m]

Da Lat
Da Lat
	[m1]Da Lat[/m]
	[m1]Da Lat[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Hoknaet
Turstrigo
	[m1]Hoknaet[/m]
	[m1]Turstrigo[/m]

Antoni Gaudí
Antoni Gaudí
	[m1]Antoni Gaudí[/m]
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
Trenton
	[m1]Trenton, Niu Yersey[/m]
	[m1]Trenton[/m]

Jefferson City, Missouri
Jeffersonurbo (Misurio)
	[m1]Jefferson City, Missouri[/m]
	[m1]Jeffersonurbo (Misurio)[/m]

Jackson, Mississippi
Jackson (Misisipio)
	[m1]Jackson, Mississippi[/m]
	[m1]Jackson (Misisipio)[/m]

Augusta, Maine
Augusta (Majno)
	[m1]Augusta, Maine[/m]
	[m1]Augusta (Majno)[/m]

Baton Rouge, Louisiana
Baton Rouge (Luiziano)
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Baton Rouge (Luiziano)[/m]

Lansing, Michigan
Lansing (Miĉigano)
	[m1]Lansing, Michigan[/m]
	[m1]Lansing (Miĉigano)[/m]

Concord, New Hampshire
Concord (Nov-Hampŝiro)
	[m1]Concord, New Hampshire[/m]
	[m1]Concord (Nov-Hampŝiro)[/m]

Lincoln, Nebraska
Lincoln (Nebrasko)
	[m1]Lincoln, Nebraska[/m]
	[m1]Lincoln (Nebrasko)[/m]

Annapolis, Maryland
Annapolis (Marilando)
	[m1]Annapolis, Maryland[/m]
	[m1]Annapolis (Marilando)[/m]

Springfield, Illinois
Springfield (Ilinojo)
	[m1]Springfield, Illinois[/m]
	[m1]Springfield (Ilinojo)[/m]

Frankfort, Kentucky
Frankfort (Kentukio)
	[m1]Frankfort, Kentucky[/m]
	[m1]Frankfort (Kentukio)[/m]

Saint Paul, Minnesota
Saint Paul (Minesoto)
	[m1]Saint Paul, Minnesota[/m]
	[m1]Saint Paul (Minesoto)[/m]

Montgomery, Alabama
Montgomery (Alabamo)
	[m1]Montgomery, Alabama[/m]
	[m1]Montgomery (Alabamo)[/m]

Juneau, Alaska
Juneau
	[m1]Juneau, Alaska[/m]
	[m1]Juneau[/m]

Zhengzhou
Ĝengĝoŭo
	[m1]Zhengzhou[/m]
	[m1]Ĝengĝoŭo[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
Little Rock (Arkansaso)
	[m1]Little Rock, Arkansas[/m]
	[m1]Little Rock (Arkansaso)[/m]

Hartford, Connecticut
Hartford (Konektikuto)
	[m1]Hartford, Connecticut[/m]
	[m1]Hartford (Konektikuto)[/m]

Dover, Delaware
Dover (Delavaro)
	[m1]Dover, Delaware[/m]
	[m1]Dover (Delavaro)[/m]

Tok Pisin
Tokpisino
	[m1]Tok Pisin[/m]
	[m1]Tokpisino[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Yufreres
Eŭfrato
	[m1]Yufreres[/m]
	[m1]Eŭfrato[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Oklahoma City, Oklahoma
Oklahomaurbo (Oklahomo)
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Oklahomaurbo (Oklahomo)[/m]

Bislama
Bislama lingvo
	[m1]Bislama[/m]
	[m1]Bislama lingvo[/m]

Boise, Idaho
Boise (Idaho)
	[m1]Boise, Idaho[/m]
	[m1]Boise (Idaho)[/m]

Al Bayda
Al Bajda
	[m1]Al Bayda[/m]
	[m1]Al Bajda[/m]

Bambu
Bambuo
	[m1]Bambu[/m]
	[m1]Bambuo[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Port Moresby
Port-Moresbo
	[m1]Port Moresby[/m]
	[m1]Port-Moresbo[/m]

Ben Tre
Ben Tre
	[m1]Ben Tre[/m]
	[m1]Ben Tre[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Twelef
12 (nombro)
	[m1]Twelef[/m]
	[m1]12 (nombro)[/m]

Tallahassee, Florida
Tallahassee (Florido)
	[m1]Tallahassee, Florida[/m]
	[m1]Tallahassee (Florido)[/m]

Bismarck, Not Dakota
Bismarck (Norda Dakoto)
	[m1]Bismarck, Not Dakota[/m]
	[m1]Bismarck (Norda Dakoto)[/m]

Leven
11 (nombro)
	[m1]Leven[/m]
	[m1]11 (nombro)[/m]

Avoka
Avokado
	[m1]Avoka[/m]
	[m1]Avokado[/m]

Cleveland, Ohio
Klevlando
	[m1]Cleveland, Ohio[/m]
	[m1]Klevlando[/m]

John Calvin
Kalvino
	[m1]John Calvin[/m]
	[m1]Kalvino[/m]

Sint-Truiden
Sint-Truiden
	[m1]Sint-Truiden[/m]
	[m1]Sint-Truiden[/m]

Port Vila
Portvilao
	[m1]Port Vila[/m]
	[m1]Portvilao[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Angers
Angers
	[m1]Angers[/m]
	[m1]Angers[/m]

Columbia, Saut Carolina
Columbia (Suda Karolino)
	[m1]Columbia, Saut Carolina[/m]
	[m1]Columbia (Suda Karolino)[/m]

Santa Fe, Niu Mexico
Santa Fe (Nov-Meksiko)
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Santa Fe (Nov-Meksiko)[/m]

Helena, Montana
Helena (Montano)
	[m1]Helena, Montana[/m]
	[m1]Helena (Montano)[/m]

Des Moines, Iowa
Des Moines (Iovao)
	[m1]Des Moines, Iowa[/m]
	[m1]Des Moines (Iovao)[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Nawita
Polpo
	[m1]Nawita[/m]
	[m1]Polpo[/m]

Pierre, Saut Dakota
Pierre (Suda Dakoto)
	[m1]Pierre, Saut Dakota[/m]
	[m1]Pierre (Suda Dakoto)[/m]

Carson City, Nevada
Carsonurbo
	[m1]Carson City, Nevada[/m]
	[m1]Carsonurbo[/m]

Topeka, Kansas
Topeka (Kansaso)
	[m1]Topeka, Kansas[/m]
	[m1]Topeka (Kansaso)[/m]

Raleigh, Not Carolina
Raleigh (Norda Karolino)
	[m1]Raleigh, Not Carolina[/m]
	[m1]Raleigh (Norda Karolino)[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Kŭangĵuo
	[m1]Gwangju[/m]
	[m1]Kŭangĵuo[/m]

Grepfrut
Grapfrukto
	[m1]Grepfrut[/m]
	[m1]Grapfrukto[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

Hamlet
Hamleto
	[m1]Hamlet[/m]
	[m1]Hamleto[/m]

Sebastian Vettel
Sebastian Vettel
	[m1]Sebastian Vettel[/m]
	[m1]Sebastian Vettel[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Salem, Oregon
Salem (Oregono)
	[m1]Salem, Oregon[/m]
	[m1]Salem (Oregono)[/m]

Josef Smit
Joseph Smith
	[m1]Josef Smit[/m]
	[m1]Joseph Smith[/m]

Oganaesesen blong ol Leba Raonwol
Internacia Organizaĵo de Laboro
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]Internacia Organizaĵo de Laboro[/m]

Iolu Abil
Iolu Abil
	[m1]Iolu Abil[/m]
	[m1]Iolu Abil[/m]

Namba
Nombrovorto
	[m1]Namba[/m]
	[m1]Nombrovorto[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
Alla Pugaĉova
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugaĉova[/m]

Flaeg blong Azerbaijan
Flago de Azerbajĝano
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Flago de Azerbajĝano[/m]

Polanbol
Pollandpilko
	[m1]Polanbol[/m]
	[m1]Pollandpilko[/m]

Dziecinów
Dziecinów (poviato Otwock)
	[m1]Dziecinów[/m]
	[m1]Dziecinów (poviato Otwock)[/m]

Gdov
Gdov
	[m1]Gdov[/m]
	[m1]Gdov[/m]

François Arago
François Arago
	[m1]François Arago[/m]
	[m1]François Arago[/m]

Memba Kaontri blong Unaeted Neisen
Membroŝtatoj de Unuiĝintaj Nacioj
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]Membroŝtatoj de Unuiĝintaj Nacioj[/m]

St Peter's College (Auckland)
St Peter's College, Auckland
	[m1]St Peter's College (Auckland)[/m]
	[m1]St Peter's College, Auckland[/m]

Alan García
Alan García
	[m1]Alan García[/m]
	[m1]Alan García[/m]

John Wycliffe
John Wyclif
	[m1]John Wycliffe[/m]
	[m1]John Wyclif[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

God
Diaĵo
	[m1]God[/m]
	[m1]Diaĵo[/m]

Flaeg blong Vanuatu
Flago de Vanuatuo
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Flago de Vanuatuo[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Yun Chi-ho
Yun Chi-ho
	[m1]Yun Chi-ho[/m]
	[m1]Yun Chi-ho[/m]

Robert Gates
Robert Gates
	[m1]Robert Gates[/m]
	[m1]Robert Gates[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Nagorno-Karabakh Republic
Respubliko Montara Karabaĥo
	[m1]Nagorno-Karabakh Republic[/m]
	[m1]Respubliko Montara Karabaĥo[/m]

Efate
Efate
	[m1]Efate[/m]
	[m1]Efate[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Jacint Verdaguer
Jacint Verdaguer
	[m1]Jacint Verdaguer[/m]
	[m1]Jacint Verdaguer[/m]

Francesc Cambó
Francesc Cambó
	[m1]Francesc Cambó[/m]
	[m1]Francesc Cambó[/m]

Ambae Aelan
Ambae
	[m1]Ambae Aelan[/m]
	[m1]Ambae[/m]

Buk Blong Momon
Libro de Mormon
	[m1]Buk Blong Momon[/m]
	[m1]Libro de Mormon[/m]

Banian
Banjano
	[m1]Banian[/m]
	[m1]Banjano[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Tornesch
Tornesch
	[m1]Tornesch[/m]
	[m1]Tornesch[/m]

Eric A. Havelock
Eric A Havelock
	[m1]Eric A. Havelock[/m]
	[m1]Eric A Havelock[/m]

Markdorf
Markdorf
	[m1]Markdorf[/m]
	[m1]Markdorf[/m]

Tafea
Tafea
	[m1]Tafea[/m]
	[m1]Tafea[/m]

Shefa
Shefa
	[m1]Shefa[/m]
	[m1]Shefa[/m]

Serge Vohor
Serge Vohor
	[m1]Serge Vohor[/m]
	[m1]Serge Vohor[/m]

Sanma
Sanma
	[m1]Sanma[/m]
	[m1]Sanma[/m]

Malampa
Malampa
	[m1]Malampa[/m]
	[m1]Malampa[/m]

Yonawa
Jonava
	[m1]Yonawa[/m]
	[m1]Jonava[/m]

Grin pijin
Fruktokolomboj
	[m1]Grin pijin[/m]
	[m1]Fruktokolomboj[/m]

Waeldakdak
Pacifika brovanaso
	[m1]Waeldakdak[/m]
	[m1]Pacifika brovanaso[/m]

Sigal
Blanka mevo
	[m1]Sigal[/m]
	[m1]Blanka mevo[/m]

Torba
Torba (Vanuatuo)
	[m1]Torba[/m]
	[m1]Torba (Vanuatuo)[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Penama
Penama
	[m1]Penama[/m]
	[m1]Penama[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

List blong provens blong Vanuatu
Provincoj de Vanuatuo
	[m1]List blong provens blong Vanuatu[/m]
	[m1]Provincoj de Vanuatuo[/m]

Joan Alcover
Joan Alcover
	[m1]Joan Alcover[/m]
	[m1]Joan Alcover[/m]

Pijin blong hariken
Pacifika pufino
	[m1]Pijin blong hariken[/m]
	[m1]Pacifika pufino[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Bigfala Apostasi
Granda Apostateco
	[m1]Bigfala Apostasi[/m]
	[m1]Granda Apostateco[/m]

Annarita Del Piano
Anna Rita Del Piano
	[m1]Annarita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kanada
Kanado
	[m1]Kanada[/m]
	[m1]Kanado[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Yun Hyon-seok
Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]
	[m1]Yun Hyon-seok[/m]

