#NAME "chr-eo Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Esperanto"

ᎬᎿᎦᏍᏛ
Afriko
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]Afriko[/m]

ᏣᏩᏂᏏ
Japanio
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Japanio[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
Sudameriko
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]Sudameriko[/m]

ᎠᏂᏍᏆᏂᏱ
Hispanio
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]Hispanio[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
Usono
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]Usono[/m]

ᏇᎵᏥᎥᎻ
Belgio
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]Belgio[/m]

ᎡᎶᎯ
Tero
	[m1]ᎡᎶᎯ[/m]
	[m1]Tero[/m]

ᏣᏥ ᏩᏒᏓᎾ
George Washington
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]George Washington[/m]

ᏫᏂᎦᏙᎯ
Finnlando
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Finnlando[/m]

ᏍᏫᏕᏂ
Svedio
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Svedio[/m]

ᏗᏂᎹᎦ
Danio
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Danio[/m]

ᏉᎳᏂ
Pollando
	[m1]ᏉᎳᏂ[/m]
	[m1]Pollando[/m]

ᎢᏔᎵ
Italio
	[m1]ᎢᏔᎵ[/m]
	[m1]Italio[/m]

ᏍᏫᏍ
Svislando
	[m1]ᏍᏫᏍ[/m]
	[m1]Svislando[/m]

ᎠᏍᏟᏯ
Aŭstrio
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Aŭstrio[/m]

ᎪᎢᎯ
Grekio
	[m1]ᎪᎢᎯ[/m]
	[m1]Grekio[/m]

ᎬᏃ
Turkio
	[m1]ᎬᏃ[/m]
	[m1]Turkio[/m]

ᏉᏥᎦᎳ
Portugalio
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Portugalio[/m]

ᏳᎳᏛ
Eŭropo
	[m1]ᏳᎳᏛ[/m]
	[m1]Eŭropo[/m]

ᏓᎶᏂᎦᏍᏛ
Azio
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Azio[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
Nordameriko
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]Nordameriko[/m]

ᏧᏁᏍᏓᎸ
Antarkto
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Antarkto[/m]

ᏫᎩᏇᏗᏯ
Vikipedio
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Vikipedio[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Nederlando
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Nederlando[/m]

ᏩᏙᎵ
Peniso
	[m1]ᏩᏙᎵ[/m]
	[m1]Peniso[/m]

ᏄᏯᎩ BMX
Novjorko
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]Novjorko[/m]

ᏆᎳᎩ ᎣᏆᎹ
Barack Obama
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Barack Obama[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
Londono
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]Londono[/m]

ᏒᎦᏔ
Pomo
	[m1]ᏒᎦᏔ[/m]
	[m1]Pomo[/m]

ᎺᏏᎪ
Meksiko
	[m1]ᎺᏏᎪ[/m]
	[m1]Meksiko[/m]

ᎤᏃᎸᏔᏅ
Januaro
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]Januaro[/m]

ᎧᎦᎵ
Februaro
	[m1]ᎧᎦᎵ[/m]
	[m1]Februaro[/m]

ᎠᎾᏱᎵᏒ
Marto
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]Marto[/m]

ᎹᏏ
Marso
	[m1]ᎹᏏ[/m]
	[m1]Marso[/m]

ᎫᏬᏂ
Aprilo
	[m1]ᎫᏬᏂ[/m]
	[m1]Aprilo[/m]

ᎠᎾᏍᎬᏘ
Majo
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]Majo[/m]

ᏕᎭᎷᏱ
Junio
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]Junio[/m]

ᎫᏰᏉᏂ
Julio
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]Julio[/m]

ᎦᎶᏂ
Aŭgusto
	[m1]ᎦᎶᏂ[/m]
	[m1]Aŭgusto[/m]

ᏚᎵᏍᏗ
Septembro
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]Septembro[/m]

ᏚᏂᏃᏗ
Oktobro
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]Oktobro[/m]

ᏅᏓᏕᏆ
Novembro
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]Novembro[/m]

ᎥᏍᎩᏱ
Decembro
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]Decembro[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Leono
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Leono[/m]

ᎩᏟ
Hundo
	[m1]ᎩᏟ[/m]
	[m1]Hundo[/m]

ᎩᎵᏏᏲ
Unuiĝinta Reĝlando
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]Unuiĝinta Reĝlando[/m]

ᏪᏌ
Hejma kato
	[m1]ᏪᏌ[/m]
	[m1]Hejma kato[/m]

ᏓᎶᏂᎨᏍᏛ
Ĉina Popola Respubliko
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]Ĉina Popola Respubliko[/m]

ᎠᏣᏗ
Fiŝoj
	[m1]ᎠᏣᏗ[/m]
	[m1]Fiŝoj[/m]

ᏆᏏᎵ
Brazilo
	[m1]ᏆᏏᎵ[/m]
	[m1]Brazilo[/m]

ᏲᏂᎢ
Rusio
	[m1]ᏲᏂᎢ[/m]
	[m1]Rusio[/m]

Cetacea
Cetacoj
	[m1]Cetacea[/m]
	[m1]Cetacoj[/m]

ᎠᏛᏥ
Germanio
	[m1]ᎠᏛᏥ[/m]
	[m1]Germanio[/m]

ᏇᎳᎷᏍ
Belorusio
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Belorusio[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
Germana lingvo
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Germana lingvo[/m]

ᏧᏁᏍᏓᎸᎯ
Islando
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]Islando[/m]

ᎡᏍᏙᏂᏯ
Estonio
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Estonio[/m]

ᏌᏓᏂ
Saturno (planedo)
	[m1]ᏌᏓᏂ[/m]
	[m1]Saturno (planedo)[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
George W. Bush
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]George W. Bush[/m]

ᏳᎧᎴᏂ
Ukrainio
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Ukrainio[/m]

ᏤᎩ ᏍᎦᏚᎩ
Ĉeĥio
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]Ĉeĥio[/m]

ᎹᎵᏙᏫᎠ
Moldava Respubliko
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Moldava Respubliko[/m]

ᎶᎹᏂᏯ
Rumanio
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Rumanio[/m]

ᎹᏏᏙᏂᎢᎠ
Respubliko Makedonio
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]Respubliko Makedonio[/m]

ᎠᎵᏇᏂᏯ
Albanio
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Albanio[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Gronlando
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Gronlando[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Bosnio kaj Hercegovino
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Bosnio kaj Hercegovino[/m]

ᎠᏏᎵᏆᏌᏂ
Azerbajĝano
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Azerbajĝano[/m]

ᎠᏂᏙᎳ
Andoro
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Andoro[/m]

ᎧᏌᎩᏍᏔᏂ
Kazaĥio
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Kazaĥio[/m]

ᎢᏂᏙᏂᏍᏯ
Indonezio
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Indonezio[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Turka lingvo
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Turka lingvo[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Uzbekujo
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Uzbekujo[/m]

ᎠᎹ
Akvo
	[m1]ᎠᎹ[/m]
	[m1]Akvo[/m]

ᎦᏃᏥ
Ledo
	[m1]ᎦᏃᏥ[/m]
	[m1]Ledo[/m]

ᎠᏓ
Ligno
	[m1]ᎠᏓ[/m]
	[m1]Ligno[/m]

ᏥᎵ
Ĉilio
	[m1]ᏥᎵ[/m]
	[m1]Ĉilio[/m]

ᎹᎫᎵ
Merkuro (planedo)
	[m1]ᎹᎫᎵ[/m]
	[m1]Merkuro (planedo)[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Venuso (planedo)
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Venuso (planedo)[/m]

ᎦᏬᏂᎯᏍᏗ
Lingvo
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Lingvo[/m]

ᏧᏈᏓ
Jupitero (planedo)
	[m1]ᏧᏈᏓ[/m]
	[m1]Jupitero (planedo)[/m]

ᏳᏪᏅᏍ
Urano (planedo)
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Urano (planedo)[/m]

ᏁᏩᏚᏂ
Neptuno (planedo)
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Neptuno (planedo)[/m]

ᏡᏙ
Plutono
	[m1]ᏡᏙ[/m]
	[m1]Plutono[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Latina lingvo
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Latina lingvo[/m]

ᎠᎵᎻᏂᎠ
Armenio
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Armenio[/m]

ᏒᏈᏯ
Serbio
	[m1]ᏒᏈᏯ[/m]
	[m1]Serbio[/m]

ᎡᎳᏗᏜ
Aŭstralio
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Aŭstralio[/m]

ᏘᏲᎭᎵ ᎡᏆ
Dinosaŭro
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Dinosaŭro[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
Pirarbo
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Pirarbo[/m]

ᏅᏩᏙ ᎯᏯᏛ
Paco
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Paco[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᎴᎹᏂ
Citrono
	[m1]ᎴᎹᏂ[/m]
	[m1]Citrono[/m]

ᏆᏁᎾ
Banano
	[m1]ᏆᏁᎾ[/m]
	[m1]Banano[/m]

ᎦᏚᎲᎢ
Urbo
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]Urbo[/m]

Napoleon
Napoleono Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleono Bonaparte[/m]

ᏃᏈᏏ
Stelo
	[m1]ᏃᏈᏏ[/m]
	[m1]Stelo[/m]

ᏅᏓ
Suno
	[m1]ᏅᏓ[/m]
	[m1]Suno[/m]

ᎦᎷᎾᏗ
Ĉielo
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]Ĉielo[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Sunsistemo
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Sunsistemo[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Heliumo
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Heliumo[/m]

ᎵᏘᎥᎻ
Litio
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Litio[/m]

ᏇᎵᎵᎥᎻ
Berilio
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Berilio[/m]

ᎪᏪᎵ
Libro
	[m1]ᎪᏪᎵ[/m]
	[m1]Libro[/m]

ᏒᏃᏱ
Nokto
	[m1]ᏒᏃᏱ[/m]
	[m1]Nokto[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Karbono
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Karbono[/m]

ᎾᎢᏠᏤᏂ
Nitrogeno
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Nitrogeno[/m]

ᏗᎧᏃᎩᏛ
Muziko
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Muziko[/m]

ᏩᎶᏫᏂ
Fluoro
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Fluoro[/m]

ᏥᏩᏩ
Chihuahua
	[m1]ᏥᏩᏩ[/m]
	[m1]Chihuahua[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Aluminio
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Aluminio[/m]

ᎢᏂᏗᎢᎠ
Barato
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]Barato[/m]

ᏔᎷᎩᏍᎩ
Fero
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]Fero[/m]

ᏉᏔᏏᎥᎻ
Kalio
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Kalio[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Kalcio
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Kalcio[/m]

ᎦᏂ
Plumbo
	[m1]ᎦᏂ[/m]
	[m1]Plumbo[/m]

ᎹᏂᎪᎵᎠ
Mongolio
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Mongolio[/m]

ᏔᎢᏖᏂᎥᎻ
Titano (elemento)
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Titano (elemento)[/m]

ᏩᏁᏗᎥᎻ
Vanado
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Vanado[/m]

ᏐᏈᎵ
Ĉevalo
	[m1]ᏐᏈᎵ[/m]
	[m1]Ĉevalo[/m]

ᎦᏂᏝᎢ
Bestoj
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Bestoj[/m]

ᏉᎵᏫᎠ
Bolivio
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Bolivio[/m]

ᎥᏣᏱ
Kupro
	[m1]ᎥᏣᏱ[/m]
	[m1]Kupro[/m]

ᎩᎵᏣᎢᏍ
Kirgizio
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Kirgizio[/m]

ᏩᎧ
Bovo
	[m1]ᏩᎧ[/m]
	[m1]Bovo[/m]

ᏔᏥᎩᏍᏕᏂ
Taĝikio
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Taĝikio[/m]

ᏉᎨᎼᏂ
Pokemono
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Pokemono[/m]

ᏔᏯᎴᏂ
Tajlando
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Tajlando[/m]

ᎠᎢᎵᏗᏴᎻ
Iridio
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Iridio[/m]

ᏝᏘᏅᎻ
Plateno
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Plateno[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
Sud-Koreio
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]Sud-Koreio[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Oro
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Oro[/m]

ᎠᏂᏉᎵᏍ
Poloj
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Poloj[/m]

Julius Caesar
Julio Cezaro
	[m1]Julius Caesar[/m]
	[m1]Julio Cezaro[/m]

ᎤᏅᏉᎳᏛ
Ĉielarko
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Ĉielarko[/m]

ᎠᏑᏫᏍᏗ
Koloro
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Koloro[/m]

ᎠᏕᎸ ᎤᏁᎦ
Arĝento
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Arĝento[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Stano
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Stano[/m]

ᏳᏪᏂᎥᎻ
Uranio
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Uranio[/m]

ᏡᏙᏂᎥᎻ
Plutonio
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Plutonio[/m]

ᏁᏩᏚᏂᎥᎻ
Neptunio
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Neptunio[/m]

ᏇᎵᎥᎻ
Bario
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Bario[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Hispana lingvo
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Hispana lingvo[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
Araneuloj
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Araneuloj[/m]

ᎠᏓᎵᏍᎩᏱᏍᎩ
Simio
	[m1]ᎠᏓᎵᏍᎩᏱᏍᎩ[/m]
	[m1]Simio[/m]

ᎠᏕᎳ
Mono
	[m1]ᎠᏕᎳ[/m]
	[m1]Mono[/m]

ᏄᏯᎩ
Nov-Jorkio
	[m1]ᏄᏯᎩ[/m]
	[m1]Nov-Jorkio[/m]

ᏳᎳᏈᎥᎻ
Eŭropio
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Eŭropio[/m]

Augustus
Aŭgusto Cezaro
	[m1]Augustus[/m]
	[m1]Aŭgusto Cezaro[/m]

Trajan
Trajano
	[m1]Trajan[/m]
	[m1]Trajano[/m]

ᏙᎩᏲ
Tokio
	[m1]ᏙᎩᏲ[/m]
	[m1]Tokio[/m]

ᏍᏆᏂᏤᏍᏛᎢ
Nov-Meksiko
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]Nov-Meksiko[/m]

ᎣᎦᎳᎰᎹ
Oklahomo
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Oklahomo[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
Vera Eklezio de Jesuo
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]Vera Eklezio de Jesuo[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
Angla lingvo
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Angla lingvo[/m]

ᎠᎺᎵᏏᏯᎻ
Americio
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Americio[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Otavo
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Otavo[/m]

ᎠᏤᏙ
Ĝakarto
	[m1]ᎠᏤᏙ[/m]
	[m1]Ĝakarto[/m]

ᎤᏪᏴ
Rivero
	[m1]ᎤᏪᏴ[/m]
	[m1]Rivero[/m]

ᎠᎧᏔᏘ
Teleskopo
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Teleskopo[/m]

ᎫᎵᏘᎦ
Kuritibo
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Kuritibo[/m]

ᏌᎶᎵ
Rufa sciuro
	[m1]ᏌᎶᎵ[/m]
	[m1]Rufa sciuro[/m]

ᎠᏙᎯ ᎢᎾᎨ
Arbaro
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Arbaro[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Corbin Bleu
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Corbin Bleu[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Jupitero (dio)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Jupitero (dio)[/m]

ᏳᎳᏛ ᎠᏕᎳ
Eŭro
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Eŭro[/m]

ᎡᏆ ᎦᏙᎯ
Kontinento
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Kontinento[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Birdoj
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Birdoj[/m]

ᏏᏅᏙ
Monato
	[m1]ᏏᏅᏙ[/m]
	[m1]Monato[/m]

ᎤᎴᏍᏓᎸ
Vagino
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Vagino[/m]

ᎤᏬᎳᏨᎯ
Filozofio
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Filozofio[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Piano
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Piano[/m]

ᏗᎧᏃᎩᏍᏗ
Gitaro
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Gitaro[/m]

ᎤᏬᏚ
Belo
	[m1]ᎤᏬᏚ[/m]
	[m1]Belo[/m]

ᏙᏒᏓᎵ
Formiko
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Formiko[/m]

ᏩᏚᎵᏏ
Abelo
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]Abelo[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Melongeno
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Melongeno[/m]

ᎧᏬᏄ
Anasedoj
	[m1]ᎧᏬᏄ[/m]
	[m1]Anasedoj[/m]

ᎤᏂᏥ
Patrino
	[m1]ᎤᏂᏥ[/m]
	[m1]Patrino[/m]

ᎤᎾᏥ
Neĝo
	[m1]ᎤᎾᏥ[/m]
	[m1]Neĝo[/m]

ᎠᏲᎵ
Infano
	[m1]ᎠᏲᎵ[/m]
	[m1]Infano[/m]

ᎠᎦᏍᎬ
Pluvo
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Pluvo[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

ᏅᏯ
Rokaĵo
	[m1]ᏅᏯ[/m]
	[m1]Rokaĵo[/m]

ᎤᎶᎩᎸ
Nubo
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Nubo[/m]

ᎠᎦᎷᎦ
Tornado (ŝtormo)
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Tornado (ŝtormo)[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Geometrio
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Geometrio[/m]

ᎬᏂᎨᏧᎵ
Ruĝa vulpo
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Ruĝa vulpo[/m]

ᎧᏫ
Kafo
	[m1]ᎧᏫ[/m]
	[m1]Kafo[/m]

ᎣᏓᎸᎢ
Monto
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Monto[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Dezerto
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Dezerto[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
Usona Enlanda Milito
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]Usona Enlanda Milito[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Eŭska lingvo
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Eŭska lingvo[/m]

Unicode/Cherokee
Unikodo
	[m1]Unicode/Cherokee[/m]
	[m1]Unikodo[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Sveda lingvo
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Sveda lingvo[/m]

ᎥᎦᏔᎲᎢ
Scio
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Scio[/m]

ᎪᎵᎥ
Korea lingvo
	[m1]ᎪᎵᎥ[/m]
	[m1]Korea lingvo[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Galega lingvo
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Galega lingvo[/m]

ᏁᎵᏒ
Pensado
	[m1]ᏁᎵᏒ[/m]
	[m1]Pensado[/m]

ᎠᎺᏉᎯ
Oceano
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Oceano[/m]

ᎠᏤᎷᎯᏍᏗ
Saksofono
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Saksofono[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Ronald Reagan
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Ronald Reagan[/m]

ᎠᏣᏅᏙ
Plasmo
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]Plasmo[/m]

ᎠᎴᏂ
Bekasi
	[m1]ᎠᎴᏂ[/m]
	[m1]Bekasi[/m]

ᏏᏆ
Suo
	[m1]ᏏᏆ[/m]
	[m1]Suo[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
Atencoj de la 11-a de septembro 2001
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]Atencoj de la 11-a de septembro 2001[/m]

ᏡᎬ
Arbo
	[m1]ᏡᎬ[/m]
	[m1]Arbo[/m]

ᎤᏅᏗ ᎦᏚᏅ
Fromaĝo
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Fromaĝo[/m]

ᏖᎸᎳᏗ
Vinbero
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Vinbero[/m]

ᏐᎯ
Nukso
	[m1]ᏐᎯ[/m]
	[m1]Nukso[/m]

ᎠᎱᎵ
Tamburo
	[m1]ᎠᎱᎵ[/m]
	[m1]Tamburo[/m]

ᏄᏓᎨᏒ (Gravitation)
Gravito
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Gravito[/m]

ᏧᏙ
Ĵudo
	[m1]ᏧᏙ[/m]
	[m1]Ĵudo[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Metalo (fiziko)
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Metalo (fiziko)[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Ŝtalo
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Ŝtalo[/m]

ᏗᎦᎶᎪᏗ
Agrikulturo
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Agrikulturo[/m]

ᏎᎷ
Maizo
	[m1]ᏎᎷ[/m]
	[m1]Maizo[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Frekvenco
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Frekvenco[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
Listo de sendependaj ŝtatoj
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

ᏲᎾ
Urso
	[m1]ᏲᎾ[/m]
	[m1]Urso[/m]

ᏧᏍᎦ
Kverko
	[m1]ᏧᏍᎦ[/m]
	[m1]Kverko[/m]

ᏒᏗᏩᎵ
Frambo
	[m1]ᏒᏗᏩᎵ[/m]
	[m1]Frambo[/m]

ᏆᏅ
Persiko
	[m1]ᏆᏅ[/m]
	[m1]Persiko[/m]

ᎣᏂᏥ
Oranĝo (frukto)
	[m1]ᎣᏂᏥ[/m]
	[m1]Oranĝo (frukto)[/m]

ᎳᎢᎻ
Limeo
	[m1]ᎳᎢᎻ[/m]
	[m1]Limeo[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
Dankotago
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]Dankotago[/m]

ᎦᏓᏘ
Flago
	[m1]ᎦᏓᏘ[/m]
	[m1]Flago[/m]

ᎦᏍᎩᎶ
Seĝo
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Seĝo[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Ĝirafo (specio)
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Ĝirafo (specio)[/m]

ᎹᏱᏕ
Ornitorinko
	[m1]ᎹᏱᏕ[/m]
	[m1]Ornitorinko[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

ᏗᎦᎭᎵ
Lacertuloj
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Lacertuloj[/m]

ᎠᏍᏘᏂ
Aŭstino
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Aŭstino[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Ebeno (matematiko)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Ebeno (matematiko)[/m]

ᎬᎾ ᎤᏔᎾ
Struto
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Struto[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Reaedoj
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Reaedoj[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Kristnasko
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Kristnasko[/m]

Indo-European languages
Hindeŭropa lingvaro
	[m1]Indo-European languages[/m]
	[m1]Hindeŭropa lingvaro[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Tigro
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Tigro[/m]

ᎩᏳᎦ
Tamiaso
	[m1]ᎩᏳᎦ[/m]
	[m1]Tamiaso[/m]

ᎠᏕᎵ
Adele (kantistino)
	[m1]ᎠᏕᎵ[/m]
	[m1]Adele (kantistino)[/m]

ᎠᏫ
Cervedoj
	[m1]ᎠᏫ[/m]
	[m1]Cervedoj[/m]

ᎤᏁᏍᏓᎳ
Glacio
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]Glacio[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Patro nia
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Patro nia[/m]

ᎦᎦᎹ
Kukumo
	[m1]ᎦᎦᎹ[/m]
	[m1]Kukumo[/m]

ᏔᎹᏟ
Tomato
	[m1]ᏔᎹᏟ[/m]
	[m1]Tomato[/m]

ᏎᎵᎾ
Selena
	[m1]ᏎᎵᎾ[/m]
	[m1]Selena[/m]

ᎵᎳ ᏙᏮᏍ
Lila Downs
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Lila Downs[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Gepardo
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Gepardo[/m]

Felidae
Felisedoj
	[m1]Felidae[/m]
	[m1]Felisedoj[/m]

ᏑᎵ
Komuna buteo
	[m1]ᏑᎵ[/m]
	[m1]Komuna buteo[/m]

Escherichia coli
Escherichia coli
	[m1]Escherichia coli[/m]
	[m1]Escherichia coli[/m]

ᎠᏫᏳᏍᏘ
Antilopo
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Antilopo[/m]

ᎨᏯᏔᎯ ᎬᎾ
Komuna meleagro
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]Komuna meleagro[/m]

ᎤᏍᏗᏰᎬ
Haro
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Haro[/m]

ᎠᏍᏛᎭᏟ
Sandviĉo
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Sandviĉo[/m]

ᏌᎵ
Persimono
	[m1]ᏌᎵ[/m]
	[m1]Persimono[/m]

ᏥᏯ
Lutra lutra
	[m1]ᏥᏯ[/m]
	[m1]Lutra lutra[/m]

ᏩᏂᎨ ᎠᏣᏗ
Meduzo
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]Meduzo[/m]

Pinnipedia
Fokuloj
	[m1]Pinnipedia[/m]
	[m1]Fokuloj[/m]

ᎭᏰᎳᏍᏗ
Tranĉilo
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Tranĉilo[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Zebro
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Zebro[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Ĉeroka lingvo
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Ĉeroka lingvo[/m]

ᎠᎹᏍᎧᎦᎯ
Akvofalo
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Akvofalo[/m]

ᏣᏱ ᎤᏬᏗᎨ
Bronzo
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Bronzo[/m]

ᏩᎭᎧ
Oaxaca
	[m1]ᏩᎭᎧ[/m]
	[m1]Oaxaca[/m]

ᎪᏢᏅ
Butero
	[m1]ᎪᏢᏅ[/m]
	[m1]Butero[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Muzika instrumento
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Muzika instrumento[/m]

ᏌᏌ
Cigno
	[m1]ᏌᏌ[/m]
	[m1]Cigno[/m]

ᏅᏃᎯ
Vojo
	[m1]ᏅᏃᎯ[/m]
	[m1]Vojo[/m]

ᏝᏪᏆ
Amfibia hipopotamo
	[m1]ᏝᏪᏆ[/m]
	[m1]Amfibia hipopotamo[/m]

ᎾᏳ
Sablo
	[m1]ᎾᏳ[/m]
	[m1]Sablo[/m]

ᎫᏔᏍᏲᏍᏗ
Rozo
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Rozo[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Leopardo
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Leopardo[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Helena mitologio
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Helena mitologio[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
Listo de prezidantoj de Usono
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]Listo de prezidantoj de Usono[/m]

ᏓᏎᏘ
Spegulo
	[m1]ᏓᏎᏘ[/m]
	[m1]Spegulo[/m]

ᏢᏓᏥ
Pumo
	[m1]ᏢᏓᏥ[/m]
	[m1]Pumo[/m]

ᎠᏩᎶᏓᎢᏘ
Afrodito (diino)
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Afrodito (diino)[/m]

ᎤᏍᏔᎦᎳᏱ
Kaverno
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Kaverno[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Jaguaro
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Jaguaro[/m]

ᎪᏩᎳ ᏲᎾ
Koalo
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Koalo[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Nebula neofeliso
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Nebula neofeliso[/m]

ᎠᏍᎩᏘᏍᏗ
Sonĝo
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Sonĝo[/m]

ᏥᏍᏕᏥ
Rato
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Rato[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Ĉasado
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Ĉasado[/m]

ᎠᏉᎳ
Apolono
	[m1]ᎠᏉᎳ[/m]
	[m1]Apolono[/m]

ᎬᎩᏍᏗ
Akvomelono
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Akvomelono[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Imperiestro
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Imperiestro[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Laborilo
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Laborilo[/m]

ᏣᏱ
Latuno
	[m1]ᏣᏱ[/m]
	[m1]Latuno[/m]

ᎤᎨᏓᎵᏴ
Valo
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Valo[/m]

ᎠᏓᏢᎢᎯ
Polpo
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]Polpo[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Rosmaro
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Rosmaro[/m]

ᎭᎹᏏ
Hermeso
	[m1]ᎭᎹᏏ[/m]
	[m1]Hermeso[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Tribunalo (juro)
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Tribunalo (juro)[/m]

ᏚᏯ
Fazeolo
	[m1]ᏚᏯ[/m]
	[m1]Fazeolo[/m]

ᎠᏂᏨᎹᏂ
Angloj
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]Angloj[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Financoj
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Financoj[/m]

ᎪᎦ
Korvo
	[m1]ᎪᎦ[/m]
	[m1]Korvo[/m]

ᏩᎴᎳ
Kolibro
	[m1]ᏩᎴᎳ[/m]
	[m1]Kolibro[/m]

ᎬᎾ
Meleagro
	[m1]ᎬᎾ[/m]
	[m1]Meleagro[/m]

ᎠᏂᏳᎧᏪᏂ
Ukrainoj
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Ukrainoj[/m]

ᎤᎦᏔ
Ordinara lino
	[m1]ᎤᎦᏔ[/m]
	[m1]Ordinara lino[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Fantomo
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Fantomo[/m]

ᎠᏂᏔᎢᏖᏂ
Titanoj
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Titanoj[/m]

ᏑᏏ
Suŝio
	[m1]ᏑᏏ[/m]
	[m1]Suŝio[/m]

ᏐᏃᎳ
Sonora
	[m1]ᏐᏃᎳ[/m]
	[m1]Sonora[/m]

ᎤᏪᏴᎢ
Rivereto
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Rivereto[/m]

ᏙᏯ
Kastoro
	[m1]ᏙᏯ[/m]
	[m1]Kastoro[/m]

ᏫᎾᏏ
Venuso (diino)
	[m1]ᏫᎾᏏ[/m]
	[m1]Venuso (diino)[/m]

ᎤᏯᏍᎦᎳ
Dazipo
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Dazipo[/m]

ᏧᎴᎯᏌᏅᎯ
Fenikso (birdo)
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Fenikso (birdo)[/m]

ᎠᏂᏲᎾ
Rusoj
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Rusoj[/m]

ᎠᏂᎢᏔᎵ
Italoj
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]Italoj[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Atako kontraŭ Pearl Harbor
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Atako kontraŭ Pearl Harbor[/m]

ᏩᎶᏏ
Anuro
	[m1]ᏩᎶᏏ[/m]
	[m1]Anuro[/m]

ᏧᎵᏍᏓᎾᎵ
Katfiŝo
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Katfiŝo[/m]

ᏳᎧᏔᏂ
Jukatanio
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Jukatanio[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Ukulelo
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Ukulelo[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Videbla spektro
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Videbla spektro[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Morsa kodo
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Morsa kodo[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Urano (dio)
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Urano (dio)[/m]

ᎠᎳ ᏊᎦᏦᏩ
Alla Pugaĉova
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Alla Pugaĉova[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Tempesto
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Tempesto[/m]

ᎦᏩᏒᎩ
Melono (frukto)
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Melono (frukto)[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
Raŭpo
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]Raŭpo[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
Estado de México
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]Estado de México[/m]

ᏝᏍᎧᎳ
Tlaxcala
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]Tlaxcala[/m]

ᏓᏫᏍᎦᎳ
Siliko
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Siliko[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Centaŭro
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Centaŭro[/m]

ᏗᎳ
Mefito
	[m1]ᏗᎳ[/m]
	[m1]Mefito[/m]

ᎠᏂᎬᎾ
Turkoj
	[m1]ᎠᏂᎬᎾ[/m]
	[m1]Turkoj[/m]

ᎦᏯ
Geo
	[m1]ᎦᏯ[/m]
	[m1]Geo[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Emuo
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Emuo[/m]

ᎤᎭᎸᏂ
Sonorilo
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]Sonorilo[/m]

ᏣᎳᎩ
Ĉerokoj
	[m1]ᏣᎳᎩ[/m]
	[m1]Ĉerokoj[/m]

ᎠᏂᎾᏩᎰ
Navahoj
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Navahoj[/m]

Uriah Heep
Uriah Heep
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep[/m]

ᎠᏂᎦᎸᏥ
Francoj
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]Francoj[/m]

ᏗᏂᏃᎨᏂ
Fusilo
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Fusilo[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Junono
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Junono[/m]

ᏌᏆᏯ
Safiro
	[m1]ᏌᏆᏯ[/m]
	[m1]Safiro[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
Artfajraĵo
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]Artfajraĵo[/m]

Panthera
Panteroj
	[m1]Panthera[/m]
	[m1]Panteroj[/m]

ᎠᏥᎾ
Cedro
	[m1]ᎠᏥᎾ[/m]
	[m1]Cedro[/m]

ᏋᏏᎥᏍ
Perseo
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Perseo[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Festivalo
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Festivalo[/m]

ᏓᏰᏂ
Diana
	[m1]ᏓᏰᏂ[/m]
	[m1]Diana[/m]

ᎠᏂᎲᏂᎦᎵ
Hungaroj
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Hungaroj[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Petro la 2-a (Brazilo)
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Petro la 2-a (Brazilo)[/m]

ᎾᏍᎦᏅᎾ
Virto
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Virto[/m]

Inachis io
Taga pavo
	[m1]Inachis io[/m]
	[m1]Taga pavo[/m]

ᎠᏂᏍᏆᏂ
Hispanoj
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]Hispanoj[/m]

ᏤᏊᎳᏍᎧ
Ĉeburaŝko
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]Ĉeburaŝko[/m]

ᎠᏂᏕᏂ
Danoj
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Danoj[/m]

ᎠᏂᏍᏫᏗ
Svedoj
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Svedoj[/m]

ᏭᏕᎵᎬ
Sunsubiro
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Sunsubiro[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
Blukresta Montaro
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]Blukresta Montaro[/m]

ᎤᏁᎫᎯᏍᏗ
Majonezo
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Majonezo[/m]

ᏓᏆ
Lamencetacoj
	[m1]ᏓᏆ[/m]
	[m1]Lamencetacoj[/m]

ᎠᏂᏤᎩ
Ĉeĥoj
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]Ĉeĥoj[/m]

ᎠᏂᏫᏂ
Finnoj
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Finnoj[/m]

ᎠᏂᎠᏲᎵᏍ
Irlandanoj
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]Irlandanoj[/m]

ᎠᏂᏍᎶᏩᎩ
Slovakoj
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]Slovakoj[/m]

ᎢᎣᎷ
Eolo
	[m1]ᎢᎣᎷ[/m]
	[m1]Eolo[/m]

ᎾᎥ ᏄᎾᏓᎸ
Homa komunumo
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]Homa komunumo[/m]

ᎠᏂᏉᏧᎦᎵ
Portugaloj
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]Portugaloj[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Vesta
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Vesta[/m]

ᎠᎢᎵᏏ
Iriso (mitologio)
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]Iriso (mitologio)[/m]

Rita Levi-Montalcini
Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]
	[m1]Rita Levi-Montalcini[/m]

ᎠᏂᏃᏫᏥᏂ
Norvegoj
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]Norvegoj[/m]

ᎠᏂᎤᏁᏍᏓᎳ
Islandanoj
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]Islandanoj[/m]

ᎹᏔ ᏩᏒᏓᎾ
Martha Washington
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]Martha Washington[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Amerika reao
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Amerika reao[/m]

ᎠᏂᏛᏥ
Nederlandanoj
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]Nederlandanoj[/m]

Tigranes the Great
Tigrano la Granda
	[m1]Tigranes the Great[/m]
	[m1]Tigrano la Granda[/m]

ᎭᏯᏏᏂ
Hiakinto
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Hiakinto[/m]

ᎶᏃᎶᏃ
Rongorongo
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Rongorongo[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
Amazing Grace
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]Amazing Grace[/m]

ᎤᏯᏍᎦ
Konko
	[m1]ᎤᏯᏍᎦ[/m]
	[m1]Konko[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Flosglacio
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Flosglacio[/m]

ᎠᏅᎬᏂ
Anggun
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Anggun[/m]

ᎤᎵᎾᏫ
Testuduloj
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Testuduloj[/m]

ᎢᏃᎵ
Taksideo
	[m1]ᎢᏃᎵ[/m]
	[m1]Taksideo[/m]

ᎠᏂᏓᏪᎯ
Anĝelo
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Anĝelo[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
Aŭstroj
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]Aŭstroj[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Patento
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Patento[/m]

ᏍᏏᏉᏯ
Sequoyah
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]Sequoyah[/m]

ᏗᎭᏄᎧᎯ
Kristnaska Viro
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Kristnaska Viro[/m]

Anthocharis cardamines
Aŭroro-papilio
	[m1]Anthocharis cardamines[/m]
	[m1]Aŭroro-papilio[/m]

ᎠᏓᏍᏕᎸᏗ
Karitato
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]Karitato[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
Migra turdo
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]Migra turdo[/m]

ᎠᏂᏇᎳᎷᏍ
Belorusoj
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Belorusoj[/m]

ᎠᏂᎶᎺᏂᎠᏂ
Rumanoj
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]Rumanoj[/m]

ᎠᏂᎪᎢ
Grekoj
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]Grekoj[/m]

ᎬᎮ
Linko
	[m1]ᎬᎮ[/m]
	[m1]Linko[/m]

ᏕᎦᏃᏣᎸ
Telegrafo
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Telegrafo[/m]

Struthioniformes
Strutoformaj birdoj
	[m1]Struthioniformes[/m]
	[m1]Strutoformaj birdoj[/m]

ᎠᏂᏆᏏᎵ
Brazilanoj
	[m1]ᎠᏂᏆᏏᎵ[/m]
	[m1]Brazilanoj[/m]

ᎧᏁᏨᎢ
Balotilo
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Balotilo[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
Haŭsiero
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]Haŭsiero[/m]

ᎠᏫᏒᏅ
Ĝardeno
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Ĝardeno[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Agnes Monica
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Agnes Monica[/m]

ᏬᎭᎵ
Aglo
	[m1]ᏬᎭᎵ[/m]
	[m1]Aglo[/m]

ᎠᎳᏍᏚᎶ
Turbano
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Turbano[/m]

ᏎᎼᏂ
Salmo
	[m1]ᏎᎼᏂ[/m]
	[m1]Salmo[/m]

ᏧᎾᎦ
Bruna truto
	[m1]ᏧᎾᎦ[/m]
	[m1]Bruna truto[/m]

ᏧᏂᎵᎦᎳ
Giganto (mitologio)
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]Giganto (mitologio)[/m]

ᏓᎶᏂᎨ ᎠᏓᏛᏍᎩ
Abrikoto
	[m1]ᏓᎶᏂᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Abrikoto[/m]

ᎫᎴ
Glano
	[m1]ᎫᎴ[/m]
	[m1]Glano[/m]

ᎨᎾᏓ
Kanado
	[m1]ᎨᎾᏓ[/m]
	[m1]Kanado[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Profitcela organizaĵo
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Profitcela organizaĵo[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
Rhopalocera
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]Rhopalocera[/m]

