#NAME "chy-eo Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Esperanto"

Mo'hetaneho'e
Afriko
	[m1]Mo'hetaneho'e[/m]
	[m1]Afriko[/m]

Norway
Norvegio
	[m1]Norway[/m]
	[m1]Norvegio[/m]

Ireland (Republic)
Irlando
	[m1]Ireland (Republic)[/m]
	[m1]Irlando[/m]

Spain
Hispanio
	[m1]Spain[/m]
	[m1]Hispanio[/m]

United States
Usono
	[m1]United States[/m]
	[m1]Usono[/m]

Poland
Pollando
	[m1]Poland[/m]
	[m1]Pollando[/m]

Lithuania
Litovio
	[m1]Lithuania[/m]
	[m1]Litovio[/m]

Italy
Italio
	[m1]Italy[/m]
	[m1]Italio[/m]

Switzerland
Svislando
	[m1]Switzerland[/m]
	[m1]Svislando[/m]

Austria
Aŭstrio
	[m1]Austria[/m]
	[m1]Aŭstrio[/m]

Turkey
Turkio
	[m1]Turkey[/m]
	[m1]Turkio[/m]

Héesevo'tamahpe
Biero
	[m1]Héesevo'tamahpe[/m]
	[m1]Biero[/m]

Hóxovê-hooma
Eŭropo
	[m1]Hóxovê-hooma[/m]
	[m1]Eŭropo[/m]

Asia
Azio
	[m1]Asia[/m]
	[m1]Azio[/m]

Wikipedia
Vikipedio
	[m1]Wikipedia[/m]
	[m1]Vikipedio[/m]

Netherlands
Nederlando
	[m1]Netherlands[/m]
	[m1]Nederlando[/m]

Vášêtaëno
Vaŝingtono
	[m1]Vášêtaëno[/m]
	[m1]Vaŝingtono[/m]

San Francisco
San-Francisko
	[m1]San Francisco[/m]
	[m1]San-Francisko[/m]

Los Angeles
Los-Anĝeleso
	[m1]Los Angeles[/m]
	[m1]Los-Anĝeleso[/m]

Tséohketoetanóto
Komputilo
	[m1]Tséohketoetanóto[/m]
	[m1]Komputilo[/m]

Netse Ôhmo'ôhtávaestse
Barack Obama
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Barack Obama[/m]

Má'xeme
Pomo
	[m1]Má'xeme[/m]
	[m1]Pomo[/m]

Paris
Parizo
	[m1]Paris[/m]
	[m1]Parizo[/m]

Mé'šeeséve'ho'évenó
Meksiko
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]Meksiko[/m]

California
Kalifornio
	[m1]California[/m]
	[m1]Kalifornio[/m]

Péhpe'énanóse'hame
Leono
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Leono[/m]

France
Francio
	[m1]France[/m]
	[m1]Francio[/m]

Oeškese
Hundo
	[m1]Oeškese[/m]
	[m1]Hundo[/m]

United Kingdom
Unuiĝinta Reĝlando
	[m1]United Kingdom[/m]
	[m1]Unuiĝinta Reĝlando[/m]

China (People's Republic of China)
Ĉina Popola Respubliko
	[m1]China (People's Republic of China)[/m]
	[m1]Ĉina Popola Respubliko[/m]

Manestôtse
Alkoholaĵo
	[m1]Manestôtse[/m]
	[m1]Alkoholaĵo[/m]

Russia
Rusio
	[m1]Russia[/m]
	[m1]Rusio[/m]

Ma'evé'ho'éno
Germanio
	[m1]Ma'evé'ho'éno[/m]
	[m1]Germanio[/m]

Ame'hahtôtse'
Aviadilo
	[m1]Ame'hahtôtse'[/m]
	[m1]Aviadilo[/m]

Ukraine
Ukrainio
	[m1]Ukraine[/m]
	[m1]Ukrainio[/m]

Czechia
Ĉeĥio
	[m1]Czechia[/m]
	[m1]Ĉeĥio[/m]

Slovakia
Slovakio
	[m1]Slovakia[/m]
	[m1]Slovakio[/m]

Slovenia
Slovenio
	[m1]Slovenia[/m]
	[m1]Slovenio[/m]

Roma
Romo
	[m1]Roma[/m]
	[m1]Romo[/m]

Croatia
Kroatio
	[m1]Croatia[/m]
	[m1]Kroatio[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
Sud-Afriko
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]Sud-Afriko[/m]

Mahpe
Akvo
	[m1]Mahpe[/m]
	[m1]Akvo[/m]

Chile
Ĉilio
	[m1]Chile[/m]
	[m1]Ĉilio[/m]

Serbia
Serbio
	[m1]Serbia[/m]
	[m1]Serbio[/m]

Taa'é-eše'he
Luno
	[m1]Taa'é-eše'he[/m]
	[m1]Luno[/m]

Tsésáa-nanóhehane ame'hahtôtse
Nifo
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]Nifo[/m]

Vé'ôhkêheóvemá'xeme
Citrono
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Citrono[/m]

Vóhka'émene
Banano
	[m1]Vóhka'émene[/m]
	[m1]Banano[/m]

Hotohke
Stelo
	[m1]Hotohke[/m]
	[m1]Stelo[/m]

Éše'he
Suno
	[m1]Éše'he[/m]
	[m1]Suno[/m]

Chihuahua
Chihuahua
	[m1]Chihuahua[/m]
	[m1]Chihuahua[/m]

Tonga
Tongo
	[m1]Tonga[/m]
	[m1]Tongo[/m]

Nauru
Nauro
	[m1]Nauru[/m]
	[m1]Nauro[/m]

Mo'éhno'ha
Ĉevalo
	[m1]Mo'éhno'ha[/m]
	[m1]Ĉevalo[/m]

Hova
Bestoj
	[m1]Hova[/m]
	[m1]Bestoj[/m]

Kokêhéaxa
Koko
	[m1]Kokêhéaxa[/m]
	[m1]Koko[/m]

Arizona
Arizono
	[m1]Arizona[/m]
	[m1]Arizono[/m]

Amérika
Ameriko
	[m1]Amérika[/m]
	[m1]Ameriko[/m]

Utah
Utaho
	[m1]Utah[/m]
	[m1]Utaho[/m]

Republic of China
Respubliko Ĉinio
	[m1]Republic of China[/m]
	[m1]Respubliko Ĉinio[/m]

Ma'aataemeo'o
Trajno
	[m1]Ma'aataemeo'o[/m]
	[m1]Trajno[/m]

Vietnam
Vjetnamio
	[m1]Vietnam[/m]
	[m1]Vjetnamio[/m]

Véhone-ma'kaata
Oro
	[m1]Véhone-ma'kaata[/m]
	[m1]Oro[/m]

Tanzania
Tanzanio
	[m1]Tanzania[/m]
	[m1]Tanzanio[/m]

Zambia
Zambio
	[m1]Zambia[/m]
	[m1]Zambio[/m]

Zimbabwe
Zimbabvo
	[m1]Zimbabwe[/m]
	[m1]Zimbabvo[/m]

Republic of the Congo
Respubliko Kongo
	[m1]Republic of the Congo[/m]
	[m1]Respubliko Kongo[/m]

Democratic Republic of the Congo
Demokratia Respubliko Kongo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Demokratia Respubliko Kongo[/m]

Madagascar
Madagaskaro
	[m1]Madagascar[/m]
	[m1]Madagaskaro[/m]

Malawi
Malavio
	[m1]Malawi[/m]
	[m1]Malavio[/m]

Namibia
Namibio
	[m1]Namibia[/m]
	[m1]Namibio[/m]

Julius Caesar
Julio Cezaro
	[m1]Julius Caesar[/m]
	[m1]Julio Cezaro[/m]

South Dakota
Suda Dakoto
	[m1]South Dakota[/m]
	[m1]Suda Dakoto[/m]

Ho'honáéšé'e
Montano
	[m1]Ho'honáéšé'e[/m]
	[m1]Montano[/m]

Wyoming
Vajomingo
	[m1]Wyoming[/m]
	[m1]Vajomingo[/m]

Nevada
Nevado
	[m1]Nevada[/m]
	[m1]Nevado[/m]

Colorado
Koloradio
	[m1]Colorado[/m]
	[m1]Koloradio[/m]

Chicago
Ĉikago
	[m1]Chicago[/m]
	[m1]Ĉikago[/m]

Mene
Frukto
	[m1]Mene[/m]
	[m1]Frukto[/m]

Mákohe
Simio
	[m1]Mákohe[/m]
	[m1]Simio[/m]

Meškêso
Insekto
	[m1]Meškêso[/m]
	[m1]Insekto[/m]

Amâho'hestôtse
Aŭtomobilo
	[m1]Amâho'hestôtse[/m]
	[m1]Aŭtomobilo[/m]

Toháano'ého'ëva
Teksaso
	[m1]Toháano'ého'ëva[/m]
	[m1]Teksaso[/m]

Buenos Aires
Bonaero
	[m1]Buenos Aires[/m]
	[m1]Bonaero[/m]

Barcelona
Barcelono
	[m1]Barcelona[/m]
	[m1]Barcelono[/m]

Šéstotó'emeno
Ananaso
	[m1]Šéstotó'emeno[/m]
	[m1]Ananaso[/m]

Ma'xeé'ome'tää'e
Misisipo (rivero)
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Misisipo (rivero)[/m]

Caracas
Karakaso
	[m1]Caracas[/m]
	[m1]Karakaso[/m]

Nebraska
Nebrasko
	[m1]Nebraska[/m]
	[m1]Nebrasko[/m]

Kansas
Kansaso
	[m1]Kansas[/m]
	[m1]Kansaso[/m]

Heévȧhetanéno
Oklahomo
	[m1]Heévȧhetanéno[/m]
	[m1]Oklahomo[/m]

Ma'heónemôxe'êstoo'o
Biblio
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Biblio[/m]

Ho Chi Minh City
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Koncepciono
	[m1]Concepción[/m]
	[m1]Koncepciono[/m]

Še'šenovôtse
Serpento
	[m1]Še'šenovôtse[/m]
	[m1]Serpento[/m]

Madrid
Madrido
	[m1]Madrid[/m]
	[m1]Madrido[/m]

Santiago (Chile)
Santiago de Ĉilio
	[m1]Santiago (Chile)[/m]
	[m1]Santiago de Ĉilio[/m]

Mé'hahtsékósa
Hejma kapro
	[m1]Mé'hahtsékósa[/m]
	[m1]Hejma kapro[/m]

Ho'ësta
Fajro
	[m1]Ho'ësta[/m]
	[m1]Fajro[/m]

Antofagasta
Antofagasta (urbo)
	[m1]Antofagasta[/m]
	[m1]Antofagasta (urbo)[/m]

Brazzaville
Brazavilo
	[m1]Brazzaville[/m]
	[m1]Brazavilo[/m]

Copiapó
Copiapó (urbo)
	[m1]Copiapó[/m]
	[m1]Copiapó (urbo)[/m]

Moxe'estonemaheo'o
Lernejo
	[m1]Moxe'estonemaheo'o[/m]
	[m1]Lernejo[/m]

Oomâhóoné-mâhéó'o
Domo
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]Domo[/m]

Ó'he'e
Rivero
	[m1]Ó'he'e[/m]
	[m1]Rivero[/m]

Eschweiler
Eschweiler
	[m1]Eschweiler[/m]
	[m1]Eschweiler[/m]

Dong Hoi Airport
Flughaveno Dong Hoi
	[m1]Dong Hoi Airport[/m]
	[m1]Flughaveno Dong Hoi[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Talca
Talkao
	[m1]Talca[/m]
	[m1]Talkao[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Vôhe'so
Nesto
	[m1]Vôhe'so[/m]
	[m1]Nesto[/m]

Ve'kese
Birdoj
	[m1]Ve'kese[/m]
	[m1]Birdoj[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Hohtsemo
Korbopilkado
	[m1]Hohtsemo[/m]
	[m1]Korbopilkado[/m]

Ho'honáá'e Tsé'amoo'êse
Roka Montaro
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Roka Montaro[/m]

Hóoma
Litkovrilo
	[m1]Hóoma[/m]
	[m1]Litkovrilo[/m]

Véhpotséhohpe
Teo
	[m1]Véhpotséhohpe[/m]
	[m1]Teo[/m]

Axenôhonestôtse
Gitaro
	[m1]Axenôhonestôtse[/m]
	[m1]Gitaro[/m]

Hotohke tséana'ôhtse
Meteoroido
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Meteoroido[/m]

Mâhtovoo'ôtse
Orelo
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Orelo[/m]

Kosa
Ŝafo
	[m1]Kosa[/m]
	[m1]Ŝafo[/m]

Pa'e'pa'onáhe
Kamelo
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Kamelo[/m]

Tsêhe'êseeséhe
Elefanto
	[m1]Tsêhe'êseeséhe[/m]
	[m1]Elefanto[/m]

Háhnoma
Abelo
	[m1]Háhnoma[/m]
	[m1]Abelo[/m]

Hésta'se
Neĝo
	[m1]Hésta'se[/m]
	[m1]Neĝo[/m]

Ka'êškone
Infano
	[m1]Ka'êškone[/m]
	[m1]Infano[/m]

Kóhkonêhëö'o
Pano
	[m1]Kóhkonêhëö'o[/m]
	[m1]Pano[/m]

O'êhnémâhéó'o
Necesejo
	[m1]O'êhnémâhéó'o[/m]
	[m1]Necesejo[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Vo'e
Nubo
	[m1]Vo'e[/m]
	[m1]Nubo[/m]

Ma'xêhevovetäso
Tornado (ŝtormo)
	[m1]Ma'xêhevovetäso[/m]
	[m1]Tornado (ŝtormo)[/m]

Mahpe hevovetäso
Uragano
	[m1]Mahpe hevovetäso[/m]
	[m1]Uragano[/m]

Mó'soonêó'he'e
Arkansaso (rivero)
	[m1]Mó'soonêó'he'e[/m]
	[m1]Arkansaso (rivero)[/m]

Ma'êhóóhe
Ruĝa vulpo
	[m1]Ma'êhóóhe[/m]
	[m1]Ruĝa vulpo[/m]

Mo'ôhtávêhohpe
Kafo
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Kafo[/m]

Matana
Lakto
	[m1]Matana[/m]
	[m1]Lakto[/m]

Bilbao
Bilbao
	[m1]Bilbao[/m]
	[m1]Bilbao[/m]

Sevilla
Sevilo
	[m1]Sevilla[/m]
	[m1]Sevilo[/m]

Valencia
Valencio
	[m1]Valencia[/m]
	[m1]Valencio[/m]

Vohkoohe
Kuniklo
	[m1]Vohkoohe[/m]
	[m1]Kuniklo[/m]

No'kéeho
Sciuredoj
	[m1]No'kéeho[/m]
	[m1]Sciuredoj[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Éškôseeséhotame
Suo
	[m1]Éškôseeséhotame[/m]
	[m1]Suo[/m]

Hoohtsêstse
Arbo
	[m1]Hoohtsêstse[/m]
	[m1]Arbo[/m]

Hohpâháa'éheme
Vinbero
	[m1]Hohpâháa'éheme[/m]
	[m1]Vinbero[/m]

Háhnomápano'êhasëö
Mielo
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Mielo[/m]

Aéstomemésêhestôtse
Terpomo
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Terpomo[/m]

Vé'keemahpe
Sukero
	[m1]Vé'keemahpe[/m]
	[m1]Sukero[/m]

Hóo'xevávôxe'êstoo'o
Gazeto
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Gazeto[/m]

Aseéestsestôtse
Telefono
	[m1]Aseéestsestôtse[/m]
	[m1]Telefono[/m]

Lugo
Lugo (Hispanio)
	[m1]Lugo[/m]
	[m1]Lugo (Hispanio)[/m]

Vóhpoma'ôhtse
Salo
	[m1]Vóhpoma'ôhtse[/m]
	[m1]Salo[/m]

Onéhavo'e
Tamburo
	[m1]Onéhavo'e[/m]
	[m1]Tamburo[/m]

Amo'a'óvâhtsestôtse
Biciklo
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Biciklo[/m]

Vóhpeeva
Kotono
	[m1]Vóhpeeva[/m]
	[m1]Kotono[/m]

Môxe'êstoo'o
Papero
	[m1]Môxe'êstoo'o[/m]
	[m1]Papero[/m]

Ová'kemâhaemenôtse
Maizo
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Maizo[/m]

Náhkohe
Urso
	[m1]Náhkohe[/m]
	[m1]Urso[/m]

Hoéstoneéše'he
Kalendaro
	[m1]Hoéstoneéše'he[/m]
	[m1]Kalendaro[/m]

E'kôsé'haseo'o
Patkuko
	[m1]E'kôsé'haseo'o[/m]
	[m1]Patkuko[/m]

Hóxovôho'o
Ponto
	[m1]Hóxovôho'o[/m]
	[m1]Ponto[/m]

Jalisco
Jalisco
	[m1]Jalisco[/m]
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
Sekvinbero
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Sekvinbero[/m]

Tsétóno
Glaciaĵo
	[m1]Tsétóno[/m]
	[m1]Glaciaĵo[/m]

Vé'keahonoo'o
Kuko
	[m1]Vé'keahonoo'o[/m]
	[m1]Kuko[/m]

Asêséoneo'amestôtse
Katapulto (ludilo)
	[m1]Asêséoneo'amestôtse[/m]
	[m1]Katapulto (ludilo)[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Heškóvemata
Kakto
	[m1]Heškóvemata[/m]
	[m1]Kakto[/m]

Hoohëö'o
Flago
	[m1]Hoohëö'o[/m]
	[m1]Flago[/m]

Táxemésêhestôtse
Tablo
	[m1]Táxemésêhestôtse[/m]
	[m1]Tablo[/m]

Heóvâhá'enëö'o
Panrostilo
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Panrostilo[/m]

Táxe'êséestôtse
Seĝo
	[m1]Táxe'êséestôtse[/m]
	[m1]Seĝo[/m]

Tsêhe'êsenotováhe
Ĝirafo (specio)
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Ĝirafo (specio)[/m]

Nuevo León
Nuevo León
	[m1]Nuevo León[/m]
	[m1]Nuevo León[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Denver
Denvero (Koloradio)
	[m1]Denver[/m]
	[m1]Denvero (Koloradio)[/m]

Austin (Texas)
Aŭstino
	[m1]Austin (Texas)[/m]
	[m1]Aŭstino[/m]

Naa'émâhéó'o
Malsanulejo
	[m1]Naa'émâhéó'o[/m]
	[m1]Malsanulejo[/m]

Sacramento
Sakramento (Kalifornio)
	[m1]Sacramento[/m]
	[m1]Sakramento (Kalifornio)[/m]

Vonomóhtâhestôtse
Aspirino
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Aspirino[/m]

Hó'nehe
Lupo
	[m1]Hó'nehe[/m]
	[m1]Lupo[/m]

Henenéva'ôhease
Pintavosta lagopo
	[m1]Henenéva'ôhease[/m]
	[m1]Pintavosta lagopo[/m]

Manëhe
Pelikano
	[m1]Manëhe[/m]
	[m1]Pelikano[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

He'kone'éemâsono
Makaronioj
	[m1]He'kone'éemâsono[/m]
	[m1]Makaronioj[/m]

Aruba
Arubo
	[m1]Aruba[/m]
	[m1]Arubo[/m]

Néške'ësta
Tamiaso
	[m1]Néške'ësta[/m]
	[m1]Tamiaso[/m]

Mo'kêhanôtse
Ŝuo
	[m1]Mo'kêhanôtse[/m]
	[m1]Ŝuo[/m]

Hestaahtsémeno
Ribo
	[m1]Hestaahtsémeno[/m]
	[m1]Ribo[/m]

Váótséva
Cervedoj
	[m1]Váótséva[/m]
	[m1]Cervedoj[/m]

Má'ome
Glacio
	[m1]Má'ome[/m]
	[m1]Glacio[/m]

Heškóvemâhöö'o
Kukumo
	[m1]Heškóvemâhöö'o[/m]
	[m1]Kukumo[/m]

Xaóenêhéstâhévo
Cepo
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Cepo[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

Mérida (Venezuela)
Merido (Venezuelo)
	[m1]Mérida (Venezuela)[/m]
	[m1]Merido (Venezuelo)[/m]

Ho'ose
Terkarbo
	[m1]Ho'ose[/m]
	[m1]Terkarbo[/m]

Vé'kêséhemêstaa'e
Strigoformaj birdoj
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Strigoformaj birdoj[/m]

Poeso
Felisedoj
	[m1]Poeso[/m]
	[m1]Felisedoj[/m]

Curaçao
Curaçao
	[m1]Curaçao[/m]
	[m1]Curaçao[/m]

Tôhohko
Martelo
	[m1]Tôhohko[/m]
	[m1]Martelo[/m]

Tâhpe'âséhahnoma
Burdo
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Burdo[/m]

Tsêhe'êsevotoná
Komuna fazano
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Komuna fazano[/m]

Sint Maarten
Sint-Maarten
	[m1]Sint Maarten[/m]
	[m1]Sint-Maarten[/m]

Heo'këso
Ondatro
	[m1]Heo'këso[/m]
	[m1]Ondatro[/m]

Héna'e
Kanada ansero
	[m1]Héna'e[/m]
	[m1]Kanada ansero[/m]

Sósone'e
Ŝoŝonoj
	[m1]Sósone'e[/m]
	[m1]Ŝoŝonoj[/m]

Mâhóomoehá-vé'késo
Mevo
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Mevo[/m]

Ôhtaenémâhéó'o
Hotelo
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Hotelo[/m]

Mâhpé-aénohe
Arĝentmevo
	[m1]Mâhpé-aénohe[/m]
	[m1]Arĝentmevo[/m]

Hevavâhkema
Lepidoptera
	[m1]Hevavâhkema[/m]
	[m1]Lepidoptera[/m]

Méšenonetsénóne
Kiropteroj
	[m1]Méšenonetsénóne[/m]
	[m1]Kiropteroj[/m]

Tsé-tó'hovane
Sandviĉo
	[m1]Tsé-tó'hovane[/m]
	[m1]Sandviĉo[/m]

Kingdom of the Netherlands
Reĝlando de Nederlando
	[m1]Kingdom of the Netherlands[/m]
	[m1]Reĝlando de Nederlando[/m]

Heóvêstséávó'êstse
Taraksako
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Taraksako[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
Kalkulilo
	[m1]Hoéstónéó'o[/m]
	[m1]Kalkulilo[/m]

Motšêške
Tranĉilo
	[m1]Motšêške[/m]
	[m1]Tranĉilo[/m]

Nêškovávo'ha
Zebro
	[m1]Nêškovávo'ha[/m]
	[m1]Zebro[/m]

Tsêhesenêstsestôtse
Ĉejena lingvo
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]Ĉejena lingvo[/m]

Vóhpenáhkohe
Blanka urso
	[m1]Vóhpenáhkohe[/m]
	[m1]Blanka urso[/m]

Oaxaca
Oaxaca
	[m1]Oaxaca[/m]
	[m1]Oaxaca[/m]

Heóveamêške
Butero
	[m1]Heóveamêške[/m]
	[m1]Butero[/m]

Meo'o
Vojo
	[m1]Meo'o[/m]
	[m1]Vojo[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Henenó'e
Rozo
	[m1]Henenó'e[/m]
	[m1]Rozo[/m]

Albuquerque
Albuquerque (Nov-Meksiko)
	[m1]Albuquerque[/m]
	[m1]Albuquerque (Nov-Meksiko)[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Ma'xepóno'e
Oklahomaurbo (Oklahomo)
	[m1]Ma'xepóno'e[/m]
	[m1]Oklahomaurbo (Oklahomo)[/m]

Môxe'êstóonémâhéó'o
Poŝtejo
	[m1]Môxe'êstóonémâhéó'o[/m]
	[m1]Poŝtejo[/m]

Nanóse'hame
Pumo
	[m1]Nanóse'hame[/m]
	[m1]Pumo[/m]

Mâhpémo'éhe
Alko
	[m1]Mâhpémo'éhe[/m]
	[m1]Alko[/m]

Vo'kome-mâheo'o
Blanka Domo (Vaŝingtono)
	[m1]Vo'kome-mâheo'o[/m]
	[m1]Blanka Domo (Vaŝingtono)[/m]

Boise
Boise (Idaho)
	[m1]Boise[/m]
	[m1]Boise (Idaho)[/m]

Semo
Boato
	[m1]Semo[/m]
	[m1]Boato[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Puerto Montt
Puerto Montt
	[m1]Puerto Montt[/m]
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
Bruna urso
	[m1]Mo'otsenahkohe[/m]
	[m1]Bruna urso[/m]

Toóneohëö'o
Najlo
	[m1]Toóneohëö'o[/m]
	[m1]Najlo[/m]

Ma'aataéve'éxanéstotôtse
Okulvitro
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Okulvitro[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Tono'sëö'o
Fridujo
	[m1]Tono'sëö'o[/m]
	[m1]Fridujo[/m]

Éškôsénéhe
Angla leporhundo
	[m1]Éškôsénéhe[/m]
	[m1]Angla leporhundo[/m]

Nêxo'mévéhe
Akvomelono
	[m1]Nêxo'mévéhe[/m]
	[m1]Akvomelono[/m]

Vótâháéno tsénéma'ó'á'ha
Ventmuelejo
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]Ventmuelejo[/m]

Péhpe'éoeškëso
Pudelo
	[m1]Péhpe'éoeškëso[/m]
	[m1]Pudelo[/m]

Hóhkeehe
Muso (besto)
	[m1]Hóhkeehe[/m]
	[m1]Muso (besto)[/m]

Heséeotséve'ho'e
Kuracisto
	[m1]Heséeotséve'ho'e[/m]
	[m1]Kuracisto[/m]

Ma'o'hoáá'e
Briko
	[m1]Ma'o'hoáá'e[/m]
	[m1]Briko[/m]

Tó'too'he
Reĝa aglo
	[m1]Tó'too'he[/m]
	[m1]Reĝa aglo[/m]

Môxe'a'xémâhéó'o
Kinejo
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Kinejo[/m]

Ma'xêheóvema'xemeno
Grapfrukto
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Grapfrukto[/m]

Hohpe
Supo
	[m1]Hohpe[/m]
	[m1]Supo[/m]

Hovéo'kôheo'
Ombrelo
	[m1]Hovéo'kôheo'[/m]
	[m1]Ombrelo[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Šéeše-stôtse
Lito
	[m1]Šéeše-stôtse[/m]
	[m1]Lito[/m]

Ma'emonêškeho
Fazeolo
	[m1]Ma'emonêškeho[/m]
	[m1]Fazeolo[/m]

Tsé-éškôsa'évetováto
Konuso
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Konuso[/m]

Péhpe'épóéso
Persa kato
	[m1]Péhpe'épóéso[/m]
	[m1]Persa kato[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
Kuirejo
	[m1]Homôse-mâheo'o[/m]
	[m1]Kuirejo[/m]

Ma'xeamóvôhtó'hestôtse
Kamiono
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Kamiono[/m]

Ókohke
Korvo
	[m1]Ókohke[/m]
	[m1]Korvo[/m]

Háestôheóhtáhe
Centpieduloj
	[m1]Háestôheóhtáhe[/m]
	[m1]Centpieduloj[/m]

Vótâháéno
Puto
	[m1]Vótâháéno[/m]
	[m1]Puto[/m]

Hotóa'ôxhoo'êstse
Sidanta Taŭro
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Sidanta Taŭro[/m]

Ma'kaataevé'késo
Kolibro
	[m1]Ma'kaataevé'késo[/m]
	[m1]Kolibro[/m]

Ma'xêhë'ne
Meleagro
	[m1]Ma'xêhë'ne[/m]
	[m1]Meleagro[/m]

Ó'kôhóme
Kojoto
	[m1]Ó'kôhóme[/m]
	[m1]Kojoto[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Sonora
Sonora
	[m1]Sonora[/m]
	[m1]Sonora[/m]

Guanajuato
Guanajuato
	[m1]Guanajuato[/m]
	[m1]Guanajuato[/m]

Ma'kaatohko
Sitelo
	[m1]Ma'kaatohko[/m]
	[m1]Sitelo[/m]

Ována'xaetanohtôtse
Preĝo de Sereno
	[m1]Ována'xaetanohtôtse[/m]
	[m1]Preĝo de Sereno[/m]

Móxêšéne
Mento
	[m1]Móxêšéne[/m]
	[m1]Mento[/m]

Héne'enovâhétane
Studanto
	[m1]Héne'enovâhétane[/m]
	[m1]Studanto[/m]

Hahpenó'estôtse
Kudromaŝino
	[m1]Hahpenó'estôtse[/m]
	[m1]Kudromaŝino[/m]

Mo'ôhtameöhtsêstse
Afrik-usonanoj
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]Afrik-usonanoj[/m]

Coahuila
Coahuila
	[m1]Coahuila[/m]
	[m1]Coahuila[/m]

Baja California
Baja California
	[m1]Baja California[/m]
	[m1]Baja California[/m]

Ȧxeohōva
Katfiŝo
	[m1]Ȧxeohōva[/m]
	[m1]Katfiŝo[/m]

Chiapas
Chiapas
	[m1]Chiapas[/m]
	[m1]Chiapas[/m]

Guerrero
Guerrero
	[m1]Guerrero[/m]
	[m1]Guerrero[/m]

Yucatán
Jukatanio
	[m1]Yucatán[/m]
	[m1]Jukatanio[/m]

Colima
Colima
	[m1]Colima[/m]
	[m1]Colima[/m]

Morelos
Morelos
	[m1]Morelos[/m]
	[m1]Morelos[/m]

San Luis Potosí
San Luis Potosí
	[m1]San Luis Potosí[/m]
	[m1]San Luis Potosí[/m]

Sóhkomevó'ho'kâsenestôtse
Kandelo
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Kandelo[/m]

Querétaro
Querétaro
	[m1]Querétaro[/m]
	[m1]Querétaro[/m]

Michoacán
Michoacán
	[m1]Michoacán[/m]
	[m1]Michoacán[/m]

Durango
Durango (subŝtato)
	[m1]Durango[/m]
	[m1]Durango (subŝtato)[/m]

Nayarit
Nayarit
	[m1]Nayarit[/m]
	[m1]Nayarit[/m]

Puebla
Puebla
	[m1]Puebla[/m]
	[m1]Puebla[/m]

Aguascalientes
Aguascalientes
	[m1]Aguascalientes[/m]
	[m1]Aguascalientes[/m]

Tamaulipas
Tamaulipas
	[m1]Tamaulipas[/m]
	[m1]Tamaulipas[/m]

Quintana Roo
Quintana Roo
	[m1]Quintana Roo[/m]
	[m1]Quintana Roo[/m]

Sinaloa
Sinaloa
	[m1]Sinaloa[/m]
	[m1]Sinaloa[/m]

Zacatecas
Zacatecas
	[m1]Zacatecas[/m]
	[m1]Zacatecas[/m]

Alla Pugacheva
Alla Pugaĉova
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugaĉova[/m]

Hidalgo
Hidalgo (Meksiko)
	[m1]Hidalgo[/m]
	[m1]Hidalgo (Meksiko)[/m]

Campeche
Campeche
	[m1]Campeche[/m]
	[m1]Campeche[/m]

Tabasco
Tabasco
	[m1]Tabasco[/m]
	[m1]Tabasco[/m]

Monterrey
Monterejo
	[m1]Monterrey[/m]
	[m1]Monterejo[/m]

Hóma'e
Kanada kastoro
	[m1]Hóma'e[/m]
	[m1]Kanada kastoro[/m]

Ma'xeméstaa'e
Granda kornostrigo
	[m1]Ma'xeméstaa'e[/m]
	[m1]Granda kornostrigo[/m]

Tlaxcala
Tlaxcala
	[m1]Tlaxcala[/m]
	[m1]Tlaxcala[/m]

Hotoa'e
Amerika bizono
	[m1]Hotoa'e[/m]
	[m1]Amerika bizono[/m]

Xäö'o
Mefito
	[m1]Xäö'o[/m]
	[m1]Mefito[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Lokusto
	[m1]Háhkota[/m]
	[m1]Lokusto[/m]

Môhtséheonetane
Apaĉoj
	[m1]Môhtséheonetane[/m]
	[m1]Apaĉoj[/m]

É'koo'óhtotôtse
Binoklo
	[m1]É'koo'óhtotôtse[/m]
	[m1]Binoklo[/m]

Sena'kaneo'o
Ĉerokoj
	[m1]Sena'kaneo'o[/m]
	[m1]Ĉerokoj[/m]

Ho'óhomö'e
Siuoj
	[m1]Ho'óhomö'e[/m]
	[m1]Siuoj[/m]

Jaltenco
Jaltenco
	[m1]Jaltenco[/m]
	[m1]Jaltenco[/m]

Óova'e
Glimo
	[m1]Óova'e[/m]
	[m1]Glimo[/m]

Matšeškome
Lav-urso
	[m1]Matšeškome[/m]
	[m1]Lav-urso[/m]

Mo'ôhtáenáhkohe
Amerika nigra urso
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]Amerika nigra urso[/m]

Hohtâhé-noma'he
Orfiŝo (fiŝo)
	[m1]Hohtâhé-noma'he[/m]
	[m1]Orfiŝo (fiŝo)[/m]

Ho'éméhne
Tervermo
	[m1]Ho'éméhne[/m]
	[m1]Tervermo[/m]

Vóaxáa'e
Blankkapa maraglo
	[m1]Vóaxáa'e[/m]
	[m1]Blankkapa maraglo[/m]

Tónovâhonónestôtse
Pato
	[m1]Tónovâhonónestôtse[/m]
	[m1]Pato[/m]

Nêševâhá'eneo'o
Mikroondilo
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Mikroondilo[/m]

Tamena'éveéstse'he
T-ĉemizo
	[m1]Tamena'éveéstse'he[/m]
	[m1]T-ĉemizo[/m]

Mohkave
Rufa linko
	[m1]Mohkave[/m]
	[m1]Rufa linko[/m]

Ta'ta'ôhëö'o
Ŝlosilo
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Ŝlosilo[/m]

Grand Theft Auto
Grand Theft Auto (serio)
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto (serio)[/m]

Vée'e
Tipio
	[m1]Vée'e[/m]
	[m1]Tipio[/m]

Hóo'kôhévénéhe
Pluvo Survizaĝa
	[m1]Hóo'kôhévénéhe[/m]
	[m1]Pluvo Survizaĝa[/m]

Vé'ho'êškóovo'hestôtse
Kudrilo
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Kudrilo[/m]

Oó'omêše
Ruĝa kverko
	[m1]Oó'omêše[/m]
	[m1]Ruĝa kverko[/m]

Oó'xôseonéame
Arakida butero
	[m1]Oó'xôseonéame[/m]
	[m1]Arakida butero[/m]

Tsé'amóneane
Barilo
	[m1]Tsé'amóneane[/m]
	[m1]Barilo[/m]

Xamaehoohtsêstse
Populus deltoides
	[m1]Xamaehoohtsêstse[/m]
	[m1]Populus deltoides[/m]

Onéma'ó'aneo'o
Boltilo
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Boltilo[/m]

Otá'tavö'êstse
Luzerno
	[m1]Otá'tavö'êstse[/m]
	[m1]Luzerno[/m]

Heóvemo'ôhta'e
Napo
	[m1]Heóvemo'ôhta'e[/m]
	[m1]Napo[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Onéma'táo'aneo'o
Ŝraŭboturnilo
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Ŝraŭboturnilo[/m]

Motsé'eonôtse
Hierochloe odorata
	[m1]Motsé'eonôtse[/m]
	[m1]Hierochloe odorata[/m]

Me'êškema
Manitoba acero
	[m1]Me'êškema[/m]
	[m1]Manitoba acero[/m]

Hoóxe'e
Pinus contorta
	[m1]Hoóxe'e[/m]
	[m1]Pinus contorta[/m]

Pó'po'êho'hémâhaemenôtse
Krevmaizo
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Krevmaizo[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Turkiso
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Turkiso[/m]

Hevéesénoma'ne
Ezoko
	[m1]Hevéesénoma'ne[/m]
	[m1]Ezoko[/m]

É'êxováhtóva
Billings (Montano)
	[m1]É'êxováhtóva[/m]
	[m1]Billings (Montano)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Vé'ho'éome
Tendo
	[m1]Vé'ho'éome[/m]
	[m1]Tendo[/m]

Vóhpâhtse-náhkohe
Griza urso
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Griza urso[/m]

Hoeseonó'e
Matraco
	[m1]Hoeseonó'e[/m]
	[m1]Matraco[/m]

Xamaesémo
Kanuo
	[m1]Xamaesémo[/m]
	[m1]Kanuo[/m]

Môxéhéó'o
Balailo
	[m1]Môxéhéó'o[/m]
	[m1]Balailo[/m]

Veracruz
Veracruz (komunumo)
	[m1]Veracruz[/m]
	[m1]Veracruz (komunumo)[/m]

Tootómôhéó'o
Klimatizilo
	[m1]Tootómôhéó'o[/m]
	[m1]Klimatizilo[/m]

Ho'êstásémo
Vaporŝipo
	[m1]Ho'êstásémo[/m]
	[m1]Vaporŝipo[/m]

Tséx-háenaotséstove
Hispana gripo
	[m1]Tséx-háenaotséstove[/m]
	[m1]Hispana gripo[/m]

Mo'éhe
Kanada cervo
	[m1]Mo'éhe[/m]
	[m1]Kanada cervo[/m]

Vóetséna'évôxe'êstónestôtse
Kreto (ŝtono)
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]Kreto (ŝtono)[/m]

Heškóvoneanëö'o
Pikdrato
	[m1]Heškóvoneanëö'o[/m]
	[m1]Pikdrato[/m]

Hova'ó'xestôtse
Selo
	[m1]Hova'ó'xestôtse[/m]
	[m1]Selo[/m]

Vé'ho'éotóaho'évohkôtse
Bovaĵo
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]Bovaĵo[/m]

Hevá'xameško
Ĉerpokulero
	[m1]Hevá'xameško[/m]
	[m1]Ĉerpokulero[/m]

Ma'xeamâho'hestôtse
Kamioneto
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]Kamioneto[/m]

Otá'tavâho'hé-vé'késo
Blua garolo
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Blua garolo[/m]

Mo'e'évetoo'o
Korbo
	[m1]Mo'e'évetoo'o[/m]
	[m1]Korbo[/m]

Hoho
Brakringo
	[m1]Hoho[/m]
	[m1]Brakringo[/m]

Âxeetoo'é'hasëö'o
Fiŝhoko
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Fiŝhoko[/m]

Tsé'ôhke-énâhenéstove
Benzinstacio
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Benzinstacio[/m]

Ama'éno'hamémôxe'êstoo'o
Kondukpermesilo
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Kondukpermesilo[/m]

Nøtterøy
Nøtterøy
	[m1]Nøtterøy[/m]
	[m1]Nøtterøy[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Rodeo
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Rodeo[/m]

Hesto'tono'kêhanôtse
Neĝŝuo
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Neĝŝuo[/m]

Vé'keehoohtsêstse
Sukeracero
	[m1]Vé'keehoohtsêstse[/m]
	[m1]Sukeracero[/m]

Vo'êstane
Persono
	[m1]Vo'êstane[/m]
	[m1]Persono[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Kerosena lampo
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Kerosena lampo[/m]

Oómêsta'hasené-váótséva
Blankavosta cervo
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]Blankavosta cervo[/m]

Séavóneške
Arbara marmoto
	[m1]Séavóneške[/m]
	[m1]Arbara marmoto[/m]

Ma'ëno
Testuduloj
	[m1]Ma'ëno[/m]
	[m1]Testuduloj[/m]

Ma'evé'éso
Kardinaledoj
	[m1]Ma'evé'éso[/m]
	[m1]Kardinaledoj[/m]

Nêhpo'aneo'o
Seruro
	[m1]Nêhpo'aneo'o[/m]
	[m1]Seruro[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Ma'háhko'e
Taksideo
	[m1]Ma'háhko'e[/m]
	[m1]Taksideo[/m]

Asêséeéstse'he
Pulovero
	[m1]Asêséeéstse'he[/m]
	[m1]Pulovero[/m]

Vé'ho'e
Blankulo
	[m1]Vé'ho'e[/m]
	[m1]Blankulo[/m]

Vó'ho'êho'hóvahtôtse
Poŝlampo
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Poŝlampo[/m]

Mo'ôhtávo'honáéva
Nigraj montetoj
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Nigraj montetoj[/m]

Ôxa'ôhévo'kêhanôtse
Mokaseno
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]Mokaseno[/m]

He'ohko
Pacopipo
	[m1]He'ohko[/m]
	[m1]Pacopipo[/m]

Mo'ë'ha
Nigrabeka pigo
	[m1]Mo'ë'ha[/m]
	[m1]Nigrabeka pigo[/m]

Sáhea'eo'o
Oĝibvoj
	[m1]Sáhea'eo'o[/m]
	[m1]Oĝibvoj[/m]

Oo'kó'êxovahtôtse
Gazontondilo
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Gazontondilo[/m]

Kóhkonôheonané-mâhéó'o
Panbakejo
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Panbakejo[/m]

He'óonéma'ëno
Serpentotestudo
	[m1]He'óonéma'ëno[/m]
	[m1]Serpentotestudo[/m]

Ne'potátse
Blucindra ardeo
	[m1]Ne'potátse[/m]
	[m1]Blucindra ardeo[/m]

Hoxomôho'haméstotôtse
Fojno
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Fojno[/m]

Mo'ôhtávêhahtátaneo'o
Nigrapieduloj
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Nigrapieduloj[/m]

Amo'xestôtse
Tendumo
	[m1]Amo'xestôtse[/m]
	[m1]Tendumo[/m]

Ma'êšenévé'késo
Migra turdo
	[m1]Ma'êšenévé'késo[/m]
	[m1]Migra turdo[/m]

Buffy Sainte-Marie
Buffy Sainte-Marie
	[m1]Buffy Sainte-Marie[/m]
	[m1]Buffy Sainte-Marie[/m]

A'o'tsémêstaa'e
Kuniklostrigo
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Kuniklostrigo[/m]

Vé'škee'e
Ŝajntremola poplo
	[m1]Vé'škee'e[/m]
	[m1]Ŝajntremola poplo[/m]

Mâhöhko
Kantalupo
	[m1]Mâhöhko[/m]
	[m1]Kantalupo[/m]

Hesó'xôhéó'o
Gladilo
	[m1]Hesó'xôhéó'o[/m]
	[m1]Gladilo[/m]

Aésto'épeeneo'o
Miksaparato
	[m1]Aésto'épeeneo'o[/m]
	[m1]Miksaparato[/m]

Vóhkoohévoomâheo'o
Pajuteoj
	[m1]Vóhkoohévoomâheo'o[/m]
	[m1]Pajuteoj[/m]

Heškóvêstséávó'êstse
Kardo
	[m1]Heškóvêstséávó'êstse[/m]
	[m1]Kardo[/m]

Vóo'kooma
Ruĝkapa melanerpo
	[m1]Vóo'kooma[/m]
	[m1]Ruĝkapa melanerpo[/m]

Pénôheoné-mâhéó'o
Grenmuelejo
	[m1]Pénôheoné-mâhéó'o[/m]
	[m1]Grenmuelejo[/m]

Meneo'hé'e
Plato (rivero)
	[m1]Meneo'hé'e[/m]
	[m1]Plato (rivero)[/m]

Vó'aehno'xâhtóhonôtse
Kruringo
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]Kruringo[/m]

Nextlalpan
Nextlalpan
	[m1]Nextlalpan[/m]
	[m1]Nextlalpan[/m]

Hótôxámâhéó'o
Trunkodomo
	[m1]Hótôxámâhéó'o[/m]
	[m1]Trunkodomo[/m]

Mo'ôhtávetoo'o
Nigra Kaldrono
	[m1]Mo'ôhtávetoo'o[/m]
	[m1]Nigra Kaldrono[/m]

Ho'néhetane
Paŭnioj
	[m1]Ho'néhetane[/m]
	[m1]Paŭnioj[/m]

Háestôhe'šeméhe
Norda mokbirdo
	[m1]Háestôhe'šeméhe[/m]
	[m1]Norda mokbirdo[/m]

Môhtáevestôtse
Kampadejo
	[m1]Môhtáevestôtse[/m]
	[m1]Kampadejo[/m]

Mâhaemenépénôhéó'o
Maizfaruno
	[m1]Mâhaemenépénôhéó'o[/m]
	[m1]Maizfaruno[/m]

Hese
Muŝo
	[m1]Hese[/m]
	[m1]Muŝo[/m]

Tsévó'névóvâtse
Beja
	[m1]Tsévó'névóvâtse[/m]
	[m1]Beja[/m]

Pe'e
Noktofalkoj
	[m1]Pe'e[/m]
	[m1]Noktofalkoj[/m]

Vó'komêšéstótó'e
Rokmontara abio
	[m1]Vó'komêšéstótó'e[/m]
	[m1]Rokmontara abio[/m]

Heškóvó'êstse
Rultigaro
	[m1]Heškóvó'êstse[/m]
	[m1]Rultigaro[/m]

Heškovêstse
Histriko
	[m1]Heškovêstse[/m]
	[m1]Histriko[/m]

Mo'éhno'hamémâhéó'o
Garbejo
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]Garbejo[/m]

Atlacomulco
Atlacomulco
	[m1]Atlacomulco[/m]
	[m1]Atlacomulco[/m]

Honóxeäse
Okcidenta sturnelo
	[m1]Honóxeäse[/m]
	[m1]Okcidenta sturnelo[/m]

Hóxovéstavestôtse
Movdomo
	[m1]Hóxovéstavestôtse[/m]
	[m1]Movdomo[/m]

Ma'ováhe
Ruana
	[m1]Ma'ováhe[/m]
	[m1]Ruana[/m]

Tonôhené-mâhéó'o
Forĝisto
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]Forĝisto[/m]

Regina Duarte
Regina Duarte
	[m1]Regina Duarte[/m]
	[m1]Regina Duarte[/m]

Netse
Aglo
	[m1]Netse[/m]
	[m1]Aglo[/m]

A'kêstséašé'šenovôtse
Kobro
	[m1]A'kêstséašé'šenovôtse[/m]
	[m1]Kobro[/m]

Ireland
Irlando (apartigilo)
	[m1]Ireland[/m]
	[m1]Irlando (apartigilo)[/m]

Tsé-amo'emanese
Kongreso
	[m1]Tsé-amo'emanese[/m]
	[m1]Kongreso[/m]

Ma'emenôtse
Shepherdia argentea
	[m1]Ma'emenôtse[/m]
	[m1]Shepherdia argentea[/m]

Ma'nomá'ne
Salmo
	[m1]Ma'nomá'ne[/m]
	[m1]Salmo[/m]

Edmond debeaumarché
Edmond Debeaumarché
	[m1]Edmond debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Tsé-tšêške'óomoëha
Lageto
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Lageto[/m]

Nomá'héškéso
Leŭciscenoj
	[m1]Nomá'héškéso[/m]
	[m1]Leŭciscenoj[/m]

Ová'kemene
Abrikoto
	[m1]Ová'kemene[/m]
	[m1]Abrikoto[/m]

Egypt
Egiptujo
	[m1]Egypt[/m]
	[m1]Egiptujo[/m]

Tónovêšé'hóno
Kanvaso
	[m1]Tónovêšé'hóno[/m]
	[m1]Kanvaso[/m]

Canada
Kanado
	[m1]Canada[/m]
	[m1]Kanado[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Mâ-htáeme
Laŭso
	[m1]Mâ-htáeme[/m]
	[m1]Laŭso[/m]

Pano'êhasëö'o
Siropo
	[m1]Pano'êhasëö'o[/m]
	[m1]Siropo[/m]

Anonévee'tose (énano'émâhtáme)
Karoto
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Karoto[/m]

China
Ĉinio (apartigilo)
	[m1]China[/m]
	[m1]Ĉinio (apartigilo)[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Heóvêháhnoma
Vespo
	[m1]Heóvêháhnoma[/m]
	[m1]Vespo[/m]

