#NAME "cr-eo Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Esperanto"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
Usono
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]Usono[/m]

ᐃᑕᓖ
Italio
	[m1]ᐃᑕᓖ[/m]
	[m1]Italio[/m]

ᑐᕒᑭ
Turkio
	[m1]ᑐᕒᑭ[/m]
	[m1]Turkio[/m]

Atimw
Hundo
	[m1]Atimw[/m]
	[m1]Hundo[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Franca lingvo
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]Franca lingvo[/m]

ᓇᒣᔅ
Fiŝoj
	[m1]ᓇᒣᔅ[/m]
	[m1]Fiŝoj[/m]

ᑯᐯᒃ
Kebekio
	[m1]ᑯᐯᒃ[/m]
	[m1]Kebekio[/m]

ᓃᐲᔾ
Akvo
	[m1]ᓃᐲᔾ[/m]
	[m1]Akvo[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Ledo
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Ledo[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Suno
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Suno[/m]

ᐱᓯᐢᑭᐤ
Bestoj
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Bestoj[/m]

ᐅᐲᑭᒋᑳᓇ
Plantoj
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Plantoj[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Radiofonio
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Radiofonio[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Julio Cezaro
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Julio Cezaro[/m]

Itasinâsowin
Koloro
	[m1]Itasinâsowin[/m]
	[m1]Koloro[/m]

Estakok miroskamin
Printempo
	[m1]Estakok miroskamin[/m]
	[m1]Printempo[/m]

Nipin
Somero
	[m1]Nipin[/m]
	[m1]Somero[/m]

Takwakin
Aŭtuno
	[m1]Takwakin[/m]
	[m1]Aŭtuno[/m]

Wikipedia:Archives/ᕆᒧᔅᑭ
Rimouski
	[m1]Wikipedia:Archives/ᕆᒧᔅᑭ[/m]
	[m1]Rimouski[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Aŭtomobilo
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Aŭtomobilo[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Angla lingvo
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]Angla lingvo[/m]

ᐅᓐᑌᕇᐤ
Ontario
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Ontario[/m]

ᒪᓂᑐᐸ
Manitobo
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Manitobo[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Osasco (San-Paŭlo)
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Osasco (San-Paŭlo)[/m]

ᑯᓐᕗᓯ
Konfuceo
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Konfuceo[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Pano
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Pano[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Lakto
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Lakto[/m]

ᐧᐊᔒ
Monto
	[m1]ᐧᐊᔒ[/m]
	[m1]Monto[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
Flugsciuro
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]Flugsciuro[/m]

ᒥᔥᑎᒄ
Arbo
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Arbo[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
Filmo
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]Filmo[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Motorsledo
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Motorsledo[/m]

ᒪᐦᐃᐦᑲᓐ
Lupo
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Lupo[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
9 (nombro)
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]9 (nombro)[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Ŝuo
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Ŝuo[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
7 (nombro)
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]7 (nombro)[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
8 (nombro)
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]8 (nombro)[/m]

ᐫᑦᕂᓇ
Entrena
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Entrena[/m]

Wikipedia:Archives/Sálená
Selena
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Selena[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Lila Downs
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Lila Downs[/m]

Kâ-isiwepahki
Sezono
	[m1]Kâ-isiwepahki[/m]
	[m1]Sezono[/m]

ᐁᐧᐦᐁᐧᐤ
Neĝansero
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Neĝansero[/m]

ᒋᔮᐢᐠ
Mevo
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Mevo[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Lepidoptera
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Lepidoptera[/m]

ᓂᒋᒄ
Lutra lutra
	[m1]ᓂᒋᒄ[/m]
	[m1]Lutra lutra[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Kria lingvo
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Kria lingvo[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Mano
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Mano[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
Aniŝinabeka lingvo
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]Aniŝinabeka lingvo[/m]

Mos
Alko
	[m1]Mos[/m]
	[m1]Alko[/m]

ᐅᓵᐅᔅᒄ
Bruna urso
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Bruna urso[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Pordo
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Pordo[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
Sankt-Valentena tago
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]Sankt-Valentena tago[/m]

ᐊᑎᐦᒄ
Boaco
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Boaco[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Pantalono
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Pantalono[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Kojoto
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Kojoto[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Rivereto
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Rivereto[/m]

ᐊᒥᔅᒄ
Kastoro
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Kastoro[/m]

Wikipedia:Archives/ᐸᒎᔮᓐ
Ĉemizo
	[m1]Wikipedia:Archives/ᐸᒎᔮᓐ[/m]
	[m1]Ĉemizo[/m]

Amiskw
Kanada kastoro
	[m1]Amiskw[/m]
	[m1]Kanada kastoro[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Iglo
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Iglo[/m]

ᐃᔨᔨᐧᐊᒡ
Krioj
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]Krioj[/m]

Maskoretcic
Amerika nigra urso
	[m1]Maskoretcic[/m]
	[m1]Amerika nigra urso[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Lavmaŝino
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Lavmaŝino[/m]

Haliaeetus leucocephalus
Blankkapa maraglo
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Blankkapa maraglo[/m]

Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ
Immagine & Poesia
	[m1]Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ[/m]
	[m1]Immagine & Poesia[/m]

ᐧᐋᐸᒣᒄ
Belugo
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Belugo[/m]

ᐱᔔ
Kanada linko
	[m1]ᐱᔔ[/m]
	[m1]Kanada linko[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Grand Rapids (Miĉigano)
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Grand Rapids (Miĉigano)[/m]

Wikipedia:Archives/É-nipathtákániwahk
Nemortigo
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]Nemortigo[/m]

ᓇᒣᔅᑧᑭᐌ
Sekigita fiŝo
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]Sekigita fiŝo[/m]

ᐧᐄᓂᔥᒄ
Arbara marmoto
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]Arbara marmoto[/m]

ᒋᐱᐦᒋ
Haltŝildo
	[m1]ᒋᐱᐦᒋ[/m]
	[m1]Haltŝildo[/m]

Maskisin
Mokaseno
	[m1]Maskisin[/m]
	[m1]Mokaseno[/m]

Wikwas
Betulŝelo
	[m1]Wikwas[/m]
	[m1]Betulŝelo[/m]

Âpihtâkosisânak
Metisoj
	[m1]Âpihtâkosisânak[/m]
	[m1]Metisoj[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Terpomkaĉo
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Terpomkaĉo[/m]

Pirew
Perdrikoj
	[m1]Pirew[/m]
	[m1]Perdrikoj[/m]

Wikipedia:Archives/ᓴᔭᐯᒃ
Sayabec
	[m1]Wikipedia:Archives/ᓴᔭᐯᒃ[/m]
	[m1]Sayabec[/m]

Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ
Neĝoblovilo
	[m1]Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ[/m]
	[m1]Neĝoblovilo[/m]

ᑳᓇᑖ
Kanado
	[m1]ᑳᓇᑖ[/m]
	[m1]Kanado[/m]

