#NAME "ff-eo Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Esperanto"

Afirik
Afriko
	[m1]Afirik[/m]
	[m1]Afriko[/m]

Norwees
Norvegio
	[m1]Norwees[/m]
	[m1]Norvegio[/m]

Irlannda
Irlando
	[m1]Irlannda[/m]
	[m1]Irlando[/m]

Hunngariya
Hungario
	[m1]Hunngariya[/m]
	[m1]Hungario[/m]

Hispaanya
Hispanio
	[m1]Hispaanya[/m]
	[m1]Hispanio[/m]

Dowlaaji Dentuɗi
Usono
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]Usono[/m]

Beljik
Belgio
	[m1]Beljik[/m]
	[m1]Belgio[/m]

Luksammbuur
Luksemburgo (lando)
	[m1]Luksammbuur[/m]
	[m1]Luksemburgo (lando)[/m]

Suwed
Svedio
	[m1]Suwed[/m]
	[m1]Svedio[/m]

Poloonya
Pollando
	[m1]Poloonya[/m]
	[m1]Pollando[/m]

Lituwaniya
Litovio
	[m1]Lituwaniya[/m]
	[m1]Litovio[/m]

Italiya
Italio
	[m1]Italiya[/m]
	[m1]Italio[/m]

Suwis
Svislando
	[m1]Suwis[/m]
	[m1]Svislando[/m]

Portokeesi
Portugalio
	[m1]Portokeesi[/m]
	[m1]Portugalio[/m]

Yuroopu
Eŭropo
	[m1]Yuroopu[/m]
	[m1]Eŭropo[/m]

Aasiya
Azio
	[m1]Aasiya[/m]
	[m1]Azio[/m]

Wikipeediya
Vikipedio
	[m1]Wikipeediya[/m]
	[m1]Vikipedio[/m]

Holannda
Nederlando
	[m1]Holannda[/m]
	[m1]Nederlando[/m]

Kenya
Kenjo
	[m1]Kenya[/m]
	[m1]Kenjo[/m]

Gana
Ganao
	[m1]Gana[/m]
	[m1]Ganao[/m]

Faransi
Francio
	[m1]Faransi[/m]
	[m1]Francio[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Faransinkoore
Franca lingvo
	[m1]Faransinkoore[/m]
	[m1]Franca lingvo[/m]

Roosiya
Rusio
	[m1]Roosiya[/m]
	[m1]Rusio[/m]

Almaanya
Germanio
	[m1]Almaanya[/m]
	[m1]Germanio[/m]

Belaruusiya
Belorusio
	[m1]Belaruusiya[/m]
	[m1]Belorusio[/m]

Almankoore
Germana lingvo
	[m1]Almankoore[/m]
	[m1]Germana lingvo[/m]

Islannda
Islando
	[m1]Islannda[/m]
	[m1]Islando[/m]

Estoniya
Estonio
	[m1]Estoniya[/m]
	[m1]Estonio[/m]

Go’o
1 (nombro)
	[m1]Go’o[/m]
	[m1]1 (nombro)[/m]

Ɗiɗi
2 (nombro)
	[m1]Ɗiɗi[/m]
	[m1]2 (nombro)[/m]

Tati
3 (nombro)
	[m1]Tati[/m]
	[m1]3 (nombro)[/m]

Nayi
4 (nombro)
	[m1]Nayi[/m]
	[m1]4 (nombro)[/m]

Jowi
5 (nombro)
	[m1]Jowi[/m]
	[m1]5 (nombro)[/m]

Ukrayiina
Ukrainio
	[m1]Ukrayiina[/m]
	[m1]Ukrainio[/m]

Sulowakiya
Slovakio
	[m1]Sulowakiya[/m]
	[m1]Slovakio[/m]

Suloweniya
Slovenio
	[m1]Suloweniya[/m]
	[m1]Slovenio[/m]

Moldowa
Moldava Respubliko
	[m1]Moldowa[/m]
	[m1]Moldava Respubliko[/m]

Romaniya
Rumanio
	[m1]Romaniya[/m]
	[m1]Rumanio[/m]

Bulgariya
Bulgario
	[m1]Bulgariya[/m]
	[m1]Bulgario[/m]

Masedoniya
Respubliko Makedonio
	[m1]Masedoniya[/m]
	[m1]Respubliko Makedonio[/m]

Albaniya
Albanio
	[m1]Albaniya[/m]
	[m1]Albanio[/m]

Korowaasiya
Kroatio
	[m1]Korowaasiya[/m]
	[m1]Kroatio[/m]

Bosniya
Bosnio kaj Hercegovino
	[m1]Bosniya[/m]
	[m1]Bosnio kaj Hercegovino[/m]

Anndoora
Andoro
	[m1]Anndoora[/m]
	[m1]Andoro[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikan
Vatikano
	[m1]Watikan[/m]
	[m1]Vatikano[/m]

Aljeri
Alĝerio
	[m1]Aljeri[/m]
	[m1]Alĝerio[/m]

Ndiyam
Akvo
	[m1]Ndiyam[/m]
	[m1]Akvo[/m]

Ciile
Ĉilio
	[m1]Ciile[/m]
	[m1]Ĉilio[/m]

Sinngapuur
Singapuro
	[m1]Sinngapuur[/m]
	[m1]Singapuro[/m]

Armaaniya
Armenio
	[m1]Armaaniya[/m]
	[m1]Armenio[/m]

Serbiya
Serbio
	[m1]Serbiya[/m]
	[m1]Serbio[/m]

Lewru
Luno
	[m1]Lewru[/m]
	[m1]Luno[/m]

Peru
Peruo
	[m1]Peru[/m]
	[m1]Peruo[/m]

Alqur'aana
Korano
	[m1]Alqur'aana[/m]
	[m1]Korano[/m]

Naange
Suno
	[m1]Naange[/m]
	[m1]Suno[/m]

Njuɓɓudi naangeyankoori
Sunsistemo
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Sunsistemo[/m]

East Timor
Orienta Timoro
	[m1]East Timor[/m]
	[m1]Orienta Timoro[/m]

Nawru
Nauro
	[m1]Nawru[/m]
	[m1]Nauro[/m]

Fiiji
Fiĝioj
	[m1]Fiiji[/m]
	[m1]Fiĝioj[/m]

Ndimaagu
Saĝo
	[m1]Ndimaagu[/m]
	[m1]Saĝo[/m]

Aameerik
Ameriko
	[m1]Aameerik[/m]
	[m1]Ameriko[/m]

Wiyetnam
Vjetnamio
	[m1]Wiyetnam[/m]
	[m1]Vjetnamio[/m]

Maali
Malio
	[m1]Maali[/m]
	[m1]Malio[/m]

Anngolaa
Angolo
	[m1]Anngolaa[/m]
	[m1]Angolo[/m]

Togo
Togolando
	[m1]Togo[/m]
	[m1]Togolando[/m]

Benen
Benino
	[m1]Benen[/m]
	[m1]Benino[/m]

Botswana
Bocvano
	[m1]Botswana[/m]
	[m1]Bocvano[/m]

Burkina Faso
Burkino
	[m1]Burkina Faso[/m]
	[m1]Burkino[/m]

Burunndi
Burundo
	[m1]Burunndi[/m]
	[m1]Burundo[/m]

Gine Ekwatoriyal
Ekvatora Gvineo
	[m1]Gine Ekwatoriyal[/m]
	[m1]Ekvatora Gvineo[/m]

Eritereya
Eritreo
	[m1]Eritereya[/m]
	[m1]Eritreo[/m]

Gabon
Gabono
	[m1]Gabon[/m]
	[m1]Gabono[/m]

Gammbi
Gambio
	[m1]Gammbi[/m]
	[m1]Gambio[/m]

Gine
Gvineo
	[m1]Gine[/m]
	[m1]Gvineo[/m]

Gine-Bisaawo
Gvineo Bisaŭa
	[m1]Gine-Bisaawo[/m]
	[m1]Gvineo Bisaŭa[/m]

Kodduwaar
Ebur-Bordo
	[m1]Kodduwaar[/m]
	[m1]Ebur-Bordo[/m]

Kamerun
Kameruno
	[m1]Kamerun[/m]
	[m1]Kameruno[/m]

Kapu Werde
Kaboverdo
	[m1]Kapu Werde[/m]
	[m1]Kaboverdo[/m]

Labiriyaa
Liberio
	[m1]Labiriyaa[/m]
	[m1]Liberio[/m]

Muritani
Maŭritanio
	[m1]Muritani[/m]
	[m1]Maŭritanio[/m]

Mozammbik
Mozambiko
	[m1]Mozammbik[/m]
	[m1]Mozambiko[/m]

Namibiya
Namibio
	[m1]Namibiya[/m]
	[m1]Namibio[/m]

Niiser
Niĝero
	[m1]Niiser[/m]
	[m1]Niĝero[/m]

Niiseriya
Niĝerio
	[m1]Niiseriya[/m]
	[m1]Niĝerio[/m]

Senegaal
Senegalo
	[m1]Senegaal[/m]
	[m1]Senegalo[/m]

Sarliyon
Siera-Leono
	[m1]Sarliyon[/m]
	[m1]Siera-Leono[/m]

Somaaliya
Somalio
	[m1]Somaaliya[/m]
	[m1]Somalio[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Ho Chi Minh City
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
Vera Eklezio de Jesuo
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Maayo Niil
Nilo
	[m1]Maayo Niil[/m]
	[m1]Nilo[/m]

Maayo Jaaliba
Niĝero (rivero)
	[m1]Maayo Jaaliba[/m]
	[m1]Niĝero (rivero)[/m]

Nouakchott
Nuakŝoto
	[m1]Nouakchott[/m]
	[m1]Nuakŝoto[/m]

Konaakiri
Konakrio
	[m1]Konaakiri[/m]
	[m1]Konakrio[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Aéroport de Dong Hoi
Flughaveno Dong Hoi
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Flughaveno Dong Hoi[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Duungal
Kontinento
	[m1]Duungal[/m]
	[m1]Kontinento[/m]

Monzón
Monzono
	[m1]Monzón[/m]
	[m1]Monzono[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saggitorde huuɓnude
Enciklopedio
	[m1]Saggitorde huuɓnude[/m]
	[m1]Enciklopedio[/m]

Carl Friedrich Gauss
Carl Friedrich Gauss
	[m1]Carl Friedrich Gauss[/m]
	[m1]Carl Friedrich Gauss[/m]

Qin Shi Huang
Qin Shihuangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuangdi[/m]

Ndenndaandi
Respubliko
	[m1]Ndenndaandi[/m]
	[m1]Respubliko[/m]

Leydi
Ŝtato
	[m1]Leydi[/m]
	[m1]Ŝtato[/m]

Riisinkoore
Rusa lingvo
	[m1]Riisinkoore[/m]
	[m1]Rusa lingvo[/m]

UNESCO
Unesko
	[m1]UNESCO[/m]
	[m1]Unesko[/m]

Nelson Manndelaa
Nelson Mandela
	[m1]Nelson Manndelaa[/m]
	[m1]Nelson Mandela[/m]

Dewgal
Geedzeco
	[m1]Dewgal[/m]
	[m1]Geedzeco[/m]

Nelaaɗo Muhammadu
Mohamedo
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Mohamedo[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kudaku
Terpomo
	[m1]Kudaku[/m]
	[m1]Terpomo[/m]

Limle
Nombro
	[m1]Limle[/m]
	[m1]Nombro[/m]

Masarji
Maizo
	[m1]Masarji[/m]
	[m1]Maizo[/m]

Ngaluuji leydi
Listo de sendependaj ŝtatoj
	[m1]Ngaluuji leydi[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

Joweenayi
9 (nombro)
	[m1]Joweenayi[/m]
	[m1]9 (nombro)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Bahai
Bahaa Kredo
	[m1]Bahai[/m]
	[m1]Bahaa Kredo[/m]

Joweeɗiɗi
7 (nombro)
	[m1]Joweeɗiɗi[/m]
	[m1]7 (nombro)[/m]

Joweetati
8 (nombro)
	[m1]Joweetati[/m]
	[m1]8 (nombro)[/m]

Joweego
6 (nombro)
	[m1]Joweego[/m]
	[m1]6 (nombro)[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Sappo
10 (nombro)
	[m1]Sappo[/m]
	[m1]10 (nombro)[/m]

Aéroport de Cam Ranh
Flughaveno Cam Ranh
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Flughaveno Cam Ranh[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Fulfulde
Fula lingvo
	[m1]Fulfulde[/m]
	[m1]Fula lingvo[/m]

Cirgu
Leopardo
	[m1]Cirgu[/m]
	[m1]Leopardo[/m]

Ido
Ido (lingvo)
	[m1]Ido[/m]
	[m1]Ido (lingvo)[/m]

Sappo e ɗiɗi
12 (nombro)
	[m1]Sappo e ɗiɗi[/m]
	[m1]12 (nombro)[/m]

Sappo e go’o
11 (nombro)
	[m1]Sappo e go’o[/m]
	[m1]11 (nombro)[/m]

Sappo e tati
13 (nombro)
	[m1]Sappo e tati[/m]
	[m1]13 (nombro)[/m]

Teemerre
100 (nombro)
	[m1]Teemerre[/m]
	[m1]100 (nombro)[/m]

Miliyonji
Miliono
	[m1]Miliyonji[/m]
	[m1]Miliono[/m]

Sappo e nay
14 (nombro)
	[m1]Sappo e nay[/m]
	[m1]14 (nombro)[/m]

Sappo e jowi
15 (nombro)
	[m1]Sappo e jowi[/m]
	[m1]15 (nombro)[/m]

Sappo e joweetati
18 (nombro)
	[m1]Sappo e joweetati[/m]
	[m1]18 (nombro)[/m]

Ciifol Gaaza
Gaza Sektoro
	[m1]Ciifol Gaaza[/m]
	[m1]Gaza Sektoro[/m]

Sappo e joweenay
19 (nombro)
	[m1]Sappo e joweenay[/m]
	[m1]19 (nombro)[/m]

Sappo e joweeɗiɗi
17 (nombro)
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17 (nombro)[/m]

Sappo e joweego
16 (nombro)
	[m1]Sappo e joweego[/m]
	[m1]16 (nombro)[/m]

Noogas
20 (nombro)
	[m1]Noogas[/m]
	[m1]20 (nombro)[/m]

Cappanɗe nayi
40 (nombro)
	[m1]Cappanɗe nayi[/m]
	[m1]40 (nombro)[/m]

Cappanɗe tati
30 (nombro)
	[m1]Cappanɗe tati[/m]
	[m1]30 (nombro)[/m]

Booro
1000 (nombro)
	[m1]Booro[/m]
	[m1]1000 (nombro)[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Cappanɗe joweego
60 (nombro)
	[m1]Cappanɗe joweego[/m]
	[m1]60 (nombro)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Ahmed Seeku Tuuree
Seku Ture
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Seku Ture[/m]

Aamadu Tumani Tuure
Amadou Toumani Touré
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Amadou Toumani Touré[/m]

Tigranes II
Tigrano la Granda
	[m1]Tigranes II[/m]
	[m1]Tigrano la Granda[/m]

Pullo
Fulboj
	[m1]Pullo[/m]
	[m1]Fulboj[/m]

Lansana Konte
Lansana Conté
	[m1]Lansana Konte[/m]
	[m1]Lansana Conté[/m]

Teemeɗɗe jowi
500 (nombro)
	[m1]Teemeɗɗe jowi[/m]
	[m1]500 (nombro)[/m]

Cappanɗe joweenayi
90 (nombro)
	[m1]Cappanɗe joweenayi[/m]
	[m1]90 (nombro)[/m]

Aéroport de Tan Son Nhat
Flughaveno Tan Son Nhat
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Flughaveno Tan Son Nhat[/m]

Cappanɗe joweetati
80 (nombro)
	[m1]Cappanɗe joweetati[/m]
	[m1]80 (nombro)[/m]

Noogas e go’o
21 (nombro)
	[m1]Noogas e go’o[/m]
	[m1]21 (nombro)[/m]

Noogas e ɗiɗi
22 (nombro)
	[m1]Noogas e ɗiɗi[/m]
	[m1]22 (nombro)[/m]

Cappanɗe joweeɗiɗi
70 (nombro)
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]70 (nombro)[/m]

Cappanɗe jowi
50 (nombro)
	[m1]Cappanɗe jowi[/m]
	[m1]50 (nombro)[/m]

Teemeɗɗe ɗiɗi
200 (nombro)
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]200 (nombro)[/m]

Aéroport de Da Nang
Flughaveno Da Nang
	[m1]Aéroport de Da Nang[/m]
	[m1]Flughaveno Da Nang[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Fuuta Jaloo
Futa Ĝalon
	[m1]Fuuta Jaloo[/m]
	[m1]Futa Ĝalon[/m]

Aéroport de Ca Mau
Flughaveno Ca Mau
	[m1]Aéroport de Ca Mau[/m]
	[m1]Flughaveno Ca Mau[/m]

Labe
Labé
	[m1]Labe[/m]
	[m1]Labé[/m]

Teemeɗɗe tati
300 (nombro)
	[m1]Teemeɗɗe tati[/m]
	[m1]300 (nombro)[/m]

Almaami
Almamio
	[m1]Almaami[/m]
	[m1]Almamio[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kappe
Ignamo
	[m1]Kappe[/m]
	[m1]Ignamo[/m]

