#NAME "ha-eo Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Esperanto"

Afirka
Afriko
	[m1]Afirka[/m]
	[m1]Afriko[/m]

Japan
Japanio
	[m1]Japan[/m]
	[m1]Japanio[/m]

Norway
Norvegio
	[m1]Norway[/m]
	[m1]Norvegio[/m]

Ireland
Irlando
	[m1]Ireland[/m]
	[m1]Irlando[/m]

Hungariya
Hungario
	[m1]Hungariya[/m]
	[m1]Hungario[/m]

An Spàinn
Hispanio
	[m1]An Spàinn[/m]
	[m1]Hispanio[/m]

Amurika
Usono
	[m1]Amurika[/m]
	[m1]Usono[/m]

Beljik
Belgio
	[m1]Beljik[/m]
	[m1]Belgio[/m]

Luksamburg
Luksemburgo (lando)
	[m1]Luksamburg[/m]
	[m1]Luksemburgo (lando)[/m]

Duniya
Tero
	[m1]Duniya[/m]
	[m1]Tero[/m]

Yan-adam
Homo
	[m1]Yan-adam[/m]
	[m1]Homo[/m]

Finland
Finnlando
	[m1]Finland[/m]
	[m1]Finnlando[/m]

Sweden
Svedio
	[m1]Sweden[/m]
	[m1]Svedio[/m]

Denmark
Danio
	[m1]Denmark[/m]
	[m1]Danio[/m]

Poland
Pollando
	[m1]Poland[/m]
	[m1]Pollando[/m]

Lithuania
Litovio
	[m1]Lithuania[/m]
	[m1]Litovio[/m]

Italiya
Italio
	[m1]Italiya[/m]
	[m1]Italio[/m]

Switzerland
Svislando
	[m1]Switzerland[/m]
	[m1]Svislando[/m]

Austriya
Aŭstrio
	[m1]Austriya[/m]
	[m1]Aŭstrio[/m]

Greek
Grekio
	[m1]Greek[/m]
	[m1]Grekio[/m]

Turkiyya
Turkio
	[m1]Turkiyya[/m]
	[m1]Turkio[/m]

Portugal
Portugalio
	[m1]Portugal[/m]
	[m1]Portugalio[/m]

Turai
Eŭropo
	[m1]Turai[/m]
	[m1]Eŭropo[/m]

Asiya
Azio
	[m1]Asiya[/m]
	[m1]Azio[/m]

Amirka ta Arewa
Nordameriko
	[m1]Amirka ta Arewa[/m]
	[m1]Nordameriko[/m]

Wikipedia
Vikipedio
	[m1]Wikipedia[/m]
	[m1]Vikipedio[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Komputilo
	[m1]Na'ura[/m]
	[m1]Komputilo[/m]

Yanar gizo
Interreto
	[m1]Yanar gizo[/m]
	[m1]Interreto[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Pariis
Parizo
	[m1]Pariis[/m]
	[m1]Parizo[/m]

Kenya
Kenjo
	[m1]Kenya[/m]
	[m1]Kenjo[/m]

Ethiopia
Etiopio
	[m1]Ethiopia[/m]
	[m1]Etiopio[/m]

Zaki
Leono
	[m1]Zaki[/m]
	[m1]Leono[/m]

Faransa
Francio
	[m1]Faransa[/m]
	[m1]Francio[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Kare
Hundo
	[m1]Kare[/m]
	[m1]Hundo[/m]

Birtaniya
Unuiĝinta Reĝlando
	[m1]Birtaniya[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Kyanwa
Hejma kato
	[m1]Kyanwa[/m]
	[m1]Hejma kato[/m]

Sin
Ĉina Popola Respubliko
	[m1]Sin[/m]
	[m1]Ĉina Popola Respubliko[/m]

Kifi
Fiŝoj
	[m1]Kifi[/m]
	[m1]Fiŝoj[/m]

Rasha
Rusio
	[m1]Rasha[/m]
	[m1]Rusio[/m]

Teku
Maro
	[m1]Teku[/m]
	[m1]Maro[/m]

São Paulo
San-Paŭlo (urbo)
	[m1]São Paulo[/m]
	[m1]San-Paŭlo (urbo)[/m]

Jamus
Germanio
	[m1]Jamus[/m]
	[m1]Germanio[/m]

Iceland
Islando
	[m1]Iceland[/m]
	[m1]Islando[/m]

Istoniya
Estonio
	[m1]Istoniya[/m]
	[m1]Estonio[/m]

Jirgin sama
Aviadilo
	[m1]Jirgin sama[/m]
	[m1]Aviadilo[/m]

Ɗaya
1 (nombro)
	[m1]Ɗaya[/m]
	[m1]1 (nombro)[/m]

Biyu
2 (nombro)
	[m1]Biyu[/m]
	[m1]2 (nombro)[/m]

Uku
3 (nombro)
	[m1]Uku[/m]
	[m1]3 (nombro)[/m]

Huɗu
4 (nombro)
	[m1]Huɗu[/m]
	[m1]4 (nombro)[/m]

Biyar
5 (nombro)
	[m1]Biyar[/m]
	[m1]5 (nombro)[/m]

Laitfiya
Latvio
	[m1]Laitfiya[/m]
	[m1]Latvio[/m]

Ukraniya
Ukrainio
	[m1]Ukraniya[/m]
	[m1]Ukrainio[/m]

Kazech
Ĉeĥio
	[m1]Kazech[/m]
	[m1]Ĉeĥio[/m]

Slofakiya
Slovakio
	[m1]Slofakiya[/m]
	[m1]Slovakio[/m]

Sloveniya
Slovenio
	[m1]Sloveniya[/m]
	[m1]Slovenio[/m]

MOldufiniya
Moldava Respubliko
	[m1]MOldufiniya[/m]
	[m1]Moldava Respubliko[/m]

Romainiya
Rumanio
	[m1]Romainiya[/m]
	[m1]Rumanio[/m]

Bulgairiya
Bulgario
	[m1]Bulgairiya[/m]
	[m1]Bulgario[/m]

Masadoiniya
Respubliko Makedonio
	[m1]Masadoiniya[/m]
	[m1]Respubliko Makedonio[/m]

Albaniya
Albanio
	[m1]Albaniya[/m]
	[m1]Albanio[/m]

Kroatiya
Kroatio
	[m1]Kroatiya[/m]
	[m1]Kroatio[/m]

Azerbaijan
Azerbajĝano
	[m1]Azerbaijan[/m]
	[m1]Azerbajĝano[/m]

Andorra
Andoro
	[m1]Andorra[/m]
	[m1]Andoro[/m]

Cyprus
Kipro
	[m1]Cyprus[/m]
	[m1]Kipro[/m]

Georgia (country)
Kartvelio
	[m1]Georgia (country)[/m]
	[m1]Kartvelio[/m]

Kazakystan
Kazaĥio
	[m1]Kazakystan[/m]
	[m1]Kazaĥio[/m]

Malta
Malto
	[m1]Malta[/m]
	[m1]Malto[/m]

Monaco
Monako
	[m1]Monaco[/m]
	[m1]Monako[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican
Vatikano
	[m1]Vatican[/m]
	[m1]Vatikano[/m]

San Marino
San-Marino
	[m1]San Marino[/m]
	[m1]San-Marino[/m]

Indonesiya
Indonezio
	[m1]Indonesiya[/m]
	[m1]Indonezio[/m]

Afirka ta kudu
Sud-Afriko
	[m1]Afirka ta kudu[/m]
	[m1]Sud-Afriko[/m]

Aljeriya
Alĝerio
	[m1]Aljeriya[/m]
	[m1]Alĝerio[/m]

Uzbekistan
Uzbekujo
	[m1]Uzbekistan[/m]
	[m1]Uzbekujo[/m]

Ruwa
Akvo
	[m1]Ruwa[/m]
	[m1]Akvo[/m]

Chile
Ĉilio
	[m1]Chile[/m]
	[m1]Ĉilio[/m]

Isa Almasihu
Jesuo Kristo
	[m1]Isa Almasihu[/m]
	[m1]Jesuo Kristo[/m]

Singafora
Singapuro
	[m1]Singafora[/m]
	[m1]Singapuro[/m]

Ilmi
Scienco
	[m1]Ilmi[/m]
	[m1]Scienco[/m]

Liechtenstein
Liĥtenŝtejno
	[m1]Liechtenstein[/m]
	[m1]Liĥtenŝtejno[/m]

Hitler
Adolf Hitler
	[m1]Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Barejno
	[m1]Baharain[/m]
	[m1]Barejno[/m]

Armeniya
Armenio
	[m1]Armeniya[/m]
	[m1]Armenio[/m]

Serbiya
Serbio
	[m1]Serbiya[/m]
	[m1]Serbio[/m]

Wata
Luno
	[m1]Wata[/m]
	[m1]Luno[/m]

Santanbul
Istanbulo
	[m1]Santanbul[/m]
	[m1]Istanbulo[/m]

Asturaliya
Aŭstralio
	[m1]Asturaliya[/m]
	[m1]Aŭstralio[/m]

Koriya ta Arewa
Nord-Koreio
	[m1]Koriya ta Arewa[/m]
	[m1]Nord-Koreio[/m]

Kambodiya
Kamboĝo
	[m1]Kambodiya[/m]
	[m1]Kamboĝo[/m]

Musulunci
Islamo
	[m1]Musulunci[/m]
	[m1]Islamo[/m]

Rana
Suno
	[m1]Rana[/m]
	[m1]Suno[/m]

Angela Merkel
Angela Merkel
	[m1]Angela Merkel[/m]
	[m1]Angela Merkel[/m]

Timor-Leste
Orienta Timoro
	[m1]Timor-Leste[/m]
	[m1]Orienta Timoro[/m]

Duniyoyi
Planedo
	[m1]Duniyoyi[/m]
	[m1]Planedo[/m]

Cadi
Ĉado
	[m1]Cadi[/m]
	[m1]Ĉado[/m]

Indiya
Barato
	[m1]Indiya[/m]
	[m1]Barato[/m]

Mangolia
Mongolio
	[m1]Mangolia[/m]
	[m1]Mongolio[/m]

Dabba
Bestoj
	[m1]Dabba[/m]
	[m1]Bestoj[/m]

Shuka
Plantoj
	[m1]Shuka[/m]
	[m1]Plantoj[/m]

Kaza
Koko
	[m1]Kaza[/m]
	[m1]Koko[/m]

Jersey
Ĵersejo
	[m1]Jersey[/m]
	[m1]Ĵersejo[/m]

Aladu
Porko
	[m1]Aladu[/m]
	[m1]Porko[/m]

Iran
Irano
	[m1]Iran[/m]
	[m1]Irano[/m]

Irak
Irako
	[m1]Irak[/m]
	[m1]Irako[/m]

Isra'ila
Israelo
	[m1]Isra'ila[/m]
	[m1]Israelo[/m]

Yemen
Jemeno
	[m1]Yemen[/m]
	[m1]Jemeno[/m]

Jordan
Jordanio
	[m1]Jordan[/m]
	[m1]Jordanio[/m]

Kyrgystan
Kirgizio
	[m1]Kyrgystan[/m]
	[m1]Kirgizio[/m]

Kuwait
Kuvajto
	[m1]Kuwait[/m]
	[m1]Kuvajto[/m]

Laos
Laoso
	[m1]Laos[/m]
	[m1]Laoso[/m]

Lebanon
Libano
	[m1]Lebanon[/m]
	[m1]Libano[/m]

Maldives
Maldivoj
	[m1]Maldives[/m]
	[m1]Maldivoj[/m]

Maleziya
Malajzio
	[m1]Maleziya[/m]
	[m1]Malajzio[/m]

Myanmar
Birmo
	[m1]Myanmar[/m]
	[m1]Birmo[/m]

Nepal
Nepalo
	[m1]Nepal[/m]
	[m1]Nepalo[/m]

Oman
Omano
	[m1]Oman[/m]
	[m1]Omano[/m]

Pakistan
Pakistano
	[m1]Pakistan[/m]
	[m1]Pakistano[/m]

Qatar
Kataro
	[m1]Qatar[/m]
	[m1]Kataro[/m]

Saudiyya
Sauda Arabio
	[m1]Saudiyya[/m]
	[m1]Sauda Arabio[/m]

Sri Lanka
Sri-Lanko
	[m1]Sri Lanka[/m]
	[m1]Sri-Lanko[/m]

Siriya
Sirio
	[m1]Siriya[/m]
	[m1]Sirio[/m]

Tajikistan
Taĝikio
	[m1]Tajikistan[/m]
	[m1]Taĝikio[/m]

Thailand
Tajlando
	[m1]Thailand[/m]
	[m1]Tajlando[/m]

Turkmenistan
Turkmenio
	[m1]Turkmenistan[/m]
	[m1]Turkmenio[/m]

Taraiyar larabawa
Unuiĝintaj Arabaj Emirlandoj
	[m1]Taraiyar larabawa[/m]
	[m1]Unuiĝintaj Arabaj Emirlandoj[/m]

Vietnam
Vjetnamio
	[m1]Vietnam[/m]
	[m1]Vjetnamio[/m]

Koriya ta Kudu
Sud-Koreio
	[m1]Koriya ta Kudu[/m]
	[m1]Sud-Koreio[/m]

Da Simpsons
La Simpsonoj
	[m1]Da Simpsons[/m]
	[m1]La Simpsonoj[/m]

Afghanistan
Afganio
	[m1]Afghanistan[/m]
	[m1]Afganio[/m]

Bangladash
Bangladeŝo
	[m1]Bangladash[/m]
	[m1]Bangladeŝo[/m]

Mali
Malio
	[m1]Mali[/m]
	[m1]Malio[/m]

Angola
Angolo
	[m1]Angola[/m]
	[m1]Angolo[/m]

Bhutan
Butano
	[m1]Bhutan[/m]
	[m1]Butano[/m]

Brunei
Brunejo
	[m1]Brunei[/m]
	[m1]Brunejo[/m]

Filipin
Filipinoj
	[m1]Filipin[/m]
	[m1]Filipinoj[/m]

Togo
Togolando
	[m1]Togo[/m]
	[m1]Togolando[/m]

Benin
Benino
	[m1]Benin[/m]
	[m1]Benino[/m]

Botswana
Bocvano
	[m1]Botswana[/m]
	[m1]Bocvano[/m]

Burkina faso
Burkino
	[m1]Burkina faso[/m]
	[m1]Burkino[/m]

Burundi
Burundo
	[m1]Burundi[/m]
	[m1]Burundo[/m]

Jamhuriyar dimokuradiyya Kwango
Demokratia Respubliko Kongo
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]Demokratia Respubliko Kongo[/m]

Gine
Gvineo
	[m1]Gine[/m]
	[m1]Gvineo[/m]

Kameru
Kameruno
	[m1]Kameru[/m]
	[m1]Kameruno[/m]

Libya
Libio
	[m1]Libya[/m]
	[m1]Libio[/m]

Muritaniya
Maŭritanio
	[m1]Muritaniya[/m]
	[m1]Maŭritanio[/m]

Nijar
Niĝero
	[m1]Nijar[/m]
	[m1]Niĝero[/m]

Nijeriya
Niĝerio
	[m1]Nijeriya[/m]
	[m1]Niĝerio[/m]

Uganda
Ugando
	[m1]Uganda[/m]
	[m1]Ugando[/m]

Senegal
Senegalo
	[m1]Senegal[/m]
	[m1]Senegalo[/m]

Julius Caesar
Julio Cezaro
	[m1]Julius Caesar[/m]
	[m1]Julio Cezaro[/m]

Sudan
Sudano
	[m1]Sudan[/m]
	[m1]Sudano[/m]

Majalisar Ɗinkin Duniya
Unuiĝintaj Nacioj
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]Unuiĝintaj Nacioj[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Biri
Simio
	[m1]Biri[/m]
	[m1]Simio[/m]

Augustus
Aŭgusto Cezaro
	[m1]Augustus[/m]
	[m1]Aŭgusto Cezaro[/m]

Gibraltar
Ĝibraltaro
	[m1]Gibraltar[/m]
	[m1]Ĝibraltaro[/m]

Mota
Aŭtomobilo
	[m1]Mota[/m]
	[m1]Aŭtomobilo[/m]

Buenos Aires
Bonaero
	[m1]Buenos Aires[/m]
	[m1]Bonaero[/m]

Abarba
Ananaso
	[m1]Abarba[/m]
	[m1]Ananaso[/m]

Zinedine Yazid Zidane
Zinedine Zidane
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Zinedine Zidane[/m]

Baibûl
Biblio
	[m1]Baibûl[/m]
	[m1]Biblio[/m]

Gaskiyan Cocin Isa
Vera Eklezio de Jesuo
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Concepción, Chile
Koncepciono
	[m1]Concepción, Chile[/m]
	[m1]Koncepciono[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Maciji
Serpento
	[m1]Maciji[/m]
	[m1]Serpento[/m]

Kimiya
Kemio
	[m1]Kimiya[/m]
	[m1]Kemio[/m]

Lima
Limo
	[m1]Lima[/m]
	[m1]Limo[/m]

Santiago de Chile
Santiago de Ĉilio
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Ĉilio[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Dong Hoi Filin
Flughaveno Dong Hoi
	[m1]Dong Hoi Filin[/m]
	[m1]Flughaveno Dong Hoi[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Confucius
Konfuceo
	[m1]Confucius[/m]
	[m1]Konfuceo[/m]

Kiristancìì
Kristanismo
	[m1]Kiristancìì[/m]
	[m1]Kristanismo[/m]

Nahiya
Kontinento
	[m1]Nahiya[/m]
	[m1]Kontinento[/m]

Tsuntsu
Birdoj
	[m1]Tsuntsu[/m]
	[m1]Birdoj[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Bus
Aŭtobuso
	[m1]Bus[/m]
	[m1]Aŭtobuso[/m]

Åland
Alando
	[m1]Åland[/m]
	[m1]Alando[/m]

Makkah
Mekko
	[m1]Makkah[/m]
	[m1]Mekko[/m]

Canary Islands
Kanarioj
	[m1]Canary Islands[/m]
	[m1]Kanarioj[/m]

Sahara
Saharo
	[m1]Sahara[/m]
	[m1]Saharo[/m]

Kyautar Nobel
Nobel-premio
	[m1]Kyautar Nobel[/m]
	[m1]Nobel-premio[/m]

Sauro
Moskito
	[m1]Sauro[/m]
	[m1]Moskito[/m]

Raƙumi
Kamelo
	[m1]Raƙumi[/m]
	[m1]Kamelo[/m]

Giwa
Elefanto
	[m1]Giwa[/m]
	[m1]Elefanto[/m]

Ƙudan zuma
Abelo
	[m1]Ƙudan zuma[/m]
	[m1]Abelo[/m]

Margaret Thatcher
Margaret Thatcher
	[m1]Margaret Thatcher[/m]
	[m1]Margaret Thatcher[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
Homaj rajtoj
	[m1]Hakkokin Yan-adam[/m]
	[m1]Homaj rajtoj[/m]

Hong Kong
Honkongo
	[m1]Hong Kong[/m]
	[m1]Honkongo[/m]

Rio de Janeiro
Rio-de-Ĵanejro
	[m1]Rio de Janeiro[/m]
	[m1]Rio-de-Ĵanejro[/m]

Addini
Religio
	[m1]Addini[/m]
	[m1]Religio[/m]

Muhammad
Mohamedo
	[m1]Muhammad[/m]
	[m1]Mohamedo[/m]

Isle of Man
Manksinsulo
	[m1]Isle of Man[/m]
	[m1]Manksinsulo[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Bishiya
Arbo
	[m1]Bishiya[/m]
	[m1]Arbo[/m]

APACHE
Retservilo Apache
	[m1]APACHE[/m]
	[m1]Retservilo Apache[/m]

Lissafi
Nombro
	[m1]Lissafi[/m]
	[m1]Nombro[/m]

Masara
Maizo
	[m1]Masara[/m]
	[m1]Maizo[/m]

Ƙasashen Duniya
Listo de sendependaj ŝtatoj
	[m1]Ƙasashen Duniya[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

Dabbar beya
Urso
	[m1]Dabbar beya[/m]
	[m1]Urso[/m]

Sankara
Kancero
	[m1]Sankara[/m]
	[m1]Kancero[/m]

Kurãme
Surdeco
	[m1]Kurãme[/m]
	[m1]Surdeco[/m]

Polio
Poliomjelito
	[m1]Polio[/m]
	[m1]Poliomjelito[/m]

Makaman nukiliya
Atombombo
	[m1]Makaman nukiliya[/m]
	[m1]Atombombo[/m]

Macau
Makao
	[m1]Macau[/m]
	[m1]Makao[/m]

Raƙumin dawa
Ĝirafo (specio)
	[m1]Raƙumin dawa[/m]
	[m1]Ĝirafo (specio)[/m]

Jimina
Struto
	[m1]Jimina[/m]
	[m1]Struto[/m]

Tara
9 (nombro)
	[m1]Tara[/m]
	[m1]9 (nombro)[/m]

Jaki
Azeno
	[m1]Jaki[/m]
	[m1]Azeno[/m]

Tuje
Otidedoj
	[m1]Tuje[/m]
	[m1]Otidedoj[/m]

Jamhuriyar Sin
Tajvano
	[m1]Jamhuriyar Sin[/m]
	[m1]Tajvano[/m]

Bakwai
7 (nombro)
	[m1]Bakwai[/m]
	[m1]7 (nombro)[/m]

Takwas
8 (nombro)
	[m1]Takwas[/m]
	[m1]8 (nombro)[/m]

Dabbar rendiya
Cervedoj
	[m1]Dabbar rendiya[/m]
	[m1]Cervedoj[/m]

Tafarnuwa
Ajlo
	[m1]Tafarnuwa[/m]
	[m1]Ajlo[/m]

Shida
6 (nombro)
	[m1]Shida[/m]
	[m1]6 (nombro)[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

Selena
Selena
	[m1]Selena[/m]
	[m1]Selena[/m]

Goma
10 (nombro)
	[m1]Goma[/m]
	[m1]10 (nombro)[/m]

Guernsey
Guernsey
	[m1]Guernsey[/m]
	[m1]Guernsey[/m]

Kahuhu
Upupedoj
	[m1]Kahuhu[/m]
	[m1]Upupedoj[/m]

Kyankyaso
Blato
	[m1]Kyankyaso[/m]
	[m1]Blato[/m]

Galantoyi
Blanka cikonio
	[m1]Galantoyi[/m]
	[m1]Blanka cikonio[/m]

Kada
Krokodilulo
	[m1]Kada[/m]
	[m1]Krokodilulo[/m]

Kurciya
Turtoj
	[m1]Kurciya[/m]
	[m1]Turtoj[/m]

Zaƙami
Ordinara daturo
	[m1]Zaƙami[/m]
	[m1]Ordinara daturo[/m]

Hausawa
Haŭsoj
	[m1]Hausawa[/m]
	[m1]Haŭsoj[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Benazir Bhutto
Benazir Bhutto
	[m1]Benazir Bhutto[/m]
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
Mahmud Ahmadineĵad
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Mahmud Ahmadineĵad[/m]

Dokokin nan goma
La Dekalogo
	[m1]Dokokin nan goma[/m]
	[m1]La Dekalogo[/m]

Damisa
Leopardo
	[m1]Damisa[/m]
	[m1]Leopardo[/m]

Ido
Ido (lingvo)
	[m1]Ido[/m]
	[m1]Ido (lingvo)[/m]

Larabawa
Araboj
	[m1]Larabawa[/m]
	[m1]Araboj[/m]

Madinah
Medino
	[m1]Madinah[/m]
	[m1]Medino[/m]

Gyaɗa
Ternukso
	[m1]Gyaɗa[/m]
	[m1]Ternukso[/m]

Ɗari
100 (nombro)
	[m1]Ɗari[/m]
	[m1]100 (nombro)[/m]

Hawainiya
Ĥameleono
	[m1]Hawainiya[/m]
	[m1]Ĥameleono[/m]

Firinji
Fridujo
	[m1]Firinji[/m]
	[m1]Fridujo[/m]

Khomeini
Ruhollah Ĥomejni
	[m1]Khomeini[/m]
	[m1]Ruhollah Ĥomejni[/m]

Ɗaɗɗoya
Bazilio
	[m1]Ɗaɗɗoya[/m]
	[m1]Bazilio[/m]

Zirin Gaza
Gaza Sektoro
	[m1]Zirin Gaza[/m]
	[m1]Gaza Sektoro[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ashirin
20 (nombro)
	[m1]Ashirin[/m]
	[m1]20 (nombro)[/m]

Arbaʼin
40 (nombro)
	[m1]Arbaʼin[/m]
	[m1]40 (nombro)[/m]

Palestin autonomija
Palestina aŭtonomio
	[m1]Palestin autonomija[/m]
	[m1]Palestina aŭtonomio[/m]

Talatin
30 (nombro)
	[m1]Talatin[/m]
	[m1]30 (nombro)[/m]

Dubu
1000 (nombro)
	[m1]Dubu[/m]
	[m1]1000 (nombro)[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Villeneuve-d'Ascq[/m]

Tsibirin Bermuda
Bermuda triangulo
	[m1]Tsibirin Bermuda[/m]
	[m1]Bermuda triangulo[/m]

Dabgi
Orikteropo
	[m1]Dabgi[/m]
	[m1]Orikteropo[/m]

Kotun Shari'ar Miyagun Laifuka
Internacia puna kortumo
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]Internacia puna kortumo[/m]

Afirnawan Amirka
Afrik-usonanoj
	[m1]Afirnawan Amirka[/m]
	[m1]Afrik-usonanoj[/m]

Ƙwayoyin cuta na Ebola
Ebola malsano
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]Ebola malsano[/m]

Hausa
Haŭsa lingvo
	[m1]Hausa[/m]
	[m1]Haŭsa lingvo[/m]

Ali Khamenei
Ali Ĥamenei
	[m1]Ali Khamenei[/m]
	[m1]Ali Ĥamenei[/m]

Sao Vang Filin
Flughaveno Sao Vang
	[m1]Sao Vang Filin[/m]
	[m1]Flughaveno Sao Vang[/m]

Sittin
60 (nombro)
	[m1]Sittin[/m]
	[m1]60 (nombro)[/m]

Tsamiya
Tamarindo (arbo)
	[m1]Tsamiya[/m]
	[m1]Tamarindo (arbo)[/m]

Kuɓewa
Gombo
	[m1]Kuɓewa[/m]
	[m1]Gombo[/m]

Rogo
Manioko
	[m1]Rogo[/m]
	[m1]Manioko[/m]

Karkandan
Kurtbuŝa rinocero
	[m1]Karkandan[/m]
	[m1]Kurtbuŝa rinocero[/m]

Cutar murar aladu
Gripa pandemio de 2009
	[m1]Cutar murar aladu[/m]
	[m1]Gripa pandemio de 2009[/m]

Umaru Musa Yar'Adua
Umaru Jar'Adua
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Umaru Jar'Adua[/m]

Balbela
Bovardeo
	[m1]Balbela[/m]
	[m1]Bovardeo[/m]

Rimi
Kapok-arbo
	[m1]Rimi[/m]
	[m1]Kapok-arbo[/m]

Zamfara
Zamfara Ŝtato
	[m1]Zamfara[/m]
	[m1]Zamfara Ŝtato[/m]

Zariya
Zaria
	[m1]Zariya[/m]
	[m1]Zaria[/m]

Ɓauna
Afrika bubalo
	[m1]Ɓauna[/m]
	[m1]Afrika bubalo[/m]

Gweba
Psidium guajava
	[m1]Gweba[/m]
	[m1]Psidium guajava[/m]

Zabo
Numidedoj
	[m1]Zabo[/m]
	[m1]Numidedoj[/m]

Herzegovina
Hercegovino
	[m1]Herzegovina[/m]
	[m1]Hercegovino[/m]

CFA franc ( sefar yammaci Afirka)
Afrika franko
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]Afrika franko[/m]

Kaduna
Kaduno
	[m1]Kaduna[/m]
	[m1]Kaduno[/m]

Gwaggon biri
Anuba paviano
	[m1]Gwaggon biri[/m]
	[m1]Anuba paviano[/m]

Boko Haram
Boko Haram
	[m1]Boko Haram[/m]
	[m1]Boko Haram[/m]

Maiduguri
Maiduguri
	[m1]Maiduguri[/m]
	[m1]Maiduguri[/m]

Afifiya
Testuduloj
	[m1]Afifiya[/m]
	[m1]Testuduloj[/m]

Gwaza
Taro (planto)
	[m1]Gwaza[/m]
	[m1]Taro (planto)[/m]

Zogale
Moringa oleifera
	[m1]Zogale[/m]
	[m1]Moringa oleifera[/m]

Casaʼin
90 (nombro)
	[m1]Casaʼin[/m]
	[m1]90 (nombro)[/m]

Jibda
Afrika civeto
	[m1]Jibda[/m]
	[m1]Afrika civeto[/m]

Dumya
Spronflugila ansero
	[m1]Dumya[/m]
	[m1]Spronflugila ansero[/m]

Ƙirƙa
Etiopa klorocebo
	[m1]Ƙirƙa[/m]
	[m1]Etiopa klorocebo[/m]

43 (adadan)
43 (nombro)
	[m1]43 (adadan)[/m]
	[m1]43 (nombro)[/m]

Shamuwa
Abdima cikonio
	[m1]Shamuwa[/m]
	[m1]Abdima cikonio[/m]

Mayen kifi
Blanknigra alciono
	[m1]Mayen kifi[/m]
	[m1]Blanknigra alciono[/m]

Agadez
Agadez
	[m1]Agadez[/m]
	[m1]Agadez[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Jan baki
Ruĝbeka teksbirdo
	[m1]Jan baki[/m]
	[m1]Ruĝbeka teksbirdo[/m]

Matiyu
Evangelio laŭ Mateo
	[m1]Matiyu[/m]
	[m1]Evangelio laŭ Mateo[/m]

Kwara
Kŭara Ŝtato
	[m1]Kwara[/m]
	[m1]Kŭara Ŝtato[/m]

Tan Son Nhat Filin
Flughaveno Tan Son Nhat
	[m1]Tan Son Nhat Filin[/m]
	[m1]Flughaveno Tan Son Nhat[/m]

Babba da jaka
Marabuo
	[m1]Babba da jaka[/m]
	[m1]Marabuo[/m]

Jihar Katsina
Kacina Ŝtato
	[m1]Jihar Katsina[/m]
	[m1]Kacina Ŝtato[/m]

Danya
Marula arbo
	[m1]Danya[/m]
	[m1]Marula arbo[/m]

Kano
Kano (subŝtato de Niĝerio)
	[m1]Kano[/m]
	[m1]Kano (subŝtato de Niĝerio)[/m]

Ybe
Jobe
	[m1]Ybe[/m]
	[m1]Jobe[/m]

Tamanin
80 (nombro)
	[m1]Tamanin[/m]
	[m1]80 (nombro)[/m]

Sabaʼin
70 (nombro)
	[m1]Sabaʼin[/m]
	[m1]70 (nombro)[/m]

Hamsin
50 (nombro)
	[m1]Hamsin[/m]
	[m1]50 (nombro)[/m]

Wushi-wushi
Dukolora arbanaso
	[m1]Wushi-wushi[/m]
	[m1]Dukolora arbanaso[/m]

Ƙirinjijiya
Blankvizaĝa arbanaso
	[m1]Ƙirinjijiya[/m]
	[m1]Blankvizaĝa arbanaso[/m]

Da Nang Filin
Flughaveno Da Nang
	[m1]Da Nang Filin[/m]
	[m1]Flughaveno Da Nang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Hazbiya
Lentuga kolombo
	[m1]Hazbiya[/m]
	[m1]Lentuga kolombo[/m]

51 (adadan)
51 (nombro)
	[m1]51 (adadan)[/m]
	[m1]51 (nombro)[/m]

Ca Mau Filin
Flughaveno Ca Mau
	[m1]Ca Mau Filin[/m]
	[m1]Flughaveno Ca Mau[/m]

Katsina
Katsina
	[m1]Katsina[/m]
	[m1]Katsina[/m]

Zakaran ƙeƙuwa
Nigrakapa vanelo
	[m1]Zakaran ƙeƙuwa[/m]
	[m1]Nigrakapa vanelo[/m]

Hankaka
Blankbrusta korvo
	[m1]Hankaka[/m]
	[m1]Blankbrusta korvo[/m]

Tsanwaka
Abisena koracio
	[m1]Tsanwaka[/m]
	[m1]Abisena koracio[/m]

LGBT hakkin a Afrika
Samseksemo en Afriko
	[m1]LGBT hakkin a Afrika[/m]
	[m1]Samseksemo en Afriko[/m]

Shaho
Aglo
	[m1]Shaho[/m]
	[m1]Aglo[/m]

Riɗi
Hindia sezamo
	[m1]Riɗi[/m]
	[m1]Hindia sezamo[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Misra
Egiptujo
	[m1]Misra[/m]
	[m1]Egiptujo[/m]

Kanada
Kanado
	[m1]Kanada[/m]
	[m1]Kanado[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
Internacia Komitato de la Ruĝa Kruco
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]Internacia Komitato de la Ruĝa Kruco[/m]

Kabewa
Kukurbeto
	[m1]Kabewa[/m]
	[m1]Kukurbeto[/m]

Iska
Aero
	[m1]Iska[/m]
	[m1]Aero[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Doya
Ignamo
	[m1]Doya[/m]
	[m1]Ignamo[/m]

Malan boɗe ido
Rhopalocera
	[m1]Malan boɗe ido[/m]
	[m1]Rhopalocera[/m]

