#NAME "haw-eo Wikidict"
#INDEX_LANGUAGE "Hawaiian"
#CONTENTS_LANGUAGE "Esperanto"

ʻApelika
Afriko
	[m1]ʻApelika[/m]
	[m1]Afriko[/m]

Iāpana
Japanio
	[m1]Iāpana[/m]
	[m1]Japanio[/m]

‘Amelika Hema
Sudameriko
	[m1]‘Amelika Hema[/m]
	[m1]Sudameriko[/m]

Nolewai
Norvegio
	[m1]Nolewai[/m]
	[m1]Norvegio[/m]

ʻIlelani
Irlando
	[m1]ʻIlelani[/m]
	[m1]Irlando[/m]

Hunakalia
Hungario
	[m1]Hunakalia[/m]
	[m1]Hungario[/m]

Sepania
Hispanio
	[m1]Sepania[/m]
	[m1]Hispanio[/m]

‘Amelika Hui Pū ‘ia
Usono
	[m1]‘Amelika Hui Pū ‘ia[/m]
	[m1]Usono[/m]

Pelekiuma
Belgio
	[m1]Pelekiuma[/m]
	[m1]Belgio[/m]

Lukemapuka
Luksemburgo (lando)
	[m1]Lukemapuka[/m]
	[m1]Luksemburgo (lando)[/m]

Honua
Tero
	[m1]Honua[/m]
	[m1]Tero[/m]

Keoki Wakinekona
George Washington
	[m1]Keoki Wakinekona[/m]
	[m1]George Washington[/m]

Pinilana
Finnlando
	[m1]Pinilana[/m]
	[m1]Finnlando[/m]

Kuekene
Svedio
	[m1]Kuekene[/m]
	[m1]Svedio[/m]

Kenemaka
Danio
	[m1]Kenemaka[/m]
	[m1]Danio[/m]

Pōlani
Pollando
	[m1]Pōlani[/m]
	[m1]Pollando[/m]

Lituania
Litovio
	[m1]Lituania[/m]
	[m1]Litovio[/m]

ʻĪkālia
Italio
	[m1]ʻĪkālia[/m]
	[m1]Italio[/m]

Kuikilani
Svislando
	[m1]Kuikilani[/m]
	[m1]Svislando[/m]

ʻAukekulia
Aŭstrio
	[m1]ʻAukekulia[/m]
	[m1]Aŭstrio[/m]

Helene
Grekio
	[m1]Helene[/m]
	[m1]Grekio[/m]

Tureke
Turkio
	[m1]Tureke[/m]
	[m1]Turkio[/m]

Potugala
Portugalio
	[m1]Potugala[/m]
	[m1]Portugalio[/m]

‘Eulopa
Eŭropo
	[m1]‘Eulopa[/m]
	[m1]Eŭropo[/m]

‘Ākia
Azio
	[m1]‘Ākia[/m]
	[m1]Azio[/m]

‘Amelika ‘Ākau
Nordameriko
	[m1]‘Amelika ‘Ākau[/m]
	[m1]Nordameriko[/m]

‘Ane‘ālika
Antarkto
	[m1]‘Ane‘ālika[/m]
	[m1]Antarkto[/m]

Wikipikia
Vikipedio
	[m1]Wikipikia[/m]
	[m1]Vikipedio[/m]

Hōlani
Nederlando
	[m1]Hōlani[/m]
	[m1]Nederlando[/m]

Wakinekona, D.C.
Vaŝingtono
	[m1]Wakinekona, D.C.[/m]
	[m1]Vaŝingtono[/m]

Kapalakiko
San-Francisko
	[m1]Kapalakiko[/m]
	[m1]San-Francisko[/m]

Pelelina
Berlino
	[m1]Pelelina[/m]
	[m1]Berlino[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Lākana
Londono
	[m1]Lākana[/m]
	[m1]Londono[/m]

Palika
Parizo
	[m1]Palika[/m]
	[m1]Parizo[/m]

Mekiko
Meksiko
	[m1]Mekiko[/m]
	[m1]Meksiko[/m]

Moana ʻAkelanika
Atlantika Oceano
	[m1]Moana ʻAkelanika[/m]
	[m1]Atlantika Oceano[/m]

Moana Pākīpika
Pacifika Oceano
	[m1]Moana Pākīpika[/m]
	[m1]Pacifika Oceano[/m]

Kaleponi
Kalifornio
	[m1]Kaleponi[/m]
	[m1]Kalifornio[/m]

Pokekona
Bostono
	[m1]Pokekona[/m]
	[m1]Bostono[/m]

Pō‘akahi
Lundo
	[m1]Pō‘akahi[/m]
	[m1]Lundo[/m]

Ianuali
Januaro
	[m1]Ianuali[/m]
	[m1]Januaro[/m]

Pepeluali
Februaro
	[m1]Pepeluali[/m]
	[m1]Februaro[/m]

Malaki
Marto
	[m1]Malaki[/m]
	[m1]Marto[/m]

Hōkū‘ula
Marso
	[m1]Hōkū‘ula[/m]
	[m1]Marso[/m]

Kenia
Kenjo
	[m1]Kenia[/m]
	[m1]Kenjo[/m]

‘Aikiopia
Etiopio
	[m1]‘Aikiopia[/m]
	[m1]Etiopio[/m]

‘Apelila
Aprilo
	[m1]‘Apelila[/m]
	[m1]Aprilo[/m]

Mei
Majo
	[m1]Mei[/m]
	[m1]Majo[/m]

Iune
Junio
	[m1]Iune[/m]
	[m1]Junio[/m]

Iulai
Julio
	[m1]Iulai[/m]
	[m1]Julio[/m]

‘Aukake
Aŭgusto
	[m1]‘Aukake[/m]
	[m1]Aŭgusto[/m]

Kepakemapa
Septembro
	[m1]Kepakemapa[/m]
	[m1]Septembro[/m]

‘Okakopa
Oktobro
	[m1]‘Okakopa[/m]
	[m1]Oktobro[/m]

Nowemapa
Novembro
	[m1]Nowemapa[/m]
	[m1]Novembro[/m]

Kēkēmapa
Decembro
	[m1]Kēkēmapa[/m]
	[m1]Decembro[/m]

Pō‘alua
Mardo
	[m1]Pō‘alua[/m]
	[m1]Mardo[/m]

Pō‘akolu
Merkredo
	[m1]Pō‘akolu[/m]
	[m1]Merkredo[/m]

Pō‘ahá
Ĵaŭdo
	[m1]Pō‘ahá[/m]
	[m1]Ĵaŭdo[/m]

Pō‘alima
Vendredo
	[m1]Pō‘alima[/m]
	[m1]Vendredo[/m]

Pō‘aono
Sabato
	[m1]Pō‘aono[/m]
	[m1]Sabato[/m]

Pōpule
Dimanĉo
	[m1]Pōpule[/m]
	[m1]Dimanĉo[/m]

Liona
Leono
	[m1]Liona[/m]
	[m1]Leono[/m]

Palani
Francio
	[m1]Palani[/m]
	[m1]Francio[/m]

‘Ōlelo Ekepelānako
Esperanto
	[m1]‘Ōlelo Ekepelānako[/m]
	[m1]Esperanto[/m]

Aupuni Mōʻī Hui Pū ʻia
Unuiĝinta Reĝlando
	[m1]Aupuni Mōʻī Hui Pū ʻia[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Pōpoki
Hejma kato
	[m1]Pōpoki[/m]
	[m1]Hejma kato[/m]

Kina
Ĉina Popola Respubliko
	[m1]Kina[/m]
	[m1]Ĉina Popola Respubliko[/m]

‘Ōlelo Palani
Franca lingvo
	[m1]‘Ōlelo Palani[/m]
	[m1]Franca lingvo[/m]

Palakila
Brazilo
	[m1]Palakila[/m]
	[m1]Brazilo[/m]

Rūsia
Rusio
	[m1]Rūsia[/m]
	[m1]Rusio[/m]

Pai (makemakika)
Pi (nombro)
	[m1]Pai (makemakika)[/m]
	[m1]Pi (nombro)[/m]

‘Alapama
Alabamo
	[m1]‘Alapama[/m]
	[m1]Alabamo[/m]

Kelemānia
Germanio
	[m1]Kelemānia[/m]
	[m1]Germanio[/m]

Belarusa
Belorusio
	[m1]Belarusa[/m]
	[m1]Belorusio[/m]

ʻĀina Hau
Islando
	[m1]ʻĀina Hau[/m]
	[m1]Islando[/m]

ʻEsetonia
Estonio
	[m1]ʻEsetonia[/m]
	[m1]Estonio[/m]

Makulu
Saturno (planedo)
	[m1]Makulu[/m]
	[m1]Saturno (planedo)[/m]

1 (helu)
1 (nombro)
	[m1]1 (helu)[/m]
	[m1]1 (nombro)[/m]

Lakawia
Latvio
	[m1]Lakawia[/m]
	[m1]Latvio[/m]

ʻUkelena
Ukrainio
	[m1]ʻUkelena[/m]
	[m1]Ukrainio[/m]

Tiekia
Ĉeĥio
	[m1]Tiekia[/m]
	[m1]Ĉeĥio[/m]

Solowakia
Slovakio
	[m1]Solowakia[/m]
	[m1]Slovakio[/m]

Solowenia
Slovenio
	[m1]Solowenia[/m]
	[m1]Slovenio[/m]

Molodowa
Moldava Respubliko
	[m1]Molodowa[/m]
	[m1]Moldava Respubliko[/m]

Romānia
Rumanio
	[m1]Romānia[/m]
	[m1]Rumanio[/m]

Pulukalia
Bulgario
	[m1]Pulukalia[/m]
	[m1]Bulgario[/m]

Loma
Romo
	[m1]Loma[/m]
	[m1]Romo[/m]

Repupalika o Masedonia
Respubliko Makedonio
	[m1]Repupalika o Masedonia[/m]
	[m1]Respubliko Makedonio[/m]

ʻAlepania
Albanio
	[m1]ʻAlepania[/m]
	[m1]Albanio[/m]

Koloatia
Kroatio
	[m1]Koloatia[/m]
	[m1]Kroatio[/m]

Bosenia me Hesegowina
Bosnio kaj Hercegovino
	[m1]Bosenia me Hesegowina[/m]
	[m1]Bosnio kaj Hercegovino[/m]

‘Akepaikana
Azerbajĝano
	[m1]‘Akepaikana[/m]
	[m1]Azerbajĝano[/m]

ʻAnakola
Andoro
	[m1]ʻAnakola[/m]
	[m1]Andoro[/m]

Kupelo
Kipro
	[m1]Kupelo[/m]
	[m1]Kipro[/m]

Keokia
Kartvelio
	[m1]Keokia[/m]
	[m1]Kartvelio[/m]

Kasakana
Kazaĥio
	[m1]Kasakana[/m]
	[m1]Kazaĥio[/m]

Malata
Malto
	[m1]Malata[/m]
	[m1]Malto[/m]

Monako
Monako
	[m1]Monako[/m]
	[m1]Monako[/m]

Montenegero
Montenegro
	[m1]Montenegero[/m]
	[m1]Montenegro[/m]

Wakikana
Vatikano
	[m1]Wakikana[/m]
	[m1]Vatikano[/m]

Sana Marino
San-Marino
	[m1]Sana Marino[/m]
	[m1]San-Marino[/m]

‘Inidonesia
Indonezio
	[m1]‘Inidonesia[/m]
	[m1]Indonezio[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

‘Alekelia
Alĝerio
	[m1]‘Alekelia[/m]
	[m1]Alĝerio[/m]

Kelewikiona
Televido
	[m1]Kelewikiona[/m]
	[m1]Televido[/m]

Chile
Ĉilio
	[m1]Chile[/m]
	[m1]Ĉilio[/m]

Ukaliali‘i
Merkuro (planedo)
	[m1]Ukaliali‘i[/m]
	[m1]Merkuro (planedo)[/m]

Hōkūloa
Venuso (planedo)
	[m1]Hōkūloa[/m]
	[m1]Venuso (planedo)[/m]

Ka‘āwela
Jupitero (planedo)
	[m1]Ka‘āwela[/m]
	[m1]Jupitero (planedo)[/m]

Hele‘ekela
Urano (planedo)
	[m1]Hele‘ekela[/m]
	[m1]Urano (planedo)[/m]

Nepekune
Neptuno (planedo)
	[m1]Nepekune[/m]
	[m1]Neptuno (planedo)[/m]

Kilo hōkū
Astronomio
	[m1]Kilo hōkū[/m]
	[m1]Astronomio[/m]

Sinapoa
Singapuro
	[m1]Sinapoa[/m]
	[m1]Singapuro[/m]

Akeakamai
Scienco
	[m1]Akeakamai[/m]
	[m1]Scienco[/m]

Likenekaina
Liĥtenŝtejno
	[m1]Likenekaina[/m]
	[m1]Liĥtenŝtejno[/m]

Makemakika
Matematiko
	[m1]Makemakika[/m]
	[m1]Matematiko[/m]

Baharaina
Barejno
	[m1]Baharaina[/m]
	[m1]Barejno[/m]

‘Āmēnia
Armenio
	[m1]‘Āmēnia[/m]
	[m1]Armenio[/m]

Seripia
Serbio
	[m1]Seripia[/m]
	[m1]Serbio[/m]

‘Aukekulelia
Aŭstralio
	[m1]‘Aukekulelia[/m]
	[m1]Aŭstralio[/m]

Kālaikūlohea
Fiziko
	[m1]Kālaikūlohea[/m]
	[m1]Fiziko[/m]

‘Alekina
Argentino
	[m1]‘Alekina[/m]
	[m1]Argentino[/m]

Kālaimeaola
Biologio
	[m1]Kālaimeaola[/m]
	[m1]Biologio[/m]

Kōlea ʻĀkau
Nord-Koreio
	[m1]Kōlea ʻĀkau[/m]
	[m1]Nord-Koreio[/m]

Kamabodia
Kamboĝo
	[m1]Kamabodia[/m]
	[m1]Kamboĝo[/m]

Nalala
Dinosaŭro
	[m1]Nalala[/m]
	[m1]Dinosaŭro[/m]

Hoʻomana Mohameka
Islamo
	[m1]Hoʻomana Mohameka[/m]
	[m1]Islamo[/m]

Kālailau nahele
Plantoscienco
	[m1]Kālailau nahele[/m]
	[m1]Plantoscienco[/m]

Sofia
Sofio
	[m1]Sofia[/m]
	[m1]Sofio[/m]

Kūlanakauhale
Urbo
	[m1]Kūlanakauhale[/m]
	[m1]Urbo[/m]

Lā
Suno
	[m1]Lā[/m]
	[m1]Suno[/m]

Kahua o nā hōkū
Sunsistemo
	[m1]Kahua o nā hōkū[/m]
	[m1]Sunsistemo[/m]

Haikokene
Hidrogeno
	[m1]Haikokene[/m]
	[m1]Hidrogeno[/m]

Hiliuma
Heliumo
	[m1]Hiliuma[/m]
	[m1]Heliumo[/m]

Likiuma
Litio
	[m1]Likiuma[/m]
	[m1]Litio[/m]

Beryllium
Berilio
	[m1]Beryllium[/m]
	[m1]Berilio[/m]

Makahiki
Jaro
	[m1]Makahiki[/m]
	[m1]Jaro[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Likepona
Lisbono
	[m1]Likepona[/m]
	[m1]Lisbono[/m]

Rhône (kahawai)
Rodano
	[m1]Rhône (kahawai)[/m]
	[m1]Rodano[/m]

Boron
Boro
	[m1]Boron[/m]
	[m1]Boro[/m]

Kalepona
Karbono
	[m1]Kalepona[/m]
	[m1]Karbono[/m]

Naikokene
Nitrogeno
	[m1]Naikokene[/m]
	[m1]Nitrogeno[/m]

‘Okikene
Oksigeno
	[m1]‘Okikene[/m]
	[m1]Oksigeno[/m]

Hōkū hele
Planedo
	[m1]Hōkū hele[/m]
	[m1]Planedo[/m]

Mokekao
Moskvo
	[m1]Mokekao[/m]
	[m1]Moskvo[/m]

Fluorine
Fluoro
	[m1]Fluorine[/m]
	[m1]Fluoro[/m]

ʻŌlelo ʻĪkālia
Itala lingvo
	[m1]ʻŌlelo ʻĪkālia[/m]
	[m1]Itala lingvo[/m]

Nīane
Neono
	[m1]Nīane[/m]
	[m1]Neono[/m]

Sodiuma
Natrio
	[m1]Sodiuma[/m]
	[m1]Natrio[/m]

Makanekiuma
Magnezio
	[m1]Makanekiuma[/m]
	[m1]Magnezio[/m]

‘Aluminuma
Aluminio
	[m1]‘Aluminuma[/m]
	[m1]Aluminio[/m]

‘Īnia
Barato
	[m1]‘Īnia[/m]
	[m1]Barato[/m]

Silikone
Silicio
	[m1]Silikone[/m]
	[m1]Silicio[/m]

Pokepola
Fosforo
	[m1]Pokepola[/m]
	[m1]Fosforo[/m]

Sulufura
Sulfuro
	[m1]Sulufura[/m]
	[m1]Sulfuro[/m]

Kolorine
Kloro
	[m1]Kolorine[/m]
	[m1]Kloro[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

‘Aragona
Argono
	[m1]‘Aragona[/m]
	[m1]Argono[/m]

Potasiuma
Kalio
	[m1]Potasiuma[/m]
	[m1]Kalio[/m]

Kalipuna
Kalcio
	[m1]Kalipuna[/m]
	[m1]Kalcio[/m]

Monokolia
Mongolio
	[m1]Monokolia[/m]
	[m1]Mongolio[/m]

Scandium
Skandio
	[m1]Scandium[/m]
	[m1]Skandio[/m]

Titanium
Titano (elemento)
	[m1]Titanium[/m]
	[m1]Titano (elemento)[/m]

Vanadium
Vanado
	[m1]Vanadium[/m]
	[m1]Vanado[/m]

Maine
Majno
	[m1]Maine[/m]
	[m1]Majno[/m]

Lio
Ĉevalo
	[m1]Lio[/m]
	[m1]Ĉevalo[/m]

Hoʻomana Buda
Budhismo
	[m1]Hoʻomana Buda[/m]
	[m1]Budhismo[/m]

Nū Hamekia
Nov-Hampŝiro
	[m1]Nū Hamekia[/m]
	[m1]Nov-Hampŝiro[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Makakukeka
Masaĉuseco
	[m1]Makakukeka[/m]
	[m1]Masaĉuseco[/m]

Konekikuka
Konektikuto
	[m1]Konekikuka[/m]
	[m1]Konektikuto[/m]

Hawai‘i
Havajo
	[m1]Hawai‘i[/m]
	[m1]Havajo[/m]

Moana ʻĀlika
Arkta Oceano
	[m1]Moana ʻĀlika[/m]
	[m1]Arkta Oceano[/m]

Heiti
Haitio
	[m1]Heiti[/m]
	[m1]Haitio[/m]

‘Ilana
Irano
	[m1]‘Ilana[/m]
	[m1]Irano[/m]

‘Ilaka
Irako
	[m1]‘Ilaka[/m]
	[m1]Irako[/m]

‘Ālaka
Alasko
	[m1]‘Ālaka[/m]
	[m1]Alasko[/m]

ʻIseraʻela
Israelo
	[m1]ʻIseraʻela[/m]
	[m1]Israelo[/m]

Panamā
Panamo
	[m1]Panamā[/m]
	[m1]Panamo[/m]

Iemene
Jemeno
	[m1]Iemene[/m]
	[m1]Jemeno[/m]

Ioredāne
Jordanio
	[m1]Ioredāne[/m]
	[m1]Jordanio[/m]

Pololika
Florido
	[m1]Pololika[/m]
	[m1]Florido[/m]

Kaikikana
Kirgizio
	[m1]Kaikikana[/m]
	[m1]Kirgizio[/m]

‘Alikona
Arizono
	[m1]‘Alikona[/m]
	[m1]Arizono[/m]

Kuete
Kuvajto
	[m1]Kuete[/m]
	[m1]Kuvajto[/m]

Laosa
Laoso
	[m1]Laosa[/m]
	[m1]Laoso[/m]

Lepanona
Libano
	[m1]Lepanona[/m]
	[m1]Libano[/m]

‘Olekona
Oregono
	[m1]‘Olekona[/m]
	[m1]Oregono[/m]

Maladiwa
Maldivoj
	[m1]Maladiwa[/m]
	[m1]Maldivoj[/m]

Uka
Utaho
	[m1]Uka[/m]
	[m1]Utaho[/m]

Malaisia
Malajzio
	[m1]Malaisia[/m]
	[m1]Malajzio[/m]

Puruma
Birmo
	[m1]Puruma[/m]
	[m1]Birmo[/m]

Nepala
Nepalo
	[m1]Nepala[/m]
	[m1]Nepalo[/m]

ʻOmana
Omano
	[m1]ʻOmana[/m]
	[m1]Omano[/m]

Pakitana
Pakistano
	[m1]Pakitana[/m]
	[m1]Pakistano[/m]

Katala
Kataro
	[m1]Katala[/m]
	[m1]Kataro[/m]

Saudi ʻAlapia
Sauda Arabio
	[m1]Saudi ʻAlapia[/m]
	[m1]Sauda Arabio[/m]

Sililanaka
Sri-Lanko
	[m1]Sililanaka[/m]
	[m1]Sri-Lanko[/m]

Suria
Sirio
	[m1]Suria[/m]
	[m1]Sirio[/m]

Pokémon
Pokemono
	[m1]Pokémon[/m]
	[m1]Pokemono[/m]

Tailani
Tajlando
	[m1]Tailani[/m]
	[m1]Tajlando[/m]

Wiekanama
Vjetnamio
	[m1]Wiekanama[/m]
	[m1]Vjetnamio[/m]

‘Apekanikana
Afganio
	[m1]‘Apekanikana[/m]
	[m1]Afganio[/m]

Banagaladesa
Bangladeŝo
	[m1]Banagaladesa[/m]
	[m1]Bangladeŝo[/m]

Butana
Butano
	[m1]Butana[/m]
	[m1]Butano[/m]

Brunei
Brunejo
	[m1]Brunei[/m]
	[m1]Brunejo[/m]

ʻĀina Pilipino
Filipinoj
	[m1]ʻĀina Pilipino[/m]
	[m1]Filipinoj[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Tunisia
Tunizio
	[m1]Tunisia[/m]
	[m1]Tunizio[/m]

Beijing
Pekino
	[m1]Beijing[/m]
	[m1]Pekino[/m]

Burakina Faso
Burkino
	[m1]Burakina Faso[/m]
	[m1]Burkino[/m]

ʻElikilea
Eritreo
	[m1]ʻElikilea[/m]
	[m1]Eritreo[/m]

Mauritiusa
Maŭricio
	[m1]Mauritiusa[/m]
	[m1]Maŭricio[/m]

Iulius Caesar
Julio Cezaro
	[m1]Iulius Caesar[/m]
	[m1]Julio Cezaro[/m]

Hamepuka
Hamburgo
	[m1]Hamepuka[/m]
	[m1]Hamburgo[/m]

Huli honua
Geologio
	[m1]Huli honua[/m]
	[m1]Geologio[/m]

Mikikana
Miĉigano
	[m1]Mikikana[/m]
	[m1]Miĉigano[/m]

‘Ilinoe
Ilinojso
	[m1]‘Ilinoe[/m]
	[m1]Ilinojso[/m]

Tulinia
Turingio
	[m1]Tulinia[/m]
	[m1]Turingio[/m]

Kakoka ‘Ākau
Norda Dakoto
	[m1]Kakoka ‘Ākau[/m]
	[m1]Norda Dakoto[/m]

Kakoka Hema
Suda Dakoto
	[m1]Kakoka Hema[/m]
	[m1]Suda Dakoto[/m]

Monekana
Montano
	[m1]Monekana[/m]
	[m1]Montano[/m]

Waiomina
Vajomingo
	[m1]Waiomina[/m]
	[m1]Vajomingo[/m]

‘Ikahō
Idaho
	[m1]‘Ikahō[/m]
	[m1]Idaho[/m]

Wakinekona
Vaŝingtonio
	[m1]Wakinekona[/m]
	[m1]Vaŝingtonio[/m]

Moana ʻIniana
Hinda Oceano
	[m1]Moana ʻIniana[/m]
	[m1]Hinda Oceano[/m]

Kololako
Koloradio
	[m1]Kololako[/m]
	[m1]Koloradio[/m]

ʻAlepa
Alpoj
	[m1]ʻAlepa[/m]
	[m1]Alpoj[/m]

Kikako, ʻIlinoe
Ĉikago
	[m1]Kikako, ʻIlinoe[/m]
	[m1]Ĉikago[/m]

‘Ōlelo Sepania
Hispana lingvo
	[m1]‘Ōlelo Sepania[/m]
	[m1]Hispana lingvo[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

Wilikinia
Virginio (ŝtato)
	[m1]Wilikinia[/m]
	[m1]Virginio (ŝtato)[/m]

Wilikinia Komohana
Okcidenta Virginio
	[m1]Wilikinia Komohana[/m]
	[m1]Okcidenta Virginio[/m]

Nuioka
Nov-Jorkio
	[m1]Nuioka[/m]
	[m1]Nov-Jorkio[/m]

Loke ‘Ailana
Rod-Insulo
	[m1]Loke ‘Ailana[/m]
	[m1]Rod-Insulo[/m]

Melelana
Marilando
	[m1]Melelana[/m]
	[m1]Marilando[/m]

Kelawea
Delavaro
	[m1]Kelawea[/m]
	[m1]Delavaro[/m]

‘Ohaio
Ohio
	[m1]‘Ohaio[/m]
	[m1]Ohio[/m]

Penekelewinia
Pensilvanio
	[m1]Penekelewinia[/m]
	[m1]Pensilvanio[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Aŭgusto Cezaro
	[m1]Augustus[/m]
	[m1]Aŭgusto Cezaro[/m]

Nū ‘Ieleke
Nov-Ĵerzejo
	[m1]Nū ‘Ieleke[/m]
	[m1]Nov-Ĵerzejo[/m]

‘Ōlelo Pinilana
Finna lingvo
	[m1]‘Ōlelo Pinilana[/m]
	[m1]Finna lingvo[/m]

‘Inikiana
Indianio
	[m1]‘Inikiana[/m]
	[m1]Indianio[/m]

Keokia (‘Amelika Hui Pū ‘ia)
Georgio
	[m1]Keokia (‘Amelika Hui Pū ‘ia)[/m]
	[m1]Georgio[/m]

Kekeka
Teksaso
	[m1]Kekeka[/m]
	[m1]Teksaso[/m]

Kalolaina Hema
Suda Karolino
	[m1]Kalolaina Hema[/m]
	[m1]Suda Karolino[/m]

Seine
Sejno
	[m1]Seine[/m]
	[m1]Sejno[/m]

Buenos Aires
Bonaero
	[m1]Buenos Aires[/m]
	[m1]Bonaero[/m]

Mēkiko D.F.
Meksik-urbo
	[m1]Mēkiko D.F.[/m]
	[m1]Meksik-urbo[/m]

Mikikipi
Misisipio
	[m1]Mikikipi[/m]
	[m1]Misisipio[/m]

Kenekī
Tenesio
	[m1]Kenekī[/m]
	[m1]Tenesio[/m]

Nū Mekiko
Nov-Meksiko
	[m1]Nū Mekiko[/m]
	[m1]Nov-Meksiko[/m]

‘Akenai
Ateno
	[m1]‘Akenai[/m]
	[m1]Ateno[/m]

Minekoka
Minesoto
	[m1]Minekoka[/m]
	[m1]Minesoto[/m]

Wikonekina
Viskonsino
	[m1]Wikonekina[/m]
	[m1]Viskonsino[/m]

‘Iowa
Iovao
	[m1]‘Iowa[/m]
	[m1]Iovao[/m]

Nepalaka
Nebrasko
	[m1]Nepalaka[/m]
	[m1]Nebrasko[/m]

Kanekaka
Kansaso
	[m1]Kanekaka[/m]
	[m1]Kansaso[/m]

Mikouli
Misurio
	[m1]Mikouli[/m]
	[m1]Misurio[/m]

Luikiana
Luiziano
	[m1]Luikiana[/m]
	[m1]Luiziano[/m]

Kenekuke
Kentukio
	[m1]Kenekuke[/m]
	[m1]Kentukio[/m]

‘Akanaka
Arkansaso
	[m1]‘Akanaka[/m]
	[m1]Arkansaso[/m]

‘Okalahoma
Oklahomo
	[m1]‘Okalahoma[/m]
	[m1]Oklahomo[/m]

Makekepuka
Magdeburgo
	[m1]Makekepuka[/m]
	[m1]Magdeburgo[/m]

Reykjavík
Rejkjaviko
	[m1]Reykjavík[/m]
	[m1]Rejkjaviko[/m]

Paipala
Biblio
	[m1]Paipala[/m]
	[m1]Biblio[/m]

Thulium
Tulio
	[m1]Thulium[/m]
	[m1]Tulio[/m]

Ka Ho‘omana Iesū ‘Oia‘i‘o
Vera Eklezio de Jesuo
	[m1]Ka Ho‘omana Iesū ‘Oia‘i‘o[/m]
	[m1]Vera Eklezio de Jesuo[/m]

‘Ōlelo Pelekania
Angla lingvo
	[m1]‘Ōlelo Pelekania[/m]
	[m1]Angla lingvo[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción, Chile
Koncepciono
	[m1]Concepción, Chile[/m]
	[m1]Koncepciono[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2002
2002
	[m1]2002[/m]
	[m1]2002[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

2004
2004
	[m1]2004[/m]
	[m1]2004[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

Lipekika
Leipzig
	[m1]Lipekika[/m]
	[m1]Leipzig[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemika
Kemio
	[m1]Kemika[/m]
	[m1]Kemio[/m]

Makelika
Madrido
	[m1]Makelika[/m]
	[m1]Madrido[/m]

Lima
Limo
	[m1]Lima[/m]
	[m1]Limo[/m]

Santiago de Chile
Santiago de Ĉilio
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Ĉilio[/m]

Quito
Kito
	[m1]Quito[/m]
	[m1]Kito[/m]

Ankara
Ankaro
	[m1]Ankara[/m]
	[m1]Ankaro[/m]

Riyadh
Riado
	[m1]Riyadh[/m]
	[m1]Riado[/m]

Kamakeko
Damasko
	[m1]Kamakeko[/m]
	[m1]Damasko[/m]

Amman
Amano
	[m1]Amman[/m]
	[m1]Amano[/m]

Muscat
Maskato
	[m1]Muscat[/m]
	[m1]Maskato[/m]

Wehimala
Vajmaro
	[m1]Wehimala[/m]
	[m1]Vajmaro[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Dong Hoi Airport
Flughaveno Dong Hoi
	[m1]Dong Hoi Airport[/m]
	[m1]Flughaveno Dong Hoi[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Sarah Bernhardt
Sarah Bernhardt
	[m1]Sarah Bernhardt[/m]
	[m1]Sarah Bernhardt[/m]

Mauna Kana Helena
Monto Saint Helens
	[m1]Mauna Kana Helena[/m]
	[m1]Monto Saint Helens[/m]

Mokuhonua
Kontinento
	[m1]Mokuhonua[/m]
	[m1]Kontinento[/m]

Kapikala
Ĉefurbo
	[m1]Kapikala[/m]
	[m1]Ĉefurbo[/m]

Monzón
Monzono
	[m1]Monzón[/m]
	[m1]Monzono[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Puke noi‘i kū‘ikena
Enciklopedio
	[m1]Puke noi‘i kū‘ikena[/m]
	[m1]Enciklopedio[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frida Kahlo
Frida Kahlo
	[m1]Frida Kahlo[/m]
	[m1]Frida Kahlo[/m]

Michelangelo
Mikelanĝelo
	[m1]Michelangelo[/m]
	[m1]Mikelanĝelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Raffael Santi
Rafaelo
	[m1]Raffael Santi[/m]
	[m1]Rafaelo[/m]

Rembrandt
Rembrandt Harmenszoon van Rijn
	[m1]Rembrandt[/m]
	[m1]Rembrandt Harmenszoon van Rijn[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Matsuo Bashō
Matsuo Basho
	[m1]Matsuo Bashō[/m]
	[m1]Matsuo Basho[/m]

Castille a Leon
Kastilio kaj Leono
	[m1]Castille a Leon[/m]
	[m1]Kastilio kaj Leono[/m]

Meka
Mekko
	[m1]Meka[/m]
	[m1]Mekko[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Johann Wolfgang von Goethe
Johann Wolfgang von Goethe
	[m1]Johann Wolfgang von Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Kaumokuʻāina
Lando
	[m1]Kaumokuʻāina[/m]
	[m1]Lando[/m]

Homer
Homero
	[m1]Homer[/m]
	[m1]Homero[/m]

Hōʻole Akua
Ateismo
	[m1]Hōʻole Akua[/m]
	[m1]Ateismo[/m]

Kālaikaiaola
Ekologio
	[m1]Kālaikaiaola[/m]
	[m1]Ekologio[/m]

Kālaiʻāina
Politiko
	[m1]Kālaiʻāina[/m]
	[m1]Politiko[/m]

Aupuni
Registaro
	[m1]Aupuni[/m]
	[m1]Registaro[/m]

Qin Shi Huang
Qin Shihuangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuangdi[/m]

Tolstoi
Lev Tolstoj
	[m1]Tolstoi[/m]
	[m1]Lev Tolstoj[/m]

Moku‘āina
Ŝtato
	[m1]Moku‘āina[/m]
	[m1]Ŝtato[/m]

ʻŌlelo Lūkini
Rusa lingvo
	[m1]ʻŌlelo Lūkini[/m]
	[m1]Rusa lingvo[/m]

‘Ōlelo Pākē
Ĉina lingvaro
	[m1]‘Ōlelo Pākē[/m]
	[m1]Ĉina lingvaro[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Makani Pāhili
Uragano
	[m1]Makani Pāhili[/m]
	[m1]Uragano[/m]

Moʻokalaleo
Literaturo
	[m1]Moʻokalaleo[/m]
	[m1]Literaturo[/m]

Oboe
Hobojo
	[m1]Oboe[/m]
	[m1]Hobojo[/m]

ʻOlumepika Kauwela ma 2008
Somera Olimpiko 2008
	[m1]ʻOlumepika Kauwela ma 2008[/m]
	[m1]Somera Olimpiko 2008[/m]

Granada
Granado
	[m1]Granada[/m]
	[m1]Granado[/m]

ʻĀtoma
Atomo
	[m1]ʻĀtoma[/m]
	[m1]Atomo[/m]

Lāpaki
Kuniklo
	[m1]Lāpaki[/m]
	[m1]Kuniklo[/m]

Mohameka
Mohamedo
	[m1]Mohameka[/m]
	[m1]Mohamedo[/m]

Burgos
Burgoso
	[m1]Burgos[/m]
	[m1]Burgoso[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

‘Ōlelo Zaza
Zazaa lingvo
	[m1]‘Ōlelo Zaza[/m]
	[m1]Zazaa lingvo[/m]

Kumumea kemikala
Kemia elemento
	[m1]Kumumea kemikala[/m]
	[m1]Kemia elemento[/m]

‘Ohe kani
Fluto
	[m1]‘Ohe kani[/m]
	[m1]Fluto[/m]

ʻAlea
Areo
	[m1]ʻAlea[/m]
	[m1]Areo[/m]

Hulahula
Danco
	[m1]Hulahula[/m]
	[m1]Danco[/m]

Papa o nā ʻāina
Listo de sendependaj ŝtatoj
	[m1]Papa o nā ʻāina[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

Miranda de Ebro (Burgos)
Miranda de Ebro
	[m1]Miranda de Ebro (Burgos)[/m]
	[m1]Miranda de Ebro[/m]

Kuli
Surdeco
	[m1]Kuli[/m]
	[m1]Surdeco[/m]

Ponferrada
Ponferado
	[m1]Ponferrada[/m]
	[m1]Ponferado[/m]

Santander
Santandero (Hispanio)
	[m1]Santander[/m]
	[m1]Santandero (Hispanio)[/m]

Helu piha
Entjero
	[m1]Helu piha[/m]
	[m1]Entjero[/m]

Malgrat de Mar
Malgrat de Mar
	[m1]Malgrat de Mar[/m]
	[m1]Malgrat de Mar[/m]

‘Ōlelo ‘Alapia
Araba lingvo
	[m1]‘Ōlelo ‘Alapia[/m]
	[m1]Araba lingvo[/m]

Tiranosauru
Tiranosaŭro
	[m1]Tiranosauru[/m]
	[m1]Tiranosaŭro[/m]

Terikeratopa
Triceratopo
	[m1]Terikeratopa[/m]
	[m1]Triceratopo[/m]

Barakiosauru
Braĥiosaŭro
	[m1]Barakiosauru[/m]
	[m1]Braĥiosaŭro[/m]

Hae
Flago
	[m1]Hae[/m]
	[m1]Flago[/m]

‘Ulu
Panarbo
	[m1]‘Ulu[/m]
	[m1]Panarbo[/m]

Aupuni kiwikā
Municipo
	[m1]Aupuni kiwikā[/m]
	[m1]Municipo[/m]

Salamanca
Salamanko
	[m1]Salamanca[/m]
	[m1]Salamanko[/m]

Zamora (España)
Zamoro (Hispanio)
	[m1]Zamora (España)[/m]
	[m1]Zamoro (Hispanio)[/m]

León (España)
Leono (Hispanio)
	[m1]León (España)[/m]
	[m1]Leono (Hispanio)[/m]

Welemoneka
Vermonto
	[m1]Welemoneka[/m]
	[m1]Vermonto[/m]

Houston, Kekeka
Houston (Teksaso)
	[m1]Houston, Kekeka[/m]
	[m1]Houston (Teksaso)[/m]

Pēniki
Fenikso (Arizono)
	[m1]Pēniki[/m]
	[m1]Fenikso (Arizono)[/m]

Kakalameko
Sakramento (Kalifornio)
	[m1]Kakalameko[/m]
	[m1]Sakramento (Kalifornio)[/m]

Honolulu, Hawaiʻi
Honolulu
	[m1]Honolulu, Hawaiʻi[/m]
	[m1]Honolulu[/m]

Kauoha Hou
Nova testamento
	[m1]Kauoha Hou[/m]
	[m1]Nova testamento[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Louvre
Luvro
	[m1]Louvre[/m]
	[m1]Luvro[/m]

‘Ao‘ao Kū‘oko‘a Pokoliko
Partio de la Sendependeco de Porto-Riko
	[m1]‘Ao‘ao Kū‘oko‘a Pokoliko[/m]
	[m1]Partio de la Sendependeco de Porto-Riko[/m]

Kalikimaka
Kristnasko
	[m1]Kalikimaka[/m]
	[m1]Kristnasko[/m]

Mo‘ai
Moai
	[m1]Mo‘ai[/m]
	[m1]Moai[/m]

Hoʻolele hualono
Podkasto
	[m1]Hoʻolele hualono[/m]
	[m1]Podkasto[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Jean Auguste Dominique Ingres
Jean Auguste Dominique Ingres
	[m1]Jean Auguste Dominique Ingres[/m]
	[m1]Jean Auguste Dominique Ingres[/m]

Pule
Semajno
	[m1]Pule[/m]
	[m1]Semajno[/m]

Cervidae
Cervedoj
	[m1]Cervidae[/m]
	[m1]Cervedoj[/m]

Pule Alaka‘i A Ka Haku
Patro nia
	[m1]Pule Alaka‘i A Ka Haku[/m]
	[m1]Patro nia[/m]

Musée d'Orsay
Musée d'Orsay
	[m1]Musée d'Orsay[/m]
	[m1]Musée d'Orsay[/m]

Mokupuni
Insulo
	[m1]Mokupuni[/m]
	[m1]Insulo[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

ʻōhiʻa lomi
Tomato
	[m1]ʻōhiʻa lomi[/m]
	[m1]Tomato[/m]

Panalā‘au o Quảng Binh
Provinco Quang Binh
	[m1]Panalā‘au o Quảng Binh[/m]
	[m1]Provinco Quang Binh[/m]

Bryan Cranston
Bryan Cranston
	[m1]Bryan Cranston[/m]
	[m1]Bryan Cranston[/m]

Felidae
Felisedoj
	[m1]Felidae[/m]
	[m1]Felisedoj[/m]

Pichilemu
Piĉilemo
	[m1]Pichilemu[/m]
	[m1]Piĉilemo[/m]

Canidae
Kanisedoj
	[m1]Canidae[/m]
	[m1]Kanisedoj[/m]

Karlstad
Karlstad
	[m1]Karlstad[/m]
	[m1]Karlstad[/m]

Bovidae
Bovedoj
	[m1]Bovidae[/m]
	[m1]Bovedoj[/m]

ʻAnekelopa
Antilopo
	[m1]ʻAnekelopa[/m]
	[m1]Antilopo[/m]

Otariidae
Otariedoj
	[m1]Otariidae[/m]
	[m1]Otariedoj[/m]

Pinnipedia
Fokuloj
	[m1]Pinnipedia[/m]
	[m1]Fokuloj[/m]

Zhengzhou
Ĝengĝoŭo
	[m1]Zhengzhou[/m]
	[m1]Ĝengĝoŭo[/m]

Mīkini helu
Kalkulilo
	[m1]Mīkini helu[/m]
	[m1]Kalkulilo[/m]

Halakepoka
Hartford (Konektikuto)
	[m1]Halakepoka[/m]
	[m1]Hartford (Konektikuto)[/m]

‘Ōlelo Hawai‘i
Havaja lingvo
	[m1]‘Ōlelo Hawai‘i[/m]
	[m1]Havaja lingvo[/m]

Pea kina
Granda pando
	[m1]Pea kina[/m]
	[m1]Granda pando[/m]

Pae moku
Insularo
	[m1]Pae moku[/m]
	[m1]Insularo[/m]

Valparaíso
Valparaiso
	[m1]Valparaíso[/m]
	[m1]Valparaiso[/m]

‘Ōlelo Sāmoa
Samoa lingvo
	[m1]‘Ōlelo Sāmoa[/m]
	[m1]Samoa lingvo[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

‘Ōlelo Kahiki
Tahitia lingvo
	[m1]‘Ōlelo Kahiki[/m]
	[m1]Tahitia lingvo[/m]

Wailele ‘o Niakala
Niagara Akvofalaro
	[m1]Wailele ‘o Niakala[/m]
	[m1]Niagara Akvofalaro[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Kauō
Lajsano
	[m1]Kauō[/m]
	[m1]Lajsano[/m]

ʻAperodite
Afrodito (diino)
	[m1]ʻAperodite[/m]
	[m1]Afrodito (diino)[/m]

Nā mokuʻāina o ʻAmelika Hui
Usona ŝtato
	[m1]Nā mokuʻāina o ʻAmelika Hui[/m]
	[m1]Usona ŝtato[/m]

Pauka niho
Dentopasto
	[m1]Pauka niho[/m]
	[m1]Dentopasto[/m]

Mineapoli
Minneapolis
	[m1]Mineapoli[/m]
	[m1]Minneapolis[/m]

Apia
Apio
	[m1]Apia[/m]
	[m1]Apio[/m]

Brigitte Bardot
Brigitte Bardot
	[m1]Brigitte Bardot[/m]
	[m1]Brigitte Bardot[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

'ōlelo toki pona
Tokipono
	[m1]'ōlelo toki pona[/m]
	[m1]Tokipono[/m]

Paul Gauguin
Paul Gauguin
	[m1]Paul Gauguin[/m]
	[m1]Paul Gauguin[/m]

Teide
Tejdo
	[m1]Teide[/m]
	[m1]Tejdo[/m]

Kālaiʻelala
Entomologio
	[m1]Kālaiʻelala[/m]
	[m1]Entomologio[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Waleluka
Rosmaro
	[m1]Waleluka[/m]
	[m1]Rosmaro[/m]

Johannes Vermeer
Johannes Vermeer
	[m1]Johannes Vermeer[/m]
	[m1]Johannes Vermeer[/m]

Teletubbies
Teletubbies
	[m1]Teletubbies[/m]
	[m1]Teletubbies[/m]

Kahiki
Tahitio
	[m1]Kahiki[/m]
	[m1]Tahitio[/m]

Israel Kamakawiwoʻole
Israel Kamakawiwoʻole
	[m1]Israel Kamakawiwoʻole[/m]
	[m1]Israel Kamakawiwoʻole[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Hesioda
Heziodo
	[m1]Hesioda[/m]
	[m1]Heziodo[/m]

Josepa Samika
Joseph Smith
	[m1]Josepa Samika[/m]
	[m1]Joseph Smith[/m]

Pihemanu
Midvejinsuloj
	[m1]Pihemanu[/m]
	[m1]Midvejinsuloj[/m]

Paris Hilton
Paris Hilton
	[m1]Paris Hilton[/m]
	[m1]Paris Hilton[/m]

Palapola
Parabolo (matematiko)
	[m1]Palapola[/m]
	[m1]Parabolo (matematiko)[/m]

Helu kumu
Primo
	[m1]Helu kumu[/m]
	[m1]Primo[/m]

Söréd
Söréd
	[m1]Söréd[/m]
	[m1]Söréd[/m]

Palencia
Provinco Palencio
	[m1]Palencia[/m]
	[m1]Provinco Palencio[/m]

El Royo
El Royo
	[m1]El Royo[/m]
	[m1]El Royo[/m]

ʻUkulele
Ukulelo
	[m1]ʻUkulele[/m]
	[m1]Ukulelo[/m]

Hawai‘i (mokupuni)
Hawaii (insulo)
	[m1]Hawai‘i (mokupuni)[/m]
	[m1]Hawaii (insulo)[/m]

Georg Philipp Telemann
Georg Philipp Telemann
	[m1]Georg Philipp Telemann[/m]
	[m1]Georg Philipp Telemann[/m]

ʻUlano
Urano (dio)
	[m1]ʻUlano[/m]
	[m1]Urano (dio)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Pamela Anderson
Pamela Anderson
	[m1]Pamela Anderson[/m]
	[m1]Pamela Anderson[/m]

Gema
Gemo
	[m1]Gema[/m]
	[m1]Gemo[/m]

Puahōlani
Tulipo
	[m1]Puahōlani[/m]
	[m1]Tulipo[/m]

Nikolai Rimsky-Korsakov
Nikolaj Rimskij-Korsakov
	[m1]Nikolai Rimsky-Korsakov[/m]
	[m1]Nikolaj Rimskij-Korsakov[/m]

Nā panalā‘au o Soria
Komunumoj de Sorio
	[m1]Nā panalā‘au o Soria[/m]
	[m1]Komunumoj de Sorio[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O’Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O’Toole[/m]

Lili‘uokalani
Liliuokalani
	[m1]Lili‘uokalani[/m]
	[m1]Liliuokalani[/m]

X-Men
X-Men
	[m1]X-Men[/m]
	[m1]X-Men[/m]

Nika
Nikso (mitologio)
	[m1]Nika[/m]
	[m1]Nikso (mitologio)[/m]

Mauna Kea
Mauna Kea
	[m1]Mauna Kea[/m]
	[m1]Mauna Kea[/m]

O‘ahu
Oahu
	[m1]O‘ahu[/m]
	[m1]Oahu[/m]

ʻĀpana
Distrikto
	[m1]ʻĀpana[/m]
	[m1]Distrikto[/m]

John Singer Sargent
John Singer Sargent
	[m1]John Singer Sargent[/m]
	[m1]John Singer Sargent[/m]

Sesame Street
Sesame Street
	[m1]Sesame Street[/m]
	[m1]Sesame Street[/m]

Mauna Loa
Mauna Loa
	[m1]Mauna Loa[/m]
	[m1]Mauna Loa[/m]

Frans Hals
Frans Hals
	[m1]Frans Hals[/m]
	[m1]Frans Hals[/m]

Pō La‘i Ē
Stille Nacht
	[m1]Pō La‘i Ē[/m]
	[m1]Stille Nacht[/m]

Nuʻuhiwa
Markizinsuloj
	[m1]Nuʻuhiwa[/m]
	[m1]Markizinsuloj[/m]

Edentata
Ksenartroj
	[m1]Edentata[/m]
	[m1]Ksenartroj[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Knoxville, Kenekī
Knoxville (Tenesio)
	[m1]Knoxville, Kenekī[/m]
	[m1]Knoxville (Tenesio)[/m]

Lāna‘i
Lanai
	[m1]Lāna‘i[/m]
	[m1]Lanai[/m]

Maui
Maui
	[m1]Maui[/m]
	[m1]Maui[/m]

Māmā
Tempo (muziko)
	[m1]Māmā[/m]
	[m1]Tempo (muziko)[/m]

Mokupuni o Hawai‘i
Havajaj Insuloj
	[m1]Mokupuni o Hawai‘i[/m]
	[m1]Havajaj Insuloj[/m]

Ivan Shishkin
Ivan Ŝiŝkin
	[m1]Ivan Shishkin[/m]
	[m1]Ivan Ŝiŝkin[/m]

Moloka‘i
Molokai
	[m1]Moloka‘i[/m]
	[m1]Molokai[/m]

Almuñécar
Almuñécar
	[m1]Almuñécar[/m]
	[m1]Almuñécar[/m]

Hakakā ‘ole
Nemortigo
	[m1]Hakakā ‘ole[/m]
	[m1]Nemortigo[/m]

Kaua‘i
Kauai
	[m1]Kaua‘i[/m]
	[m1]Kauai[/m]

Tigranes II
Tigrano la Granda
	[m1]Tigranes II[/m]
	[m1]Tigrano la Granda[/m]

Georges de La Tour
Georges de La Tour
	[m1]Georges de La Tour[/m]
	[m1]Georges de La Tour[/m]

Adour
Adour
	[m1]Adour[/m]
	[m1]Adour[/m]

Ivan Kramskoi
Ivan Kramskoj
	[m1]Ivan Kramskoi[/m]
	[m1]Ivan Kramskoj[/m]

Motril
Motril
	[m1]Motril[/m]
	[m1]Motril[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

Thomas Eakins
Thomas Eakins
	[m1]Thomas Eakins[/m]
	[m1]Thomas Eakins[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Kaho‘olawe
Kahoolawe
	[m1]Kaho‘olawe[/m]
	[m1]Kahoolawe[/m]

Kalo
Taro (planto)
	[m1]Kalo[/m]
	[m1]Taro (planto)[/m]

Makua Kamiano
Patro Damiano
	[m1]Makua Kamiano[/m]
	[m1]Patro Damiano[/m]

Ni‘ihau
Niihau
	[m1]Ni‘ihau[/m]
	[m1]Niihau[/m]

Guadix
Guadix
	[m1]Guadix[/m]
	[m1]Guadix[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Heleuī
Halloween
	[m1]Heleuī[/m]
	[m1]Halloween[/m]

Waikīkī
Waikiki
	[m1]Waikīkī[/m]
	[m1]Waikiki[/m]

Xuxa
Xuxa
	[m1]Xuxa[/m]
	[m1]Xuxa[/m]

Imelda Marcos
Imelda Marcos
	[m1]Imelda Marcos[/m]
	[m1]Imelda Marcos[/m]

Órgiva
Órgiva
	[m1]Órgiva[/m]
	[m1]Órgiva[/m]

Vadillo
Vadillo
	[m1]Vadillo[/m]
	[m1]Vadillo[/m]

Peterosauru
Pterodaktilo
	[m1]Peterosauru[/m]
	[m1]Pterodaktilo[/m]

Makeima
Makadamio
	[m1]Makeima[/m]
	[m1]Makadamio[/m]

'Imi loa Dora
Doro la Esploristo
	[m1]'Imi loa Dora[/m]
	[m1]Doro la Esploristo[/m]

Loja
Loja (Granada)
	[m1]Loja[/m]
	[m1]Loja (Granada)[/m]

Tubilla del Lago (Burgos)
Tubilla del Lago
	[m1]Tubilla del Lago (Burgos)[/m]
	[m1]Tubilla del Lago[/m]

Jeddah
Ĝido
	[m1]Jeddah[/m]
	[m1]Ĝido[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Salobreña
Salobreña
	[m1]Salobreña[/m]
	[m1]Salobreña[/m]

Buke a Moramona
Libro de Mormon
	[m1]Buke a Moramona[/m]
	[m1]Libro de Mormon[/m]

Carazo
Karazo (departemento)
	[m1]Carazo[/m]
	[m1]Karazo (departemento)[/m]

Astorga
Astorgo
	[m1]Astorga[/m]
	[m1]Astorgo[/m]

Tan Son Nhat International Airport
Flughaveno Tan Son Nhat
	[m1]Tan Son Nhat International Airport[/m]
	[m1]Flughaveno Tan Son Nhat[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
Burgo de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]Burgo de Osma[/m]

Suellacabras
Suellacabras
	[m1]Suellacabras[/m]
	[m1]Suellacabras[/m]

Yanguas
Yanguas
	[m1]Yanguas[/m]
	[m1]Yanguas[/m]

San Esteban de Gormaz
San Esteban de Gormaz
	[m1]San Esteban de Gormaz[/m]
	[m1]San Esteban de Gormaz[/m]

Baza
Baza (Granada)
	[m1]Baza[/m]
	[m1]Baza (Granada)[/m]

Aranda de Duero (Burgos)
Aranda de Duero
	[m1]Aranda de Duero (Burgos)[/m]
	[m1]Aranda de Duero[/m]

Likaono
Likaono (mitologio)
	[m1]Likaono[/m]
	[m1]Likaono (mitologio)[/m]

Alhama de Granada
Alhama de Granada
	[m1]Alhama de Granada[/m]
	[m1]Alhama de Granada[/m]

Mauna kai
Submara monto
	[m1]Mauna kai[/m]
	[m1]Submara monto[/m]

Cañamaque
Cañamaque
	[m1]Cañamaque[/m]
	[m1]Cañamaque[/m]

Navaleno
Navaleno
	[m1]Navaleno[/m]
	[m1]Navaleno[/m]

Cijuela
Cijuela
	[m1]Cijuela[/m]
	[m1]Cijuela[/m]

Armilla
Armilla
	[m1]Armilla[/m]
	[m1]Armilla[/m]

Chauchina
Chauchina
	[m1]Chauchina[/m]
	[m1]Chauchina[/m]

Dúrcal
Dúrcal
	[m1]Dúrcal[/m]
	[m1]Dúrcal[/m]

Fuente Vaqueros
Fuente Vaqueros
	[m1]Fuente Vaqueros[/m]
	[m1]Fuente Vaqueros[/m]

Huéscar
Huéscar
	[m1]Huéscar[/m]
	[m1]Huéscar[/m]

Trévago
Trévago
	[m1]Trévago[/m]
	[m1]Trévago[/m]

Maracena
Maracena
	[m1]Maracena[/m]
	[m1]Maracena[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Avellanosa de Muñó (Burgos)
Avellanosa de Muñó
	[m1]Avellanosa de Muñó (Burgos)[/m]
	[m1]Avellanosa de Muñó[/m]

Pinos Puente
Pinos Puente
	[m1]Pinos Puente[/m]
	[m1]Pinos Puente[/m]

Santa Fe
Santa Fe (Granada)
	[m1]Santa Fe[/m]
	[m1]Santa Fe (Granada)[/m]

Ólvega
Ólvega
	[m1]Ólvega[/m]
	[m1]Ólvega[/m]

Solarana (Burgos)
Solarana
	[m1]Solarana (Burgos)[/m]
	[m1]Solarana[/m]

Barrio de Muñó (Burgos)
Barrio de Muñó
	[m1]Barrio de Muñó (Burgos)[/m]
	[m1]Barrio de Muñó[/m]

Terradillos de Esgueva (Burgos)
Terradillos de Esgueva
	[m1]Terradillos de Esgueva (Burgos)[/m]
	[m1]Terradillos de Esgueva[/m]

Magaña
Magaña
	[m1]Magaña[/m]
	[m1]Magaña[/m]

Huinakolu Polenekia
Polinezia Triangulo
	[m1]Huinakolu Polenekia[/m]
	[m1]Polinezia Triangulo[/m]

Reinosa
Reinosa
	[m1]Reinosa[/m]
	[m1]Reinosa[/m]

Centenera de Andaluz
Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]
	[m1]Centenera de Andaluz[/m]

Mokupāpapa
Kure-atolo
	[m1]Mokupāpapa[/m]
	[m1]Kure-atolo[/m]

Sila Hawaiʻi
Havaja monaĥfoko
	[m1]Sila Hawaiʻi[/m]
	[m1]Havaja monaĥfoko[/m]

Sahagún
Sahagún
	[m1]Sahagún[/m]
	[m1]Sahagún[/m]

Villatuelda (Burgos)
Villatuelda
	[m1]Villatuelda (Burgos)[/m]
	[m1]Villatuelda[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Maján
Maján
	[m1]Maján[/m]
	[m1]Maján[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Castilfrío de la Sierra
Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
Castilruiz
	[m1]Castilruiz[/m]
	[m1]Castilruiz[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Vinuesa
Vinuesa
	[m1]Vinuesa[/m]
	[m1]Vinuesa[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Candilichera
Candilichera
	[m1]Candilichera[/m]
	[m1]Candilichera[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Carabantes
Carabantes
	[m1]Carabantes[/m]
	[m1]Carabantes[/m]

Soliedra
Soliedra
	[m1]Soliedra[/m]
	[m1]Soliedra[/m]

Taroda
Taroda
	[m1]Taroda[/m]
	[m1]Taroda[/m]

Nepas
Nepas
	[m1]Nepas[/m]
	[m1]Nepas[/m]

Valtajeros
Valtajeros
	[m1]Valtajeros[/m]
	[m1]Valtajeros[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Cubilla
Cubilla
	[m1]Cubilla[/m]
	[m1]Cubilla[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
Estepa de San Juan
	[m1]Estepa de San Juan[/m]
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]
	[m1]Bayubas de Arriba[/m]

Borobia
Borobia
	[m1]Borobia[/m]
	[m1]Borobia[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Buberos
Buberos
	[m1]Buberos[/m]
	[m1]Buberos[/m]

Muriel Viejo
Muriel Viejo
	[m1]Muriel Viejo[/m]
	[m1]Muriel Viejo[/m]

Oncala
Oncala
	[m1]Oncala[/m]
	[m1]Oncala[/m]

Fuentecambrón
Fuentecambrón
	[m1]Fuentecambrón[/m]
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]
	[m1]Frechilla de Almazán[/m]

Valdelagua del Cerro
Valdelagua del Cerro
	[m1]Valdelagua del Cerro[/m]
	[m1]Valdelagua del Cerro[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Buitrago
Buitrago
	[m1]Buitrago[/m]
	[m1]Buitrago[/m]

Talveila
Talveila
	[m1]Talveila[/m]
	[m1]Talveila[/m]

Salduero
Salduero
	[m1]Salduero[/m]
	[m1]Salduero[/m]

Fuentes de Magaña
Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]
	[m1]Fuentes de Magaña[/m]

Viana de Duero
Viana de Duero
	[m1]Viana de Duero[/m]
	[m1]Viana de Duero[/m]

Tardelcuende
Tardelcuende
	[m1]Tardelcuende[/m]
	[m1]Tardelcuende[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
Fuentearmegil
	[m1]Fuentearmegil[/m]
	[m1]Fuentearmegil[/m]

Fuentelmonge
Fuentelmonge
	[m1]Fuentelmonge[/m]
	[m1]Fuentelmonge[/m]

Rollamienta
Rollamienta
	[m1]Rollamienta[/m]
	[m1]Rollamienta[/m]

Villar del Ala
Villar del Ala
	[m1]Villar del Ala[/m]
	[m1]Villar del Ala[/m]

Velilla de los Ajos
Velilla de los Ajos
	[m1]Velilla de los Ajos[/m]
	[m1]Velilla de los Ajos[/m]

Momblona
Momblona
	[m1]Momblona[/m]
	[m1]Momblona[/m]

Fresno de Caracena
Fresno de Caracena
	[m1]Fresno de Caracena[/m]
	[m1]Fresno de Caracena[/m]

Valdegeña
Valdegeña
	[m1]Valdegeña[/m]
	[m1]Valdegeña[/m]

Velamazán
Velamazán
	[m1]Velamazán[/m]
	[m1]Velamazán[/m]

Torlengua
Torlengua
	[m1]Torlengua[/m]
	[m1]Torlengua[/m]

Fuentecantos
Fuentecantos
	[m1]Fuentecantos[/m]
	[m1]Fuentecantos[/m]

Carrascosa de Abajo
Carrascosa de Abajo
	[m1]Carrascosa de Abajo[/m]
	[m1]Carrascosa de Abajo[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Serón de Nágima
Serón de Nágima
	[m1]Serón de Nágima[/m]
	[m1]Serón de Nágima[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Valdeavellano de Tera
Valdeavellano de Tera
	[m1]Valdeavellano de Tera[/m]
	[m1]Valdeavellano de Tera[/m]

Narros
Narros
	[m1]Narros[/m]
	[m1]Narros[/m]

Valdeprado
Valdeprado
	[m1]Valdeprado[/m]
	[m1]Valdeprado[/m]

Borjabad
Borjabad
	[m1]Borjabad[/m]
	[m1]Borjabad[/m]

Fuentelsaz de Soria
Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]
	[m1]Fuentelsaz de Soria[/m]

San Leonardo de Yagüe
San Leonardo de Yagüe
	[m1]San Leonardo de Yagüe[/m]
	[m1]San Leonardo de Yagüe[/m]

Muriel de la Fuente
Muriel de la Fuente
	[m1]Muriel de la Fuente[/m]
	[m1]Muriel de la Fuente[/m]

Villar del Río
Villar del Río
	[m1]Villar del Río[/m]
	[m1]Villar del Río[/m]

Valderrodilla
Valderrodilla
	[m1]Valderrodilla[/m]
	[m1]Valderrodilla[/m]

Espejón
Espejón
	[m1]Espejón[/m]
	[m1]Espejón[/m]

Liceras
Liceras
	[m1]Liceras[/m]
	[m1]Liceras[/m]

Matalebreras
Matalebreras
	[m1]Matalebreras[/m]
	[m1]Matalebreras[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Nafría de Ucero
Nafría de Ucero
	[m1]Nafría de Ucero[/m]
	[m1]Nafría de Ucero[/m]

Sotillo del Rincón
Sotillo del Rincón
	[m1]Sotillo del Rincón[/m]
	[m1]Sotillo del Rincón[/m]

Torrubia de Soria
Torrubia de Soria
	[m1]Torrubia de Soria[/m]
	[m1]Torrubia de Soria[/m]

Noviercas
Noviercas
	[m1]Noviercas[/m]
	[m1]Noviercas[/m]

Tajueco
Tajueco
	[m1]Tajueco[/m]
	[m1]Tajueco[/m]

Valdenebro
Valdenebro
	[m1]Valdenebro[/m]
	[m1]Valdenebro[/m]

Villaciervos
Villaciervos
	[m1]Villaciervos[/m]
	[m1]Villaciervos[/m]

Yelo
Yelo
	[m1]Yelo[/m]
	[m1]Yelo[/m]

Montenegro de Cameros
Montenegro de Cameros
	[m1]Montenegro de Cameros[/m]
	[m1]Montenegro de Cameros[/m]

Langa de Duero
Langa de Duero
	[m1]Langa de Duero[/m]
	[m1]Langa de Duero[/m]

Quiñonería
Quiñonería
	[m1]Quiñonería[/m]
	[m1]Quiñonería[/m]

Villar del Campo
Villar del Campo
	[m1]Villar del Campo[/m]
	[m1]Villar del Campo[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Gormaz
Gormaz
	[m1]Gormaz[/m]
	[m1]Gormaz[/m]

Santa Cruz de Yanguas
Santa Cruz de Yanguas
	[m1]Santa Cruz de Yanguas[/m]
	[m1]Santa Cruz de Yanguas[/m]

Villaseca de Arciel
Villaseca de Arciel
	[m1]Villaseca de Arciel[/m]
	[m1]Villaseca de Arciel[/m]

Reznos
Reznos
	[m1]Reznos[/m]
	[m1]Reznos[/m]

Cueva de Ágreda
Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]
	[m1]Cueva de Ágreda[/m]

Nolay
Nolay
	[m1]Nolay[/m]
	[m1]Nolay[/m]

Cirujales del Río
Cirujales del Río
	[m1]Cirujales del Río[/m]
	[m1]Cirujales del Río[/m]

Caracena
Caracena
	[m1]Caracena[/m]
	[m1]Caracena[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Fuentestrún
Fuentestrún
	[m1]Fuentestrún[/m]
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
Matamala de Almazán
	[m1]Matamala de Almazán[/m]
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
La Póveda de Soria
	[m1]La Póveda de Soria[/m]
	[m1]La Póveda de Soria[/m]

Los Rábanos
Los Rábanos
	[m1]Los Rábanos[/m]
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]
	[m1]Quintanas de Gormaz[/m]

Santa María de Huerta
Santa María de Huerta
	[m1]Santa María de Huerta[/m]
	[m1]Santa María de Huerta[/m]

San Pedro Manrique
San Pedro Manrique
	[m1]San Pedro Manrique[/m]
	[m1]San Pedro Manrique[/m]

Velilla de la Sierra
Velilla de la Sierra
	[m1]Velilla de la Sierra[/m]
	[m1]Velilla de la Sierra[/m]

San Felices
San Felices
	[m1]San Felices[/m]
	[m1]San Felices[/m]

Renieblas
Renieblas
	[m1]Renieblas[/m]
	[m1]Renieblas[/m]

Morón de Almazán
Morón de Almazán
	[m1]Morón de Almazán[/m]
	[m1]Morón de Almazán[/m]

Los Villares de Soria
Los Villares de Soria
	[m1]Los Villares de Soria[/m]
	[m1]Los Villares de Soria[/m]

Torreblacos
Torreblacos
	[m1]Torreblacos[/m]
	[m1]Torreblacos[/m]

Vizmanos
Vizmanos
	[m1]Vizmanos[/m]
	[m1]Vizmanos[/m]

Tejado
Tejado
	[m1]Tejado[/m]
	[m1]Tejado[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza (Sorio)
	[m1]Deza[/m]
	[m1]Deza (Sorio)[/m]

Monteagudo de las Vicarías
Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías[/m]
	[m1]Monteagudo de las Vicarías[/m]

La Riba de Escalote
La Riba de Escalote
	[m1]La Riba de Escalote[/m]
	[m1]La Riba de Escalote[/m]

Montejo de Tiermes
Montejo de Tiermes
	[m1]Montejo de Tiermes[/m]
	[m1]Montejo de Tiermes[/m]

La Losilla
La Losilla
	[m1]La Losilla[/m]
	[m1]La Losilla[/m]

Recuerda
Recuerda
	[m1]Recuerda[/m]
	[m1]Recuerda[/m]

Tajahuerce
Tajahuerce
	[m1]Tajahuerce[/m]
	[m1]Tajahuerce[/m]

Fuentepinilla
Fuentepinilla
	[m1]Fuentepinilla[/m]
	[m1]Fuentepinilla[/m]

Golmayo
Golmayo
	[m1]Golmayo[/m]
	[m1]Golmayo[/m]

Rioseco de Soria
Rioseco de Soria
	[m1]Rioseco de Soria[/m]
	[m1]Rioseco de Soria[/m]

Gómara
Gómara
	[m1]Gómara[/m]
	[m1]Gómara[/m]

Cihuela
Cihuela
	[m1]Cihuela[/m]
	[m1]Cihuela[/m]

Caleruega
Caleruega
	[m1]Caleruega[/m]
	[m1]Caleruega[/m]

Villafranca del Bierzo
Villafranca del Bierzo
	[m1]Villafranca del Bierzo[/m]
	[m1]Villafranca del Bierzo[/m]

Seregélyes
Seregélyes
	[m1]Seregélyes[/m]
	[m1]Seregélyes[/m]

Olmedillo de Roa (Burgos)
Olmedillo de Roa
	[m1]Olmedillo de Roa (Burgos)[/m]
	[m1]Olmedillo de Roa[/m]

Baños de Valdearados (Burgos)
Baños de Valdearados
	[m1]Baños de Valdearados (Burgos)[/m]
	[m1]Baños de Valdearados[/m]

La Cueva de Roa
La Cueva de Roa
	[m1]La Cueva de Roa[/m]
	[m1]La Cueva de Roa[/m]

Nebreda (Burgos)
Nebreda
	[m1]Nebreda (Burgos)[/m]
	[m1]Nebreda[/m]

Benavente (Zamora)
Benavente (Zamoro)
	[m1]Benavente (Zamora)[/m]
	[m1]Benavente (Zamoro)[/m]

Peñaranda de Duero (Burgos)
Peñaranda de Duero
	[m1]Peñaranda de Duero (Burgos)[/m]
	[m1]Peñaranda de Duero[/m]

Villahoz (Burgos)
Villahoz (Burgoso)
	[m1]Villahoz (Burgos)[/m]
	[m1]Villahoz (Burgoso)[/m]

Mecerreyes (Burgos)
Mecerreyes
	[m1]Mecerreyes (Burgos)[/m]
	[m1]Mecerreyes[/m]

Pardilla (Burgos)
Pardilla
	[m1]Pardilla (Burgos)[/m]
	[m1]Pardilla[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Vozmediano
Vozmediano (Soria)
	[m1]Vozmediano[/m]
	[m1]Vozmediano (Soria)[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Villalbos
Villalbos
	[m1]Villalbos[/m]
	[m1]Villalbos[/m]

Rello
Rello
	[m1]Rello[/m]
	[m1]Rello[/m]

Rebollar
Rebollar (Kastilio kaj Leono)
	[m1]Rebollar[/m]
	[m1]Rebollar (Kastilio kaj Leono)[/m]

Garray
Garray
	[m1]Garray[/m]
	[m1]Garray[/m]

Covarrubias
Covarrubias
	[m1]Covarrubias[/m]
	[m1]Covarrubias[/m]

Adrada de Haza (Burgos)
Adrada de Haza
	[m1]Adrada de Haza (Burgos)[/m]
	[m1]Adrada de Haza[/m]

Lōʻihi
Loihi
	[m1]Lōʻihi[/m]
	[m1]Loihi[/m]

Bembibre
Bembibro
	[m1]Bembibre[/m]
	[m1]Bembibro[/m]

Letícia Sabatella
Letícia Sabatella
	[m1]Letícia Sabatella[/m]
	[m1]Letícia Sabatella[/m]

Holoikauaua
Pearl-kaj-Hermes-atolo
	[m1]Holoikauaua[/m]
	[m1]Pearl-kaj-Hermes-atolo[/m]

Alfoz de Lloredo
Alfoz de Lloredo
	[m1]Alfoz de Lloredo[/m]
	[m1]Alfoz de Lloredo[/m]

Iznalloz
Iznalloz
	[m1]Iznalloz[/m]
	[m1]Iznalloz[/m]

Gallegos del Pan
Gallegos del Pan
	[m1]Gallegos del Pan[/m]
	[m1]Gallegos del Pan[/m]

Fabero
Fabero
	[m1]Fabero[/m]
	[m1]Fabero[/m]

Corrales
Los Corrales de Buelna
	[m1]Corrales[/m]
	[m1]Los Corrales de Buelna[/m]

Anguix (Burgos)
Anguix
	[m1]Anguix (Burgos)[/m]
	[m1]Anguix[/m]

Arauzo de Miel (Burgos)
Arauzo de Miel
	[m1]Arauzo de Miel (Burgos)[/m]
	[m1]Arauzo de Miel[/m]

Brazacorta (Burgos)
Brazacorta
	[m1]Brazacorta (Burgos)[/m]
	[m1]Brazacorta[/m]

Bahabón de Esgueva (Burgos)
Bahabón de Esgueva
	[m1]Bahabón de Esgueva (Burgos)[/m]
	[m1]Bahabón de Esgueva[/m]

Berlangas de Roa (Burgos)
Berlangas de Roa
	[m1]Berlangas de Roa (Burgos)[/m]
	[m1]Berlangas de Roa[/m]

Belbimbre (Burgos)
Belbimbre
	[m1]Belbimbre (Burgos)[/m]
	[m1]Belbimbre[/m]

Care Bears
Care Bears
	[m1]Care Bears[/m]
	[m1]Care Bears[/m]

Gumiel de Mercado (Burgos)
Gumiel de Mercado
	[m1]Gumiel de Mercado (Burgos)[/m]
	[m1]Gumiel de Mercado[/m]

Oquillas (Burgos)
Oquillas
	[m1]Oquillas (Burgos)[/m]
	[m1]Oquillas[/m]

Olmillos de Muñó (Burgos)
Olmillos de Muñó
	[m1]Olmillos de Muñó (Burgos)[/m]
	[m1]Olmillos de Muñó[/m]

Santibáñez del Val (Burgos)
Santibáñez del Val
	[m1]Santibáñez del Val (Burgos)[/m]
	[m1]Santibáñez del Val[/m]

Coruña del Conde
Coruña del Conde
	[m1]Coruña del Conde[/m]
	[m1]Coruña del Conde[/m]

Zazuar (Burgos)
Zazuar
	[m1]Zazuar (Burgos)[/m]
	[m1]Zazuar[/m]

Arenillas de Riopisuerga (Burgos)
Arenillas de Riopisuerga
	[m1]Arenillas de Riopisuerga (Burgos)[/m]
	[m1]Arenillas de Riopisuerga[/m]

Arandilla (Burgos)
Arandilla (Burgoso)
	[m1]Arandilla (Burgos)[/m]
	[m1]Arandilla (Burgoso)[/m]

Fuentelisendo (Burgos)
Fuentelisendo
	[m1]Fuentelisendo (Burgos)[/m]
	[m1]Fuentelisendo[/m]

Zael (Burgos)
Zael
	[m1]Zael (Burgos)[/m]
	[m1]Zael[/m]

Lerma (Burgos)
Lermo (Burgoso)
	[m1]Lerma (Burgos)[/m]
	[m1]Lermo (Burgoso)[/m]

Nava de Roa (Burgos)
Nava de Roa
	[m1]Nava de Roa (Burgos)[/m]
	[m1]Nava de Roa[/m]

Valdeande (Burgos)
Valdeande
	[m1]Valdeande (Burgos)[/m]
	[m1]Valdeande[/m]

Castellanos de Castro
Castellanos de Castro
	[m1]Castellanos de Castro[/m]
	[m1]Castellanos de Castro[/m]

Iglesiarrubia (Burgos)
Iglesiarrubia
	[m1]Iglesiarrubia (Burgos)[/m]
	[m1]Iglesiarrubia[/m]

Castrillo de la Vega
Castrillo de la Vega
	[m1]Castrillo de la Vega[/m]
	[m1]Castrillo de la Vega[/m]

Torrepadre (Burgos)
Torrepadre
	[m1]Torrepadre (Burgos)[/m]
	[m1]Torrepadre[/m]

Sotillo de la Ribera (Burgos)
Sotillo de la Ribera
	[m1]Sotillo de la Ribera (Burgos)[/m]
	[m1]Sotillo de la Ribera[/m]

Torrecilla del Monte (Burgos)
Torrecilla del Monte
	[m1]Torrecilla del Monte (Burgos)[/m]
	[m1]Torrecilla del Monte[/m]

Gumiel de Izán (Burgos)
Gumiel de Izán
	[m1]Gumiel de Izán (Burgos)[/m]
	[m1]Gumiel de Izán[/m]

Los Balbases (Burgos)
Los Balbases
	[m1]Los Balbases (Burgos)[/m]
	[m1]Los Balbases[/m]

Santibáñez de Esgueva (Burgos)
Santibáñez de Esgueva
	[m1]Santibáñez de Esgueva (Burgos)[/m]
	[m1]Santibáñez de Esgueva[/m]

San Martín de Rubiales (Burgos)
San Martín de Rubiales
	[m1]San Martín de Rubiales (Burgos)[/m]
	[m1]San Martín de Rubiales[/m]

Tórtoles de Esgueva (Burgos)
Tórtoles de Esgueva
	[m1]Tórtoles de Esgueva (Burgos)[/m]
	[m1]Tórtoles de Esgueva[/m]

Villaescusa de Roa (Burgos)
Villaescusa de Roa
	[m1]Villaescusa de Roa (Burgos)[/m]
	[m1]Villaescusa de Roa[/m]

Moradillo de Roa (Burgos)
Moradillo de Roa
	[m1]Moradillo de Roa (Burgos)[/m]
	[m1]Moradillo de Roa[/m]

Mambrilla de Castrejón (Burgos)
Mambrilla de Castrejón
	[m1]Mambrilla de Castrejón (Burgos)[/m]
	[m1]Mambrilla de Castrejón[/m]

Pedrosa de Duero (Burgos)
Pedrosa de Duero
	[m1]Pedrosa de Duero (Burgos)[/m]
	[m1]Pedrosa de Duero[/m]

Quintanilla del Coco (Burgos)
Quintanilla del Coco
	[m1]Quintanilla del Coco (Burgos)[/m]
	[m1]Quintanilla del Coco[/m]

Quemada (Burgos)
Quemada (Burgoso)
	[m1]Quemada (Burgos)[/m]
	[m1]Quemada (Burgoso)[/m]

Torresandino (Burgos)
Torresandino
	[m1]Torresandino (Burgos)[/m]
	[m1]Torresandino[/m]

Villalba de Duero (Burgos)
Villalba de Duero
	[m1]Villalba de Duero (Burgos)[/m]
	[m1]Villalba de Duero[/m]

Mazuela (Burgos)
Mazuela
	[m1]Mazuela (Burgos)[/m]
	[m1]Mazuela[/m]

Quintana del Pidio (Burgos)
Quintana del Pidio
	[m1]Quintana del Pidio (Burgos)[/m]
	[m1]Quintana del Pidio[/m]

Vadocondes (Burgos)
Vadocondes
	[m1]Vadocondes (Burgos)[/m]
	[m1]Vadocondes[/m]

Fuentelcésped (Burgos)
Fuentelcésped
	[m1]Fuentelcésped (Burgos)[/m]
	[m1]Fuentelcésped[/m]

Ciadoncha
Ciadoncha
	[m1]Ciadoncha[/m]
	[m1]Ciadoncha[/m]

Fuentespina (Burgos)
Fuentespina
	[m1]Fuentespina (Burgos)[/m]
	[m1]Fuentespina[/m]

Fontioso (Burgos)
Fontioso
	[m1]Fontioso (Burgos)[/m]
	[m1]Fontioso[/m]

La Sequera de Haza (Burgos)
La Sequera de Haza
	[m1]La Sequera de Haza (Burgos)[/m]
	[m1]La Sequera de Haza[/m]

La Horra (Burgos)
La Horra
	[m1]La Horra (Burgos)[/m]
	[m1]La Horra[/m]

Cilleruelo de Arriba
Cilleruelo de Arriba
	[m1]Cilleruelo de Arriba[/m]
	[m1]Cilleruelo de Arriba[/m]

Cuevas de San Clemente
Cuevas de San Clemente
	[m1]Cuevas de San Clemente[/m]
	[m1]Cuevas de San Clemente[/m]

Fuentemolinos (Burgos)
Fuentemolinos
	[m1]Fuentemolinos (Burgos)[/m]
	[m1]Fuentemolinos[/m]

Hontangas (Burgos)
Hontangas
	[m1]Hontangas (Burgos)[/m]
	[m1]Hontangas[/m]

Hoyales de Roa (Burgos)
Hoyales de Roa
	[m1]Hoyales de Roa (Burgos)[/m]
	[m1]Hoyales de Roa[/m]

Cabañes de Esgueva
Cabañes de Esgueva
	[m1]Cabañes de Esgueva[/m]
	[m1]Cabañes de Esgueva[/m]

Castrillo de Riopisuerga
Castrillo de Riopisuerga
	[m1]Castrillo de Riopisuerga[/m]
	[m1]Castrillo de Riopisuerga[/m]

Milagros (Burgos)
Milagros (Burgoso)
	[m1]Milagros (Burgos)[/m]
	[m1]Milagros (Burgoso)[/m]

Campillo de Aranda
Campillo de Aranda
	[m1]Campillo de Aranda[/m]
	[m1]Campillo de Aranda[/m]

Cebrecos
Cebrecos
	[m1]Cebrecos[/m]
	[m1]Cebrecos[/m]

Tordómar (Burgos)
Tordómar
	[m1]Tordómar (Burgos)[/m]
	[m1]Tordómar[/m]

Santa María del Mercadillo (Burgos)
Santa María del Mercadillo
	[m1]Santa María del Mercadillo (Burgos)[/m]
	[m1]Santa María del Mercadillo[/m]

Santa Cruz de la Salceda (Burgos)
Santa Cruz de la Salceda
	[m1]Santa Cruz de la Salceda (Burgos)[/m]
	[m1]Santa Cruz de la Salceda[/m]

Santa María del Campo (Burgos)
Santa María del Campo
	[m1]Santa María del Campo (Burgos)[/m]
	[m1]Santa María del Campo[/m]

Tejada (Burgos)
Tejada (Burgoso)
	[m1]Tejada (Burgos)[/m]
	[m1]Tejada (Burgoso)[/m]

Villalbilla de Gumiel (Burgos)
Villalbilla de Gumiel
	[m1]Villalbilla de Gumiel (Burgos)[/m]
	[m1]Villalbilla de Gumiel[/m]

Villanueva de Gumiel (Burgos)
Villanueva de Gumiel
	[m1]Villanueva de Gumiel (Burgos)[/m]
	[m1]Villanueva de Gumiel[/m]

Villaverde del Monte (Burgos)
Villaverde del Monte
	[m1]Villaverde del Monte (Burgos)[/m]
	[m1]Villaverde del Monte[/m]

Villafruela (Burgos)
Villafruela (Burgoso)
	[m1]Villafruela (Burgos)[/m]
	[m1]Villafruela (Burgoso)[/m]

Royuela de Río Franco (Burgos)
Royuela de Río Franco
	[m1]Royuela de Río Franco (Burgos)[/m]
	[m1]Royuela de Río Franco[/m]

Retuerta (Burgos)
Retuerta
	[m1]Retuerta (Burgos)[/m]
	[m1]Retuerta[/m]

Villamayor de los Montes (Burgos)
Villamayor de los Montes
	[m1]Villamayor de los Montes (Burgos)[/m]
	[m1]Villamayor de los Montes[/m]

Villalmanzo (Burgos)
Villalmanzo
	[m1]Villalmanzo (Burgos)[/m]
	[m1]Villalmanzo[/m]

Quintanilla del Agua y Tordueles (Burgos)
Quintanilla del Agua y Tordueles
	[m1]Quintanilla del Agua y Tordueles (Burgos)[/m]
	[m1]Quintanilla del Agua y Tordueles[/m]

Quintanilla de la Mata (Burgos)
Quintanilla de la Mata
	[m1]Quintanilla de la Mata (Burgos)[/m]
	[m1]Quintanilla de la Mata[/m]

Fuentenebro (Burgos)
Fuentenebro
	[m1]Fuentenebro (Burgos)[/m]
	[m1]Fuentenebro[/m]

La Vid
La Vid y Barrios
	[m1]La Vid[/m]
	[m1]La Vid y Barrios[/m]

Hortigüela (Burgos)
Hortigüela
	[m1]Hortigüela (Burgos)[/m]
	[m1]Hortigüela[/m]

Villangómez (Burgos)
Villangómez
	[m1]Villangómez (Burgos)[/m]
	[m1]Villangómez[/m]

Madrigalejo del Monte (Burgos)
Madrigalejo del Monte
	[m1]Madrigalejo del Monte (Burgos)[/m]
	[m1]Madrigalejo del Monte[/m]

Mahamud (Burgos)
Mahamud
	[m1]Mahamud (Burgos)[/m]
	[m1]Mahamud[/m]

Presencio (Burgos)
Presencio
	[m1]Presencio (Burgos)[/m]
	[m1]Presencio[/m]

Cilleruelo de Abajo
Cilleruelo de Abajo
	[m1]Cilleruelo de Abajo[/m]
	[m1]Cilleruelo de Abajo[/m]

Madrigal del Monte (Burgos)
Madrigal del Monte
	[m1]Madrigal del Monte (Burgos)[/m]
	[m1]Madrigal del Monte[/m]

Hontoria de Valdearados (Burgos)
Hontoria de Valdearados
	[m1]Hontoria de Valdearados (Burgos)[/m]
	[m1]Hontoria de Valdearados[/m]

Fuentecén (Burgos)
Fuentecén
	[m1]Fuentecén (Burgos)[/m]
	[m1]Fuentecén[/m]

Fresnillo de las Dueñas (Burgos)
Fresnillo de las Dueñas
	[m1]Fresnillo de las Dueñas (Burgos)[/m]
	[m1]Fresnillo de las Dueñas[/m]

Ciruelos de Cervera
Ciruelos de Cervera
	[m1]Ciruelos de Cervera[/m]
	[m1]Ciruelos de Cervera[/m]

Pinilla Trasmonte (Burgos)
Pinilla Trasmonte
	[m1]Pinilla Trasmonte (Burgos)[/m]
	[m1]Pinilla Trasmonte[/m]

Valdezate (Burgos)
Valdezate
	[m1]Valdezate (Burgos)[/m]
	[m1]Valdezate[/m]

Pineda Trasmonte (Burgos)
Pineda Trasmonte
	[m1]Pineda Trasmonte (Burgos)[/m]
	[m1]Pineda Trasmonte[/m]

Peral de Arlanza (Burgos)
Peral de Arlanza
	[m1]Peral de Arlanza (Burgos)[/m]
	[m1]Peral de Arlanza[/m]

Puentedura (Burgos)
Puentedura
	[m1]Puentedura (Burgos)[/m]
	[m1]Puentedura[/m]

Luakini ma Lā‘ie, Hawai‘i
Templo de Laie
	[m1]Luakini ma Lā‘ie, Hawai‘i[/m]
	[m1]Templo de Laie[/m]

Santa Cecilia (Burgos)
Santa Cecilia (Burgoso)
	[m1]Santa Cecilia (Burgos)[/m]
	[m1]Santa Cecilia (Burgoso)[/m]

Pīnanaka
Betelaĵo
	[m1]Pīnanaka[/m]
	[m1]Betelaĵo[/m]

San Juan del Monte (Burgos)
San Juan del Monte (Burgoso)
	[m1]San Juan del Monte (Burgos)[/m]
	[m1]San Juan del Monte (Burgoso)[/m]

Haza (Burgos)
Haza (Burgoso)
	[m1]Haza (Burgos)[/m]
	[m1]Haza (Burgoso)[/m]

Santa Inés (Burgos)
Santa Inés
	[m1]Santa Inés (Burgos)[/m]
	[m1]Santa Inés[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Sanna Nielsen
Sanna Nielsen
	[m1]Sanna Nielsen[/m]
	[m1]Sanna Nielsen[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

‘Aikupika
Egiptujo
	[m1]‘Aikupika[/m]
	[m1]Egiptujo[/m]

Kanakā
Kanado
	[m1]Kanakā[/m]
	[m1]Kanado[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Yun Hyon-seok
Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]
	[m1]Yun Hyon-seok[/m]

