#NAME "ig-eo Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Esperanto"

Afrịka
Afriko
	[m1]Afrịka[/m]
	[m1]Afriko[/m]

South Amerika
Sudameriko
	[m1]South Amerika[/m]
	[m1]Sudameriko[/m]

Spain
Hispanio
	[m1]Spain[/m]
	[m1]Hispanio[/m]

Njikota Obodo Amerika
Usono
	[m1]Njikota Obodo Amerika[/m]
	[m1]Usono[/m]

Àlà
Tero
	[m1]Àlà[/m]
	[m1]Tero[/m]

Mádu
Homo
	[m1]Mádu[/m]
	[m1]Homo[/m]

Finland
Finnlando
	[m1]Finland[/m]
	[m1]Finnlando[/m]

Poland
Pollando
	[m1]Poland[/m]
	[m1]Pollando[/m]

Turkéy
Turkio
	[m1]Turkéy[/m]
	[m1]Turkio[/m]

Obodo Békè
Eŭropo
	[m1]Obodo Békè[/m]
	[m1]Eŭropo[/m]

Asia
Azio
	[m1]Asia[/m]
	[m1]Azio[/m]

Olile anyanwu Amerika
Nordameriko
	[m1]Olile anyanwu Amerika[/m]
	[m1]Nordameriko[/m]

Antarctica
Antarkto
	[m1]Antarctica[/m]
	[m1]Antarkto[/m]

Wikipedia
Vikipedio
	[m1]Wikipedia[/m]
	[m1]Vikipedio[/m]

New York City
Novjorko
	[m1]New York City[/m]
	[m1]Novjorko[/m]

Orunotu
Komputilo
	[m1]Orunotu[/m]
	[m1]Komputilo[/m]

Intanet
Interreto
	[m1]Intanet[/m]
	[m1]Interreto[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

MediaWiki
MediaVikio
	[m1]MediaWiki[/m]
	[m1]MediaVikio[/m]

London
Londono
	[m1]London[/m]
	[m1]Londono[/m]

Òrìmìlì Atlantic
Atlantika Oceano
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Atlantika Oceano[/m]

Òrìmìlì Pacific
Pacifika Oceano
	[m1]Òrìmìlì Pacific[/m]
	[m1]Pacifika Oceano[/m]

California
Kalifornio
	[m1]California[/m]
	[m1]Kalifornio[/m]

Önwa mbu
Januaro
	[m1]Önwa mbu[/m]
	[m1]Januaro[/m]

February
Februaro
	[m1]February[/m]
	[m1]Februaro[/m]

March
Marto
	[m1]March[/m]
	[m1]Marto[/m]

Ethiopia
Etiopio
	[m1]Ethiopia[/m]
	[m1]Etiopio[/m]

Ghana
Ganao
	[m1]Ghana[/m]
	[m1]Ganao[/m]

Önwa ànó
Aprilo
	[m1]Önwa ànó[/m]
	[m1]Aprilo[/m]

May
Majo
	[m1]May[/m]
	[m1]Majo[/m]

Önwa ishií
Junio
	[m1]Önwa ishií[/m]
	[m1]Junio[/m]

July
Julio
	[m1]July[/m]
	[m1]Julio[/m]

August
Aŭgusto
	[m1]August[/m]
	[m1]Aŭgusto[/m]

September
Septembro
	[m1]September[/m]
	[m1]Septembro[/m]

October
Oktobro
	[m1]October[/m]
	[m1]Oktobro[/m]

Önwa iri na otụ
Novembro
	[m1]Önwa iri na otụ[/m]
	[m1]Novembro[/m]

Disemba
Decembro
	[m1]Disemba[/m]
	[m1]Decembro[/m]

Odúm
Leono
	[m1]Odúm[/m]
	[m1]Leono[/m]

Obodoézè Nà Ofú
Unuiĝinta Reĝlando
	[m1]Obodoézè Nà Ofú[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Wiktionary
Vikivortaro
	[m1]Wiktionary[/m]
	[m1]Vikivortaro[/m]

Brazil
Brazilo
	[m1]Brazil[/m]
	[m1]Brazilo[/m]

Mpaghara Russia
Rusio
	[m1]Mpaghara Russia[/m]
	[m1]Rusio[/m]

Wiki
Vikio
	[m1]Wiki[/m]
	[m1]Vikio[/m]

Alabama
Alabamo
	[m1]Alabama[/m]
	[m1]Alabamo[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Jémanị
Germanio
	[m1]Jémanị[/m]
	[m1]Germanio[/m]

Larry Sanger
Larry Sanger
	[m1]Larry Sanger[/m]
	[m1]Larry Sanger[/m]

Otu
1 (nombro)
	[m1]Otu[/m]
	[m1]1 (nombro)[/m]

Abụo
2 (nombro)
	[m1]Abụo[/m]
	[m1]2 (nombro)[/m]

Atọ
3 (nombro)
	[m1]Atọ[/m]
	[m1]3 (nombro)[/m]

Anọ
4 (nombro)
	[m1]Anọ[/m]
	[m1]4 (nombro)[/m]

Ise
5 (nombro)
	[m1]Ise[/m]
	[m1]5 (nombro)[/m]

0 (Ónúọgụgụ)
Nulo
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]Nulo[/m]

Yukrain
Ukrainio
	[m1]Yukrain[/m]
	[m1]Ukrainio[/m]

Barbados
Barbado
	[m1]Barbados[/m]
	[m1]Barbado[/m]

Algeria
Alĝerio
	[m1]Algeria[/m]
	[m1]Alĝerio[/m]

Wikisource
Vikifontaro
	[m1]Wikisource[/m]
	[m1]Vikifontaro[/m]

Ńkú
Ligno
	[m1]Ńkú[/m]
	[m1]Ligno[/m]

Jisọs Kraịst
Jesuo Kristo
	[m1]Jisọs Kraịst[/m]
	[m1]Jesuo Kristo[/m]

Ákíkó mbu
Historio
	[m1]Ákíkó mbu[/m]
	[m1]Historio[/m]

Ihunanya
Amo
	[m1]Ihunanya[/m]
	[m1]Amo[/m]

Wikipedia nke ndị bekee
Anglalingva Vikipedio
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]Anglalingva Vikipedio[/m]

Amamihe
Scienco
	[m1]Amamihe[/m]
	[m1]Scienco[/m]

Wikibooks
Vikilibroj
	[m1]Wikibooks[/m]
	[m1]Vikilibroj[/m]

Wikiquote
Vikicitaro
	[m1]Wikiquote[/m]
	[m1]Vikicitaro[/m]

Ubuntu
Ubuntu (linukso)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (linukso)[/m]

Ọmúmú-ónúọgụgụ
Matematiko
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Matematiko[/m]

Ostraliya
Aŭstralio
	[m1]Ostraliya[/m]
	[m1]Aŭstralio[/m]

Bob Marley
Bob Marley
	[m1]Bob Marley[/m]
	[m1]Bob Marley[/m]

Physics
Fiziko
	[m1]Physics[/m]
	[m1]Fiziko[/m]

Áláküba
Islamo
	[m1]Áláküba[/m]
	[m1]Islamo[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Ábu
Poezio
	[m1]Ábu[/m]
	[m1]Poezio[/m]

Ìfulū
Floro
	[m1]Ìfulū[/m]
	[m1]Floro[/m]

Ama ukwu
Urbo
	[m1]Ama ukwu[/m]
	[m1]Urbo[/m]

Ogbè
Vilaĝo
	[m1]Ogbè[/m]
	[m1]Vilaĝo[/m]

Wikimedia Commons
Vikimedia Komunejo
	[m1]Wikimedia Commons[/m]
	[m1]Vikimedia Komunejo[/m]

Chad
Ĉado
	[m1]Chad[/m]
	[m1]Ĉado[/m]

Ndia
Barato
	[m1]Ndia[/m]
	[m1]Barato[/m]

Mën
Majno
	[m1]Mën[/m]
	[m1]Majno[/m]

Ǹkà
Arto
	[m1]Ǹkà[/m]
	[m1]Arto[/m]

Osisi
Plantoj
	[m1]Osisi[/m]
	[m1]Plantoj[/m]

Hampshire Ohúrú
Nov-Hampŝiro
	[m1]Hampshire Ohúrú[/m]
	[m1]Nov-Hampŝiro[/m]

Jamaikạ
Jamajko
	[m1]Jamaikạ[/m]
	[m1]Jamajko[/m]

Másáchusẹts
Masaĉuseco
	[m1]Másáchusẹts[/m]
	[m1]Masaĉuseco[/m]

Kónétíkùt
Konektikuto
	[m1]Kónétíkùt[/m]
	[m1]Konektikuto[/m]

Hawaii
Havajo
	[m1]Hawaii[/m]
	[m1]Havajo[/m]

Dominika
Dominiko
	[m1]Dominika[/m]
	[m1]Dominiko[/m]

Arctic Ocean
Arkta Oceano
	[m1]Arctic Ocean[/m]
	[m1]Arkta Oceano[/m]

Àláskà
Alasko
	[m1]Àláskà[/m]
	[m1]Alasko[/m]

Israel
Israelo
	[m1]Israel[/m]
	[m1]Israelo[/m]

Flórídạ
Florido
	[m1]Flórídạ[/m]
	[m1]Florido[/m]

Arizona
Arizono
	[m1]Arizona[/m]
	[m1]Arizono[/m]

Oregon
Oregono
	[m1]Oregon[/m]
	[m1]Oregono[/m]

Amerikas
Ameriko
	[m1]Amerikas[/m]
	[m1]Ameriko[/m]

Yútạh
Utaho
	[m1]Yútạh[/m]
	[m1]Utaho[/m]

Charlie Chaplin
Charlie Chaplin
	[m1]Charlie Chaplin[/m]
	[m1]Charlie Chaplin[/m]

Angola
Angolo
	[m1]Angola[/m]
	[m1]Angolo[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Togo
Togolando
	[m1]Togo[/m]
	[m1]Togolando[/m]

Benin
Benino
	[m1]Benin[/m]
	[m1]Benino[/m]

Botswana
Bocvano
	[m1]Botswana[/m]
	[m1]Bocvano[/m]

Burkina Faso
Burkino
	[m1]Burkina Faso[/m]
	[m1]Burkino[/m]

Burundi
Burundo
	[m1]Burundi[/m]
	[m1]Burundo[/m]

Eritrea
Eritreo
	[m1]Eritrea[/m]
	[m1]Eritreo[/m]

Pope John Paul II
Johano Paŭlo la 2-a
	[m1]Pope John Paul II[/m]
	[m1]Johano Paŭlo la 2-a[/m]

Gabon
Gabono
	[m1]Gabon[/m]
	[m1]Gabono[/m]

Kameroon
Kameruno
	[m1]Kameroon[/m]
	[m1]Kameruno[/m]

Cape Verde
Kaboverdo
	[m1]Cape Verde[/m]
	[m1]Kaboverdo[/m]

Niger
Niĝero
	[m1]Niger[/m]
	[m1]Niĝero[/m]

Naigeria
Niĝerio
	[m1]Naigeria[/m]
	[m1]Niĝerio[/m]

Julius Caesar
Julio Cezaro
	[m1]Julius Caesar[/m]
	[m1]Julio Cezaro[/m]

Sudan
Sudano
	[m1]Sudan[/m]
	[m1]Sudano[/m]

Ọmúmú-àlà
Geografio
	[m1]Ọmúmú-àlà[/m]
	[m1]Geografio[/m]

Àgwà
Koloro
	[m1]Àgwà[/m]
	[m1]Koloro[/m]

Michigan
Miĉigano
	[m1]Michigan[/m]
	[m1]Miĉigano[/m]

Ilinoi
Ilinojso
	[m1]Ilinoi[/m]
	[m1]Ilinojso[/m]

North Dakota
Norda Dakoto
	[m1]North Dakota[/m]
	[m1]Norda Dakoto[/m]

Sawt Dakótạ
Suda Dakoto
	[m1]Sawt Dakótạ[/m]
	[m1]Suda Dakoto[/m]

Montana
Montano
	[m1]Montana[/m]
	[m1]Montano[/m]

Waịómịn
Vajomingo
	[m1]Waịómịn[/m]
	[m1]Vajomingo[/m]

Jerusalem
Jerusalemo
	[m1]Jerusalem[/m]
	[m1]Jerusalemo[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (nkeji obodo)
Vaŝingtonio
	[m1]Washington (nkeji obodo)[/m]
	[m1]Vaŝingtonio[/m]

Náevadạ
Nevado
	[m1]Náevadạ[/m]
	[m1]Nevado[/m]

Òrìmìlì India
Hinda Oceano
	[m1]Òrìmìlì India[/m]
	[m1]Hinda Oceano[/m]

Colorado
Koloradio
	[m1]Colorado[/m]
	[m1]Koloradio[/m]

Chicago
Ĉikago
	[m1]Chicago[/m]
	[m1]Ĉikago[/m]

Végíníyà
Virginio (ŝtato)
	[m1]Végíníyà[/m]
	[m1]Virginio (ŝtato)[/m]

West Virginia
Okcidenta Virginio
	[m1]West Virginia[/m]
	[m1]Okcidenta Virginio[/m]

Nú Yọk
Nov-Jorkio
	[m1]Nú Yọk[/m]
	[m1]Nov-Jorkio[/m]

Àlá mmírí Rhode
Rod-Insulo
	[m1]Àlá mmírí Rhode[/m]
	[m1]Rod-Insulo[/m]

Mérílạnd
Marilando
	[m1]Mérílạnd[/m]
	[m1]Marilando[/m]

Déláwè
Delavaro
	[m1]Déláwè[/m]
	[m1]Delavaro[/m]

Ohaïyo
Ohio
	[m1]Ohaïyo[/m]
	[m1]Ohio[/m]

Pensílvéníyạ
Pensilvanio
	[m1]Pensílvéníyạ[/m]
	[m1]Pensilvanio[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Nú Jezị
Nov-Ĵerzejo
	[m1]Nú Jezị[/m]
	[m1]Nov-Ĵerzejo[/m]

Ndiánà
Indianio
	[m1]Ndiánà[/m]
	[m1]Indianio[/m]

Jorjiạ
Georgio
	[m1]Jorjiạ[/m]
	[m1]Georgio[/m]

Texas
Teksaso
	[m1]Texas[/m]
	[m1]Teksaso[/m]

Nort Kárólínạ
Norda Karolino
	[m1]Nort Kárólínạ[/m]
	[m1]Norda Karolino[/m]

Nleda anyanwu Kàròlina
Suda Karolino
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]Suda Karolino[/m]

Mississippi
Misisipio
	[m1]Mississippi[/m]
	[m1]Misisipio[/m]

Tennessee
Tenesio
	[m1]Tennessee[/m]
	[m1]Tenesio[/m]

Nú Mézíkọ
Nov-Meksiko
	[m1]Nú Mézíkọ[/m]
	[m1]Nov-Meksiko[/m]

Minésótạ
Minesoto
	[m1]Minésótạ[/m]
	[m1]Minesoto[/m]

Coordinated Universal Time
UTC
	[m1]Coordinated Universal Time[/m]
	[m1]UTC[/m]

Wiskonsin
Viskonsino
	[m1]Wiskonsin[/m]
	[m1]Viskonsino[/m]

Áyowạ
Iovao
	[m1]Áyowạ[/m]
	[m1]Iovao[/m]

Nebraska
Nebrasko
	[m1]Nebraska[/m]
	[m1]Nebrasko[/m]

Kánzạs
Kansaso
	[m1]Kánzạs[/m]
	[m1]Kansaso[/m]

Mizurị
Misurio
	[m1]Mizurị[/m]
	[m1]Misurio[/m]

Luwisiánà
Luiziano
	[m1]Luwisiánà[/m]
	[m1]Luiziano[/m]

Kentórkị
Kentukio
	[m1]Kentórkị[/m]
	[m1]Kentukio[/m]

Arkinsọ
Arkansaso
	[m1]Arkinsọ[/m]
	[m1]Arkansaso[/m]

Oklahoma
Oklahomo
	[m1]Oklahoma[/m]
	[m1]Oklahomo[/m]

Akwụkwọ Nsọ
Biblio
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Biblio[/m]

Ho Chi Minh City
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Ezigbo ulo uka Jesu
Vera Eklezio de Jesuo
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Asụsụ Inglish
Angla lingvo
	[m1]Asụsụ Inglish[/m]
	[m1]Angla lingvo[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Önwa mbu 1
1-a de januaro
	[m1]Önwa mbu 1[/m]
	[m1]1-a de januaro[/m]

Önwa mbu 2
2-a de januaro
	[m1]Önwa mbu 2[/m]
	[m1]2-a de januaro[/m]

Önwa mbu 3
3-a de januaro
	[m1]Önwa mbu 3[/m]
	[m1]3-a de januaro[/m]

Önwa mbu 4
4-a de januaro
	[m1]Önwa mbu 4[/m]
	[m1]4-a de januaro[/m]

Önwa mbu 5
5-a de januaro
	[m1]Önwa mbu 5[/m]
	[m1]5-a de januaro[/m]

Önwa mbu 6
6-a de januaro
	[m1]Önwa mbu 6[/m]
	[m1]6-a de januaro[/m]

Önwa mbu 7
7-a de januaro
	[m1]Önwa mbu 7[/m]
	[m1]7-a de januaro[/m]

Önwa mbu 8
8-a de januaro
	[m1]Önwa mbu 8[/m]
	[m1]8-a de januaro[/m]

Önwa mbu 9
9-a de januaro
	[m1]Önwa mbu 9[/m]
	[m1]9-a de januaro[/m]

10 Jenụwarị
10-a de januaro
	[m1]10 Jenụwarị[/m]
	[m1]10-a de januaro[/m]

11 Jenụwarị
11-a de januaro
	[m1]11 Jenụwarị[/m]
	[m1]11-a de januaro[/m]

Önwa mbu 12
12-a de januaro
	[m1]Önwa mbu 12[/m]
	[m1]12-a de januaro[/m]

Önwa mbu 13
13-a de januaro
	[m1]Önwa mbu 13[/m]
	[m1]13-a de januaro[/m]

Önwa mbu 14
14-a de januaro
	[m1]Önwa mbu 14[/m]
	[m1]14-a de januaro[/m]

Önwa mbu 15
15-a de januaro
	[m1]Önwa mbu 15[/m]
	[m1]15-a de januaro[/m]

Önwa mbu 16
16-a de januaro
	[m1]Önwa mbu 16[/m]
	[m1]16-a de januaro[/m]

Önwa mbu 17
17-a de januaro
	[m1]Önwa mbu 17[/m]
	[m1]17-a de januaro[/m]

Önwa mbu 18
18-a de januaro
	[m1]Önwa mbu 18[/m]
	[m1]18-a de januaro[/m]

Önwa mbu 19
19-a de januaro
	[m1]Önwa mbu 19[/m]
	[m1]19-a de januaro[/m]

Önwa mbu 20
20-a de januaro
	[m1]Önwa mbu 20[/m]
	[m1]20-a de januaro[/m]

Önwa mbu 21
21-a de januaro
	[m1]Önwa mbu 21[/m]
	[m1]21-a de januaro[/m]

Önwa mbu 22
22-a de januaro
	[m1]Önwa mbu 22[/m]
	[m1]22-a de januaro[/m]

Önwa mbu 23
23-a de januaro
	[m1]Önwa mbu 23[/m]
	[m1]23-a de januaro[/m]

Önwa mbu 24
24-a de januaro
	[m1]Önwa mbu 24[/m]
	[m1]24-a de januaro[/m]

Önwa mbu 25
25-a de januaro
	[m1]Önwa mbu 25[/m]
	[m1]25-a de januaro[/m]

Önwa mbu 26
26-a de januaro
	[m1]Önwa mbu 26[/m]
	[m1]26-a de januaro[/m]

Önwa mbu 27
27-a de januaro
	[m1]Önwa mbu 27[/m]
	[m1]27-a de januaro[/m]

Önwa mbu 28
28-a de januaro
	[m1]Önwa mbu 28[/m]
	[m1]28-a de januaro[/m]

Önwa mbu 29
29-a de januaro
	[m1]Önwa mbu 29[/m]
	[m1]29-a de januaro[/m]

Önwa mbu 30
30-a de januaro
	[m1]Önwa mbu 30[/m]
	[m1]30-a de januaro[/m]

Önwa mbu 31
31-a de januaro
	[m1]Önwa mbu 31[/m]
	[m1]31-a de januaro[/m]

Önwa iri na abụọ 1
1-a de decembro
	[m1]Önwa iri na abụọ 1[/m]
	[m1]1-a de decembro[/m]

3 Disemba
3-a de decembro
	[m1]3 Disemba[/m]
	[m1]3-a de decembro[/m]

1 Febrụwarị
1-a de februaro
	[m1]1 Febrụwarị[/m]
	[m1]1-a de februaro[/m]

2 Febrụwarị
2-a de februaro
	[m1]2 Febrụwarị[/m]
	[m1]2-a de februaro[/m]

3 Febrụwarị
3-a de februaro
	[m1]3 Febrụwarị[/m]
	[m1]3-a de februaro[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

4 Febrụwarị
4-a de februaro
	[m1]4 Febrụwarị[/m]
	[m1]4-a de februaro[/m]

5 Febrụwarị
5-a de februaro
	[m1]5 Febrụwarị[/m]
	[m1]5-a de februaro[/m]

6 Febrụwarị
6-a de februaro
	[m1]6 Febrụwarị[/m]
	[m1]6-a de februaro[/m]

7 Febrụwarị
7-a de februaro
	[m1]7 Febrụwarị[/m]
	[m1]7-a de februaro[/m]

8 Febrụwarị
8-a de februaro
	[m1]8 Febrụwarị[/m]
	[m1]8-a de februaro[/m]

9 Febrụwarị
9-a de februaro
	[m1]9 Febrụwarị[/m]
	[m1]9-a de februaro[/m]

10 Febrụwarị
10-a de februaro
	[m1]10 Febrụwarị[/m]
	[m1]10-a de februaro[/m]

14 Febrụwarị
14-a de februaro
	[m1]14 Febrụwarị[/m]
	[m1]14-a de februaro[/m]

13 Febrụwarị
13-a de februaro
	[m1]13 Febrụwarị[/m]
	[m1]13-a de februaro[/m]

15 Febrụwarị
15-a de februaro
	[m1]15 Febrụwarị[/m]
	[m1]15-a de februaro[/m]

11 Febrụwarị
11-a de februaro
	[m1]11 Febrụwarị[/m]
	[m1]11-a de februaro[/m]

12 Febrụwarị
12-a de februaro
	[m1]12 Febrụwarị[/m]
	[m1]12-a de februaro[/m]

19 Febrụwarị
19-a de februaro
	[m1]19 Febrụwarị[/m]
	[m1]19-a de februaro[/m]

17 Febrụwarị
17-a de februaro
	[m1]17 Febrụwarị[/m]
	[m1]17-a de februaro[/m]

16 Febrụwarị
16-a de februaro
	[m1]16 Febrụwarị[/m]
	[m1]16-a de februaro[/m]

18 Febrụwarị
18-a de februaro
	[m1]18 Febrụwarị[/m]
	[m1]18-a de februaro[/m]

20 Febrụwarị
20-a de februaro
	[m1]20 Febrụwarị[/m]
	[m1]20-a de februaro[/m]

21 Febrụwarị
21-a de februaro
	[m1]21 Febrụwarị[/m]
	[m1]21-a de februaro[/m]

22 Febrụwarị
22-a de februaro
	[m1]22 Febrụwarị[/m]
	[m1]22-a de februaro[/m]

23 Febrụwarị
23-a de februaro
	[m1]23 Febrụwarị[/m]
	[m1]23-a de februaro[/m]

24 Febrụwarị
24-a de februaro
	[m1]24 Febrụwarị[/m]
	[m1]24-a de februaro[/m]

25 Febrụwarị
25-a de februaro
	[m1]25 Febrụwarị[/m]
	[m1]25-a de februaro[/m]

26 Febrụwarị
26-a de februaro
	[m1]26 Febrụwarị[/m]
	[m1]26-a de februaro[/m]

27 Febrụwarị
27-a de februaro
	[m1]27 Febrụwarị[/m]
	[m1]27-a de februaro[/m]

28 Febrụwarị
28-a de februaro
	[m1]28 Febrụwarị[/m]
	[m1]28-a de februaro[/m]

29 Febrụwarị
29-a de februaro
	[m1]29 Febrụwarị[/m]
	[m1]29-a de februaro[/m]

2 Maachị
2-a de marto
	[m1]2 Maachị[/m]
	[m1]2-a de marto[/m]

3 Maachị
3-a de marto
	[m1]3 Maachị[/m]
	[m1]3-a de marto[/m]

5 Maachị
5-a de marto
	[m1]5 Maachị[/m]
	[m1]5-a de marto[/m]

1 Maachị
1-a de marto
	[m1]1 Maachị[/m]
	[m1]1-a de marto[/m]

7 Maachị
7-a de marto
	[m1]7 Maachị[/m]
	[m1]7-a de marto[/m]

8 Maachị
8-a de marto
	[m1]8 Maachị[/m]
	[m1]8-a de marto[/m]

4 Maachị
4-a de marto
	[m1]4 Maachị[/m]
	[m1]4-a de marto[/m]

10 Maachị
10-a de marto
	[m1]10 Maachị[/m]
	[m1]10-a de marto[/m]

11 Maachị
11-a de marto
	[m1]11 Maachị[/m]
	[m1]11-a de marto[/m]

6 Maachị
6-a de marto
	[m1]6 Maachị[/m]
	[m1]6-a de marto[/m]

13 Maachị
13-a de marto
	[m1]13 Maachị[/m]
	[m1]13-a de marto[/m]

9 Maachị
9-a de marto
	[m1]9 Maachị[/m]
	[m1]9-a de marto[/m]

12 Maachị
12-a de marto
	[m1]12 Maachị[/m]
	[m1]12-a de marto[/m]

15 Maachị
15-a de marto
	[m1]15 Maachị[/m]
	[m1]15-a de marto[/m]

14 Maachị
14-a de marto
	[m1]14 Maachị[/m]
	[m1]14-a de marto[/m]

16 Maachị
16-a de marto
	[m1]16 Maachị[/m]
	[m1]16-a de marto[/m]

17 Maachị
17-a de marto
	[m1]17 Maachị[/m]
	[m1]17-a de marto[/m]

18 Maachị
18-a de marto
	[m1]18 Maachị[/m]
	[m1]18-a de marto[/m]

19 Maachị
19-a de marto
	[m1]19 Maachị[/m]
	[m1]19-a de marto[/m]

20 Maachị
20-a de marto
	[m1]20 Maachị[/m]
	[m1]20-a de marto[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

21 Maachị
21-a de marto
	[m1]21 Maachị[/m]
	[m1]21-a de marto[/m]

22 Maachị
22-a de marto
	[m1]22 Maachị[/m]
	[m1]22-a de marto[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

23 Maachị
23-a de marto
	[m1]23 Maachị[/m]
	[m1]23-a de marto[/m]

24 Maachị
24-a de marto
	[m1]24 Maachị[/m]
	[m1]24-a de marto[/m]

25 Maachị
25-a de marto
	[m1]25 Maachị[/m]
	[m1]25-a de marto[/m]

20 Disemba
20-a de decembro
	[m1]20 Disemba[/m]
	[m1]20-a de decembro[/m]

26 Maachị
26-a de marto
	[m1]26 Maachị[/m]
	[m1]26-a de marto[/m]

27 Maachị
27-a de marto
	[m1]27 Maachị[/m]
	[m1]27-a de marto[/m]

28 Maachị
28-a de marto
	[m1]28 Maachị[/m]
	[m1]28-a de marto[/m]

29 Maachị
29-a de marto
	[m1]29 Maachị[/m]
	[m1]29-a de marto[/m]

30 Maachị
30-a de marto
	[m1]30 Maachị[/m]
	[m1]30-a de marto[/m]

31 Maachị
31-a de marto
	[m1]31 Maachị[/m]
	[m1]31-a de marto[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

Pope Benedict XVI
Benedikto la 16-a
	[m1]Pope Benedict XVI[/m]
	[m1]Benedikto la 16-a[/m]

15 Eprel
15-a de aprilo
	[m1]15 Eprel[/m]
	[m1]15-a de aprilo[/m]

13 Eprel
13-a de aprilo
	[m1]13 Eprel[/m]
	[m1]13-a de aprilo[/m]

12 Eprel
12-a de aprilo
	[m1]12 Eprel[/m]
	[m1]12-a de aprilo[/m]

14 Eprel
14-a de aprilo
	[m1]14 Eprel[/m]
	[m1]14-a de aprilo[/m]

11 Eprel
11-a de aprilo
	[m1]11 Eprel[/m]
	[m1]11-a de aprilo[/m]

10 Eprel
10-a de aprilo
	[m1]10 Eprel[/m]
	[m1]10-a de aprilo[/m]

8 Eprel
8-a de aprilo
	[m1]8 Eprel[/m]
	[m1]8-a de aprilo[/m]

9 Eprel
9-a de aprilo
	[m1]9 Eprel[/m]
	[m1]9-a de aprilo[/m]

7 Eprel
7-a de aprilo
	[m1]7 Eprel[/m]
	[m1]7-a de aprilo[/m]

6 Eprel
6-a de aprilo
	[m1]6 Eprel[/m]
	[m1]6-a de aprilo[/m]

5 Eprel
5-a de aprilo
	[m1]5 Eprel[/m]
	[m1]5-a de aprilo[/m]

4 Eprel
4-a de aprilo
	[m1]4 Eprel[/m]
	[m1]4-a de aprilo[/m]

3 Eprel
3-a de aprilo
	[m1]3 Eprel[/m]
	[m1]3-a de aprilo[/m]

1 Eprel
1-a de aprilo
	[m1]1 Eprel[/m]
	[m1]1-a de aprilo[/m]

2 Eprel
2-a de aprilo
	[m1]2 Eprel[/m]
	[m1]2-a de aprilo[/m]

16 Eprel
16-a de aprilo
	[m1]16 Eprel[/m]
	[m1]16-a de aprilo[/m]

17 Eprel
17-a de aprilo
	[m1]17 Eprel[/m]
	[m1]17-a de aprilo[/m]

18 Eprel
18-a de aprilo
	[m1]18 Eprel[/m]
	[m1]18-a de aprilo[/m]

19 Eprel
19-a de aprilo
	[m1]19 Eprel[/m]
	[m1]19-a de aprilo[/m]

20 Eprel
20-a de aprilo
	[m1]20 Eprel[/m]
	[m1]20-a de aprilo[/m]

21 Eprel
21-a de aprilo
	[m1]21 Eprel[/m]
	[m1]21-a de aprilo[/m]

22 Eprel
22-a de aprilo
	[m1]22 Eprel[/m]
	[m1]22-a de aprilo[/m]

23 Eprel
23-a de aprilo
	[m1]23 Eprel[/m]
	[m1]23-a de aprilo[/m]

24 Eprel
24-a de aprilo
	[m1]24 Eprel[/m]
	[m1]24-a de aprilo[/m]

25 Eprel
25-a de aprilo
	[m1]25 Eprel[/m]
	[m1]25-a de aprilo[/m]

26 Eprel
26-a de aprilo
	[m1]26 Eprel[/m]
	[m1]26-a de aprilo[/m]

27 Eprel
27-a de aprilo
	[m1]27 Eprel[/m]
	[m1]27-a de aprilo[/m]

28 Eprel
28-a de aprilo
	[m1]28 Eprel[/m]
	[m1]28-a de aprilo[/m]

29 Eprel
29-a de aprilo
	[m1]29 Eprel[/m]
	[m1]29-a de aprilo[/m]

30 Eprel
30-a de aprilo
	[m1]30 Eprel[/m]
	[m1]30-a de aprilo[/m]

1 Mee
1-a de majo
	[m1]1 Mee[/m]
	[m1]1-a de majo[/m]

2 Mee
2-a de majo
	[m1]2 Mee[/m]
	[m1]2-a de majo[/m]

3 Mee
3-a de majo
	[m1]3 Mee[/m]
	[m1]3-a de majo[/m]

4 Mee
4-a de majo
	[m1]4 Mee[/m]
	[m1]4-a de majo[/m]

5 Mee
5-a de majo
	[m1]5 Mee[/m]
	[m1]5-a de majo[/m]

6 Mee
6-a de majo
	[m1]6 Mee[/m]
	[m1]6-a de majo[/m]

7 Mee
7-a de majo
	[m1]7 Mee[/m]
	[m1]7-a de majo[/m]

8 Mee
8-a de majo
	[m1]8 Mee[/m]
	[m1]8-a de majo[/m]

9 Mee
9-a de majo
	[m1]9 Mee[/m]
	[m1]9-a de majo[/m]

10 Mee
10-a de majo
	[m1]10 Mee[/m]
	[m1]10-a de majo[/m]

11 Mee
11-a de majo
	[m1]11 Mee[/m]
	[m1]11-a de majo[/m]

12 Mee
12-a de majo
	[m1]12 Mee[/m]
	[m1]12-a de majo[/m]

13 Mee
13-a de majo
	[m1]13 Mee[/m]
	[m1]13-a de majo[/m]

14 Mee
14-a de majo
	[m1]14 Mee[/m]
	[m1]14-a de majo[/m]

15 Mee
15-a de majo
	[m1]15 Mee[/m]
	[m1]15-a de majo[/m]

16 Mee
16-a de majo
	[m1]16 Mee[/m]
	[m1]16-a de majo[/m]

17 Mee
17-a de majo
	[m1]17 Mee[/m]
	[m1]17-a de majo[/m]

18 Mee
18-a de majo
	[m1]18 Mee[/m]
	[m1]18-a de majo[/m]

19 Mee
19-a de majo
	[m1]19 Mee[/m]
	[m1]19-a de majo[/m]

20 Mee
20-a de majo
	[m1]20 Mee[/m]
	[m1]20-a de majo[/m]

21 Mee
21-a de majo
	[m1]21 Mee[/m]
	[m1]21-a de majo[/m]

22 Mee
22-a de majo
	[m1]22 Mee[/m]
	[m1]22-a de majo[/m]

23 Mee
23-a de majo
	[m1]23 Mee[/m]
	[m1]23-a de majo[/m]

24 Mee
24-a de majo
	[m1]24 Mee[/m]
	[m1]24-a de majo[/m]

25 Mee
25-a de majo
	[m1]25 Mee[/m]
	[m1]25-a de majo[/m]

26 Mee
26-a de majo
	[m1]26 Mee[/m]
	[m1]26-a de majo[/m]

27 Mee
27-a de majo
	[m1]27 Mee[/m]
	[m1]27-a de majo[/m]

28 Mee
28-a de majo
	[m1]28 Mee[/m]
	[m1]28-a de majo[/m]

29 Mee
29-a de majo
	[m1]29 Mee[/m]
	[m1]29-a de majo[/m]

30 Mee
30-a de majo
	[m1]30 Mee[/m]
	[m1]30-a de majo[/m]

31 Mee
31-a de majo
	[m1]31 Mee[/m]
	[m1]31-a de majo[/m]

Önwa ishií 14
14-a de junio
	[m1]Önwa ishií 14[/m]
	[m1]14-a de junio[/m]

Önwa ishií 15
15-a de junio
	[m1]Önwa ishií 15[/m]
	[m1]15-a de junio[/m]

Önwa ishií 13
13-a de junio
	[m1]Önwa ishií 13[/m]
	[m1]13-a de junio[/m]

Önwa ishií 10
10-a de junio
	[m1]Önwa ishií 10[/m]
	[m1]10-a de junio[/m]

Önwa ishií 7
7-a de junio
	[m1]Önwa ishií 7[/m]
	[m1]7-a de junio[/m]

Önwa ishií 11
11-a de junio
	[m1]Önwa ishií 11[/m]
	[m1]11-a de junio[/m]

Önwa ishií 9
9-a de junio
	[m1]Önwa ishií 9[/m]
	[m1]9-a de junio[/m]

Önwa ishií 12
12-a de junio
	[m1]Önwa ishií 12[/m]
	[m1]12-a de junio[/m]

Önwa ishií 6
6-a de junio
	[m1]Önwa ishií 6[/m]
	[m1]6-a de junio[/m]

Önwa ishií 8
8-a de junio
	[m1]Önwa ishií 8[/m]
	[m1]8-a de junio[/m]

Önwa ishií 5
5-a de junio
	[m1]Önwa ishií 5[/m]
	[m1]5-a de junio[/m]

Önwa ishií 3
3-a de junio
	[m1]Önwa ishií 3[/m]
	[m1]3-a de junio[/m]

Önwa ishií 2
2-a de junio
	[m1]Önwa ishií 2[/m]
	[m1]2-a de junio[/m]

Önwa ishií 1
1-a de junio
	[m1]Önwa ishií 1[/m]
	[m1]1-a de junio[/m]

Önwa ishií 4
4-a de junio
	[m1]Önwa ishií 4[/m]
	[m1]4-a de junio[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

Önwa ishií 16
16-a de junio
	[m1]Önwa ishií 16[/m]
	[m1]16-a de junio[/m]

Önwa ishií 30
30-a de junio
	[m1]Önwa ishií 30[/m]
	[m1]30-a de junio[/m]

Önwa ishií 29
29-a de junio
	[m1]Önwa ishií 29[/m]
	[m1]29-a de junio[/m]

Önwa ishií 28
28-a de junio
	[m1]Önwa ishií 28[/m]
	[m1]28-a de junio[/m]

Önwa ishií 26
26-a de junio
	[m1]Önwa ishií 26[/m]
	[m1]26-a de junio[/m]

Önwa ishií 25
25-a de junio
	[m1]Önwa ishií 25[/m]
	[m1]25-a de junio[/m]

Önwa ishií 22
22-a de junio
	[m1]Önwa ishií 22[/m]
	[m1]22-a de junio[/m]

Önwa ishií 27
27-a de junio
	[m1]Önwa ishií 27[/m]
	[m1]27-a de junio[/m]

Önwa ishií 24
24-a de junio
	[m1]Önwa ishií 24[/m]
	[m1]24-a de junio[/m]

Önwa ishií 20
20-a de junio
	[m1]Önwa ishií 20[/m]
	[m1]20-a de junio[/m]

Önwa ishií 23
23-a de junio
	[m1]Önwa ishií 23[/m]
	[m1]23-a de junio[/m]

Önwa ishií 19
19-a de junio
	[m1]Önwa ishií 19[/m]
	[m1]19-a de junio[/m]

Önwa ishií 18
18-a de junio
	[m1]Önwa ishií 18[/m]
	[m1]18-a de junio[/m]

Önwa ishií 21
21-a de junio
	[m1]Önwa ishií 21[/m]
	[m1]21-a de junio[/m]

Önwa ishií 17
17-a de junio
	[m1]Önwa ishií 17[/m]
	[m1]17-a de junio[/m]

15 Julaị
15-a de julio
	[m1]15 Julaị[/m]
	[m1]15-a de julio[/m]

13 Julaị
13-a de julio
	[m1]13 Julaị[/m]
	[m1]13-a de julio[/m]

12 Julaị
12-a de julio
	[m1]12 Julaị[/m]
	[m1]12-a de julio[/m]

10 Julaị
10-a de julio
	[m1]10 Julaị[/m]
	[m1]10-a de julio[/m]

9 Julaị
9-a de julio
	[m1]9 Julaị[/m]
	[m1]9-a de julio[/m]

14 Julaị
14-a de julio
	[m1]14 Julaị[/m]
	[m1]14-a de julio[/m]

8 Julaị
8-a de julio
	[m1]8 Julaị[/m]
	[m1]8-a de julio[/m]

7 Julaị
7-a de julio
	[m1]7 Julaị[/m]
	[m1]7-a de julio[/m]

6 Julaị
6-a de julio
	[m1]6 Julaị[/m]
	[m1]6-a de julio[/m]

5 Julaị
5-a de julio
	[m1]5 Julaị[/m]
	[m1]5-a de julio[/m]

2 Julaị
2-a de julio
	[m1]2 Julaị[/m]
	[m1]2-a de julio[/m]

4 Julaị
4-a de julio
	[m1]4 Julaị[/m]
	[m1]4-a de julio[/m]

3 Julaị
3-a de julio
	[m1]3 Julaị[/m]
	[m1]3-a de julio[/m]

1 Julaị
1-a de julio
	[m1]1 Julaị[/m]
	[m1]1-a de julio[/m]

11 Julaị
11-a de julio
	[m1]11 Julaị[/m]
	[m1]11-a de julio[/m]

30 Julaị
30-a de julio
	[m1]30 Julaị[/m]
	[m1]30-a de julio[/m]

29 Julaị
29-a de julio
	[m1]29 Julaị[/m]
	[m1]29-a de julio[/m]

27 Julaị
27-a de julio
	[m1]27 Julaị[/m]
	[m1]27-a de julio[/m]

19 Julaị
19-a de julio
	[m1]19 Julaị[/m]
	[m1]19-a de julio[/m]

20 Julaị
20-a de julio
	[m1]20 Julaị[/m]
	[m1]20-a de julio[/m]

17 Julaị
17-a de julio
	[m1]17 Julaị[/m]
	[m1]17-a de julio[/m]

18 Julaị
18-a de julio
	[m1]18 Julaị[/m]
	[m1]18-a de julio[/m]

16 Julaị
16-a de julio
	[m1]16 Julaị[/m]
	[m1]16-a de julio[/m]

Footbọl
Futbalo
	[m1]Footbọl[/m]
	[m1]Futbalo[/m]

3 Ọgọọst
3-a de aŭgusto
	[m1]3 Ọgọọst[/m]
	[m1]3-a de aŭgusto[/m]

1 Ọgọọst
1-a de aŭgusto
	[m1]1 Ọgọọst[/m]
	[m1]1-a de aŭgusto[/m]

27 Disemba
27-a de decembro
	[m1]27 Disemba[/m]
	[m1]27-a de decembro[/m]

Önwa asaa atọ 29
29-a de aŭgusto
	[m1]Önwa asaa atọ 29[/m]
	[m1]29-a de aŭgusto[/m]

30 Ọgọọst
30-a de aŭgusto
	[m1]30 Ọgọọst[/m]
	[m1]30-a de aŭgusto[/m]

27 Ọgọọst
27-a de aŭgusto
	[m1]27 Ọgọọst[/m]
	[m1]27-a de aŭgusto[/m]

20 Ọgọọst
20-a de aŭgusto
	[m1]20 Ọgọọst[/m]
	[m1]20-a de aŭgusto[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Ịgbó
Mariĥuano
	[m1]Ịgbó[/m]
	[m1]Mariĥuano[/m]

1 Septemba
1-a de septembro
	[m1]1 Septemba[/m]
	[m1]1-a de septembro[/m]

3 Septemba
3-a de septembro
	[m1]3 Septemba[/m]
	[m1]3-a de septembro[/m]

29 Disemba
29-a de decembro
	[m1]29 Disemba[/m]
	[m1]29-a de decembro[/m]

30 Septemba
30-a de septembro
	[m1]30 Septemba[/m]
	[m1]30-a de septembro[/m]

29 Septemba
29-a de septembro
	[m1]29 Septemba[/m]
	[m1]29-a de septembro[/m]

27 Septemba
27-a de septembro
	[m1]27 Septemba[/m]
	[m1]27-a de septembro[/m]

20 Septemba
20-a de septembro
	[m1]20 Septemba[/m]
	[m1]20-a de septembro[/m]

30 Disemba
30-a de decembro
	[m1]30 Disemba[/m]
	[m1]30-a de decembro[/m]

1 Ọktoba
1-a de oktobro
	[m1]1 Ọktoba[/m]
	[m1]1-a de oktobro[/m]

3 Ọktoba
3-a de oktobro
	[m1]3 Ọktoba[/m]
	[m1]3-a de oktobro[/m]

30 Ọktoba
30-a de oktobro
	[m1]30 Ọktoba[/m]
	[m1]30-a de oktobro[/m]

29 Ọktoba
29-a de oktobro
	[m1]29 Ọktoba[/m]
	[m1]29-a de oktobro[/m]

27 Ọktoba
27-a de oktobro
	[m1]27 Ọktoba[/m]
	[m1]27-a de oktobro[/m]

20 Ọktoba
20-a de oktobro
	[m1]20 Ọktoba[/m]
	[m1]20-a de oktobro[/m]

11 Novemba
11-a de novembro
	[m1]11 Novemba[/m]
	[m1]11-a de novembro[/m]

3 Novemba
3-a de novembro
	[m1]3 Novemba[/m]
	[m1]3-a de novembro[/m]

1 Novemba
1-a de novembro
	[m1]1 Novemba[/m]
	[m1]1-a de novembro[/m]

30 Novemba
30-a de novembro
	[m1]30 Novemba[/m]
	[m1]30-a de novembro[/m]

29 Novemba
29-a de novembro
	[m1]29 Novemba[/m]
	[m1]29-a de novembro[/m]

27 Novemba
27-a de novembro
	[m1]27 Novemba[/m]
	[m1]27-a de novembro[/m]

20 Novemba
20-a de novembro
	[m1]20 Novemba[/m]
	[m1]20-a de novembro[/m]

Göttingen
Göttingen
	[m1]Göttingen[/m]
	[m1]Göttingen[/m]

Ūfie
Ruĝa
	[m1]Ūfie[/m]
	[m1]Ruĝa[/m]

Oshimiri Orimiri
Niĝero (rivero)
	[m1]Oshimiri Orimiri[/m]
	[m1]Niĝero (rivero)[/m]

Addis Ababa
Adis-Abebo
	[m1]Addis Ababa[/m]
	[m1]Adis-Abebo[/m]

Abuja
Abuĝo
	[m1]Abuja[/m]
	[m1]Abuĝo[/m]

Galisa
Galegio
	[m1]Galisa[/m]
	[m1]Galegio[/m]

Ama
Taŭno
	[m1]Ama[/m]
	[m1]Taŭno[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Konfúkius
Konfuceo
	[m1]Konfúkius[/m]
	[m1]Konfuceo[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Efefe Kraịst
Kristanismo
	[m1]Efefe Kraịst[/m]
	[m1]Kristanismo[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Oskàpà
Rizo
	[m1]Oskàpà[/m]
	[m1]Rizo[/m]

Monzón
Monzono
	[m1]Monzón[/m]
	[m1]Monzono[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
Filozofio
	[m1]Ákọ na Uche[/m]
	[m1]Filozofio[/m]

Liberalism
Liberalismo
	[m1]Liberalism[/m]
	[m1]Liberalismo[/m]

Égwu ahiri
Gitaro
	[m1]Égwu ahiri[/m]
	[m1]Gitaro[/m]

Conservatism
Konservismo
	[m1]Conservatism[/m]
	[m1]Konservismo[/m]

Ọchíchí nke umunna Han
Dinastio Han
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Dinastio Han[/m]

Jew
Judoj
	[m1]Jew[/m]
	[m1]Judoj[/m]

Southern Ocean
Suda Oceano
	[m1]Southern Ocean[/m]
	[m1]Suda Oceano[/m]

Ntị
Orelo
	[m1]Ntị[/m]
	[m1]Orelo[/m]

Ányá
Okulo
	[m1]Ányá[/m]
	[m1]Okulo[/m]

Achicha
Pano
	[m1]Achicha[/m]
	[m1]Pano[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
Martin Luther King
	[m1]Martin Luther King, Jr.[/m]
	[m1]Martin Luther King[/m]

Ómárí
Logiko
	[m1]Ómárí[/m]
	[m1]Logiko[/m]

Ȯgbà
Socio
	[m1]Ȯgbà[/m]
	[m1]Socio[/m]

Azụ
Familio
	[m1]Azụ[/m]
	[m1]Familio[/m]

Hong Kong
Honkongo
	[m1]Hong Kong[/m]
	[m1]Honkongo[/m]

Lagos
Lagoso
	[m1]Lagos[/m]
	[m1]Lagoso[/m]

Walt Disney
Walt Disney
	[m1]Walt Disney[/m]
	[m1]Walt Disney[/m]

José Mujica
José Mujica
	[m1]José Mujica[/m]
	[m1]José Mujica[/m]

Taj Mahal
Taĝ-Mahalo
	[m1]Taj Mahal[/m]
	[m1]Taĝ-Mahalo[/m]

Abram
Abraham
	[m1]Abram[/m]
	[m1]Abraham[/m]

Judaism
Judismo
	[m1]Judaism[/m]
	[m1]Judismo[/m]

Oke Òrìmìlì
Oceano
	[m1]Oke Òrìmìlì[/m]
	[m1]Oceano[/m]

Muhammad
Mohamedo
	[m1]Muhammad[/m]
	[m1]Mohamedo[/m]

Onu
Buŝo
	[m1]Onu[/m]
	[m1]Buŝo[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Óshíshí
Arbo
	[m1]Óshíshí[/m]
	[m1]Arbo[/m]

Ńnú odẹne
Sukero
	[m1]Ńnú odẹne[/m]
	[m1]Sukero[/m]

Nka na Uzu
Teknologio
	[m1]Nka na Uzu[/m]
	[m1]Teknologio[/m]

Ọrià Parkinson
Parkinsona malsano
	[m1]Ọrià Parkinson[/m]
	[m1]Parkinsona malsano[/m]

Electromagnetism
Elektromagnetismo
	[m1]Electromagnetism[/m]
	[m1]Elektromagnetismo[/m]

Ndetu obodo
Listo de sendependaj ŝtatoj
	[m1]Ndetu obodo[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

Kevin Costner
Kevin Costner
	[m1]Kevin Costner[/m]
	[m1]Kevin Costner[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Tutankhamun
Tutanĥamono
	[m1]Tutankhamun[/m]
	[m1]Tutanĥamono[/m]

Detroit
Detrojto
	[m1]Detroit[/m]
	[m1]Detrojto[/m]

Njè Ághá Jésu
Krucmilitoj
	[m1]Njè Ághá Jésu[/m]
	[m1]Krucmilitoj[/m]

Oche
Seĝo
	[m1]Oche[/m]
	[m1]Seĝo[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Kanyé West
Kanye West
	[m1]Kanyé West[/m]
	[m1]Kanye West[/m]

Vermont
Vermonto
	[m1]Vermont[/m]
	[m1]Vermonto[/m]

Ulo uka
Kirko
	[m1]Ulo uka[/m]
	[m1]Kirko[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
9 (nombro)
	[m1]Itolu[/m]
	[m1]9 (nombro)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Public domain
Publika havaĵo
	[m1]Public domain[/m]
	[m1]Publika havaĵo[/m]

Josh Duhamel
Josh Duhamel
	[m1]Josh Duhamel[/m]
	[m1]Josh Duhamel[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

GNU Free Documentation License
Permesilo de GNU por Liberaj Dokumentoj
	[m1]GNU Free Documentation License[/m]
	[m1]Permesilo de GNU por Liberaj Dokumentoj[/m]

Population density
Loĝdenso
	[m1]Population density[/m]
	[m1]Loĝdenso[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

Asaa
7 (nombro)
	[m1]Asaa[/m]
	[m1]7 (nombro)[/m]

Asatọ
8 (nombro)
	[m1]Asatọ[/m]
	[m1]8 (nombro)[/m]

Taylor Lautner
Taylor Lautner
	[m1]Taylor Lautner[/m]
	[m1]Taylor Lautner[/m]

Jeremy Renner
Jeremy Renner
	[m1]Jeremy Renner[/m]
	[m1]Jeremy Renner[/m]

Chris Pine
Chris Pine
	[m1]Chris Pine[/m]
	[m1]Chris Pine[/m]

Isii
6 (nombro)
	[m1]Isii[/m]
	[m1]6 (nombro)[/m]

Asụsụ obodo
Oficiala lingvo
	[m1]Asụsụ obodo[/m]
	[m1]Oficiala lingvo[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Iri
10 (nombro)
	[m1]Iri[/m]
	[m1]10 (nombro)[/m]

Andrew Garfield
Andrew Garfield
	[m1]Andrew Garfield[/m]
	[m1]Andrew Garfield[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Arktik
Arkto
	[m1]Arktik[/m]
	[m1]Arkto[/m]

Mahadum Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Owuwa Anyanwu Obodo Beke
Orienta Eŭropo
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Orienta Eŭropo[/m]

Mba Mmiri
Niĝera Delto
	[m1]Mba Mmiri[/m]
	[m1]Niĝera Delto[/m]

Density
Denso
	[m1]Density[/m]
	[m1]Denso[/m]

Ásụ̀sụ̀ Ị̀gbò
Igba lingvo
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Igba lingvo[/m]

Áká
Mano
	[m1]Áká[/m]
	[m1]Mano[/m]

Ndi Haụsa
Haŭsoj
	[m1]Ndi Haụsa[/m]
	[m1]Haŭsoj[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Latitude
Latitudo
	[m1]Latitude[/m]
	[m1]Latitudo[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Mkpisi-aka
Fingro
	[m1]Mkpisi-aka[/m]
	[m1]Fingro[/m]

Kingston
Kingstono
	[m1]Kingston[/m]
	[m1]Kingstono[/m]

Ágụ
Leopardo
	[m1]Ágụ[/m]
	[m1]Leopardo[/m]

Ílú
Proverbo
	[m1]Ílú[/m]
	[m1]Proverbo[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Beyoncé Knowles
Beyoncé Knowles
	[m1]Beyoncé Knowles[/m]
	[m1]Beyoncé Knowles[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Longitude
Longitudo
	[m1]Longitude[/m]
	[m1]Longitudo[/m]

Iri na abụo
12 (nombro)
	[m1]Iri na abụo[/m]
	[m1]12 (nombro)[/m]

Toshiro Mifune
Mifune Toshiro
	[m1]Toshiro Mifune[/m]
	[m1]Mifune Toshiro[/m]

Iri na otu
11 (nombro)
	[m1]Iri na otu[/m]
	[m1]11 (nombro)[/m]

Iri na atọ
13 (nombro)
	[m1]Iri na atọ[/m]
	[m1]13 (nombro)[/m]

Mmuo Nso
Sankta Spirito
	[m1]Mmuo Nso[/m]
	[m1]Sankta Spirito[/m]

Iri na anọ
14 (nombro)
	[m1]Iri na anọ[/m]
	[m1]14 (nombro)[/m]

Iri na ise
15 (nombro)
	[m1]Iri na ise[/m]
	[m1]15 (nombro)[/m]

Iri na asatọ
18 (nombro)
	[m1]Iri na asatọ[/m]
	[m1]18 (nombro)[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
19 (nombro)
	[m1]Iri na iteghete[/m]
	[m1]19 (nombro)[/m]

Iri na asaa
17 (nombro)
	[m1]Iri na asaa[/m]
	[m1]17 (nombro)[/m]

Iri na isii
16 (nombro)
	[m1]Iri na isii[/m]
	[m1]16 (nombro)[/m]

Iri abụo
20 (nombro)
	[m1]Iri abụo[/m]
	[m1]20 (nombro)[/m]

Björk
Björk
	[m1]Björk[/m]
	[m1]Björk[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Omaha, Nebraska
Omaha (Nebrasko)
	[m1]Omaha, Nebraska[/m]
	[m1]Omaha (Nebrasko)[/m]

Malcolm X
Malcolm X
	[m1]Malcolm X[/m]
	[m1]Malcolm X[/m]

Nwanyi
Ina sekso
	[m1]Nwanyi[/m]
	[m1]Ina sekso[/m]

Nwoke
Vira sekso
	[m1]Nwoke[/m]
	[m1]Vira sekso[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Ndi áláküba
Islamano
	[m1]Ndi áláküba[/m]
	[m1]Islamano[/m]

Idi Amin
Idi Amin
	[m1]Idi Amin[/m]
	[m1]Idi Amin[/m]

Iri abụo na atọ
23 (nombro)
	[m1]Iri abụo na atọ[/m]
	[m1]23 (nombro)[/m]

Ndi Afrika nke Amerika
Afrik-usonanoj
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]Afrik-usonanoj[/m]

Nje ọrịa Ebola
Ebola malsano
	[m1]Nje ọrịa Ebola[/m]
	[m1]Ebola malsano[/m]

Goodluck Jonathan
Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]
	[m1]Goodluck Jonathan[/m]

Iri abụo na ise
25 (nombro)
	[m1]Iri abụo na ise[/m]
	[m1]25 (nombro)[/m]

Iri abụo na anọ
24 (nombro)
	[m1]Iri abụo na anọ[/m]
	[m1]24 (nombro)[/m]

Etemete mmírí
Akvocirkulado
	[m1]Etemete mmírí[/m]
	[m1]Akvocirkulado[/m]

James Dean
James Dean
	[m1]James Dean[/m]
	[m1]James Dean[/m]

Ahà nnà
Familia nomo
	[m1]Ahà nnà[/m]
	[m1]Familia nomo[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O’Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O’Toole[/m]

Umaru Yar'Adua
Umaru Jar'Adua
	[m1]Umaru Yar'Adua[/m]
	[m1]Umaru Jar'Adua[/m]

Onye Kraịst
Kristano
	[m1]Onye Kraịst[/m]
	[m1]Kristano[/m]

Òbòdò àgwè
Landinsulo
	[m1]Òbòdò àgwè[/m]
	[m1]Landinsulo[/m]

Ȯra Anambra
Anambra Ŝtato
	[m1]Ȯra Anambra[/m]
	[m1]Anambra Ŝtato[/m]

Dziecinów (no na Otwock County)
Dziecinów (poviato Otwock)
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]Dziecinów (poviato Otwock)[/m]

Dammam
Dammam
	[m1]Dammam[/m]
	[m1]Dammam[/m]

Gini coefficient
Koeficiento de Gini
	[m1]Gini coefficient[/m]
	[m1]Koeficiento de Gini[/m]

Ahú
Korpo (biologio)
	[m1]Ahú[/m]
	[m1]Korpo (biologio)[/m]

Okpara
Filo
	[m1]Okpara[/m]
	[m1]Filo[/m]

Bịafra
Biafro
	[m1]Bịafra[/m]
	[m1]Biafro[/m]

Nnamdi Azikiwe
Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]
	[m1]Nnamdi Azikiwe[/m]

Ta’if
Taif
	[m1]Ta’if[/m]
	[m1]Taif[/m]

Forest Whitaker
Forest Whitaker
	[m1]Forest Whitaker[/m]
	[m1]Forest Whitaker[/m]

Kano
Kano (urbo)
	[m1]Kano[/m]
	[m1]Kano (urbo)[/m]

Ndi Yoruba
Joruboj
	[m1]Ndi Yoruba[/m]
	[m1]Joruboj[/m]

Wikipedia nke ndị Norway
Norveglingva Vikipedio
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Norveglingva Vikipedio[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Egbughị egbu
Nemortigo
	[m1]Egbughị egbu[/m]
	[m1]Nemortigo[/m]

Olusegun Obasanjo
Olusegun Obasanjo
	[m1]Olusegun Obasanjo[/m]
	[m1]Olusegun Obasanjo[/m]

Abá
Aba (Niĝerio)
	[m1]Abá[/m]
	[m1]Aba (Niĝerio)[/m]

Ọrịa ihi ụra nke ukwuu
Dormomalsano
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]Dormomalsano[/m]

Sani Abacha
Sani Abacha
	[m1]Sani Abacha[/m]
	[m1]Sani Abacha[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

Ugwu Ọcha
Port Harcourt
	[m1]Ugwu Ọcha[/m]
	[m1]Port Harcourt[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Erykah Badu
Erykah Badu
	[m1]Erykah Badu[/m]
	[m1]Erykah Badu[/m]

Ndi ocha
Blankulo
	[m1]Ndi ocha[/m]
	[m1]Blankulo[/m]

Ndị Igbo
Igboj
	[m1]Ndị Igbo[/m]
	[m1]Igboj[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Abdulsalami Abubakar
Abdulsalami Abubakar
	[m1]Abdulsalami Abubakar[/m]
	[m1]Abdulsalami Abubakar[/m]

Paul Robeson
Paul Robeson
	[m1]Paul Robeson[/m]
	[m1]Paul Robeson[/m]

Ẹkẹlẹkbọ
Hermafrodito (Vivoscienco)
	[m1]Ẹkẹlẹkbọ[/m]
	[m1]Hermafrodito (Vivoscienco)[/m]

Abakaléké
Abakaliki
	[m1]Abakaléké[/m]
	[m1]Abakaliki[/m]

Adá
Filino
	[m1]Adá[/m]
	[m1]Filino[/m]

Ȯra Abia
Abia
	[m1]Ȯra Abia[/m]
	[m1]Abia[/m]

Ibrahim Babangida
Ibrahim Babangida
	[m1]Ibrahim Babangida[/m]
	[m1]Ibrahim Babangida[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Genaral Johnson Aguiyi-Ironsi
Johnson Aguiyi-Ironsi
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]Johnson Aguiyi-Ironsi[/m]

Edward Wilmot Blyden
Edward Wilmot Blyden
	[m1]Edward Wilmot Blyden[/m]
	[m1]Edward Wilmot Blyden[/m]

Pope Francis
Francisko (papo)
	[m1]Pope Francis[/m]
	[m1]Francisko (papo)[/m]

Akwụkwọ nke Momọn
Libro de Mormon
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Libro de Mormon[/m]

Enúgwu
Enugu
	[m1]Enúgwu[/m]
	[m1]Enugu[/m]

Ernest Shonekan
Ernest Shonekan
	[m1]Ernest Shonekan[/m]
	[m1]Ernest Shonekan[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Ishi ochíchì Naigeria
Prezidento de Niĝerio
	[m1]Ishi ochíchì Naigeria[/m]
	[m1]Prezidento de Niĝerio[/m]

Chris Pratt
Chris Pratt
	[m1]Chris Pratt[/m]
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
Ebonyi
	[m1]Ȯra Ebonyi[/m]
	[m1]Ebonyi[/m]

Owẹrrẹ
Owerri
	[m1]Owẹrrẹ[/m]
	[m1]Owerri[/m]

Asaá Göttingen
Sepo de Göttingen
	[m1]Asaá Göttingen[/m]
	[m1]Sepo de Göttingen[/m]

Ọgụ Towton
Batalo de Towton
	[m1]Ọgụ Towton[/m]
	[m1]Batalo de Towton[/m]

Nkeji Ochíchííwu Kano
Kano (subŝtato de Niĝerio)
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]Kano (subŝtato de Niĝerio)[/m]

Iri abụo na otu
21 (nombro)
	[m1]Iri abụo na otu[/m]
	[m1]21 (nombro)[/m]

Iri abụo na abụo
22 (nombro)
	[m1]Iri abụo na abụo[/m]
	[m1]22 (nombro)[/m]

Yeghishe Charents
Jeghiŝe Ĉarenc
	[m1]Yeghishe Charents[/m]
	[m1]Jeghiŝe Ĉarenc[/m]

Óká
Awka
	[m1]Óká[/m]
	[m1]Awka[/m]

Ȯra Lagos
Lagosa Ŝtato
	[m1]Ȯra Lagos[/m]
	[m1]Lagosa Ŝtato[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Yelo
Yelo
	[m1]Yelo[/m]
	[m1]Yelo[/m]

Ȯra Imo
Imo
	[m1]Ȯra Imo[/m]
	[m1]Imo[/m]

Onịchạ
Onitsha
	[m1]Onịchạ[/m]
	[m1]Onitsha[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Ikeja
Ikeja
	[m1]Ikeja[/m]
	[m1]Ikeja[/m]

Afọ
Stomako
	[m1]Afọ[/m]
	[m1]Stomako[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

Àsàbà
Asaba (Niĝerio)
	[m1]Àsàbà[/m]
	[m1]Asaba (Niĝerio)[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

People's Democratic Party
Popola Demokratia Partio (Niĝerio)
	[m1]People's Democratic Party[/m]
	[m1]Popola Demokratia Partio (Niĝerio)[/m]

Àbànà
Ube-ignamo
	[m1]Àbànà[/m]
	[m1]Ube-ignamo[/m]

Ohi
Ŝtelo
	[m1]Ohi[/m]
	[m1]Ŝtelo[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Pithole, Pennsylvania
Pithole
	[m1]Pithole, Pennsylvania[/m]
	[m1]Pithole[/m]

Ȯra Enugu
Enugu (subŝtato de Niĝerio)
	[m1]Ȯra Enugu[/m]
	[m1]Enugu (subŝtato de Niĝerio)[/m]

Kánada
Kanado
	[m1]Kánada[/m]
	[m1]Kanado[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Trojany (no na Wołomin County)
Trojany
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Trojany[/m]

Jí
Ignamo
	[m1]Jí[/m]
	[m1]Ignamo[/m]

Nwanne
Frato
	[m1]Nwanne[/m]
	[m1]Frato[/m]

Ube
Piro
	[m1]Ube[/m]
	[m1]Piro[/m]

