#NAME "iu-eo Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Esperanto"

ᐊᑉᕆᖄ
Afriko
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]Afriko[/m]

ᓃᑉᐊᓐ
Japanio
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Japanio[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
Sudameriko
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]Sudameriko[/m]

ᓄᕐᒋ/nurgi
Norvegio
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Norvegio[/m]

ᓯᐸᐃᓐ
Hispanio
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]Hispanio[/m]

ᐊᒥᐊᓕᑲ
Usono
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]Usono[/m]

ᓄᓇ
Tero
	[m1]ᓄᓇ[/m]
	[m1]Tero[/m]

ᐄᒃ
Homo
	[m1]ᐄᒃ[/m]
	[m1]Homo[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
George Washington
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]George Washington[/m]

ᔅᕗᕆᑭ
Svedio
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Svedio[/m]

ᐳᓚᓐᑦ
Pollando
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Pollando[/m]

ᓕᐋᑐᕙ
Litovio
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Litovio[/m]

Italy
Italio
	[m1]Italy[/m]
	[m1]Italio[/m]

ᐃᐆᕌᑉ
Eŭropo
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Eŭropo[/m]

ᐊᓰᐊ
Azio
	[m1]ᐊᓰᐊ[/m]
	[m1]Azio[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
Nordameriko
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]Nordameriko[/m]

ᐅᐃᑭᐱᑎᐊ
Vikipedio
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Vikipedio[/m]

ᐅᓱᒃ
Peniso
	[m1]ᐅᓱᒃ[/m]
	[m1]Peniso[/m]

ᐱᕐᓖᓐ
Berlino
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Berlino[/m]

ᖃᕋᓴᐅᔭᖅ
Komputilo
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Komputilo[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Interreto
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Interreto[/m]

ᐸᕌᒃ ᐅᐹᒪ
Barack Obama
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Barack Obama[/m]

ᑭᒻᒥᓇᐅᔭᖅ
Pomo
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]Pomo[/m]

ᒎᒐᓪ
Google
	[m1]ᒎᒐᓪ[/m]
	[m1]Google[/m]

ᒦᒃᓰᖂ
Meksiko
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]Meksiko[/m]

ᑳᓖᐴᕐᓃᐊ
Kalifornio
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]Kalifornio[/m]

ᒧᓇᑖᒃ
Lundo
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Lundo[/m]

ᔭᓐᓄᐊᓕ
Januaro
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]Januaro[/m]

ᕕᐳᐊᕆ
Februaro
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]Februaro[/m]

ᓇᑦᓯᐊᓕᐅᑦ
Marto
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]Marto[/m]

ᐊᐃᐳᕆᓪ
Aprilo
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]Aprilo[/m]

ᒪᐃ
Majo
	[m1]ᒪᐃ[/m]
	[m1]Majo[/m]

ᔪᓂ
Junio
	[m1]ᔪᓂ[/m]
	[m1]Junio[/m]

ᔪᓚᐃ
Julio
	[m1]ᔪᓚᐃ[/m]
	[m1]Julio[/m]

ᐊᐅᒍᔅ
Aŭgusto
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]Aŭgusto[/m]

ᓯᑎᒻᐳᕆ
Septembro
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]Septembro[/m]

ᐅᒃᑐᐳᕆ
Oktobro
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]Oktobro[/m]

ᓄᕕᒻᐳᕆ
Novembro
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]Novembro[/m]

ᑎᓯᒻᐳᕆ
Decembro
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]Decembro[/m]

ᐃᓯᐱᕋᓐᑐ
Esperanto
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Esperanto[/m]

ᕿᖕᒥᖅ
Hundo
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Hundo[/m]

China
Ĉina Popola Respubliko
	[m1]China[/m]
	[m1]Ĉina Popola Respubliko[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
Franca lingvo
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]Franca lingvo[/m]

ᐃᖃᓗᒃ
Fiŝoj
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Fiŝoj[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Alkoholaĵo
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Alkoholaĵo[/m]

ᐅᓛᓴ
Rusio
	[m1]ᐅᓛᓴ[/m]
	[m1]Rusio[/m]

ᐊᕐᕕᒃ
Cetacoj
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Cetacoj[/m]

ᐅᐃᑭ
Vikio
	[m1]ᐅᐃᑭ[/m]
	[m1]Vikio[/m]

ᐋᓛᐹᒫ
Alabamo
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Alabamo[/m]

ᑯᐸᐃᒃ
Kebekio
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Kebekio[/m]

ᔨᒥ ᐆᐃᓪᔅ
Jimmy Wales
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Jimmy Wales[/m]

ᔮᒪᓂ
Germanio
	[m1]ᔮᒪᓂ[/m]
	[m1]Germanio[/m]

ᑎᖕᒥᓲᖅ
Aviadilo
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Aviadilo[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
Milito
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]Milito[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Stephen Harper
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Stephen Harper[/m]

ᕕᓪᓂᐅᔅ/vilnius
Vilno
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Vilno[/m]

ᐊᑯᑭᑦᑐᑦ
Gronlando
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Gronlando[/m]

ᖂᐹ/quupaa
Kubo
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Kubo[/m]

ᐄᓅᓯᐊ
Indonezio
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Indonezio[/m]

ᓯᓕ
Ĉilio
	[m1]ᓯᓕ[/m]
	[m1]Ĉilio[/m]

ᐱᐅᓕᑦᓯᔨ
Jesuo Kristo
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Jesuo Kristo[/m]

ᒥᕐᑰᕆ
Merkuro (planedo)
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Merkuro (planedo)[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
Historio
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]Historio[/m]

ᕖᓄᔅ
Venuso (planedo)
	[m1]ᕖᓄᔅ[/m]
	[m1]Venuso (planedo)[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Amo
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Amo[/m]

ᐅᕌᓄᔅ
Urano (planedo)
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Urano (planedo)[/m]

ᓂᑉᑑᓐ
Neptuno (planedo)
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Neptuno (planedo)[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Astronomio
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Astronomio[/m]

ᑉᓘᑐ
Plutono
	[m1]ᑉᓘᑐ[/m]
	[m1]Plutono[/m]

ᒧᕆᐊᓪ
Montrealo
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Montrealo[/m]

ᑕᖅᑭᖅ
Luno
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Luno[/m]

ᐊᔅᑦᕌᓕᐊ
Aŭstralio
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Aŭstralio[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Fiziko
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Fiziko[/m]

ᐱᕉ
Peruo
	[m1]ᐱᕉ[/m]
	[m1]Peruo[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Biologio
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Biologio[/m]

ᐊᖏᐋᕐᓂᖅ
Fekaĵo
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Fekaĵo[/m]

ᐃᑎᖅ
Anuso
	[m1]ᐃᑎᖅ[/m]
	[m1]Anuso[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Floro
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Floro[/m]

ᓄᓇᓖᑦ
Urbo
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]Urbo[/m]

ᐅᓪᓗᕆᐊᖅ
Stelo
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Stelo[/m]

ᓯᕿᓂᖅ
Suno
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Suno[/m]

ᕿᓚᒃ
Ĉielo
	[m1]ᕿᓚᒃ[/m]
	[m1]Ĉielo[/m]

ᐅᓯᐋᓂᐊ
Oceanio
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Oceanio[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Libro
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Libro[/m]

ᖃᐅ
Tago
	[m1]ᖃᐅ[/m]
	[m1]Tago[/m]

ᐅᑭᐅᖅ
Jaro
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]Jaro[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
Gejo
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]
	[m1]Gejo[/m]

ᒨᔅᑯ
Moskvo
	[m1]ᒨᔅᑯ[/m]
	[m1]Moskvo[/m]

ᐃᓐᑎᐊ
Barato
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]Barato[/m]

ᓂᕐᔪᑦ
Bestoj
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Bestoj[/m]

ᐱᕈᖅᑐᖅ
Plantoj
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Plantoj[/m]

ᒫᓵᓲᓰᑦᔅ
Masaĉuseco
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Masaĉuseco[/m]

ᐊ'ᐊ'ᐋᒃ
Koko
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Koko[/m]

ᐃᕉᒃ
Irako
	[m1]ᐃᕉᒃ[/m]
	[m1]Irako[/m]

ᐊᓛᓯᑲ
Alasko
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Alasko[/m]

ᑉᓘᕇᑖ
Florido
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Florido[/m]

ᐋᕇᓲᓈ
Arizono
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Arizono[/m]

ᐆᕇᕇᓐ
Oregono
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Oregono[/m]

ᐸᑭᔅᑕᓐ
Pakistano
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Pakistano[/m]

ᓄᑕᒐᒃ
Bebo
	[m1]ᓄᑕᒐᒃ[/m]
	[m1]Bebo[/m]

ᔪᓚᐃᐅᔅ
Julio Cezaro
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Julio Cezaro[/m]

ᓄᓇᓕᕆᓂᖅ
Geologio
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Geologio[/m]

ᓄᓇᐅᔪᖅ
Geografio
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]Geografio[/m]

ᐄᓚᓄᐃᔅ
Ilinojso
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Ilinojso[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
Norda Dakoto
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]Norda Dakoto[/m]

ᑖᑰᑖ ᓂᒋᖅ
Suda Dakoto
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]Suda Dakoto[/m]

ᐄᑖᓲ
Idaho
	[m1]ᐄᑖᓲ[/m]
	[m1]Idaho[/m]

ᓂᕚᑖ
Nevado
	[m1]ᓂᕚᑖ[/m]
	[m1]Nevado[/m]

ᑰᓘᕌᑑ
Koloradio
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Koloradio[/m]

ᓰᖄᑯ
Ĉikago
	[m1]ᓰᖄᑯ[/m]
	[m1]Ĉikago[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Hispana lingvo
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Hispana lingvo[/m]

ᐋᓯᕙᖅ
Araneuloj
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Araneuloj[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Frukto
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Frukto[/m]

ᓂᐅ ᐃᐅᕐᒃ
Nov-Jorkio
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]Nov-Jorkio[/m]

ᐅᓵᐃᐅ
Ohio
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Ohio[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Uetersen
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Uetersen[/m]

ᐊᐅᒍᔅᒻᐅᔅ
Aŭgusto Cezaro
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]Aŭgusto Cezaro[/m]

ᐃᓐᑎᐋᓈ
Indianio
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Indianio[/m]

ᑖᒃᓵᔅ
Teksaso
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Teksaso[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
Norda Karolino
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]Norda Karolino[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
Suda Karolino
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]Suda Karolino[/m]

ᑑᑭᐅ
Tokio
	[m1]ᑑᑭᐅ[/m]
	[m1]Tokio[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Misisipio
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Misisipio[/m]

ᒦᓃᓲᑖ
Minesoto
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Minesoto[/m]

ᐃᐅᕙ
Iovao
	[m1]ᐃᐅᕙ[/m]
	[m1]Iovao[/m]

ᐦᐃᓐᑏ
Hindia lingvo
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Hindia lingvo[/m]

ᓗᐄᓰᐋᓈ
Luiziano
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Luiziano[/m]

ᐆᑳᓛᓲᒫ
Oklahomo
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Oklahomo[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Stokholmo
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Stokholmo[/m]

ᖃᓪᓗᓈᑎᑐᑦ
Angla lingvo
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]Angla lingvo[/m]

ᐋᓐᑎᐅᕆᔪ
Ontario
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Ontario[/m]

ᐊᑐᕚ/atavaa
Otavo
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Otavo[/m]

ᓄᓇᑦᓯᐊᖅ
Nordokcidentaj Teritorioj
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Nordokcidentaj Teritorioj[/m]

ᓄᓇᕗᑦ
Nunavuto
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Nunavuto[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
Ikaluito
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Ikaluito[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

ᓂᕿ
Manĝaĵo
	[m1]ᓂᕿ[/m]
	[m1]Manĝaĵo[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Buŝa seksumado
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Buŝa seksumado[/m]

ᒪᓪᒧ/malmu
Malmö
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Malmö[/m]

ᐊᔪᒃᑕᖅ
Futbalo
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Futbalo[/m]

ᖂᖄ ᑰᓛ
Koka-kolao
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Koka-kolao[/m]

ᒫᑭᓐᓯ ᑰᒃ
Makenzio
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Makenzio[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Suna eklipso
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Suna eklipso[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
Lernejo
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]Lernejo[/m]

ᑎᒥ
Homa anatomio
	[m1]ᑎᒥ[/m]
	[m1]Homa anatomio[/m]

ᑰᒃ
Rivero
	[m1]ᑰᒃ[/m]
	[m1]Rivero[/m]

Kunpusiusi
Konfuceo
	[m1]Kunpusiusi[/m]
	[m1]Konfuceo[/m]

ᑮᓱᐊ
Keĉua lingvaro
	[m1]ᑮᓱᐊ[/m]
	[m1]Keĉua lingvaro[/m]

ᐊᓇᐅᓕᒐᖅ
Basbalo
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Basbalo[/m]

ᐃᓄᒃᑕᐅᑦ
Aŭtobuso
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Aŭtobuso[/m]

ᐅᓪᓕᐸᑲ
Litkovrilo
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]Litkovrilo[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Amoro
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Amoro[/m]

ᐅᑦᓱᒃ
Vagino
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Vagino[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Filozofio
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Filozofio[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Nacio
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Nacio[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Hamburgero
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Hamburgero[/m]

ᑯᓂᑉᐳᖅ
Kiso
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Kiso[/m]

ᕿᖓᖅ
Nazo (organo)
	[m1]ᕿᖓᖅ[/m]
	[m1]Nazo (organo)[/m]

ᐃᔨ
Okulo
	[m1]ᐃᔨ[/m]
	[m1]Okulo[/m]

ᑭᒃᑐᕆᐊᖅ
Moskito
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Moskito[/m]

ᐱᓱᒃᑎ
Mamuloj
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Mamuloj[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Programaro
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Programaro[/m]

ᒥᑎᖅ
Anasedoj
	[m1]ᒥᑎᖅ[/m]
	[m1]Anasedoj[/m]

ᐊᐳᑦ
Neĝo
	[m1]ᐊᐳᑦ[/m]
	[m1]Neĝo[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Transporto
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Transporto[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Vladimir Putin
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Vladimir Putin[/m]

ᕿᖂᔭᖅ
Pano
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Pano[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Svahila lingvo
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Svahila lingvo[/m]

ᒥᓂ
Pluvo
	[m1]ᒥᓂ[/m]
	[m1]Pluvo[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Tertremo
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Tertremo[/m]

ᓄᕗᔭᖅ
Nubo
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Nubo[/m]

ᐅᓚᔪᔭᖅ
Tornado (ŝtormo)
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Tornado (ŝtormo)[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Lingvoscienco
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Lingvoscienco[/m]

ᐃᓕᓴᐅᑎᒃ
Latina alfabeto
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Latina alfabeto[/m]

ᑎᕆᒐᓂᐊᖅ
Vulpo
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]
	[m1]Vulpo[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Eduko
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Eduko[/m]

ᐊᖑᑎ
Viro
	[m1]ᐊᖑᑎ[/m]
	[m1]Viro[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Aborto
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Aborto[/m]

ᐃᒻᒧᒃ
Lakto
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Lakto[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Sveda lingvo
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Sveda lingvo[/m]

ᐃᕕᐊᖏᖅ
Mamo
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Mamo[/m]

ᑯᕆᐊᑎᑐᑦ
Korea lingvo
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Korea lingvo[/m]

ᐃᒡᔪᒃ
Testiko
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Testiko[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
Kuniklo
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]
	[m1]Kuniklo[/m]

ᐃᒫᓗᒃ
Oceano
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Oceano[/m]

ᖃᐸᒃ
Ejakulaĵo
	[m1]ᖃᐸᒃ[/m]
	[m1]Ejakulaĵo[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

ᓱᑲᒃ
Sukero
	[m1]ᓱᑲᒃ[/m]
	[m1]Sukero[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Teknologio
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Teknologio[/m]

ᑎᑎᕋᐅᔭᖅ
Inĝenierarto
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Inĝenierarto[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Komunikado
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Komunikado[/m]

ᑖᒃᑎ
Medicino
	[m1]ᑖᒃᑎ[/m]
	[m1]Medicino[/m]

ᕿᓚᐅᑦ
Tamburo
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Tamburo[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
Ludo
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]Ludo[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Agrikulturo
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Agrikulturo[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Vesto
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Vesto[/m]

ᒧᒥᖅᑐᖅ
Danco
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Danco[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Prahistorio
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Prahistorio[/m]

ᐊᑎᖅᐳᖅ
Urso
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Urso[/m]

ᑭᒍᑎᓕᕆᔨ
Dentokuracado
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Dentokuracado[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Surdeco
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Surdeco[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Kuracilo
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Kuracilo[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Arkitekturo
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Arkitekturo[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Ponto
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Ponto[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Statistiko
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Statistiko[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Elektro
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Elektro[/m]

ᐊᕋᕕ
Araba lingvo
	[m1]ᐊᕋᕕ[/m]
	[m1]Araba lingvo[/m]

ᓴᐃᒻᒪᑎ
Flago
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Flago[/m]

ᐊᓪᓛᑦ
Krajono
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Krajono[/m]

ᐊᓴᐱ
HIV
	[m1]ᐊᓴᐱ[/m]
	[m1]HIV[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Malsanulejo
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Malsanulejo[/m]

ᓯᑮᑐ
Motorsledo
	[m1]ᓯᑮᑐ[/m]
	[m1]Motorsledo[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Alkoholuloj Anonimaj
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Alkoholuloj Anonimaj[/m]

ᐊᒪᕈᒃ
Lupo
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Lupo[/m]

ᐊᕿᒃᑭᖅ
Blankvosta lagopo
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]Blankvosta lagopo[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Tomato
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Tomato[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Dmitrij Medvedev
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Dmitrij Medvedev[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Vortaro
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Vortaro[/m]

ᓖᓚ ᑕᓅᔅ
Lila Downs
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Lila Downs[/m]

ᐆᑉᓴᓚ/uupsala
Upsalo
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Upsalo[/m]

ᐃᐅᑕᐳᕆ
Göteborg
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Göteborg[/m]

ᑲᕐᓪᔅᑕᑦ
Karlstad
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Karlstad[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Eskim-aleuta lingvaro
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Eskim-aleuta lingvaro[/m]

ᑭᕝᒐᓗᒃ
Ondatro
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Ondatro[/m]

ᓄᔭᐃᑦ
Haro
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Haro[/m]

ᐸᒥᐅᖅᑑᖅ
Lutra lutra
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]Lutra lutra[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Boksado
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Boksado[/m]

ᓇᓄᖅ
Blanka urso
	[m1]ᓇᓄᖅ[/m]
	[m1]Blanka urso[/m]

ᑲᓪᓕᑕᖅ
Fulmo
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]Fulmo[/m]

ᐊᒡᒐᒃ
Mano
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Mano[/m]

ᐊᑭᕈᐊᕈᖅ
Folio
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Folio[/m]

ᕙᓪᐸᕃᓱ
Valparaiso
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Valparaiso[/m]

ᖁᖅᓗᕐᓂᖅ
Akvofalo
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Akvofalo[/m]

ᓯᐊᙳᓰᖂ
Oaxaca
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]Oaxaca[/m]

ᐱᓚᒥᔅ
Flandra lingvo
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Flandra lingvo[/m]

ᓯᐅᕋᖅ
Sablo
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Sablo[/m]

ᑕᕋᖅᑑᑦ
Ikso-radioj
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]Ikso-radioj[/m]

ᐃᓗ
Kaverno
	[m1]ᐃᓗ[/m]
	[m1]Kaverno[/m]

ᑐᒃᑐᕙᒃ
Alko
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Alko[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Hajlo
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Hajlo[/m]

ᐊᕕᙵᖅ
Muso (besto)
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Muso (besto)[/m]

ᐊᑯᖅ
Golfo
	[m1]ᐊᑯᖅ[/m]
	[m1]Golfo[/m]

ᑐᒃᑐ
Boaco
	[m1]ᑐᒃᑐ[/m]
	[m1]Boaco[/m]

ᐃᒥᐊᓗᒃ
Trinkaĵo
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Trinkaĵo[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Jennifer Lopez
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Jennifer Lopez[/m]

ᐊᐃᕕᖅ
Rosmaro
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Rosmaro[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Sekco (anatomio)
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Sekco (anatomio)[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Scienca esplorado
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Scienca esplorado[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Tundro
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Tundro[/m]

ᑭᒡᒐᕕᒃ
Falko
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Falko[/m]

ᖃᓪᓗ
Brovo
	[m1]ᖃᓪᓗ[/m]
	[m1]Brovo[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Luna eklipso
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Luna eklipso[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Timo
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Timo[/m]

ᖁᐱᓪᕈᖅ
Vermo
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Vermo[/m]

ᒥᖅᓱᑎ
Kudromaŝino
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Kudromaŝino[/m]

ᓈᕌᔩᖅ
Anuro
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Anuro[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Tekstoprilaborilo
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Tekstoprilaborilo[/m]

ᐳᑕᖅ
Telero
	[m1]ᐳᑕᖅ[/m]
	[m1]Telero[/m]

ᓯᖓᐃᑦᔪᑎ
Spermatozoo
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Spermatozoo[/m]

ᐃᑭᐊᖅᖠᖅ/ikiaqłiq
Ĉemizo
	[m1]ᐃᑭᐊᖅᖠᖅ/ikiaqłiq[/m]
	[m1]Ĉemizo[/m]

ᐆ ᑲᓇᑕ
O Canada
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]O Canada[/m]

ᐃᒡᓗ
Iglo
	[m1]ᐃᒡᓗ[/m]
	[m1]Iglo[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Indiĝenaj popoloj
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Indiĝenaj popoloj[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Fusilo
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Fusilo[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Korpokulturado
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Korpokulturado[/m]

ᐃᕐᒥᒡᕕᒃ
Lavmaŝino
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Lavmaŝino[/m]

ᓂᐱᐅᑦ
Gluo
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Gluo[/m]

ᐃᒥᒐᖅ
Senalkoholaĵo
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Senalkoholaĵo[/m]

ᐆᒥᓱᑦᑐᖅ
Malamo
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Malamo[/m]

ᓂᐱ
Arkivo
	[m1]ᓂᐱ[/m]
	[m1]Arkivo[/m]

ᐅᒃᐱᒃ
Neĝostrigo
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Neĝostrigo[/m]

ᓯᓚᐅᕐᖏᖓ
Eskatologio
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Eskatologio[/m]

ᐃᓄᒃ
Homo (genro)
	[m1]ᐃᓄᒃ[/m]
	[m1]Homo (genro)[/m]

ᑕᓕᐊᖅ
Brakhorloĝo
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Brakhorloĝo[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Superbazaro
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Superbazaro[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Fotokopiado
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Fotokopiado[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
Inuitoj
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]Inuitoj[/m]

ᐅᓪᓛᖅ/ullaaq
Sunleviĝo
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Sunleviĝo[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Blua garolo
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Blua garolo[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Libera komerco
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Libera komerco[/m]

ᐋᒪᐃᔪᖅ
Ebrio
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Ebrio[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Postebrio
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Postebrio[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Vespo (motorciklo)
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Vespo (motorciklo)[/m]

ᕕᐅ
Anggun
	[m1]ᕕᐅ[/m]
	[m1]Anggun[/m]

ᐅᑲᓕᒃ
Arkta leporo
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]Arkta leporo[/m]

ᕿᖅᑯᐊᖅ
Makroalgoj
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]Makroalgoj[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
Haltŝildo
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]
	[m1]Haltŝildo[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
Maizflokoj
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]Maizflokoj[/m]

ᑐᐱᙳᐊᖅ
Tireoido
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]Tireoido[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Artisto
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Artisto[/m]

ᐊᕐᕕᑲ
Arvika
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Arvika[/m]

ᒃᓚᐊᐱᑕ/klaipita
Klaipėda
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Klaipėda[/m]

ᓴᓐᓇ
Sedno (diino)
	[m1]ᓴᓐᓇ[/m]
	[m1]Sedno (diino)[/m]

ᐊᕿᐊᕈᖅ
Stomako
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Stomako[/m]

ᐃᓄᒃᓱᒃ
Inuksuko
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]Inuksuko[/m]

ᐃᓄᒐᙳᐊᖅ
Falango (osto)
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]
	[m1]Falango (osto)[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
Ungava Golfo
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]Ungava Golfo[/m]

ᒦᓰᓰᐲ
Misisipo
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]Misisipo[/m]

ᐃᓛᖁᑦᓯᖅ
Histriko
	[m1]ᐃᓛᖁᑦᓯᖅ[/m]
	[m1]Histriko[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Agnes Monica
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Agnes Monica[/m]

ᑰᔾᔪᐊᖅ
Kuujjuaq
	[m1]ᑰᔾᔪᐊᖅ[/m]
	[m1]Kuujjuaq[/m]

ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
Naciaj Parkoj de Kanado
	[m1]ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ[/m]
	[m1]Naciaj Parkoj de Kanado[/m]

ᐃᑖᖏᔭᖅᑐᖅ
Polucio
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]Polucio[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Manĝado
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Manĝado[/m]

ᑯᓇᔅ/kunas
Kaŭno
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Kaŭno[/m]

ᑲᓇᑕ
Kanado
	[m1]ᑲᓇᑕ[/m]
	[m1]Kanado[/m]

ᑕᕐᕋᓕᑭᑖᖅ
Rhopalocera
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]Rhopalocera[/m]

