#NAME "jbo-eo Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Esperanto"

frikytu'a
Afriko
	[m1]frikytu'a[/m]
	[m1]Afriko[/m]

pongu'e
Japanio
	[m1]pongu'e[/m]
	[m1]Japanio[/m]

ketytu'a
Sudameriko
	[m1]ketytu'a[/m]
	[m1]Sudameriko[/m]

noreg
Norvegio
	[m1]noreg[/m]
	[m1]Norvegio[/m]

airland
Irlando
	[m1]airland[/m]
	[m1]Irlando[/m]

madjiar
Hungario
	[m1]madjiar[/m]
	[m1]Hungario[/m]

sangu'e
Hispanio
	[m1]sangu'e[/m]
	[m1]Hispanio[/m]

mergu'e
Usono
	[m1]mergu'e[/m]
	[m1]Usono[/m]

beldjym
Belgio
	[m1]beldjym[/m]
	[m1]Belgio[/m]

lEtsyburg
Luksemburgo (lando)
	[m1]lEtsyburg[/m]
	[m1]Luksemburgo (lando)[/m]

terdi
Tero
	[m1]terdi[/m]
	[m1]Tero[/m]

remna
Homo
	[m1]remna[/m]
	[m1]Homo[/m]

gugdrsu,omi
Finnlando
	[m1]gugdrsu,omi[/m]
	[m1]Finnlando[/m]

sueriges
Svedio
	[m1]sueriges[/m]
	[m1]Svedio[/m]

danmark
Danio
	[m1]danmark[/m]
	[m1]Danio[/m]

polskas
Pollando
	[m1]polskas[/m]
	[m1]Pollando[/m]

lietuvas
Litovio
	[m1]lietuvas[/m]
	[m1]Litovio[/m]

italias
Italio
	[m1]italias[/m]
	[m1]Italio[/m]

elvetias
Svislando
	[m1]elvetias[/m]
	[m1]Svislando[/m]

ysteraic
Aŭstrio
	[m1]ysteraic[/m]
	[m1]Aŭstrio[/m]

xesygu'e
Grekio
	[m1]xesygu'e[/m]
	[m1]Grekio[/m]

turk
Turkio
	[m1]turk[/m]
	[m1]Turkio[/m]

birje
Biero
	[m1]birje[/m]
	[m1]Biero[/m]

potygu'e
Portugalio
	[m1]potygu'e[/m]
	[m1]Portugalio[/m]

rontu'a
Eŭropo
	[m1]rontu'a[/m]
	[m1]Eŭropo[/m]

zdotu'a
Azio
	[m1]zdotu'a[/m]
	[m1]Azio[/m]

bemtu'a
Nordameriko
	[m1]bemtu'a[/m]
	[m1]Nordameriko[/m]

ziptu'a
Antarkto
	[m1]ziptu'a[/m]
	[m1]Antarkto[/m]

uikipidias
Vikipedio
	[m1]uikipidias[/m]
	[m1]Vikipedio[/m]

nederland
Nederlando
	[m1]nederland[/m]
	[m1]Nederlando[/m]

pinji
Peniso
	[m1]pinji[/m]
	[m1]Peniso[/m]

niu,IORK. zei tcadu
Novjorko
	[m1]niu,IORK. zei tcadu[/m]
	[m1]Novjorko[/m]

.uacintyn. zei tcadu
Vaŝingtono
	[m1].uacintyn. zei tcadu[/m]
	[m1]Vaŝingtono[/m]

berlin
Berlino
	[m1]berlin[/m]
	[m1]Berlino[/m]

skami
Komputilo
	[m1]skami[/m]
	[m1]Komputilo[/m]

tcadrjenevu
Ĝenevo
	[m1]tcadrjenevu[/m]
	[m1]Ĝenevo[/m]

byRAK.obamas
Barack Obama
	[m1]byRAK.obamas[/m]
	[m1]Barack Obama[/m]

uruguais
Urugvajo
	[m1]uruguais[/m]
	[m1]Urugvajo[/m]

london
Londono
	[m1]london[/m]
	[m1]Londono[/m]

plise
Pomo
	[m1]plise[/m]
	[m1]Pomo[/m]

paris
Parizo
	[m1]paris[/m]
	[m1]Parizo[/m]

mexygu'e
Meksiko
	[m1]mexygu'e[/m]
	[m1]Meksiko[/m]

atlantik. zei braxamsi
Atlantika Oceano
	[m1]atlantik. zei braxamsi[/m]
	[m1]Atlantika Oceano[/m]

pasifik. zei braxamsi
Pacifika Oceano
	[m1]pasifik. zei braxamsi[/m]
	[m1]Pacifika Oceano[/m]

kalifornias
Kalifornio
	[m1]kalifornias[/m]
	[m1]Kalifornio[/m]

pavma'i
Januaro
	[m1]pavma'i[/m]
	[m1]Januaro[/m]

relma'i
Februaro
	[m1]relma'i[/m]
	[m1]Februaro[/m]

mars
Marso
	[m1]mars[/m]
	[m1]Marso[/m]

kenias
Kenjo
	[m1]kenias[/m]
	[m1]Kenjo[/m]

itiopias
Etiopio
	[m1]itiopias[/m]
	[m1]Etiopio[/m]

cinfo
Leono
	[m1]cinfo[/m]
	[m1]Leono[/m]

fasygu'e
Francio
	[m1]fasygu'e[/m]
	[m1]Francio[/m]

esperantos
Esperanto
	[m1]esperantos[/m]
	[m1]Esperanto[/m]

gerku
Hundo
	[m1]gerku[/m]
	[m1]Hundo[/m]

ritygu'e
Unuiĝinta Reĝlando
	[m1]ritygu'e[/m]
	[m1]Unuiĝinta Reĝlando[/m]

mlatu
Hejma kato
	[m1]mlatu[/m]
	[m1]Hejma kato[/m]

jugygu'e
Ĉina Popola Respubliko
	[m1]jugygu'e[/m]
	[m1]Ĉina Popola Respubliko[/m]

fasybau
Franca lingvo
	[m1]fasybau[/m]
	[m1]Franca lingvo[/m]

finpe
Fiŝoj
	[m1]finpe[/m]
	[m1]Fiŝoj[/m]

razgu'e
Brazilo
	[m1]razgu'e[/m]
	[m1]Brazilo[/m]

rukygu'e
Rusio
	[m1]rukygu'e[/m]
	[m1]Rusio[/m]

xamsi
Maro
	[m1]xamsi[/m]
	[m1]Maro[/m]

xekri xamsi
Nigra Maro
	[m1]xekri xamsi[/m]
	[m1]Nigra Maro[/m]

alybamas
Alabamo
	[m1]alybamas[/m]
	[m1]Alabamo[/m]

sankt. paulos
San-Paŭlo (urbo)
	[m1]sankt. paulos[/m]
	[m1]San-Paŭlo (urbo)[/m]

dotygu'e
Germanio
	[m1]dotygu'e[/m]
	[m1]Germanio[/m]

belrus
Belorusio
	[m1]belrus[/m]
	[m1]Belorusio[/m]

dotybau
Germana lingvo
	[m1]dotybau[/m]
	[m1]Germana lingvo[/m]

island
Islando
	[m1]island[/m]
	[m1]Islando[/m]

estis
Estonio
	[m1]estis[/m]
	[m1]Estonio[/m]

saturn
Saturno (planedo)
	[m1]saturn[/m]
	[m1]Saturno (planedo)[/m]

ci'i
Senfineco
	[m1]ci'i[/m]
	[m1]Senfineco[/m]

djordj. ualker. buc
George W. Bush
	[m1]djordj. ualker. buc[/m]
	[m1]George W. Bush[/m]

vurgu'e
Ukrainio
	[m1]vurgu'e[/m]
	[m1]Ukrainio[/m]

tcesk.zei gubyseltru
Ĉeĥio
	[m1]tcesk.zei gubyseltru[/m]
	[m1]Ĉeĥio[/m]

slovensk
Slovakio
	[m1]slovensk[/m]
	[m1]Slovakio[/m]

slovEni,as
Slovenio
	[m1]slovEni,as[/m]
	[m1]Slovenio[/m]

moldovas
Moldava Respubliko
	[m1]moldovas[/m]
	[m1]Moldava Respubliko[/m]

romanias
Rumanio
	[m1]romanias[/m]
	[m1]Rumanio[/m]

bylgAri,as
Bulgario
	[m1]bylgAri,as[/m]
	[m1]Bulgario[/m]

romas
Romo
	[m1]romas[/m]
	[m1]Romo[/m]

xrvatskas
Kroatio
	[m1]xrvatskas[/m]
	[m1]Kroatio[/m]

andoras
Andoro
	[m1]andoras[/m]
	[m1]Andoro[/m]

kazaksTAN
Kazaĥio
	[m1]kazaksTAN[/m]
	[m1]Kazaĥio[/m]

maltas
Malto
	[m1]maltas[/m]
	[m1]Malto[/m]

brusel.
Brusela Ĉefurba Regiono
	[m1]brusel.[/m]
	[m1]Brusela Ĉefurba Regiono[/m]

kubas
Kubo
	[m1]kubas[/m]
	[m1]Kubo[/m]

beliz
Belizo
	[m1]beliz[/m]
	[m1]Belizo[/m]

bidgu'e
Indonezio
	[m1]bidgu'e[/m]
	[m1]Indonezio[/m]

vulfygan.amade,us.motsart
Wolfgang Amadeus Mozart
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

ludvix.fan.beitoven
Ludwig van Beethoven
	[m1]ludvix.fan.beitoven[/m]
	[m1]Ludwig van Beethoven[/m]

nanfi'ogu'e
Sud-Afriko
	[m1]nanfi'ogu'e[/m]
	[m1]Sud-Afriko[/m]

jexygu'e
Alĝerio
	[m1]jexygu'e[/m]
	[m1]Alĝerio[/m]

djacu
Akvo
	[m1]djacu[/m]
	[m1]Akvo[/m]

tciles
Ĉilio
	[m1]tciles[/m]
	[m1]Ĉilio[/m]

iesus
Jesuo Kristo
	[m1]iesus[/m]
	[m1]Jesuo Kristo[/m]

galileos.galileis
Galilejo
	[m1]galileos.galileis[/m]
	[m1]Galilejo[/m]

merkurios
Merkuro (planedo)
	[m1]merkurios[/m]
	[m1]Merkuro (planedo)[/m]

citri
Historio
	[m1]citri[/m]
	[m1]Historio[/m]

venus
Venuso (planedo)
	[m1]venus[/m]
	[m1]Venuso (planedo)[/m]

bangu
Lingvo
	[m1]bangu[/m]
	[m1]Lingvo[/m]

barda tarci bo girzu
Galaksio
	[m1]barda tarci bo girzu[/m]
	[m1]Galaksio[/m]

iupiter
Jupitero (planedo)
	[m1]iupiter[/m]
	[m1]Jupitero (planedo)[/m]

uranos
Urano (planedo)
	[m1]uranos[/m]
	[m1]Urano (planedo)[/m]

neptun
Neptuno (planedo)
	[m1]neptun[/m]
	[m1]Neptuno (planedo)[/m]

kesyske
Astronomio
	[m1]kesyske[/m]
	[m1]Astronomio[/m]

singapura
Singapuro
	[m1]singapura[/m]
	[m1]Singapuro[/m]

saske
Scienco
	[m1]saske[/m]
	[m1]Scienco[/m]

mu'eske
Kosmologio
	[m1]mu'eske[/m]
	[m1]Kosmologio[/m]

pluton
Plutono
	[m1]pluton[/m]
	[m1]Plutono[/m]

lictenctain
Liĥtenŝtejno
	[m1]lictenctain[/m]
	[m1]Liĥtenŝtejno[/m]

.adolf. .itlyr.
Adolf Hitler
	[m1].adolf. .itlyr.[/m]
	[m1]Adolf Hitler[/m]

remoi ke terdi nunjamna
Dua mondmilito
	[m1]remoi ke terdi nunjamna[/m]
	[m1]Dua mondmilito[/m]

ubuntus
Ubuntu (linukso)
	[m1]ubuntus[/m]
	[m1]Ubuntu (linukso)[/m]

linuks
Linukso
	[m1]linuks[/m]
	[m1]Linukso[/m]

cmaci
Matematiko
	[m1]cmaci[/m]
	[m1]Matematiko[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

xigzo
Bosono de Higgs
	[m1]xigzo[/m]
	[m1]Bosono de Higgs[/m]

serbias
Serbio
	[m1]serbias[/m]
	[m1]Serbio[/m]

lunra
Luno
	[m1]lunra[/m]
	[m1]Luno[/m]

sralygu'e
Aŭstralio
	[m1]sralygu'e[/m]
	[m1]Aŭstralio[/m]

termu'eske
Fiziko
	[m1]termu'eske[/m]
	[m1]Fiziko[/m]

getygu'e
Argentino
	[m1]getygu'e[/m]
	[m1]Argentino[/m]

perus
Peruo
	[m1]perus[/m]
	[m1]Peruo[/m]

mivyske
Biologio
	[m1]mivyske[/m]
	[m1]Biologio[/m]

berti zei .dcosyn
Nord-Koreio
	[m1]berti zei .dcosyn[/m]
	[m1]Nord-Koreio[/m]

danlu kamjikyzi'e
Bestaj rajtoj
	[m1]danlu kamjikyzi'e[/m]
	[m1]Bestaj rajtoj[/m]

dalske
Bestoscienco
	[m1]dalske[/m]
	[m1]Bestoscienco[/m]

musyjda
Islamo
	[m1]musyjda[/m]
	[m1]Islamo[/m]

spaske
Plantoscienco
	[m1]spaske[/m]
	[m1]Plantoscienco[/m]

lex.wauensas.
Lech Wałęsa
	[m1]lex.wauensas.[/m]
	[m1]Lech Wałęsa[/m]

lion
Liono
	[m1]lion[/m]
	[m1]Liono[/m]

ropno gunma
Eŭropa Unio
	[m1]ropno gunma[/m]
	[m1]Eŭropa Unio[/m]

ninmu
Virino
	[m1]ninmu[/m]
	[m1]Virino[/m]

pemci
Poezio
	[m1]pemci[/m]
	[m1]Poezio[/m]

badna
Banano
	[m1]badna[/m]
	[m1]Banano[/m]

napoleon
Napoleono Bonaparte
	[m1]napoleon[/m]
	[m1]Napoleono Bonaparte[/m]

tarci
Stelo
	[m1]tarci[/m]
	[m1]Stelo[/m]

solri
Suno
	[m1]solri[/m]
	[m1]Suno[/m]

lu'is. pastyr.
Louis Pasteur
	[m1]lu'is. pastyr.[/m]
	[m1]Louis Pasteur[/m]

viktor.ugos
Victor Hugo
	[m1]viktor.ugos[/m]
	[m1]Victor Hugo[/m]

poltu'a
Oceanio
	[m1]poltu'a[/m]
	[m1]Oceanio[/m]

solri ciste
Sunsistemo
	[m1]solri ciste[/m]
	[m1]Sunsistemo[/m]

baltik. xamsi
Balta Maro
	[m1]baltik. xamsi[/m]
	[m1]Balta Maro[/m]

cidro
Hidrogeno
	[m1]cidro[/m]
	[m1]Hidrogeno[/m]

solnavni
Heliumo
	[m1]solnavni[/m]
	[m1]Heliumo[/m]

roksodna
Litio
	[m1]roksodna[/m]
	[m1]Litio[/m]

jinmrberilo
Berilio
	[m1]jinmrberilo[/m]
	[m1]Berilio[/m]

djedi
Tago
	[m1]djedi[/m]
	[m1]Tago[/m]

nicte
Nokto
	[m1]nicte[/m]
	[m1]Nokto[/m]

nanca
Jaro
	[m1]nanca[/m]
	[m1]Jaro[/m]

ctona'a
Jarcento
	[m1]ctona'a[/m]
	[m1]Jarcento[/m]

tcadrkatovitse
Katowice
	[m1]tcadrkatovitse[/m]
	[m1]Katowice[/m]

jicmrboro
Boro
	[m1]jicmrboro[/m]
	[m1]Boro[/m]

.nikolaus.kopernikus
Koperniko
	[m1].nikolaus.kopernikus[/m]
	[m1]Koperniko[/m]

tabno
Karbono
	[m1]tabno[/m]
	[m1]Karbono[/m]

trano
Nitrogeno
	[m1]trano[/m]
	[m1]Nitrogeno[/m]

kijno
Oksigeno
	[m1]kijno[/m]
	[m1]Oksigeno[/m]

plini
Planedo
	[m1]plini[/m]
	[m1]Planedo[/m]

zgike
Muziko
	[m1]zgike[/m]
	[m1]Muziko[/m]

lil.
Lille
	[m1]lil.[/m]
	[m1]Lille[/m]

moskovas
Moskvo
	[m1]moskovas[/m]
	[m1]Moskvo[/m]

li'orkliru
Fluoro
	[m1]li'orkliru[/m]
	[m1]Fluoro[/m]

ninynavni
Neono
	[m1]ninynavni[/m]
	[m1]Neono[/m]

sankt. peterburg
Sankt-Peterburgo
	[m1]sankt. peterburg[/m]
	[m1]Sankt-Peterburgo[/m]

tcad
Ĉado
	[m1]tcad[/m]
	[m1]Ĉado[/m]

sodna
Natrio
	[m1]sodna[/m]
	[m1]Natrio[/m]

lidgusyjinme
Magnezio
	[m1]lidgusyjinme[/m]
	[m1]Magnezio[/m]

jinmrmalume
Aluminio
	[m1]jinmrmalume[/m]
	[m1]Aluminio[/m]

zis. poi cnino
Nov-Zelando
	[m1]zis. poi cnino[/m]
	[m1]Nov-Zelando[/m]

xingu'e
Barato
	[m1]xingu'e[/m]
	[m1]Barato[/m]

cancmu
Silicio
	[m1]cancmu[/m]
	[m1]Silicio[/m]

fasysodna
Franciumo
	[m1]fasysodna[/m]
	[m1]Franciumo[/m]

sackycmu
Fosforo
	[m1]sackycmu[/m]
	[m1]Fosforo[/m]

tirse
Fero
	[m1]tirse[/m]
	[m1]Fero[/m]

sliri
Sulfuro
	[m1]sliri[/m]
	[m1]Sulfuro[/m]

kliru
Kloro
	[m1]kliru[/m]
	[m1]Kloro[/m]

.uiliam. cekspir.
William Shakespeare
	[m1].uiliam. cekspir.[/m]
	[m1]William Shakespeare[/m]

laznynavni
Argono
	[m1]laznynavni[/m]
	[m1]Argono[/m]

sodnrkali
Kalio
	[m1]sodnrkali[/m]
	[m1]Kalio[/m]

bogjinme
Kalcio
	[m1]bogjinme[/m]
	[m1]Kalcio[/m]

cnisa
Plumbo
	[m1]cnisa[/m]
	[m1]Plumbo[/m]

mongolo
Mongolio
	[m1]mongolo[/m]
	[m1]Mongolio[/m]

jinmrskandi
Skandio
	[m1]jinmrskandi[/m]
	[m1]Skandio[/m]

jinmrtitani
Titano (elemento)
	[m1]jinmrtitani[/m]
	[m1]Titano (elemento)[/m]

benesuel
Venezuelo
	[m1]benesuel[/m]
	[m1]Venezuelo[/m]

caxmati
Ŝako
	[m1]caxmati[/m]
	[m1]Ŝako[/m]

tcingis. xan
Ĝingis-Ĥano
	[m1]tcingis. xan[/m]
	[m1]Ĝingis-Ĥano[/m]

jinmrvanadi
Vanado
	[m1]jinmrvanadi[/m]
	[m1]Vanado[/m]

rogjinme
Kromo
	[m1]rogjinme[/m]
	[m1]Kromo[/m]

xirma
Ĉevalo
	[m1]xirma[/m]
	[m1]Ĉevalo[/m]

danlu
Bestoj
	[m1]danlu[/m]
	[m1]Bestoj[/m]

surinam
Surinamo
	[m1]surinam[/m]
	[m1]Surinamo[/m]

jinmrmanga
Mangano
	[m1]jinmrmanga[/m]
	[m1]Mangano[/m]

paraguais
Paragvajo
	[m1]paraguais[/m]
	[m1]Paragvajo[/m]

gudjanas
Gujano
	[m1]gudjanas[/m]
	[m1]Gujano[/m]

larcu
Arto
	[m1]larcu[/m]
	[m1]Arto[/m]

ekuador
Ekvadoro
	[m1]ekuador[/m]
	[m1]Ekvadoro[/m]

jinmlreni
Renio
	[m1]jinmlreni[/m]
	[m1]Renio[/m]

kolombias
Kolombio
	[m1]kolombias[/m]
	[m1]Kolombio[/m]

ridjinme
Kobalto
	[m1]ridjinme[/m]
	[m1]Kobalto[/m]

jarjinme
Volframo
	[m1]jarjinme[/m]
	[m1]Volframo[/m]

nikle
Nikelo
	[m1]nikle[/m]
	[m1]Nikelo[/m]

bu'ojda
Budhismo
	[m1]bu'ojda[/m]
	[m1]Budhismo[/m]

bolivias
Bolivio
	[m1]bolivias[/m]
	[m1]Bolivio[/m]

jinmrbosmi
Osmio
	[m1]jinmrbosmi[/m]
	[m1]Osmio[/m]

tunka
Kupro
	[m1]tunka[/m]
	[m1]Kupro[/m]

spati
Plantoj
	[m1]spati[/m]
	[m1]Plantoj[/m]

zinki
Zinko
	[m1]zinki[/m]
	[m1]Zinko[/m]

leonardos.davintcis
Leonardo da Vinci
	[m1]leonardos.davintcis[/m]
	[m1]Leonardo da Vinci[/m]

djamaikas
Jamajko
	[m1]djamaikas[/m]
	[m1]Jamajko[/m]

guatemal
Gvatemalo
	[m1]guatemal[/m]
	[m1]Gvatemalo[/m]

onduras
Honduro
	[m1]onduras[/m]
	[m1]Honduro[/m]

artik.zei braxamsi
Arkta Oceano
	[m1]artik.zei braxamsi[/m]
	[m1]Arkta Oceano[/m]

salbador
Salvadoro
	[m1]salbador[/m]
	[m1]Salvadoro[/m]

iran
Irano
	[m1]iran[/m]
	[m1]Irano[/m]

raksygu'e
Irako
	[m1]raksygu'e[/m]
	[m1]Irako[/m]

kostarikas
Kostariko
	[m1]kostarikas[/m]
	[m1]Kostariko[/m]

brogu'e
Israelo
	[m1]brogu'e[/m]
	[m1]Israelo[/m]

nowy.sontc
Nowy Sącz
	[m1]nowy.sontc[/m]
	[m1]Nowy Sącz[/m]

panamas
Panamo
	[m1]panamas[/m]
	[m1]Panamo[/m]

jorgu'e
Jordanio
	[m1]jorgu'e[/m]
	[m1]Jordanio[/m]

nikaraguas
Nikaragvo
	[m1]nikaraguas[/m]
	[m1]Nikaragvo[/m]

ku,uait
Kuvajto
	[m1]ku,uait[/m]
	[m1]Kuvajto[/m]

luaos
Laoso
	[m1]luaos[/m]
	[m1]Laoso[/m]

lu'orgu'e
Libano
	[m1]lu'orgu'e[/m]
	[m1]Libano[/m]

oregon
Oregono
	[m1]oregon[/m]
	[m1]Oregono[/m]

mejgu'e
Malajzio
	[m1]mejgu'e[/m]
	[m1]Malajzio[/m]

nepal
Nepalo
	[m1]nepal[/m]
	[m1]Nepalo[/m]

kisygu'e
Pakistano
	[m1]kisygu'e[/m]
	[m1]Pakistano[/m]

djogu'e
Sauda Arabio
	[m1]djogu'e[/m]
	[m1]Sauda Arabio[/m]

stalin.
Josif Stalin
	[m1]stalin.[/m]
	[m1]Josif Stalin[/m]

sixygu'e
Sirio
	[m1]sixygu'e[/m]
	[m1]Sirio[/m]

platon
Platono
	[m1]platon[/m]
	[m1]Platono[/m]

fasyjinme
Galiumo
	[m1]fasyjinme[/m]
	[m1]Galiumo[/m]

dotyjinme
Germaniumo
	[m1]dotyjinme[/m]
	[m1]Germaniumo[/m]

aristoteles
Aristotelo
	[m1]aristoteles[/m]
	[m1]Aristotelo[/m]

tais
Tajlando
	[m1]tais[/m]
	[m1]Tajlando[/m]

arseniko
Arseno
	[m1]arseniko[/m]
	[m1]Arseno[/m]

lurcmu
Seleno
	[m1]lurcmu[/m]
	[m1]Seleno[/m]

jinmrdiridi
Iridio
	[m1]jinmrdiridi[/m]
	[m1]Iridio[/m]

xunkliru
Bromo
	[m1]xunkliru[/m]
	[m1]Bromo[/m]

jinmrplati
Plateno
	[m1]jinmrplati[/m]
	[m1]Plateno[/m]

vietnam
Vjetnamio
	[m1]vietnam[/m]
	[m1]Vjetnamio[/m]

novosibirsk
Novosibirsko
	[m1]novosibirsk[/m]
	[m1]Novosibirsko[/m]

snanu zei .xanguk
Sud-Koreio
	[m1]snanu zei .xanguk[/m]
	[m1]Sud-Koreio[/m]

mipnavni
Kriptono
	[m1]mipnavni[/m]
	[m1]Kriptono[/m]

afyganisTAN
Afganio
	[m1]afyganisTAN[/m]
	[m1]Afganio[/m]

jyryrys. tolkien
John Ronald Reuel Tolkien
	[m1]jyryrys. tolkien[/m]
	[m1]John Ronald Reuel Tolkien[/m]

xunsodna
Rubidio
	[m1]xunsodna[/m]
	[m1]Rubidio[/m]

solji
Oro
	[m1]solji[/m]
	[m1]Oro[/m]

begygu'e
Bangladeŝo
	[m1]begygu'e[/m]
	[m1]Bangladeŝo[/m]

xorxes.luis.borxes
Jorge Luis Borges
	[m1]xorxes.luis.borxes[/m]
	[m1]Jorge Luis Borges[/m]

sokrates
Sokrato
	[m1]sokrates[/m]
	[m1]Sokrato[/m]

angol
Angolo
	[m1]angol[/m]
	[m1]Angolo[/m]

tanzanias
Tanzanio
	[m1]tanzanias[/m]
	[m1]Tanzanio[/m]

margu
Hidrargo
	[m1]margu[/m]
	[m1]Hidrargo[/m]

pilipinas
Filipinoj
	[m1]pilipinas[/m]
	[m1]Filipinoj[/m]

jinmrtali
Taliumo
	[m1]jinmrtali[/m]
	[m1]Taliumo[/m]

aisak.niuton
Isaac Newton
	[m1]aisak.niuton[/m]
	[m1]Isaac Newton[/m]

la opyn,strit,map
OpenStreetMap
	[m1]la opyn,strit,map[/m]
	[m1]OpenStreetMap[/m]

albert. ainctain
Albert Einstein
	[m1]albert. ainctain[/m]
	[m1]Albert Einstein[/m]

jinmrstronti
Stroncio
	[m1]jinmrstronti[/m]
	[m1]Stroncio[/m]

jinmrtitri
Itrio
	[m1]jinmrtitri[/m]
	[m1]Itrio[/m]

jinmrbismu
Bismuto
	[m1]jinmrbismu[/m]
	[m1]Bismuto[/m]

tunis
Tunizio
	[m1]tunis[/m]
	[m1]Tunizio[/m]

zambias
Zambio
	[m1]zambias[/m]
	[m1]Zambio[/m]

zimbabues
Zimbabvo
	[m1]zimbabues[/m]
	[m1]Zimbabvo[/m]

beidjin
Pekino
	[m1]beidjin[/m]
	[m1]Pekino[/m]

benin
Benino
	[m1]benin[/m]
	[m1]Benino[/m]

botsuanas
Bocvano
	[m1]botsuanas[/m]
	[m1]Bocvano[/m]

kongos
Respubliko Kongo
	[m1]kongos[/m]
	[m1]Respubliko Kongo[/m]

ob
Obo
	[m1]ob[/m]
	[m1]Obo[/m]

roltrusi'o zei.kongos
Demokratia Respubliko Kongo
	[m1]roltrusi'o zei.kongos[/m]
	[m1]Demokratia Respubliko Kongo[/m]

jicmrpoloni
Polonio
	[m1]jicmrpoloni[/m]
	[m1]Polonio[/m]

badenvirtemberg
Baden-Virtembergo
	[m1]badenvirtemberg[/m]
	[m1]Baden-Virtembergo[/m]

klirlxastati
Astato
	[m1]klirlxastati[/m]
	[m1]Astato[/m]

gabon
Gabono
	[m1]gabon[/m]
	[m1]Gabono[/m]

kamerun
Kameruno
	[m1]kamerun[/m]
	[m1]Kameruno[/m]

libgu'e
Libio
	[m1]libgu'e[/m]
	[m1]Libio[/m]

morgu'e
Maroko
	[m1]morgu'e[/m]
	[m1]Maroko[/m]

mosambik
Mozambiko
	[m1]mosambik[/m]
	[m1]Mozambiko[/m]

namibias
Namibio
	[m1]namibias[/m]
	[m1]Namibio[/m]

nixerias
Niĝerio
	[m1]nixerias[/m]
	[m1]Niĝerio[/m]

carl. daruin.
Charles Darwin
	[m1]carl. daruin.[/m]
	[m1]Charles Darwin[/m]

ugandas
Ugando
	[m1]ugandas[/m]
	[m1]Ugando[/m]

jinmrzirkoni
Zirkonio
	[m1]jinmrzirkoni[/m]
	[m1]Zirkonio[/m]

senegal
Senegalo
	[m1]senegal[/m]
	[m1]Senegalo[/m]

sieras. leon
Siera-Leono
	[m1]sieras. leon[/m]
	[m1]Siera-Leono[/m]

somalias
Somalio
	[m1]somalias[/m]
	[m1]Somalio[/m]

jinmrni,obi
Niobio
	[m1]jinmrni,obi[/m]
	[m1]Niobio[/m]

.iulius. kaisar.
Julio Cezaro
	[m1].iulius. kaisar.[/m]
	[m1]Julio Cezaro[/m]

sudan
Sudano
	[m1]sudan[/m]
	[m1]Sudano[/m]

mlibdena
Molibdeno
	[m1]mlibdena[/m]
	[m1]Molibdeno[/m]

runjinme
Teknecio
	[m1]runjinme[/m]
	[m1]Teknecio[/m]

gunma natmi
Unuiĝintaj Nacioj
	[m1]gunma natmi[/m]
	[m1]Unuiĝintaj Nacioj[/m]

ligytedyske
Geologio
	[m1]ligytedyske[/m]
	[m1]Geologio[/m]

tutske
Geografio
	[m1]tutske[/m]
	[m1]Geografio[/m]

risna
Koro
	[m1]risna[/m]
	[m1]Koro[/m]

besna
Cerbo
	[m1]besna[/m]
	[m1]Cerbo[/m]

skari
Koloro
	[m1]skari[/m]
	[m1]Koloro[/m]

pragas
Prago
	[m1]pragas[/m]
	[m1]Prago[/m]

rukyjinme
Rutenio
	[m1]rukyjinme[/m]
	[m1]Rutenio[/m]

zgujinme
Rodio
	[m1]zgujinme[/m]
	[m1]Rodio[/m]

jinmrpaladi
Paladio
	[m1]jinmrpaladi[/m]
	[m1]Paladio[/m]

rijno
Arĝento
	[m1]rijno[/m]
	[m1]Arĝento[/m]

jinmrkadmu
Kadmio
	[m1]jinmrkadmu[/m]
	[m1]Kadmio[/m]

blajinme
Indio
	[m1]blajinme[/m]
	[m1]Indio[/m]

tinci
Stano
	[m1]tinci[/m]
	[m1]Stano[/m]

jinmrvurani
Uranio
	[m1]jinmrvurani[/m]
	[m1]Uranio[/m]

antimoni
Antimono
	[m1]antimoni[/m]
	[m1]Antimono[/m]

tedjicmu
Teluro
	[m1]tedjicmu[/m]
	[m1]Teluro[/m]

jinmrplutoni
Plutonio
	[m1]jinmrplutoni[/m]
	[m1]Plutonio[/m]

zirkliru
Jodo
	[m1]zirkliru[/m]
	[m1]Jodo[/m]

jinmrneptuni
Neptunio
	[m1]jinmrneptuni[/m]
	[m1]Neptunio[/m]

fangynavni
Ksenono
	[m1]fangynavni[/m]
	[m1]Ksenono[/m]

blasodna
Cezio
	[m1]blasodna[/m]
	[m1]Cezio[/m]

jinmrproktini
Protaktinio
	[m1]jinmrproktini[/m]
	[m1]Protaktinio[/m]

tijyjinme
Bario
	[m1]tijyjinme[/m]
	[m1]Bario[/m]

lidycevjinme
Torio
	[m1]lidycevjinme[/m]
	[m1]Torio[/m]

jinmrxafni
Hafnio
	[m1]jinmrxafni[/m]
	[m1]Hafnio[/m]

jinmrtaktini
Aktinio
	[m1]jinmrtaktini[/m]
	[m1]Aktinio[/m]

jinmrtantalu
Tantalo
	[m1]jinmrtantalu[/m]
	[m1]Tantalo[/m]

bil. klinton
William J. Clinton
	[m1]bil. klinton[/m]
	[m1]William J. Clinton[/m]

dircyjinme
Radiumo
	[m1]dircyjinme[/m]
	[m1]Radiumo[/m]

dircynavni
Radono
	[m1]dircynavni[/m]
	[m1]Radono[/m]

mymbais
Mumbajo
	[m1]mymbais[/m]
	[m1]Mumbajo[/m]

jinmlruterfordi
Ruterfordio
	[m1]jinmlruterfordi[/m]
	[m1]Ruterfordio[/m]

jinmrdubni
Dubnio
	[m1]jinmrdubni[/m]
	[m1]Dubnio[/m]

jinmrsiborgi
Seborgio
	[m1]jinmrsiborgi[/m]
	[m1]Seborgio[/m]

xindo braxamsi
Hinda Oceano
	[m1]xindo braxamsi[/m]
	[m1]Hinda Oceano[/m]

karibes. zei xamsi
Kariba Maro
	[m1]karibes. zei xamsi[/m]
	[m1]Kariba Maro[/m]

jinmrbori
Borio
	[m1]jinmrbori[/m]
	[m1]Borio[/m]

jinmrxasi
Hasio
	[m1]jinmrxasi[/m]
	[m1]Hasio[/m]

jinmrmaitneri
Mejtnerio
	[m1]jinmrmaitneri[/m]
	[m1]Mejtnerio[/m]

kolorados
Koloradio
	[m1]kolorados[/m]
	[m1]Koloradio[/m]

jinmrdarmctati
Darmŝtatio
	[m1]jinmrdarmctati[/m]
	[m1]Darmŝtatio[/m]

crisa
Somero
	[m1]crisa[/m]
	[m1]Somero[/m]

cteduncitsi
Ekvinokso
	[m1]cteduncitsi[/m]
	[m1]Ekvinokso[/m]

sanbau
Hispana lingvo
	[m1]sanbau[/m]
	[m1]Hispana lingvo[/m]

io'an.zebastian.bax
Johann Sebastian Bach
	[m1]io'an.zebastian.bax[/m]
	[m1]Johann Sebastian Bach[/m]

niu,IORK
Nov-Jorkio
	[m1]niu,IORK[/m]
	[m1]Nov-Jorkio[/m]

jinmrseri
Cerio
	[m1]jinmrseri[/m]
	[m1]Cerio[/m]

jinmrprase,odimi
Prazeodimo
	[m1]jinmrprase,odimi[/m]
	[m1]Prazeodimo[/m]

jinmrne,odimi
Neodimo
	[m1]jinmrne,odimi[/m]
	[m1]Neodimo[/m]

lenin
Lenin
	[m1]lenin[/m]
	[m1]Lenin[/m]

ronjinme
Eŭropio
	[m1]ronjinme[/m]
	[m1]Eŭropio[/m]

uetersen
Uetersen
	[m1]uetersen[/m]
	[m1]Uetersen[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
Manilo
	[m1]manilias.[/m]
	[m1]Manilo[/m]

buenosaires
Bonaero
	[m1]buenosaires[/m]
	[m1]Bonaero[/m]

mexygu'e tcadu
Meksik-urbo
	[m1]mexygu'e tcadu[/m]
	[m1]Meksik-urbo[/m]

tokios
Tokio
	[m1]tokios[/m]
	[m1]Tokio[/m]

atenas
Ateno
	[m1]atenas[/m]
	[m1]Ateno[/m]

bagdad
Bagdado
	[m1]bagdad[/m]
	[m1]Bagdado[/m]

nil.armstryg.
Neil Armstrong
	[m1]nil.armstryg.[/m]
	[m1]Neil Armstrong[/m]

berti xamsi
Norda Maro
	[m1]berti xamsi[/m]
	[m1]Norda Maro[/m]

eliogabalus
Elagabalo
	[m1]eliogabalus[/m]
	[m1]Elagabalo[/m]

jinmrlantano
Lantano
	[m1]jinmrlantano[/m]
	[m1]Lantano[/m]

fagycevjinme
Prometio
	[m1]fagycevjinme[/m]
	[m1]Prometio[/m]

jinmrsamari
Samario (kemio)
	[m1]jinmrsamari[/m]
	[m1]Samario (kemio)[/m]

jinmrgadolini
Gadolinio
	[m1]jinmrgadolini[/m]
	[m1]Gadolinio[/m]

jinmrterbi
Terbio
	[m1]jinmrterbi[/m]
	[m1]Terbio[/m]

jinmrdisprosi
Disprozio
	[m1]jinmrdisprosi[/m]
	[m1]Disprozio[/m]

jinmrxolmi
Holmio
	[m1]jinmrxolmi[/m]
	[m1]Holmio[/m]

jinmrberbi
Erbio
	[m1]jinmrberbi[/m]
	[m1]Erbio[/m]

jinmrtuli
Tulio
	[m1]jinmrtuli[/m]
	[m1]Tulio[/m]

Ho Chi Minh tcadu
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

jinmrtiterbi
Iterbio
	[m1]jinmrtiterbi[/m]
	[m1]Iterbio[/m]

jinmrluteti
Lutecio
	[m1]jinmrluteti[/m]
	[m1]Lutecio[/m]

stace lijda befi la .iecuax
Vera Eklezio de Jesuo
	[m1]stace lijda befi la .iecuax[/m]
	[m1]Vera Eklezio de Jesuo[/m]

glibau
Angla lingvo
	[m1]glibau[/m]
	[m1]Angla lingvo[/m]

merjinme
Americio
	[m1]merjinme[/m]
	[m1]Americio[/m]

jinmrkuri
Kuriumo
	[m1]jinmrkuri[/m]
	[m1]Kuriumo[/m]

dong. xois.
Dong Hoi
	[m1]dong. xois.[/m]
	[m1]Dong Hoi[/m]

konsepSION
Koncepciono
	[m1]konsepSION[/m]
	[m1]Koncepciono[/m]

jinmrberkeli
Berkelio
	[m1]jinmrberkeli[/m]
	[m1]Berkelio[/m]

jinmrkaliforni
Kaliforniumo
	[m1]jinmrkaliforni[/m]
	[m1]Kaliforniumo[/m]

jinmrtainctaini
Ejnŝtejnio
	[m1]jinmrtainctaini[/m]
	[m1]Ejnŝtejnio[/m]

jinmrfermi
Fermio
	[m1]jinmrfermi[/m]
	[m1]Fermio[/m]

jinmrmendelevi
Mendelevio
	[m1]jinmrmendelevi[/m]
	[m1]Mendelevio[/m]

jinmrnobeli
Nobelio
	[m1]jinmrnobeli[/m]
	[m1]Nobelio[/m]

jinmrlorensi
Laŭrencio (elemento)
	[m1]jinmrlorensi[/m]
	[m1]Laŭrencio (elemento)[/m]

konskovola
Końskowola
	[m1]konskovola[/m]
	[m1]Końskowola[/m]

2000moi
2000
	[m1]2000moi[/m]
	[m1]2000[/m]

2003moi
2003
	[m1]2003moi[/m]
	[m1]2003[/m]

2002moi
2002
	[m1]2002moi[/m]
	[m1]2002[/m]

2001moi
2001
	[m1]2001moi[/m]
	[m1]2001[/m]

tabrelkijno
Karbona dioksido
	[m1]tabrelkijno[/m]
	[m1]Karbona dioksido[/m]

2004moi
2004
	[m1]2004moi[/m]
	[m1]2004[/m]

2005moi
2005
	[m1]2005moi[/m]
	[m1]2005[/m]

2006moi
2006
	[m1]2006moi[/m]
	[m1]2006[/m]

2007moi
2007
	[m1]2007moi[/m]
	[m1]2007[/m]

1901moi
1901
	[m1]1901moi[/m]
	[m1]1901[/m]

carl. dygol.
Charles de Gaulle
	[m1]carl. dygol.[/m]
	[m1]Charles de Gaulle[/m]

1903moi
1903
	[m1]1903moi[/m]
	[m1]1903[/m]

1904moi
1904
	[m1]1904moi[/m]
	[m1]1904[/m]

1907moi
1907
	[m1]1907moi[/m]
	[m1]1907[/m]

1906moi
1906
	[m1]1906moi[/m]
	[m1]1906[/m]

1908moi
1908
	[m1]1908moi[/m]
	[m1]1908[/m]

1992moi
1992
	[m1]1992moi[/m]
	[m1]1992[/m]

1991moi
1991
	[m1]1991moi[/m]
	[m1]1991[/m]

1990moi
1990
	[m1]1990moi[/m]
	[m1]1990[/m]

1993moi
1993
	[m1]1993moi[/m]
	[m1]1993[/m]

1994moi
1994
	[m1]1994moi[/m]
	[m1]1994[/m]

1995moi
1995
	[m1]1995moi[/m]
	[m1]1995[/m]

1996moi
1996
	[m1]1996moi[/m]
	[m1]1996[/m]

1911moi
1911
	[m1]1911moi[/m]
	[m1]1911[/m]

1913moi
1913
	[m1]1913moi[/m]
	[m1]1913[/m]

1916moi
1916
	[m1]1916moi[/m]
	[m1]1916[/m]

1997moi
1997
	[m1]1997moi[/m]
	[m1]1997[/m]

1998moi
1998
	[m1]1998moi[/m]
	[m1]1998[/m]

1999moi
1999
	[m1]1999moi[/m]
	[m1]1999[/m]

1917moi
1917
	[m1]1917moi[/m]
	[m1]1917[/m]

cidja
Manĝaĵo
	[m1]cidja[/m]
	[m1]Manĝaĵo[/m]

nilsutra lo gusni
Lumrapido
	[m1]nilsutra lo gusni[/m]
	[m1]Lumrapido[/m]

pavma'i 1moi
1-a de januaro
	[m1]pavma'i 1moi[/m]
	[m1]1-a de januaro[/m]

pavma'i 2moi
2-a de januaro
	[m1]pavma'i 2moi[/m]
	[m1]2-a de januaro[/m]

pavma'i 3moi
3-a de januaro
	[m1]pavma'i 3moi[/m]
	[m1]3-a de januaro[/m]

1919moi
1919
	[m1]1919moi[/m]
	[m1]1919[/m]

pavma'i 4moi
4-a de januaro
	[m1]pavma'i 4moi[/m]
	[m1]4-a de januaro[/m]

1923moi
1923
	[m1]1923moi[/m]
	[m1]1923[/m]

cmaplini
Nanoplanedo
	[m1]cmaplini[/m]
	[m1]Nanoplanedo[/m]

pavma'i 5moi
5-a de januaro
	[m1]pavma'i 5moi[/m]
	[m1]5-a de januaro[/m]

pavma'i 6moi
6-a de januaro
	[m1]pavma'i 6moi[/m]
	[m1]6-a de januaro[/m]

dutydikca kantu
Elektrono
	[m1]dutydikca kantu[/m]
	[m1]Elektrono[/m]

pavma'i 7moi
7-a de januaro
	[m1]pavma'i 7moi[/m]
	[m1]7-a de januaro[/m]

pavma'i 9moi
9-a de januaro
	[m1]pavma'i 9moi[/m]
	[m1]9-a de januaro[/m]

pavma'i 10moi
10-a de januaro
	[m1]pavma'i 10moi[/m]
	[m1]10-a de januaro[/m]

pavma'i 17moi
17-a de januaro
	[m1]pavma'i 17moi[/m]
	[m1]17-a de januaro[/m]

pavma'i 18moi
18-a de januaro
	[m1]pavma'i 18moi[/m]
	[m1]18-a de januaro[/m]

pavma'i 19moi
19-a de januaro
	[m1]pavma'i 19moi[/m]
	[m1]19-a de januaro[/m]

pavma'i 20moi
20-a de januaro
	[m1]pavma'i 20moi[/m]
	[m1]20-a de januaro[/m]

pavma'i 21moi
21-a de januaro
	[m1]pavma'i 21moi[/m]
	[m1]21-a de januaro[/m]

pavma'i 22moi
22-a de januaro
	[m1]pavma'i 22moi[/m]
	[m1]22-a de januaro[/m]

pavma'i 23moi
23-a de januaro
	[m1]pavma'i 23moi[/m]
	[m1]23-a de januaro[/m]

latmo sosygugje'a
Romia Imperio
	[m1]latmo sosygugje'a[/m]
	[m1]Romia Imperio[/m]

pavma'i 24moi
24-a de januaro
	[m1]pavma'i 24moi[/m]
	[m1]24-a de januaro[/m]

pavma'i 25moi
25-a de januaro
	[m1]pavma'i 25moi[/m]
	[m1]25-a de januaro[/m]

pavma'i 26moi
26-a de januaro
	[m1]pavma'i 26moi[/m]
	[m1]26-a de januaro[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
27-a de januaro
	[m1]pavma'i 27moi[/m]
	[m1]27-a de januaro[/m]

pavma'i 28moi
28-a de januaro
	[m1]pavma'i 28moi[/m]
	[m1]28-a de januaro[/m]

pavma'i 29moi
29-a de januaro
	[m1]pavma'i 29moi[/m]
	[m1]29-a de januaro[/m]

pavma'i 30moi
30-a de januaro
	[m1]pavma'i 30moi[/m]
	[m1]30-a de januaro[/m]

pavma'i 31moi
31-a de januaro
	[m1]pavma'i 31moi[/m]
	[m1]31-a de januaro[/m]

pavrelma'i 9moi
9-a de decembro
	[m1]pavrelma'i 9moi[/m]
	[m1]9-a de decembro[/m]

relma'i 1moi
1-a de februaro
	[m1]relma'i 1moi[/m]
	[m1]1-a de februaro[/m]

relma'i 2moi
2-a de februaro
	[m1]relma'i 2moi[/m]
	[m1]2-a de februaro[/m]

relma'i 3moi
3-a de februaro
	[m1]relma'i 3moi[/m]
	[m1]3-a de februaro[/m]

kuruf
Kurów
	[m1]kuruf[/m]
	[m1]Kurów[/m]

relma'i 4moi
4-a de februaro
	[m1]relma'i 4moi[/m]
	[m1]4-a de februaro[/m]

relma'i 5moi
5-a de februaro
	[m1]relma'i 5moi[/m]
	[m1]5-a de februaro[/m]

relma'i 6moi
6-a de februaro
	[m1]relma'i 6moi[/m]
	[m1]6-a de februaro[/m]

relma'i 7moi
7-a de februaro
	[m1]relma'i 7moi[/m]
	[m1]7-a de februaro[/m]

relma'i 8moi
8-a de februaro
	[m1]relma'i 8moi[/m]
	[m1]8-a de februaro[/m]

relma'i 9moi
9-a de februaro
	[m1]relma'i 9moi[/m]
	[m1]9-a de februaro[/m]

relma'i 10moi
10-a de februaro
	[m1]relma'i 10moi[/m]
	[m1]10-a de februaro[/m]

xumske
Kemio
	[m1]xumske[/m]
	[m1]Kemio[/m]

relma'i 14moi
14-a de februaro
	[m1]relma'i 14moi[/m]
	[m1]14-a de februaro[/m]

relma'i 13moi
13-a de februaro
	[m1]relma'i 13moi[/m]
	[m1]13-a de februaro[/m]

relma'i 15moi
15-a de februaro
	[m1]relma'i 15moi[/m]
	[m1]15-a de februaro[/m]

relma'i 11moi
11-a de februaro
	[m1]relma'i 11moi[/m]
	[m1]11-a de februaro[/m]

relma'i 12moi
12-a de februaro
	[m1]relma'i 12moi[/m]
	[m1]12-a de februaro[/m]

relma'i 19moi
19-a de februaro
	[m1]relma'i 19moi[/m]
	[m1]19-a de februaro[/m]

relma'i 17moi
17-a de februaro
	[m1]relma'i 17moi[/m]
	[m1]17-a de februaro[/m]

relma'i 16moi
16-a de februaro
	[m1]relma'i 16moi[/m]
	[m1]16-a de februaro[/m]

relma'i 18moi
18-a de februaro
	[m1]relma'i 18moi[/m]
	[m1]18-a de februaro[/m]

relma'i 20moi
20-a de februaro
	[m1]relma'i 20moi[/m]
	[m1]20-a de februaro[/m]

relma'i 21moi
21-a de februaro
	[m1]relma'i 21moi[/m]
	[m1]21-a de februaro[/m]

relma'i 22moi
22-a de februaro
	[m1]relma'i 22moi[/m]
	[m1]22-a de februaro[/m]

relma'i 23moi
23-a de februaro
	[m1]relma'i 23moi[/m]
	[m1]23-a de februaro[/m]

relma'i 24moi
24-a de februaro
	[m1]relma'i 24moi[/m]
	[m1]24-a de februaro[/m]

relma'i 25moi
25-a de februaro
	[m1]relma'i 25moi[/m]
	[m1]25-a de februaro[/m]

relma'i 26moi
26-a de februaro
	[m1]relma'i 26moi[/m]
	[m1]26-a de februaro[/m]

relma'i 27moi
27-a de februaro
	[m1]relma'i 27moi[/m]
	[m1]27-a de februaro[/m]

relma'i 28moi
28-a de februaro
	[m1]relma'i 28moi[/m]
	[m1]28-a de februaro[/m]

cibma'i 2moi
2-a de marto
	[m1]cibma'i 2moi[/m]
	[m1]2-a de marto[/m]

cibma'i 3moi
3-a de marto
	[m1]cibma'i 3moi[/m]
	[m1]3-a de marto[/m]

cibma'i 5moi
5-a de marto
	[m1]cibma'i 5moi[/m]
	[m1]5-a de marto[/m]

cibma'i 1moi
1-a de marto
	[m1]cibma'i 1moi[/m]
	[m1]1-a de marto[/m]

cibma'i 7moi
7-a de marto
	[m1]cibma'i 7moi[/m]
	[m1]7-a de marto[/m]

cibma'i 8moi
8-a de marto
	[m1]cibma'i 8moi[/m]
	[m1]8-a de marto[/m]

cibma'i 4moi
4-a de marto
	[m1]cibma'i 4moi[/m]
	[m1]4-a de marto[/m]

cibma'i 10moi
10-a de marto
	[m1]cibma'i 10moi[/m]
	[m1]10-a de marto[/m]

cibma'i 11moi
11-a de marto
	[m1]cibma'i 11moi[/m]
	[m1]11-a de marto[/m]

cibma'i 6moi
6-a de marto
	[m1]cibma'i 6moi[/m]
	[m1]6-a de marto[/m]

cibma'i 13moi
13-a de marto
	[m1]cibma'i 13moi[/m]
	[m1]13-a de marto[/m]

cibma'i 9moi
9-a de marto
	[m1]cibma'i 9moi[/m]
	[m1]9-a de marto[/m]

cibma'i 12moi
12-a de marto
	[m1]cibma'i 12moi[/m]
	[m1]12-a de marto[/m]

cibma'i 15moi
15-a de marto
	[m1]cibma'i 15moi[/m]
	[m1]15-a de marto[/m]

cibma'i 14moi
14-a de marto
	[m1]cibma'i 14moi[/m]
	[m1]14-a de marto[/m]

cibma'i 16moi
16-a de marto
	[m1]cibma'i 16moi[/m]
	[m1]16-a de marto[/m]

cibma'i 17moi
17-a de marto
	[m1]cibma'i 17moi[/m]
	[m1]17-a de marto[/m]

cibma'i 18moi
18-a de marto
	[m1]cibma'i 18moi[/m]
	[m1]18-a de marto[/m]

cibma'i 19moi
19-a de marto
	[m1]cibma'i 19moi[/m]
	[m1]19-a de marto[/m]

1989moi
1989
	[m1]1989moi[/m]
	[m1]1989[/m]

1988moi
1988
	[m1]1988moi[/m]
	[m1]1988[/m]

cibma'i 20moi
20-a de marto
	[m1]cibma'i 20moi[/m]
	[m1]20-a de marto[/m]

1987moi
1987
	[m1]1987moi[/m]
	[m1]1987[/m]

1986moi
1986
	[m1]1986moi[/m]
	[m1]1986[/m]

1985moi
1985
	[m1]1985moi[/m]
	[m1]1985[/m]

1984moi
1984
	[m1]1984moi[/m]
	[m1]1984[/m]

cibma'i 21moi
21-a de marto
	[m1]cibma'i 21moi[/m]
	[m1]21-a de marto[/m]

1983moi
1983
	[m1]1983moi[/m]
	[m1]1983[/m]

cibma'i 22moi
22-a de marto
	[m1]cibma'i 22moi[/m]
	[m1]22-a de marto[/m]

1982moi
1982
	[m1]1982moi[/m]
	[m1]1982[/m]

1981moi
1981
	[m1]1981moi[/m]
	[m1]1981[/m]

1980moi
1980
	[m1]1980moi[/m]
	[m1]1980[/m]

cibma'i 23moi
23-a de marto
	[m1]cibma'i 23moi[/m]
	[m1]23-a de marto[/m]

cibma'i 24moi
24-a de marto
	[m1]cibma'i 24moi[/m]
	[m1]24-a de marto[/m]

cibma'i 25moi
25-a de marto
	[m1]cibma'i 25moi[/m]
	[m1]25-a de marto[/m]

cibma'i 26moi
26-a de marto
	[m1]cibma'i 26moi[/m]
	[m1]26-a de marto[/m]

cibma'i 27moi
27-a de marto
	[m1]cibma'i 27moi[/m]
	[m1]27-a de marto[/m]

cibma'i 28moi
28-a de marto
	[m1]cibma'i 28moi[/m]
	[m1]28-a de marto[/m]

cibma'i 29moi
29-a de marto
	[m1]cibma'i 29moi[/m]
	[m1]29-a de marto[/m]

cibma'i 30moi
30-a de marto
	[m1]cibma'i 30moi[/m]
	[m1]30-a de marto[/m]

cibma'i 31moi
31-a de marto
	[m1]cibma'i 31moi[/m]
	[m1]31-a de marto[/m]

1970moi
1970
	[m1]1970moi[/m]
	[m1]1970[/m]

1971moi
1971
	[m1]1971moi[/m]
	[m1]1971[/m]

1972moi
1972
	[m1]1972moi[/m]
	[m1]1972[/m]

1973moi
1973
	[m1]1973moi[/m]
	[m1]1973[/m]

1974moi
1974
	[m1]1974moi[/m]
	[m1]1974[/m]

1975moi
1975
	[m1]1975moi[/m]
	[m1]1975[/m]

1976moi
1976
	[m1]1976moi[/m]
	[m1]1976[/m]

1977moi
1977
	[m1]1977moi[/m]
	[m1]1977[/m]

1978moi
1978
	[m1]1978moi[/m]
	[m1]1978[/m]

1969moi
1969
	[m1]1969moi[/m]
	[m1]1969[/m]

vonma'i 15moi
15-a de aprilo
	[m1]vonma'i 15moi[/m]
	[m1]15-a de aprilo[/m]

vonma'i 13moi
13-a de aprilo
	[m1]vonma'i 13moi[/m]
	[m1]13-a de aprilo[/m]

vonma'i 12moi
12-a de aprilo
	[m1]vonma'i 12moi[/m]
	[m1]12-a de aprilo[/m]

vonma'i 14moi
14-a de aprilo
	[m1]vonma'i 14moi[/m]
	[m1]14-a de aprilo[/m]

vonma'i 11moi
11-a de aprilo
	[m1]vonma'i 11moi[/m]
	[m1]11-a de aprilo[/m]

vonma'i 10moi
10-a de aprilo
	[m1]vonma'i 10moi[/m]
	[m1]10-a de aprilo[/m]

vonma'i 8moi
8-a de aprilo
	[m1]vonma'i 8moi[/m]
	[m1]8-a de aprilo[/m]

vonma'i 9moi
9-a de aprilo
	[m1]vonma'i 9moi[/m]
	[m1]9-a de aprilo[/m]

vonma'i 7moi
7-a de aprilo
	[m1]vonma'i 7moi[/m]
	[m1]7-a de aprilo[/m]

vonma'i 6moi
6-a de aprilo
	[m1]vonma'i 6moi[/m]
	[m1]6-a de aprilo[/m]

vonma'i 5moi
5-a de aprilo
	[m1]vonma'i 5moi[/m]
	[m1]5-a de aprilo[/m]

vonma'i 4moi
4-a de aprilo
	[m1]vonma'i 4moi[/m]
	[m1]4-a de aprilo[/m]

vonma'i 3moi
3-a de aprilo
	[m1]vonma'i 3moi[/m]
	[m1]3-a de aprilo[/m]

vonma'i 1moi
1-a de aprilo
	[m1]vonma'i 1moi[/m]
	[m1]1-a de aprilo[/m]

vonma'i 2moi
2-a de aprilo
	[m1]vonma'i 2moi[/m]
	[m1]2-a de aprilo[/m]

vonma'i 16moi
16-a de aprilo
	[m1]vonma'i 16moi[/m]
	[m1]16-a de aprilo[/m]

vonma'i 17moi
17-a de aprilo
	[m1]vonma'i 17moi[/m]
	[m1]17-a de aprilo[/m]

vonma'i 18moi
18-a de aprilo
	[m1]vonma'i 18moi[/m]
	[m1]18-a de aprilo[/m]

vonma'i 19moi
19-a de aprilo
	[m1]vonma'i 19moi[/m]
	[m1]19-a de aprilo[/m]

vonma'i 20moi
20-a de aprilo
	[m1]vonma'i 20moi[/m]
	[m1]20-a de aprilo[/m]

vonma'i 21moi
21-a de aprilo
	[m1]vonma'i 21moi[/m]
	[m1]21-a de aprilo[/m]

vonma'i 22moi
22-a de aprilo
	[m1]vonma'i 22moi[/m]
	[m1]22-a de aprilo[/m]

vonma'i 23moi
23-a de aprilo
	[m1]vonma'i 23moi[/m]
	[m1]23-a de aprilo[/m]

vonma'i 24moi
24-a de aprilo
	[m1]vonma'i 24moi[/m]
	[m1]24-a de aprilo[/m]

vonma'i 25moi
25-a de aprilo
	[m1]vonma'i 25moi[/m]
	[m1]25-a de aprilo[/m]

vonma'i 26moi
26-a de aprilo
	[m1]vonma'i 26moi[/m]
	[m1]26-a de aprilo[/m]

vonma'i 27moi
27-a de aprilo
	[m1]vonma'i 27moi[/m]
	[m1]27-a de aprilo[/m]

vonma'i 28moi
28-a de aprilo
	[m1]vonma'i 28moi[/m]
	[m1]28-a de aprilo[/m]

vonma'i 29moi
29-a de aprilo
	[m1]vonma'i 29moi[/m]
	[m1]29-a de aprilo[/m]

vonma'i 30moi
30-a de aprilo
	[m1]vonma'i 30moi[/m]
	[m1]30-a de aprilo[/m]

mumyma'i 1moi
1-a de majo
	[m1]mumyma'i 1moi[/m]
	[m1]1-a de majo[/m]

mumyma'i 2moi
2-a de majo
	[m1]mumyma'i 2moi[/m]
	[m1]2-a de majo[/m]

mumyma'i 3moi
3-a de majo
	[m1]mumyma'i 3moi[/m]
	[m1]3-a de majo[/m]

mumyma'i 4moi
4-a de majo
	[m1]mumyma'i 4moi[/m]
	[m1]4-a de majo[/m]

mumyma'i 5moi
5-a de majo
	[m1]mumyma'i 5moi[/m]
	[m1]5-a de majo[/m]

mumyma'i 6moi
6-a de majo
	[m1]mumyma'i 6moi[/m]
	[m1]6-a de majo[/m]

mumyma'i 7moi
7-a de majo
	[m1]mumyma'i 7moi[/m]
	[m1]7-a de majo[/m]

mumyma'i 8moi
8-a de majo
	[m1]mumyma'i 8moi[/m]
	[m1]8-a de majo[/m]

mumyma'i 29moi
29-a de majo
	[m1]mumyma'i 29moi[/m]
	[m1]29-a de majo[/m]

xavma'i 6moi
6-a de junio
	[m1]xavma'i 6moi[/m]
	[m1]6-a de junio[/m]

xavma'i 1moi
1-a de junio
	[m1]xavma'i 1moi[/m]
	[m1]1-a de junio[/m]

1968moi
1968
	[m1]1968moi[/m]
	[m1]1968[/m]

1967moi
1967
	[m1]1967moi[/m]
	[m1]1967[/m]

1966moi
1966
	[m1]1966moi[/m]
	[m1]1966[/m]

1965moi
1965
	[m1]1965moi[/m]
	[m1]1965[/m]

1964moi
1964
	[m1]1964moi[/m]
	[m1]1964[/m]

xavma'i 29moi
29-a de junio
	[m1]xavma'i 29moi[/m]
	[m1]29-a de junio[/m]

arnold. cyvartseneger
Arnold Schwarzenegger
	[m1]arnold. cyvartseneger[/m]
	[m1]Arnold Schwarzenegger[/m]

zelma'i 2moi
2-a de julio
	[m1]zelma'i 2moi[/m]
	[m1]2-a de julio[/m]

zelma'i 4moi
4-a de julio
	[m1]zelma'i 4moi[/m]
	[m1]4-a de julio[/m]

zelma'i 1moi
1-a de julio
	[m1]zelma'i 1moi[/m]
	[m1]1-a de julio[/m]

1963moi
1963
	[m1]1963moi[/m]
	[m1]1963[/m]

pavrelma'i 26moi
26-a de decembro
	[m1]pavrelma'i 26moi[/m]
	[m1]26-a de decembro[/m]

1962moi
1962
	[m1]1962moi[/m]
	[m1]1962[/m]

bivma'i 24moi
24-a de aŭgusto
	[m1]bivma'i 24moi[/m]
	[m1]24-a de aŭgusto[/m]

fraiburg
Freiburg
	[m1]fraiburg[/m]
	[m1]Freiburg[/m]

marna snexu'i
Mariĥuano
	[m1]marna snexu'i[/m]
	[m1]Mariĥuano[/m]

sozma'i 26moi
26-a de septembro
	[m1]sozma'i 26moi[/m]
	[m1]26-a de septembro[/m]

antuan. dy. sant,egzuperis
Antoine de Saint-Exupéry
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Antoine de Saint-Exupéry[/m]

pavrelma'i 31moi
31-a de decembro
	[m1]pavrelma'i 31moi[/m]
	[m1]31-a de decembro[/m]

pavnonma'i 29moi
29-a de oktobro
	[m1]pavnonma'i 29moi[/m]
	[m1]29-a de oktobro[/m]

pavypavma'i 8moi
8-a de novembro
	[m1]pavypavma'i 8moi[/m]
	[m1]8-a de novembro[/m]

pavypavma'i 2moi
2-a de novembro
	[m1]pavypavma'i 2moi[/m]
	[m1]2-a de novembro[/m]

xunre
Ruĝa
	[m1]xunre[/m]
	[m1]Ruĝa[/m]

.ganymid.
Ganimedo (luno)
	[m1].ganymid.[/m]
	[m1]Ganimedo (luno)[/m]

anil. zei rirxe
Nilo
	[m1]anil. zei rirxe[/m]
	[m1]Nilo[/m]

1961moi
1961
	[m1]1961moi[/m]
	[m1]1961[/m]

1960moi
1960
	[m1]1960moi[/m]
	[m1]1960[/m]

amazonas. zei rirxe
Amazono (rivero)
	[m1]amazonas. zei rirxe[/m]
	[m1]Amazono (rivero)[/m]

alxebra
Algebro
	[m1]alxebra[/m]
	[m1]Algebro[/m]

remna xadyske
Homa anatomio
	[m1]remna xadyske[/m]
	[m1]Homa anatomio[/m]

rirxe
Rivero
	[m1]rirxe[/m]
	[m1]Rivero[/m]

kuritcibas
Kuritibo
	[m1]kuritcibas[/m]
	[m1]Kuritibo[/m]

pitr.djeksyn
Peter Jackson
	[m1]pitr.djeksyn[/m]
	[m1]Peter Jackson[/m]

kongzi
Konfuceo
	[m1]kongzi[/m]
	[m1]Konfuceo[/m]

korbin blys
Corbin Bleu
	[m1]korbin blys[/m]
	[m1]Corbin Bleu[/m]

ronru'u
Eŭro
	[m1]ronru'u[/m]
	[m1]Eŭro[/m]

mijytu'a xamsi
Mediteraneo
	[m1]mijytu'a xamsi[/m]
	[m1]Mediteraneo[/m]

xi'ojda
Kristanismo
	[m1]xi'ojda[/m]
	[m1]Kristanismo[/m]

rismi
Rizo
	[m1]rismi[/m]
	[m1]Rizo[/m]

braplu
Kontinento
	[m1]braplu[/m]
	[m1]Kontinento[/m]

cipni
Birdoj
	[m1]cipni[/m]
	[m1]Birdoj[/m]

monZON
Monzono
	[m1]monZON[/m]
	[m1]Monzono[/m]

masti
Monato
	[m1]masti[/m]
	[m1]Monato[/m]

1948moi
1948
	[m1]1948moi[/m]
	[m1]1948[/m]

1949moi
1949
	[m1]1949moi[/m]
	[m1]1949[/m]

almaZAN
Almazán
	[m1]almaZAN[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Senfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Senfan[/m]

1956moi
1956
	[m1]1956moi[/m]
	[m1]1956[/m]

1941moi
1941
	[m1]1941moi[/m]
	[m1]1941[/m]

1945moi
1945
	[m1]1945moi[/m]
	[m1]1945[/m]

1958moi
1958
	[m1]1958moi[/m]
	[m1]1958[/m]

1926moi
1926
	[m1]1926moi[/m]
	[m1]1926[/m]

1947moi
1947
	[m1]1947moi[/m]
	[m1]1947[/m]

1944moi
1944
	[m1]1944moi[/m]
	[m1]1944[/m]

1952moi
1952
	[m1]1952moi[/m]
	[m1]1952[/m]

krilytabno
Diamanto
	[m1]krilytabno[/m]
	[m1]Diamanto[/m]

bil. geits
Bill Gates
	[m1]bil. geits[/m]
	[m1]Bill Gates[/m]

ponbau
Japana lingvo
	[m1]ponbau[/m]
	[m1]Japana lingvo[/m]

1959moi
1959
	[m1]1959moi[/m]
	[m1]1959[/m]

pistabno
Grafito
	[m1]pistabno[/m]
	[m1]Grafito[/m]

1957moi
1957
	[m1]1957moi[/m]
	[m1]1957[/m]

siberias
Siberio
	[m1]siberias[/m]
	[m1]Siberio[/m]

baikal. zei lalxu
Bajkalo
	[m1]baikal. zei lalxu[/m]
	[m1]Bajkalo[/m]

mitcelyngelos
Mikelanĝelo
	[m1]mitcelyngelos[/m]
	[m1]Mikelanĝelo[/m]

makax
Mekko
	[m1]makax[/m]
	[m1]Mekko[/m]

tces.gevaras
Che Guevara
	[m1]tces.gevaras[/m]
	[m1]Che Guevara[/m]

ma'os. dzedon.
Mao Zedong
	[m1]ma'os. dzedon.[/m]
	[m1]Mao Zedong[/m]

vibna
Vagino
	[m1]vibna[/m]
	[m1]Vagino[/m]

pijyske
Filozofio
	[m1]pijyske[/m]
	[m1]Filozofio[/m]

pipno
Piano
	[m1]pipno[/m]
	[m1]Piano[/m]

tcati
Teo
	[m1]tcati[/m]
	[m1]Teo[/m]

kaurpo'esi'o
Komunismo
	[m1]kaurpo'esi'o[/m]
	[m1]Komunismo[/m]

nonje'asi'o
Anarkiismo
	[m1]nonje'asi'o[/m]
	[m1]Anarkiismo[/m]

viltrusi'o
Faŝismo
	[m1]viltrusi'o[/m]
	[m1]Faŝismo[/m]

gugde
Lando
	[m1]gugde[/m]
	[m1]Lando[/m]

1452moi
1452
	[m1]1452moi[/m]
	[m1]1452[/m]

1453moi
1453
	[m1]1453moi[/m]
	[m1]1453[/m]

Stanisław Lem
Stanisław Lem
	[m1]Stanisław Lem[/m]
	[m1]Stanisław Lem[/m]

sa'aras.zei kutytu'a
Saharo
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Saharo[/m]

jgita
Gitaro
	[m1]jgita[/m]
	[m1]Gitaro[/m]

karl.fridrix.gaus
Carl Friedrich Gauss
	[m1]karl.fridrix.gaus[/m]
	[m1]Carl Friedrich Gauss[/m]

1627moi
1627
	[m1]1627moi[/m]
	[m1]1627[/m]

1807moi
1807
	[m1]1807moi[/m]
	[m1]1807[/m]

1809moi
1809
	[m1]1809moi[/m]
	[m1]1809[/m]

19xyxymoi
20-a jarcento
	[m1]19xyxymoi[/m]
	[m1]20-a jarcento[/m]

1725moi
1725
	[m1]1725moi[/m]
	[m1]1725[/m]

1812moi
1812
	[m1]1812moi[/m]
	[m1]1812[/m]

20xyxymoi
21-a jarcento
	[m1]20xyxymoi[/m]
	[m1]21-a jarcento[/m]

1814moi
1814
	[m1]1814moi[/m]
	[m1]1814[/m]

1815moi
1815
	[m1]1815moi[/m]
	[m1]1815[/m]

18xyxymoi
19-a jarcento
	[m1]18xyxymoi[/m]
	[m1]19-a jarcento[/m]

17xyxymoi
18-a jarcento
	[m1]17xyxymoi[/m]
	[m1]18-a jarcento[/m]

15moi na'acto
15-a jarcento
	[m1]15moi na'acto[/m]
	[m1]15-a jarcento[/m]

caurceisi'o
Ateismo
	[m1]caurceisi'o[/m]
	[m1]Ateismo[/m]

emis.nyter
Emmy Noether
	[m1]emis.nyter[/m]
	[m1]Emmy Noether[/m]

friko gunma
Afrika Unio
	[m1]friko gunma[/m]
	[m1]Afrika Unio[/m]

ginske
Genetiko
	[m1]ginske[/m]
	[m1]Genetiko[/m]

plajva
Politiko
	[m1]plajva[/m]
	[m1]Politiko[/m]

roltrusi'o
Demokratio
	[m1]roltrusi'o[/m]
	[m1]Demokratio[/m]

maris.kuris
Marie Curie
	[m1]maris.kuris[/m]
	[m1]Marie Curie[/m]

aleksandr. puckin
Aleksandr Puŝkin
	[m1]aleksandr. puckin[/m]
	[m1]Aleksandr Puŝkin[/m]

jmive
Organismo
	[m1]jmive[/m]
	[m1]Organismo[/m]

mark.tuein
Mark Twain
	[m1]mark.tuein[/m]
	[m1]Mark Twain[/m]

.alan turin
Alan Turing
	[m1].alan turin[/m]
	[m1]Alan Turing[/m]

cemtrusi'o
Socialismo
	[m1]cemtrusi'o[/m]
	[m1]Socialismo[/m]

tadjycolnunte'a
Terorismo
	[m1]tadjycolnunte'a[/m]
	[m1]Terorismo[/m]

kristoforos.kolombos.
Kristoforo Kolumbo
	[m1]kristoforos.kolombos.[/m]
	[m1]Kristoforo Kolumbo[/m]

ernan.kortes
Hernán Cortés
	[m1]ernan.kortes[/m]
	[m1]Hernán Cortés[/m]

.iuxil.gygaxin.
Jurij Aleksejeviĉ Gagarin
	[m1].iuxil.gygaxin.[/m]
	[m1]Jurij Aleksejeviĉ Gagarin[/m]

banli lalxu
Grandaj Lagoj (Nordameriko)
	[m1]banli lalxu[/m]
	[m1]Grandaj Lagoj (Nordameriko)[/m]

dzipo braxamsi
Suda Oceano
	[m1]dzipo braxamsi[/m]
	[m1]Suda Oceano[/m]

kerlo
Orelo
	[m1]kerlo[/m]
	[m1]Orelo[/m]

nazbi
Nazo (organo)
	[m1]nazbi[/m]
	[m1]Nazo (organo)[/m]

kanla
Okulo
	[m1]kanla[/m]
	[m1]Okulo[/m]

mabru
Mamuloj
	[m1]mabru[/m]
	[m1]Mamuloj[/m]

xanto
Elefanto
	[m1]xanto[/m]
	[m1]Elefanto[/m]

ritcard. stalman
Richard Stallman
	[m1]ritcard. stalman[/m]
	[m1]Richard Stallman[/m]

rirni
Generinto
	[m1]rirni[/m]
	[m1]Generinto[/m]

1830moi
1830
	[m1]1830moi[/m]
	[m1]1830[/m]

1831moi
1831
	[m1]1831moi[/m]
	[m1]1831[/m]

1743moi
1743
	[m1]1743moi[/m]
	[m1]1743[/m]

1834moi
1834
	[m1]1834moi[/m]
	[m1]1834[/m]

1836moi
1836
	[m1]1836moi[/m]
	[m1]1836[/m]

leonard.euler
Leonhard Euler
	[m1]leonard.euler[/m]
	[m1]Leonhard Euler[/m]

1848moi
1848
	[m1]1848moi[/m]
	[m1]1848[/m]

1683moi
1683
	[m1]1683moi[/m]
	[m1]1683[/m]

1852moi
1852
	[m1]1852moi[/m]
	[m1]1852[/m]

1691moi
1691
	[m1]1691moi[/m]
	[m1]1691[/m]

1862moi
1862
	[m1]1862moi[/m]
	[m1]1862[/m]

1780moi
1780
	[m1]1780moi[/m]
	[m1]1780[/m]

1869moi
1869
	[m1]1869moi[/m]
	[m1]1869[/m]

rukybau
Rusa lingvo
	[m1]rukybau[/m]
	[m1]Rusa lingvo[/m]

1782moi
1782
	[m1]1782moi[/m]
	[m1]1782[/m]

1870moi
1870
	[m1]1870moi[/m]
	[m1]1870[/m]

flalu
Leĝo (jura)
	[m1]flalu[/m]
	[m1]Leĝo (jura)[/m]

zginroknro
Rokenrolo
	[m1]zginroknro[/m]
	[m1]Rokenrolo[/m]

1788moi
1788
	[m1]1788moi[/m]
	[m1]1788[/m]

xelso citri
Historio de Grekio
	[m1]xelso citri[/m]
	[m1]Historio de Grekio[/m]

nanba
Pano
	[m1]nanba[/m]
	[m1]Pano[/m]

1794moi
1794
	[m1]1794moi[/m]
	[m1]1794[/m]

1882moi
1882
	[m1]1882moi[/m]
	[m1]1882[/m]

1885moi
1885
	[m1]1885moi[/m]
	[m1]1885[/m]

1887moi
1887
	[m1]1887moi[/m]
	[m1]1887[/m]

jugbau
Ĉina lingvaro
	[m1]jugbau[/m]
	[m1]Ĉina lingvaro[/m]

ji'esle
Ĉelo (biologio)
	[m1]ji'esle[/m]
	[m1]Ĉelo (biologio)[/m]

fepri
Pulmo
	[m1]fepri[/m]
	[m1]Pulmo[/m]

samselkei
Komputila ludo
	[m1]samselkei[/m]
	[m1]Komputila ludo[/m]

ctuske
Pedagogio
	[m1]ctuske[/m]
	[m1]Pedagogio[/m]

samsmacu
Komputila muso
	[m1]samsmacu[/m]
	[m1]Komputila muso[/m]

rarske
Naturscienco
	[m1]rarske[/m]
	[m1]Naturscienco[/m]

tedyske
Terscienco
	[m1]tedyske[/m]
	[m1]Terscienco[/m]

.uinstyn. tcyrtcil.
Winston Churchill
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Winston Churchill[/m]

dilnu
Nubo
	[m1]dilnu[/m]
	[m1]Nubo[/m]

logji
Logiko
	[m1]logji[/m]
	[m1]Logiko[/m]

gerna
Gramatiko
	[m1]gerna[/m]
	[m1]Gramatiko[/m]

vlile carna xamsi brife
Uragano
	[m1]vlile carna xamsi brife[/m]
	[m1]Uragano[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Ekonomiko
	[m1]dinske[/m]
	[m1]Ekonomiko[/m]

bauske
Lingvoscienco
	[m1]bauske[/m]
	[m1]Lingvoscienco[/m]

zdosible'u
Ĉina skribo
	[m1]zdosible'u[/m]
	[m1]Ĉina skribo[/m]

latmo lerfu
Latina alfabeto
	[m1]latmo lerfu[/m]
	[m1]Latina alfabeto[/m]

zgirjazu
Ĵazo
	[m1]zgirjazu[/m]
	[m1]Ĵazo[/m]

remce'u
Socio
	[m1]remce'u[/m]
	[m1]Socio[/m]

lanzu
Familio
	[m1]lanzu[/m]
	[m1]Familio[/m]

nanmu
Viro
	[m1]nanmu[/m]
	[m1]Viro[/m]

remna selcru
Homaj rajtoj
	[m1]remna selcru[/m]
	[m1]Homaj rajtoj[/m]

selbaise'u
Sklaveco
	[m1]selbaise'u[/m]
	[m1]Sklaveco[/m]

ckafi
Kafo
	[m1]ckafi[/m]
	[m1]Kafo[/m]

ladru
Lakto
	[m1]ladru[/m]
	[m1]Lakto[/m]

cmana
Monto
	[m1]cmana[/m]
	[m1]Monto[/m]

simon.bolivar
Simón Bolívar
	[m1]simon.bolivar[/m]
	[m1]Simón Bolívar[/m]

rios. dis. djaneiros
Rio-de-Ĵanejro
	[m1]rios. dis. djaneiros[/m]
	[m1]Rio-de-Ĵanejro[/m]

canxais.
Ŝanhajo
	[m1]canxais.[/m]
	[m1]Ŝanhajo[/m]

euklides
Eŭklido
	[m1]euklides[/m]
	[m1]Eŭklido[/m]

jo'anes. kepler.
Keplero
	[m1]jo'anes. kepler.[/m]
	[m1]Keplero[/m]

maks.plank
Max Planck
	[m1]maks.plank[/m]
	[m1]Max Planck[/m]

kuarizmis
Al-Ĥorazmi
	[m1]kuarizmis[/m]
	[m1]Al-Ĥorazmi[/m]

nom.tcomskis
Noam Chomsky
	[m1]nom.tcomskis[/m]
	[m1]Noam Chomsky[/m]

karl. marks
Karl Marx
	[m1]karl. marks[/m]
	[m1]Karl Marx[/m]

volter
Voltaire
	[m1]volter[/m]
	[m1]Voltaire[/m]

ratni
Atomo
	[m1]ratni[/m]
	[m1]Atomo[/m]

gusni
Lumo
	[m1]gusni[/m]
	[m1]Lumo[/m]

xesybau
Greka lingvo
	[m1]xesybau[/m]
	[m1]Greka lingvo[/m]

samplabau
Programlingvo
	[m1]samplabau[/m]
	[m1]Programlingvo[/m]

bangrmalti
Malta lingvo
	[m1]bangrmalti[/m]
	[m1]Malta lingvo[/m]

lijda
Religio
	[m1]lijda[/m]
	[m1]Religio[/m]

rynes dekart
René Descartes
	[m1]rynes dekart[/m]
	[m1]René Descartes[/m]

zikmunt. freut.
Sigmund Freud
	[m1]zikmunt. freut.[/m]
	[m1]Sigmund Freud[/m]

lijdrdjaina
Ĝajnismo
	[m1]lijdrdjaina[/m]
	[m1]Ĝajnismo[/m]

.adam. smit.
Adam Smith
	[m1].adam. smit.[/m]
	[m1]Adam Smith[/m]

ractu
Kuniklo
	[m1]ractu[/m]
	[m1]Kuniklo[/m]

menske
Psikologio
	[m1]menske[/m]
	[m1]Psikologio[/m]

braxamsi
Oceano
	[m1]braxamsi[/m]
	[m1]Oceano[/m]

sidartas.gautamas
Sidarto Gotamo
	[m1]sidartas.gautamas[/m]
	[m1]Sidarto Gotamo[/m]

marde
Etiko
	[m1]marde[/m]
	[m1]Etiko[/m]

vasxu
Spirado
	[m1]vasxu[/m]
	[m1]Spirado[/m]

bybycys
BBC
	[m1]bybycys[/m]
	[m1]BBC[/m]

moklu
Buŝo
	[m1]moklu[/m]
	[m1]Buŝo[/m]

canti
Digesta sistemo
	[m1]canti[/m]
	[m1]Digesta sistemo[/m]

lerfu
Litero
	[m1]lerfu[/m]
	[m1]Litero[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

bangrklingo
Klingona lingvo
	[m1]bangrklingo[/m]
	[m1]Klingona lingvo[/m]

kampindi
Malriĉeco
	[m1]kampindi[/m]
	[m1]Malriĉeco[/m]

kanba solgrixra
Kaprikorno (konstelacio)
	[m1]kanba solgrixra[/m]
	[m1]Kaprikorno (konstelacio)[/m]

jaurbei solgrixra
Akvisto
	[m1]jaurbei solgrixra[/m]
	[m1]Akvisto[/m]

dikni selratni cartu
Perioda tabelo
	[m1]dikni selratni cartu[/m]
	[m1]Perioda tabelo[/m]

respa
Reptilioj
	[m1]respa[/m]
	[m1]Reptilioj[/m]

banfi
Amfibioj
	[m1]banfi[/m]
	[m1]Amfibioj[/m]

skoselti'e
Ĥorduloj
	[m1]skoselti'e[/m]
	[m1]Ĥorduloj[/m]

sutra binxo
Revolucio
	[m1]sutra binxo[/m]
	[m1]Revolucio[/m]

cirla
Fromaĝo
	[m1]cirla[/m]
	[m1]Fromaĝo[/m]

sakta
Sukero
	[m1]sakta[/m]
	[m1]Sukero[/m]

mi'irlarcu
Teknologio
	[m1]mi'irlarcu[/m]
	[m1]Teknologio[/m]

fonxa
Telefono
	[m1]fonxa[/m]
	[m1]Telefono[/m]

kulnu
Kulturo
	[m1]kulnu[/m]
	[m1]Kulturo[/m]

xukmi veljmina
Kemia kombinaĵo
	[m1]xukmi veljmina[/m]
	[m1]Kemia kombinaĵo[/m]

sapme'ocmaci
Aritmetiko
	[m1]sapme'ocmaci[/m]
	[m1]Aritmetiko[/m]

selratni
Kemia elemento
	[m1]selratni[/m]
	[m1]Kemia elemento[/m]

fancu
Funkcio (matematiko)
	[m1]fancu[/m]
	[m1]Funkcio (matematiko)[/m]

xumsle
Molekulo
	[m1]xumsle[/m]
	[m1]Molekulo[/m]

dicmakseldi'e
Elektromagneta ondo
	[m1]dicmakseldi'e[/m]
	[m1]Elektromagneta ondo[/m]

maircpukai
Gravito
	[m1]maircpukai[/m]
	[m1]Gravito[/m]

gos
Goo
	[m1]gos[/m]
	[m1]Goo[/m]

skina
Filmo
	[m1]skina[/m]
	[m1]Filmo[/m]

jinme
Metalo (fiziko)
	[m1]jinme[/m]
	[m1]Metalo (fiziko)[/m]

gasta
Ŝtalo
	[m1]gasta[/m]
	[m1]Ŝtalo[/m]

gapci
Gaso
	[m1]gapci[/m]
	[m1]Gaso[/m]

sligu
Solido
	[m1]sligu[/m]
	[m1]Solido[/m]

sance
Sono
	[m1]sance[/m]
	[m1]Sono[/m]

cipra
Matematika pruvo
	[m1]cipra[/m]
	[m1]Matematika pruvo[/m]

namcu
Nombro
	[m1]namcu[/m]
	[m1]Nombro[/m]

relcimdyna'u
Kompleksa nombro
	[m1]relcimdyna'u[/m]
	[m1]Kompleksa nombro[/m]

mitre
Metro
	[m1]mitre[/m]
	[m1]Metro[/m]

snidu
Sekundo
	[m1]snidu[/m]
	[m1]Sekundo[/m]

zumri
Maizo
	[m1]zumri[/m]
	[m1]Maizo[/m]

kelvo
Kelvino
	[m1]kelvo[/m]
	[m1]Kelvino[/m]

cintylarcu
Pentrado
	[m1]cintylarcu[/m]
	[m1]Pentrado[/m]

dansu
Danco
	[m1]dansu[/m]
	[m1]Danco[/m]

rutni menli
Artefarita inteligenteco
	[m1]rutni menli[/m]
	[m1]Artefarita inteligenteco[/m]

uuxan
Vuhano
	[m1]uuxan[/m]
	[m1]Vuhano[/m]

gugde liste
Listo de sendependaj ŝtatoj
	[m1]gugde liste[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

prucitri
Prahistorio
	[m1]prucitri[/m]
	[m1]Prahistorio[/m]

rokci cedra
Ŝtonepoko
	[m1]rokci cedra[/m]
	[m1]Ŝtonepoko[/m]

ransu cedra
Bronzepoko
	[m1]ransu cedra[/m]
	[m1]Bronzepoko[/m]

cribe
Urso
	[m1]cribe[/m]
	[m1]Urso[/m]

tixa
Tychy
	[m1]tixa[/m]
	[m1]Tychy[/m]

gurni
Greno
	[m1]gurni[/m]
	[m1]Greno[/m]

madjan
Maĝango
	[m1]madjan[/m]
	[m1]Maĝango[/m]

cripu
Ponto
	[m1]cripu[/m]
	[m1]Ponto[/m]

silna
Salo (kemio)
	[m1]silna[/m]
	[m1]Salo (kemio)[/m]

treci'e
Internacia sistemo de unuoj
	[m1]treci'e[/m]
	[m1]Internacia sistemo de unuoj[/m]

nacycmaci
Nombroteorio
	[m1]nacycmaci[/m]
	[m1]Nombroteorio[/m]

jungo ke banli bitmu
Granda Ĉina Muro
	[m1]jungo ke banli bitmu[/m]
	[m1]Granda Ĉina Muro[/m]

mulna'u
Entjero
	[m1]mulna'u[/m]
	[m1]Entjero[/m]

la'ortu'a
Latin-Ameriko
	[m1]la'ortu'a[/m]
	[m1]Latin-Ameriko[/m]

mexygu'e xamsi
Meksika Golfo
	[m1]mexygu'e xamsi[/m]
	[m1]Meksika Golfo[/m]

cladakyxa'i
Glavo
	[m1]cladakyxa'i[/m]
	[m1]Glavo[/m]

remoi me la fernandos. pe la .aragon
Fernando la 2-a (Aragono)
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Fernando la 2-a (Aragono)[/m]

pavycimdyna'u
Reelo
	[m1]pavycimdyna'u[/m]
	[m1]Reelo[/m]

frederik. bastias
Frédéric Bastiat
	[m1]frederik. bastias[/m]
	[m1]Frédéric Bastiat[/m]

drupepa
Drupo
	[m1]drupepa[/m]
	[m1]Drupo[/m]

djirafa
Ĝirafo (specio)
	[m1]djirafa[/m]
	[m1]Ĝirafo (specio)[/m]

sofygu'e
Sovetunio
	[m1]sofygu'e[/m]
	[m1]Sovetunio[/m]

selrunme
Fandopunkto
	[m1]selrunme[/m]
	[m1]Fandopunkto[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

rober.cuman
Robert Schuman
	[m1]rober.cuman[/m]
	[m1]Robert Schuman[/m]

konstantinupolis
Konstantinopolo
	[m1]konstantinupolis[/m]
	[m1]Konstantinopolo[/m]

monopolis
Monopolo (ludo)
	[m1]monopolis[/m]
	[m1]Monopolo (ludo)[/m]

strutione
Struto
	[m1]strutione[/m]
	[m1]Struto[/m]

dcosyn/xanguk
Koreio
	[m1]dcosyn/xanguk[/m]
	[m1]Koreio[/m]

1927moi
1927
	[m1]1927moi[/m]
	[m1]1927[/m]

abumoi mivytcuxu'i
Vitamino A
	[m1]abumoi mivytcuxu'i[/m]
	[m1]Vitamino A[/m]

djeims.kuk.braun
James Cooke Brown
	[m1]djeims.kuk.braun[/m]
	[m1]James Cooke Brown[/m]

1955moi
1955
	[m1]1955moi[/m]
	[m1]1955[/m]

1954moi
1954
	[m1]1954moi[/m]
	[m1]1954[/m]

1953moi
1953
	[m1]1953moi[/m]
	[m1]1953[/m]

1951moi
1951
	[m1]1951moi[/m]
	[m1]1951[/m]

1950moi
1950
	[m1]1950moi[/m]
	[m1]1950[/m]

1946moi
1946
	[m1]1946moi[/m]
	[m1]1946[/m]

1943moi
1943
	[m1]1943moi[/m]
	[m1]1943[/m]

1942moi
1942
	[m1]1942moi[/m]
	[m1]1942[/m]

1940moi
1940
	[m1]1940moi[/m]
	[m1]1940[/m]

1939moi
1939
	[m1]1939moi[/m]
	[m1]1939[/m]

1937moi
1937
	[m1]1937moi[/m]
	[m1]1937[/m]

1936moi
1936
	[m1]1936moi[/m]
	[m1]1936[/m]

1934moi
1934
	[m1]1934moi[/m]
	[m1]1934[/m]

1933moi
1933
	[m1]1933moi[/m]
	[m1]1933[/m]

1932moi
1932
	[m1]1932moi[/m]
	[m1]1932[/m]

1930moi
1930
	[m1]1930moi[/m]
	[m1]1930[/m]

mlijilkle
Teralkala metalo
	[m1]mlijilkle[/m]
	[m1]Teralkala metalo[/m]

binjimkle
Transirmetalo
	[m1]binjimkle[/m]
	[m1]Transirmetalo[/m]

klirylei
Halogeno
	[m1]klirylei[/m]
	[m1]Halogeno[/m]

luvr
Luvro
	[m1]luvr[/m]
	[m1]Luvro[/m]

1928moi
1928
	[m1]1928moi[/m]
	[m1]1928[/m]

xindo ropno bangu
Hindeŭropa lingvaro
	[m1]xindo ropno bangu[/m]
	[m1]Hindeŭropa lingvaro[/m]

tirxu
Tigro
	[m1]tirxu[/m]
	[m1]Tigro[/m]

cidjrspageti
Spagetoj
	[m1]cidjrspageti[/m]
	[m1]Spagetoj[/m]

bertu'a
Skandinavio
	[m1]bertu'a[/m]
	[m1]Skandinavio[/m]

kacna'u
Natura nombro
	[m1]kacna'u[/m]
	[m1]Natura nombro[/m]

sornai bacru alfabeta
Internacia Fonetika Alfabeto
	[m1]sornai bacru alfabeta[/m]
	[m1]Internacia Fonetika Alfabeto[/m]

sovmabru
Monotremoj
	[m1]sovmabru[/m]
	[m1]Monotremoj[/m]

ctile
Nafto
	[m1]ctile[/m]
	[m1]Nafto[/m]

lalxu
Lago
	[m1]lalxu[/m]
	[m1]Lago[/m]

di,orsais. zei muzga
Musée d'Orsay
	[m1]di,orsais. zei muzga[/m]
	[m1]Musée d'Orsay[/m]

remske
Antropologio
	[m1]remske[/m]
	[m1]Antropologio[/m]

daplu
Insulo
	[m1]daplu[/m]
	[m1]Insulo[/m]

blabi
Blanko
	[m1]blabi[/m]
	[m1]Blanko[/m]

997moi
997
	[m1]997moi[/m]
	[m1]997[/m]

stedu
Kapo
	[m1]stedu[/m]
	[m1]Kapo[/m]

timske
Meteologio
	[m1]timske[/m]
	[m1]Meteologio[/m]

jacke'o
Grado celsia
	[m1]jacke'o[/m]
	[m1]Grado celsia[/m]

sirenias
Sireno (besto)
	[m1]sirenias[/m]
	[m1]Sireno (besto)[/m]

troneim
Trondheim
	[m1]troneim[/m]
	[m1]Trondheim[/m]

1xyxyxymoi
2-a jarmilo
	[m1]1xyxyxymoi[/m]
	[m1]2-a jarmilo[/m]

0xyxyxymoi
1-a jarmilo
	[m1]0xyxyxymoi[/m]
	[m1]1-a jarmilo[/m]

2xyxyxymoi
3-a jarmilo
	[m1]2xyxyxymoi[/m]
	[m1]3-a jarmilo[/m]

pifcpi
Buceredoj
	[m1]pifcpi[/m]
	[m1]Buceredoj[/m]

beryrontu'a
Norda Eŭropo
	[m1]beryrontu'a[/m]
	[m1]Norda Eŭropo[/m]

mijropno
Mezeŭropo
	[m1]mijropno[/m]
	[m1]Mezeŭropo[/m]

sanga
Kantado
	[m1]sanga[/m]
	[m1]Kantado[/m]

selpliske
Aplikataj sciencoj
	[m1]selpliske[/m]
	[m1]Aplikataj sciencoj[/m]

paiton
Python (programlingvo)
	[m1]paiton[/m]
	[m1]Python (programlingvo)[/m]

denmi
Denso
	[m1]denmi[/m]
	[m1]Denso[/m]

pinpedi
Fokuloj
	[m1]pinpedi[/m]
	[m1]Fokuloj[/m]

avril.lavin
Avril Lavigne
	[m1]avril.lavin[/m]
	[m1]Avril Lavigne[/m]

sumji
Adicio
	[m1]sumji[/m]
	[m1]Adicio[/m]

runbau
Konstruita lingvo
	[m1]runbau[/m]
	[m1]Konstruita lingvo[/m]

pardali
Oceloto
	[m1]pardali[/m]
	[m1]Oceloto[/m]

lev. trotskis
Lev Trockij
	[m1]lev. trotskis[/m]
	[m1]Lev Trockij[/m]

cionmau la barda
Granda pando
	[m1]cionmau la barda[/m]
	[m1]Granda pando[/m]

bercribe
Blanka urso
	[m1]bercribe[/m]
	[m1]Blanka urso[/m]

runbau liste
Listo de planlingvoj kaj planlingvaj projektoj
	[m1]runbau liste[/m]
	[m1]Listo de planlingvoj kaj planlingvaj projektoj[/m]

rarbau
Natura lingvo
	[m1]rarbau[/m]
	[m1]Natura lingvo[/m]

pidjni
Piĝino
	[m1]pidjni[/m]
	[m1]Piĝino[/m]

plugri
Insularo
	[m1]plugri[/m]
	[m1]Insularo[/m]

fla,ui,us.klaudius.iulianus
Juliano la Apostato
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Juliano la Apostato[/m]

xeldraci
Aktoro
	[m1]xeldraci[/m]
	[m1]Aktoro[/m]

fla,ui,us.klaudius.io,ui,anus
Joviano
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Joviano[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Muzika instrumento
	[m1]zgitci[/m]
	[m1]Muzika instrumento[/m]

zbabu
Sapo
	[m1]zbabu[/m]
	[m1]Sapo[/m]

198xymoi
1980-aj jaroj
	[m1]198xymoi[/m]
	[m1]1980-aj jaroj[/m]

199xymoi
1990-aj jaroj
	[m1]199xymoi[/m]
	[m1]1990-aj jaroj[/m]

makfartci
Kompaso
	[m1]makfartci[/m]
	[m1]Kompaso[/m]

rutrpaupau
Papajo
	[m1]rutrpaupau[/m]
	[m1]Papajo[/m]

200xymoi
2000-aj jaroj
	[m1]200xymoi[/m]
	[m1]2000-aj jaroj[/m]

liste be lo merja'a
Listo de prezidantoj de Usono
	[m1]liste be lo merja'a[/m]
	[m1]Listo de prezidantoj de Usono[/m]

nikitas. xrucof.
Nikita Ĥruŝĉov
	[m1]nikitas. xrucof.[/m]
	[m1]Nikita Ĥruŝĉov[/m]

rabybau
Araboj
	[m1]rabybau[/m]
	[m1]Araboj[/m]

titikakas. zei lalxu
Lago Titikako
	[m1]titikakas. zei lalxu[/m]
	[m1]Lago Titikako[/m]

voksnaske
Fonetiko
	[m1]voksnaske[/m]
	[m1]Fonetiko[/m]

mergu'e vipygu'e
Usona ŝtato
	[m1]mergu'e vipygu'e[/m]
	[m1]Usona ŝtato[/m]

192moi na'ardekto
1920-aj jaroj
	[m1]192moi na'ardekto[/m]
	[m1]1920-aj jaroj[/m]

marji
Materio
	[m1]marji[/m]
	[m1]Materio[/m]

bambusa
Bambuo
	[m1]bambusa[/m]
	[m1]Bambuo[/m]

interlingua
Interlingvao
	[m1]interlingua[/m]
	[m1]Interlingvao[/m]

mleske
Estetiko
	[m1]mleske[/m]
	[m1]Estetiko[/m]

finci'a
Verkisto
	[m1]finci'a[/m]
	[m1]Verkisto[/m]

lojban.
Loĵbano
	[m1]lojban.[/m]
	[m1]Loĵbano[/m]

loglan
Loglano
	[m1]loglan[/m]
	[m1]Loglano[/m]

ctemidju
Noktomezo
	[m1]ctemidju[/m]
	[m1]Noktomezo[/m]

ki'orna'a
Jarmilo
	[m1]ki'orna'a[/m]
	[m1]Jarmilo[/m]

zgifi'i
Komponisto
	[m1]zgifi'i[/m]
	[m1]Komponisto[/m]

rianys
Rihanna
	[m1]rianys[/m]
	[m1]Rihanna[/m]

tokiponas
Tokipono
	[m1]tokiponas[/m]
	[m1]Tokipono[/m]

volapuk
Volapuko
	[m1]volapuk[/m]
	[m1]Volapuko[/m]

Tociro Mifune
Mifune Toshiro
	[m1]Tociro Mifune[/m]
	[m1]Mifune Toshiro[/m]

zgirpopu
Pop-muziko
	[m1]zgirpopu[/m]
	[m1]Pop-muziko[/m]

alzaitu
Olivarbo
	[m1]alzaitu[/m]
	[m1]Olivarbo[/m]

boxna
Ondo
	[m1]boxna[/m]
	[m1]Ondo[/m]

preske
Instruisto
	[m1]preske[/m]
	[m1]Instruisto[/m]

genlalske
Sintakso
	[m1]genlalske[/m]
	[m1]Sintakso[/m]

zunsna
Konsonanto
	[m1]zunsna[/m]
	[m1]Konsonanto[/m]

zatsi'o
Ekzistadismo
	[m1]zatsi'o[/m]
	[m1]Ekzistadismo[/m]

nobel.zei termu'eske velne'u
Nobel-premio pri fiziko
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]Nobel-premio pri fiziko[/m]

rafske
Morfologio (lingvo)
	[m1]rafske[/m]
	[m1]Morfologio (lingvo)[/m]

184moi na'ardekto
1840-aj jaroj
	[m1]184moi na'ardekto[/m]
	[m1]1840-aj jaroj[/m]

ka sezga'o
Aŭtismo
	[m1]ka sezga'o[/m]
	[m1]Aŭtismo[/m]

remna kamfarvi namcu
Indico de homa disvolviĝo
	[m1]remna kamfarvi namcu[/m]
	[m1]Indico de homa disvolviĝo[/m]

smuske
Semantiko
	[m1]smuske[/m]
	[m1]Semantiko[/m]

lastu
Latuno
	[m1]lastu[/m]
	[m1]Latuno[/m]

dekna'a
Jardekoj
	[m1]dekna'a[/m]
	[m1]Jardekoj[/m]

selpinxe
Trinkaĵo
	[m1]selpinxe[/m]
	[m1]Trinkaĵo[/m]

jordo rirxe
Jordano
	[m1]jordo rirxe[/m]
	[m1]Jordano[/m]

vraga
Levilo
	[m1]vraga[/m]
	[m1]Levilo[/m]

merko jecta vlile binxo fasnu
Usona Milito de Sendependeco
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]Usona Milito de Sendependeco[/m]

odbenu
Rosmaro
	[m1]odbenu[/m]
	[m1]Rosmaro[/m]

snage'a
Fonologio
	[m1]snage'a[/m]
	[m1]Fonologio[/m]

kurt.gedyl
Kurt Gödel
	[m1]kurt.gedyl[/m]
	[m1]Kurt Gödel[/m]

dujro'i
Magmorokaĵo
	[m1]dujro'i[/m]
	[m1]Magmorokaĵo[/m]

biork
Björk
	[m1]biork[/m]
	[m1]Björk[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
Eklezio de Jesuo Kristo de la Sanktuloj de la Lastaj Tagoj
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]Eklezio de Jesuo Kristo de la Sanktuloj de la Lastaj Tagoj[/m]

trixexo
Manato
	[m1]trixexo[/m]
	[m1]Manato[/m]

dikca mi'irlarcu
Elektrotekniko
	[m1]dikca mi'irlarcu[/m]
	[m1]Elektrotekniko[/m]

kantrbocuni
Bosono
	[m1]kantrbocuni[/m]
	[m1]Bosono[/m]

xasyske
Oceanografio
	[m1]xasyske[/m]
	[m1]Oceanografio[/m]

mataios
Sankta Mateo
	[m1]mataios[/m]
	[m1]Sankta Mateo[/m]

mu'amad.djunus
Muhammed Yunus
	[m1]mu'amad.djunus[/m]
	[m1]Muhammed Yunus[/m]

ranmi
Legendo
	[m1]ranmi[/m]
	[m1]Legendo[/m]

ritcard.dokinz
Richard Dawkins
	[m1]ritcard.dokinz[/m]
	[m1]Richard Dawkins[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
1820-aj jaroj
	[m1]182moi na'ardekto[/m]
	[m1]1820-aj jaroj[/m]

imazixen
Berberoj
	[m1]imazixen[/m]
	[m1]Berberoj[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Orikteropo
	[m1]rikteropu[/m]
	[m1]Orikteropo[/m]

fla,ui,us.iulius konstantius
Konstancio la 2-a
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Konstancio la 2-a[/m]

ma'arlinsi
Montara sistemo
	[m1]ma'arlinsi[/m]
	[m1]Montara sistemo[/m]

djosef.smit
Joseph Smith
	[m1]djosef.smit[/m]
	[m1]Joseph Smith[/m]

auskalerik
Eŭskio
	[m1]auskalerik[/m]
	[m1]Eŭskio[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363
	[m1]363moi[/m]
	[m1]363[/m]

fedoras
Fedora
	[m1]fedoras[/m]
	[m1]Fedora[/m]

nalfendi kacna'u
Primo
	[m1]nalfendi kacna'u[/m]
	[m1]Primo[/m]

jbonunsla
Biciklado
	[m1]jbonunsla[/m]
	[m1]Biciklado[/m]

toiotas
Toyota
	[m1]toiotas[/m]
	[m1]Toyota[/m]

visbis
Visby
	[m1]visbis[/m]
	[m1]Visby[/m]

astrid. lindgren
Astrid Lindgren
	[m1]astrid. lindgren[/m]
	[m1]Astrid Lindgren[/m]

sambau
Maŝinkodo
	[m1]sambau[/m]
	[m1]Maŝinkodo[/m]

gombesa
Celakantoformaj
	[m1]gombesa[/m]
	[m1]Celakantoformaj[/m]

rafsi
Afikso
	[m1]rafsi[/m]
	[m1]Afikso[/m]

.siluren. cedran.
Silurio
	[m1].siluren. cedran.[/m]
	[m1]Silurio[/m]

la glico selmikce
The English Patient (filmo)
	[m1]la glico selmikce[/m]
	[m1]The English Patient (filmo)[/m]

.devon. cedran.
Devonio
	[m1].devon. cedran.[/m]
	[m1]Devonio[/m]

karl. von. klausevits
Carl von Clausewitz
	[m1]karl. von. klausevits[/m]
	[m1]Carl von Clausewitz[/m]

me la napoleon nunjamna
Napoleonaj Militoj
	[m1]me la napoleon nunjamna[/m]
	[m1]Napoleonaj Militoj[/m]

tcimpazi
Ĉimpanza genro
	[m1]tcimpazi[/m]
	[m1]Ĉimpanza genro[/m]

aris.puakares
Henri Poincaré
	[m1]aris.puakares[/m]
	[m1]Henri Poincaré[/m]

bolci danti cecla xarci
Kanono
	[m1]bolci danti cecla xarci[/m]
	[m1]Kanono[/m]

nimre
Citruso
	[m1]nimre[/m]
	[m1]Citruso[/m]

akenatyn
Aĥnaton
	[m1]akenatyn[/m]
	[m1]Aĥnaton[/m]

onkapi
Okapio
	[m1]onkapi[/m]
	[m1]Okapio[/m]

cmevla
Nomo
	[m1]cmevla[/m]
	[m1]Nomo[/m]

nalre'ucti
Vegetarismo
	[m1]nalre'ucti[/m]
	[m1]Vegetarismo[/m]

oradeas
Oradea
	[m1]oradeas[/m]
	[m1]Oradea[/m]

nalvelganzu sligu
Amorfa solido
	[m1]nalvelganzu sligu[/m]
	[m1]Amorfa solido[/m]

fu'ivla
Lingva prunto
	[m1]fu'ivla[/m]
	[m1]Lingva prunto[/m]

rokci pelji jinci
Papero, tondilo, ŝtono
	[m1]rokci pelji jinci[/m]
	[m1]Papero, tondilo, ŝtono[/m]

gismu
Etimo
	[m1]gismu[/m]
	[m1]Etimo[/m]

namsos
Namsos
	[m1]namsos[/m]
	[m1]Namsos[/m]

condi jorne xamsi
Profunda submara fosego
	[m1]condi jorne xamsi[/m]
	[m1]Profunda submara fosego[/m]

mivyfu'i
Klonado
	[m1]mivyfu'i[/m]
	[m1]Klonado[/m]

1036 .ganymed.
1036 Ganimedo
	[m1]1036 .ganymed.[/m]
	[m1]1036 Ganimedo[/m]

snanilsutra
Rapido de sono
	[m1]snanilsutra[/m]
	[m1]Rapido de sono[/m]

skalduna
Eŭskoj
	[m1]skalduna[/m]
	[m1]Eŭskoj[/m]

nikolaus.lobatceskis
Nikolaj Ivanoviĉ Lobaĉevskij
	[m1]nikolaus.lobatceskis[/m]
	[m1]Nikolaj Ivanoviĉ Lobaĉevskij[/m]

ketlete
Korpomasa indico
	[m1]ketlete[/m]
	[m1]Korpomasa indico[/m]

konstantius.xlorus
Konstancio Ĥloro
	[m1]konstantius.xlorus[/m]
	[m1]Konstancio Ĥloro[/m]

me la .OIdipus. stura
Edipa konflikto
	[m1]me la .OIdipus. stura[/m]
	[m1]Edipa konflikto[/m]

cange
Bieno
	[m1]cange[/m]
	[m1]Bieno[/m]

befsraku
Seppuku
	[m1]befsraku[/m]
	[m1]Seppuku[/m]

iosef.ben.matitia'uv
Jozefo Flavio
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Jozefo Flavio[/m]

kumte
Kameledoj
	[m1]kumte[/m]
	[m1]Kameledoj[/m]

sordaivla
Pluralo
	[m1]sordaivla[/m]
	[m1]Pluralo[/m]

moresnet
Moresnet
	[m1]moresnet[/m]
	[m1]Moresnet[/m]

spatrmeliace
Meliacoj
	[m1]spatrmeliace[/m]
	[m1]Meliacoj[/m]

mari'an.re'iefskis
Marian Rejewski
	[m1]mari'an.re'iefskis[/m]
	[m1]Marian Rejewski[/m]

jgenanba
Breco
	[m1]jgenanba[/m]
	[m1]Breco[/m]

euklidi tamcmaci
Eŭklida geometrio
	[m1]euklidi tamcmaci[/m]
	[m1]Eŭklida geometrio[/m]

prolog
Prolog
	[m1]prolog[/m]
	[m1]Prolog[/m]

starkraft
StarCraft
	[m1]starkraft[/m]
	[m1]StarCraft[/m]

nunjamna le gligu'e la zanzibar
Angla-zanzibara milito
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Angla-zanzibara milito[/m]

Nagardjunas
Nagarĝunao
	[m1]Nagardjunas[/m]
	[m1]Nagarĝunao[/m]

fi'orxruki
Numidedoj
	[m1]fi'orxruki[/m]
	[m1]Numidedoj[/m]

cagyske
Agronomio
	[m1]cagyske[/m]
	[m1]Agronomio[/m]

nikaraguas. zei lalxu
Lago de Nikaragvo
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Lago de Nikaragvo[/m]

cevni
Diaĵo
	[m1]cevni[/m]
	[m1]Diaĵo[/m]

mluske to pijyske
Fenomenologio
	[m1]mluske to pijyske[/m]
	[m1]Fenomenologio[/m]

tabra
Latuna blovinstrumento
	[m1]tabra[/m]
	[m1]Latuna blovinstrumento[/m]

cicna
Cejana
	[m1]cicna[/m]
	[m1]Cejana[/m]

banpliske
Pragmatiko
	[m1]banpliske[/m]
	[m1]Pragmatiko[/m]

vlaba'u
Prononco
	[m1]vlaba'u[/m]
	[m1]Prononco[/m]

gerna selcni
Gramatika modo
	[m1]gerna selcni[/m]
	[m1]Gramatika modo[/m]

ve'erze'erna'u
Kampo (fiziko)
	[m1]ve'erze'erna'u[/m]
	[m1]Kampo (fiziko)[/m]

gramin. zei banxa
Gramin-Banko
	[m1]gramin. zei banxa[/m]
	[m1]Gramin-Banko[/m]

bancuvysi'o
Lingva purismo
	[m1]bancuvysi'o[/m]
	[m1]Lingva purismo[/m]

.i mi pacna da
Revon havas mi
	[m1].i mi pacna da[/m]
	[m1]Revon havas mi[/m]

selratni liste fi lo sinxa
Listo de kemiaj elementoj laŭ simbolo
	[m1]selratni liste fi lo sinxa[/m]
	[m1]Listo de kemiaj elementoj laŭ simbolo[/m]

ka'o
Imaginara unuo
	[m1]ka'o[/m]
	[m1]Imaginara unuo[/m]

rafael.del.riegos
Rafael del Riego
	[m1]rafael.del.riegos[/m]
	[m1]Rafael del Riego[/m]

finpre
Inventisto
	[m1]finpre[/m]
	[m1]Inventisto[/m]

detri
Dato
	[m1]detri[/m]
	[m1]Dato[/m]

la cabna cedra
Komuna Erao
	[m1]la cabna cedra[/m]
	[m1]Komuna Erao[/m]

la uigyn
Wigan
	[m1]la uigyn[/m]
	[m1]Wigan[/m]

1812moi nanca bancu zgike sidbo selfinti
Uverturo 1812
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]Uverturo 1812[/m]

nu damba befi la berstici
Batalo por Vesnot'
	[m1]nu damba befi la berstici[/m]
	[m1]Batalo por Vesnot'[/m]

prenu
Persono
	[m1]prenu[/m]
	[m1]Persono[/m]

noltrusi'o
Monarkiismo
	[m1]noltrusi'o[/m]
	[m1]Monarkiismo[/m]

galbisybau
Alta-islanda lingvo
	[m1]galbisybau[/m]
	[m1]Alta-islanda lingvo[/m]

king.kong
King Kong
	[m1]king.kong[/m]
	[m1]King Kong[/m]

favmapti
Homologio (biologio)
	[m1]favmapti[/m]
	[m1]Homologio (biologio)[/m]

dasri pe la .mobius.
Rubando de Möbius
	[m1]dasri pe la .mobius.[/m]
	[m1]Rubando de Möbius[/m]

gletu
Kopulacio
	[m1]gletu[/m]
	[m1]Kopulacio[/m]

mirlyxarju
Babiruso
	[m1]mirlyxarju[/m]
	[m1]Babiruso[/m]

lubin
Lubin
	[m1]lubin[/m]
	[m1]Lubin[/m]

lujvo
Kunmetita vorto
	[m1]lujvo[/m]
	[m1]Kunmetita vorto[/m]

xalo,uin
Halloween
	[m1]xalo,uin[/m]
	[m1]Halloween[/m]

ni'icpa
Inferenco
	[m1]ni'icpa[/m]
	[m1]Inferenco[/m]

kijytcini
Oksidiĝa nombro
	[m1]kijytcini[/m]
	[m1]Oksidiĝa nombro[/m]

leon. to skina toi
Léon (filmo)
	[m1]leon. to skina toi[/m]
	[m1]Léon (filmo)[/m]

luk.besyn
Luc Besson
	[m1]luk.besyn[/m]
	[m1]Luc Besson[/m]

glanejni sroka'e
Masa varmokapacito
	[m1]glanejni sroka'e[/m]
	[m1]Masa varmokapacito[/m]

sliders
Sliders
	[m1]sliders[/m]
	[m1]Sliders[/m]

tcadrklaipeda
Klaipėda
	[m1]tcadrklaipeda[/m]
	[m1]Klaipėda[/m]

ka'oske
Sanscienco
	[m1]ka'oske[/m]
	[m1]Sanscienco[/m]

remna girzu
Socia grupo
	[m1]remna girzu[/m]
	[m1]Socia grupo[/m]

gubytrusi'o
Respublikismo
	[m1]gubytrusi'o[/m]
	[m1]Respublikismo[/m]

nalseljunbau
Lingua ignota
	[m1]nalseljunbau[/m]
	[m1]Lingua ignota[/m]

daplrxometepe
Ometepe
	[m1]daplrxometepe[/m]
	[m1]Ometepe[/m]

febvi
Bolpunkto
	[m1]febvi[/m]
	[m1]Bolpunkto[/m]

purdi
Ĝardeno
	[m1]purdi[/m]
	[m1]Ĝardeno[/m]

dilcyna'u
Racionala nombro
	[m1]dilcyna'u[/m]
	[m1]Racionala nombro[/m]

prototaksitizi
Prototaxites
	[m1]prototaksitizi[/m]
	[m1]Prototaxites[/m]

kinzbapre
Reĝisoro
	[m1]kinzbapre[/m]
	[m1]Reĝisoro[/m]

ninxinronbau
Eŭropaio
	[m1]ninxinronbau[/m]
	[m1]Eŭropaio[/m]

makykai
Magnetismo
	[m1]makykai[/m]
	[m1]Magnetismo[/m]

na'orteryratni
Atomomaso
	[m1]na'orteryratni[/m]
	[m1]Atomomaso[/m]

misrygu'e
Egiptujo
	[m1]misrygu'e[/m]
	[m1]Egiptujo[/m]

kadnygu'e
Kanado
	[m1]kadnygu'e[/m]
	[m1]Kanado[/m]

.sung. .jae-gi.
Sung Jae-gi
	[m1].sung. .jae-gi.[/m]
	[m1]Sung Jae-gi[/m]

kanguru
Kanguruo
	[m1]kanguru[/m]
	[m1]Kanguruo[/m]

selratni liste fi lo namcu
Listo de kemiaj elementoj laŭ atomnumero
	[m1]selratni liste fi lo namcu[/m]
	[m1]Listo de kemiaj elementoj laŭ atomnumero[/m]

solri barna
Sunmakulo
	[m1]solri barna[/m]
	[m1]Sunmakulo[/m]

najgenja
Karoto
	[m1]najgenja[/m]
	[m1]Karoto[/m]

trojany
Trojany
	[m1]trojany[/m]
	[m1]Trojany[/m]

toldi
Rhopalocera
	[m1]toldi[/m]
	[m1]Rhopalocera[/m]

