#NAME "kg-eo Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "Esperanto"

Afelika
Afriko
	[m1]Afelika[/m]
	[m1]Afriko[/m]

Japan
Japanio
	[m1]Japan[/m]
	[m1]Japanio[/m]

Norge
Norvegio
	[m1]Norge[/m]
	[m1]Norvegio[/m]

Hongrie
Hungario
	[m1]Hongrie[/m]
	[m1]Hungario[/m]

Espania
Hispanio
	[m1]Espania[/m]
	[m1]Hispanio[/m]

Belezi
Belgio
	[m1]Belezi[/m]
	[m1]Belgio[/m]

Luxembourg
Luksemburgo (lando)
	[m1]Luxembourg[/m]
	[m1]Luksemburgo (lando)[/m]

Ntoto
Tero
	[m1]Ntoto[/m]
	[m1]Tero[/m]

Muntu
Homo
	[m1]Muntu[/m]
	[m1]Homo[/m]

Finlandi
Finnlando
	[m1]Finlandi[/m]
	[m1]Finnlando[/m]

Suedi
Svedio
	[m1]Suedi[/m]
	[m1]Svedio[/m]

Danemark
Danio
	[m1]Danemark[/m]
	[m1]Danio[/m]

Pologne
Pollando
	[m1]Pologne[/m]
	[m1]Pollando[/m]

Lietuva
Litovio
	[m1]Lietuva[/m]
	[m1]Litovio[/m]

Italia
Italio
	[m1]Italia[/m]
	[m1]Italio[/m]

Suisi
Svislando
	[m1]Suisi[/m]
	[m1]Svislando[/m]

Autriche
Aŭstrio
	[m1]Autriche[/m]
	[m1]Aŭstrio[/m]

Gelesi
Grekio
	[m1]Gelesi[/m]
	[m1]Grekio[/m]

Turki
Turkio
	[m1]Turki[/m]
	[m1]Turkio[/m]

Mputulukesi
Portugalio
	[m1]Mputulukesi[/m]
	[m1]Portugalio[/m]

Mputu
Eŭropo
	[m1]Mputu[/m]
	[m1]Eŭropo[/m]

Azia
Azio
	[m1]Azia[/m]
	[m1]Azio[/m]

Pays-Bas
Nederlando
	[m1]Pays-Bas[/m]
	[m1]Nederlando[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Ludinatelo
Komputilo
	[m1]Ludinatelo[/m]
	[m1]Komputilo[/m]

Paris
Parizo
	[m1]Paris[/m]
	[m1]Parizo[/m]

Kenya
Kenjo
	[m1]Kenya[/m]
	[m1]Kenjo[/m]

Itiopia
Etiopio
	[m1]Itiopia[/m]
	[m1]Etiopio[/m]

Gana
Ganao
	[m1]Gana[/m]
	[m1]Ganao[/m]

Nkosi
Leono
	[m1]Nkosi[/m]
	[m1]Leono[/m]

Fwalansa
Francio
	[m1]Fwalansa[/m]
	[m1]Francio[/m]

Royaume-Uni
Unuiĝinta Reĝlando
	[m1]Royaume-Uni[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Nyawu
Hejma kato
	[m1]Nyawu[/m]
	[m1]Hejma kato[/m]

Sina
Ĉina Popola Respubliko
	[m1]Sina[/m]
	[m1]Ĉina Popola Respubliko[/m]

Kifalanse
Franca lingvo
	[m1]Kifalanse[/m]
	[m1]Franca lingvo[/m]

Brazil
Brazilo
	[m1]Brazil[/m]
	[m1]Brazilo[/m]

François Hollande
François Hollande
	[m1]François Hollande[/m]
	[m1]François Hollande[/m]

Rusia
Rusio
	[m1]Rusia[/m]
	[m1]Rusio[/m]

Kalunga
Maro
	[m1]Kalunga[/m]
	[m1]Maro[/m]

Alemanyi
Germanio
	[m1]Alemanyi[/m]
	[m1]Germanio[/m]

Belarusia
Belorusio
	[m1]Belarusia[/m]
	[m1]Belorusio[/m]

Kidoitce
Germana lingvo
	[m1]Kidoitce[/m]
	[m1]Germana lingvo[/m]

Islande
Islando
	[m1]Islande[/m]
	[m1]Islando[/m]

Estonia
Estonio
	[m1]Estonia[/m]
	[m1]Estonio[/m]

Ndèke
Aviadilo
	[m1]Ndèke[/m]
	[m1]Aviadilo[/m]

Vita
Milito
	[m1]Vita[/m]
	[m1]Milito[/m]

4 (ntalu)
4 (nombro)
	[m1]4 (ntalu)[/m]
	[m1]4 (nombro)[/m]

Latvia
Latvio
	[m1]Latvia[/m]
	[m1]Latvio[/m]

Uklenyi
Ukrainio
	[m1]Uklenyi[/m]
	[m1]Ukrainio[/m]

République tchèque
Ĉeĥio
	[m1]République tchèque[/m]
	[m1]Ĉeĥio[/m]

Slovakia
Slovakio
	[m1]Slovakia[/m]
	[m1]Slovakio[/m]

Slovenia
Slovenio
	[m1]Slovenia[/m]
	[m1]Slovenio[/m]

Vilnius
Vilno
	[m1]Vilnius[/m]
	[m1]Vilno[/m]

Moldova
Moldava Respubliko
	[m1]Moldova[/m]
	[m1]Moldava Respubliko[/m]

Romania
Rumanio
	[m1]Romania[/m]
	[m1]Rumanio[/m]

Balgaria
Bulgario
	[m1]Balgaria[/m]
	[m1]Bulgario[/m]

Roma
Romo
	[m1]Roma[/m]
	[m1]Romo[/m]

Makedonia
Respubliko Makedonio
	[m1]Makedonia[/m]
	[m1]Respubliko Makedonio[/m]

Albania
Albanio
	[m1]Albania[/m]
	[m1]Albanio[/m]

Kroatia
Kroatio
	[m1]Kroatia[/m]
	[m1]Kroatio[/m]

Bosna
Bosnio kaj Hercegovino
	[m1]Bosna[/m]
	[m1]Bosnio kaj Hercegovino[/m]

Azerbaidjan
Azerbajĝano
	[m1]Azerbaidjan[/m]
	[m1]Azerbajĝano[/m]

Andora
Andoro
	[m1]Andora[/m]
	[m1]Andoro[/m]

Kipros
Kipro
	[m1]Kipros[/m]
	[m1]Kipro[/m]

Kazakhstan
Kazaĥio
	[m1]Kazakhstan[/m]
	[m1]Kazaĥio[/m]

Malta
Malto
	[m1]Malta[/m]
	[m1]Malto[/m]

Monako
Monako
	[m1]Monako[/m]
	[m1]Monako[/m]

Monte Negro
Montenegro
	[m1]Monte Negro[/m]
	[m1]Montenegro[/m]

Vatican
Vatikano
	[m1]Vatican[/m]
	[m1]Vatikano[/m]

Saint-Marin
San-Marino
	[m1]Saint-Marin[/m]
	[m1]San-Marino[/m]

Repubilika ya Afelika ya Sudi
Sud-Afriko
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]Sud-Afriko[/m]

Algeria
Alĝerio
	[m1]Algeria[/m]
	[m1]Alĝerio[/m]

Uzbekistan
Uzbekujo
	[m1]Uzbekistan[/m]
	[m1]Uzbekujo[/m]

Maza
Akvo
	[m1]Maza[/m]
	[m1]Akvo[/m]

Chile
Ĉilio
	[m1]Chile[/m]
	[m1]Ĉilio[/m]

Yesu
Jesuo Kristo
	[m1]Yesu[/m]
	[m1]Jesuo Kristo[/m]

Ndinga
Lingvo
	[m1]Ndinga[/m]
	[m1]Lingvo[/m]

Kizabu
Scienco
	[m1]Kizabu[/m]
	[m1]Scienco[/m]

Liechtenstein
Liĥtenŝtejno
	[m1]Liechtenstein[/m]
	[m1]Liĥtenŝtejno[/m]

Ubuntu
Ubuntu (linukso)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (linukso)[/m]

Skopje
Skopjo
	[m1]Skopje[/m]
	[m1]Skopjo[/m]

Kilatini
Latina lingvo
	[m1]Kilatini[/m]
	[m1]Latina lingvo[/m]

Bahrain
Barejno
	[m1]Bahrain[/m]
	[m1]Barejno[/m]

Armenia
Armenio
	[m1]Armenia[/m]
	[m1]Armenio[/m]

Serbie
Serbio
	[m1]Serbie[/m]
	[m1]Serbio[/m]

Australia
Aŭstralio
	[m1]Australia[/m]
	[m1]Aŭstralio[/m]

Fizika
Fiziko
	[m1]Fizika[/m]
	[m1]Fiziko[/m]

Kisilamu
Islamo
	[m1]Kisilamu[/m]
	[m1]Islamo[/m]

Dinu
Dento
	[m1]Dinu[/m]
	[m1]Dento[/m]

Mweta
Planedo
	[m1]Mweta[/m]
	[m1]Planedo[/m]

Moskva
Moskvo
	[m1]Moskva[/m]
	[m1]Moskvo[/m]

Saint Petersburg
Sankt-Peterburgo
	[m1]Saint Petersburg[/m]
	[m1]Sankt-Peterburgo[/m]

Tasadi
Ĉado
	[m1]Tasadi[/m]
	[m1]Ĉado[/m]

Nôde
Nordo
	[m1]Nôde[/m]
	[m1]Nordo[/m]

India
Barato
	[m1]India[/m]
	[m1]Barato[/m]

Kibende
Fero
	[m1]Kibende[/m]
	[m1]Fero[/m]

Kibulu
Bestoj
	[m1]Kibulu[/m]
	[m1]Bestoj[/m]

Mutako
Kupro
	[m1]Mutako[/m]
	[m1]Kupro[/m]

Ayiti
Haitio
	[m1]Ayiti[/m]
	[m1]Haitio[/m]

Iran
Irano
	[m1]Iran[/m]
	[m1]Irano[/m]

Israel
Israelo
	[m1]Israel[/m]
	[m1]Israelo[/m]

Jordan
Jordanio
	[m1]Jordan[/m]
	[m1]Jordanio[/m]

Kuwait
Kuvajto
	[m1]Kuwait[/m]
	[m1]Kuvajto[/m]

Amelika
Ameriko
	[m1]Amelika[/m]
	[m1]Ameriko[/m]

Oman
Omano
	[m1]Oman[/m]
	[m1]Omano[/m]

Qatar
Kataro
	[m1]Qatar[/m]
	[m1]Kataro[/m]

Lukalu
Trajno
	[m1]Lukalu[/m]
	[m1]Trajno[/m]

Vietnam
Vjetnamio
	[m1]Vietnam[/m]
	[m1]Vjetnamio[/m]

Wolo
Oro
	[m1]Wolo[/m]
	[m1]Oro[/m]

Mali
Malio
	[m1]Mali[/m]
	[m1]Malio[/m]

Ngola
Angolo
	[m1]Ngola[/m]
	[m1]Angolo[/m]

Tanzania
Tanzanio
	[m1]Tanzania[/m]
	[m1]Tanzanio[/m]

Repubilika ya Afelika ya Kati
Centr-Afrika Respubliko
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]Centr-Afrika Respubliko[/m]

Togo
Togolando
	[m1]Togo[/m]
	[m1]Togolando[/m]

Tunisia
Tunizio
	[m1]Tunisia[/m]
	[m1]Tunizio[/m]

Zambia
Zambio
	[m1]Zambia[/m]
	[m1]Zambio[/m]

Zimbabwe
Zimbabvo
	[m1]Zimbabwe[/m]
	[m1]Zimbabvo[/m]

Beijing (kizunga)
Pekino
	[m1]Beijing (kizunga)[/m]
	[m1]Pekino[/m]

Sudan ya Sudi
Sud-Sudano
	[m1]Sudan ya Sudi[/m]
	[m1]Sud-Sudano[/m]

Benin
Benino
	[m1]Benin[/m]
	[m1]Benino[/m]

Botswana
Bocvano
	[m1]Botswana[/m]
	[m1]Bocvano[/m]

Burkina Faso
Burkino
	[m1]Burkina Faso[/m]
	[m1]Burkino[/m]

Burundi
Burundo
	[m1]Burundi[/m]
	[m1]Burundo[/m]

Komoro
Komoroj
	[m1]Komoro[/m]
	[m1]Komoroj[/m]

Repubilika ya Kôngo
Respubliko Kongo
	[m1]Repubilika ya Kôngo[/m]
	[m1]Respubliko Kongo[/m]

Repubilika ya Kôngo ya Dimokalasi
Demokratia Respubliko Kongo
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]Demokratia Respubliko Kongo[/m]

Djibuti
Ĝibutio
	[m1]Djibuti[/m]
	[m1]Ĝibutio[/m]

Bavaria
Bavario
	[m1]Bavaria[/m]
	[m1]Bavario[/m]

Ginea ya Ekwatelo
Ekvatora Gvineo
	[m1]Ginea ya Ekwatelo[/m]
	[m1]Ekvatora Gvineo[/m]

Baden-Württemberg
Baden-Virtembergo
	[m1]Baden-Württemberg[/m]
	[m1]Baden-Virtembergo[/m]

Eritrea
Eritreo
	[m1]Eritrea[/m]
	[m1]Eritreo[/m]

Ngabu
Gabono
	[m1]Ngabu[/m]
	[m1]Gabono[/m]

Gambia
Gambio
	[m1]Gambia[/m]
	[m1]Gambio[/m]

Ginea
Gvineo
	[m1]Ginea[/m]
	[m1]Gvineo[/m]

Ginea-Bisau
Gvineo Bisaŭa
	[m1]Ginea-Bisau[/m]
	[m1]Gvineo Bisaŭa[/m]

Côte d'Ivoire
Ebur-Bordo
	[m1]Côte d'Ivoire[/m]
	[m1]Ebur-Bordo[/m]

Kamerun
Kameruno
	[m1]Kamerun[/m]
	[m1]Kameruno[/m]

Kap Verde
Kaboverdo
	[m1]Kap Verde[/m]
	[m1]Kaboverdo[/m]

Lesotho
Lesoto
	[m1]Lesotho[/m]
	[m1]Lesoto[/m]

Liberia
Liberio
	[m1]Liberia[/m]
	[m1]Liberio[/m]

Libia
Libio
	[m1]Libia[/m]
	[m1]Libio[/m]

Malagasi
Madagaskaro
	[m1]Malagasi[/m]
	[m1]Madagaskaro[/m]

Malawi
Malavio
	[m1]Malawi[/m]
	[m1]Malavio[/m]

Stuttgart
Stutgarto
	[m1]Stuttgart[/m]
	[m1]Stutgarto[/m]

Moritania
Maŭritanio
	[m1]Moritania[/m]
	[m1]Maŭritanio[/m]

Mauritius
Maŭricio
	[m1]Mauritius[/m]
	[m1]Maŭricio[/m]

Maroko
Maroko
	[m1]Maroko[/m]
	[m1]Maroko[/m]

Musambiki
Mozambiko
	[m1]Musambiki[/m]
	[m1]Mozambiko[/m]

Namibia
Namibio
	[m1]Namibia[/m]
	[m1]Namibio[/m]

Nijer
Niĝero
	[m1]Nijer[/m]
	[m1]Niĝero[/m]

Nizeria
Niĝerio
	[m1]Nizeria[/m]
	[m1]Niĝerio[/m]

Uganda
Ugando
	[m1]Uganda[/m]
	[m1]Ugando[/m]

Rwanda
Ruando
	[m1]Rwanda[/m]
	[m1]Ruando[/m]

Santu Tome na Prinsipe
Sao-Tomeo kaj Principeo
	[m1]Santu Tome na Prinsipe[/m]
	[m1]Sao-Tomeo kaj Principeo[/m]

Senangale
Senegalo
	[m1]Senangale[/m]
	[m1]Senegalo[/m]

Seychell
Sejŝeloj
	[m1]Seychell[/m]
	[m1]Sejŝeloj[/m]

Sierra Leone
Siera-Leono
	[m1]Sierra Leone[/m]
	[m1]Siera-Leono[/m]

Sômâlia
Somalio
	[m1]Sômâlia[/m]
	[m1]Somalio[/m]

Sudan
Sudano
	[m1]Sudan[/m]
	[m1]Sudano[/m]

Swati
Svazilando
	[m1]Swati[/m]
	[m1]Svazilando[/m]

Hamburg
Hamburgo
	[m1]Hamburg[/m]
	[m1]Hamburgo[/m]

Langi
Koloro
	[m1]Langi[/m]
	[m1]Koloro[/m]

Prague
Prago
	[m1]Prague[/m]
	[m1]Prago[/m]

Bule
Blua
	[m1]Bule[/m]
	[m1]Blua[/m]

Schleswig-Holstein
Ŝlesvigo-Holstinio
	[m1]Schleswig-Holstein[/m]
	[m1]Ŝlesvigo-Holstinio[/m]

Mecklenburg-Vorpommern
Meklenburgo-Antaŭpomerio
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]Meklenburgo-Antaŭpomerio[/m]

Niedersachsen
Malsupra Saksio
	[m1]Niedersachsen[/m]
	[m1]Malsupra Saksio[/m]

Nordrhein-Westfalen
Nordrejn-Vestfalio
	[m1]Nordrhein-Westfalen[/m]
	[m1]Nordrejn-Vestfalio[/m]

Hessen
Hesio
	[m1]Hessen[/m]
	[m1]Hesio[/m]

Rheinland-Pfalz
Rejnlando-Palatinato
	[m1]Rheinland-Pfalz[/m]
	[m1]Rejnlando-Palatinato[/m]

Saarland
Sarlando
	[m1]Saarland[/m]
	[m1]Sarlando[/m]

Sachsen
Saksio
	[m1]Sachsen[/m]
	[m1]Saksio[/m]

Thüringen
Turingio
	[m1]Thüringen[/m]
	[m1]Turingio[/m]

Sachsen-Anhalt
Saksio-Anhalto
	[m1]Sachsen-Anhalt[/m]
	[m1]Saksio-Anhalto[/m]

Brandenburg
Brandenburgio
	[m1]Brandenburg[/m]
	[m1]Brandenburgio[/m]

Bremen (kizunga)
Libera hansa urbo Bremeno
	[m1]Bremen (kizunga)[/m]
	[m1]Libera hansa urbo Bremeno[/m]

Kispanya
Hispana lingvo
	[m1]Kispanya[/m]
	[m1]Hispana lingvo[/m]

Mbuma
Frukto
	[m1]Mbuma[/m]
	[m1]Frukto[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Tomabîlu
Aŭtomobilo
	[m1]Tomabîlu[/m]
	[m1]Aŭtomobilo[/m]

Bordo
Bordeaux
	[m1]Bordo[/m]
	[m1]Bordeaux[/m]

Barcelona
Barcelono
	[m1]Barcelona[/m]
	[m1]Barcelono[/m]

Nanasi
Ananaso
	[m1]Nanasi[/m]
	[m1]Ananaso[/m]

Kihindi
Hindia lingvo
	[m1]Kihindi[/m]
	[m1]Hindia lingvo[/m]

Potsdam
Potsdamo
	[m1]Potsdam[/m]
	[m1]Potsdamo[/m]

Munich
Munkeno
	[m1]Munich[/m]
	[m1]Munkeno[/m]

Stockholm
Stokholmo
	[m1]Stockholm[/m]
	[m1]Stokholmo[/m]

Vaduz
Vaduzo
	[m1]Vaduz[/m]
	[m1]Vaduzo[/m]

Biblia
Biblio
	[m1]Biblia[/m]
	[m1]Biblio[/m]

Ho Chi Minh City
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Dibundu ya Kieleka ya Yesu
Vera Eklezio de Jesuo
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Kingelezi
Angla lingvo
	[m1]Kingelezi[/m]
	[m1]Angla lingvo[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción
Koncepciono
	[m1]Concepción[/m]
	[m1]Koncepciono[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Santiago de Chile
Santiago de Ĉilio
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Ĉilio[/m]

Loire-Atlantique
Loire-Atlantique
	[m1]Loire-Atlantique[/m]
	[m1]Loire-Atlantique[/m]

Ain (kizunga)
Ain
	[m1]Ain (kizunga)[/m]
	[m1]Ain[/m]

Aisne (kizunga)
Aisne
	[m1]Aisne (kizunga)[/m]
	[m1]Aisne[/m]

Vosges (kizunga)
Vosges (departemento)
	[m1]Vosges (kizunga)[/m]
	[m1]Vosges (departemento)[/m]

Allier (kizunga)
Allier
	[m1]Allier (kizunga)[/m]
	[m1]Allier[/m]

Jura (kizunga)
Ĵuraso (franca departemento)
	[m1]Jura (kizunga)[/m]
	[m1]Ĵuraso (franca departemento)[/m]

Hautes-Alpes
Hautes-Alpes
	[m1]Hautes-Alpes[/m]
	[m1]Hautes-Alpes[/m]

Alpes-de-Haute-Provence
Alpes-de-Haute-Provence
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]Alpes-de-Haute-Provence[/m]

Alpes-Maritimes
Alpes-Maritimes
	[m1]Alpes-Maritimes[/m]
	[m1]Alpes-Maritimes[/m]

Ardèche (kizunga)
Ardèche
	[m1]Ardèche (kizunga)[/m]
	[m1]Ardèche[/m]

Ardennes (kizunga)
Ardennes (departemento)
	[m1]Ardennes (kizunga)[/m]
	[m1]Ardennes (departemento)[/m]

Ariège (kizunga)
Ariège
	[m1]Ariège (kizunga)[/m]
	[m1]Ariège[/m]

Aube (kizunga)
Aube (departemento)
	[m1]Aube (kizunga)[/m]
	[m1]Aube (departemento)[/m]

Aude (kizunga)
Aude
	[m1]Aude (kizunga)[/m]
	[m1]Aude[/m]

Aveyron (kizunga)
Aveyron
	[m1]Aveyron (kizunga)[/m]
	[m1]Aveyron[/m]

Bouches-du-Rhône
Bouches-du-Rhône
	[m1]Bouches-du-Rhône[/m]
	[m1]Bouches-du-Rhône[/m]

Calvados (kizunga)
Calvados
	[m1]Calvados (kizunga)[/m]
	[m1]Calvados[/m]

Cantal (kizunga)
Cantal
	[m1]Cantal (kizunga)[/m]
	[m1]Cantal[/m]

Charente (kizunga)
Charente
	[m1]Charente (kizunga)[/m]
	[m1]Charente[/m]

Charente-Maritime
Charente-Maritime
	[m1]Charente-Maritime[/m]
	[m1]Charente-Maritime[/m]

Cher (kizunga)
Cher (departemento)
	[m1]Cher (kizunga)[/m]
	[m1]Cher (departemento)[/m]

Corrèze (kizunga)
Corrèze
	[m1]Corrèze (kizunga)[/m]
	[m1]Corrèze[/m]

Haute-Corse
Haute-Corse
	[m1]Haute-Corse[/m]
	[m1]Haute-Corse[/m]

Corse-du-Sud
Corse-du-Sud
	[m1]Corse-du-Sud[/m]
	[m1]Corse-du-Sud[/m]

Côte-d'Or
Côte-d'Or
	[m1]Côte-d'Or[/m]
	[m1]Côte-d'Or[/m]

Côtes-d'Armor
Côtes-d'Armor
	[m1]Côtes-d'Armor[/m]
	[m1]Côtes-d'Armor[/m]

Creuse (kizunga)
Creuse
	[m1]Creuse (kizunga)[/m]
	[m1]Creuse[/m]

Dordogne (kizunga)
Dordogne
	[m1]Dordogne (kizunga)[/m]
	[m1]Dordogne[/m]

Doubs (kizunga)
Doubs (departemento)
	[m1]Doubs (kizunga)[/m]
	[m1]Doubs (departemento)[/m]

Drôme (kizunga)
Drôme
	[m1]Drôme (kizunga)[/m]
	[m1]Drôme[/m]

Essonne (kizunga)
Essonne
	[m1]Essonne (kizunga)[/m]
	[m1]Essonne[/m]

Eure (kizunga)
Eure
	[m1]Eure (kizunga)[/m]
	[m1]Eure[/m]

Eure-et-Loir
Eure-et-Loir
	[m1]Eure-et-Loir[/m]
	[m1]Eure-et-Loir[/m]

Finistère
Finistère
	[m1]Finistère[/m]
	[m1]Finistère[/m]

Nilo
Nilo
	[m1]Nilo[/m]
	[m1]Nilo[/m]

Nzâdi Kôngo
Kongo (rivero)
	[m1]Nzâdi Kôngo[/m]
	[m1]Kongo (rivero)[/m]

Adis Abeba
Adis-Abebo
	[m1]Adis Abeba[/m]
	[m1]Adis-Abebo[/m]

Ndjamena
Nĵameno
	[m1]Ndjamena[/m]
	[m1]Nĵameno[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Guyane
Franca Gviano
	[m1]Guyane[/m]
	[m1]Franca Gviano[/m]

Chillán
Chillán
	[m1]Chillán[/m]
	[m1]Chillán[/m]

Abuja
Abuĝo
	[m1]Abuja[/m]
	[m1]Abuĝo[/m]

Tübingen
Tübingen
	[m1]Tübingen[/m]
	[m1]Tübingen[/m]

Libreville
Librevilo
	[m1]Libreville[/m]
	[m1]Librevilo[/m]

Kinsasa
Kinŝaso
	[m1]Kinsasa[/m]
	[m1]Kinŝaso[/m]

Balazavile
Brazavilo
	[m1]Balazavile[/m]
	[m1]Brazavilo[/m]

Dodoma
Dodomao
	[m1]Dodoma[/m]
	[m1]Dodomao[/m]

Lwanda
Luando
	[m1]Lwanda[/m]
	[m1]Luando[/m]

Windhoek
Vindhuko
	[m1]Windhoek[/m]
	[m1]Vindhuko[/m]

Mubu
Rivero
	[m1]Mubu[/m]
	[m1]Rivero[/m]

Osasko
Osasco (San-Paŭlo)
	[m1]Osasko[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Kuritiba
Kuritibo
	[m1]Kuritiba[/m]
	[m1]Kuritibo[/m]

Afelika ya Lumonso
Okcidentafriko
	[m1]Afelika ya Lumonso[/m]
	[m1]Okcidentafriko[/m]

Kiyesu
Kristanismo
	[m1]Kiyesu[/m]
	[m1]Kristanismo[/m]

Kontina
Kontinento
	[m1]Kontina[/m]
	[m1]Kontinento[/m]

Mbanza ya kimfumu
Ĉefurbo
	[m1]Mbanza ya kimfumu[/m]
	[m1]Ĉefurbo[/m]

Monzón
Monzono
	[m1]Monzón[/m]
	[m1]Monzono[/m]

Kimputulukesi
Portugala lingvo
	[m1]Kimputulukesi[/m]
	[m1]Portugala lingvo[/m]

Ngonda (manaka)
Monato
	[m1]Ngonda (manaka)[/m]
	[m1]Monato[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Troyes
Troyes
	[m1]Troyes[/m]
	[m1]Troyes[/m]

Montpellier
Montpellier
	[m1]Montpellier[/m]
	[m1]Montpellier[/m]

Carcassonne
Karkasuno
	[m1]Carcassonne[/m]
	[m1]Karkasuno[/m]

Poitiers
Poitiers
	[m1]Poitiers[/m]
	[m1]Poitiers[/m]

Agen
Agen
	[m1]Agen[/m]
	[m1]Agen[/m]

Kimvuka ya Afelika
Afrika Unio
	[m1]Kimvuka ya Afelika[/m]
	[m1]Afrika Unio[/m]

Dimokalasi
Demokratio
	[m1]Dimokalasi[/m]
	[m1]Demokratio[/m]

Bayuda
Judoj
	[m1]Bayuda[/m]
	[m1]Judoj[/m]

Nyama ya mabele
Mamuloj
	[m1]Nyama ya mabele[/m]
	[m1]Mamuloj[/m]

Nzau
Elefanto
	[m1]Nzau[/m]
	[m1]Elefanto[/m]

Kiswahili
Svahila lingvo
	[m1]Kiswahili[/m]
	[m1]Svahila lingvo[/m]

Kitsunkwo
Ĉina lingvaro
	[m1]Kitsunkwo[/m]
	[m1]Ĉina lingvaro[/m]

Bumpika
Sklaveco
	[m1]Bumpika[/m]
	[m1]Sklaveco[/m]

Shanghai (kizunga)
Ŝanhajo
	[m1]Shanghai (kizunga)[/m]
	[m1]Ŝanhajo[/m]

Málaga
Malago
	[m1]Málaga[/m]
	[m1]Malago[/m]

Lukwikilu
Religio
	[m1]Lukwikilu[/m]
	[m1]Religio[/m]

Kibang'la
Bengala lingvo
	[m1]Kibang'la[/m]
	[m1]Bengala lingvo[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kizulu
Zulua lingvo
	[m1]Kizulu[/m]
	[m1]Zulua lingvo[/m]

Sasa
Zazaa lingvo
	[m1]Sasa[/m]
	[m1]Zazaa lingvo[/m]

Kutanga
Aritmetiko
	[m1]Kutanga[/m]
	[m1]Aritmetiko[/m]

Dikâlu (velo)
Biciklo
	[m1]Dikâlu (velo)[/m]
	[m1]Biciklo[/m]

Chongqing (kizunga)
Ĉongĉingo
	[m1]Chongqing (kizunga)[/m]
	[m1]Ĉongĉingo[/m]

Tianjin (kizunga)
Tjanĝino
	[m1]Tianjin (kizunga)[/m]
	[m1]Tjanĝino[/m]

Yinsi
Listo de sendependaj ŝtatoj
	[m1]Yinsi[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

Mukaba ya ntangu
Horzono
	[m1]Mukaba ya ntangu[/m]
	[m1]Horzono[/m]

Sida
Aidoso
	[m1]Sida[/m]
	[m1]Aidoso[/m]

Gard
Gard
	[m1]Gard[/m]
	[m1]Gard[/m]

Gers (kizunga)
Gers
	[m1]Gers (kizunga)[/m]
	[m1]Gers[/m]

Gironde (kizunga)
Gironde
	[m1]Gironde (kizunga)[/m]
	[m1]Gironde[/m]

Haute-Garonne
Haute-Garonne
	[m1]Haute-Garonne[/m]
	[m1]Haute-Garonne[/m]

Hauts-de-Seine
Hauts-de-Seine
	[m1]Hauts-de-Seine[/m]
	[m1]Hauts-de-Seine[/m]

Hérault (kizunga)
Hérault
	[m1]Hérault (kizunga)[/m]
	[m1]Hérault[/m]

Ille-et-Vilaine
Ille-et-Vilaine
	[m1]Ille-et-Vilaine[/m]
	[m1]Ille-et-Vilaine[/m]

Indre (kizunga)
Indre
	[m1]Indre (kizunga)[/m]
	[m1]Indre[/m]

Indre-et-Loire
Indre-et-Loire
	[m1]Indre-et-Loire[/m]
	[m1]Indre-et-Loire[/m]

Isère (kizunga)
Isère
	[m1]Isère (kizunga)[/m]
	[m1]Isère[/m]

Landes (kizunga)
Landes
	[m1]Landes (kizunga)[/m]
	[m1]Landes[/m]

Loir-et-Cher
Loir-et-Cher
	[m1]Loir-et-Cher[/m]
	[m1]Loir-et-Cher[/m]

Loire (kizunga)
Loire (departemento)
	[m1]Loire (kizunga)[/m]
	[m1]Loire (departemento)[/m]

Haute-Loire
Haute-Loire
	[m1]Haute-Loire[/m]
	[m1]Haute-Loire[/m]

Loiret (kizunga)
Loiret
	[m1]Loiret (kizunga)[/m]
	[m1]Loiret[/m]

Lot (kizunga)
Lot
	[m1]Lot (kizunga)[/m]
	[m1]Lot[/m]

Lot-et-Garonne
Lot-et-Garonne
	[m1]Lot-et-Garonne[/m]
	[m1]Lot-et-Garonne[/m]

Lozère (kizunga)
Lozère
	[m1]Lozère (kizunga)[/m]
	[m1]Lozère[/m]

Maine-et-Loire
Maine-et-Loire
	[m1]Maine-et-Loire[/m]
	[m1]Maine-et-Loire[/m]

Manche (kizunga)
Manche
	[m1]Manche (kizunga)[/m]
	[m1]Manche[/m]

Marne (kizunga)
Marne
	[m1]Marne (kizunga)[/m]
	[m1]Marne[/m]

Haute-Marne
Haute-Marne
	[m1]Haute-Marne[/m]
	[m1]Haute-Marne[/m]

Mayenne (kizunga)
Mayenne
	[m1]Mayenne (kizunga)[/m]
	[m1]Mayenne[/m]

Meurthe-et-Moselle
Meurthe-et-Moselle
	[m1]Meurthe-et-Moselle[/m]
	[m1]Meurthe-et-Moselle[/m]

Meuse (kizunga)
Meuse
	[m1]Meuse (kizunga)[/m]
	[m1]Meuse[/m]

Morbihan
Morbihan
	[m1]Morbihan[/m]
	[m1]Morbihan[/m]

Moselle (kizunga)
Moselle
	[m1]Moselle (kizunga)[/m]
	[m1]Moselle[/m]

Nièvre (kizunga)
Nièvre
	[m1]Nièvre (kizunga)[/m]
	[m1]Nièvre[/m]

Nord (kizunga)
Nord
	[m1]Nord (kizunga)[/m]
	[m1]Nord[/m]

Oise (kizunga)
Oise (departemento)
	[m1]Oise (kizunga)[/m]
	[m1]Oise (departemento)[/m]

Orne (kizunga)
Orne
	[m1]Orne (kizunga)[/m]
	[m1]Orne[/m]

Pas-de-Calais
Pas-de-Calais
	[m1]Pas-de-Calais[/m]
	[m1]Pas-de-Calais[/m]

Puy-de-Dôme
Puy-de-Dôme
	[m1]Puy-de-Dôme[/m]
	[m1]Puy-de-Dôme[/m]

Hautes-Pyrénées
Hautes-Pyrénées
	[m1]Hautes-Pyrénées[/m]
	[m1]Hautes-Pyrénées[/m]

Pyrénées-Atlantiques
Pyrénées-Atlantiques
	[m1]Pyrénées-Atlantiques[/m]
	[m1]Pyrénées-Atlantiques[/m]

Pyrénées-Orientales
Pyrénées-Orientales
	[m1]Pyrénées-Orientales[/m]
	[m1]Pyrénées-Orientales[/m]

Bas-Rhin
Bas-Rhin
	[m1]Bas-Rhin[/m]
	[m1]Bas-Rhin[/m]

Haut-Rhin
Haut-Rhin
	[m1]Haut-Rhin[/m]
	[m1]Haut-Rhin[/m]

Haute-Saône
Haute-Saône
	[m1]Haute-Saône[/m]
	[m1]Haute-Saône[/m]

Saône-et-Loire
Saône-et-Loire
	[m1]Saône-et-Loire[/m]
	[m1]Saône-et-Loire[/m]

Sarthe (kizunga)
Sarthe
	[m1]Sarthe (kizunga)[/m]
	[m1]Sarthe[/m]

Savoie (kizunga)
Savoie
	[m1]Savoie (kizunga)[/m]
	[m1]Savoie[/m]

Haute-Savoie
Haute-Savoie
	[m1]Haute-Savoie[/m]
	[m1]Haute-Savoie[/m]

Seine-et-Marne
Seine-et-Marne
	[m1]Seine-et-Marne[/m]
	[m1]Seine-et-Marne[/m]

Seine-Maritime
Seine-Maritime
	[m1]Seine-Maritime[/m]
	[m1]Seine-Maritime[/m]

Seine-Saint-Denis
Seine-Saint-Denis
	[m1]Seine-Saint-Denis[/m]
	[m1]Seine-Saint-Denis[/m]

Deux-Sèvres
Deux-Sèvres
	[m1]Deux-Sèvres[/m]
	[m1]Deux-Sèvres[/m]

Somme (kizunga)
Somme
	[m1]Somme (kizunga)[/m]
	[m1]Somme[/m]

Tarn (kizunga)
Tarn
	[m1]Tarn (kizunga)[/m]
	[m1]Tarn[/m]

Tarn-et-Garonne
Tarn-et-Garonne
	[m1]Tarn-et-Garonne[/m]
	[m1]Tarn-et-Garonne[/m]

Territoire de Belfort
Territoire de Belfort
	[m1]Territoire de Belfort[/m]
	[m1]Territoire de Belfort[/m]

Val-d'Oise
Val-d'Oise
	[m1]Val-d'Oise[/m]
	[m1]Val-d'Oise[/m]

Val-de-Marne
Val-de-Marne
	[m1]Val-de-Marne[/m]
	[m1]Val-de-Marne[/m]

Var (kizunga)
Var (departemento)
	[m1]Var (kizunga)[/m]
	[m1]Var (departemento)[/m]

Vaucluse (kizunga)
Vaucluse
	[m1]Vaucluse (kizunga)[/m]
	[m1]Vaucluse[/m]

Vendée (kizunga)
Vendée
	[m1]Vendée (kizunga)[/m]
	[m1]Vendée[/m]

Vienne (kizunga)
Vienne (departemento)
	[m1]Vienne (kizunga)[/m]
	[m1]Vienne (departemento)[/m]

Haute-Vienne
Haute-Vienne
	[m1]Haute-Vienne[/m]
	[m1]Haute-Vienne[/m]

Yonne (kizunga)
Yonne
	[m1]Yonne (kizunga)[/m]
	[m1]Yonne[/m]

Yvelines
Yvelines
	[m1]Yvelines[/m]
	[m1]Yvelines[/m]

Ronda
Arundo
	[m1]Ronda[/m]
	[m1]Arundo[/m]

Cañete la Real
Cañete la Real
	[m1]Cañete la Real[/m]
	[m1]Cañete la Real[/m]

Kixhosa
Kosa lingvo
	[m1]Kixhosa[/m]
	[m1]Kosa lingvo[/m]

Kilabu
Araba lingvo
	[m1]Kilabu[/m]
	[m1]Araba lingvo[/m]

Kapoti
Kondomo
	[m1]Kapoti[/m]
	[m1]Kondomo[/m]

Kiunsita
Okcitana lingvo
	[m1]Kiunsita[/m]
	[m1]Okcitana lingvo[/m]

Guangdong
Gŭangdongo
	[m1]Guangdong[/m]
	[m1]Gŭangdongo[/m]

Guangxi Zhuang
Gŭangŝjio
	[m1]Guangxi Zhuang[/m]
	[m1]Gŭangŝjio[/m]

Los Ángeles (Chile)
Los Ángeles (Ĉilio)
	[m1]Los Ángeles (Chile)[/m]
	[m1]Los Ángeles (Ĉilio)[/m]

Jiangsu
Ĝjangsuo
	[m1]Jiangsu[/m]
	[m1]Ĝjangsuo[/m]

Zhejiang
Ĝeĝjango
	[m1]Zhejiang[/m]
	[m1]Ĝeĝjango[/m]

Guadeloupe
Gvadelupo
	[m1]Guadeloupe[/m]
	[m1]Gvadelupo[/m]

Madinina
Martiniko
	[m1]Madinina[/m]
	[m1]Martiniko[/m]

Mayota
Majoto
	[m1]Mayota[/m]
	[m1]Majoto[/m]

La Réunion
Reunio
	[m1]La Réunion[/m]
	[m1]Reunio[/m]

Xizang
Tibeto
	[m1]Xizang[/m]
	[m1]Tibeto[/m]

Heilongjiang
Hejlongĝjango
	[m1]Heilongjiang[/m]
	[m1]Hejlongĝjango[/m]

San Pedro de la Paz
San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]
	[m1]San Pedro de la Paz[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Mbuluku
Azeno
	[m1]Mbuluku[/m]
	[m1]Azeno[/m]

Sichuan
Siĉuano
	[m1]Sichuan[/m]
	[m1]Siĉuano[/m]

Juan Carlos I
Johano Karlo la 1-a (Hispanio)
	[m1]Juan Carlos I[/m]
	[m1]Johano Karlo la 1-a (Hispanio)[/m]

API
Internacia Fonetika Alfabeto
	[m1]API[/m]
	[m1]Internacia Fonetika Alfabeto[/m]

Hebei
Hebejo
	[m1]Hebei[/m]
	[m1]Hebejo[/m]

Kibaha
Bahaa Kredo
	[m1]Kibaha[/m]
	[m1]Bahaa Kredo[/m]

Irlande
Irlando (insulo)
	[m1]Irlande[/m]
	[m1]Irlando (insulo)[/m]

Mposo
Semajno
	[m1]Mposo[/m]
	[m1]Semajno[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Marseille
Marsejlo
	[m1]Marseille[/m]
	[m1]Marsejlo[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Podgorica
Podgorico
	[m1]Podgorica[/m]
	[m1]Podgorico[/m]

Ntu
Kapo
	[m1]Ntu[/m]
	[m1]Kapo[/m]

Muyimbu ya nsi
Nacia himno
	[m1]Muyimbu ya nsi[/m]
	[m1]Nacia himno[/m]

Nzila ya busula
Kompasdirektoj
	[m1]Nzila ya busula[/m]
	[m1]Kompasdirektoj[/m]

Rammstein
Rammstein
	[m1]Rammstein[/m]
	[m1]Rammstein[/m]

Da Lat
Da Lat
	[m1]Da Lat[/m]
	[m1]Da Lat[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Racibórz
Racibórz
	[m1]Racibórz[/m]
	[m1]Racibórz[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Université Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Université Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Afelika ya Node
Nord-Afriko
	[m1]Afelika ya Node[/m]
	[m1]Nord-Afriko[/m]

Afelika ya Sudi
Suda Afriko
	[m1]Afelika ya Sudi[/m]
	[m1]Suda Afriko[/m]

Afelika ya Lunene
Orientafriko
	[m1]Afelika ya Lunene[/m]
	[m1]Orientafriko[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
Centra Afriko
	[m1]Afelika ya Kati[/m]
	[m1]Centra Afriko[/m]

Magribia
Magrebo
	[m1]Magribia[/m]
	[m1]Magrebo[/m]

Mbele
Tranĉilo
	[m1]Mbele[/m]
	[m1]Tranĉilo[/m]

Bandinga ya kibantu
Bantua lingvaro
	[m1]Bandinga ya kibantu[/m]
	[m1]Bantua lingvaro[/m]

Patua
Dialekto
	[m1]Patua[/m]
	[m1]Dialekto[/m]

Kisikôngo
Konga lingvo
	[m1]Kisikôngo[/m]
	[m1]Konga lingvo[/m]

Nice
Nico
	[m1]Nice[/m]
	[m1]Nico[/m]

Kishona
Ŝona lingvo
	[m1]Kishona[/m]
	[m1]Ŝona lingvo[/m]

Nsangu ya mbote
Evangelio
	[m1]Nsangu ya mbote[/m]
	[m1]Evangelio[/m]

Yingo
Leopardo
	[m1]Yingo[/m]
	[m1]Leopardo[/m]

Kifalu
Rinoceredoj
	[m1]Kifalu[/m]
	[m1]Rinoceredoj[/m]

Busula
Kompaso
	[m1]Busula[/m]
	[m1]Kompaso[/m]

Bambangi ya Yehowa
Atestantoj de Jehovo
	[m1]Bambangi ya Yehowa[/m]
	[m1]Atestantoj de Jehovo[/m]

Kigasuku
Gaskona lingvo
	[m1]Kigasuku[/m]
	[m1]Gaskona lingvo[/m]

Kikôngo
Kituba lingvo
	[m1]Kikôngo[/m]
	[m1]Kituba lingvo[/m]

Kimbundu
Kimbunda lingvo
	[m1]Kimbundu[/m]
	[m1]Kimbunda lingvo[/m]

Kongo
Kongo
	[m1]Kongo[/m]
	[m1]Kongo[/m]

Dingala
Lingala lingvo
	[m1]Dingala[/m]
	[m1]Lingala lingvo[/m]

Kibubu
Gorilo
	[m1]Kibubu[/m]
	[m1]Gorilo[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Zandu
Merkato
	[m1]Zandu[/m]
	[m1]Merkato[/m]

Tosa Inu
Toso Inu
	[m1]Tosa Inu[/m]
	[m1]Toso Inu[/m]

Soka
Hakilo
	[m1]Soka[/m]
	[m1]Hakilo[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
Tondilo
	[m1]Sizo[/m]
	[m1]Tondilo[/m]

Anhui
Anhujo
	[m1]Anhui[/m]
	[m1]Anhujo[/m]

Nei Mongol
Interna Mongolio
	[m1]Nei Mongol[/m]
	[m1]Interna Mongolio[/m]

Świnoujście
Świnoujście
	[m1]Świnoujście[/m]
	[m1]Świnoujście[/m]

Fujian
Fuĝjano
	[m1]Fujian[/m]
	[m1]Fuĝjano[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Clermont-Ferrand
Clermont-Ferrand
	[m1]Clermont-Ferrand[/m]
	[m1]Clermont-Ferrand[/m]

Hainan
Hajnano
	[m1]Hainan[/m]
	[m1]Hajnano[/m]

Gansu
Gansuo
	[m1]Gansu[/m]
	[m1]Gansuo[/m]

Dikûmbi
Vehiklo
	[m1]Dikûmbi[/m]
	[m1]Vehiklo[/m]

Mafuta
Oleo
	[m1]Mafuta[/m]
	[m1]Oleo[/m]

Yunnan
Junano
	[m1]Yunnan[/m]
	[m1]Junano[/m]

Shandong
Ŝandongo
	[m1]Shandong[/m]
	[m1]Ŝandongo[/m]

Henan
Henano
	[m1]Henan[/m]
	[m1]Henano[/m]

Liaoning
Ljaŭningo
	[m1]Liaoning[/m]
	[m1]Ljaŭningo[/m]

Dikongo
Lanco
	[m1]Dikongo[/m]
	[m1]Lanco[/m]

Jilin
Ĝilinio
	[m1]Jilin[/m]
	[m1]Ĝilinio[/m]

Hunan
Hunano
	[m1]Hunan[/m]
	[m1]Hunano[/m]

Qinghai
Ĉinghajo
	[m1]Qinghai[/m]
	[m1]Ĉinghajo[/m]

Rhône (kizunga)
Rhône (departemento)
	[m1]Rhône (kizunga)[/m]
	[m1]Rhône (departemento)[/m]

Hubei
Hubejo
	[m1]Hubei[/m]
	[m1]Hubejo[/m]

Shanxi
Ŝanŝio
	[m1]Shanxi[/m]
	[m1]Ŝanŝio[/m]

Guizhou
Gŭiĝoŭo
	[m1]Guizhou[/m]
	[m1]Gŭiĝoŭo[/m]

Charleville-Mézières
Charleville-Mézières
	[m1]Charleville-Mézières[/m]
	[m1]Charleville-Mézières[/m]

Shaanxi
Ŝenŝjio
	[m1]Shaanxi[/m]
	[m1]Ŝenŝjio[/m]

Kitupi
Tupia lingvo
	[m1]Kitupi[/m]
	[m1]Tupia lingvo[/m]

Jiangxi
Ĝjangŝio
	[m1]Jiangxi[/m]
	[m1]Ĝjangŝio[/m]

Joseph Kabila
Joseph Kabila
	[m1]Joseph Kabila[/m]
	[m1]Joseph Kabila[/m]

Ningxia Hui
Ningŝjao
	[m1]Ningxia Hui[/m]
	[m1]Ningŝjao[/m]

Kimpenzi
Ĉimpanza genro
	[m1]Kimpenzi[/m]
	[m1]Ĉimpanza genro[/m]

Nzeniele
Inĝeniero
	[m1]Nzeniele[/m]
	[m1]Inĝeniero[/m]

La Rochelle
La Rochelle
	[m1]La Rochelle[/m]
	[m1]La Rochelle[/m]

Mandioko
Manioko
	[m1]Mandioko[/m]
	[m1]Manioko[/m]

Dalapo ya Ngabu
Flago de Gabono
	[m1]Dalapo ya Ngabu[/m]
	[m1]Flago de Gabono[/m]

Maniema
Provinco Maniema
	[m1]Maniema[/m]
	[m1]Provinco Maniema[/m]

Kôngo ya Kati
Provinco Bas-Congo
	[m1]Kôngo ya Kati[/m]
	[m1]Provinco Bas-Congo[/m]

Kivu ya Node
Nord-Kivuo
	[m1]Kivu ya Node[/m]
	[m1]Nord-Kivuo[/m]

Nkwezo
Gumo
	[m1]Nkwezo[/m]
	[m1]Gumo[/m]

Bourges
Bourges
	[m1]Bourges[/m]
	[m1]Bourges[/m]

Albi
Albi (Francio)
	[m1]Albi[/m]
	[m1]Albi (Francio)[/m]

Bourg-en-Bresse
Bourg-en-Bresse
	[m1]Bourg-en-Bresse[/m]
	[m1]Bourg-en-Bresse[/m]

Angoulême
Angoulême
	[m1]Angoulême[/m]
	[m1]Angoulême[/m]

Bansi ya balabu
Araba mondo
	[m1]Bansi ya balabu[/m]
	[m1]Araba mondo[/m]

Tulle
Tulle
	[m1]Tulle[/m]
	[m1]Tulle[/m]

Dalapo ya Repubilika ya Kôngo
Flago de Kongo Brazavila
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]Flago de Kongo Brazavila[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
Flago de la Demokratia Respubliko Kongo
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Flago de la Demokratia Respubliko Kongo[/m]

Laon
Laon
	[m1]Laon[/m]
	[m1]Laon[/m]

Kabinda (kizunga)
Kabindo
	[m1]Kabinda (kizunga)[/m]
	[m1]Kabindo[/m]

Bambenga
Pigmeoj
	[m1]Bambenga[/m]
	[m1]Pigmeoj[/m]

Babantu
Bantuoj
	[m1]Babantu[/m]
	[m1]Bantuoj[/m]

Châteauroux
Châteauroux
	[m1]Châteauroux[/m]
	[m1]Châteauroux[/m]

Villa Alemana
Villa Alemana
	[m1]Villa Alemana[/m]
	[m1]Villa Alemana[/m]

Gap
Gap (Hautes-Alpes)
	[m1]Gap[/m]
	[m1]Gap (Hautes-Alpes)[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Vodu
Voduo
	[m1]Vodu[/m]
	[m1]Voduo[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Digne
Digne-les-Bains
	[m1]Digne[/m]
	[m1]Digne-les-Bains[/m]

Saint-Lô
Saint-Lô
	[m1]Saint-Lô[/m]
	[m1]Saint-Lô[/m]

Foix
Foix
	[m1]Foix[/m]
	[m1]Foix[/m]

Moulins
Moulins (Allier)
	[m1]Moulins[/m]
	[m1]Moulins (Allier)[/m]

Mont-de-Marsan
Mont-de-Marsan
	[m1]Mont-de-Marsan[/m]
	[m1]Mont-de-Marsan[/m]

Guéret
Guéret
	[m1]Guéret[/m]
	[m1]Guéret[/m]

Berat (kizunga)
Provinco Berat
	[m1]Berat (kizunga)[/m]
	[m1]Provinco Berat[/m]

La Roche-sur-Yon
La Roche-sur-Yon
	[m1]La Roche-sur-Yon[/m]
	[m1]La Roche-sur-Yon[/m]

Bengo
Provinco Bengo
	[m1]Bengo[/m]
	[m1]Provinco Bengo[/m]

Mende
Mende (Francio)
	[m1]Mende[/m]
	[m1]Mende (Francio)[/m]

Vlorë (kizunga)
Provinco Vlorë
	[m1]Vlorë (kizunga)[/m]
	[m1]Provinco Vlorë[/m]

Durrës (kizunga)
Provinco Durrës
	[m1]Durrës (kizunga)[/m]
	[m1]Provinco Durrës[/m]

Dibër
Provinco Dibër
	[m1]Dibër[/m]
	[m1]Provinco Dibër[/m]

Privas
Privas
	[m1]Privas[/m]
	[m1]Privas[/m]

Lezhë (kizunga)
Provinco Lezhë
	[m1]Lezhë (kizunga)[/m]
	[m1]Provinco Lezhë[/m]

Shkodër (kizunga)
Provinco Shkodër
	[m1]Shkodër (kizunga)[/m]
	[m1]Provinco Shkodër[/m]

Gjirokastër (kizunga)
Provinco Gjirokastër
	[m1]Gjirokastër (kizunga)[/m]
	[m1]Provinco Gjirokastër[/m]

Korçë (kizunga)
Provinco Korçë
	[m1]Korçë (kizunga)[/m]
	[m1]Provinco Korçë[/m]

Elbasan (kizunga)
Provinco Elbasan
	[m1]Elbasan (kizunga)[/m]
	[m1]Provinco Elbasan[/m]

Łobez
Łobez
	[m1]Łobez[/m]
	[m1]Łobez[/m]

Kizûnga Nzâdi
Provinco Zaire
	[m1]Kizûnga Nzâdi[/m]
	[m1]Provinco Zaire[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Joseph Kasa Vubu
Joseph Kasa-Vubu
	[m1]Joseph Kasa Vubu[/m]
	[m1]Joseph Kasa-Vubu[/m]

Bandinga ya Afrika
Lingvoj de Afriko
	[m1]Bandinga ya Afrika[/m]
	[m1]Lingvoj de Afriko[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
Blazono de la Demokratia Respubliko Kongo
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Blazono de la Demokratia Respubliko Kongo[/m]

Gaitana
Hajtana
	[m1]Gaitana[/m]
	[m1]Hajtana[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Kizûnga Wizi
Provinco Uíge
	[m1]Kizûnga Wizi[/m]
	[m1]Provinco Uíge[/m]

Telama besi Kongo
Debout Congolais
	[m1]Telama besi Kongo[/m]
	[m1]Debout Congolais[/m]

Lubitu
Lobito
	[m1]Lubitu[/m]
	[m1]Lobito[/m]

Mboma
Boma
	[m1]Mboma[/m]
	[m1]Boma[/m]

Ndindi
Pointe-Noire (Kongo)
	[m1]Ndindi[/m]
	[m1]Pointe-Noire (Kongo)[/m]

Angola Avante
Angola Avante
	[m1]Angola Avante[/m]
	[m1]Angola Avante[/m]

Tirana (kizunga)
Provinco Tirano
	[m1]Tirana (kizunga)[/m]
	[m1]Provinco Tirano[/m]

Muamba
Palmoleo
	[m1]Muamba[/m]
	[m1]Palmoleo[/m]

Kukës (kizunga)
Provinco Kukës
	[m1]Kukës (kizunga)[/m]
	[m1]Provinco Kukës[/m]

Fier (kizunga)
Provinco Fier
	[m1]Fier (kizunga)[/m]
	[m1]Provinco Fier[/m]

Wanzio
Anĝelo
	[m1]Wanzio[/m]
	[m1]Anĝelo[/m]

Kimpubensawu
Provenca lingvo
	[m1]Kimpubensawu[/m]
	[m1]Provenca lingvo[/m]

Mobilisa
Mobilizo
	[m1]Mobilisa[/m]
	[m1]Mobilizo[/m]

Dolizi
Dolisie
	[m1]Dolizi[/m]
	[m1]Dolisie[/m]

Bambanza ya Kongo-Kinsasa
Listo de urboj de la Demokratia Respubliko Kongo
	[m1]Bambanza ya Kongo-Kinsasa[/m]
	[m1]Listo de urboj de la Demokratia Respubliko Kongo[/m]

Álora
Álora
	[m1]Álora[/m]
	[m1]Álora[/m]

Kikwit
Kikwit
	[m1]Kikwit[/m]
	[m1]Kikwit[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Faraján
Faraján
	[m1]Faraján[/m]
	[m1]Faraján[/m]

Tsiowa
Cabinda
	[m1]Tsiowa[/m]
	[m1]Cabinda[/m]

Bambundu
Ambundoj
	[m1]Bambundu[/m]
	[m1]Ambundoj[/m]

Kaudai
Kaodaismo
	[m1]Kaudai[/m]
	[m1]Kaodaismo[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Marbella
Marbella
	[m1]Marbella[/m]
	[m1]Marbella[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
Burgo de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]Burgo de Osma[/m]

Kivu ya Sudi
Sud-Kivuo
	[m1]Kivu ya Sudi[/m]
	[m1]Sud-Kivuo[/m]

Benalmádena
Benalmádena
	[m1]Benalmádena[/m]
	[m1]Benalmádena[/m]

Fuengirola
Fuengirola
	[m1]Fuengirola[/m]
	[m1]Fuengirola[/m]

Torremolinos
Torremolinos
	[m1]Torremolinos[/m]
	[m1]Torremolinos[/m]

Vélez-Málaga
Vélez-Málaga
	[m1]Vélez-Málaga[/m]
	[m1]Vélez-Málaga[/m]

Mijas
Mijas
	[m1]Mijas[/m]
	[m1]Mijas[/m]

Estepona
Estepona
	[m1]Estepona[/m]
	[m1]Estepona[/m]

Navaleno (Soria)
Navaleno
	[m1]Navaleno (Soria)[/m]
	[m1]Navaleno[/m]

Antequera
Antequera
	[m1]Antequera[/m]
	[m1]Antequera[/m]

Kamina
Kamina
	[m1]Kamina[/m]
	[m1]Kamina[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Magaña
Magaña
	[m1]Magaña[/m]
	[m1]Magaña[/m]

Karibe
Karibio
	[m1]Karibe[/m]
	[m1]Karibio[/m]

Centenera de Andaluz
Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]
	[m1]Centenera de Andaluz[/m]

Bandundu
Bandundu
	[m1]Bandundu[/m]
	[m1]Bandundu[/m]

Tolox
Tolox
	[m1]Tolox[/m]
	[m1]Tolox[/m]

Dizanga Malebo
Larĝiĝo Malebo
	[m1]Dizanga Malebo[/m]
	[m1]Larĝiĝo Malebo[/m]

Bayaka
Akoj
	[m1]Bayaka[/m]
	[m1]Akoj[/m]

Baluba
Luboj
	[m1]Baluba[/m]
	[m1]Luboj[/m]

Bateke
Batekeoj
	[m1]Bateke[/m]
	[m1]Batekeoj[/m]

Kisinto
Ŝintoismo
	[m1]Kisinto[/m]
	[m1]Ŝintoismo[/m]

Benaoján
Benaoján
	[m1]Benaoján[/m]
	[m1]Benaoján[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Maján
Maján
	[m1]Maján[/m]
	[m1]Maján[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Castilfrío de la Sierra
Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
Castilruiz
	[m1]Castilruiz[/m]
	[m1]Castilruiz[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Candilichera
Candilichera
	[m1]Candilichera[/m]
	[m1]Candilichera[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Cubilla
Cubilla
	[m1]Cubilla[/m]
	[m1]Cubilla[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
Estepa de San Juan
	[m1]Estepa de San Juan[/m]
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]
	[m1]Bayubas de Arriba[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Muriel Viejo
Muriel Viejo
	[m1]Muriel Viejo[/m]
	[m1]Muriel Viejo[/m]

Fuentecambrón
Fuentecambrón
	[m1]Fuentecambrón[/m]
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]
	[m1]Frechilla de Almazán[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Fuentes de Magaña
Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]
	[m1]Fuentes de Magaña[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
Fuentearmegil
	[m1]Fuentearmegil[/m]
	[m1]Fuentearmegil[/m]

Fuentelmonge
Fuentelmonge
	[m1]Fuentelmonge[/m]
	[m1]Fuentelmonge[/m]

Momblona
Momblona
	[m1]Momblona[/m]
	[m1]Momblona[/m]

Fresno de Caracena
Fresno de Caracena
	[m1]Fresno de Caracena[/m]
	[m1]Fresno de Caracena[/m]

Fuentecantos
Fuentecantos
	[m1]Fuentecantos[/m]
	[m1]Fuentecantos[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Narros (Soria)
Narros
	[m1]Narros (Soria)[/m]
	[m1]Narros[/m]

Fuentelsaz de Soria
Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]
	[m1]Fuentelsaz de Soria[/m]

Muriel de la Fuente (Soria)
Muriel de la Fuente
	[m1]Muriel de la Fuente (Soria)[/m]
	[m1]Muriel de la Fuente[/m]

Espejón
Espejón
	[m1]Espejón[/m]
	[m1]Espejón[/m]

Liceras
Liceras
	[m1]Liceras[/m]
	[m1]Liceras[/m]

Matalebreras
Matalebreras
	[m1]Matalebreras[/m]
	[m1]Matalebreras[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Nafría de Ucero
Nafría de Ucero
	[m1]Nafría de Ucero[/m]
	[m1]Nafría de Ucero[/m]

Langa de Duero (Soria)
Langa de Duero
	[m1]Langa de Duero (Soria)[/m]
	[m1]Langa de Duero[/m]

Quiñonería
Quiñonería
	[m1]Quiñonería[/m]
	[m1]Quiñonería[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Gormaz
Gormaz
	[m1]Gormaz[/m]
	[m1]Gormaz[/m]

Cueva de Ágreda
Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]
	[m1]Cueva de Ágreda[/m]

Cirujales del Río
Cirujales del Río
	[m1]Cirujales del Río[/m]
	[m1]Cirujales del Río[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Fuentestrún
Fuentestrún
	[m1]Fuentestrún[/m]
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
Matamala de Almazán
	[m1]Matamala de Almazán[/m]
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
La Póveda de Soria
	[m1]La Póveda de Soria[/m]
	[m1]La Póveda de Soria[/m]

Los Rábanos
Los Rábanos
	[m1]Los Rábanos[/m]
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]
	[m1]Quintanas de Gormaz[/m]

Renieblas
Renieblas
	[m1]Renieblas[/m]
	[m1]Renieblas[/m]

Morón de Almazán (Soria)
Morón de Almazán
	[m1]Morón de Almazán (Soria)[/m]
	[m1]Morón de Almazán[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza (Sorio)
	[m1]Deza[/m]
	[m1]Deza (Sorio)[/m]

Monteagudo de las Vicarías (Soria)
Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías (Soria)[/m]
	[m1]Monteagudo de las Vicarías[/m]

Montejo de Tiermes (Soria)
Montejo de Tiermes
	[m1]Montejo de Tiermes (Soria)[/m]
	[m1]Montejo de Tiermes[/m]

La Losilla
La Losilla
	[m1]La Losilla[/m]
	[m1]La Losilla[/m]

Fuentepinilla
Fuentepinilla
	[m1]Fuentepinilla[/m]
	[m1]Fuentepinilla[/m]

Golmayo
Golmayo
	[m1]Golmayo[/m]
	[m1]Golmayo[/m]

Gómara
Gómara
	[m1]Gómara[/m]
	[m1]Gómara[/m]

Montejaque
Montejaque
	[m1]Montejaque[/m]
	[m1]Montejaque[/m]

Ilebo
Ilebo
	[m1]Ilebo[/m]
	[m1]Ilebo[/m]

Mbanza-Ngungu
Mbanza-Ngungu
	[m1]Mbanza-Ngungu[/m]
	[m1]Mbanza-Ngungu[/m]

Júzcar
Júzcar
	[m1]Júzcar[/m]
	[m1]Júzcar[/m]

Casares
Casares
	[m1]Casares[/m]
	[m1]Casares[/m]

Kilengadusi
Langvedoka
	[m1]Kilengadusi[/m]
	[m1]Langvedoka[/m]

Campillos
Campillos
	[m1]Campillos[/m]
	[m1]Campillos[/m]

Gaucín
Gaucín
	[m1]Gaucín[/m]
	[m1]Gaucín[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Muanda (RKD)
Muanda
	[m1]Muanda (RKD)[/m]
	[m1]Muanda[/m]

Garray
Garray
	[m1]Garray[/m]
	[m1]Garray[/m]

Coín
Coín
	[m1]Coín[/m]
	[m1]Coín[/m]

Alameda
Alameda (Málaga, Hispanio)
	[m1]Alameda[/m]
	[m1]Alameda (Málaga, Hispanio)[/m]

Alfarnatejo
Alfarnatejo
	[m1]Alfarnatejo[/m]
	[m1]Alfarnatejo[/m]

El Burgo
El Burgo
	[m1]El Burgo[/m]
	[m1]El Burgo[/m]

Ardales
Ardales
	[m1]Ardales[/m]
	[m1]Ardales[/m]

Pujerra
Pujerra
	[m1]Pujerra[/m]
	[m1]Pujerra[/m]

Arriate
Arriate (Malago)
	[m1]Arriate[/m]
	[m1]Arriate (Malago)[/m]

Alpandeire
Alpandeire
	[m1]Alpandeire[/m]
	[m1]Alpandeire[/m]

Benadalid
Benadalid
	[m1]Benadalid[/m]
	[m1]Benadalid[/m]

Cartajima
Cartajima
	[m1]Cartajima[/m]
	[m1]Cartajima[/m]

Parauta
Parauta
	[m1]Parauta[/m]
	[m1]Parauta[/m]

Alozaina
Alozaina
	[m1]Alozaina[/m]
	[m1]Alozaina[/m]

Teba
Teba
	[m1]Teba[/m]
	[m1]Teba[/m]

Almargen
Almargen
	[m1]Almargen[/m]
	[m1]Almargen[/m]

Algatocín
Algatocín
	[m1]Algatocín[/m]
	[m1]Algatocín[/m]

Cuevas del Becerro
Cuevas del Becerro
	[m1]Cuevas del Becerro[/m]
	[m1]Cuevas del Becerro[/m]

Yunquera
Yunquera
	[m1]Yunquera[/m]
	[m1]Yunquera[/m]

Repubilika ya Kabinda
Respubliko de Kabindo
	[m1]Repubilika ya Kabinda[/m]
	[m1]Respubliko de Kabindo[/m]

Misiri
Egiptujo
	[m1]Misiri[/m]
	[m1]Egiptujo[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Mwela
Aero
	[m1]Mwela[/m]
	[m1]Aero[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kipele-pele
Rhopalocera
	[m1]Kipele-pele[/m]
	[m1]Rhopalocera[/m]

