#NAME "ki-eo Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Esperanto"

Abĩrika
Afriko
	[m1]Abĩrika[/m]
	[m1]Afriko[/m]

Japan
Japanio
	[m1]Japan[/m]
	[m1]Japanio[/m]

Amerika ya Kuthini
Sudameriko
	[m1]Amerika ya Kuthini[/m]
	[m1]Sudameriko[/m]

Ngeretha
Anglio
	[m1]Ngeretha[/m]
	[m1]Anglio[/m]

Macartsa
Hungario
	[m1]Macartsa[/m]
	[m1]Hungario[/m]

United States
Usono
	[m1]United States[/m]
	[m1]Usono[/m]

Binirandi
Finnlando
	[m1]Binirandi[/m]
	[m1]Finnlando[/m]

Cuindeni
Svedio
	[m1]Cuindeni[/m]
	[m1]Svedio[/m]

Ndenimaki
Danio
	[m1]Ndenimaki[/m]
	[m1]Danio[/m]

Rithuĩnia
Litovio
	[m1]Rithuĩnia[/m]
	[m1]Litovio[/m]

Itari
Italio
	[m1]Itari[/m]
	[m1]Italio[/m]

Ngiriki
Grekio
	[m1]Ngiriki[/m]
	[m1]Grekio[/m]

Takĩ
Turkio
	[m1]Takĩ[/m]
	[m1]Turkio[/m]

Wikipedia
Vikipedio
	[m1]Wikipedia[/m]
	[m1]Vikipedio[/m]

Netharandi
Nederlando
	[m1]Netharandi[/m]
	[m1]Nederlando[/m]

Los Angeles
Los-Anĝeleso
	[m1]Los Angeles[/m]
	[m1]Los-Anĝeleso[/m]

Kenya
Kenjo
	[m1]Kenya[/m]
	[m1]Kenjo[/m]

Ethiopia
Etiopio
	[m1]Ethiopia[/m]
	[m1]Etiopio[/m]

Ghana
Ganao
	[m1]Ghana[/m]
	[m1]Ganao[/m]

Baranja
Francio
	[m1]Baranja[/m]
	[m1]Francio[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

China
Ĉina Popola Respubliko
	[m1]China[/m]
	[m1]Ĉina Popola Respubliko[/m]

Wiktionary
Vikivortaro
	[m1]Wiktionary[/m]
	[m1]Vikivortaro[/m]

Brazil
Brazilo
	[m1]Brazil[/m]
	[m1]Brazilo[/m]

Racia
Rusio
	[m1]Racia[/m]
	[m1]Rusio[/m]

Wikimedia
Fondaĵo Vikimedio
	[m1]Wikimedia[/m]
	[m1]Fondaĵo Vikimedio[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Njĩrĩmani
Germanio
	[m1]Njĩrĩmani[/m]
	[m1]Germanio[/m]

Azerbaijan
Azerbajĝano
	[m1]Azerbaijan[/m]
	[m1]Azerbajĝano[/m]

Canimarino
San-Marino
	[m1]Canimarino[/m]
	[m1]San-Marino[/m]

Intel
Intel
	[m1]Intel[/m]
	[m1]Intel[/m]

Indonesia
Indonezio
	[m1]Indonesia[/m]
	[m1]Indonezio[/m]

Abĩrika ya Kuthini
Sud-Afriko
	[m1]Abĩrika ya Kuthini[/m]
	[m1]Sud-Afriko[/m]

Algeria
Alĝerio
	[m1]Algeria[/m]
	[m1]Alĝerio[/m]

Mai
Akvo
	[m1]Mai[/m]
	[m1]Akvo[/m]

Terebiceni
Televido
	[m1]Terebiceni[/m]
	[m1]Televido[/m]

Singapore
Singapuro
	[m1]Singapore[/m]
	[m1]Singapuro[/m]

Wikibooks
Vikilibroj
	[m1]Wikibooks[/m]
	[m1]Vikilibroj[/m]

Bahrain
Barejno
	[m1]Bahrain[/m]
	[m1]Barejno[/m]

Armenia
Armenio
	[m1]Armenia[/m]
	[m1]Armenio[/m]

İstanbul
Istanbulo
	[m1]İstanbul[/m]
	[m1]Istanbulo[/m]

Australia
Aŭstralio
	[m1]Australia[/m]
	[m1]Aŭstralio[/m]

Physics
Fiziko
	[m1]Physics[/m]
	[m1]Fiziko[/m]

Argentina
Argentino
	[m1]Argentina[/m]
	[m1]Argentino[/m]

Peru
Peruo
	[m1]Peru[/m]
	[m1]Peruo[/m]

Bayorojĩ
Biologio
	[m1]Bayorojĩ[/m]
	[m1]Biologio[/m]

Mount Everest
Ĉomolungmo
	[m1]Mount Everest[/m]
	[m1]Ĉomolungmo[/m]

Napoleon
Napoleono Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleono Bonaparte[/m]

Hydrogen
Hidrogeno
	[m1]Hydrogen[/m]
	[m1]Hidrogeno[/m]

Helium
Heliumo
	[m1]Helium[/m]
	[m1]Heliumo[/m]

Lithium
Litio
	[m1]Lithium[/m]
	[m1]Litio[/m]

Beryllium
Berilio
	[m1]Beryllium[/m]
	[m1]Berilio[/m]

Carbon
Karbono
	[m1]Carbon[/m]
	[m1]Karbono[/m]

Nitrogen
Nitrogeno
	[m1]Nitrogen[/m]
	[m1]Nitrogeno[/m]

Oxygen
Oksigeno
	[m1]Oxygen[/m]
	[m1]Oksigeno[/m]

Chad
Ĉado
	[m1]Chad[/m]
	[m1]Ĉado[/m]

Sodium
Natrio
	[m1]Sodium[/m]
	[m1]Natrio[/m]

Magnesium
Magnezio
	[m1]Magnesium[/m]
	[m1]Magnezio[/m]

Aluminium
Aluminio
	[m1]Aluminium[/m]
	[m1]Aluminio[/m]

Silicon
Silicio
	[m1]Silicon[/m]
	[m1]Silicio[/m]

Phosphorous
Fosforo
	[m1]Phosphorous[/m]
	[m1]Fosforo[/m]

Iron
Fero
	[m1]Iron[/m]
	[m1]Fero[/m]

Potasium
Kalio
	[m1]Potasium[/m]
	[m1]Kalio[/m]

Calcium
Kalcio
	[m1]Calcium[/m]
	[m1]Kalcio[/m]

Titanium
Titano (elemento)
	[m1]Titanium[/m]
	[m1]Titano (elemento)[/m]

Ecuador
Ekvadoro
	[m1]Ecuador[/m]
	[m1]Ekvadoro[/m]

Copper
Kupro
	[m1]Copper[/m]
	[m1]Kupro[/m]

Mĩmera
Plantoj
	[m1]Mĩmera[/m]
	[m1]Plantoj[/m]

Zinc
Zinko
	[m1]Zinc[/m]
	[m1]Zinko[/m]

Fungi
Fungoj
	[m1]Fungi[/m]
	[m1]Fungoj[/m]

Jamaica
Jamajko
	[m1]Jamaica[/m]
	[m1]Jamajko[/m]

Haiti
Haitio
	[m1]Haiti[/m]
	[m1]Haitio[/m]

Iraq
Irako
	[m1]Iraq[/m]
	[m1]Irako[/m]

Panama
Panamo
	[m1]Panama[/m]
	[m1]Panamo[/m]

Yemen
Jemeno
	[m1]Yemen[/m]
	[m1]Jemeno[/m]

Virus
Viruso (biologio)
	[m1]Virus[/m]
	[m1]Viruso (biologio)[/m]

Laos
Laoso
	[m1]Laos[/m]
	[m1]Laoso[/m]

Malaysia
Malajzio
	[m1]Malaysia[/m]
	[m1]Malajzio[/m]

Burma
Birmo
	[m1]Burma[/m]
	[m1]Birmo[/m]

Pakistan
Pakistano
	[m1]Pakistan[/m]
	[m1]Pakistano[/m]

Sri Lanka
Sri-Lanko
	[m1]Sri Lanka[/m]
	[m1]Sri-Lanko[/m]

Syria
Sirio
	[m1]Syria[/m]
	[m1]Sirio[/m]

Thailand
Tajlando
	[m1]Thailand[/m]
	[m1]Tajlando[/m]

United Arab Emirates
Unuiĝintaj Arabaj Emirlandoj
	[m1]United Arab Emirates[/m]
	[m1]Unuiĝintaj Arabaj Emirlandoj[/m]

Platinum
Plateno
	[m1]Platinum[/m]
	[m1]Plateno[/m]

Vietnam
Vjetnamio
	[m1]Vietnam[/m]
	[m1]Vjetnamio[/m]

South Korea
Sud-Koreio
	[m1]South Korea[/m]
	[m1]Sud-Koreio[/m]

Afghanistan
Afganio
	[m1]Afghanistan[/m]
	[m1]Afganio[/m]

Gold
Oro
	[m1]Gold[/m]
	[m1]Oro[/m]

Bangladesh
Bangladeŝo
	[m1]Bangladesh[/m]
	[m1]Bangladeŝo[/m]

Angola
Angolo
	[m1]Angola[/m]
	[m1]Angolo[/m]

Bhutan
Butano
	[m1]Bhutan[/m]
	[m1]Butano[/m]

Brunei
Brunejo
	[m1]Brunei[/m]
	[m1]Brunejo[/m]

Tanzania
Tanzanio
	[m1]Tanzania[/m]
	[m1]Tanzanio[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Zimbabwe
Zimbabvo
	[m1]Zimbabwe[/m]
	[m1]Zimbabvo[/m]

Sũdana ya Kuthini
Sud-Sudano
	[m1]Sũdana ya Kuthini[/m]
	[m1]Sud-Sudano[/m]

Benin
Benino
	[m1]Benin[/m]
	[m1]Benino[/m]

Botswana
Bocvano
	[m1]Botswana[/m]
	[m1]Bocvano[/m]

Burkina Faso
Burkino
	[m1]Burkina Faso[/m]
	[m1]Burkino[/m]

Burundi
Burundo
	[m1]Burundi[/m]
	[m1]Burundo[/m]

Republic of the Congo
Respubliko Kongo
	[m1]Republic of the Congo[/m]
	[m1]Respubliko Kongo[/m]

Democratic Republic of the Congo
Demokratia Respubliko Kongo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Demokratia Respubliko Kongo[/m]

Djibouti
Ĝibutio
	[m1]Djibouti[/m]
	[m1]Ĝibutio[/m]

Gabon
Gabono
	[m1]Gabon[/m]
	[m1]Gabono[/m]

Gambia
Gambio
	[m1]Gambia[/m]
	[m1]Gambio[/m]

Côte d'Ivoire
Ebur-Bordo
	[m1]Côte d'Ivoire[/m]
	[m1]Ebur-Bordo[/m]

Cameroon
Kameruno
	[m1]Cameroon[/m]
	[m1]Kameruno[/m]

Lesotho
Lesoto
	[m1]Lesotho[/m]
	[m1]Lesoto[/m]

Madagascar
Madagaskaro
	[m1]Madagascar[/m]
	[m1]Madagaskaro[/m]

Malawi
Malavio
	[m1]Malawi[/m]
	[m1]Malavio[/m]

Namibia
Namibio
	[m1]Namibia[/m]
	[m1]Namibio[/m]

Nigeria
Niĝerio
	[m1]Nigeria[/m]
	[m1]Niĝerio[/m]

Uganda
Ugando
	[m1]Uganda[/m]
	[m1]Ugando[/m]

Rwanda
Ruando
	[m1]Rwanda[/m]
	[m1]Ruando[/m]

Somalia
Somalio
	[m1]Somalia[/m]
	[m1]Somalio[/m]

Julius Caesar
Julio Cezaro
	[m1]Julius Caesar[/m]
	[m1]Julio Cezaro[/m]

Sũdana
Sudano
	[m1]Sũdana[/m]
	[m1]Sudano[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

Piemonte
Piemonto
	[m1]Piemonte[/m]
	[m1]Piemonto[/m]

Valle d'Aosta
Aosta Valo
	[m1]Valle d'Aosta[/m]
	[m1]Aosta Valo[/m]

Emilia-Romagna
Emilio-Romanjo
	[m1]Emilia-Romagna[/m]
	[m1]Emilio-Romanjo[/m]

Chicago
Ĉikago
	[m1]Chicago[/m]
	[m1]Ĉikago[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Aŭgusto Cezaro
	[m1]Augustus[/m]
	[m1]Aŭgusto Cezaro[/m]

Campania
Kampanio
	[m1]Campania[/m]
	[m1]Kampanio[/m]

Puglia
Apulio
	[m1]Puglia[/m]
	[m1]Apulio[/m]

Biblia
Biblio
	[m1]Biblia[/m]
	[m1]Biblio[/m]

Kanitha wa Jesũ wa ma
Vera Eklezio de Jesuo
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Koncepciono
	[m1]Concepción[/m]
	[m1]Koncepciono[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Kemio
	[m1]Kemu[/m]
	[m1]Kemio[/m]

Ankara
Ankaro
	[m1]Ankara[/m]
	[m1]Ankaro[/m]

Nairobi
Najrobo
	[m1]Nairobi[/m]
	[m1]Najrobo[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Monzón
Monzono
	[m1]Monzón[/m]
	[m1]Monzono[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Cipiyu
Procesoro
	[m1]Cipiyu[/m]
	[m1]Procesoro[/m]

Penza
Penza
	[m1]Penza[/m]
	[m1]Penza[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
Monda Banko
	[m1]Bengi ya Thĩ[/m]
	[m1]Monda Banko[/m]

Ndemookirathĩ
Demokratio
	[m1]Ndemookirathĩ[/m]
	[m1]Demokratio[/m]

Kĩheo ya Nobero
Nobel-premio
	[m1]Kĩheo ya Nobero[/m]
	[m1]Nobel-premio[/m]

Mount Kilimajaro
Kilimanĝaro
	[m1]Mount Kilimajaro[/m]
	[m1]Kilimanĝaro[/m]

Mammal
Mamuloj
	[m1]Mammal[/m]
	[m1]Mamuloj[/m]

WHO
Monda Organizaĵo pri Sano
	[m1]WHO[/m]
	[m1]Monda Organizaĵo pri Sano[/m]

Thayathi cia ndũire
Naturscienco
	[m1]Thayathi cia ndũire[/m]
	[m1]Naturscienco[/m]

Tsunami
Cunamo
	[m1]Tsunami[/m]
	[m1]Cunamo[/m]

Logic
Logiko
	[m1]Logic[/m]
	[m1]Logiko[/m]

Algorithm
Algoritmo
	[m1]Algorithm[/m]
	[m1]Algoritmo[/m]

Thomas Edison
Thomas Alva Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Alva Edison[/m]

Michael Faraday
Michael Faraday
	[m1]Michael Faraday[/m]
	[m1]Michael Faraday[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Cancún
Cancún
	[m1]Cancún[/m]
	[m1]Cancún[/m]

Atomu
Atomo
	[m1]Atomu[/m]
	[m1]Atomo[/m]

Erwin Schrodinger
Erwin Schrödinger
	[m1]Erwin Schrodinger[/m]
	[m1]Erwin Schrödinger[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Metha Njokereri
Perioda tabelo
	[m1]Metha Njokereri[/m]
	[m1]Perioda tabelo[/m]

Bacteria
Bakterioj
	[m1]Bacteria[/m]
	[m1]Bakterioj[/m]

Robot
Roboto
	[m1]Robot[/m]
	[m1]Roboto[/m]

Macini
Maŝino
	[m1]Macini[/m]
	[m1]Maŝino[/m]

Injiniarini
Inĝenierarto
	[m1]Injiniarini[/m]
	[m1]Inĝenierarto[/m]

Gatheti
Gazeto
	[m1]Gatheti[/m]
	[m1]Gazeto[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
Bobbio
	[m1]Bobbio[/m]
	[m1]Bobbio[/m]

AIDS
Aidoso
	[m1]AIDS[/m]
	[m1]Aidoso[/m]

Thiori ya Seti
Aroteorio
	[m1]Thiori ya Seti[/m]
	[m1]Aroteorio[/m]

Abacus
Abako (meĥanika kalkulilo)
	[m1]Abacus[/m]
	[m1]Abako (meĥanika kalkulilo)[/m]

Piacenza
Piaĉenco
	[m1]Piacenza[/m]
	[m1]Piaĉenco[/m]

Taranto
Taranto
	[m1]Taranto[/m]
	[m1]Taranto[/m]

ISO
Internacia Organizaĵo por Normigado
	[m1]ISO[/m]
	[m1]Internacia Organizaĵo por Normigado[/m]

Province ya Piacenza
Provinco de Piaĉenco
	[m1]Province ya Piacenza[/m]
	[m1]Provinco de Piaĉenco[/m]

Province ya Taranto
Provinco de Taranto
	[m1]Province ya Taranto[/m]
	[m1]Provinco de Taranto[/m]

GPS
Tutmonda loktrova sistemo
	[m1]GPS[/m]
	[m1]Tutmonda loktrova sistemo[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

Kihuruta
Lepidoptera
	[m1]Kihuruta[/m]
	[m1]Lepidoptera[/m]

Paradigm
Scienca paradigmo
	[m1]Paradigm[/m]
	[m1]Scienca paradigmo[/m]

Gĩgĩkũyũ
Kikuja lingvo
	[m1]Gĩgĩkũyũ[/m]
	[m1]Kikuja lingvo[/m]

Linus Torvalds
Linus Torvalds
	[m1]Linus Torvalds[/m]
	[m1]Linus Torvalds[/m]

Thayathi cia social
Socia scienco
	[m1]Thayathi cia social[/m]
	[m1]Socia scienco[/m]

İzmir
Izmiro
	[m1]İzmir[/m]
	[m1]Izmiro[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
Leĝoj de Newton pri movo
	[m1]Mawatho matano ma Newton[/m]
	[m1]Leĝoj de Newton pri movo[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Ford
Ford Motor Company
	[m1]Ford[/m]
	[m1]Ford Motor Company[/m]

Toyota
Toyota
	[m1]Toyota[/m]
	[m1]Toyota[/m]

Cartesian Coordinates
Kartezia koordinato
	[m1]Cartesian Coordinates[/m]
	[m1]Kartezia koordinato[/m]

Agazzano
Agazzano
	[m1]Agazzano[/m]
	[m1]Agazzano[/m]

Alseno
Alseno
	[m1]Alseno[/m]
	[m1]Alseno[/m]

Besenzone
Besenzone
	[m1]Besenzone[/m]
	[m1]Besenzone[/m]

Bettola
Bettola
	[m1]Bettola[/m]
	[m1]Bettola[/m]

Borgonovo Val Tidone
Borgonovo Val Tidone
	[m1]Borgonovo Val Tidone[/m]
	[m1]Borgonovo Val Tidone[/m]

Cadeo
Cadeo
	[m1]Cadeo[/m]
	[m1]Cadeo[/m]

Calendasco
Calendasco
	[m1]Calendasco[/m]
	[m1]Calendasco[/m]

Caminata
Caminata
	[m1]Caminata[/m]
	[m1]Caminata[/m]

Caorso
Caorso
	[m1]Caorso[/m]
	[m1]Caorso[/m]

Carpaneto Piacentino
Carpaneto Piacentino
	[m1]Carpaneto Piacentino[/m]
	[m1]Carpaneto Piacentino[/m]

Castel San Giovanni
Castel San Giovanni
	[m1]Castel San Giovanni[/m]
	[m1]Castel San Giovanni[/m]

Castell'Arquato
Castell'Arquato
	[m1]Castell'Arquato[/m]
	[m1]Castell'Arquato[/m]

Castelvetro Piacentino
Castelvetro Piacentino
	[m1]Castelvetro Piacentino[/m]
	[m1]Castelvetro Piacentino[/m]

Cerignale
Cerignale
	[m1]Cerignale[/m]
	[m1]Cerignale[/m]

Coli
Coli
	[m1]Coli[/m]
	[m1]Coli[/m]

Corte Brugnatella
Corte Brugnatella
	[m1]Corte Brugnatella[/m]
	[m1]Corte Brugnatella[/m]

Cortemaggiore
Cortemaggiore
	[m1]Cortemaggiore[/m]
	[m1]Cortemaggiore[/m]

Farini
Farini
	[m1]Farini[/m]
	[m1]Farini[/m]

Ferriere
Ferriere
	[m1]Ferriere[/m]
	[m1]Ferriere[/m]

Fiorenzuola d'Arda
Fiorenzuola d'Arda
	[m1]Fiorenzuola d'Arda[/m]
	[m1]Fiorenzuola d'Arda[/m]

Gazzola
Gazzola
	[m1]Gazzola[/m]
	[m1]Gazzola[/m]

Gossolengo
Gossolengo
	[m1]Gossolengo[/m]
	[m1]Gossolengo[/m]

Gragnano Trebbiense
Gragnano Trebbiense
	[m1]Gragnano Trebbiense[/m]
	[m1]Gragnano Trebbiense[/m]

Gropparello
Gropparello
	[m1]Gropparello[/m]
	[m1]Gropparello[/m]

Lugagnano Val d'Arda
Lugagnano Val d'Arda
	[m1]Lugagnano Val d'Arda[/m]
	[m1]Lugagnano Val d'Arda[/m]

Monticelli d'Ongina
Monticelli d'Ongina
	[m1]Monticelli d'Ongina[/m]
	[m1]Monticelli d'Ongina[/m]

Morfasso
Morfasso
	[m1]Morfasso[/m]
	[m1]Morfasso[/m]

Nibbiano
Nibbiano
	[m1]Nibbiano[/m]
	[m1]Nibbiano[/m]

Ottone
Ottone
	[m1]Ottone[/m]
	[m1]Ottone[/m]

Pecorara
Pecorara
	[m1]Pecorara[/m]
	[m1]Pecorara[/m]

Pianello Val Tidone
Pianello Val Tidone
	[m1]Pianello Val Tidone[/m]
	[m1]Pianello Val Tidone[/m]

Piozzano
Piozzano
	[m1]Piozzano[/m]
	[m1]Piozzano[/m]

Podenzano
Podenzano
	[m1]Podenzano[/m]
	[m1]Podenzano[/m]

Ponte dell'Olio
Ponte dell'Olio
	[m1]Ponte dell'Olio[/m]
	[m1]Ponte dell'Olio[/m]

Pontenure
Pontenure
	[m1]Pontenure[/m]
	[m1]Pontenure[/m]

Rivergaro
Rivergaro
	[m1]Rivergaro[/m]
	[m1]Rivergaro[/m]

Rottofreno
Rottofreno
	[m1]Rottofreno[/m]
	[m1]Rottofreno[/m]

San Giorgio Piacentino
San Giorgio Piacentino
	[m1]San Giorgio Piacentino[/m]
	[m1]San Giorgio Piacentino[/m]

San Pietro in Cerro
San Pietro in Cerro
	[m1]San Pietro in Cerro[/m]
	[m1]San Pietro in Cerro[/m]

Sarmato
Sarmato
	[m1]Sarmato[/m]
	[m1]Sarmato[/m]

Travo
Travo
	[m1]Travo[/m]
	[m1]Travo[/m]

Vernasca
Vernasca
	[m1]Vernasca[/m]
	[m1]Vernasca[/m]

Vigolzone
Vigolzone
	[m1]Vigolzone[/m]
	[m1]Vigolzone[/m]

Villanova sull'Arda
Villanova sull'Arda
	[m1]Villanova sull'Arda[/m]
	[m1]Villanova sull'Arda[/m]

Zerba
Zerba
	[m1]Zerba[/m]
	[m1]Zerba[/m]

Ziano Piacentino
Ziano Piacentino
	[m1]Ziano Piacentino[/m]
	[m1]Ziano Piacentino[/m]

RFID
RFID
	[m1]RFID[/m]
	[m1]RFID[/m]

Cybernetics
Kibernetiko
	[m1]Cybernetics[/m]
	[m1]Kibernetiko[/m]

Bioinformatics
Biokomputiko
	[m1]Bioinformatics[/m]
	[m1]Biokomputiko[/m]

Euclidean Geometry
Eŭklida geometrio
	[m1]Euclidean Geometry[/m]
	[m1]Eŭklida geometrio[/m]

Macini ya Turing
Maŝino de Turing
	[m1]Macini ya Turing[/m]
	[m1]Maŝino de Turing[/m]

Silicon Valley
Silicon Valley
	[m1]Silicon Valley[/m]
	[m1]Silicon Valley[/m]

Maywood
Maywood (Ilinojo)
	[m1]Maywood[/m]
	[m1]Maywood (Ilinojo)[/m]

Kĩrĩnyaga
Monto Kenja
	[m1]Kĩrĩnyaga[/m]
	[m1]Monto Kenja[/m]

Boolean Logic
Bulea algebro
	[m1]Boolean Logic[/m]
	[m1]Bulea algebro[/m]

Jomo Kenyatta
Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
Thomas Kuhn
	[m1]Thomas Kuhn[/m]
	[m1]Thomas Kuhn[/m]

Microscope
Mikroskopo
	[m1]Microscope[/m]
	[m1]Mikroskopo[/m]

Tigranes II
Tigrano la Granda
	[m1]Tigranes II[/m]
	[m1]Tigrano la Granda[/m]

Cyberspace
Kiberspaco
	[m1]Cyberspace[/m]
	[m1]Kiberspaco[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Fuzzy Logic
Neakra logiko
	[m1]Fuzzy Logic[/m]
	[m1]Neakra logiko[/m]

Ngũgĩ wa Thiong'o
Ngugi wa Thiong'o
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]Ngugi wa Thiong'o[/m]

Gatagati mkoa, Kenya
Centra provinco de Kenjo
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Centra provinco de Kenjo[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Caribbean
Karibio
	[m1]Caribbean[/m]
	[m1]Karibio[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza (Sorio)
	[m1]Deza[/m]
	[m1]Deza (Sorio)[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Egypt
Egiptujo
	[m1]Egypt[/m]
	[m1]Egiptujo[/m]

Canada
Kanado
	[m1]Canada[/m]
	[m1]Kanado[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Ebola
Ebolo (viruso)
	[m1]Ebola[/m]
	[m1]Ebolo (viruso)[/m]

