#NAME "km-eo Wikidict"
#INDEX_LANGUAGE "Khmer"
#CONTENTS_LANGUAGE "Esperanto"

អាហ្វ្រិក
Afriko
	[m1]អាហ្វ្រិក[/m]
	[m1]Afriko[/m]

ជប៉ុន
Japanio
	[m1]ជប៉ុន[/m]
	[m1]Japanio[/m]

អង់គ្លេស
Anglio
	[m1]អង់គ្លេស[/m]
	[m1]Anglio[/m]

ស្កុតឡែន
Skotlando
	[m1]ស្កុតឡែន[/m]
	[m1]Skotlando[/m]

វ៉ែល
Kimrio
	[m1]វ៉ែល[/m]
	[m1]Kimrio[/m]

អៀរឡង់ខាងជើង
Nord-Irlando
	[m1]អៀរឡង់ខាងជើង[/m]
	[m1]Nord-Irlando[/m]

សាធារណរដ្ឋអៀរឡង់
Irlando
	[m1]សាធារណរដ្ឋអៀរឡង់[/m]
	[m1]Irlando[/m]

ប្រទេសហុងគ្រី
Hungario
	[m1]ប្រទេសហុងគ្រី[/m]
	[m1]Hungario[/m]

អេស្ប៉ាញ
Hispanio
	[m1]អេស្ប៉ាញ[/m]
	[m1]Hispanio[/m]

សហរដ្ឋអាមេរិក
Usono
	[m1]សហរដ្ឋអាមេរិក[/m]
	[m1]Usono[/m]

ផែនដី
Tero
	[m1]ផែនដី[/m]
	[m1]Tero[/m]

ប៊ឺណឺស លី
Tim Berners-Lee
	[m1]ប៊ឺណឺស លី[/m]
	[m1]Tim Berners-Lee[/m]

ស៊ុយអែត
Svedio
	[m1]ស៊ុយអែត[/m]
	[m1]Svedio[/m]

ប្រទេសប៉ូឡូញ
Pollando
	[m1]ប្រទេសប៉ូឡូញ[/m]
	[m1]Pollando[/m]

អ៊ីតាលី
Italio
	[m1]អ៊ីតាលី[/m]
	[m1]Italio[/m]

ព័រទុយហ្គាល់
Portugalio
	[m1]ព័រទុយហ្គាល់[/m]
	[m1]Portugalio[/m]

អឺរ៉ុប
Eŭropo
	[m1]អឺរ៉ុប[/m]
	[m1]Eŭropo[/m]

អាស៊ី
Azio
	[m1]អាស៊ី[/m]
	[m1]Azio[/m]

វិគីភីឌា
Vikipedio
	[m1]វិគីភីឌា[/m]
	[m1]Vikipedio[/m]

ភីអេចភី
PHP
	[m1]ភីអេចភី[/m]
	[m1]PHP[/m]

ទីក្រុងញូវយ៉ក
Novjorko
	[m1]ទីក្រុងញូវយ៉ក[/m]
	[m1]Novjorko[/m]

កុំព្យូទ័រ
Komputilo
	[m1]កុំព្យូទ័រ[/m]
	[m1]Komputilo[/m]

អ៊ីនធើណេត
Interreto
	[m1]អ៊ីនធើណេត[/m]
	[m1]Interreto[/m]

បារ៉ាក់ អូបាម៉ា
Barack Obama
	[m1]បារ៉ាក់ អូបាម៉ា[/m]
	[m1]Barack Obama[/m]

ប៉ារីស
Parizo
	[m1]ប៉ារីស[/m]
	[m1]Parizo[/m]

អាប្រាហាម លីនខូន
Abraham Lincoln
	[m1]អាប្រាហាម លីនខូន[/m]
	[m1]Abraham Lincoln[/m]

ប្រព័ន្ធប្រតិបត្តការ Android
Android
	[m1]ប្រព័ន្ធប្រតិបត្តការ Android[/m]
	[m1]Android[/m]

Google ស្វែងរក
Google
	[m1]Google ស្វែងរក[/m]
	[m1]Google[/m]

ម៉ិកស៊ិក
Meksiko
	[m1]ម៉ិកស៊ិក[/m]
	[m1]Meksiko[/m]

មហាសមុទ្រអាត្លង់ទិក
Atlantika Oceano
	[m1]មហាសមុទ្រអាត្លង់ទិក[/m]
	[m1]Atlantika Oceano[/m]

មហាសមុទ្រប៉ាស៊ីហ្វិក
Pacifika Oceano
	[m1]មហាសមុទ្រប៉ាស៊ីហ្វិក[/m]
	[m1]Pacifika Oceano[/m]

ថ្ងៃច័ន្ទ
Lundo
	[m1]ថ្ងៃច័ន្ទ[/m]
	[m1]Lundo[/m]

ខែមករា
Januaro
	[m1]ខែមករា[/m]
	[m1]Januaro[/m]

ខែកុម្ភៈ
Februaro
	[m1]ខែកុម្ភៈ[/m]
	[m1]Februaro[/m]

ខែមីនា
Marto
	[m1]ខែមីនា[/m]
	[m1]Marto[/m]

ភពអង្គារ
Marso
	[m1]ភពអង្គារ[/m]
	[m1]Marso[/m]

ខែមេសា
Aprilo
	[m1]ខែមេសា[/m]
	[m1]Aprilo[/m]

ខែឧសភា
Majo
	[m1]ខែឧសភា[/m]
	[m1]Majo[/m]

ខែមិថុនា
Junio
	[m1]ខែមិថុនា[/m]
	[m1]Junio[/m]

ខែកក្កដា
Julio
	[m1]ខែកក្កដា[/m]
	[m1]Julio[/m]

ខែសីហា
Aŭgusto
	[m1]ខែសីហា[/m]
	[m1]Aŭgusto[/m]

ខែកញ្ញា
Septembro
	[m1]ខែកញ្ញា[/m]
	[m1]Septembro[/m]

ខែតុលា
Oktobro
	[m1]ខែតុលា[/m]
	[m1]Oktobro[/m]

ខែវិច្ឆិកា
Novembro
	[m1]ខែវិច្ឆិកា[/m]
	[m1]Novembro[/m]

ខែធ្នូ
Decembro
	[m1]ខែធ្នូ[/m]
	[m1]Decembro[/m]

អង្គារ
Mardo
	[m1]អង្គារ[/m]
	[m1]Mardo[/m]

ថ្ងៃពុធ
Merkredo
	[m1]ថ្ងៃពុធ[/m]
	[m1]Merkredo[/m]

ថ្ងៃព្រហស្បតិ៍
Ĵaŭdo
	[m1]ថ្ងៃព្រហស្បតិ៍[/m]
	[m1]Ĵaŭdo[/m]

ថ្ងៃសុក្រ
Vendredo
	[m1]ថ្ងៃសុក្រ[/m]
	[m1]Vendredo[/m]

ថ្ងៃសៅរ៍
Sabato
	[m1]ថ្ងៃសៅរ៍[/m]
	[m1]Sabato[/m]

ថ្ងៃអាទិត្យ
Dimanĉo
	[m1]ថ្ងៃអាទិត្យ[/m]
	[m1]Dimanĉo[/m]

សេះ (​អុក​)
Ĉevalo (ŝako)
	[m1]សេះ (​អុក​)[/m]
	[m1]Ĉevalo (ŝako)[/m]

បារាំង
Francio
	[m1]បារាំង[/m]
	[m1]Francio[/m]

សត្វឆ្កែ
Hundo
	[m1]សត្វឆ្កែ[/m]
	[m1]Hundo[/m]

រាជាណាចក្ររួម
Unuiĝinta Reĝlando
	[m1]រាជាណាចក្ររួម[/m]
	[m1]Unuiĝinta Reĝlando[/m]

ឆ្មា
Hejma kato
	[m1]ឆ្មា[/m]
	[m1]Hejma kato[/m]

ភាសាបារាំង
Franca lingvo
	[m1]ភាសាបារាំង[/m]
	[m1]Franca lingvo[/m]

ប្រេស៊ីល
Brazilo
	[m1]ប្រេស៊ីល[/m]
	[m1]Brazilo[/m]

រុស្ស៊ី
Rusio
	[m1]រុស្ស៊ី[/m]
	[m1]Rusio[/m]

ការ៉េ
Kvadrato (geometrio)
	[m1]ការ៉េ[/m]
	[m1]Kvadrato (geometrio)[/m]

សមុទ្រ
Maro
	[m1]សមុទ្រ[/m]
	[m1]Maro[/m]

អាល្លឺម៉ង់
Germanio
	[m1]អាល្លឺម៉ង់[/m]
	[m1]Germanio[/m]

ភាសាអាល្លឺម៉ង់
Germana lingvo
	[m1]ភាសាអាល្លឺម៉ង់[/m]
	[m1]Germana lingvo[/m]

ប្រទេសអាយឡែន
Islando
	[m1]ប្រទេសអាយឡែន[/m]
	[m1]Islando[/m]

ភពសៅរ៍
Saturno (planedo)
	[m1]ភពសៅរ៍[/m]
	[m1]Saturno (planedo)[/m]

១ (លេខ)
1 (nombro)
	[m1]១ (លេខ)[/m]
	[m1]1 (nombro)[/m]

២ (លេខ)
2 (nombro)
	[m1]២ (លេខ)[/m]
	[m1]2 (nombro)[/m]

៣ (លេខ)
3 (nombro)
	[m1]៣ (លេខ)[/m]
	[m1]3 (nombro)[/m]

៥
5 (nombro)
	[m1]៥[/m]
	[m1]5 (nombro)[/m]

ចតុកោណកែង
Ortangulo
	[m1]ចតុកោណកែង[/m]
	[m1]Ortangulo[/m]

មុំកែង
Orto
	[m1]មុំកែង[/m]
	[m1]Orto[/m]

អ៊ុយក្រែន
Ukrainio
	[m1]អ៊ុយក្រែន[/m]
	[m1]Ukrainio[/m]

ទីក្រុងរ៉ូម
Romo
	[m1]ទីក្រុងរ៉ូម[/m]
	[m1]Romo[/m]

អាល់បានី
Albanio
	[m1]អាល់បានី[/m]
	[m1]Albanio[/m]

អាស៊ែបៃហ្សង់
Azerbajĝano
	[m1]អាស៊ែបៃហ្សង់[/m]
	[m1]Azerbajĝano[/m]

អង់ដូរ៉ា
Andoro
	[m1]អង់ដូរ៉ា[/m]
	[m1]Andoro[/m]

សាធារណរដ្ឋកាហ្សាក់ស្ថាន
Kazaĥio
	[m1]សាធារណរដ្ឋកាហ្សាក់ស្ថាន[/m]
	[m1]Kazaĥio[/m]

បុរីវ៉ាទីកង់
Vatikano
	[m1]បុរីវ៉ាទីកង់[/m]
	[m1]Vatikano[/m]

គុយបា
Kubo
	[m1]គុយបា[/m]
	[m1]Kubo[/m]

ឥណ្ឌូនេស៊ី
Indonezio
	[m1]ឥណ្ឌូនេស៊ី[/m]
	[m1]Indonezio[/m]

អាហ្វ្រិកខាងត្បូង
Sud-Afriko
	[m1]អាហ្វ្រិកខាងត្បូង[/m]
	[m1]Sud-Afriko[/m]

ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park
Linkin Park
	[m1]ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park[/m]
	[m1]Linkin Park[/m]

ប្រទេសអាល់ហ្សេរី
Alĝerio
	[m1]ប្រទេសអាល់ហ្សេរី[/m]
	[m1]Alĝerio[/m]

ស្រា
Vino
	[m1]ស្រា[/m]
	[m1]Vino[/m]

ទឹក
Akvo
	[m1]ទឹក[/m]
	[m1]Akvo[/m]

ទូរទស្សន៏
Televido
	[m1]ទូរទស្សន៏[/m]
	[m1]Televido[/m]

ភាសាអាយឡែន
Islanda lingvo
	[m1]ភាសាអាយឡែន[/m]
	[m1]Islanda lingvo[/m]

ឈីលី
Ĉilio
	[m1]ឈីលី[/m]
	[m1]Ĉilio[/m]

ព្រះយេស៊ូវ គ្រីស្ទ
Jesuo Kristo
	[m1]ព្រះយេស៊ូវ គ្រីស្ទ[/m]
	[m1]Jesuo Kristo[/m]

ភពពុធ
Merkuro (planedo)
	[m1]ភពពុធ[/m]
	[m1]Merkuro (planedo)[/m]

ប្រវត្តិសាស្ត្រ
Historio
	[m1]ប្រវត្តិសាស្ត្រ[/m]
	[m1]Historio[/m]

ភពសុក្រ
Venuso (planedo)
	[m1]ភពសុក្រ[/m]
	[m1]Venuso (planedo)[/m]

ភាសា
Lingvo
	[m1]ភាសា[/m]
	[m1]Lingvo[/m]

ភពព្រហស្បតិ៍
Jupitero (planedo)
	[m1]ភពព្រហស្បតិ៍[/m]
	[m1]Jupitero (planedo)[/m]

ភពអ៊ុយរ៉ានុស
Urano (planedo)
	[m1]ភពអ៊ុយរ៉ានុស[/m]
	[m1]Urano (planedo)[/m]

វិគីភីឌាភាសាអង់គ្លេស
Anglalingva Vikipedio
	[m1]វិគីភីឌាភាសាអង់គ្លេស[/m]
	[m1]Anglalingva Vikipedio[/m]

ភពណិបទូន
Neptuno (planedo)
	[m1]ភពណិបទូន[/m]
	[m1]Neptuno (planedo)[/m]

សិង្ហបុរី
Singapuro
	[m1]សិង្ហបុរី[/m]
	[m1]Singapuro[/m]

ភ្លុយតុង
Plutono
	[m1]ភ្លុយតុង[/m]
	[m1]Plutono[/m]

ហ្វេសប៊ុក
Facebook
	[m1]ហ្វេសប៊ុក[/m]
	[m1]Facebook[/m]

សង្គ្រាមលោកលើកទីមួយ
Unua mondmilito
	[m1]សង្គ្រាមលោកលើកទីមួយ[/m]
	[m1]Unua mondmilito[/m]

សង្គ្រាមលោកលើកទី២
Dua mondmilito
	[m1]សង្គ្រាមលោកលើកទី២[/m]
	[m1]Dua mondmilito[/m]

ទំព័រគំរូ:Corruption
Korupto
	[m1]ទំព័រគំរូ:Corruption[/m]
	[m1]Korupto[/m]

Ubuntu
Ubuntu (linukso)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (linukso)[/m]

លីនុច
Linukso
	[m1]លីនុច[/m]
	[m1]Linukso[/m]

គណិតវិទ្យា
Matematiko
	[m1]គណិតវិទ្យា[/m]
	[m1]Matematiko[/m]

បារ៉ែន
Barejno
	[m1]បារ៉ែន[/m]
	[m1]Barejno[/m]

ព្រះចន្ទ
Luno
	[m1]ព្រះចន្ទ[/m]
	[m1]Luno[/m]

អូស្ត្រាលី
Aŭstralio
	[m1]អូស្ត្រាលី[/m]
	[m1]Aŭstralio[/m]

រូបវិទ្យា
Fiziko
	[m1]រូបវិទ្យា[/m]
	[m1]Fiziko[/m]

ជីវវិទ្យា
Biologio
	[m1]ជីវវិទ្យា[/m]
	[m1]Biologio[/m]

កូរ៉េខាងជើង
Nord-Koreio
	[m1]កូរ៉េខាងជើង[/m]
	[m1]Nord-Koreio[/m]

ព្រះរាជាណាចក្រកម្ពុជា
Kamboĝo
	[m1]ព្រះរាជាណាចក្រកម្ពុជា[/m]
	[m1]Kamboĝo[/m]

ឌីណូស័រ
Dinosaŭro
	[m1]ឌីណូស័រ[/m]
	[m1]Dinosaŭro[/m]

សាសនាឥស្លាម
Islamo
	[m1]សាសនាឥស្លាម[/m]
	[m1]Islamo[/m]

សេរីភាព
Paco
	[m1]សេរីភាព[/m]
	[m1]Paco[/m]

សហភាពអឺរ៉ុប
Eŭropa Unio
	[m1]សហភាពអឺរ៉ុប[/m]
	[m1]Eŭropa Unio[/m]

ចេក
Banano
	[m1]ចេក[/m]
	[m1]Banano[/m]

ណាប៉ូលេអុងបូណាប៉ារត៍
Napoleono Bonaparte
	[m1]ណាប៉ូលេអុងបូណាប៉ារត៍[/m]
	[m1]Napoleono Bonaparte[/m]

ព្រះអាទិត្យ
Suno
	[m1]ព្រះអាទិត្យ[/m]
	[m1]Suno[/m]

ឆ្នាំពន្លឺ
Lumjaro
	[m1]ឆ្នាំពន្លឺ[/m]
	[m1]Lumjaro[/m]

អូសេអានី
Oceanio
	[m1]អូសេអានី[/m]
	[m1]Oceanio[/m]

ប្រព័ន្ធព្រះអាទិត្យ
Sunsistemo
	[m1]ប្រព័ន្ធព្រះអាទិត្យ[/m]
	[m1]Sunsistemo[/m]

អុីដ្រូសែន
Hidrogeno
	[m1]អុីដ្រូសែន[/m]
	[m1]Hidrogeno[/m]

ទីម័រខាងកើត
Orienta Timoro
	[m1]ទីម័រខាងកើត[/m]
	[m1]Orienta Timoro[/m]

ម៉ុង ប្លុង
Blanka Monto
	[m1]ម៉ុង ប្លុង[/m]
	[m1]Blanka Monto[/m]

សឺរេស
Cereso
	[m1]សឺរេស[/m]
	[m1]Cereso[/m]

អៀរីស
Eriso
	[m1]អៀរីស[/m]
	[m1]Eriso[/m]

ភព
Planedo
	[m1]ភព[/m]
	[m1]Planedo[/m]

តន្ត្រី
Muziko
	[m1]តន្ត្រី[/m]
	[m1]Muziko[/m]

ភាសាអ៊ីតាលី
Itala lingvo
	[m1]ភាសាអ៊ីតាលី[/m]
	[m1]Itala lingvo[/m]

អាលុយមីញ៉ូម
Aluminio
	[m1]អាលុយមីញ៉ូម[/m]
	[m1]Aluminio[/m]

នូវែលសេឡង់
Nov-Zelando
	[m1]នូវែលសេឡង់[/m]
	[m1]Nov-Zelando[/m]

ឥណ្ឌា
Barato
	[m1]ឥណ្ឌា[/m]
	[m1]Barato[/m]

អង់ដ្រេ ម៉ារី អំពែរ
André-Marie Ampère
	[m1]អង់ដ្រេ ម៉ារី អំពែរ[/m]
	[m1]André-Marie Ampère[/m]

វីលីម ហ្សេកស្ពែរ
William Shakespeare
	[m1]វីលីម ហ្សេកស្ពែរ[/m]
	[m1]William Shakespeare[/m]

ប៉ាឡាវ
Palaŭo
	[m1]ប៉ាឡាវ[/m]
	[m1]Palaŭo[/m]

ម៉ុងហ្គោលី
Mongolio
	[m1]ម៉ុងហ្គោលី[/m]
	[m1]Mongolio[/m]

ជេនហ្គិស ខាន់
Ĝingis-Ĥano
	[m1]ជេនហ្គិស ខាន់[/m]
	[m1]Ĝingis-Ĥano[/m]

កូឡុំប៊ី
Kolombio
	[m1]កូឡុំប៊ី[/m]
	[m1]Kolombio[/m]

ព្រះពុទ្ធសាសនា
Budhismo
	[m1]ព្រះពុទ្ធសាសនា[/m]
	[m1]Budhismo[/m]

ហ្គាតេម៉ាឡា
Gvatemalo
	[m1]ហ្គាតេម៉ាឡា[/m]
	[m1]Gvatemalo[/m]

មហាសមុទ្រអាកទិក
Arkta Oceano
	[m1]មហាសមុទ្រអាកទិក[/m]
	[m1]Arkta Oceano[/m]

អ៊ីរ៉ង់
Irano
	[m1]អ៊ីរ៉ង់[/m]
	[m1]Irano[/m]

ភាសាប៉ូឡូញ
Pola lingvo
	[m1]ភាសាប៉ូឡូញ[/m]
	[m1]Pola lingvo[/m]

ហ្សកដង់
Jordanio
	[m1]ហ្សកដង់[/m]
	[m1]Jordanio[/m]

កៀហ៊្សីស៊ីស្ថាន
Kirgizio
	[m1]កៀហ៊្សីស៊ីស្ថាន[/m]
	[m1]Kirgizio[/m]

គុយវ៉ែត
Kuvajto
	[m1]គុយវ៉ែត[/m]
	[m1]Kuvajto[/m]

ឡាវ
Laoso
	[m1]ឡាវ[/m]
	[m1]Laoso[/m]

លីបង់
Libano
	[m1]លីបង់[/m]
	[m1]Libano[/m]

ទ្វីបអាមេរិក
Ameriko
	[m1]ទ្វីបអាមេរិក[/m]
	[m1]Ameriko[/m]

ម៉ាឡេស៊ី
Malajzio
	[m1]ម៉ាឡេស៊ី[/m]
	[m1]Malajzio[/m]

មីយ៉ាន់ម៉ា
Birmo
	[m1]មីយ៉ាន់ម៉ា[/m]
	[m1]Birmo[/m]

នេប៉ាល់
Nepalo
	[m1]នេប៉ាល់[/m]
	[m1]Nepalo[/m]

ប៉ាគីស្ថាន
Pakistano
	[m1]ប៉ាគីស្ថាន[/m]
	[m1]Pakistano[/m]

MySQL
MySQL
	[m1]MySQL[/m]
	[m1]MySQL[/m]

អារ៉ាប៊ីសាអូឌីត
Sauda Arabio
	[m1]អារ៉ាប៊ីសាអូឌីត[/m]
	[m1]Sauda Arabio[/m]

ស្រីលង្កា
Sri-Lanko
	[m1]ស្រីលង្កា[/m]
	[m1]Sri-Lanko[/m]

ផ្លាតូ
Platono
	[m1]ផ្លាតូ[/m]
	[m1]Platono[/m]

តាជីគីស្ថាន
Taĝikio
	[m1]តាជីគីស្ថាន[/m]
	[m1]Taĝikio[/m]

YouTube
YouTube
	[m1]YouTube[/m]
	[m1]YouTube[/m]

អារីស្តូត
Aristotelo
	[m1]អារីស្តូត[/m]
	[m1]Aristotelo[/m]

ថៃ
Tajlando
	[m1]ថៃ[/m]
	[m1]Tajlando[/m]

វិទ្យុ
Radiofonio
	[m1]វិទ្យុ[/m]
	[m1]Radiofonio[/m]

តួរមិនីស្ថាន
Turkmenio
	[m1]តួរមិនីស្ថាន[/m]
	[m1]Turkmenio[/m]

វៀតណាម
Vjetnamio
	[m1]វៀតណាម[/m]
	[m1]Vjetnamio[/m]

កូរ៉េខាងត្បូង
Sud-Koreio
	[m1]កូរ៉េខាងត្បូង[/m]
	[m1]Sud-Koreio[/m]

សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន
Afganio
	[m1]សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន[/m]
	[m1]Afganio[/m]

ព្រែកជីកស៊ុយអែស
Sueza Kanalo
	[m1]ព្រែកជីកស៊ុយអែស[/m]
	[m1]Sueza Kanalo[/m]

បង់ក្លាដែស្ស
Bangladeŝo
	[m1]បង់ក្លាដែស្ស[/m]
	[m1]Bangladeŝo[/m]

សូក្រាត
Sokrato
	[m1]សូក្រាត[/m]
	[m1]Sokrato[/m]

ធ្វិតថឺរ
Twitter
	[m1]ធ្វិតថឺរ[/m]
	[m1]Twitter[/m]

ប៊្រុយណេ
Brunejo
	[m1]ប៊្រុយណេ[/m]
	[m1]Brunejo[/m]

ហ្វីលីពីន
Filipinoj
	[m1]ហ្វីលីពីន[/m]
	[m1]Filipinoj[/m]

អ៊ីសាក់ ញូតុន
Isaac Newton
	[m1]អ៊ីសាក់ ញូតុន[/m]
	[m1]Isaac Newton[/m]

OpenStreetMap
OpenStreetMap
	[m1]OpenStreetMap[/m]
	[m1]OpenStreetMap[/m]

អាល់បឺត អែងស្តែង
Albert Einstein
	[m1]អាល់បឺត អែងស្តែង[/m]
	[m1]Albert Einstein[/m]

ប្រទេសហ្សំប៊ី
Zambio
	[m1]ប្រទេសហ្សំប៊ី[/m]
	[m1]Zambio[/m]

ប៉េកាំង
Pekino
	[m1]ប៉េកាំង[/m]
	[m1]Pekino[/m]

មហាត្មះគន្ធី
Mohandas Karamchand Gandhi
	[m1]មហាត្មះគន្ធី[/m]
	[m1]Mohandas Karamchand Gandhi[/m]

ឆាលែស ដាវីន
Charles Darwin
	[m1]ឆាលែស ដាវីន[/m]
	[m1]Charles Darwin[/m]

ជូលីស៍ សេសារ
Julio Cezaro
	[m1]ជូលីស៍ សេសារ[/m]
	[m1]Julio Cezaro[/m]

ឥន្ទធនូ
Ĉielarko
	[m1]ឥន្ទធនូ[/m]
	[m1]Ĉielarko[/m]

អង្គការសហប្រជាជាតិ
Unuiĝintaj Nacioj
	[m1]អង្គការសហប្រជាជាតិ[/m]
	[m1]Unuiĝintaj Nacioj[/m]

ភូមិវិទ្យា
Geografio
	[m1]ភូមិវិទ្យា[/m]
	[m1]Geografio[/m]

ទីក្រុងប្រាក
Prago
	[m1]ទីក្រុងប្រាក[/m]
	[m1]Prago[/m]

បន្ទុកអគ្គីសនី
Elektra ŝargo
	[m1]បន្ទុកអគ្គីសនី[/m]
	[m1]Elektra ŝargo[/m]

ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)
Piemonto
	[m1]ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)[/m]
	[m1]Piemonto[/m]

មហាសមុទ្រឥណ្ឌា
Hinda Oceano
	[m1]មហាសមុទ្រឥណ្ឌា[/m]
	[m1]Hinda Oceano[/m]

អូសាម៉ា ប៊ីន ឡាឌែន
Usama bin Laden
	[m1]អូសាម៉ា ប៊ីន ឡាឌែន[/m]
	[m1]Usama bin Laden[/m]

ភាសាអេស្ប៉ាញ
Hispana lingvo
	[m1]ភាសាអេស្ប៉ាញ[/m]
	[m1]Hispana lingvo[/m]

ភីឡាដេលផ្យា
Filadelfio (Pensilvanio)
	[m1]ភីឡាដេលផ្យា[/m]
	[m1]Filadelfio (Pensilvanio)[/m]

ញូវយ៉ក
Nov-Jorkio
	[m1]ញូវយ៉ក[/m]
	[m1]Nov-Jorkio[/m]

វ្លាឌីមៀរ អ៊ីលីច លេនីន
Lenin
	[m1]វ្លាឌីមៀរ អ៊ីលីច លេនីន[/m]
	[m1]Lenin[/m]

អូហ្គុសទុស
Aŭgusto Cezaro
	[m1]អូហ្គុសទុស[/m]
	[m1]Aŭgusto Cezaro[/m]

លោកកៃយុសសេសារ
Kaligulo
	[m1]លោកកៃយុសសេសារ[/m]
	[m1]Kaligulo[/m]

ត្រាហ្សាន
Trajano
	[m1]ត្រាហ្សាន[/m]
	[m1]Trajano[/m]

Kde
KDE
	[m1]Kde[/m]
	[m1]KDE[/m]

កូរ៉ាស៊ូន អាគីណូ
Corazón Aquino
	[m1]កូរ៉ាស៊ូន អាគីណូ[/m]
	[m1]Corazón Aquino[/m]

ទីក្រុងតូខ្យូ
Tokio
	[m1]ទីក្រុងតូខ្យូ[/m]
	[m1]Tokio[/m]

ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់
Fernão de Magalhães
	[m1]ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់[/m]
	[m1]Fernão de Magalhães[/m]

ស៊ីសេរ៉ូ
Cicerono
	[m1]ស៊ីសេរ៉ូ[/m]
	[m1]Cicerono[/m]

ភ្នំពេញ
Pnom-Peno
	[m1]ភ្នំពេញ[/m]
	[m1]Pnom-Peno[/m]

ទីក្រុងព្រៃនគរ
Ho-Ĉi-Min-urbo
	[m1]ទីក្រុងព្រៃនគរ[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

ទីក្រុងហានូយ
Hanojo
	[m1]ទីក្រុងហានូយ[/m]
	[m1]Hanojo[/m]

គ្រិស្តសាសនា
Vera Eklezio de Jesuo
	[m1]គ្រិស្តសាសនា[/m]
	[m1]Vera Eklezio de Jesuo[/m]

ភាសាអង់គ្លេស
Angla lingvo
	[m1]ភាសាអង់គ្លេស[/m]
	[m1]Angla lingvo[/m]

គូឡាឡាំពួ
Kuala-Lumpuro
	[m1]គូឡាឡាំពួ[/m]
	[m1]Kuala-Lumpuro[/m]

២០០១
2001
	[m1]២០០១[/m]
	[m1]2001[/m]

JavaScript
JavaScript
	[m1]JavaScript[/m]
	[m1]JavaScript[/m]

HTML5
HTML5
	[m1]HTML5[/m]
	[m1]HTML5[/m]

ល្បឿនពន្លឺ
Lumrapido
	[m1]ល្បឿនពន្លឺ[/m]
	[m1]Lumrapido[/m]

JPEG
JPEG
	[m1]JPEG[/m]
	[m1]JPEG[/m]

អេឡិចត្រុង
Elektrono
	[m1]អេឡិចត្រុង[/m]
	[m1]Elektrono[/m]

ចក្រភព រ៉ូម
Romia Imperio
	[m1]ចក្រភព រ៉ូម[/m]
	[m1]Romia Imperio[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

គីមីវិទ្យា
Kemio
	[m1]គីមីវិទ្យា[/m]
	[m1]Kemio[/m]

ស៊ីទ្រុងជ្រូក
C dieso (programlingvo)
	[m1]ស៊ីទ្រុងជ្រូក[/m]
	[m1]C dieso (programlingvo)[/m]

បេណេឌីកទី១៦
Benedikto la 16-a
	[m1]បេណេឌីកទី១៦[/m]
	[m1]Benedikto la 16-a[/m]

៧ កក្កដា
7-a de julio
	[m1]៧ កក្កដា[/m]
	[m1]7-a de julio[/m]

បាល់ទាត់
Futbalo
	[m1]បាល់ទាត់[/m]
	[m1]Futbalo[/m]

ទីក្រុងបូកូតា
Bogoto
	[m1]ទីក្រុងបូកូតា[/m]
	[m1]Bogoto[/m]

ថ្ងៃទី៣១ខែធ្នូ
31-a de decembro
	[m1]ថ្ងៃទី៣១ខែធ្នូ[/m]
	[m1]31-a de decembro[/m]

រិសថា
4 Vesto
	[m1]រិសថា[/m]
	[m1]4 Vesto[/m]

ស៊ីដនីយ៏
Sidnejo
	[m1]ស៊ីដនីយ៏[/m]
	[m1]Sidnejo[/m]

ភ្លើង
Fajro
	[m1]ភ្លើង[/m]
	[m1]Fajro[/m]

ខ្យល់
Atmosfero (tero)
	[m1]ខ្យល់[/m]
	[m1]Atmosfero (tero)[/m]

កោះស៊ូម៉ាត្រា
Sumatro
	[m1]កោះស៊ូម៉ាត្រា[/m]
	[m1]Sumatro[/m]

ចាការតា
Ĝakarto
	[m1]ចាការតា[/m]
	[m1]Ĝakarto[/m]

កោះជ្វា
Javo
	[m1]កោះជ្វា[/m]
	[m1]Javo[/m]

កាលីម៉ាន់តាន់
Kalimantano
	[m1]កាលីម៉ាន់តាន់[/m]
	[m1]Kalimantano[/m]

ខេត្តបន្ទាយមានជ័យ
Banteajo Meanĉejo
	[m1]ខេត្តបន្ទាយមានជ័យ[/m]
	[m1]Banteajo Meanĉejo[/m]

អាកាសយានដ្ឋាន ដុង ហ៊យ
Flughaveno Dong Hoi
	[m1]អាកាសយានដ្ឋាន ដុង ហ៊យ[/m]
	[m1]Flughaveno Dong Hoi[/m]

អាន់ ហ្វ្រែង
Anne Frank
	[m1]អាន់ ហ្វ្រែង[/m]
	[m1]Anne Frank[/m]

ខុង ជឺ
Konfuceo
	[m1]ខុង ជឺ[/m]
	[m1]Konfuceo[/m]

ម៉ារីលីន ម៉ុនរ៉ូ
Marilyn Monroe
	[m1]ម៉ារីលីន ម៉ុនរ៉ូ[/m]
	[m1]Marilyn Monroe[/m]

សមុទ្រ មេឌីទែរ៉ានេ
Mediteraneo
	[m1]សមុទ្រ មេឌីទែរ៉ានេ[/m]
	[m1]Mediteraneo[/m]

វីនដូអេច
Vindozo 8
	[m1]វីនដូអេច[/m]
	[m1]Vindozo 8[/m]

ទន្លេហ្គារ៉ូន
Garono
	[m1]ទន្លេហ្គារ៉ូន[/m]
	[m1]Garono[/m]

ស៊ីតថល
Seattle
	[m1]ស៊ីតថល[/m]
	[m1]Seattle[/m]

ជញ្ជាំង ប៊ែរឡាំង
Berlina muro
	[m1]ជញ្ជាំង ប៊ែរឡាំង[/m]
	[m1]Berlina muro[/m]

ស្រូវ
Rizo
	[m1]ស្រូវ[/m]
	[m1]Rizo[/m]

ប៊ីល ហ្គេត
Bill Gates
	[m1]ប៊ីល ហ្គេត[/m]
	[m1]Bill Gates[/m]

ភាសាជប៉ុន
Japana lingvo
	[m1]ភាសាជប៉ុន[/m]
	[m1]Japana lingvo[/m]

ប្រជុំវីជ្ជា
Enciklopedio
	[m1]ប្រជុំវីជ្ជា[/m]
	[m1]Enciklopedio[/m]

ឌីវីឌី
DVD
	[m1]ឌីវីឌី[/m]
	[m1]DVD[/m]

Central processing unit
Procesoro
	[m1]Central processing unit[/m]
	[m1]Procesoro[/m]

រេស៊ីស្ទ័រ
Rezistilo
	[m1]រេស៊ីស្ទ័រ[/m]
	[m1]Rezistilo[/m]

កីឡាអូឡាំពិក
Olimpiaj ludoj
	[m1]កីឡាអូឡាំពិក[/m]
	[m1]Olimpiaj ludoj[/m]

សមុទ្រ កាសព្យែន
Kaspio
	[m1]សមុទ្រ កាសព្យែន[/m]
	[m1]Kaspio[/m]

ឈី ហ្គីវ៉ារ៉ា
Che Guevara
	[m1]ឈី ហ្គីវ៉ារ៉ា[/m]
	[m1]Che Guevara[/m]

ទីក្រុងកាបូល
Kabulo
	[m1]ទីក្រុងកាបូល[/m]
	[m1]Kabulo[/m]

ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស
Gabriel García Márquez
	[m1]ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស[/m]
	[m1]Gabriel García Márquez[/m]

ទស្សនវិជ្ជា
Filozofio
	[m1]ទស្សនវិជ្ជា[/m]
	[m1]Filozofio[/m]

លិទ្ធិកុម្មុយនិស្ត
Komunismo
	[m1]លិទ្ធិកុម្មុយនិស្ត[/m]
	[m1]Komunismo[/m]

ហ៊ីលឡារី រូដហេម គ្លីនតុន
Hillary Rodham Clinton
	[m1]ហ៊ីលឡារី រូដហេម គ្លីនតុន[/m]
	[m1]Hillary Rodham Clinton[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ
Franca kuirarto
	[m1]អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ[/m]
	[m1]Franca kuirarto[/m]

មណ្ឌលម៉ាញេតូ
Magnetosfero
	[m1]មណ្ឌលម៉ាញេតូ[/m]
	[m1]Magnetosfero[/m]

UTC+7
UTC+07:00
	[m1]UTC+7[/m]
	[m1]UTC+07:00[/m]

ភាសាកាតាឡាន
Kataluna lingvo
	[m1]ភាសាកាតាឡាន[/m]
	[m1]Kataluna lingvo[/m]

បណ្ណាល័យ
Librarejo
	[m1]បណ្ណាល័យ[/m]
	[m1]Librarejo[/m]

នីល ហេនរីក ដេវីដ ប៊័រ
Niels Bohr
	[m1]នីល ហេនរីក ដេវីដ ប៊័រ[/m]
	[m1]Niels Bohr[/m]

និវេសនវិទ្យា
Ekologio
	[m1]និវេសនវិទ្យា[/m]
	[m1]Ekologio[/m]

ក្លឹបបាល់ទាត់បារសេឡូណា
Futbala Klubo de Barcelono
	[m1]ក្លឹបបាល់ទាត់បារសេឡូណា[/m]
	[m1]Futbala Klubo de Barcelono[/m]

នយោបាយ
Politiko
	[m1]នយោបាយ[/m]
	[m1]Politiko[/m]

ធនាគារពិភពលោក
Monda Banko
	[m1]ធនាគារពិភពលោក[/m]
	[m1]Monda Banko[/m]

ប្រជាធិបតេយ្យ
Demokratio
	[m1]ប្រជាធិបតេយ្យ[/m]
	[m1]Demokratio[/m]

អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង
NATO
	[m1]អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង[/m]
	[m1]NATO[/m]

ម៉ារី ស្កូដូស្កា គុយរី
Marie Curie
	[m1]ម៉ារី ស្កូដូស្កា គុយរី[/m]
	[m1]Marie Curie[/m]

រង្វាន់ណូបែល
Nobel-premio
	[m1]រង្វាន់ណូបែល[/m]
	[m1]Nobel-premio[/m]

មជ្ឈិមបូព៌ា
Mezoriento
	[m1]មជ្ឈិមបូព៌ា[/m]
	[m1]Mezoriento[/m]

រាជវង្សហាន
Dinastio Han
	[m1]រាជវង្សហាន[/m]
	[m1]Dinastio Han[/m]

ប្រទេស
Ŝtato
	[m1]ប្រទេស[/m]
	[m1]Ŝtato[/m]

គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)
Kristoforo Kolumbo
	[m1]គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)[/m]
	[m1]Kristoforo Kolumbo[/m]

ព្រែកជីកប៉ាណាម៉ា
Panama kanalo
	[m1]ព្រែកជីកប៉ាណាម៉ា[/m]
	[m1]Panama kanalo[/m]

មហាសមុទ្រខាងត្បូង
Suda Oceano
	[m1]មហាសមុទ្រខាងត្បូង[/m]
	[m1]Suda Oceano[/m]

ក្មេង
Infano
	[m1]ក្មេង[/m]
	[m1]Infano[/m]

លេអុនហាដ អយល័រ
Leonhard Euler
	[m1]លេអុនហាដ អយល័រ[/m]
	[m1]Leonhard Euler[/m]

ណាប៉ូលេអុងទី៣
Napoleono la 3-a
	[m1]ណាប៉ូលេអុងទី៣[/m]
	[m1]Napoleono la 3-a[/m]

ភាសារុស្ស៊ី
Rusa lingvo
	[m1]ភាសារុស្ស៊ី[/m]
	[m1]Rusa lingvo[/m]

ល្វី ដ៏អស្ចារ្យ
Ludoviko la 14-a (Francio)
	[m1]ល្វី ដ៏អស្ចារ្យ[/m]
	[m1]Ludoviko la 14-a (Francio)[/m]

សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍
ASEAN
	[m1]សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍[/m]
	[m1]ASEAN[/m]

ប្រវត្តិសាស្ត្របារាំង
Historio de Francio
	[m1]ប្រវត្តិសាស្ត្របារាំង[/m]
	[m1]Historio de Francio[/m]

តុលាការយុត្តិធម៌អន្តរជាតិ
Internacia Kortumo
	[m1]តុលាការយុត្តិធម៌អន្តរជាតិ[/m]
	[m1]Internacia Kortumo[/m]

យូណេស្កូ
Unesko
	[m1]យូណេស្កូ[/m]
	[m1]Unesko[/m]

អង្គការសុខភាពពិភពលោក
Monda Organizaĵo pri Sano
	[m1]អង្គការសុខភាពពិភពលោក[/m]
	[m1]Monda Organizaĵo pri Sano[/m]

អង្គការពាណិជ្ជកម្មពិភពលោក
Monda Organizaĵo pri Komerco
	[m1]អង្គការពាណិជ្ជកម្មពិភពលោក[/m]
	[m1]Monda Organizaĵo pri Komerco[/m]

ភាសាចិន
Ĉina lingvaro
	[m1]ភាសាចិន[/m]
	[m1]Ĉina lingvaro[/m]

ធម្មជាតិ
Naturo
	[m1]ធម្មជាតិ[/m]
	[m1]Naturo[/m]

ឈាម
Sango
	[m1]ឈាម[/m]
	[m1]Sango[/m]

រញ្ជួយផែនដី
Tertremo
	[m1]រញ្ជួយផែនដី[/m]
	[m1]Tertremo[/m]

សមុទ្រឡាប់តែវ
Lapteva Maro
	[m1]សមុទ្រឡាប់តែវ[/m]
	[m1]Lapteva Maro[/m]

ភ្លើងចរាចរ
Trafiklumoj
	[m1]ភ្លើងចរាចរ[/m]
	[m1]Trafiklumoj[/m]

ម៉ាទីន ឡូតធឺរ ឃីង
Martin Luther King
	[m1]ម៉ាទីន ឡូតធឺរ ឃីង[/m]
	[m1]Martin Luther King[/m]

ត្រីកោណមាត្រ
Trigonometrio
	[m1]ត្រីកោណមាត្រ[/m]
	[m1]Trigonometrio[/m]

ធរណីមាត្រ
Geometrio
	[m1]ធរណីមាត្រ[/m]
	[m1]Geometrio[/m]

វេយ្យាករណ៍
Gramatiko
	[m1]វេយ្យាករណ៍[/m]
	[m1]Gramatiko[/m]

សេដ្ឋកិច្ច
Ekonomiko
	[m1]សេដ្ឋកិច្ច[/m]
	[m1]Ekonomiko[/m]

អក្សរក្រិច
Greka alfabeto
	[m1]អក្សរក្រិច[/m]
	[m1]Greka alfabeto[/m]

អក្សរឡាតាំង
Latina alfabeto
	[m1]អក្សរឡាតាំង[/m]
	[m1]Latina alfabeto[/m]

រឿងមហាភារតយុទ្ធ
Mahabharato
	[m1]រឿងមហាភារតយុទ្ធ[/m]
	[m1]Mahabharato[/m]

ការិយាល័យសហព័ន្ធស៊ើបអង្កេត
FBI
	[m1]ការិយាល័យសហព័ន្ធស៊ើបអង្កេត[/m]
	[m1]FBI[/m]

វីយោឡុង
Violono
	[m1]វីយោឡុង[/m]
	[m1]Violono[/m]

ឃឹម
Zimbalono
	[m1]ឃឹម[/m]
	[m1]Zimbalono[/m]

អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត
Aleksandro la Granda
	[m1]អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត[/m]
	[m1]Aleksandro la Granda[/m]

សង្គម
Socio
	[m1]សង្គម[/m]
	[m1]Socio[/m]

ការអប់រំ
Eduko
	[m1]ការអប់រំ[/m]
	[m1]Eduko[/m]

មនុស្សប្រុស
Viro
	[m1]មនុស្សប្រុស[/m]
	[m1]Viro[/m]

វិគីភីឌាភាសាអេស៉្បាញ
Hispanlingva Vikipedio
	[m1]វិគីភីឌាភាសាអេស៉្បាញ[/m]
	[m1]Hispanlingva Vikipedio[/m]

សិទ្ធិមនុស្ស
Homaj rajtoj
	[m1]សិទ្ធិមនុស្ស[/m]
	[m1]Homaj rajtoj[/m]

ទាសភាព
Sklaveco
	[m1]ទាសភាព[/m]
	[m1]Sklaveco[/m]

សង្គ្រាមស៊ីវិល
Interna milito
	[m1]សង្គ្រាមស៊ីវិល[/m]
	[m1]Interna milito[/m]

ភ្នំ
Monto
	[m1]ភ្នំ[/m]
	[m1]Monto[/m]

ហុងកុង
Honkongo
	[m1]ហុងកុង[/m]
	[m1]Honkongo[/m]

សង្គ្រាមត្រជាក់
Malvarma milito
	[m1]សង្គ្រាមត្រជាក់[/m]
	[m1]Malvarma milito[/m]

សេអ៊ូល
Seulo
	[m1]សេអ៊ូល[/m]
	[m1]Seulo[/m]

សង្គ្រាមវៀតណាម
Vjetnama milito
	[m1]សង្គ្រាមវៀតណាម[/m]
	[m1]Vjetnama milito[/m]

ម៉ៃឃើល ហ្វារ៉ាដេយ
Michael Faraday
	[m1]ម៉ៃឃើល ហ្វារ៉ាដេយ[/m]
	[m1]Michael Faraday[/m]

អង់រីកូ ហ្វែរមី
Enrico Fermi
	[m1]អង់រីកូ ហ្វែរមី[/m]
	[m1]Enrico Fermi[/m]

ភាសាអ៊ុយក្រែន
Ukraina lingvo
	[m1]ភាសាអ៊ុយក្រែន[/m]
	[m1]Ukraina lingvo[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

ច្យូហានេស គូទេនបឺគ
Johannes Gutenberg
	[m1]ច្យូហានេស គូទេនបឺគ[/m]
	[m1]Johannes Gutenberg[/m]

ភាសាដាណឺម៉ាក
Dana lingvo
	[m1]ភាសាដាណឺម៉ាក[/m]
	[m1]Dana lingvo[/m]

ភាសាអេស្តូនី
Estona lingvo
	[m1]ភាសាអេស្តូនី[/m]
	[m1]Estona lingvo[/m]

ហិណ្ឌូសាសនា
Hinduismo
	[m1]ហិណ្ឌូសាសនា[/m]
	[m1]Hinduismo[/m]

ភាសាពែក
Persa lingvo
	[m1]ភាសាពែក[/m]
	[m1]Persa lingvo[/m]

សាសនា
Religio
	[m1]សាសនា[/m]
	[m1]Religio[/m]

ភាសាកូរ៉េ
Korea lingvo
	[m1]ភាសាកូរ៉េ[/m]
	[m1]Korea lingvo[/m]

ភាសាខ្មែរ
Kmera lingvo
	[m1]ភាសាខ្មែរ[/m]
	[m1]Kmera lingvo[/m]

ហ្រ្គេតស៊ីងមួន
Sigmund Freud
	[m1]ហ្រ្គេតស៊ីងមួន[/m]
	[m1]Sigmund Freud[/m]

ភាសាថៃ
Siama lingvo
	[m1]ភាសាថៃ[/m]
	[m1]Siama lingvo[/m]

ភាសាម៉ាឡេ
Malaja lingvo
	[m1]ភាសាម៉ាឡេ[/m]
	[m1]Malaja lingvo[/m]

ភាសាឥណ្ឌូនេស៊ី
Indonezia lingvo
	[m1]ភាសាឥណ្ឌូនេស៊ី[/m]
	[m1]Indonezia lingvo[/m]

ភាសាហេប្រ៊ូ
Hebrea lingvo
	[m1]ភាសាហេប្រ៊ូ[/m]
	[m1]Hebrea lingvo[/m]

ចន ឡុក
John Locke
	[m1]ចន ឡុក[/m]
	[m1]John Locke[/m]

ថ្លើម
Hepato
	[m1]ថ្លើម[/m]
	[m1]Hepato[/m]

ចិត្តវិទ្យា
Psikologio
	[m1]ចិត្តវិទ្យា[/m]
	[m1]Psikologio[/m]

មហាសមុទ្រ
Oceano
	[m1]មហាសមុទ្រ[/m]
	[m1]Oceano[/m]

ពុទ្ធប្រវត្តិសង្ខេប
Sidarto Gotamo
	[m1]ពុទ្ធប្រវត្តិសង្ខេប[/m]
	[m1]Sidarto Gotamo[/m]

ចរិយាមារយាទ
Etiko
	[m1]ចរិយាមារយាទ[/m]
	[m1]Etiko[/m]

សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)
BBC
	[m1]សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)[/m]
	[m1]BBC[/m]

ក្លិបបាល់ទាត់ឆេលស៊ី
Chelsea F.C.
	[m1]ក្លិបបាល់ទាត់ឆេលស៊ី[/m]
	[m1]Chelsea F.C.[/m]

គ្រោងឆ្អឹងមនុស្ស
Homa skeleto
	[m1]គ្រោងឆ្អឹងមនុស្ស[/m]
	[m1]Homa skeleto[/m]

ក (អវយវៈ)
Kolo
	[m1]ក (អវយវៈ)[/m]
	[m1]Kolo[/m]

រាជវង្សថាង
Dinastio Tang
	[m1]រាជវង្សថាង[/m]
	[m1]Dinastio Tang[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

LibreOffice
LibreOffice
	[m1]LibreOffice[/m]
	[m1]LibreOffice[/m]

ផ្លូវរូងដីក្រោមសមុទ្រ
Manika Tunelo
	[m1]ផ្លូវរូងដីក្រោមសមុទ្រ[/m]
	[m1]Manika Tunelo[/m]

តារាងខួបនៃធាតុគីមី
Perioda tabelo
	[m1]តារាងខួបនៃធាតុគីមី[/m]
	[m1]Perioda tabelo[/m]

ប្រូម៉ាស
Fromaĝo
	[m1]ប្រូម៉ាស[/m]
	[m1]Fromaĝo[/m]

ទំពាំងបាយជូរ
Vinbero
	[m1]ទំពាំងបាយជូរ[/m]
	[m1]Vinbero[/m]

បន្លែ
Legomo
	[m1]បន្លែ[/m]
	[m1]Legomo[/m]

បច្ចេកវិទ្យា
Teknologio
	[m1]បច្ចេកវិទ្យា[/m]
	[m1]Teknologio[/m]

វិស្វកម្ម
Inĝenierarto
	[m1]វិស្វកម្ម[/m]
	[m1]Inĝenierarto[/m]

ទំនាក់ទំនង
Komunikado
	[m1]ទំនាក់ទំនង[/m]
	[m1]Komunikado[/m]

វិជ្ជាជីវៈខាងសារព័ត៌មាន
Ĵurnalismo
	[m1]វិជ្ជាជីវៈខាងសារព័ត៌មាន[/m]
	[m1]Ĵurnalismo[/m]

កាសែត
Gazeto
	[m1]កាសែត[/m]
	[m1]Gazeto[/m]

ទូរស័ព្ទ
Telefono
	[m1]ទូរស័ព្ទ[/m]
	[m1]Telefono[/m]

វប្បធម៌
Kulturo
	[m1]វប្បធម៌[/m]
	[m1]Kulturo[/m]

សំស្ក្រឹត
Sanskrito
	[m1]សំស្ក្រឹត[/m]
	[m1]Sanskrito[/m]

ប្រដាប់របត់ឈាម
Kardiovaskula sistemo
	[m1]ប្រដាប់របត់ឈាម[/m]
	[m1]Kardiovaskula sistemo[/m]

The Guardian
The Guardian
	[m1]The Guardian[/m]
	[m1]The Guardian[/m]

សមីការឌីផេរ៉ង់ស្យែល
Diferenciala ekvacio
	[m1]សមីការឌីផេរ៉ង់ស្យែល[/m]
	[m1]Diferenciala ekvacio[/m]

មុំ
Angulo
	[m1]មុំ[/m]
	[m1]Angulo[/m]

សំទុះ
Akcelo
	[m1]សំទុះ[/m]
	[m1]Akcelo[/m]

ព្រះសិវៈ
Ŝivao
	[m1]ព្រះសិវៈ[/m]
	[m1]Ŝivao[/m]

ព្រះវិស្ណុ
Viŝnuo
	[m1]ព្រះវិស្ណុ[/m]
	[m1]Viŝnuo[/m]

Local Area Network
Loka reto
	[m1]Local Area Network[/m]
	[m1]Loka reto[/m]

Wide Area Network
Malloka reto
	[m1]Wide Area Network[/m]
	[m1]Malloka reto[/m]

ព្រះព្រហ្ម
Brahmao
	[m1]ព្រះព្រហ្ម[/m]
	[m1]Brahmao[/m]

កម្លាំង
Forto
	[m1]កម្លាំង[/m]
	[m1]Forto[/m]

អេឡិចត្រូម៉ាញ៉េទិច
Elektromagnetismo
	[m1]អេឡិចត្រូម៉ាញ៉េទិច[/m]
	[m1]Elektromagnetismo[/m]

កសិកម្ម
Agrikulturo
	[m1]កសិកម្ម[/m]
	[m1]Agrikulturo[/m]

សំលៀកបំពាក់
Vesto
	[m1]សំលៀកបំពាក់[/m]
	[m1]Vesto[/m]

ល្បឿន
Vektora rapido
	[m1]ល្បឿន[/m]
	[m1]Vektora rapido[/m]

ក្រដាស
Papero
	[m1]ក្រដាស[/m]
	[m1]Papero[/m]

សុញ្ញកាស
Vakuo
	[m1]សុញ្ញកាស[/m]
	[m1]Vakuo[/m]

ក្រលាផ្ទៃ
Areo
	[m1]ក្រលាផ្ទៃ[/m]
	[m1]Areo[/m]

ទ្រឹស្តីបទពីតាករ
Teoremo de Pitagoro
	[m1]ទ្រឹស្តីបទពីតាករ[/m]
	[m1]Teoremo de Pitagoro[/m]

ចំនួនកុំផ្លិច
Kompleksa nombro
	[m1]ចំនួនកុំផ្លិច[/m]
	[m1]Kompleksa nombro[/m]

Cristiano Ronaldo
Cristiano Ronaldo
	[m1]Cristiano Ronaldo[/m]
	[m1]Cristiano Ronaldo[/m]

អ្នកថតរូប
Fotarto
	[m1]អ្នកថតរូប[/m]
	[m1]Fotarto[/m]

ល្ខោន
Teatro
	[m1]ល្ខោន[/m]
	[m1]Teatro[/m]

ព័ត៌មានវិទ្យា
Informa teknologio
	[m1]ព័ត៌មានវិទ្យា[/m]
	[m1]Informa teknologio[/m]

អាស៊ីអាគ្នេយ៍
Sud-Orienta Azio
	[m1]អាស៊ីអាគ្នេយ៍[/m]
	[m1]Sud-Orienta Azio[/m]

ក្រុងសៀមរាប
Siem Reap
	[m1]ក្រុងសៀមរាប[/m]
	[m1]Siem Reap[/m]

បញ្ជីរាយនាម ប្រទេស
Listo de sendependaj ŝtatoj
	[m1]បញ្ជីរាយនាម ប្រទេស[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

វិគីភីឌាភាសាព័រទុយហ្គាល់
Portugallingva Vikipedio
	[m1]វិគីភីឌាភាសាព័រទុយហ្គាល់[/m]
	[m1]Portugallingva Vikipedio[/m]

ប្រដាប់រំលាយអាហារ
Digestado
	[m1]ប្រដាប់រំលាយអាហារ[/m]
	[m1]Digestado[/m]

កីឡាចាក់សាប
Skermo
	[m1]កីឡាចាក់សាប[/m]
	[m1]Skermo[/m]

រោគផ្ដាសាយធម្មតា
Malvarmumo
	[m1]រោគផ្ដាសាយធម្មតា[/m]
	[m1]Malvarmumo[/m]

រោគសរសៃប្រសាទ
Psika malsano
	[m1]រោគសរសៃប្រសាទ[/m]
	[m1]Psika malsano[/m]

ប្រតិទិន ក្រេកូរី
Gregoria kalendaro
	[m1]ប្រតិទិន ក្រេកូរី[/m]
	[m1]Gregoria kalendaro[/m]

សុខភាព
Sano
	[m1]សុខភាព[/m]
	[m1]Sano[/m]

ជម្ងឺរលាកទងសួត
Pneŭmonito
	[m1]ជម្ងឺរលាកទងសួត[/m]
	[m1]Pneŭmonito[/m]

ជំងឺអេដស៍
Aidoso
	[m1]ជំងឺអេដស៍[/m]
	[m1]Aidoso[/m]

ជំងឺទឹកនោមផ្អែម
Diabeto
	[m1]ជំងឺទឹកនោមផ្អែម[/m]
	[m1]Diabeto[/m]

ញូតុន
Neŭtono (mezurunuo)
	[m1]ញូតុន[/m]
	[m1]Neŭtono (mezurunuo)[/m]

ចក្រភព អូតូម៉ង់
Otomana Imperio
	[m1]ចក្រភព អូតូម៉ង់[/m]
	[m1]Otomana Imperio[/m]

ម៉ាស៊ីនចំហេះក្នុង
Eksplodmotoro
	[m1]ម៉ាស៊ីនចំហេះក្នុង[/m]
	[m1]Eksplodmotoro[/m]

ក្បាច់គិតលេខ
Abako (meĥanika kalkulilo)
	[m1]ក្បាច់គិតលេខ[/m]
	[m1]Abako (meĥanika kalkulilo)[/m]

វឺតប្រែស
WordPress
	[m1]វឺតប្រែស[/m]
	[m1]WordPress[/m]

Joomla!
Joomla!
	[m1]Joomla![/m]
	[m1]Joomla![/m]

ដើមដូង
Kokoso
	[m1]ដើមដូង[/m]
	[m1]Kokoso[/m]

ភាសាណាវ៉ាថ្ល៍
Naŭatla lingvo
	[m1]ភាសាណាវ៉ាថ្ល៍[/m]
	[m1]Naŭatla lingvo[/m]

ភាសាម៉ាយ៉ាយូកាតិក
Jukatana majaa lingvo
	[m1]ភាសាម៉ាយ៉ាយូកាតិក[/m]
	[m1]Jukatana majaa lingvo[/m]

អែនជេលីណា ចូលី
Angelina Jolie
	[m1]អែនជេលីណា ចូលី[/m]
	[m1]Angelina Jolie[/m]

អ៊ីលដឺហ្រ្វែន
Francilio
	[m1]អ៊ីលដឺហ្រ្វែន[/m]
	[m1]Francilio[/m]

ភាសាអារ៉ាប់
Araba lingvo
	[m1]ភាសាអារ៉ាប់[/m]
	[m1]Araba lingvo[/m]

Thanksgiving
Dankotago
	[m1]Thanksgiving[/m]
	[m1]Dankotago[/m]

តំបន់ឃ្ជឺស្សឺ
Kjuŝuo
	[m1]តំបន់ឃ្ជឺស្សឺ[/m]
	[m1]Kjuŝuo[/m]

តំបន់ស៊ីកុគឹ
Ŝikokuo
	[m1]តំបន់ស៊ីកុគឹ[/m]
	[m1]Ŝikokuo[/m]

ទង់ជាតិ
Flago
	[m1]ទង់ជាតិ[/m]
	[m1]Flago[/m]

ខ្មៅដៃ
Krajono
	[m1]ខ្មៅដៃ[/m]
	[m1]Krajono[/m]

សហភាពសូវៀត
Sovetunio
	[m1]សហភាពសូវៀត[/m]
	[m1]Sovetunio[/m]

ចំណុចរលាយ
Fandopunkto
	[m1]ចំណុចរលាយ[/m]
	[m1]Fandopunkto[/m]

កាមេរ៉ា
Fotilo
	[m1]កាមេរ៉ា[/m]
	[m1]Fotilo[/m]

ខេត្តខាហ្គុស៊ីម៉ា
Gubernio Kagoŝimo
	[m1]ខេត្តខាហ្គុស៊ីម៉ា[/m]
	[m1]Gubernio Kagoŝimo[/m]

ភាសាស៊ី
C (programlingvo)
	[m1]ភាសាស៊ី[/m]
	[m1]C (programlingvo)[/m]

ម៉ង់តេរីយើ
Charles Montesquieu
	[m1]ម៉ង់តេរីយើ[/m]
	[m1]Charles Montesquieu[/m]

ពិភពលោក
Mondo
	[m1]ពិភពលោក[/m]
	[m1]Mondo[/m]

ឈូក
Hinda lotuso
	[m1]ឈូក[/m]
	[m1]Hinda lotuso[/m]

ឡងប៊ិច (កាលីផ្វនញ៉ា)
Long Beach
	[m1]ឡងប៊ិច (កាលីផ្វនញ៉ា)[/m]
	[m1]Long Beach[/m]

រង្វង់
Cirklo
	[m1]រង្វង់[/m]
	[m1]Cirklo[/m]

ប្លង់
Ebeno (matematiko)
	[m1]ប្លង់[/m]
	[m1]Ebeno (matematiko)[/m]

វិគីភីឌាភាសាកូរ៉េ
Korelingva Vikipedio
	[m1]វិគីភីឌាភាសាកូរ៉េ[/m]
	[m1]Korelingva Vikipedio[/m]

ទៀបកោះម៉ាឡេ
Malaja Duoninsulo
	[m1]ទៀបកោះម៉ាឡេ[/m]
	[m1]Malaja Duoninsulo[/m]

អេប៉ុងហ្ស៍ (ពពុះទឹក)
Spongulo
	[m1]អេប៉ុងហ្ស៍ (ពពុះទឹក)[/m]
	[m1]Spongulo[/m]

មធ្យមនព្វន្ធ
Aritmetika meznombro
	[m1]មធ្យមនព្វន្ធ[/m]
	[m1]Aritmetika meznombro[/m]

World Cup
Futbala Mondpokalo
	[m1]World Cup[/m]
	[m1]Futbala Mondpokalo[/m]

សម្ដេចប៉ាប
Papo
	[m1]សម្ដេចប៉ាប[/m]
	[m1]Papo[/m]

IATA
IATA
	[m1]IATA[/m]
	[m1]IATA[/m]

បុណ្យណូអែល
Kristnasko
	[m1]បុណ្យណូអែល[/m]
	[m1]Kristnasko[/m]

ត្រីកោណ
Triangulo
	[m1]ត្រីកោណ[/m]
	[m1]Triangulo[/m]

លោកអេលីសេ រីខ្លាស
Élisée Reclus
	[m1]លោកអេលីសេ រីខ្លាស[/m]
	[m1]Élisée Reclus[/m]

អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន
Sociologio
	[m1]អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន[/m]
	[m1]Sociologio[/m]

សញ្ញាសំលេងអន្តរជាតិ
Internacia Fonetika Alfabeto
	[m1]សញ្ញាសំលេងអន្តរជាតិ[/m]
	[m1]Internacia Fonetika Alfabeto[/m]

តៃវ៉ាន់
Tajvano
	[m1]តៃវ៉ាន់[/m]
	[m1]Tajvano[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

ជំនឿបាហៃ
Bahaa Kredo
	[m1]ជំនឿបាហៃ[/m]
	[m1]Bahaa Kredo[/m]

១
1
	[m1]១[/m]
	[m1]1[/m]

ខ្ទឹមស
Ajlo
	[m1]ខ្ទឹមស[/m]
	[m1]Ajlo[/m]

អ៊ូលេនបាធរ
Ulaanbaataro
	[m1]អ៊ូលេនបាធរ[/m]
	[m1]Ulaanbaataro[/m]

កោះ
Insulo
	[m1]កោះ[/m]
	[m1]Insulo[/m]

ភាសាផ្លូវការ
Oficiala lingvo
	[m1]ភាសាផ្លូវការ[/m]
	[m1]Oficiala lingvo[/m]

ខ្សែអេក្វាទ័រ
Ekvatoro
	[m1]ខ្សែអេក្វាទ័រ[/m]
	[m1]Ekvatoro[/m]

ទិស
Kompasdirektoj
	[m1]ទិស[/m]
	[m1]Kompasdirektoj[/m]

លេខអាតូម
Atomnumero
	[m1]លេខអាតូម[/m]
	[m1]Atomnumero[/m]

អាល់ហ្វ្រិដ ណូបែល
Alfred Nobel
	[m1]អាល់ហ្វ្រិដ ណូបែល[/m]
	[m1]Alfred Nobel[/m]

សម្ដេចប៉ាប យូហាន ទី២៣
Johano la 23-a
	[m1]សម្ដេចប៉ាប យូហាន ទី២៣[/m]
	[m1]Johano la 23-a[/m]

កិរិយាសព្ទ
Verbo
	[m1]កិរិយាសព្ទ[/m]
	[m1]Verbo[/m]

ទីតានិច
RMS Titanic
	[m1]ទីតានិច[/m]
	[m1]RMS Titanic[/m]

សត្វឆ្អឹងកង
Vertebruloj
	[m1]សត្វឆ្អឹងកង[/m]
	[m1]Vertebruloj[/m]

បាគូ
Upupedoj
	[m1]បាគូ[/m]
	[m1]Upupedoj[/m]

អំពែរ
Ampero
	[m1]អំពែរ[/m]
	[m1]Ampero[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

១ មុនគ.ស
-1
	[m1]១ មុនគ.ស[/m]
	[m1]-1[/m]

ម៉ែត្រការ៉េ
Kvadrata metro
	[m1]ម៉ែត្រការ៉េ[/m]
	[m1]Kvadrata metro[/m]

ជំនួយ:Interlanguage links
Planktono
	[m1]ជំនួយ:Interlanguage links[/m]
	[m1]Planktono[/m]

សហស្សវត្សរ៍ទី២
2-a jarmilo
	[m1]សហស្សវត្សរ៍ទី២[/m]
	[m1]2-a jarmilo[/m]

ទ្រឹស្តីបទទ្វេធា
Binomo de Newton
	[m1]ទ្រឹស្តីបទទ្វេធា[/m]
	[m1]Binomo de Newton[/m]

សមុទ្រជប៉ុន
Japana Maro
	[m1]សមុទ្រជប៉ុន[/m]
	[m1]Japana Maro[/m]

អាស៊ីខាងកើត
Orienta Azio
	[m1]អាស៊ីខាងកើត[/m]
	[m1]Orienta Azio[/m]

អាមេរិក កណ្ដាល
Centra Ameriko
	[m1]អាមេរិក កណ្ដាល[/m]
	[m1]Centra Ameriko[/m]

គ្រីស្ទអឌែលហ្វៀន
Kristadelfianoj
	[m1]គ្រីស្ទអឌែលហ្វៀន[/m]
	[m1]Kristadelfianoj[/m]

បរិមាត្រ
Perimetro
	[m1]បរិមាត្រ[/m]
	[m1]Perimetro[/m]

ចក្រភព អូទ្រីស-ហុងគ្រី
Aŭstrio-Hungario
	[m1]ចក្រភព អូទ្រីស-ហុងគ្រី[/m]
	[m1]Aŭstrio-Hungario[/m]

ផាយថុន
Python (programlingvo)
	[m1]ផាយថុន[/m]
	[m1]Python (programlingvo)[/m]

ចិន
Ĉinio
	[m1]ចិន[/m]
	[m1]Ĉinio[/m]

សំទុះទំនាញដី
Gravita akcelo
	[m1]សំទុះទំនាញដី[/m]
	[m1]Gravita akcelo[/m]

អ្នកម្តាយ តេរេសា​ (Mother Teresa)
Patrino Teresa
	[m1]អ្នកម្តាយ តេរេសា​ (Mother Teresa)[/m]
	[m1]Patrino Teresa[/m]

ប្លូក
Blogo
	[m1]ប្លូក[/m]
	[m1]Blogo[/m]

រោគគ្រុនចាញ់
Dengo
	[m1]រោគគ្រុនចាញ់[/m]
	[m1]Dengo[/m]

ដុល្លារហុងកុង
Honkonga dolaro
	[m1]ដុល្លារហុងកុង[/m]
	[m1]Honkonga dolaro[/m]

ខ្សែបណ្ដោយ
Meridiano
	[m1]ខ្សែបណ្ដោយ[/m]
	[m1]Meridiano[/m]

សមុទ្រខារ៉ា
Karaa Maro
	[m1]សមុទ្រខារ៉ា[/m]
	[m1]Karaa Maro[/m]

ផ្លេតបន្ទោរ
Fulmo
	[m1]ផ្លេតបន្ទោរ[/m]
	[m1]Fulmo[/m]

កំរងកោះ
Insularo
	[m1]កំរងកោះ[/m]
	[m1]Insularo[/m]

តួប្រុស
Aktoro
	[m1]តួប្រុស[/m]
	[m1]Aktoro[/m]

អំបូរភាសាយូតូអាហ្សតិក
Jut-azteka lingvaro
	[m1]អំបូរភាសាយូតូអាហ្សតិក[/m]
	[m1]Jut-azteka lingvaro[/m]

ចាស្ទីន ពីពេ្រ
Justin Bieber
	[m1]ចាស្ទីន ពីពេ្រ[/m]
	[m1]Justin Bieber[/m]

ក្រុម​ភាសា​ថៃកៈដៃ
Kradaja lingvaro
	[m1]ក្រុម​ភាសា​ថៃកៈដៃ[/m]
	[m1]Kradaja lingvaro[/m]

ចក្រភព រុស្ស៊ី
Rusia Imperio
	[m1]ចក្រភព រុស្ស៊ី[/m]
	[m1]Rusia Imperio[/m]

មឞវជ
Mošovce
	[m1]មឞវជ[/m]
	[m1]Mošovce[/m]

បេណាហ្សៀរ ប៊ូតូ
Benazir Bhutto
	[m1]បេណាហ្សៀរ ប៊ូតូ[/m]
	[m1]Benazir Bhutto[/m]

ស៊ីឌី
Kompakta disko
	[m1]ស៊ីឌី[/m]
	[m1]Kompakta disko[/m]

ឧទ្ធម្ភាគចក្រ
Helikoptero
	[m1]ឧទ្ធម្ភាគចក្រ[/m]
	[m1]Helikoptero[/m]

គុណនាម
Adjektivo
	[m1]គុណនាម[/m]
	[m1]Adjektivo[/m]

វីតាមីន
Vitamino
	[m1]វីតាមីន[/m]
	[m1]Vitamino[/m]

វែបសាយ
TTT-ejo
	[m1]វែបសាយ[/m]
	[m1]TTT-ejo[/m]

តំបន់ហុកកៃដូ
Hokajdo
	[m1]តំបន់ហុកកៃដូ[/m]
	[m1]Hokajdo[/m]

សមុទ្រ អារ៉ាល់
Aralo
	[m1]សមុទ្រ អារ៉ាល់[/m]
	[m1]Aralo[/m]

ហូ ជីមិញ
Ho Chi Minh
	[m1]ហូ ជីមិញ[/m]
	[m1]Ho Chi Minh[/m]

ម៉ាក ហ្សុកឃឺបឺក
Mark Zuckerberg
	[m1]ម៉ាក ហ្សុកឃឺបឺក[/m]
	[m1]Mark Zuckerberg[/m]

ប្រតិកម្មគីមី
Kemia reakcio
	[m1]ប្រតិកម្មគីមី[/m]
	[m1]Kemia reakcio[/m]

Binomial nomenclature
Dunoma nomsistemo
	[m1]Binomial nomenclature[/m]
	[m1]Dunoma nomsistemo[/m]

វ៉ែសបែង
Cisjordanio
	[m1]វ៉ែសបែង[/m]
	[m1]Cisjordanio[/m]

ភាសាបាលី
Palia lingvo
	[m1]ភាសាបាលី[/m]
	[m1]Palia lingvo[/m]

គេហទំព័រ
TTT-paĝo
	[m1]គេហទំព័រ[/m]
	[m1]TTT-paĝo[/m]

ចតុកោណ
Kvarlatero
	[m1]ចតុកោណ[/m]
	[m1]Kvarlatero[/m]

ឈិន ឡុង
Jackie Chan
	[m1]ឈិន ឡុង[/m]
	[m1]Jackie Chan[/m]

Yahoo!
Yahoo!
	[m1]Yahoo![/m]
	[m1]Yahoo![/m]

បន្ទាត់
Rekto
	[m1]បន្ទាត់[/m]
	[m1]Rekto[/m]

ហ្មរិឩពឡ
Mariupolo
	[m1]ហ្មរិឩពឡ[/m]
	[m1]Mariupolo[/m]

G8
G8
	[m1]G8[/m]
	[m1]G8[/m]

អង្កត់ផ្ចិត
Diametro
	[m1]អង្កត់ផ្ចិត[/m]
	[m1]Diametro[/m]

គ្រូបង្រៀន
Instruisto
	[m1]គ្រូបង្រៀន[/m]
	[m1]Instruisto[/m]

ស្នាដៃនៃបុព្វបុរសខ្មែរ
Skribo
	[m1]ស្នាដៃនៃបុព្វបុរសខ្មែរ[/m]
	[m1]Skribo[/m]

ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១
Johano Paŭlo la 1-a
	[m1]ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១[/m]
	[m1]Johano Paŭlo la 1-a[/m]

ណៃពិដោ
Nepjido
	[m1]ណៃពិដោ[/m]
	[m1]Nepjido[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ព្យែរ គុយរី
Pierre Curie
	[m1]ព្យែរ គុយរី[/m]
	[m1]Pierre Curie[/m]

ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ
Konsilio de Sekureco de Unuiĝintaj Nacioj
	[m1]ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ[/m]
	[m1]Konsilio de Sekureco de Unuiĝintaj Nacioj[/m]

ពហុកោណ
Plurlatero
	[m1]ពហុកោណ[/m]
	[m1]Plurlatero[/m]

ទិវានៃក្ដីស្រលាញ់
Sankt-Valentena tago
	[m1]ទិវានៃក្ដីស្រលាញ់[/m]
	[m1]Sankt-Valentena tago[/m]

ហ្គូហ្គល
Merkato
	[m1]ហ្គូហ្គល[/m]
	[m1]Merkato[/m]

សមុទ្រចិនខាងត្បូង
Sudĉina Maro
	[m1]សមុទ្រចិនខាងត្បូង[/m]
	[m1]Sudĉina Maro[/m]

និវេសនប្រព័ន្ធ
Ekologia sistemo
	[m1]និវេសនប្រព័ន្ធ[/m]
	[m1]Ekologia sistemo[/m]

សមុទ្រលឿង
Flava Maro
	[m1]សមុទ្រលឿង[/m]
	[m1]Flava Maro[/m]

យ៉ាំងហ្គូន
Jangono
	[m1]យ៉ាំងហ្គូន[/m]
	[m1]Jangono[/m]

សូរព្យញ្ជនៈ
Konsonanto
	[m1]សូរព្យញ្ជនៈ[/m]
	[m1]Konsonanto[/m]

ច្បាប់ចលនារបស់ញូតុន
Leĝoj de Newton pri movo
	[m1]ច្បាប់ចលនារបស់ញូតុន[/m]
	[m1]Leĝoj de Newton pri movo[/m]

ឈូងសមុទ្របេងហ្គាល់
Bengala Golfo
	[m1]ឈូងសមុទ្របេងហ្គាល់[/m]
	[m1]Bengala Golfo[/m]

ទិវានារីអន្តរជាតិ
Internacia tago de virinoj
	[m1]ទិវានារីអន្តរជាតិ[/m]
	[m1]Internacia tago de virinoj[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

ភ្នំហ្វឹជី
Fuĵi-Monto
	[m1]ភ្នំហ្វឹជី[/m]
	[m1]Fuĵi-Monto[/m]

ប៉ុលពត
Pol Pot
	[m1]ប៉ុលពត[/m]
	[m1]Pol Pot[/m]

ភ្នំភ្លើង អ៊ីស៊ាឡឺក
Eyjafjallajökull
	[m1]ភ្នំភ្លើង អ៊ីស៊ាឡឺក[/m]
	[m1]Eyjafjallajökull[/m]

ម៉ាក្រូសេដ្ឋកិច្ច
Makroekonomiko
	[m1]ម៉ាក្រូសេដ្ឋកិច្ច[/m]
	[m1]Makroekonomiko[/m]

ដីជ្រោយហ្គាស្សា
Gaza Sektoro
	[m1]ដីជ្រោយហ្គាស្សា[/m]
	[m1]Gaza Sektoro[/m]

​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ
Radio Studio 54 Network
	[m1]​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ[/m]
	[m1]Radio Studio 54 Network[/m]

អេលីប
Elipso (matematiko)
	[m1]អេលីប[/m]
	[m1]Elipso (matematiko)[/m]

សមាគមន៍សារព័ត៌មាន
Associated Press
	[m1]សមាគមន៍សារព័ត៌មាន[/m]
	[m1]Associated Press[/m]

អធិដ្ឋាន
Preĝo
	[m1]អធិដ្ឋាន[/m]
	[m1]Preĝo[/m]

គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ
Internacia Olimpika Komitato
	[m1]គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ[/m]
	[m1]Internacia Olimpika Komitato[/m]

Skype
Skajpo
	[m1]Skype[/m]
	[m1]Skajpo[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

ចតុកោណស្មើ
Rombo
	[m1]ចតុកោណស្មើ[/m]
	[m1]Rombo[/m]

ទន្លេមេគង្គ
Mekongo
	[m1]ទន្លេមេគង្គ[/m]
	[m1]Mekongo[/m]

មេកានិច
Mekaniko
	[m1]មេកានិច[/m]
	[m1]Mekaniko[/m]

វិចិត្រសាលវលញ្ឆករប្រទេស
Listo de naciaj emblemoj
	[m1]វិចិត្រសាលវលញ្ឆករប្រទេស[/m]
	[m1]Listo de naciaj emblemoj[/m]

ហែងរីហ ហឺត
Heinrich Rudolf Hertz
	[m1]ហែងរីហ ហឺត[/m]
	[m1]Heinrich Rudolf Hertz[/m]

អង់រី បិកកឺរ៉ែល
Antoine Henri Becquerel
	[m1]អង់រី បិកកឺរ៉ែល[/m]
	[m1]Antoine Henri Becquerel[/m]

ទស្សនាវដ្ដី
Revuo
	[m1]ទស្សនាវដ្ដី[/m]
	[m1]Revuo[/m]

រូពីឥណ្ឌូនេស៊ី
Indonezia rupio
	[m1]រូពីឥណ្ឌូនេស៊ី[/m]
	[m1]Indonezia rupio[/m]

សមុទ្រអុកហុតស្គ៍
Oĥotska maro
	[m1]សមុទ្រអុកហុតស្គ៍[/m]
	[m1]Oĥotska maro[/m]

ចិត្តវិភាគ
Psikoanalizo
	[m1]ចិត្តវិភាគ[/m]
	[m1]Psikoanalizo[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

URL
URL
	[m1]URL[/m]
	[m1]URL[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ
Hispana nacia teamo de futbalo
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ[/m]
	[m1]Hispana nacia teamo de futbalo[/m]

Google Earth
Google Earth
	[m1]Google Earth[/m]
	[m1]Google Earth[/m]

ប៊ែនហាដ រីម៉ាន
Bernhard Riemann
	[m1]ប៊ែនហាដ រីម៉ាន[/m]
	[m1]Bernhard Riemann[/m]

កោន
Konuso
	[m1]កោន[/m]
	[m1]Konuso[/m]

អាតុល
Atolo
	[m1]អាតុល[/m]
	[m1]Atolo[/m]

ទិន្នន័យ
Datumo
	[m1]ទិន្នន័យ[/m]
	[m1]Datumo[/m]

ខ្លែង
Kajto
	[m1]ខ្លែង[/m]
	[m1]Kajto[/m]

ស្ថាបត្យករ
Arkitekturistoj
	[m1]ស្ថាបត្យករ[/m]
	[m1]Arkitekturistoj[/m]

មហាអំណាច អាប់ស៊ីស
Akso Berlino-Romo-Tokio
	[m1]មហាអំណាច អាប់ស៊ីស[/m]
	[m1]Akso Berlino-Romo-Tokio[/m]

.th
.th
	[m1].th[/m]
	[m1].th[/m]

ចក្រភព អាល្លឺម៉ង់
Germana Imperiestra Regno
	[m1]ចក្រភព អាល្លឺម៉ង់[/m]
	[m1]Germana Imperiestra Regno[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់
Germana nacia teamo de futbalo
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់[/m]
	[m1]Germana nacia teamo de futbalo[/m]

ហេរី ផោតធ័រ និង សិលាទេព
Hari Poter kaj la Ŝtono de la Saĝuloj
	[m1]ហេរី ផោតធ័រ និង សិលាទេព[/m]
	[m1]Hari Poter kaj la Ŝtono de la Saĝuloj[/m]

អង្គការ Creative Commons
Krea Komunaĵo
	[m1]អង្គការ Creative Commons[/m]
	[m1]Krea Komunaĵo[/m]

ឥណ្ឌូចិន
Hindoĉinio
	[m1]ឥណ្ឌូចិន[/m]
	[m1]Hindoĉinio[/m]

ប្រាសាទអង្គរវត្ត
Angkor Ŭat
	[m1]ប្រាសាទអង្គរវត្ត[/m]
	[m1]Angkor Ŭat[/m]

ទ្រឹស្ដីរ៉ឺឡាទីវីតេ
Teorio de la relativeco
	[m1]ទ្រឹស្ដីរ៉ឺឡាទីវីតេ[/m]
	[m1]Teorio de la relativeco[/m]

ប្រុស
Vira sekso
	[m1]ប្រុស[/m]
	[m1]Vira sekso[/m]

Toulon
Toulon
	[m1]Toulon[/m]
	[m1]Toulon[/m]

ប៉ាស្កាល់
Paskalo
	[m1]ប៉ាស្កាល់[/m]
	[m1]Paskalo[/m]

ទ្រឹស្ដីល្បែង
Ludoteorio
	[m1]ទ្រឹស្ដីល្បែង[/m]
	[m1]Ludoteorio[/m]

សមុទ្រចិនខាងកើត
Orientĉina Maro
	[m1]សមុទ្រចិនខាងកើត[/m]
	[m1]Orientĉina Maro[/m]

ខ្នុរ
Jakvo
	[m1]ខ្នុរ[/m]
	[m1]Jakvo[/m]

ប្រលេឡូក្រាម
Paralelogramo
	[m1]ប្រលេឡូក្រាម[/m]
	[m1]Paralelogramo[/m]

ចតុកោណព្នាយ
Trapezo
	[m1]ចតុកោណព្នាយ[/m]
	[m1]Trapezo[/m]

ស៊ូស៊ី
Suŝio
	[m1]ស៊ូស៊ី[/m]
	[m1]Suŝio[/m]

រូប៊ិក ខ្យូប
Kubo de Rubik
	[m1]រូប៊ិក ខ្យូប[/m]
	[m1]Kubo de Rubik[/m]

កាល
Plaŭto
	[m1]កាល[/m]
	[m1]Plaŭto[/m]

ចង្រិត
Grilo
	[m1]ចង្រិត[/m]
	[m1]Grilo[/m]

ទិវាពលកម្មអន្ដរជាតិ
Tago de la Laboro
	[m1]ទិវាពលកម្មអន្ដរជាតិ[/m]
	[m1]Tago de la Laboro[/m]

ស្ទឹង
Rivereto
	[m1]ស្ទឹង[/m]
	[m1]Rivereto[/m]

សមុទ្រអង់ដាម៉ង់
Andamana Maro
	[m1]សមុទ្រអង់ដាម៉ង់[/m]
	[m1]Andamana Maro[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស
Angla nacia teamo de futbalo
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស[/m]
	[m1]Angla nacia teamo de futbalo[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង
Franca nacia teamo de futbalo
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង[/m]
	[m1]Franca nacia teamo de futbalo[/m]

វិគីភីឌាភាសាអាល្លឺម៉ង់
Germanlingva Vikipedio
	[m1]វិគីភីឌាភាសាអាល្លឺម៉ង់[/m]
	[m1]Germanlingva Vikipedio[/m]

អាស៊ីខាងលិច
Proksima Oriento
	[m1]អាស៊ីខាងលិច[/m]
	[m1]Proksima Oriento[/m]

យេនឌ័រ
Seksa identeco
	[m1]យេនឌ័រ[/m]
	[m1]Seksa identeco[/m]

អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ
Internacia Unio por la Konservo de Naturo
	[m1]អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ[/m]
	[m1]Internacia Unio por la Konservo de Naturo[/m]

ទីក្រុងមេឌេយីណ
Medeĝino
	[m1]ទីក្រុងមេឌេយីណ[/m]
	[m1]Medeĝino[/m]

ប៉ារ៉ាបូល
Parabolo (matematiko)
	[m1]ប៉ារ៉ាបូល[/m]
	[m1]Parabolo (matematiko)[/m]

ខេត្តអ៊ីវ៉ាតិ
Gubernio Iŭate
	[m1]ខេត្តអ៊ីវ៉ាតិ[/m]
	[m1]Gubernio Iŭate[/m]

ទ្វារសមុទ្រមលក្កា
Malaka Markolo
	[m1]ទ្វារសមុទ្រមលក្កា[/m]
	[m1]Malaka Markolo[/m]

មហាយាន
Mahajano
	[m1]មហាយាន[/m]
	[m1]Mahajano[/m]

ប្រព័ន្ធប្រតិបត្តការ iOS
IOS
	[m1]ប្រព័ន្ធប្រតិបត្តការ iOS[/m]
	[m1]IOS[/m]

ចំនួនបឋម
Primo
	[m1]ចំនួនបឋម[/m]
	[m1]Primo[/m]

សង្គ្រាម ប្រាំមួយ ថ្ងៃ
Sestaga milito
	[m1]សង្គ្រាម ប្រាំមួយ ថ្ងៃ[/m]
	[m1]Sestaga milito[/m]

ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត
Lowell (Masaĉuseco)
	[m1]ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត[/m]
	[m1]Lowell (Masaĉuseco)[/m]

សមុទ្រជ្វា
Java Maro
	[m1]សមុទ្រជ្វា[/m]
	[m1]Java Maro[/m]

សិប្បកម្មខ្ញុំ
Minecraft
	[m1]សិប្បកម្មខ្ញុំ[/m]
	[m1]Minecraft[/m]

អនុគមន៍ដឺក្រេទី២
Kvadrata funkcio
	[m1]អនុគមន៍ដឺក្រេទី២[/m]
	[m1]Kvadrata funkcio[/m]

ច្បាប់អំពែរ
Ampera cirkvita leĝo
	[m1]ច្បាប់អំពែរ[/m]
	[m1]Ampera cirkvita leĝo[/m]

ជំងឺអ៊ីបូឡា
Ebola malsano
	[m1]ជំងឺអ៊ីបូឡា[/m]
	[m1]Ebola malsano[/m]

កង្កែប
Anuro
	[m1]កង្កែប[/m]
	[m1]Anuro[/m]

នរោត្តម សីហមុនី
Norodom Sihamoni
	[m1]នរោត្តម សីហមុនី[/m]
	[m1]Norodom Sihamoni[/m]

ភាសាប៉ាស្តូ
Paŝtoa lingvo
	[m1]ភាសាប៉ាស្តូ[/m]
	[m1]Paŝtoa lingvo[/m]

ធនាគារកណ្ដាល
Centra banko
	[m1]ធនាគារកណ្ដាល[/m]
	[m1]Centra banko[/m]

Pidgin
Pidgin
	[m1]Pidgin[/m]
	[m1]Pidgin[/m]

យិដា តាដូ
Gerda Taro
	[m1]យិដា តាដូ[/m]
	[m1]Gerda Taro[/m]

មនុស្សពីងពាង
Spider-Man
	[m1]មនុស្សពីងពាង[/m]
	[m1]Spider-Man[/m]

សារធាតុគីមី
Kemiaĵo
	[m1]សារធាតុគីមី[/m]
	[m1]Kemiaĵo[/m]

ចលនានៅក្នុងរូបវិទ្យា
Movado (fiziko)
	[m1]ចលនានៅក្នុងរូបវិទ្យា[/m]
	[m1]Movado (fiziko)[/m]

ជម្ងឺកញ្ជ្រឹល
Morbilo
	[m1]ជម្ងឺកញ្ជ្រឹល[/m]
	[m1]Morbilo[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន
Argentina nacia teamo de futbalo
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន[/m]
	[m1]Argentina nacia teamo de futbalo[/m]

ខ្យល់ព្រះអាទិត្យ
Suna vento
	[m1]ខ្យល់ព្រះអាទិត្យ[/m]
	[m1]Suna vento[/m]

បាល់ទាត់ពិភពលោក ២០១៤
Futbala Mondpokalo 2014
	[m1]បាល់ទាត់ពិភពលោក ២០១៤[/m]
	[m1]Futbala Mondpokalo 2014[/m]

ម៉ូបាល (អាល់ឡាបាម៉ា)
Mobile
	[m1]ម៉ូបាល (អាល់ឡាបាម៉ា)[/m]
	[m1]Mobile[/m]

ខេត្តឈីបា
Gubernio Ĉiba
	[m1]ខេត្តឈីបា[/m]
	[m1]Gubernio Ĉiba[/m]

អាំងតេក្រាល
Integralo
	[m1]អាំងតេក្រាល[/m]
	[m1]Integralo[/m]

ខេត្តអៃឈិ
Gubernio Ajĉi
	[m1]ខេត្តអៃឈិ[/m]
	[m1]Gubernio Ajĉi[/m]

ខ្មែរ
Plenkreskeco
	[m1]ខ្មែរ[/m]
	[m1]Plenkreskeco[/m]

សិល្បៈប្រើវោហារបង្ហូរគំនិត
Retoriko
	[m1]សិល្បៈប្រើវោហារបង្ហូរគំនិត[/m]
	[m1]Retoriko[/m]

ឃីមីហ្គាយ៉ុ
Kimi Ga Jo
	[m1]ឃីមីហ្គាយ៉ុ[/m]
	[m1]Kimi Ga Jo[/m]

សាល អូហ្គុស្ទីន ដឺ គូឡុំ
Charles-Augustin de Coulomb
	[m1]សាល អូហ្គុស្ទីន ដឺ គូឡុំ[/m]
	[m1]Charles-Augustin de Coulomb[/m]

ខេត្តអាគីតា
Gubernio Akita
	[m1]ខេត្តអាគីតា[/m]
	[m1]Gubernio Akita[/m]

ថ្នាក់ពាក្យ
Parolparto
	[m1]ថ្នាក់ពាក្យ[/m]
	[m1]Parolparto[/m]

ស្ថានភាពអភិរក្ស
Konserva statuso
	[m1]ស្ថានភាពអភិរក្ស[/m]
	[m1]Konserva statuso[/m]

នាម
Nomo
	[m1]នាម[/m]
	[m1]Nomo[/m]

ប្រវត្តិសាស្ត្រចិន
Historio de Ĉinio
	[m1]ប្រវត្តិសាស្ត្រចិន[/m]
	[m1]Historio de Ĉinio[/m]

អវតារ
Avataro
	[m1]អវតារ[/m]
	[m1]Avataro[/m]

ច្បាប់គូឡុំ
Kulomba leĝo
	[m1]ច្បាប់គូឡុំ[/m]
	[m1]Kulomba leĝo[/m]

រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ
Romeo kaj Julieta
	[m1]រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ[/m]
	[m1]Romeo kaj Julieta[/m]

សាលីណា កូមាស់
Selena Gomez
	[m1]សាលីណា កូមាស់[/m]
	[m1]Selena Gomez[/m]

ក្រុម (តារាងខួបនៃធាតុគីមី)
Grupo de la perioda tabelo
	[m1]ក្រុម (តារាងខួបនៃធាតុគីមី)[/m]
	[m1]Grupo de la perioda tabelo[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល
Brazila nacia teamo de futbalo
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល[/m]
	[m1]Brazila nacia teamo de futbalo[/m]

កាល ឡែមស្ដែនណឺ
Karl Landsteiner
	[m1]កាល ឡែមស្ដែនណឺ[/m]
	[m1]Karl Landsteiner[/m]

បាល់ប៉ូឡូញ
Pollandpilko
	[m1]បាល់ប៉ូឡូញ[/m]
	[m1]Pollandpilko[/m]

ឯកសារភាពយន្ត
Dokumenta filmo
	[m1]ឯកសារភាពយន្ត[/m]
	[m1]Dokumenta filmo[/m]

អនុគមន៍ត្រីកោណមាត្រ
Trigonometria funkcio
	[m1]អនុគមន៍ត្រីកោណមាត្រ[/m]
	[m1]Trigonometria funkcio[/m]

ហ្រាន្ដកូស ហ្វីឡុន
François Fillon
	[m1]ហ្រាន្ដកូស ហ្វីឡុន[/m]
	[m1]François Fillon[/m]

ខួប (តារាងខួបនៃធាតុគីមី)
Periodo de la perioda tabelo
	[m1]ខួប (តារាងខួបនៃធាតុគីមី)[/m]
	[m1]Periodo de la perioda tabelo[/m]

ល្បែងទាញព្រ័ត្រ
Ŝnurtira lukto
	[m1]ល្បែងទាញព្រ័ត្រ[/m]
	[m1]Ŝnurtira lukto[/m]

Article (grammar)
Artikolo (gramatiko)
	[m1]Article (grammar)[/m]
	[m1]Artikolo (gramatiko)[/m]

មេដ្យានទ័រ
Cirkelo
	[m1]មេដ្យានទ័រ[/m]
	[m1]Cirkelo[/m]

Rfid
RFID
	[m1]Rfid[/m]
	[m1]RFID[/m]

អ៊ីប៉ូតេនុស
Hipotenuzo
	[m1]អ៊ីប៉ូតេនុស[/m]
	[m1]Hipotenuzo[/m]

ហិចហ្វាន់
Heĝfonduso
	[m1]ហិចហ្វាន់[/m]
	[m1]Heĝfonduso[/m]

ISO 3166
Landokodoj
	[m1]ISO 3166[/m]
	[m1]Landokodoj[/m]

សញ្ញាជាតិកូរ៉េខាងជើង
Blazono de Korea Demokratia Popola Respubliko
	[m1]សញ្ញាជាតិកូរ៉េខាងជើង[/m]
	[m1]Blazono de Korea Demokratia Popola Respubliko[/m]

មេហ្គា
Mega
	[m1]មេហ្គា[/m]
	[m1]Mega[/m]

ការតាំងសមាធិ
Meditado
	[m1]ការតាំងសមាធិ[/m]
	[m1]Meditado[/m]

យ៉ុតតា
Jota
	[m1]យ៉ុតតា[/m]
	[m1]Jota[/m]

ហ្សិតតា
Zeta
	[m1]ហ្សិតតា[/m]
	[m1]Zeta[/m]

ហ្សិបតូ
Zepto
	[m1]ហ្សិបតូ[/m]
	[m1]Zepto[/m]

កាតែត
Kateto
	[m1]កាតែត[/m]
	[m1]Kateto[/m]

យ៉ុកតូ
Jokto
	[m1]យ៉ុកតូ[/m]
	[m1]Jokto[/m]

ចំណែករដ្ឋបាលនៃម៉ិចស៊ិក
Subŝtatoj de Meksiko
	[m1]ចំណែករដ្ឋបាលនៃម៉ិចស៊ិក[/m]
	[m1]Subŝtatoj de Meksiko[/m]

អាំងតេក្រាលមិនកំនត់
Malderivaĵo
	[m1]អាំងតេក្រាលមិនកំនត់[/m]
	[m1]Malderivaĵo[/m]

ខេត្តក្យូតុ
Gubernio Kioto
	[m1]ខេត្តក្យូតុ[/m]
	[m1]Gubernio Kioto[/m]

តំលៃដាច់ខាត
Absoluta valoro
	[m1]តំលៃដាច់ខាត[/m]
	[m1]Absoluta valoro[/m]

ហេដ្ឋារចនាសម្ព័ន្ធ
Substrukturo
	[m1]ហេដ្ឋារចនាសម្ព័ន្ធ[/m]
	[m1]Substrukturo[/m]

សាស្ត្រាចារ្យ
Profesoro
	[m1]សាស្ត្រាចារ្យ[/m]
	[m1]Profesoro[/m]

តេគីឡា
Tekilo
	[m1]តេគីឡា[/m]
	[m1]Tekilo[/m]

សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក
Traktato de Brest-Litovsk
	[m1]សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក[/m]
	[m1]Traktato de Brest-Litovsk[/m]

William Thomson, 1st Baron Kelvin
William Thomson
	[m1]William Thomson, 1st Baron Kelvin[/m]
	[m1]William Thomson[/m]

អាណាខេត្តអូសាកា
Gubernio Osaka
	[m1]អាណាខេត្តអូសាកា[/m]
	[m1]Gubernio Osaka[/m]

ខេត្តអិហ៊ីមិ
Gubernio Ehime
	[m1]ខេត្តអិហ៊ីមិ[/m]
	[m1]Gubernio Ehime[/m]

វាំងននដែក
Fera Kurteno
	[m1]វាំងននដែក[/m]
	[m1]Fera Kurteno[/m]

Kara (band)
Kara (muzikgrupo)
	[m1]Kara (band)[/m]
	[m1]Kara (muzikgrupo)[/m]

វីលៀម ជែម
William James
	[m1]វីលៀម ជែម[/m]
	[m1]William James[/m]

ខេត្តយ៉ាម៉ាកាតា
Gubernio Jamagata
	[m1]ខេត្តយ៉ាម៉ាកាតា[/m]
	[m1]Gubernio Jamagata[/m]

គំរោងម៉ាន់ហាត់ថាន់
Projekto Manhattan
	[m1]គំរោងម៉ាន់ហាត់ថាន់[/m]
	[m1]Projekto Manhattan[/m]

ខេត្តយ៉ាម៉ាហ្គឹឈិ
Gubernio Jamaguĉi
	[m1]ខេត្តយ៉ាម៉ាហ្គឹឈិ[/m]
	[m1]Gubernio Jamaguĉi[/m]

ខេត្តខាន់ណាហ្គាវ៉ា
Gubernio Kanagaŭa
	[m1]ខេត្តខាន់ណាហ្គាវ៉ា[/m]
	[m1]Gubernio Kanagaŭa[/m]

បញ្ចកោណ
Kvinlatero
	[m1]បញ្ចកោណ[/m]
	[m1]Kvinlatero[/m]

តំបន់ជឺហ្គុកឹ
Ĉugoku
	[m1]តំបន់ជឺហ្គុកឹ[/m]
	[m1]Ĉugoku[/m]

ខេត្តណាហ្គាណុ
Gubernio Nagano
	[m1]ខេត្តណាហ្គាណុ[/m]
	[m1]Gubernio Nagano[/m]

ខេត្តសៃតាម៉ា
Gubernio Sajtama
	[m1]ខេត្តសៃតាម៉ា[/m]
	[m1]Gubernio Sajtama[/m]

ខេត្តមីអិ
Gubernio Mie
	[m1]ខេត្តមីអិ[/m]
	[m1]Gubernio Mie[/m]

ណុត
Knoto
	[m1]ណុត[/m]
	[m1]Knoto[/m]

តំបន់តុហុកកឹ
Tohoku
	[m1]តំបន់តុហុកកឹ[/m]
	[m1]Tohoku[/m]

ខេត្តហ្គឺនម៉ា
Gubernio Gunma
	[m1]ខេត្តហ្គឺនម៉ា[/m]
	[m1]Gubernio Gunma[/m]

ជ្រូកទឹក
Dugongo
	[m1]ជ្រូកទឹក[/m]
	[m1]Dugongo[/m]

ខ្សែទឹកមហាសមុទ្រ
Marfluo
	[m1]ខ្សែទឹកមហាសមុទ្រ[/m]
	[m1]Marfluo[/m]

ខេត្តមីយ៉ាសាគី
Gubernio Mijazaki
	[m1]ខេត្តមីយ៉ាសាគី[/m]
	[m1]Gubernio Mijazaki[/m]

ខេត្តឃឹម៉ាម៉ុតុ
Gubernio Kumamoto
	[m1]ខេត្តឃឹម៉ាម៉ុតុ[/m]
	[m1]Gubernio Kumamoto[/m]

សប្ដាហ៏ពិសិដ្ឋ
Sankta Semajno
	[m1]សប្ដាហ៏ពិសិដ្ឋ[/m]
	[m1]Sankta Semajno[/m]

ឈូងសមុទ្រថៃ
Golfo de Tajlando
	[m1]ឈូងសមុទ្រថៃ[/m]
	[m1]Golfo de Tajlando[/m]

អ៊ីមម៉ាជីន និងផូស៊ី
Immagine & Poesia
	[m1]អ៊ីមម៉ាជីន និងផូស៊ី[/m]
	[m1]Immagine & Poesia[/m]

លី ក្វាន់យូ
Lee Kuan Yew
	[m1]លី ក្វាន់យូ[/m]
	[m1]Lee Kuan Yew[/m]

កម្មសិទ្ធិបញ្ញា
Intelekta propraĵo
	[m1]កម្មសិទ្ធិបញ្ញា[/m]
	[m1]Intelekta propraĵo[/m]

អាណាខេត្តណារ៉ា
Gubernio Nara
	[m1]អាណាខេត្តណារ៉ា[/m]
	[m1]Gubernio Nara[/m]

បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
Dekoblaj kaj dekonaj unuoj
	[m1]បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]
	[m1]Dekoblaj kaj dekonaj unuoj[/m]

យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០
Kraŝo de la pola prezidenta aviadilo en 2010
	[m1]យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០[/m]
	[m1]Kraŝo de la pola prezidenta aviadilo en 2010[/m]

ជនភៀសខ្លួន
Rifuĝinto
	[m1]ជនភៀសខ្លួន[/m]
	[m1]Rifuĝinto[/m]

ហង់រី កាវិនឌីស
Henry Cavendish
	[m1]ហង់រី កាវិនឌីស[/m]
	[m1]Henry Cavendish[/m]

បុណ្យចូលឆ្នាំចិន
Ĉina novjara festo
	[m1]បុណ្យចូលឆ្នាំចិន[/m]
	[m1]Ĉina novjara festo[/m]

ថេរវាទ
Teravado
	[m1]ថេរវាទ[/m]
	[m1]Teravado[/m]

តំបន់ខាន់តូ
Kanto (regiono)
	[m1]តំបន់ខាន់តូ[/m]
	[m1]Kanto (regiono)[/m]

ខេត្តនីហ្គាតាក់
Gubernio Niigata
	[m1]ខេត្តនីហ្គាតាក់[/m]
	[m1]Gubernio Niigata[/m]

ខេត្តយ៉ាម៉ាណាស៊ី
Gubernio Jamanaŝi
	[m1]ខេត្តយ៉ាម៉ាណាស៊ី[/m]
	[m1]Gubernio Jamanaŝi[/m]

ខេត្តស៊ីម៉ាណិ
Gubernio Ŝimane
	[m1]ខេត្តស៊ីម៉ាណិ[/m]
	[m1]Gubernio Ŝimane[/m]

ខេត្តតុយ៉ាម៉ា
Gubernio Tojama
	[m1]ខេត្តតុយ៉ាម៉ា[/m]
	[m1]Gubernio Tojama[/m]

ខេត្តអូកាយ៉ាម៉ា
Gubernio Okajama
	[m1]ខេត្តអូកាយ៉ាម៉ា[/m]
	[m1]Gubernio Okajama[/m]

ISO 3166-2
ISO 3166-2
	[m1]ISO 3166-2[/m]
	[m1]ISO 3166-2[/m]

ខេត្តអយតាក់
Gubernio Oita
	[m1]ខេត្តអយតាក់[/m]
	[m1]Gubernio Oita[/m]

ខេត្តខូឈិ
Gubernio Koĉi
	[m1]ខេត្តខូឈិ[/m]
	[m1]Gubernio Koĉi[/m]

អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង
Internacia Organizaĵo de la Franclingvio
	[m1]អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង[/m]
	[m1]Internacia Organizaĵo de la Franclingvio[/m]

ភ្នំមេរ៉ាពី
Merapio
	[m1]ភ្នំមេរ៉ាពី[/m]
	[m1]Merapio[/m]

ព្រះធម៌
Darmo
	[m1]ព្រះធម៌[/m]
	[m1]Darmo[/m]

តំបន់ឈឺប៊ឹ
Ĉubu
	[m1]តំបន់ឈឺប៊ឹ[/m]
	[m1]Ĉubu[/m]

វ៉ាក់សាំង
Vakcino
	[m1]វ៉ាក់សាំង[/m]
	[m1]Vakcino[/m]

រោគក្អកមាន់
Kokluŝo
	[m1]រោគក្អកមាន់[/m]
	[m1]Kokluŝo[/m]

គន្ថនិទ្ទេស
Bibliografio
	[m1]គន្ថនិទ្ទេស[/m]
	[m1]Bibliografio[/m]

គីមឈី
Kimĉio
	[m1]គីមឈី[/m]
	[m1]Kimĉio[/m]

ខ្សែទឹកហាំបុល
Humboldta Marfluo
	[m1]ខ្សែទឹកហាំបុល[/m]
	[m1]Humboldta Marfluo[/m]

ជ័រទឹក
Rezino
	[m1]ជ័រទឹក[/m]
	[m1]Rezino[/m]

ដុនបូស្កូ
Don Bosco
	[m1]ដុនបូស្កូ[/m]
	[m1]Don Bosco[/m]

ធ្នូរង្វង់
Arko (geometrio)
	[m1]ធ្នូរង្វង់[/m]
	[m1]Arko (geometrio)[/m]

ស្រុក
Distrikto
	[m1]ស្រុក[/m]
	[m1]Distrikto[/m]

មហាអំណាច កណ្ដាល
Centraj Potencoj
	[m1]មហាអំណាច កណ្ដាល[/m]
	[m1]Centraj Potencoj[/m]

រ៉ូបឺតកាប៉ា
Robert Capa
	[m1]រ៉ូបឺតកាប៉ា[/m]
	[m1]Robert Capa[/m]

លីប៉ូល ស៊ីដាស៊ាងហ័រ
Léopold Sédar Senghor
	[m1]លីប៉ូល ស៊ីដាស៊ាងហ័រ[/m]
	[m1]Léopold Sédar Senghor[/m]

វិគីភីឌាភាសាឥណ្ឌូនេស៊ី
Indonezilingva Vikipedio
	[m1]វិគីភីឌាភាសាឥណ្ឌូនេស៊ី[/m]
	[m1]Indonezilingva Vikipedio[/m]

ទន្ដគោម
Agavo
	[m1]ទន្ដគោម[/m]
	[m1]Agavo[/m]

ប្រវតិ្តBoney M
Boney M
	[m1]ប្រវតិ្តBoney M[/m]
	[m1]Boney M[/m]

វីមេអូ
Vimeo
	[m1]វីមេអូ[/m]
	[m1]Vimeo[/m]

ហង់រី ការចេរ ប្រេស្សុង
Henri Cartier-Bresson
	[m1]ហង់រី ការចេរ ប្រេស្សុង[/m]
	[m1]Henri Cartier-Bresson[/m]

ត្រីកោណសម័ង្ស
Egallatera triangulo
	[m1]ត្រីកោណសម័ង្ស[/m]
	[m1]Egallatera triangulo[/m]

ម៉ាក់ណូលា
Magnolio
	[m1]ម៉ាក់ណូលា[/m]
	[m1]Magnolio[/m]

ចូសេហ្វ ហិនរី
Joseph Henry
	[m1]ចូសេហ្វ ហិនរី[/m]
	[m1]Joseph Henry[/m]

ពិធីបញ្ជាប់ពាក្យ
Fianĉiĝo
	[m1]ពិធីបញ្ជាប់ពាក្យ[/m]
	[m1]Fianĉiĝo[/m]

ត្រីកោណកែង
Orta triangulo
	[m1]ត្រីកោណកែង[/m]
	[m1]Orta triangulo[/m]

សមុទ្រហ្វីលីពីន
Filipina Maro
	[m1]សមុទ្រហ្វីលីពីន[/m]
	[m1]Filipina Maro[/m]

ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ
Geopolitiko
	[m1]ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ[/m]
	[m1]Geopolitiko[/m]

តេត្រាអែត
Kvaredro
	[m1]តេត្រាអែត[/m]
	[m1]Kvaredro[/m]

ម៉ោងផែនដី
Horo por la Tero
	[m1]ម៉ោងផែនដី[/m]
	[m1]Horo por la Tero[/m]

នរោត្ដម សីហនុ
Norodom Sianuk
	[m1]នរោត្ដម សីហនុ[/m]
	[m1]Norodom Sianuk[/m]

ទន្លេរីយ៉ូហ្គ្រែនដេ
Rio Grande del Norte
	[m1]ទន្លេរីយ៉ូហ្គ្រែនដេ[/m]
	[m1]Rio Grande del Norte[/m]

កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ
Programo de la Unuiĝintaj Nacioj pri Disvolvado
	[m1]កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ[/m]
	[m1]Programo de la Unuiĝintaj Nacioj pri Disvolvado[/m]

ម៉ាស៊ីនថត លេកា
Leica
	[m1]ម៉ាស៊ីនថត លេកា[/m]
	[m1]Leica[/m]

មេគុណជីនី
Koeficiento de Gini
	[m1]មេគុណជីនី[/m]
	[m1]Koeficiento de Gini[/m]

នីត្រូគ្លីសេរីន
Nitroglicerino
	[m1]នីត្រូគ្លីសេរីន[/m]
	[m1]Nitroglicerino[/m]

វណ្ណយុត្តិ
Diakrita signo
	[m1]វណ្ណយុត្តិ[/m]
	[m1]Diakrita signo[/m]

ទង់ជាតិកម្ពុជា
Flago de Kamboĝo
	[m1]ទង់ជាតិកម្ពុជា[/m]
	[m1]Flago de Kamboĝo[/m]

ក្រុងអង្គរ
Angkor
	[m1]ក្រុងអង្គរ[/m]
	[m1]Angkor[/m]

ក្រពេញទីមុស
Timuso
	[m1]ក្រពេញទីមុស[/m]
	[m1]Timuso[/m]

ទ្រឹស្តីបទកូស៊ីនុស
Leĝo de kosinusoj
	[m1]ទ្រឹស្តីបទកូស៊ីនុស[/m]
	[m1]Leĝo de kosinusoj[/m]

ទក្សិណ ជិនវ័ត្រ
Taksin Ĉinaŭat
	[m1]ទក្សិណ ជិនវ័ត្រ[/m]
	[m1]Taksin Ĉinaŭat[/m]

អ៊ែង​ហ្គ្រី បឺដ
Angry Birds
	[m1]អ៊ែង​ហ្គ្រី បឺដ[/m]
	[m1]Angry Birds[/m]

អ៊ីពែបូល
Hiperbolo
	[m1]អ៊ីពែបូល[/m]
	[m1]Hiperbolo[/m]

វិសមភាពស្វ័យគុណ
Neegalaĵo (pli granda, malpli granda)
	[m1]វិសមភាពស្វ័យគុណ[/m]
	[m1]Neegalaĵo (pli granda, malpli granda)[/m]

ប៊ិច
Plumo (skribilo)
	[m1]ប៊ិច[/m]
	[m1]Plumo (skribilo)[/m]

XHTML
XHTML
	[m1]XHTML[/m]
	[m1]XHTML[/m]

គ្រោះទុរ្ភិក្ស
Malsatego
	[m1]គ្រោះទុរ្ភិក្ស[/m]
	[m1]Malsatego[/m]

អរិយសច្ច៤
Kvar noblaj veroj
	[m1]អរិយសច្ច៤[/m]
	[m1]Kvar noblaj veroj[/m]

ស្តាទិច
Statiko
	[m1]ស្តាទិច[/m]
	[m1]Statiko[/m]

ខេត្តណាហ្គាសាគី
Gubernio Nagasaki
	[m1]ខេត្តណាហ្គាសាគី[/m]
	[m1]Gubernio Nagasaki[/m]

វិគីភីឌាភាសាស្វីស
Svedlingva Vikipedio
	[m1]វិគីភីឌាភាសាស្វីស[/m]
	[m1]Svedlingva Vikipedio[/m]

ភ្លើងឆេះព្រៃ
Arbara incendio
	[m1]ភ្លើងឆេះព្រៃ[/m]
	[m1]Arbara incendio[/m]

ទ្រឹស្តីបទស៊ីនុស
Leĝo de sinusoj
	[m1]ទ្រឹស្តីបទស៊ីនុស[/m]
	[m1]Leĝo de sinusoj[/m]

ច្បាប់ហ៊ូក
Leĝo de Hooke
	[m1]ច្បាប់ហ៊ូក[/m]
	[m1]Leĝo de Hooke[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន
Japana nacia teamo de futbalo
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន[/m]
	[m1]Japana nacia teamo de futbalo[/m]

រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង
Artrito
	[m1]រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង[/m]
	[m1]Artrito[/m]

ប្លុកហ្គឺ (Blogger)
Blogger
	[m1]ប្លុកហ្គឺ (Blogger)[/m]
	[m1]Blogger[/m]

ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ
Ĉarto de la Unuiĝintaj Nacioj
	[m1]ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ[/m]
	[m1]Ĉarto de la Unuiĝintaj Nacioj[/m]

រោគហើមសួត
Bronkito
	[m1]រោគហើមសួត[/m]
	[m1]Bronkito[/m]

អេមីល្យូ ហ្គីណូ សេហ្គ្រែ
Emilio Segrè
	[m1]អេមីល្យូ ហ្គីណូ សេហ្គ្រែ[/m]
	[m1]Emilio Segrè[/m]

ម៉ាស៊ីនត្រជាក់
Klimatizilo
	[m1]ម៉ាស៊ីនត្រជាក់[/m]
	[m1]Klimatizilo[/m]

កាំ
Radiuso
	[m1]កាំ[/m]
	[m1]Radiuso[/m]

អភិសិទ្ធិ វេជ្ជាជីវៈ
Abhisit Vejjajiva
	[m1]អភិសិទ្ធិ វេជ្ជាជីវៈ[/m]
	[m1]Abhisit Vejjajiva[/m]

លីមីត
Limeso
	[m1]លីមីត[/m]
	[m1]Limeso[/m]

វិគីភីឌាភាសាជប៉ុន
Japanlingva Vikipedio
	[m1]វិគីភីឌាភាសាជប៉ុន[/m]
	[m1]Japanlingva Vikipedio[/m]

យានដឹកជញ្ជូនសាធារណៈ
Publika transporto
	[m1]យានដឹកជញ្ជូនសាធារណៈ[/m]
	[m1]Publika transporto[/m]

ការសំភាសន៏
Intervjuo
	[m1]ការសំភាសន៏[/m]
	[m1]Intervjuo[/m]

ពាណិជ្ជកម្មអន្តរជាតិ
Internacia komerco
	[m1]ពាណិជ្ជកម្មអន្តរជាតិ[/m]
	[m1]Internacia komerco[/m]

ចក្រភពអាណានិគមបារាំង
Franca kolonia imperio
	[m1]ចក្រភពអាណានិគមបារាំង[/m]
	[m1]Franca kolonia imperio[/m]

ពន្ធលើប្រាក់ចំណូល
Enspezimposto
	[m1]ពន្ធលើប្រាក់ចំណូល[/m]
	[m1]Enspezimposto[/m]

រូបចំលាក់
Statuo
	[m1]រូបចំលាក់[/m]
	[m1]Statuo[/m]

នាឡិកាខ្សាច់
Sablohorloĝo
	[m1]នាឡិកាខ្សាច់[/m]
	[m1]Sablohorloĝo[/m]

ពុយមីស
Pumiko
	[m1]ពុយមីស[/m]
	[m1]Pumiko[/m]

សមុទ្របូហៃ
Bohaj-maro
	[m1]សមុទ្របូហៃ[/m]
	[m1]Bohaj-maro[/m]

ការបង្រៀនដែនដីបរិសុទ្ធ
E-lernado
	[m1]ការបង្រៀនដែនដីបរិសុទ្ធ[/m]
	[m1]E-lernado[/m]

ម៉ែត្រក្នុងមួយវិនាទី
Metro en sekundo
	[m1]ម៉ែត្រក្នុងមួយវិនាទី[/m]
	[m1]Metro en sekundo[/m]

រូបមន្តហេរុង
Formulo de Herono
	[m1]រូបមន្តហេរុង[/m]
	[m1]Formulo de Herono[/m]

ទន្សោង
Bantengo
	[m1]ទន្សោង[/m]
	[m1]Bantengo[/m]

វីតាមីន B
Vitamino B
	[m1]វីតាមីន B[/m]
	[m1]Vitamino B[/m]

គណៈកម្មាធិការជាតិអូឡាំពិក
Nacia Olimpika Komitato
	[m1]គណៈកម្មាធិការជាតិអូឡាំពិក[/m]
	[m1]Nacia Olimpika Komitato[/m]

ប៉មតូក្យូ
Turo de Tokio
	[m1]ប៉មតូក្យូ[/m]
	[m1]Turo de Tokio[/m]

រូបមន្តអយល័រ
Eŭlera formulo
	[m1]រូបមន្តអយល័រ[/m]
	[m1]Eŭlera formulo[/m]

ស៊ីយ៉ាញួរ
Cianido
	[m1]ស៊ីយ៉ាញួរ[/m]
	[m1]Cianido[/m]

សហភាពឥណ្ឌូចិន
Franca Hindoĉinio
	[m1]សហភាពឥណ្ឌូចិន[/m]
	[m1]Franca Hindoĉinio[/m]

ចន្ទគតិ
Luna kalendaro
	[m1]ចន្ទគតិ[/m]
	[m1]Luna kalendaro[/m]

កាលប្បវត្តិព្រះពុទ្ធសាសនា
Kronologio de budhismo
	[m1]កាលប្បវត្តិព្រះពុទ្ធសាសនា[/m]
	[m1]Kronologio de budhismo[/m]

ឡាហ្គូន
Laguno
	[m1]ឡាហ្គូន[/m]
	[m1]Laguno[/m]

អប់សិន (ហិរញ្ញវត្ថុ)
Opcio (ekonomio)
	[m1]អប់សិន (ហិរញ្ញវត្ថុ)[/m]
	[m1]Opcio (ekonomio)[/m]

អង្កត់ធ្នូ
Ĥordo (geometrio)
	[m1]អង្កត់ធ្នូ[/m]
	[m1]Ĥordo (geometrio)[/m]

អាយុសង្ឃឹម
Vivdaŭro
	[m1]អាយុសង្ឃឹម[/m]
	[m1]Vivdaŭro[/m]

ខុទ្ទកាល័យ
Estraro
	[m1]ខុទ្ទកាល័យ[/m]
	[m1]Estraro[/m]

ធនាគារអភិវឌ្ឍន៍អាស៊ី
Banko por Azia Disvolviĝo
	[m1]ធនាគារអភិវឌ្ឍន៍អាស៊ី[/m]
	[m1]Banko por Azia Disvolviĝo[/m]

បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ
Listo de ŝtatoj kun nukleaj armiloj
	[m1]បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ[/m]
	[m1]Listo de ŝtatoj kun nukleaj armiloj[/m]

សៀវភៅ
La libroj de ĝangaloj
	[m1]សៀវភៅ[/m]
	[m1]La libroj de ĝangaloj[/m]

បារីអេឡិចត្រូនិច
Elektronika cigaredo
	[m1]បារីអេឡិចត្រូនិច[/m]
	[m1]Elektronika cigaredo[/m]

Eagles (ក្រុមភ្លេង)
Eagles
	[m1]Eagles (ក្រុមភ្លេង)[/m]
	[m1]Eagles[/m]

កំណើនសេដ្ឋកិច្ច
Ekonomia kresko
	[m1]កំណើនសេដ្ឋកិច្ច[/m]
	[m1]Ekonomia kresko[/m]

រូបមន្តដឺម័រ
Formulo de de Moivre
	[m1]រូបមន្តដឺម័រ[/m]
	[m1]Formulo de de Moivre[/m]

អនុគមន៍ហ្គាំម៉ា
Γ-funkcio
	[m1]អនុគមន៍ហ្គាំម៉ា[/m]
	[m1]Γ-funkcio[/m]

សូរ (​ភាសាសាស្ត្រ​)
Tonlingvo
	[m1]សូរ (​ភាសាសាស្ត្រ​)[/m]
	[m1]Tonlingvo[/m]

ខ្មែរក្រហម
Ruĝaj Kmeroj
	[m1]ខ្មែរក្រហម[/m]
	[m1]Ruĝaj Kmeroj[/m]

ម៉ូឌុល​យ៉ាំង
Modulo de Young
	[m1]ម៉ូឌុល​យ៉ាំង[/m]
	[m1]Modulo de Young[/m]

យុន ជីមិ-ហូ
Yun Chi-ho
	[m1]យុន ជីមិ-ហូ[/m]
	[m1]Yun Chi-ho[/m]

កែវម៉ាស៊ីនថត
Objektivo
	[m1]កែវម៉ាស៊ីនថត[/m]
	[m1]Objektivo[/m]

ទីភ្នាក់ងារសារព័ត៌មាន
Novaĵagentejo
	[m1]ទីភ្នាក់ងារសារព័ត៌មាន[/m]
	[m1]Novaĵagentejo[/m]

វិគីភីឌាភាសាស្លូវ៉ាគី
Slovaklingva Vikipedio
	[m1]វិគីភីឌាភាសាស្លូវ៉ាគី[/m]
	[m1]Slovaklingva Vikipedio[/m]

ថេរហ្វារ៉ាដេយ
Konstanto de Faraday
	[m1]ថេរហ្វារ៉ាដេយ[/m]
	[m1]Konstanto de Faraday[/m]

និមិត្តសញ្ញាគីមី
Listo de kemiaj elementoj laŭ simbolo
	[m1]និមិត្តសញ្ញាគីមី[/m]
	[m1]Listo de kemiaj elementoj laŭ simbolo[/m]

ខូប្រា
Kopro
	[m1]ខូប្រា[/m]
	[m1]Kopro[/m]

អត្ថបទ(ប្រើបា្រស់ភាសា)
Kunteksto
	[m1]អត្ថបទ(ប្រើបា្រស់ភាសា)[/m]
	[m1]Kunteksto[/m]

បំលែងឡាប្លាស
Laplaca konverto
	[m1]បំលែងឡាប្លាស[/m]
	[m1]Laplaca konverto[/m]

សញ្ញាជាតិតួរគី
Blazono de Turkio
	[m1]សញ្ញាជាតិតួរគី[/m]
	[m1]Blazono de Turkio[/m]

បឹងទន្លេសាប
Tonlesapo
	[m1]បឹងទន្លេសាប[/m]
	[m1]Tonlesapo[/m]

ខ្មែរ (ជនជាតិ)
Kmeroj
	[m1]ខ្មែរ (ជនជាតិ)[/m]
	[m1]Kmeroj[/m]

សញ្ញាជាតិឡាវ
Blazono de Laoso
	[m1]សញ្ញាជាតិឡាវ[/m]
	[m1]Blazono de Laoso[/m]

Tigranes the Great
Tigrano la Granda
	[m1]Tigranes the Great[/m]
	[m1]Tigrano la Granda[/m]

អាណាចក្រខ្មែរ
Kmera imperio
	[m1]អាណាចក្រខ្មែរ[/m]
	[m1]Kmera imperio[/m]

ត្រីពណ៌
Trikoloro
	[m1]ត្រីពណ៌[/m]
	[m1]Trikoloro[/m]

រង្វង់ត្រីកោណមាត្រ
Unuocirklo
	[m1]រង្វង់ត្រីកោណមាត្រ[/m]
	[m1]Unuocirklo[/m]

ចំរៀករង្វង់
Cirkla sektoro
	[m1]ចំរៀករង្វង់[/m]
	[m1]Cirkla sektoro[/m]

អនុគមន៍ដឺក្រេទី៣
Kuba ekvacio
	[m1]អនុគមន៍ដឺក្រេទី៣[/m]
	[m1]Kuba ekvacio[/m]

អនុគមន៍អ៊ីពែបូលីក
Hiperbola funkcio
	[m1]អនុគមន៍អ៊ីពែបូលីក[/m]
	[m1]Hiperbola funkcio[/m]

ឆាវ ឆាវ
Cao Cao
	[m1]ឆាវ ឆាវ[/m]
	[m1]Cao Cao[/m]

រៀល
Kamboĝa rielo
	[m1]រៀល[/m]
	[m1]Kamboĝa rielo[/m]

សមុទ្រស្ទើរបិទ
Bordomaro
	[m1]សមុទ្រស្ទើរបិទ[/m]
	[m1]Bordomaro[/m]

វិគីភីឌាភាសារុស្ស៊ី
Ruslingva Vikipedio
	[m1]វិគីភីឌាភាសារុស្ស៊ី[/m]
	[m1]Ruslingva Vikipedio[/m]

ភាសាកម្មវិធី Lua
Lua
	[m1]ភាសាកម្មវិធី Lua[/m]
	[m1]Lua[/m]

ផ្សារហិរញ្ញវត្ថុ
Financa merkato
	[m1]ផ្សារហិរញ្ញវត្ថុ[/m]
	[m1]Financa merkato[/m]

ញ៉ែ
Amindumo
	[m1]ញ៉ែ[/m]
	[m1]Amindumo[/m]

ខ្សែទឹកអាត្លង់ទិកខាងជើង
Nordatlantika Marfluo
	[m1]ខ្សែទឹកអាត្លង់ទិកខាងជើង[/m]
	[m1]Nordatlantika Marfluo[/m]

រីស្ស៉ាត កាពុសស៊ីនស្គី
Ryszard Kapuściński
	[m1]រីស្ស៉ាត កាពុសស៊ីនស្គី[/m]
	[m1]Ryszard Kapuściński[/m]

ស៊ាន ឃីងស្តន
Sean Kingston
	[m1]ស៊ាន ឃីងស្តន[/m]
	[m1]Sean Kingston[/m]

អនុគមន៍បេសែ្សល
Funkcio de Bessel
	[m1]អនុគមន៍បេសែ្សល[/m]
	[m1]Funkcio de Bessel[/m]

ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ
Leĝo de Faraday
	[m1]ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ[/m]
	[m1]Leĝo de Faraday[/m]

មានប្រ
Anggun
	[m1]មានប្រ[/m]
	[m1]Anggun[/m]

ដុនបូស្កូសាឡេស៊ាន្ត
Salesianoj de Don Bosco
	[m1]ដុនបូស្កូសាឡេស៊ាន្ត[/m]
	[m1]Salesianoj de Don Bosco[/m]

Kara
Kara
	[m1]Kara[/m]
	[m1]Kara[/m]

ព្រះបាទសុទ្ធោទន
Ŝuddhodana
	[m1]ព្រះបាទសុទ្ធោទន[/m]
	[m1]Ŝuddhodana[/m]

វិទ្យុសម្លេងសហរដ្ឋអាមេរិក
Voĉo de Usono
	[m1]វិទ្យុសម្លេងសហរដ្ឋអាមេរិក[/m]
	[m1]Voĉo de Usono[/m]

គម្ពីរបញ្ចតន្ត្រ
Panĉatantra
	[m1]គម្ពីរបញ្ចតន្ត្រ[/m]
	[m1]Panĉatantra[/m]

មេដ្យាន
Mediano (geometrio)
	[m1]មេដ្យាន[/m]
	[m1]Mediano (geometrio)[/m]

ផ្លាយ អាស់
Flugcindro
	[m1]ផ្លាយ អាស់[/m]
	[m1]Flugcindro[/m]

សញ្ញាយ៉ាកូប៊ី
Jakobia simbolo
	[m1]សញ្ញាយ៉ាកូប៊ី[/m]
	[m1]Jakobia simbolo[/m]

វិភាគចិត្តវិទ្យា
Analiza psikologio
	[m1]វិភាគចិត្តវិទ្យា[/m]
	[m1]Analiza psikologio[/m]

សង្គ្រាមគ្រីមៀ
Krimea milito
	[m1]សង្គ្រាមគ្រីមៀ[/m]
	[m1]Krimea milito[/m]

ក្ងោកបៃតង
Verda pavo
	[m1]ក្ងោកបៃតង[/m]
	[m1]Verda pavo[/m]

សាលាសំណាក់
Pavilono
	[m1]សាលាសំណាក់[/m]
	[m1]Pavilono[/m]

ខ្សែទឹកកាលីហ្វរនៀ
Kalifornia marfluo
	[m1]ខ្សែទឹកកាលីហ្វរនៀ[/m]
	[m1]Kalifornia marfluo[/m]

ខេត្តសាឡៈវ៉ាន់
Provinco Salavan
	[m1]ខេត្តសាឡៈវ៉ាន់[/m]
	[m1]Provinco Salavan[/m]

ដូមីនិក សាវីយ៉ូ
Dominiko Savio
	[m1]ដូមីនិក សាវីយ៉ូ[/m]
	[m1]Dominiko Savio[/m]

Seo Jae-pil
Philip Jaisohn
	[m1]Seo Jae-pil[/m]
	[m1]Philip Jaisohn[/m]

ព្រះសារីបុត្រ
Ŝariputra
	[m1]ព្រះសារីបុត្រ[/m]
	[m1]Ŝariputra[/m]

ទ្រឹស្តីបទគ្រីន
Teoremo de Green
	[m1]ទ្រឹស្តីបទគ្រីន[/m]
	[m1]Teoremo de Green[/m]

ប្រាសាទអូសាកា
Osaka burgo
	[m1]ប្រាសាទអូសាកា[/m]
	[m1]Osaka burgo[/m]

បេអាត​ រិចន័រ
Beat Richner
	[m1]បេអាត​ រិចន័រ[/m]
	[m1]Beat Richner[/m]

ថ្ងៃបាស់ស្ទីល
Nacia tago de Francio
	[m1]ថ្ងៃបាស់ស្ទីល[/m]
	[m1]Nacia tago de Francio[/m]

ខេត្តផុងសាលី
Provinco Phongsali
	[m1]ខេត្តផុងសាលី[/m]
	[m1]Provinco Phongsali[/m]

ខេត្តបកែវ
Provinco Bokeo
	[m1]ខេត្តបកែវ[/m]
	[m1]Provinco Bokeo[/m]

ខេត្តចំប៉ាសក្តិ
Provinco Ĉampasako
	[m1]ខេត្តចំប៉ាសក្តិ[/m]
	[m1]Provinco Ĉampasako[/m]

កិលេស
Pasio
	[m1]កិលេស[/m]
	[m1]Pasio[/m]

កំពស់ត្រីកោណ
Alto (triangulo)
	[m1]កំពស់ត្រីកោណ[/m]
	[m1]Alto (triangulo)[/m]

វិសមភាពរវាងមធ្យម
Neegalaĵo
	[m1]វិសមភាពរវាងមធ្យម[/m]
	[m1]Neegalaĵo[/m]

ប្រវត្តិសាស្រ្តនៃរូបថត
Historio de fotografio
	[m1]ប្រវត្តិសាស្រ្តនៃរូបថត[/m]
	[m1]Historio de fotografio[/m]

បុណ្យសែនព្រះខែ
Luna Festo
	[m1]បុណ្យសែនព្រះខែ[/m]
	[m1]Luna Festo[/m]

គុណកិរិយា
Adverbo
	[m1]គុណកិរិយា[/m]
	[m1]Adverbo[/m]

កុំផ្លិចឆ្លាស់
Kompleksa konjugito
	[m1]កុំផ្លិចឆ្លាស់[/m]
	[m1]Kompleksa konjugito[/m]

ការកើនឡើងនៃចំនួនប្រជាជននៅលើពិភពលោក
Loĝantarkresko
	[m1]ការកើនឡើងនៃចំនួនប្រជាជននៅលើពិភពលោក[/m]
	[m1]Loĝantarkresko[/m]

សម្ដេចប៉ាបហ្វ្រង់សូ័រ
Francisko (papo)
	[m1]សម្ដេចប៉ាបហ្វ្រង់សូ័រ[/m]
	[m1]Francisko (papo)[/m]

Regional Internet registry
Regiona Interreta Registrejo
	[m1]Regional Internet registry[/m]
	[m1]Regiona Interreta Registrejo[/m]

ខ្វែងជ័យបុរី
Provinco Sainjabuli
	[m1]ខ្វែងជ័យបុរី[/m]
	[m1]Provinco Sainjabuli[/m]

ខ្វែងជើងខ្វែង
Provinco Siangĥuang
	[m1]ខ្វែងជើងខ្វែង[/m]
	[m1]Provinco Siangĥuang[/m]

ខេត្តឧត្តមជ័យ
Provinco Udomsai
	[m1]ខេត្តឧត្តមជ័យ[/m]
	[m1]Provinco Udomsai[/m]

អនុគមន៍បែតា
Beta-funkcio
	[m1]អនុគមន៍បែតា[/m]
	[m1]Beta-funkcio[/m]

ទ្រឹស្តីបទតង់សង់
Leĝo de tangentoj
	[m1]ទ្រឹស្តីបទតង់សង់[/m]
	[m1]Leĝo de tangentoj[/m]

លិង្គ
Lingamo
	[m1]លិង្គ[/m]
	[m1]Lingamo[/m]

អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត
Flughaveno Tan Son Nhat
	[m1]អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត[/m]
	[m1]Flughaveno Tan Son Nhat[/m]

វីគីប្រជុំ
Vikimanio
	[m1]វីគីប្រជុំ[/m]
	[m1]Vikimanio[/m]

ទង់ជាតិសិង្ហបុរី
Flago de Singapuro
	[m1]ទង់ជាតិសិង្ហបុរី[/m]
	[m1]Flago de Singapuro[/m]

បង្អួចឆ្នាំ 2000
Vindozo 2000
	[m1]បង្អួចឆ្នាំ 2000[/m]
	[m1]Vindozo 2000[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍សនិទាន
Listo de integraloj de racionalaj funkcioj
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍សនិទាន[/m]
	[m1]Listo de integraloj de racionalaj funkcioj[/m]

សមីការដឺក្រេទី១
Lineara ekvacio
	[m1]សមីការដឺក្រេទី១[/m]
	[m1]Lineara ekvacio[/m]

សញ្ញាជាតិអាហ្វហ្គានីស្ថាន
Blazono de Afganio
	[m1]សញ្ញាជាតិអាហ្វហ្គានីស្ថាន[/m]
	[m1]Blazono de Afganio[/m]

E-commerce
Elektronika komerco
	[m1]E-commerce[/m]
	[m1]Elektronika komerco[/m]

អ្នក​មាន​ជាង​គេ​លើ​ពិភពលោក
Listo de miliarduloj
	[m1]អ្នក​មាន​ជាង​គេ​លើ​ពិភពលោក[/m]
	[m1]Listo de miliarduloj[/m]

គណកម្មាធិការអូឡាំពិកកូរ៉េ
Korea Olimpika Komitato
	[m1]គណកម្មាធិការអូឡាំពិកកូរ៉េ[/m]
	[m1]Korea Olimpika Komitato[/m]

ម្កាក់
Spondias dulcis
	[m1]ម្កាក់[/m]
	[m1]Spondias dulcis[/m]

ខេត្ត ហួ ផាន់
Provinco Huaphanh
	[m1]ខេត្ត ហួ ផាន់[/m]
	[m1]Provinco Huaphanh[/m]

ខ្វែងអាចម៍ក្រពើ
Provinco Attapeu
	[m1]ខ្វែងអាចម៍ក្រពើ[/m]
	[m1]Provinco Attapeu[/m]

បញ្ជីទីក្រុងនិងទីប្រជុំជននៅកម្ពុជា
Listo de urboj de Kamboĝo
	[m1]បញ្ជីទីក្រុងនិងទីប្រជុំជននៅកម្ពុជា[/m]
	[m1]Listo de urboj de Kamboĝo[/m]

ខេត្តខាំមួន
Provinco Ĥamuan
	[m1]ខេត្តខាំមួន[/m]
	[m1]Provinco Ĥamuan[/m]

ឆាយាលក្សសារព័ត៌មាន
Fotoĵurnalismo
	[m1]ឆាយាលក្សសារព័ត៌មាន[/m]
	[m1]Fotoĵurnalismo[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង
Sudkorea nacia teamo de futbalo
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង[/m]
	[m1]Sudkorea nacia teamo de futbalo[/m]

នរោត្តម
Norodom de Kamboĝo
	[m1]នរោត្តម[/m]
	[m1]Norodom de Kamboĝo[/m]

ទ្រឹស្តីបទវ្យែត
Formuloj de Viète
	[m1]ទ្រឹស្តីបទវ្យែត[/m]
	[m1]Formuloj de Viète[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍អសនិទាន
Listo de integraloj de malracionalaj funkcioj
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍អសនិទាន[/m]
	[m1]Listo de integraloj de malracionalaj funkcioj[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍លោការីត
Listo de integraloj de logaritmaj funkcioj
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍លោការីត[/m]
	[m1]Listo de integraloj de logaritmaj funkcioj[/m]

អាំងតេក្រាលផ្ទៃ
Surfaca integralo
	[m1]អាំងតេក្រាលផ្ទៃ[/m]
	[m1]Surfaca integralo[/m]

ខេត្តហ៊ីរ៉ូស៊ីម៉ា
Gubernio Hiroŝima
	[m1]ខេត្តហ៊ីរ៉ូស៊ីម៉ា[/m]
	[m1]Gubernio Hiroŝima[/m]

បន្ទប់រៀន
Klasĉambro
	[m1]បន្ទប់រៀន[/m]
	[m1]Klasĉambro[/m]

ជំរំជនភៀសខ្លួន
Rifuĝejo
	[m1]ជំរំជនភៀសខ្លួន[/m]
	[m1]Rifuĝejo[/m]

អុក
Taja Ŝako
	[m1]អុក[/m]
	[m1]Taja Ŝako[/m]

ចំនួនអាកស៊ីម៉ែដ
Arkimeda nombro
	[m1]ចំនួនអាកស៊ីម៉ែដ[/m]
	[m1]Arkimeda nombro[/m]

អនុគមន៍អ៊ីពែបូលីកច្រាស់
Inversa hiperbola funkcio
	[m1]អនុគមន៍អ៊ីពែបូលីកច្រាស់[/m]
	[m1]Inversa hiperbola funkcio[/m]

អុនសេន
Onseno
	[m1]អុនសេន[/m]
	[m1]Onseno[/m]

ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស
Alta Komisaro de la Unuiĝintaj Nacioj pri Homaj Rajtoj
	[m1]ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស[/m]
	[m1]Alta Komisaro de la Unuiĝintaj Nacioj pri Homaj Rajtoj[/m]

អនុគមន៍ត្រីកោណមាត្រច្រាស់
Inversa trigonometria funkcio
	[m1]អនុគមន៍ត្រីកោណមាត្រច្រាស់[/m]
	[m1]Inversa trigonometria funkcio[/m]

ម៉ាជូ ពីជូ
Maĉupikĉuo
	[m1]ម៉ាជូ ពីជូ[/m]
	[m1]Maĉupikĉuo[/m]

ចតុកោណចារឹកក្នុងរង្វង់
Cikla kvarlatero
	[m1]ចតុកោណចារឹកក្នុងរង្វង់[/m]
	[m1]Cikla kvarlatero[/m]

គីឡូម៉ែត្រការ៉េ
Kvadrata kilometro
	[m1]គីឡូម៉ែត្រការ៉េ[/m]
	[m1]Kvadrata kilometro[/m]

ចេននី រីវឺរ៉ា
Jenni Rivera
	[m1]ចេននី រីវឺរ៉ា[/m]
	[m1]Jenni Rivera[/m]

ពហុកោណនិយ័ត
Regula plurlatero
	[m1]ពហុកោណនិយ័ត[/m]
	[m1]Regula plurlatero[/m]

ច្រកចូហរ
Ĝohora markolo
	[m1]ច្រកចូហរ[/m]
	[m1]Ĝohora markolo[/m]

ព្រះសង្ឃ
Monaĥo
	[m1]ព្រះសង្ឃ[/m]
	[m1]Monaĥo[/m]

ត្រីរាជ
Mekonga giganta siluro
	[m1]ត្រីរាជ[/m]
	[m1]Mekonga giganta siluro[/m]

Yeghishe Charents
Jeghiŝe Ĉarenc
	[m1]Yeghishe Charents[/m]
	[m1]Jeghiŝe Ĉarenc[/m]

ខេត្តហ្លួងព្រះបាង
Provinco Luangprabango
	[m1]ខេត្តហ្លួងព្រះបាង[/m]
	[m1]Provinco Luangprabango[/m]

សង្គ្រាមឥណ្ឌូចិនលើកទី១
Unua Hindoĉina Milito
	[m1]សង្គ្រាមឥណ្ឌូចិនលើកទី១[/m]
	[m1]Unua Hindoĉina Milito[/m]

សង្គាយនា
Budhistaj koncilioj
	[m1]សង្គាយនា[/m]
	[m1]Budhistaj koncilioj[/m]

ខ្លែងប្រម៉ង់
Koluma falketo
	[m1]ខ្លែងប្រម៉ង់[/m]
	[m1]Koluma falketo[/m]

ខេត្តអូគីណាវ៉ា
Gubernio Okinavo
	[m1]ខេត្តអូគីណាវ៉ា[/m]
	[m1]Gubernio Okinavo[/m]

អាស៊ីខាងត្បូង
Suda Azio
	[m1]អាស៊ីខាងត្បូង[/m]
	[m1]Suda Azio[/m]

កំណាត់រង្វង់
Cirkla segmento
	[m1]កំណាត់រង្វង់[/m]
	[m1]Cirkla segmento[/m]

តំបន់ត្រីកោណមាស
Ora Triangulo (Sudorienta Azio)
	[m1]តំបន់ត្រីកោណមាស[/m]
	[m1]Ora Triangulo (Sudorienta Azio)[/m]

KM
Kilometro
	[m1]KM[/m]
	[m1]Kilometro[/m]

ប្រព័ន្ធគោល
Bazo (nombrosistemo)
	[m1]ប្រព័ន្ធគោល[/m]
	[m1]Bazo (nombrosistemo)[/m]

បញ្ជី ប្រទេស មានចំនួនអ្នកអានសៀវភៅ
Listo de ŝtatoj laŭ procento de homoj, kiuj kapablas legi
	[m1]បញ្ជី ប្រទេស មានចំនួនអ្នកអានសៀវភៅ[/m]
	[m1]Listo de ŝtatoj laŭ procento de homoj, kiuj kapablas legi[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

សាកលវិទ្យាល័យ ចុឡាលុងករណ៍
Universitato Ĉulalonkon
	[m1]សាកលវិទ្យាល័យ ចុឡាលុងករណ៍[/m]
	[m1]Universitato Ĉulalonkon[/m]

អនុគមន៍ស៊ីនុសកាឌីណាល់
Sinc funkcio
	[m1]អនុគមន៍ស៊ីនុសកាឌីណាល់[/m]
	[m1]Sinc funkcio[/m]

ព្រះនាងមាយា
Reĝino Maja
	[m1]ព្រះនាងមាយា[/m]
	[m1]Reĝino Maja[/m]

ព្រហ្មវិហារធម៌
Kvar nemezureblaj
	[m1]ព្រហ្មវិហារធម៌[/m]
	[m1]Kvar nemezureblaj[/m]

គណកម្មាធិការអូឡាំពិកជប៉ុន
Japana Olimpika Komitato
	[m1]គណកម្មាធិការអូឡាំពិកជប៉ុន[/m]
	[m1]Japana Olimpika Komitato[/m]

អាំងតេក្រាលអយល័រ
Integralo de Euler
	[m1]អាំងតេក្រាលអយល័រ[/m]
	[m1]Integralo de Euler[/m]

ចំណុចរំពុះ
Bolpunkto
	[m1]ចំណុចរំពុះ[/m]
	[m1]Bolpunkto[/m]

ប្រកែកនយោបាយថៃ ស.ក.២០១០
Politika protestado en Tajlando en 2010
	[m1]ប្រកែកនយោបាយថៃ ស.ក.២០១០[/m]
	[m1]Politika protestado en Tajlando en 2010[/m]

កងទ័ពអេហ្ស៊ីប
Egiptaj Armitaj Fortoj
	[m1]កងទ័ពអេហ្ស៊ីប[/m]
	[m1]Egiptaj Armitaj Fortoj[/m]

ប្រពលវប្បកម្ម
Intensa agrikulturo
	[m1]ប្រពលវប្បកម្ម[/m]
	[m1]Intensa agrikulturo[/m]

ផលបូក រីម៉ាន
Sumo de Riemann
	[m1]ផលបូក រីម៉ាន[/m]
	[m1]Sumo de Riemann[/m]

ផ្នែកពិត
Reela parto
	[m1]ផ្នែកពិត[/m]
	[m1]Reela parto[/m]

ស្ពានឃីងតៃ
Ponto Kintai
	[m1]ស្ពានឃីងតៃ[/m]
	[m1]Ponto Kintai[/m]

អនុគមន៍ហ្គុឌែរម៉ាន់
Funkcio de Gudermannian
	[m1]អនុគមន៍ហ្គុឌែរម៉ាន់[/m]
	[m1]Funkcio de Gudermannian[/m]

ផ្នែកនិម្មិត
Imaginara parto
	[m1]ផ្នែកនិម្មិត[/m]
	[m1]Imaginara parto[/m]

មួយម៉ូនីកា
Agnes Monica
	[m1]មួយម៉ូនីកា[/m]
	[m1]Agnes Monica[/m]

Candies
Candies
	[m1]Candies[/m]
	[m1]Candies[/m]

ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤
Referendumo pri sendependeco de Skotlando
	[m1]ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤[/m]
	[m1]Referendumo pri sendependeco de Skotlando[/m]

ប្រវត្តិច្បាប់រក្សាសិទ្ធ
Historio de kopirajto
	[m1]ប្រវត្តិច្បាប់រក្សាសិទ្ធ[/m]
	[m1]Historio de kopirajto[/m]

ចំនុចកណ្ដាល
Mezpunkto
	[m1]ចំនុចកណ្ដាល[/m]
	[m1]Mezpunkto[/m]

ទីក្រុងរ៉ូមបុរាណ
Romio
	[m1]ទីក្រុងរ៉ូមបុរាណ[/m]
	[m1]Romio[/m]

រឹសគូប
Kuba radiko
	[m1]រឹសគូប[/m]
	[m1]Kuba radiko[/m]

ប្រាសាទកោះកេរ
Koh Ker
	[m1]ប្រាសាទកោះកេរ[/m]
	[m1]Koh Ker[/m]

អាំងតេក្រាលមាឌ
Volumena integralo
	[m1]អាំងតេក្រាលមាឌ[/m]
	[m1]Volumena integralo[/m]

អាគីតា
Akita
	[m1]អាគីតា[/m]
	[m1]Akita[/m]

អ្នកសារពត័មាន
Ĵurnalisto
	[m1]អ្នកសារពត័មាន[/m]
	[m1]Ĵurnalisto[/m]

ទេសចរបារាំង
Turismo en Francio
	[m1]ទេសចរបារាំង[/m]
	[m1]Turismo en Francio[/m]

ច្បាប់កំលាំងរបស់អំពែរ
Ampera forta leĝo
	[m1]ច្បាប់កំលាំងរបស់អំពែរ[/m]
	[m1]Ampera forta leĝo[/m]

ខេត្តបលិខាំសៃ
Provinco Boliĥamsai
	[m1]ខេត្តបលិខាំសៃ[/m]
	[m1]Provinco Boliĥamsai[/m]

ចំនួនថេរត្រីកោណមាត្រពិត
Akurataj trigonometriaj konstantoj
	[m1]ចំនួនថេរត្រីកោណមាត្រពិត[/m]
	[m1]Akurataj trigonometriaj konstantoj[/m]

កត្តាអាំងតេក្រាល
Integralanta faktoro
	[m1]កត្តាអាំងតេក្រាល[/m]
	[m1]Integralanta faktoro[/m]

ឧទាហរណ៍នៃការគណនាដេរីវេ
Derivaĵo (ekzemploj)
	[m1]ឧទាហរណ៍នៃការគណនាដេរីវេ[/m]
	[m1]Derivaĵo (ekzemploj)[/m]

ពីរ៉ាមីត
Piramido (geometrio)
	[m1]ពីរ៉ាមីត[/m]
	[m1]Piramido (geometrio)[/m]

ពហុធាអាបែល
Abela polinomo
	[m1]ពហុធាអាបែល[/m]
	[m1]Abela polinomo[/m]

គ្រោះមហន្តរាយ
Katastrofo (akcidento)
	[m1]គ្រោះមហន្តរាយ[/m]
	[m1]Katastrofo (akcidento)[/m]

អនុគមន៍គុយ-តែតតា
Q-teta funkcio
	[m1]អនុគមន៍គុយ-តែតតា[/m]
	[m1]Q-teta funkcio[/m]

អេហ៊្សីប
Egiptujo
	[m1]អេហ៊្សីប[/m]
	[m1]Egiptujo[/m]

កាណាដា
Kanado
	[m1]កាណាដា[/m]
	[m1]Kanado[/m]

្ឞ្ញ ហ្សអិ-អិអៀ
Sung Jae-gi
	[m1]្ឞ្ញ ហ្សអិ-អិអៀ[/m]
	[m1]Sung Jae-gi[/m]

វេស្សន្ដរជាតក
Boun Pha Vet
	[m1]វេស្សន្ដរជាតក[/m]
	[m1]Boun Pha Vet[/m]

ឃុំបឹងបេង
Boeng Beng
	[m1]ឃុំបឹងបេង[/m]
	[m1]Boeng Beng[/m]

វិគីភីឌា:វិគីគម្រោង ទំព័រគំរូ
Projekto:Ŝablonoj
	[m1]វិគីភីឌា:វិគីគម្រោង ទំព័រគំរូ[/m]
	[m1]Projekto:Ŝablonoj[/m]

ដែនជំរកសត្វព្រៃគូលេនព្រហ្មទេព
Naturrezervejo Kulen Promtep
	[m1]ដែនជំរកសត្វព្រៃគូលេនព្រហ្មទេព[/m]
	[m1]Naturrezervejo Kulen Promtep[/m]

ឃុំម៉ាឡៃ
Malai (komunumo)
	[m1]ឃុំម៉ាឡៃ[/m]
	[m1]Malai (komunumo)[/m]

ឃុំអូរសំព័រ
Ou Sampor
	[m1]ឃុំអូរសំព័រ[/m]
	[m1]Ou Sampor[/m]

ឃុំអូរស្រឡៅ
Ou Sralau
	[m1]ឃុំអូរស្រឡៅ[/m]
	[m1]Ou Sralau[/m]

ឃុំតាគង់
Ta Kong
	[m1]ឃុំតាគង់[/m]
	[m1]Ta Kong[/m]

ឃុំទួលពង្រ
Tuol Pongro
	[m1]ឃុំទួលពង្រ[/m]
	[m1]Tuol Pongro[/m]

សិទ្ធិកុមារ
Infanrajtoj
	[m1]សិទ្ធិកុមារ[/m]
	[m1]Infanrajtoj[/m]

វិគីភីឌា:វិគីគម្រោង សាកលវិទ្យាល័យ
Projekto:Universitatoj
	[m1]វិគីភីឌា:វិគីគម្រោង សាកលវិទ្យាល័យ[/m]
	[m1]Projekto:Universitatoj[/m]

ចំណាត់ថ្នាក់ក្រុម:ការធ្វើសេចក្ដីរាយការណ៏ពត៌មាន
Raporto
	[m1]ចំណាត់ថ្នាក់ក្រុម:ការធ្វើសេចក្ដីរាយការណ៏ពត៌មាន[/m]
	[m1]Raporto[/m]

ព្យុះហៃយ៉ាន
Tajfuno Haj-jano
	[m1]ព្យុះហៃយ៉ាន[/m]
	[m1]Tajfuno Haj-jano[/m]

