#NAME "lg-eo Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Esperanto"

Noowe
Norvegio
	[m1]Noowe[/m]
	[m1]Norvegio[/m]

Amereka
Usono
	[m1]Amereka[/m]
	[m1]Usono[/m]

Finilandi
Finnlando
	[m1]Finilandi[/m]
	[m1]Finnlando[/m]

Swiiden
Svedio
	[m1]Swiiden[/m]
	[m1]Svedio[/m]

Denimaaka
Danio
	[m1]Denimaaka[/m]
	[m1]Danio[/m]

Bupoolo
Pollando
	[m1]Bupoolo[/m]
	[m1]Pollando[/m]

Lithueenia
Litovio
	[m1]Lithueenia[/m]
	[m1]Litovio[/m]

Yitale
Italio
	[m1]Yitale[/m]
	[m1]Italio[/m]

Buyonaani
Grekio
	[m1]Buyonaani[/m]
	[m1]Grekio[/m]

Buturuki
Turkio
	[m1]Buturuki[/m]
	[m1]Turkio[/m]

Bulaaya
Eŭropo
	[m1]Bulaaya[/m]
	[m1]Eŭropo[/m]

Wikipedia
Vikipedio
	[m1]Wikipedia[/m]
	[m1]Vikipedio[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Paris
Parizo
	[m1]Paris[/m]
	[m1]Parizo[/m]

Gatonnya
Januaro
	[m1]Gatonnya[/m]
	[m1]Januaro[/m]

Kenya
Kenjo
	[m1]Kenya[/m]
	[m1]Kenjo[/m]

Mbwa
Hundo
	[m1]Mbwa[/m]
	[m1]Hundo[/m]

Rwasha
Rusio
	[m1]Rwasha[/m]
	[m1]Rusio[/m]

Girimane
Germanio
	[m1]Girimane[/m]
	[m1]Germanio[/m]

Isilandi
Islando
	[m1]Isilandi[/m]
	[m1]Islando[/m]

Emu
1 (nombro)
	[m1]Emu[/m]
	[m1]1 (nombro)[/m]

Bbiri
2 (nombro)
	[m1]Bbiri[/m]
	[m1]2 (nombro)[/m]

Ssatu
3 (nombro)
	[m1]Ssatu[/m]
	[m1]3 (nombro)[/m]

Nnya
4 (nombro)
	[m1]Nnya[/m]
	[m1]4 (nombro)[/m]

Ttaano
5 (nombro)
	[m1]Ttaano[/m]
	[m1]5 (nombro)[/m]

Zeero
Nulo
	[m1]Zeero[/m]
	[m1]Nulo[/m]

Vilnius
Vilno
	[m1]Vilnius[/m]
	[m1]Vilno[/m]

Chile
Ĉilio
	[m1]Chile[/m]
	[m1]Ĉilio[/m]

Jesu Kristo
Jesuo Kristo
	[m1]Jesu Kristo[/m]
	[m1]Jesuo Kristo[/m]

Mathematics
Matematiko
	[m1]Mathematics[/m]
	[m1]Matematiko[/m]

Napooleon Bonapat
Napoleono Bonaparte
	[m1]Napooleon Bonapat[/m]
	[m1]Napoleono Bonaparte[/m]

Moosko
Moskvo
	[m1]Moosko[/m]
	[m1]Moskvo[/m]

Ebimera
Plantoj
	[m1]Ebimera[/m]
	[m1]Plantoj[/m]

Nepal
Nepalo
	[m1]Nepal[/m]
	[m1]Nepalo[/m]

Tanzania
Tanzanio
	[m1]Tanzania[/m]
	[m1]Tanzanio[/m]

Yuganda
Ugando
	[m1]Yuganda[/m]
	[m1]Ugando[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Helsinki
Helsinko
	[m1]Helsinki[/m]
	[m1]Helsinko[/m]

Baibuli
Biblio
	[m1]Baibuli[/m]
	[m1]Biblio[/m]

Ho Chi Minh City
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Kkanisa ya Yeso Eyannamaddala
Vera Eklezio de Jesuo
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Koncepciono
	[m1]Concepción[/m]
	[m1]Koncepciono[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Santiago, Chile
Santiago de Ĉilio
	[m1]Santiago, Chile[/m]
	[m1]Santiago de Ĉilio[/m]

Kampala
Kampalo
	[m1]Kampala[/m]
	[m1]Kampalo[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Kilimanjaro
Kilimanĝaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimanĝaro[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
Universala Deklaracio de Homaj Rajtoj
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]Universala Deklaracio de Homaj Rajtoj[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Ennamba
Nombro
	[m1]Ennamba[/m]
	[m1]Nombro[/m]

Mwenda
9 (nombro)
	[m1]Mwenda[/m]
	[m1]9 (nombro)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Musanvu
7 (nombro)
	[m1]Musanvu[/m]
	[m1]7 (nombro)[/m]

Munaana
8 (nombro)
	[m1]Munaana[/m]
	[m1]8 (nombro)[/m]

Mukaaga
6 (nombro)
	[m1]Mukaaga[/m]
	[m1]6 (nombro)[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Las Vegas
Lasvegaso
	[m1]Las Vegas[/m]
	[m1]Lasvegaso[/m]

Kkumi
10 (nombro)
	[m1]Kkumi[/m]
	[m1]10 (nombro)[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pichilemu
Piĉilemo
	[m1]Pichilemu[/m]
	[m1]Piĉilemo[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Luganda
Ganda lingvo
	[m1]Luganda[/m]
	[m1]Ganda lingvo[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Ben Tre
Ben Tre
	[m1]Ben Tre[/m]
	[m1]Ben Tre[/m]

Kkumi na bbiri
12 (nombro)
	[m1]Kkumi na bbiri[/m]
	[m1]12 (nombro)[/m]

Kkumi n'emu
11 (nombro)
	[m1]Kkumi n'emu[/m]
	[m1]11 (nombro)[/m]

Kkumi na ssatu
13 (nombro)
	[m1]Kkumi na ssatu[/m]
	[m1]13 (nombro)[/m]

Kikumi
100 (nombro)
	[m1]Kikumi[/m]
	[m1]100 (nombro)[/m]

Kakadde kamu
Miliono
	[m1]Kakadde kamu[/m]
	[m1]Miliono[/m]

Kkumi na nnya
14 (nombro)
	[m1]Kkumi na nnya[/m]
	[m1]14 (nombro)[/m]

Sekazzi
Akvomelono
	[m1]Sekazzi[/m]
	[m1]Akvomelono[/m]

Kkumi na ttaano
15 (nombro)
	[m1]Kkumi na ttaano[/m]
	[m1]15 (nombro)[/m]

Kkumi na munaana
18 (nombro)
	[m1]Kkumi na munaana[/m]
	[m1]18 (nombro)[/m]

Kkumi na mwenda
19 (nombro)
	[m1]Kkumi na mwenda[/m]
	[m1]19 (nombro)[/m]

Kkumi na musanvu
17 (nombro)
	[m1]Kkumi na musanvu[/m]
	[m1]17 (nombro)[/m]

Kkumi na mukaaga
16 (nombro)
	[m1]Kkumi na mukaaga[/m]
	[m1]16 (nombro)[/m]

Amakumi abiri
20 (nombro)
	[m1]Amakumi abiri[/m]
	[m1]20 (nombro)[/m]

Amakumi ana
40 (nombro)
	[m1]Amakumi ana[/m]
	[m1]40 (nombro)[/m]

Amakumi asatu
30 (nombro)
	[m1]Amakumi asatu[/m]
	[m1]30 (nombro)[/m]

Lukumi
1000 (nombro)
	[m1]Lukumi[/m]
	[m1]1000 (nombro)[/m]

Amakumi abiri mu ssatu
23 (nombro)
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]23 (nombro)[/m]

Ekirwadde ky’ebola
Ebola malsano
	[m1]Ekirwadde ky’ebola[/m]
	[m1]Ebola malsano[/m]

Amakumi abiri mu ttaano
25 (nombro)
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]25 (nombro)[/m]

Amakumi abiri mu nnya
24 (nombro)
	[m1]Amakumi abiri mu nnya[/m]
	[m1]24 (nombro)[/m]

Nkaaga
60 (nombro)
	[m1]Nkaaga[/m]
	[m1]60 (nombro)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
26 (nombro)
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]26 (nombro)[/m]

Mbogo
Afrika bubalo
	[m1]Mbogo[/m]
	[m1]Afrika bubalo[/m]

Bikumi bitaano
500 (nombro)
	[m1]Bikumi bitaano[/m]
	[m1]500 (nombro)[/m]

Kyenda
90 (nombro)
	[m1]Kyenda[/m]
	[m1]90 (nombro)[/m]

Ntulege
Stepa zebro
	[m1]Ntulege[/m]
	[m1]Stepa zebro[/m]

Enkima
Etiopa klorocebo
	[m1]Enkima[/m]
	[m1]Etiopa klorocebo[/m]

Emboga
Ruĝa brasiko
	[m1]Emboga[/m]
	[m1]Ruĝa brasiko[/m]

Amakumi ana mu ssatu
43 (nombro)
	[m1]Amakumi ana mu ssatu[/m]
	[m1]43 (nombro)[/m]

Amakumi abiri mu musanvu
27 (nombro)
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]27 (nombro)[/m]

Amakumi asatu mu ttaano
35 (nombro)
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]35 (nombro)[/m]

Jens Galschiøt
Jens Galschiot
	[m1]Jens Galschiøt[/m]
	[m1]Jens Galschiot[/m]

Amakumi abiri mu mwenda
29 (nombro)
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]29 (nombro)[/m]

Breuberg
Breuberg
	[m1]Breuberg[/m]
	[m1]Breuberg[/m]

Amakumi abiri mu munaana
28 (nombro)
	[m1]Amakumi abiri mu munaana[/m]
	[m1]28 (nombro)[/m]

Amakumi asatu mu munaana
38 (nombro)
	[m1]Amakumi asatu mu munaana[/m]
	[m1]38 (nombro)[/m]

Amakumi ana mu ttaano
45 (nombro)
	[m1]Amakumi ana mu ttaano[/m]
	[m1]45 (nombro)[/m]

Kinaana
80 (nombro)
	[m1]Kinaana[/m]
	[m1]80 (nombro)[/m]

Abiri mu emu
21 (nombro)
	[m1]Abiri mu emu[/m]
	[m1]21 (nombro)[/m]

Abiri mu bbiri
22 (nombro)
	[m1]Abiri mu bbiri[/m]
	[m1]22 (nombro)[/m]

Nsanvu
70 (nombro)
	[m1]Nsanvu[/m]
	[m1]70 (nombro)[/m]

Amakumi ataano
50 (nombro)
	[m1]Amakumi ataano[/m]
	[m1]50 (nombro)[/m]

Amakumi ana mu emu
41 (nombro)
	[m1]Amakumi ana mu emu[/m]
	[m1]41 (nombro)[/m]

Amakumi asatu mu nnya
34 (nombro)
	[m1]Amakumi asatu mu nnya[/m]
	[m1]34 (nombro)[/m]

Amakumi asatu mu ssatu
33 (nombro)
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]33 (nombro)[/m]

Amakumi ana mu musanvu
47 (nombro)
	[m1]Amakumi ana mu musanvu[/m]
	[m1]47 (nombro)[/m]

Amakumi asatu mu emu
31 (nombro)
	[m1]Amakumi asatu mu emu[/m]
	[m1]31 (nombro)[/m]

Amakumi asatu mu bbiri
32 (nombro)
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]32 (nombro)[/m]

Amakumi ana mu nnya
44 (nombro)
	[m1]Amakumi ana mu nnya[/m]
	[m1]44 (nombro)[/m]

Amakumi ana mu mukaaga
46 (nombro)
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]46 (nombro)[/m]

Amakumi asatu mu musanvu
37 (nombro)
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]37 (nombro)[/m]

Amakumi asatu mu mwenda
39 (nombro)
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]39 (nombro)[/m]

Amakumi asatu mu mukaaga
36 (nombro)
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]36 (nombro)[/m]

Bikumi bibiri
200 (nombro)
	[m1]Bikumi bibiri[/m]
	[m1]200 (nombro)[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Amakumi ana mu bbiri
42 (nombro)
	[m1]Amakumi ana mu bbiri[/m]
	[m1]42 (nombro)[/m]

The hunger march(Olukumba lwo muyala)
Marŝo de Malsatuloj
	[m1]The hunger march(Olukumba lwo muyala)[/m]
	[m1]Marŝo de Malsatuloj[/m]

Bikumi bisatu
300 (nombro)
	[m1]Bikumi bisatu[/m]
	[m1]300 (nombro)[/m]

Pillar of shame (Empagi yo Buswavu)
La Kolono de la Honto
	[m1]Pillar of shame (Empagi yo Buswavu)[/m]
	[m1]La Kolono de la Honto[/m]

My Inner Beast
Mia Interna Besto
	[m1]My Inner Beast[/m]
	[m1]Mia Interna Besto[/m]

SevenMeters (Mitta Musanvu)
SevenMeters
	[m1]SevenMeters (Mitta Musanvu)[/m]
	[m1]SevenMeters[/m]

Fundamentalism (Okwesukulumya)
Fundamentismo (skulptaĵo)
	[m1]Fundamentalism (Okwesukulumya)[/m]
	[m1]Fundamentismo (skulptaĵo)[/m]

In the name of God (Mulinnya lya Katonda)
En la Nomo de Dio
	[m1]In the name of God (Mulinnya lya Katonda)[/m]
	[m1]En la Nomo de Dio[/m]

Survival of the Fattest (okunyigiriza Kwa Nagwano)
Survival of the Fattest
	[m1]Survival of the Fattest (okunyigiriza Kwa Nagwano)[/m]
	[m1]Survival of the Fattest[/m]

The Color Orange (Langi Ya Kakyungwa)
Koloro Oranĝa
	[m1]The Color Orange (Langi Ya Kakyungwa)[/m]
	[m1]Koloro Oranĝa[/m]

Kaunas
Kaŭno
	[m1]Kaunas[/m]
	[m1]Kaŭno[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

