#NAME "lo-eo Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "Esperanto"

ທະວີບອາຟະລິກ
Afriko
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]Afriko[/m]

ປະເທດຍີ່ປຸ່ນ
Japanio
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Japanio[/m]

ທະວີບອາເມລິກາໃຕ້
Sudameriko
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]Sudameriko[/m]

ປະເທດນອກແວດ
Norvegio
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Norvegio[/m]

ປະເທດອັງກິດ
Anglio
	[m1]ປະເທດອັງກິດ[/m]
	[m1]Anglio[/m]

ປະເທດເອກົດ
Skotlando
	[m1]ປະເທດເອກົດ[/m]
	[m1]Skotlando[/m]

ປະເທດການ
Kimrio
	[m1]ປະເທດການ[/m]
	[m1]Kimrio[/m]

ປະເທດອຽກລັງ
Irlando
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]Irlando[/m]

ປະເທດຮົງກະລີ
Hungario
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Hungario[/m]

ປະເທດແອສະປາຍ
Hispanio
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]Hispanio[/m]

ສະຫະລັດອາເມລິກາ
Usono
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]Usono[/m]

ປະເທດແບນຊິກ
Belgio
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]Belgio[/m]

ປະເທດລູກຊຳບວກ
Luksemburgo (lando)
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Luksemburgo (lando)[/m]

ໂລກ
Tero
	[m1]ໂລກ[/m]
	[m1]Tero[/m]

ປະເທດແຟງລັງ
Finnlando
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Finnlando[/m]

ປະເທດຊູແອດ
Svedio
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Svedio[/m]

ປະເທດດານມາກ
Danio
	[m1]ປະເທດດານມາກ[/m]
	[m1]Danio[/m]

ປະເທດໂປໂລຍ
Pollando
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Pollando[/m]

ປະເທດລີຕົວນີ
Litovio
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Litovio[/m]

ປະເທດອິຕາລີ
Italio
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Italio[/m]

ປະເທດສະວິດ
Svislando
	[m1]ປະເທດສະວິດ[/m]
	[m1]Svislando[/m]

ປະເທດໂອຕະລິດ
Aŭstrio
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Aŭstrio[/m]

ປະເທດກະແລັດ
Grekio
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Grekio[/m]

ປະເທດຕວກກີ
Turkio
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Turkio[/m]

ເບຍ
Biero
	[m1]ເບຍ[/m]
	[m1]Biero[/m]

ປະເທດປອກຕຸຍການ
Portugalio
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Portugalio[/m]

ທະວີບເອີລົບ
Eŭropo
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Eŭropo[/m]

ອາຊີ
Azio
	[m1]ອາຊີ[/m]
	[m1]Azio[/m]

ທະວີບອາເມລິກາເໜືອ
Nordameriko
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]Nordameriko[/m]

ທະວີບອັງຕາກຕິກ
Antarkto
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Antarkto[/m]

ວິກິພີເດຍ
Vikipedio
	[m1]ວິກິພີເດຍ[/m]
	[m1]Vikipedio[/m]

ປະເທດໂຮນລັງ
Nederlando
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Nederlando[/m]

ຄອມພິວເຕີ
Komputilo
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Komputilo[/m]

ອິນເຕີເນັດ
Interreto
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Interreto[/m]

ບາຣັກ ໂອບາມາ
Barack Obama
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Barack Obama[/m]

ປະເທດອູຣູກວາຍ
Urugvajo
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Urugvajo[/m]

ຈັກພິມ
Presilo
	[m1]ຈັກພິມ[/m]
	[m1]Presilo[/m]

ລອນດອນ
Londono
	[m1]ລອນດອນ[/m]
	[m1]Londono[/m]

ປາລີ
Parizo
	[m1]ປາລີ[/m]
	[m1]Parizo[/m]

ແອນດຣອຍດ໌
Android
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android[/m]

ກູໂກລ
Google
	[m1]ກູໂກລ[/m]
	[m1]Google[/m]

ປະເທດເມັກຊິກ
Meksiko
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]Meksiko[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Atlantika Oceano
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Atlantika Oceano[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Pacifika Oceano
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Pacifika Oceano[/m]

ວັນຈັນ
Lundo
	[m1]ວັນຈັນ[/m]
	[m1]Lundo[/m]

ເດືອນມັງກອນ
Januaro
	[m1]ເດືອນມັງກອນ[/m]
	[m1]Januaro[/m]

ກຸມພາ
Februaro
	[m1]ກຸມພາ[/m]
	[m1]Februaro[/m]

ມີນາ
Marto
	[m1]ມີນາ[/m]
	[m1]Marto[/m]

ເມສາ
Aprilo
	[m1]ເມສາ[/m]
	[m1]Aprilo[/m]

ພຶດສະພາ
Majo
	[m1]ພຶດສະພາ[/m]
	[m1]Majo[/m]

ມິຖຸນາ
Junio
	[m1]ມິຖຸນາ[/m]
	[m1]Junio[/m]

ກໍລະກົດ
Julio
	[m1]ກໍລະກົດ[/m]
	[m1]Julio[/m]

ສິງຫາ
Aŭgusto
	[m1]ສິງຫາ[/m]
	[m1]Aŭgusto[/m]

ກັນຍາ
Septembro
	[m1]ກັນຍາ[/m]
	[m1]Septembro[/m]

ຕຸລາ
Oktobro
	[m1]ຕຸລາ[/m]
	[m1]Oktobro[/m]

ພະຈິກ
Novembro
	[m1]ພະຈິກ[/m]
	[m1]Novembro[/m]

ທັນວາ
Decembro
	[m1]ທັນວາ[/m]
	[m1]Decembro[/m]

ວັນອັງຄານ
Mardo
	[m1]ວັນອັງຄານ[/m]
	[m1]Mardo[/m]

ວັນພຸດ
Merkredo
	[m1]ວັນພຸດ[/m]
	[m1]Merkredo[/m]

ວັນພະຫັດ
Ĵaŭdo
	[m1]ວັນພະຫັດ[/m]
	[m1]Ĵaŭdo[/m]

ວັນສຸກ
Vendredo
	[m1]ວັນສຸກ[/m]
	[m1]Vendredo[/m]

ວັນເສົາ
Sabato
	[m1]ວັນເສົາ[/m]
	[m1]Sabato[/m]

ວັນອາທິດ
Dimanĉo
	[m1]ວັນອາທິດ[/m]
	[m1]Dimanĉo[/m]

ປະເທດຝະລັ່ງ
Francio
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]Francio[/m]

ໝາ
Hundo
	[m1]ໝາ[/m]
	[m1]Hundo[/m]

ສະຫະລາຊະອານາຈັກ
Unuiĝinta Reĝlando
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]Unuiĝinta Reĝlando[/m]

ແມວ
Hejma kato
	[m1]ແມວ[/m]
	[m1]Hejma kato[/m]

ປະເທດຈີນ
Ĉina Popola Respubliko
	[m1]ປະເທດຈີນ[/m]
	[m1]Ĉina Popola Respubliko[/m]

ພາສາຝະລັ່ງ
Franca lingvo
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]Franca lingvo[/m]

ປະເທດບະເຣຊິນ
Brazilo
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Brazilo[/m]

ປະເທດລັດເຊຍ
Rusio
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Rusio[/m]

ຮູບຈັດຕຸລັດ
Kvadrato (geometrio)
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Kvadrato (geometrio)[/m]

ທະເລ
Maro
	[m1]ທະເລ[/m]
	[m1]Maro[/m]

ແຂວງເກແບັກ
Kebekio
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Kebekio[/m]

ປະເທດເຢຍລະມັນ
Germanio
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Germanio[/m]

ປະເທດບີເອໂລລຸດ
Belorusio
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Belorusio[/m]

ປະເທດອີສະລັງ
Islando
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]Islando[/m]

ປະເທດແອສະໂຕນີ
Estonio
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Estonio[/m]

ຍົນ
Aviadilo
	[m1]ຍົນ[/m]
	[m1]Aviadilo[/m]

ຮູບສີ່ແຈສາກ
Ortangulo
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Ortangulo[/m]

ມຸມສາກ
Orto
	[m1]ມຸມສາກ[/m]
	[m1]Orto[/m]

ປະເທດແລດໂຕນີ
Latvio
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Latvio[/m]

ປະເທດອູກະແລນ
Ukrainio
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Ukrainio[/m]

ສາທາລະນະລັດແຊັກ
Ĉeĥio
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]Ĉeĥio[/m]

ປະເທດສະໂລວາກີ
Slovakio
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Slovakio[/m]

ປະເທດສະໂລເວນີ
Slovenio
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Slovenio[/m]

ປະເທດລູມານີ
Rumanio
	[m1]ປະເທດລູມານີ[/m]
	[m1]Rumanio[/m]

ປະເທດບູນກາລີ
Bulgario
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Bulgario[/m]

ປະເທດມາເຊດວນ
Respubliko Makedonio
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]Respubliko Makedonio[/m]

ປະເທດກະໂລອາຊີ
Kroatio
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Kroatio[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Bosnio kaj Hercegovino
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Bosnio kaj Hercegovino[/m]

ປະເທດອາແຊກບາຍຊັງ
Azerbajĝano
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Azerbajĝano[/m]

ປະເທດອັງດອກ
Andoro
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Andoro[/m]

ປະເທດຊີບ
Kipro
	[m1]ປະເທດຊີບ[/m]
	[m1]Kipro[/m]

ປະເທດເຊອັອກຊີ
Kartvelio
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Kartvelio[/m]

ປະເທດມານ
Malto
	[m1]ປະເທດມານ[/m]
	[m1]Malto[/m]

ປະເທດໂມນາໂກ
Monako
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Monako[/m]

ປະເທດແຊັງມາແລງ
San-Marino
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]San-Marino[/m]

ຫໍແອບແຟນ
Eiffel-Turo
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Eiffel-Turo[/m]

ຄີບອດ
Komputila klavaro
	[m1]ຄີບອດ[/m]
	[m1]Komputila klavaro[/m]

ປະເທດອິນໂດເນເຊຍ
Indonezio
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Indonezio[/m]

ໂທລະພາບ
Televido
	[m1]ໂທລະພາບ[/m]
	[m1]Televido[/m]

ປະເທດຈີເລ
Ĉilio
	[m1]ປະເທດຈີເລ[/m]
	[m1]Ĉilio[/m]

ພຣະເຢຊູ
Jesuo Kristo
	[m1]ພຣະເຢຊູ[/m]
	[m1]Jesuo Kristo[/m]

ປະຫວັດສາດ
Historio
	[m1]ປະຫວັດສາດ[/m]
	[m1]Historio[/m]

ພາສາ
Lingvo
	[m1]ພາສາ[/m]
	[m1]Lingvo[/m]

ລະບອບຜະເດັດການ
Diktatoreco
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Diktatoreco[/m]

ບິກແບງ
Praeksplodo
	[m1]ບິກແບງ[/m]
	[m1]Praeksplodo[/m]

ດາຣາສາດ
Astronomio
	[m1]ດາຣາສາດ[/m]
	[m1]Astronomio[/m]

ປະເທດສິງກະໂປ
Singapuro
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Singapuro[/m]

ວິທະຍາສາດ
Scienco
	[m1]ວິທະຍາສາດ[/m]
	[m1]Scienco[/m]

ມົງເລອານ
Montrealo
	[m1]ມົງເລອານ[/m]
	[m1]Montrealo[/m]

ປະເທດລິກເຕນສະຕາຍ
Liĥtenŝtejno
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Liĥtenŝtejno[/m]

ກິລາ
Sporto
	[m1]ກິລາ[/m]
	[m1]Sporto[/m]

ອາໂດນ ຮິດແລ
Adolf Hitler
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Adolf Hitler[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
Dua mondmilito
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]Dua mondmilito[/m]

ໂມງ
Horloĝo
	[m1]ໂມງ[/m]
	[m1]Horloĝo[/m]

ອຸບຸນຕູ
Ubuntu (linukso)
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu (linukso)[/m]

ລິນຸກຊ໌
Linukso
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linukso[/m]

ຄະນິດສາດ
Matematiko
	[m1]ຄະນິດສາດ[/m]
	[m1]Matematiko[/m]

ພາສາລາແຕັງ
Latina lingvo
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Latina lingvo[/m]

ປະເທດອາກເມນີ
Armenio
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Armenio[/m]

ປະເທດແຊກບີ
Serbio
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Serbio[/m]

ດວງຈັນ
Luno
	[m1]ດວງຈັນ[/m]
	[m1]Luno[/m]

ປະເທດອົດສະຕະຣາລີ
Aŭstralio
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Aŭstralio[/m]

ວັດຖຸວິທະຍາ
Fiziko
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Fiziko[/m]

ປະເທດອາກຊັງຕິນ
Argentino
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Argentino[/m]

ໂທລະຄົມມະນາຄົມ
Telekomunikado
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Telekomunikado[/m]

ປະເທດເປຣູ
Peruo
	[m1]ປະເທດເປຣູ[/m]
	[m1]Peruo[/m]

ຊີວະສາດ
Biologio
	[m1]ຊີວະສາດ[/m]
	[m1]Biologio[/m]

ປະເທດກຳປູເຈຍ
Kamboĝo
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Kamboĝo[/m]

ໄດໂນເສົາ
Dinosaŭro
	[m1]ໄດໂນເສົາ[/m]
	[m1]Dinosaŭro[/m]

ສາສະໜາອິສະລາມ
Islamo
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Islamo[/m]

ຈິດ
Menso
	[m1]ຈິດ[/m]
	[m1]Menso[/m]

ສັນຕິພາບ
Paco
	[m1]ສັນຕິພາບ[/m]
	[m1]Paco[/m]

ກາບກອນ
Poezio
	[m1]ກາບກອນ[/m]
	[m1]Poezio[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Napoleono Bonaparte
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Napoleono Bonaparte[/m]

ປີແສງ
Lumjaro
	[m1]ປີແສງ[/m]
	[m1]Lumjaro[/m]

ໂອເຊອານີ
Oceanio
	[m1]ໂອເຊອານີ[/m]
	[m1]Oceanio[/m]

ລະບົບສຸລິຍະ
Sunsistemo
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Sunsistemo[/m]

ປຶ້ມ
Libro
	[m1]ປຶ້ມ[/m]
	[m1]Libro[/m]

ມື້
Tago
	[m1]ມື້[/m]
	[m1]Tago[/m]

ປີ
Jaro
	[m1]ປີ[/m]
	[m1]Jaro[/m]

ອົກຊີແຊນ
Oksigeno
	[m1]ອົກຊີແຊນ[/m]
	[m1]Oksigeno[/m]

ດົນຕີ
Muziko
	[m1]ດົນຕີ[/m]
	[m1]Muziko[/m]

ພາສາອິຕາລີ
Itala lingvo
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Itala lingvo[/m]

ອາລູມິນຽມ
Aluminio
	[m1]ອາລູມິນຽມ[/m]
	[m1]Aluminio[/m]

ປະເທດນູແວນເຊລັງ
Nov-Zelando
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]Nov-Zelando[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Papuo-Nov-Gvineo
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Papuo-Nov-Gvineo[/m]

ປະເທດເວເນຊູເອລາ
Venezuelo
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Venezuelo[/m]

ສັດ
Bestoj
	[m1]ສັດ[/m]
	[m1]Bestoj[/m]

ປະເທດຊູຣີນາມ
Surinamo
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Surinamo[/m]

ປະເທດປາຣາກວາຍ
Paragvajo
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Paragvajo[/m]

ປະເທດກຸຍຢານ
Gujano
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Gujano[/m]

ສິລະປະ
Arto
	[m1]ສິລະປະ[/m]
	[m1]Arto[/m]

ປະເທດເອກົວເຕີ
Ekvadoro
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Ekvadoro[/m]

ປະເທດໂກລົມບີ
Kolombio
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Kolombio[/m]

ພຸດທະສາສະໜາ
Budhismo
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Budhismo[/m]

ປະເທດໂບລີວີ
Bolivio
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Bolivio[/m]

ປະເທດກົວເຕມາລາ
Gvatemalo
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Gvatemalo[/m]

ປະເທດອີຣານ
Irano
	[m1]ປະເທດອີຣານ[/m]
	[m1]Irano[/m]

ປະເທດກົດສະຕາລິກາ
Kostariko
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Kostariko[/m]

ປະເທດລາວ
Laoso
	[m1]ປະເທດລາວ[/m]
	[m1]Laoso[/m]

ທະວີບອາເມລິກາ
Ameriko
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]Ameriko[/m]

ງົວ
Bovo
	[m1]ງົວ[/m]
	[m1]Bovo[/m]

ປະເທດມາເລເຊຍ
Malajzio
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Malajzio[/m]

ປະເທດມຽນມາ
Birmo
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Birmo[/m]

ປະລາຕົງ
Platono
	[m1]ປະລາຕົງ[/m]
	[m1]Platono[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
Tajlando
	[m1]ປະເທດໄທ[/m]
	[m1]Tajlando[/m]

ລົດໄຟ
Trajno
	[m1]ລົດໄຟ[/m]
	[m1]Trajno[/m]

ປະເທດຫວຽດນາມ
Vjetnamio
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Vjetnamio[/m]

ປະເທດເກົາຫຼີໃຕ້
Sud-Koreio
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]Sud-Koreio[/m]

ປະເທດບັງກະລາເທດ
Bangladeŝo
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Bangladeŝo[/m]

ປະເທດອັງໂກລາ
Angolo
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Angolo[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
Brunejo
	[m1]ປະເທດບູໄນ[/m]
	[m1]Brunejo[/m]

ປະເທດຟີລິບປິນ
Filipinoj
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Filipinoj[/m]

ປັກກິ່ງ
Pekino
	[m1]ປັກກິ່ງ[/m]
	[m1]Pekino[/m]

ວິວັດທະນາການ
Evoluismo
	[m1]ວິວັດທະນາການ[/m]
	[m1]Evoluismo[/m]

ສະຫະປະຊາຊາດ
Unuiĝintaj Nacioj
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]Unuiĝintaj Nacioj[/m]

ທໍລະນີສາດ
Geologio
	[m1]ທໍລະນີສາດ[/m]
	[m1]Geologio[/m]

ພູມສາດ
Geografio
	[m1]ພູມສາດ[/m]
	[m1]Geografio[/m]

ສີ
Koloro
	[m1]ສີ[/m]
	[m1]Koloro[/m]

ຄຳນາມ
Substantivo
	[m1]ຄຳນາມ[/m]
	[m1]Substantivo[/m]

ປະເທດໂກໂຊໂວ
Kosovo
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Kosovo[/m]

ລະດູໜາວ
Vintro
	[m1]ລະດູໜາວ[/m]
	[m1]Vintro[/m]

ລະດູບານໃໝ່
Printempo
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Printempo[/m]

ລະດູຮ້ອນ
Somero
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Somero[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Aŭtuno
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Aŭtuno[/m]

ພາສາແອສະປາໂຍນ
Hispana lingvo
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Hispana lingvo[/m]

ໝາກໄມ້
Frukto
	[m1]ໝາກໄມ້[/m]
	[m1]Frukto[/m]

ເງິນ
Mono
	[m1]ເງິນ[/m]
	[m1]Mono[/m]

ລັດນີວຢອກ
Nov-Jorkio
	[m1]ລັດນີວຢອກ[/m]
	[m1]Nov-Jorkio[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
Tiberio
	[m1]ໄທບີຣຽສ[/m]
	[m1]Tiberio[/m]

ລົດ
Aŭtomobilo
	[m1]ລົດ[/m]
	[m1]Aŭtomobilo[/m]

ບອກໂດ
Bordeaux
	[m1]ບອກໂດ[/m]
	[m1]Bordeaux[/m]

ໂຕກຽວ
Tokio
	[m1]ໂຕກຽວ[/m]
	[m1]Tokio[/m]

ບາກເຊໂລນ
Barcelono
	[m1]ບາກເຊໂລນ[/m]
	[m1]Barcelono[/m]

ໝາກນັດ
Ananaso
	[m1]ໝາກນັດ[/m]
	[m1]Ananaso[/m]

ກາໂຕລິກ
Katolikismo
	[m1]ກາໂຕລິກ[/m]
	[m1]Katolikismo[/m]

ພະຄຳພີ
Biblio
	[m1]ພະຄຳພີ[/m]
	[m1]Biblio[/m]

ພະນົມເປັນ
Pnom-Peno
	[m1]ພະນົມເປັນ[/m]
	[m1]Pnom-Peno[/m]

ນິກາຍໂບດທູຈີຊັດ
Vera Eklezio de Jesuo
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]Vera Eklezio de Jesuo[/m]

ພາສາອັງກິດ
Angla lingvo
	[m1]ພາສາອັງກິດ[/m]
	[m1]Angla lingvo[/m]

ບາງກອກ
Bankoko
	[m1]ບາງກອກ[/m]
	[m1]Bankoko[/m]

ດົງເຮີຍ
Dong Hoi
	[m1]ດົງເຮີຍ[/m]
	[m1]Dong Hoi[/m]

ໂກຣິສໂກໂວລາ
Końskowola
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Końskowola[/m]

ປີ 2009
2009
	[m1]ປີ 2009[/m]
	[m1]2009[/m]

ປີ 2008
2008
	[m1]ປີ 2008[/m]
	[m1]2008[/m]

ອາຫານ
Manĝaĵo
	[m1]ອາຫານ[/m]
	[m1]Manĝaĵo[/m]

XML
XML
	[m1]XML[/m]
	[m1]XML[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Industria revolucio
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Industria revolucio[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Kurów
	[m1]ຄູໂຣ[/m]
	[m1]Kurów[/m]

ເຄມີສາດ
Kemio
	[m1]ເຄມີສາດ[/m]
	[m1]Kemio[/m]

14 ກຸມພາ
14-a de februaro
	[m1]14 ກຸມພາ[/m]
	[m1]14-a de februaro[/m]

22 ມີນາ
22-a de marto
	[m1]22 ມີນາ[/m]
	[m1]22-a de marto[/m]

16 ເມສາ
16-a de aprilo
	[m1]16 ເມສາ[/m]
	[m1]16-a de aprilo[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Arnold Schwarzenegger
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Arnold Schwarzenegger[/m]

19 ກໍລະກົດ
19-a de julio
	[m1]19 ກໍລະກົດ[/m]
	[m1]19-a de julio[/m]

ເຕະບານ
Futbalo
	[m1]ເຕະບານ[/m]
	[m1]Futbalo[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
Submarŝipo
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]Submarŝipo[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Michael Jackson
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Michael Jackson[/m]

ພະລາຊະວັງແວກໄຊ
Kastelo de Versailles
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Kastelo de Versailles[/m]

ມະຫາວິຫານນົດ-ດາມ
Dipatrino de Parizo
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Dipatrino de Parizo[/m]

ແມ່ນ້ຳອາມາຊົນ
Amazono (rivero)
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Amazono (rivero)[/m]

ໂຮງຮຽນ
Lernejo
	[m1]ໂຮງຮຽນ[/m]
	[m1]Lernejo[/m]

ມະຫາວິທະຍາໄລ
Universitato
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]Universitato[/m]

ເຮືອນ
Domo
	[m1]ເຮືອນ[/m]
	[m1]Domo[/m]

ທະວີບອົດສະຕະຣາລີ
Aŭstralia kontinento
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]Aŭstralia kontinento[/m]

ຮາດແວ
Aparataro
	[m1]ຮາດແວ[/m]
	[m1]Aparataro[/m]

ພຶດຊະຄະນິດ
Algebro
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Algebro[/m]

ສະໜາມບິນດົງເຮີຍ
Flughaveno Dong Hoi
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Flughaveno Dong Hoi[/m]

ອາວະກາດ
Ekstertero
	[m1]ອາວະກາດ[/m]
	[m1]Ekstertero[/m]

ປ່າໄມ້
Arbaro
	[m1]ປ່າໄມ້[/m]
	[m1]Arbaro[/m]

ຂົງຈື້
Konfuceo
	[m1]ຂົງຈື້[/m]
	[m1]Konfuceo[/m]

ມາຣິລິນ ມອນໂຣ
Marilyn Monroe
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Marilyn Monroe[/m]

ເອີໂລ
Eŭro
	[m1]ເອີໂລ[/m]
	[m1]Eŭro[/m]

ທະເລເມດີແຕກລາເນ
Mediteraneo
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Mediteraneo[/m]

ຄິດຕະສາສະໜາ
Kristanismo
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Kristanismo[/m]

Windows 8
Vindozo 8
	[m1]Windows 8[/m]
	[m1]Vindozo 8[/m]

ເຂົ້າຈ້າວ
Rizo
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]Rizo[/m]

ທະວີບ
Kontinento
	[m1]ທະວີບ[/m]
	[m1]Kontinento[/m]

ສັດປີກ
Birdoj
	[m1]ສັດປີກ[/m]
	[m1]Birdoj[/m]

ນະຄອນຫຼວງ
Ĉefurbo
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Ĉefurbo[/m]

ພາສາປອກຕຸຍການ
Portugala lingvo
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Portugala lingvo[/m]

ເດືອນ
Monato
	[m1]ເດືອນ[/m]
	[m1]Monato[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

ຕາກດີກະລາດາ
Tardigradoj
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Tardigradoj[/m]

ພາສາຍີ່ປຸ່ນ
Japana lingvo
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Japana lingvo[/m]

ໜ້າຈໍ
Komputila ekrano
	[m1]ໜ້າຈໍ[/m]
	[m1]Komputila ekrano[/m]

ສາລານຸກົມ
Enciklopedio
	[m1]ສາລານຸກົມ[/m]
	[m1]Enciklopedio[/m]

ຊີພີຢູ
Procesoro
	[m1]ຊີພີຢູ[/m]
	[m1]Procesoro[/m]

ເຣົາເຕີຣ໌
Enkursigilo
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Enkursigilo[/m]

ໂຕຕ້ານໄຟຟ້າ
Rezistilo
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Rezistilo[/m]

ທຣານຊິສເຕີ
Transistoro
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Transistoro[/m]

ເບດບອນ
Basbalo
	[m1]ເບດບອນ[/m]
	[m1]Basbalo[/m]

ບານບ້ວງ
Korbopilkado
	[m1]ບານບ້ວງ[/m]
	[m1]Korbopilkado[/m]

ກິລາໂອແລມປິກ
Olimpiaj ludoj
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Olimpiaj ludoj[/m]

ລົດເມ
Aŭtobuso
	[m1]ລົດເມ[/m]
	[m1]Aŭtobuso[/m]

ແຄວ້ນກາຕາໂລຍ
Katalunio
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Katalunio[/m]

ການຮ່ວມເພດ
Amoro
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Amoro[/m]

ປັດຊະຍາ
Filozofio
	[m1]ປັດຊະຍາ[/m]
	[m1]Filozofio[/m]

ຈິມິ ເຮນດຣິກຊ໌
Jimi Hendrix
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Jimi Hendrix[/m]

ອະນາທິປະໄຕ
Anarkiismo
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Anarkiismo[/m]

ລັດທິທຶນນິຍົມ
Kapitalismo
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Kapitalismo[/m]

ປະເທດ
Lando
	[m1]ປະເທດ[/m]
	[m1]Lando[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
TTT-legilo
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]TTT-legilo[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
Franca revolucio de 1789
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]Franca revolucio de 1789[/m]

ຮັກຮ່ວມເພດ
Samseksemo
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Samseksemo[/m]

ອາຫານຝະລັ່ງ
Franca kuirarto
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]Franca kuirarto[/m]

ໂຮແມ
Homero
	[m1]ໂຮແມ[/m]
	[m1]Homero[/m]

ພາສາກາຕາລັງ
Kataluna lingvo
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Kataluna lingvo[/m]

ພຣະພຸດທະເຈົ້າ
Budho
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]Budho[/m]

ອະເທວະນິຍົມ
Ateismo
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Ateismo[/m]

ຫໍສະໝຸດ
Librarejo
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Librarejo[/m]

ນິເວດສາດ
Ekologio
	[m1]ນິເວດສາດ[/m]
	[m1]Ekologio[/m]

ການເມືອງ
Politiko
	[m1]ການເມືອງ[/m]
	[m1]Politiko[/m]

ລະບອບປະຊາທິປະໄຕ
Demokratio
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Demokratio[/m]

ໂລກາພິວັດ
Tutmondiĝo
	[m1]ໂລກາພິວັດ[/m]
	[m1]Tutmondiĝo[/m]

ແຊນ
Geno
	[m1]ແຊນ[/m]
	[m1]Geno[/m]

ລັດຖະບານ
Registaro
	[m1]ລັດຖະບານ[/m]
	[m1]Registaro[/m]

ຄວາມສວຍງາມ
Belo
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Belo[/m]

ລາຊາທິປະໄຕ
Monarkio
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Monarkio[/m]

ລັດ
Ŝtato
	[m1]ລັດ[/m]
	[m1]Ŝtato[/m]

ດັງ
Nazo (organo)
	[m1]ດັງ[/m]
	[m1]Nazo (organo)[/m]

ເພງ
Kanto
	[m1]ເພງ[/m]
	[m1]Kanto[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Mamuloj
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Mamuloj[/m]

ໂລຊີຊີແອນ
Programaro
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Programaro[/m]

ອາເດແອັນ
DNA
	[m1]ອາເດແອັນ[/m]
	[m1]DNA[/m]

ແອສະແປດ
Specio
	[m1]ແອສະແປດ[/m]
	[m1]Specio[/m]

ພາສາລັດເຊຍ
Rusa lingvo
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Rusa lingvo[/m]

ກົດໝາຍ
Leĝo (jura)
	[m1]ກົດໝາຍ[/m]
	[m1]Leĝo (jura)[/m]

ລັດຖະທຳມະນູນ
Konstitucio
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Konstitucio[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
ASEAN
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]ASEAN[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
Internacia Monunua Fonduso
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]Internacia Monunua Fonduso[/m]

ພາສາສະວາຮີລີ
Svahila lingvo
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Svahila lingvo[/m]

ພາສາຈີນ
Ĉina lingvaro
	[m1]ພາສາຈີນ[/m]
	[m1]Ĉina lingvaro[/m]

ທຳມະຊາດ
Naturo
	[m1]ທຳມະຊາດ[/m]
	[m1]Naturo[/m]

ນ້ຳດື່ມ
Trinkakvo
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Trinkakvo[/m]

ພາສາລູມານີ
Rumana lingvo
	[m1]ພາສາລູມານີ[/m]
	[m1]Rumana lingvo[/m]

ສຶກສາສາດ
Pedagogio
	[m1]ສຶກສາສາດ[/m]
	[m1]Pedagogio[/m]

ແຮ່ທາດ
Mineralo
	[m1]ແຮ່ທາດ[/m]
	[m1]Mineralo[/m]

ເຊັນ
Zeno
	[m1]ເຊັນ[/m]
	[m1]Zeno[/m]

ເມົາສ໌
Komputila muso
	[m1]ເມົາສ໌[/m]
	[m1]Komputila muso[/m]

ປະໂລເຕອິນ
Proteino
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Proteino[/m]

ພະຍຸໂທຣນາໂດ
Tornado (ŝtormo)
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Tornado (ŝtormo)[/m]

ໄຕມຸມ
Trigonometrio
	[m1]ໄຕມຸມ[/m]
	[m1]Trigonometrio[/m]

ເລຂາຄະນິດ
Geometrio
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Geometrio[/m]

ໄວຍະກອນ
Gramatiko
	[m1]ໄວຍະກອນ[/m]
	[m1]Gramatiko[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Ekonomiko
	[m1]ເສດຖະສາດ[/m]
	[m1]Ekonomiko[/m]

ທຶນ
Kapitalo
	[m1]ທຶນ[/m]
	[m1]Kapitalo[/m]

ເງິນຕາ
Valuto
	[m1]ເງິນຕາ[/m]
	[m1]Valuto[/m]

ເຢນ
Japana eno
	[m1]ເຢນ[/m]
	[m1]Japana eno[/m]

ອຸດສາຫະກຳ
Industrio
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Industrio[/m]

ພາສີ
Imposto
	[m1]ພາສີ[/m]
	[m1]Imposto[/m]

ພາສາສາດ
Lingvoscienco
	[m1]ພາສາສາດ[/m]
	[m1]Lingvoscienco[/m]

ຄຳ (ພາສາສາດ)
Vorto
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Vorto[/m]

ໂຕໜັງສືເກຣັກ
Greka alfabeto
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Greka alfabeto[/m]

ວັນນະຄະດີ
Literaturo
	[m1]ວັນນະຄະດີ[/m]
	[m1]Literaturo[/m]

ຂັ້ນຕອນວິທີ
Algoritmo
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Algoritmo[/m]

ການສຶກສາ
Eduko
	[m1]ການສຶກສາ[/m]
	[m1]Eduko[/m]

ຄອບຄົວ
Familio
	[m1]ຄອບຄົວ[/m]
	[m1]Familio[/m]

ກາເຟ
Kafo
	[m1]ກາເຟ[/m]
	[m1]Kafo[/m]

ນົມ
Lakto
	[m1]ນົມ[/m]
	[m1]Lakto[/m]

ສົງຄາມເຢັນ
Malvarma milito
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Malvarma milito[/m]

ຊຽງໄຮ້
Ŝanhajo
	[m1]ຊຽງໄຮ້[/m]
	[m1]Ŝanhajo[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
IP
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]IP[/m]

ໄບຕ໌
Bitoko
	[m1]ໄບຕ໌[/m]
	[m1]Bitoko[/m]

ບິຕ
Bito
	[m1]ບິຕ[/m]
	[m1]Bito[/m]

ຄວາມຮູ້
Scio
	[m1]ຄວາມຮູ້[/m]
	[m1]Scio[/m]

ສາສະໜາພາມ
Hinduismo
	[m1]ສາສະໜາພາມ[/m]
	[m1]Hinduismo[/m]

ປະລະມະນູ
Atomo
	[m1]ປະລະມະນູ[/m]
	[m1]Atomo[/m]

ພາສາກະເລັກ
Greka lingvo
	[m1]ພາສາກະເລັກ[/m]
	[m1]Greka lingvo[/m]

ລະບົບປະຕິບັດການ
Operaciumo
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Operaciumo[/m]

ອີແມລ
Retpoŝto
	[m1]ອີແມລ[/m]
	[m1]Retpoŝto[/m]

ສາສະໜາ
Religio
	[m1]ສາສະໜາ[/m]
	[m1]Religio[/m]

ພາສາເກົາຫຼີ
Korea lingvo
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Korea lingvo[/m]

ຕຶກແອັມພາຍສະເຕດ
Empire State Building
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Empire State Building[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Statuo de Libereco
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Statuo de Libereco[/m]

ພາສາລາວ
Laŭa lingvo
	[m1]ພາສາລາວ[/m]
	[m1]Laŭa lingvo[/m]

ພາສາໄທ
Siama lingvo
	[m1]ພາສາໄທ[/m]
	[m1]Siama lingvo[/m]

ສາສະໜາຊູດາ
Judismo
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Judismo[/m]

ພາສາການ
Kimra lingvo
	[m1]ພາສາການ[/m]
	[m1]Kimra lingvo[/m]

ສາສະໜາຊິກ
Sikismo
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Sikismo[/m]

ຈອນ ເມນາດ ເຄນ
John Maynard Keynes
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]John Maynard Keynes[/m]

ວຽງຈັນ
Vjentiano
	[m1]ວຽງຈັນ[/m]
	[m1]Vjentiano[/m]

ພຶຕິກຳ
Konduto
	[m1]ພຶຕິກຳ[/m]
	[m1]Konduto[/m]

ອາລົມ
Emocio
	[m1]ອາລົມ[/m]
	[m1]Emocio[/m]

ຈິຕະວິທະຍາ
Psikologio
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Psikologio[/m]

ຄວາມຄຶດ
Pensado
	[m1]ຄວາມຄຶດ[/m]
	[m1]Pensado[/m]

ມະຫາສະໝຸດ
Oceano
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Oceano[/m]

ຈະລິຍະທຳ
Etiko
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Etiko[/m]

ຍານວິທະຍາ
Sciteorio
	[m1]ຍານວິທະຍາ[/m]
	[m1]Sciteorio[/m]

ເຈດຈຳນົງເສລີ
Libera volo
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Libera volo[/m]

ແກນກາງ
Kerno (operaciumo)
	[m1]ແກນກາງ[/m]
	[m1]Kerno (operaciumo)[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Elizabeto la 2-a (Britio)
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Elizabeto la 2-a (Britio)[/m]

ຄວາມທຸກຍາກ
Malriĉeco
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Malriĉeco[/m]

ຕາລາງທາດ
Perioda tabelo
	[m1]ຕາລາງທາດ[/m]
	[m1]Perioda tabelo[/m]

ເດິນຟິນໜູ
Porkocetoj
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Porkocetoj[/m]

ກົກໄມ້
Arbo
	[m1]ກົກໄມ້[/m]
	[m1]Arbo[/m]

ເນີຍແຂງ
Fromaĝo
	[m1]ເນີຍແຂງ[/m]
	[m1]Fromaĝo[/m]

ຜັກ
Legomo
	[m1]ຜັກ[/m]
	[m1]Legomo[/m]

ໂຣບົດ
Roboto
	[m1]ໂຣບົດ[/m]
	[m1]Roboto[/m]

ເຕັກໂນໂລຊີ
Teknologio
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Teknologio[/m]

ກົນຈັກ
Maŝino
	[m1]ກົນຈັກ[/m]
	[m1]Maŝino[/m]

ວິສະວະກຳ
Inĝenierarto
	[m1]ວິສະວະກຳ[/m]
	[m1]Inĝenierarto[/m]

ສານສົນເທດ
Informo
	[m1]ສານສົນເທດ[/m]
	[m1]Informo[/m]

ໜັງສືພິມ
Gazeto
	[m1]ໜັງສືພິມ[/m]
	[m1]Gazeto[/m]

ໂທລະສັບ
Telefono
	[m1]ໂທລະສັບ[/m]
	[m1]Telefono[/m]

ວັດທະນະທຳ
Kulturo
	[m1]ວັດທະນະທຳ[/m]
	[m1]Kulturo[/m]

ຫມາຍເລກໄອພີ
IP-adreso
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]IP-adreso[/m]

ແພດສາດ
Medicino
	[m1]ແພດສາດ[/m]
	[m1]Medicino[/m]

ອົງກອນນິຕິບັນຍັດ
Leĝdona povo
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Leĝdona povo[/m]

ຫ້ຽນ
Interreta trolo
	[m1]ຫ້ຽນ[/m]
	[m1]Interreta trolo[/m]

ສົມຜົນ
Ekvacio
	[m1]ສົມຜົນ[/m]
	[m1]Ekvacio[/m]

ຕຳລາ (ຄະນິດສາດ)
Funkcio (matematiko)
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Funkcio (matematiko)[/m]

ກະລູຊິດ
Karbonhidrato
	[m1]ກະລູຊິດ[/m]
	[m1]Karbonhidrato[/m]

ຮອກມົນ
Hormono
	[m1]ຮອກມົນ[/m]
	[m1]Hormono[/m]

ເກມ
Ludo
	[m1]ເກມ[/m]
	[m1]Ludo[/m]

ຂອງຫຼິ້ນ
Ludilo
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Ludilo[/m]

ຮູບເງົາ
Filmo
	[m1]ຮູບເງົາ[/m]
	[m1]Filmo[/m]

ລົດຖີບ
Biciklo
	[m1]ລົດຖີບ[/m]
	[m1]Biciklo[/m]

ກຳປັ່ນ
Ŝipo
	[m1]ກຳປັ່ນ[/m]
	[m1]Ŝipo[/m]

ກະສິກຳ
Agrikulturo
	[m1]ກະສິກຳ[/m]
	[m1]Agrikulturo[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Tempo
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Tempo[/m]

ເຈ້ຍ
Papero
	[m1]ເຈ້ຍ[/m]
	[m1]Papero[/m]

ປະລາສະຕິກ
Plasto
	[m1]ປະລາສະຕິກ[/m]
	[m1]Plasto[/m]

ເນື້ອທີ່
Areo
	[m1]ເນື້ອທີ່[/m]
	[m1]Areo[/m]

ຈຳນວນ
Nombro
	[m1]ຈຳນວນ[/m]
	[m1]Nombro[/m]

ຈຳນວນສົນ
Kompleksa nombro
	[m1]ຈຳນວນສົນ[/m]
	[m1]Kompleksa nombro[/m]

ແມັດ
Metro
	[m1]ແມັດ[/m]
	[m1]Metro[/m]

ຈິຕະກຳ
Pentrado
	[m1]ຈິຕະກຳ[/m]
	[m1]Pentrado[/m]

ນັກອາວະກາດ
Kosmonaŭto
	[m1]ນັກອາວະກາດ[/m]
	[m1]Kosmonaŭto[/m]

ການຖ່າຍຮູບ
Fotarto
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Fotarto[/m]

ການຟ້ອນລຳ
Danco
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Danco[/m]

ເອເລັກໂຕຣນິກ
Elektroniko
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Elektroniko[/m]

ດີອົດ
Diodo
	[m1]ດີອົດ[/m]
	[m1]Diodo[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
Informa teknologio
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]Informa teknologio[/m]

ຮ້ານອາຫານ
Restoracio
	[m1]ຮ້ານອາຫານ[/m]
	[m1]Restoracio[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Sud-Orienta Azio
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Sud-Orienta Azio[/m]

ບະລັງແນດ
Neĝblankulino
	[m1]ບະລັງແນດ[/m]
	[m1]Neĝblankulino[/m]

ຊັງດີຢົງ
Cindrulino
	[m1]ຊັງດີຢົງ[/m]
	[m1]Cindrulino[/m]

ປະຕິທິນ
Kalendaro
	[m1]ປະຕິທິນ[/m]
	[m1]Kalendaro[/m]

ເຂດເວລາ
Horzono
	[m1]ເຂດເວລາ[/m]
	[m1]Horzono[/m]

ສຸຂະພາບ
Sano
	[m1]ສຸຂະພາບ[/m]
	[m1]Sano[/m]

ເອດສ໌
Aidoso
	[m1]ເອດສ໌[/m]
	[m1]Aidoso[/m]

ສະຖາປັດຕະຍະກຳ
Arkitekturo
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Arkitekturo[/m]

ຂົວ
Ponto
	[m1]ຂົວ[/m]
	[m1]Ponto[/m]

ເຂົ້າໜົມມາກາຣົງ
Makarono
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Makarono[/m]

ສະຖິຕິສາດ
Statistiko
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Statistiko[/m]

ຈຳນວນຖ້ວນ
Entjero
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Entjero[/m]

ເຂື່ອນສາມຜາ
Baraĵo Tri Gorĝoj
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]Baraĵo Tri Gorĝoj[/m]

ຍຸກແສງສະຫວ່າງ
Klerismo
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Klerismo[/m]

ສະໄໝກາງ
Mezepoko
	[m1]ສະໄໝກາງ[/m]
	[m1]Mezepoko[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Malneta enlanda produkto
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Malneta enlanda produkto[/m]

ແຟຊັ້ນ
Modo
	[m1]ແຟຊັ້ນ[/m]
	[m1]Modo[/m]

ລູກຄິດ
Abako (meĥanika kalkulilo)
	[m1]ລູກຄິດ[/m]
	[m1]Abako (meĥanika kalkulilo)[/m]

ຄາບສະໝຸດອີເບລີ
Iberio
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Iberio[/m]

ຈຳນວນຈິງ
Reelo
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Reelo[/m]

ໝາກກ້ຽງ
Oranĝo (frukto)
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Oranĝo (frukto)[/m]

ພາສາຈ້ວງ
Ĝŭanga lingvo
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Ĝŭanga lingvo[/m]

ພາສານາວາເທິນ
Naŭatla lingvo
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Naŭatla lingvo[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
IDE (komputilo)
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]IDE (komputilo)[/m]

ພາສາອາຣັບ
Araba lingvo
	[m1]ພາສາອາຣັບ[/m]
	[m1]Araba lingvo[/m]

ພາສາອົກຊີຕັງ
Okcitana lingvo
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Okcitana lingvo[/m]

ສໍດຳ
Krajono
	[m1]ສໍດຳ[/m]
	[m1]Krajono[/m]

ໂຕະ
Tablo
	[m1]ໂຕະ[/m]
	[m1]Tablo[/m]

ແທັງເກີ
Cisternoŝipo
	[m1]ແທັງເກີ[/m]
	[m1]Cisternoŝipo[/m]

ກວາງຄໍຍາວ
Ĝirafo (specio)
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Ĝirafo (specio)[/m]

ພາສາເຊ
C (programlingvo)
	[m1]ພາສາເຊ[/m]
	[m1]C (programlingvo)[/m]

ກວ່າງໂຈວ
Kantono (Ĉinio)
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Kantono (Ĉinio)[/m]

ໂຮງໜໍ
Malsanulejo
	[m1]ໂຮງໜໍ[/m]
	[m1]Malsanulejo[/m]

ການສົມລົດເພດດຽວກັນ
Samseksaj edzeco kaj edzineco
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Samseksaj edzeco kaj edzineco[/m]

ໂທລະສັບມືຖື
Poŝtelefono
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]Poŝtelefono[/m]

ລົດສະນິຍົມທາງເພດ
Seksa orientiĝo
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Seksa orientiĝo[/m]

ງົວປ່າອາເມລິກາ
Bizono
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Bizono[/m]

ບານເຕະໂລກ
Futbala Mondpokalo
	[m1]ບານເຕະໂລກ[/m]
	[m1]Futbala Mondpokalo[/m]

ຍາຈາງ
Nha Trang
	[m1]ຍາຈາງ[/m]
	[m1]Nha Trang[/m]

ສາທາລະນະສົມບັດ
Publika havaĵo
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Publika havaĵo[/m]

ກຸ່ມພາສາໂລມັງ
Latinida lingvaro
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Latinida lingvaro[/m]

ຮູບສາມແຈ
Triangulo
	[m1]ຮູບສາມແຈ[/m]
	[m1]Triangulo[/m]

ຈຳນວນທຳມະຊາດ
Natura nombro
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Natura nombro[/m]

ສັດທະອັກສອນສາກົນ
Internacia Fonetika Alfabeto
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]Internacia Fonetika Alfabeto[/m]

ພິກັດພູມສາດ
Geografia koordinata sistemo
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Geografia koordinata sistemo[/m]

ເກີບ
Ŝuo
	[m1]ເກີບ[/m]
	[m1]Ŝuo[/m]

ເສລີພາບໃນການເວົ້າ
Parollibereco
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Parollibereco[/m]

ສວນສາທາລະນະ
Parko
	[m1]ສວນສາທາລະນະ[/m]
	[m1]Parko[/m]

ສັບປະດາ
Semajno
	[m1]ສັບປະດາ[/m]
	[m1]Semajno[/m]

ຜັກທຽມ
Ajlo
	[m1]ຜັກທຽມ[/m]
	[m1]Ajlo[/m]

ມະນຸດສາດ
Antropologio
	[m1]ມະນຸດສາດ[/m]
	[m1]Antropologio[/m]

ເອແດມບວກ
Edinburgo
	[m1]ເອແດມບວກ[/m]
	[m1]Edinburgo[/m]

កោះ
Insulo
	[m1]កោះ[/m]
	[m1]Insulo[/m]

ພາສາລັດຖະການ
Oficiala lingvo
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Oficiala lingvo[/m]

ບູຮານວິທະຍາ
Arkeologio
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Arkeologio[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Nacia Parko Phong Nha-Ke Bang
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Nacia Parko Phong Nha-Ke Bang[/m]

ແຂວງກວາງບິນ
Provinco Quang Binh
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Provinco Quang Binh[/m]

ເສັ້ນສູນສູດ
Ekvatoro
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Ekvatoro[/m]

ປະໂລແຕສະຕັງ
Protestantismo
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Protestantismo[/m]

ວັດຈະນານຸກົມ
Vortaro
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Vortaro[/m]

ເພງຊາດ
Nacia himno
	[m1]ເພງຊາດ[/m]
	[m1]Nacia himno[/m]

ຄຳກຳມະ
Verbo
	[m1]ຄຳກຳມະ[/m]
	[m1]Verbo[/m]

ພາສາແຟໂລ
Feroa lingvo
	[m1]ພາສາແຟໂລ[/m]
	[m1]Feroa lingvo[/m]

ສັດກິນຊີ້ນ
Karnomanĝuloj
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Karnomanĝuloj[/m]

ເກາະຊີແລນ
Sjælland
	[m1]ເກາະຊີແລນ[/m]
	[m1]Sjælland[/m]

ເຮືອຂ້າມຟາກ
Pramo
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Pramo[/m]

Józef Gosławski
Józef Gosławski
	[m1]Józef Gosławski[/m]
	[m1]Józef Gosławski[/m]

ການຂັບລຳ
Kantado
	[m1]ການຂັບລຳ[/m]
	[m1]Kantado[/m]

ເສັ້ນຜົມ
Haro
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Haro[/m]

ວິຊາຊີບ
Profesio
	[m1]ວິຊາຊີບ[/m]
	[m1]Profesio[/m]

ສິນຄ້າ
Varo
	[m1]ສິນຄ້າ[/m]
	[m1]Varo[/m]

ຜົນຕຳລາ
Derivaĵo (matematiko)
	[m1]ຜົນຕຳລາ[/m]
	[m1]Derivaĵo (matematiko)[/m]

ບລອກ
Blogo
	[m1]ບລອກ[/m]
	[m1]Blogo[/m]

ນົກແກ້ວ
Papagoformaj
	[m1]ນົກແກ້ວ[/m]
	[m1]Papagoformaj[/m]

ຊື່ໂດເມນ
Domajna nomo
	[m1]ຊື່ໂດເມນ[/m]
	[m1]Domajna nomo[/m]

ມ້າລາຍ
Zebro
	[m1]ມ້າລາຍ[/m]
	[m1]Zebro[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
ISBN
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]ISBN[/m]

ພາສາຈາໂມໂລ
Ĉamora lingvo
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Ĉamora lingvo[/m]

ພາສາເຈໂລກີ
Ĉeroka lingvo
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Ĉeroka lingvo[/m]

ຈິຕະນິຍົມ
Ideismo
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Ideismo[/m]

ເສັ້ນຂະໜານ
Latitudo
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Latitudo[/m]

ຈັດສະຕິນ ບີເບີ
Justin Bieber
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Justin Bieber[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Kradaja lingvaro
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Kradaja lingvaro[/m]

ເນີຍ
Butero
	[m1]ເນີຍ[/m]
	[m1]Butero[/m]

ເທວະວິທະຍາ
Teologio
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Teologio[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Niagara Akvofalaro
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Niagara Akvofalaro[/m]

ໂຫລາສາດ
Astrologio
	[m1]ໂຫລາສາດ[/m]
	[m1]Astrologio[/m]

ຫົງ
Cigno
	[m1]ຫົງ[/m]
	[m1]Cigno[/m]

ຫົນທາງ
Vojo
	[m1]ຫົນທາງ[/m]
	[m1]Vojo[/m]

ເຮລີກົບແຕ
Helikoptero
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Helikoptero[/m]

ລົດຈັກ
Motorciklo
	[m1]ລົດຈັກ[/m]
	[m1]Motorciklo[/m]

ມ້າແມ່ນ້ຳ
Amfibia hipopotamo
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Amfibia hipopotamo[/m]

ສັງຄົມສາດ
Socia scienco
	[m1]ສັງຄົມສາດ[/m]
	[m1]Socia scienco[/m]

ແຫຼມ
Duoninsulo
	[m1]ແຫຼມ[/m]
	[m1]Duoninsulo[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
Telefona landokodo
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]Telefona landokodo[/m]

ຟົວກາ
Grashepataĵo
	[m1]ຟົວກາ[/m]
	[m1]Grashepataĵo[/m]

ມົນທົນ
Provinco
	[m1]ມົນທົນ[/m]
	[m1]Provinco[/m]

ໝາກຫຸ່ງ
Papajo
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Papajo[/m]

ວິຕາມິນ
Vitamino
	[m1]ວິຕາມິນ[/m]
	[m1]Vitamino[/m]

ເວັບໄຊຕ໌
TTT-ejo
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]TTT-ejo[/m]

ກວາງອູດ
Alko
	[m1]ກວາງອູດ[/m]
	[m1]Alko[/m]

ເສືອອາເມລິກາ
Jaguaro
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Jaguaro[/m]

ສະພາ
Parlamento
	[m1]ສະພາ[/m]
	[m1]Parlamento[/m]

ສະພາວະເງິນເຟີ້
Inflacio
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Inflacio[/m]

ເຮືອ
Boato
	[m1]ເຮືອ[/m]
	[m1]Boato[/m]

ໂປລີເນຊີ
Polinezio
	[m1]ໂປລີເນຊີ[/m]
	[m1]Polinezio[/m]

ດຽນບຽນຟູ
Dien Bien Phu
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Dien Bien Phu[/m]

ໝີໄຮ້ຫາງ
Koalo
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Koalo[/m]

ເສັ້ນແວງ
Longitudo
	[m1]ເສັ້ນແວງ[/m]
	[m1]Longitudo[/m]

ສະຫັດສະວັດ
Jarmilo
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Jarmilo[/m]

ຊ້າງຂົນຍາວ
Mamuto
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Mamuto[/m]

ອອງ ຊານ ຊຸຈີ
Aung San Suu Kyi
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Aung San Suu Kyi[/m]

ໄຂ້ຫວັດຫມູ
Porka gripo
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Porka gripo[/m]

ເສິນຫຼົງ
Jackie Chan
	[m1]ເສິນຫຼົງ[/m]
	[m1]Jackie Chan[/m]

ເອກະລາດ
Sendependeco
	[m1]ເອກະລາດ[/m]
	[m1]Sendependeco[/m]

ມະຣິວຸລ
Mariupolo
	[m1]ມະຣິວຸລ[/m]
	[m1]Mariupolo[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Piramido de Keopso
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Piramido de Keopso[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Merkato
	[m1]ຕະຫຼາດ[/m]
	[m1]Merkato[/m]

ກະໂລໂມຊົມ
Kromosomo
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Kromosomo[/m]

ມັນດ້າງ
Batato
	[m1]ມັນດ້າງ[/m]
	[m1]Batato[/m]

ພະຍັນຊະນະ
Konsonanto
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Konsonanto[/m]

ນ້ຳຕົກຕາດຄອນພະເພັງ
Akvofaloj Khone Phapheng
	[m1]ນ້ຳຕົກຕາດຄອນພະເພັງ[/m]
	[m1]Akvofaloj Khone Phapheng[/m]

ຟີລຳ
Filumo
	[m1]ຟີລຳ[/m]
	[m1]Filumo[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Henriko la 8-a (Anglio)
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Henriko la 8-a (Anglio)[/m]

ດັດສະນີການພັດທະນາມະນຸດ
Indico de homa disvolviĝo
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]Indico de homa disvolviĝo[/m]

ເສດຖະສາດຈຸນລະພາກ
Mikroekonomiko
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Mikroekonomiko[/m]

ສັດລ້ຽງ
Dombesto
	[m1]ສັດລ້ຽງ[/m]
	[m1]Dombesto[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Recep Tayyip Erdoğan
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Recep Tayyip Erdoğan[/m]

ນໍ້າມັນເຊື້ອໄຟ
Benzino
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Benzino[/m]

ເສດຖະສາດມະຫາພາກ
Makroekonomiko
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Makroekonomiko[/m]

ສະໜວນກາຊາ
Gaza Sektoro
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Gaza Sektoro[/m]

ເຄື່ອງດື່ມ
Trinkaĵo
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Trinkaĵo[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Komputila programo
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Komputila programo[/m]

ຍານອາວະກາດ
Kosmoveturilo
	[m1]ຍານອາວະກາດ[/m]
	[m1]Kosmoveturilo[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Jennifer Lopez
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Jennifer Lopez[/m]

ມີດຕັດ
Tondilo
	[m1]ມີດຕັດ[/m]
	[m1]Tondilo[/m]

ຊ້າງທະເລ
Rosmaro
	[m1]ຊ້າງທະເລ[/m]
	[m1]Rosmaro[/m]

ຕຶກ
Konstruaĵo
	[m1]ຕຶກ[/m]
	[m1]Konstruaĵo[/m]

ແມ່ນ້ຳຂອງ
Mekongo
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Mekongo[/m]

ວາລະສານ
Revuo
	[m1]ວາລະສານ[/m]
	[m1]Revuo[/m]

ສານ
Tribunalo (juro)
	[m1]ສານ[/m]
	[m1]Tribunalo (juro)[/m]

Rupiah ອິນໂດເນເຊຍ
Indonezia rupio
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Indonezia rupio[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
Pendĝardenoj de Babilono
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Pendĝardenoj de Babilono[/m]

ໝາແຜງ
Hienedoj
	[m1]ໝາແຜງ[/m]
	[m1]Hienedoj[/m]

ພິ່ນອິ່ນ
Hanyu Pinyin
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Hanyu Pinyin[/m]

ເຊື້ອໄຟ
Brulaĵo
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Brulaĵo[/m]

ອູດແກະໃຫຍ່
Lamo
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Lamo[/m]

ຄວາຍ
Akvobubalo
	[m1]ຄວາຍ[/m]
	[m1]Akvobubalo[/m]

Long Thanh International Airport
Flughaveno Long Thanh
	[m1]Long Thanh International Airport[/m]
	[m1]Flughaveno Long Thanh[/m]

ຍານພາຫະນະ
Vehiklo
	[m1]ຍານພາຫະນະ[/m]
	[m1]Vehiklo[/m]

ນ້ຳມັນ
Oleo
	[m1]ນ້ຳມັນ[/m]
	[m1]Oleo[/m]

ວິນຍານນິຍົມ
Animismo
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Animismo[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
Servo de mallongaj mesaĝoj
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]Servo de mallongaj mesaĝoj[/m]

ເຮືອນຄົວ
Kuirejo
	[m1]ເຮືອນຄົວ[/m]
	[m1]Kuirejo[/m]

ຮັກຮ່ວມສອງເພດ
Ambaŭseksemo
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Ambaŭseksemo[/m]

ເອສົບ
Ezopo
	[m1]ເອສົບ[/m]
	[m1]Ezopo[/m]

ສິ່ງແວດລ້ອມ
Medio
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Medio[/m]

ໂກແລສະເຕໂລນ
Kolesterolo
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Kolesterolo[/m]

ສະຫະພັນທະລັດ
Federacio
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]Federacio[/m]

ໄຂ້ຫວັດນົກ
Birda gripo
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Birda gripo[/m]

ມາຕຣິກ
Matrico
	[m1]ມາຕຣິກ[/m]
	[m1]Matrico[/m]

ຕຳນານ
Legendo
	[m1]ຕຳນານ[/m]
	[m1]Legendo[/m]

ເທວາທິປະໄຕ
Teokratio
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Teokratio[/m]

ຂົວໂກນເດນເກດ
Golden-Gate-Ponto
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Golden-Gate-Ponto[/m]

ໝາກສຸກ ໝາກໃສ
Varioleto
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Varioleto[/m]

ທ່າເຮືອ
Haveno
	[m1]ທ່າເຮືອ[/m]
	[m1]Haveno[/m]

ໝາກມີ້
Jakvo
	[m1]ໝາກມີ້[/m]
	[m1]Jakvo[/m]

ທຸງຊາດລາວ
Flago de Laoso
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Flago de Laoso[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Bilanco
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Bilanco[/m]

ສາຍການບິນ
Flugkompanio
	[m1]ສາຍການບິນ[/m]
	[m1]Flugkompanio[/m]

ວັນກຳມະກອນສາກົນ
Tago de la Laboro
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]Tago de la Laboro[/m]

ລາດາ
Radaro
	[m1]ລາດາ[/m]
	[m1]Radaro[/m]

ຈັກກະວັດແອສະປາຍ
Imperio
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Imperio[/m]

ມະຫາຍານ
Mahajano
	[m1]ມະຫາຍານ[/m]
	[m1]Mahajano[/m]

ກະສວຍອາວະກາດ
Kosmopramo
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]Kosmopramo[/m]

ການທ່ອງທ່ຽວ
Turismo
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Turismo[/m]

ຕູ້ໄປສະນີ
Poŝtkesto
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]Poŝtkesto[/m]

ແຂວງ
Teritoria organizado de Laoso
	[m1]ແຂວງ[/m]
	[m1]Teritoria organizado de Laoso[/m]

ຕຳລາຂັ້ນສອງ
Kvadrata funkcio
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]Kvadrata funkcio[/m]

ອີໂບລາ
Ebola malsano
	[m1]ອີໂບລາ[/m]
	[m1]Ebola malsano[/m]

ສະຖານີລົດໄຟ
Fervoja stacidomo
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Fervoja stacidomo[/m]

ພາສາໂຮປີ
Hopia lingvo
	[m1]ພາສາໂຮປີ[/m]
	[m1]Hopia lingvo[/m]

ພາສາເຮົາຊາ
Haŭsa lingvo
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Haŭsa lingvo[/m]

ຈູມມະລີ ໄຊຍະສອນ
Choummaly Sayasone
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Choummaly Sayasone[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Jinglak Ĉinaŭat
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Jinglak Ĉinaŭat[/m]

ທອງສິງ ທຳມະວົງ
Thongsing Thammavong
	[m1]ທອງສິງ ທຳມະວົງ[/m]
	[m1]Thongsing Thammavong[/m]

ກ້ອງດິຈິຕອນ
Cifereca fotilo
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Cifereca fotilo[/m]

ອັດຕາແລກປ່ຽນ
Kurzo
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Kurzo[/m]

ທະນາຄານກາງ
Centra banko
	[m1]ທະນາຄານກາງ[/m]
	[m1]Centra banko[/m]

ຮອບບິດ (ປຶ້ມ)
La Hobito
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]La Hobito[/m]

ຄະນາທິປະໄຕ
Oligarkio
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Oligarkio[/m]

ບານເຕະໂລກ 2014
Futbala Mondpokalo 2014
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]Futbala Mondpokalo 2014[/m]

ການແຍກໃຊ້ອຳນາດ
Disigo de povoj
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Disigo de povoj[/m]

ໝາກກ້ຽງໃຫຍ່
Pampelmuso
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Pampelmuso[/m]

ວົງຈອນພອນ
Mungotedoj
	[m1]ວົງຈອນພອນ[/m]
	[m1]Mungotedoj[/m]

ວິສະວະກຳໂລຊີຊີແອນ
Programara inĝenierarto
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]Programara inĝenierarto[/m]

ອູດແກະ
Alpako
	[m1]ອູດແກະ[/m]
	[m1]Alpako[/m]

ຄວາມກົດອາກາດ
Atmosfera premo
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Atmosfera premo[/m]

ບ່ວງ
Kulero
	[m1]ບ່ວງ[/m]
	[m1]Kulero[/m]

VoIP
Interreta telefono
	[m1]VoIP[/m]
	[m1]Interreta telefono[/m]

ໄມ້ຖູ່
Manĝobastonetoj
	[m1]ໄມ້ຖູ່[/m]
	[m1]Manĝobastonetoj[/m]

ເຄື່ອງໝາຍວັກ
Interpunkcio
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]Interpunkcio[/m]

ຕັກຊີ
Taksio
	[m1]ຕັກຊີ[/m]
	[m1]Taksio[/m]

ຄຳອຸທານ
Interjekcio
	[m1]ຄຳອຸທານ[/m]
	[m1]Interjekcio[/m]

ພຽງພອນເໝັນ
Mefito
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Mefito[/m]

ເຊລີນ້າ ໂກເມຊ
Selena Gomez
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Selena Gomez[/m]

ໂຮງງານ
Fabriko
	[m1]ໂຮງງານ[/m]
	[m1]Fabriko[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Brazila nacia teamo de futbalo
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Brazila nacia teamo de futbalo[/m]

ບານໂປໂລຍ
Pollandpilko
	[m1]ບານໂປໂລຍ[/m]
	[m1]Pollandpilko[/m]

ຕຳລາໄຕມຸມ
Trigonometria funkcio
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Trigonometria funkcio[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Sepataga Adventisma Eklezio
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Sepataga Adventisma Eklezio[/m]

ອຳນາດຕຸລາການ
Justica povo
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Justica povo[/m]

ລັດທິ
Doktrino
	[m1]ລັດທິ[/m]
	[m1]Doktrino[/m]

ກະລັງກັງຢົງ
Granda Kanjono
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]Granda Kanjono[/m]

ໂຄງສ້າງພື້ນຖານ
Substrukturo
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Substrukturo[/m]

ໜູລ້າງນ້ຳ
Lav-urso
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Lav-urso[/m]

ຕົ້ນໂຣສ ເມຣີ
Oficina rosmareno
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Oficina rosmareno[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Lando sen maraliro
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Lando sen maraliro[/m]

ເວັກເຕີ
Vektora spaco
	[m1]ເວັກເຕີ[/m]
	[m1]Vektora spaco[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
Bitlibro
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]Bitlibro[/m]

ພາສີມູນຄ່າເພີ່ມ
Aldonvalora imposto
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Aldonvalora imposto[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Eduardo la 3-a (Anglio)
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Eduardo la 3-a (Anglio)[/m]

ການພັດທະນາແບບຍືນຍົງ
Daŭripova disvolviĝo
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Daŭripova disvolviĝo[/m]

ອ່າວໄທ
Golfo de Tajlando
	[m1]ອ່າວໄທ[/m]
	[m1]Golfo de Tajlando[/m]

ນິກາຍເຖຣະວາດ
Teravado
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Teravado[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
Altdifina televido
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]Altdifina televido[/m]

ທຸງຊາດໄທ
Flago de Tajlando
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Flago de Tajlando[/m]

ພະຍຸໄຕ້ຝຸ່ນ
Tajfuno
	[m1]ພະຍຸໄຕ້ຝຸ່ນ[/m]
	[m1]Tajfuno[/m]

ດຸນການຊຳລະ
Pagopesilo
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Pagopesilo[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Optimumigo (matematiko)
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Optimumigo (matematiko)[/m]

ລະດູແລ້ງ
Seka sezono
	[m1]ລະດູແລ້ງ[/m]
	[m1]Seka sezono[/m]

Phu Quoc
Phu Quoc
	[m1]Phu Quoc[/m]
	[m1]Phu Quoc[/m]

ວົງຜື
Ciperacoj
	[m1]ວົງຜື[/m]
	[m1]Ciperacoj[/m]

ເດຈາວູ
Déjà vu
	[m1]ເດຈາວູ[/m]
	[m1]Déjà vu[/m]

ເສດຖະກິດ
Ekonomio
	[m1]ເສດຖະກິດ[/m]
	[m1]Ekonomio[/m]

ເອໂຄໂນເມທຣິກ
Ekonometrio
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Ekonometrio[/m]

ລາຄາ
Prezo
	[m1]ລາຄາ[/m]
	[m1]Prezo[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
Universitato de Edinburgo
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]Universitato de Edinburgo[/m]

ສຳປະສິດຈິນີ
Koeficiento de Gini
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Koeficiento de Gini[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Katerino de Aragono
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Katerino de Aragono[/m]

ໝາກເຜັດ
Kapsiketo
	[m1]ໝາກເຜັດ[/m]
	[m1]Kapsiketo[/m]

ບິກ
Plumo (skribilo)
	[m1]ບິກ[/m]
	[m1]Plumo (skribilo)[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
Mendado kaj ofertado
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]Mendado kaj ofertado[/m]

ຊອດໄຂ່ແດງ
Majonezo
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Majonezo[/m]

ENIAC
ENIAC
	[m1]ENIAC[/m]
	[m1]ENIAC[/m]

ຊຸດຈຳນວນ
Serio (matematiko)
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Serio (matematiko)[/m]

ພັດທະຍາ
Pataja
	[m1]ພັດທະຍາ[/m]
	[m1]Pataja[/m]

ດອກເບ້ຍ
Interezo
	[m1]ດອກເບ້ຍ[/m]
	[m1]Interezo[/m]

ຫຸ່ນຍົນສາດ
Robotiko
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Robotiko[/m]

ອຸປະຕິເຫດ
Akcidento
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Akcidento[/m]

ຢາງລຶບ
Skrapogumo
	[m1]ຢາງລຶບ[/m]
	[m1]Skrapogumo[/m]

ເຂື່ອນຮູເວີ
Akvobaraĵo Hoover
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Akvobaraĵo Hoover[/m]

ນູເມລິກ
Cifereca
	[m1]ນູເມລິກ[/m]
	[m1]Cifereca[/m]

ລະບົບມາດຕະຖານຄຳ
Orbazo
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Orbazo[/m]

កាំ
Radiuso
	[m1]កាំ[/m]
	[m1]Radiuso[/m]

ມະຫາວິຫານແຊັງໂປນ
Katedralo Sankta Paŭlo (Londono)
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]Katedralo Sankta Paŭlo (Londono)[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Hebrea Universitato de Jerusalemo
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Hebrea Universitato de Jerusalemo[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
Universitato de Kalifornio ĉe Los-Anĝeleso
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]Universitato de Kalifornio ĉe Los-Anĝeleso[/m]

ຊັງຕີແມັດ
Centimetro
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Centimetro[/m]

ມິລີແມັດ
Milimetro
	[m1]ມິລີແມັດ[/m]
	[m1]Milimetro[/m]

ມິໂກຣແມັດ
Mikrometro
	[m1]ມິໂກຣແມັດ[/m]
	[m1]Mikrometro[/m]

ເສດຖະກິດຕົກຕໍ່າ
Recesio
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]Recesio[/m]

ບໍ່ນ້ຳຮ້ອນ
Termofonto
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]Termofonto[/m]

ນາໂນແມັດ
Nanometro
	[m1]ນາໂນແມັດ[/m]
	[m1]Nanometro[/m]

ການຄ້າສາກົນ
Internacia komerco
	[m1]ການຄ້າສາກົນ[/m]
	[m1]Internacia komerco[/m]

ຈອຍສະຕິກ
Stirstango
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Stirstango[/m]

ເທວະດາ
Diaĵo
	[m1]ເທວະດາ[/m]
	[m1]Diaĵo[/m]

ລົດໂຮງໝໍ
Ambulanco
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Ambulanco[/m]

ເສັ້ນສະແດງ
Grafikaĵo
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]Grafikaĵo[/m]

ສູດເຮລົງ
Formulo de Herono
	[m1]ສູດເຮລົງ[/m]
	[m1]Formulo de Herono[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
Malneta Nacia Produkto
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]Malneta Nacia Produkto[/m]

ຕຳລາເສັ້ນຊື່
Lineara funkcio
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]Lineara funkcio[/m]

ທະນາຄານພັດທະນາອາຊີ
Banko por Azia Disvolviĝo
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]Banko por Azia Disvolviĝo[/m]

ເນີຍແຂງລົກຟອກ
Rokforto
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Rokforto[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
Ekonomia kresko
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]Ekonomia kresko[/m]

ເມືອງຫຼວງພະບາງ
Luangprabango
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Luangprabango[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Filipo la 6-a (Hispanio)
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Filipo la 6-a (Hispanio)[/m]

ວັນນະຍຸດ
Tonlingvo
	[m1]ວັນນະຍຸດ[/m]
	[m1]Tonlingvo[/m]

ນ້ຳເຕົ້າຮູ້
Sojlakto
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]Sojlakto[/m]

ການຊົມໃຊ້
Konsumo
	[m1]ການຊົມໃຊ້[/m]
	[m1]Konsumo[/m]

ປິໂກແມັດ
Pikometro
	[m1]ປິໂກແມັດ[/m]
	[m1]Pikometro[/m]

ກະຊວງ
Ministerio
	[m1]ກະຊວງ[/m]
	[m1]Ministerio[/m]

ວັດຖຸດິບ
Kruda materialo
	[m1]ວັດຖຸດິບ[/m]
	[m1]Kruda materialo[/m]

ຈອງ
Ĉerpokulero
	[m1]ຈອງ[/m]
	[m1]Ĉerpokulero[/m]

ລົດພະລັງງານໄຟຟ້າ
Elektra aŭtomobilo
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Elektra aŭtomobilo[/m]

ຫີນະຍານ
Hinajano
	[m1]ຫີນະຍານ[/m]
	[m1]Hinajano[/m]

ເງີນກີບລາວ
Laosa kipo
	[m1]ເງີນກີບລາວ[/m]
	[m1]Laosa kipo[/m]

ເດຊີແມັດ
Decimetro
	[m1]ເດຊີແມັດ[/m]
	[m1]Decimetro[/m]

ເຄື່ອງໝາຍຊາດລາວ
Blazono de Laoso
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Blazono de Laoso[/m]

ພະຍາດໄລມ
Boreliozo Lyme
	[m1]ພະຍາດໄລມ[/m]
	[m1]Boreliozo Lyme[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Cifereca televido
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Cifereca televido[/m]

ປະໂລແວງ
Provins
	[m1]ປະໂລແວງ[/m]
	[m1]Provins[/m]

ຕຳລາຂັ້ນສາມ
Kuba ekvacio
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]Kuba ekvacio[/m]

ສິລະປະປະຍຸກ
Dekoraj artoj
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]Dekoraj artoj[/m]

ອາຊີອາຕິກ
Mongoloida raso
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Mongoloida raso[/m]

ວາຈົກ
Gramatika voĉo
	[m1]ວາຈົກ[/m]
	[m1]Gramatika voĉo[/m]

ຜູ້ຊົມ
Publiko
	[m1]ຜູ້ຊົມ[/m]
	[m1]Publiko[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Baza algebro
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Baza algebro[/m]

ຟຣີແລນເຊີຣ
Sendependa kunlaboristo
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Sendependa kunlaboristo[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Kompara avantaĝo
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Kompara avantaĝo[/m]

ຄະລາວາດນິຍົມ
Sekulareco
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]Sekulareco[/m]

ສະໜາມບິນສາກົນວັດໄຕ
Internacia Flughaveno Wattay
	[m1]ສະໜາມບິນສາກົນວັດໄຕ[/m]
	[m1]Internacia Flughaveno Wattay[/m]

າເປັນ
Anggun
	[m1]າເປັນ[/m]
	[m1]Anggun[/m]

ໂດລາເອມອນ
Doraemon
	[m1]ໂດລາເອມອນ[/m]
	[m1]Doraemon[/m]

ຊາຍບອກ
Kiborgo
	[m1]ຊາຍບອກ[/m]
	[m1]Kiborgo[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
Listo de ĉefministroj de Japanio
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Listo de ĉefministroj de Japanio[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
Spezokonto
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]Spezokonto[/m]

ຄຳນາມປະສົມ
Kunmetita vorto
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]Kunmetita vorto[/m]

ອ໋າວຢາຍ
Aŭzajo
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Aŭzajo[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
Listo de landoj laŭ areo
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]Listo de landoj laŭ areo[/m]

ລັດວິສາຫະກິດ
Ŝtata entrepreno
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Ŝtata entrepreno[/m]

Externality
Ekstera efiko
	[m1]Externality[/m]
	[m1]Ekstera efiko[/m]

ເກໂກລີ ເລີມາກຊານ
Grégory Lemarchal
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]Grégory Lemarchal[/m]

ແຂວງສາລະວັນ
Provinco Salavan
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Provinco Salavan[/m]

ຜູ້ໂດຍສານ
Pasaĝero
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]Pasaĝero[/m]

ໄກສອນ ພົມວິຫານ
Kaysone Phomvihane
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]Kaysone Phomvihane[/m]

ຄົມມະນາຄົມ
Veturilo
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]Veturilo[/m]

ແຂວງຜົ້ງສາລີ
Provinco Phongsali
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Provinco Phongsali[/m]

ແຂວງບໍ່ແກ້ວ
Provinco Bokeo
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Provinco Bokeo[/m]

ແຂວງຈໍາປາສັກ
Provinco Ĉampasako
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Provinco Ĉampasako[/m]

ອາຍແກັສແຫຼວ
LPG
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]LPG[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
Internacia Telekomunika Unio
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]Internacia Telekomunika Unio[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
Sisavang Vong
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]Sisavang Vong[/m]

ເຈົ້າສີສະຫວ່າງວັດທະນາ
Savang Vatthana
	[m1]ເຈົ້າສີສະຫວ່າງວັດທະນາ[/m]
	[m1]Savang Vatthana[/m]

ເມືອງປາກເຊ
Pakse
	[m1]ເມືອງປາກເຊ[/m]
	[m1]Pakse[/m]

ລາວ (ຊົນເຜົ່າ)
Laŭoj
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]Laŭoj[/m]

ການກໍ່ສ້າງ
Konstruado
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Konstruado[/m]

ນະຄອນຫຼວງວຽງຈັນ
Prefektejo Vjentiano
	[m1]ນະຄອນຫຼວງວຽງຈັນ[/m]
	[m1]Prefektejo Vjentiano[/m]

ຂ່າ (ພືດ)
Galango
	[m1]ຂ່າ (ພືດ)[/m]
	[m1]Galango[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
Francisko (papo)
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]Francisko (papo)[/m]

ໜີ້ຕ່າງປະເທດ
Ekstera ŝuldo
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]Ekstera ŝuldo[/m]

ແຂວງໄຊຍະບູລີ
Provinco Sainjabuli
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Provinco Sainjabuli[/m]

ແຂວງສະຫວັນນະເຂດ
Provinco Savannaĥet
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Provinco Savannaĥet[/m]

ແຂວງຊຽງຂວາງ
Provinco Siangĥuang
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Provinco Siangĥuang[/m]

ແຂວງອຸດົມໄຊ
Provinco Udomsai
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Provinco Udomsai[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Flughaveno Tan Son Nhat
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Flughaveno Tan Son Nhat[/m]

ປ່ອງຢ້ຽມປີ 2000
Vindozo 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Vindozo 2000[/m]

7 ສິ່ງມະຫັດສະຈັນ
Sep mirindaĵoj de la antikva mondo
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]Sep mirindaĵoj de la antikva mondo[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
Belulino kaj la Besto
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]Belulino kaj la Besto[/m]

ແຂວງຫົວພັນ
Provinco Huaphanh
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Provinco Huaphanh[/m]

ແຂວງອັດຕະປື
Provinco Attapeu
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Provinco Attapeu[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Federal Emergency Management Agency
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Federal Emergency Management Agency[/m]

ແຂວງຄຳມ່ວນ
Provinco Ĥamuan
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Provinco Ĥamuan[/m]

ຜາສາດຫີນວັດພູ
Vat Phu
	[m1]ຜາສາດຫີນວັດພູ[/m]
	[m1]Vat Phu[/m]

ແຂວງເຊກອງ
Provinco Sekong
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Provinco Sekong[/m]

ການຄ້າ
Komerco
	[m1]ການຄ້າ[/m]
	[m1]Komerco[/m]

ຈຳນວນອະປົກກະຕິ
Neracionala nombro
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Neracionala nombro[/m]

ໜູຖົງຊາຍ
Valabio
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Valabio[/m]

ສວນຄົວ
Kuireja ĝardeno
	[m1]ສວນຄົວ[/m]
	[m1]Kuireja ĝardeno[/m]

ໝັງກາຕູນ
Kartuno
	[m1]ໝັງກາຕູນ[/m]
	[m1]Kartuno[/m]

ເມືອງຫຼວງນໍ້າທາ
Luang Namtha
	[m1]ເມືອງຫຼວງນໍ້າທາ[/m]
	[m1]Luang Namtha[/m]

ເອັນຣິໂຄ ເລັດຕາ
Enrico Letta
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Enrico Letta[/m]

ລິງລົມ
Ordinara loriso
	[m1]ລິງລົມ[/m]
	[m1]Ordinara loriso[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
Listo de landoj laŭ loĝantaro
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]Listo de landoj laŭ loĝantaro[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
Novaj sep mirindaĵoj de la mondo
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]Novaj sep mirindaĵoj de la mondo[/m]

ເສັ້ນເຂົ້າປຸ້ນ
Riznudeloj
	[m1]ເສັ້ນເຂົ້າປຸ້ນ[/m]
	[m1]Riznudeloj[/m]

ຫ້ວຍຊາຍ
Ban Huajsai
	[m1]ຫ້ວຍຊາຍ[/m]
	[m1]Ban Huajsai[/m]

ແຂວງວຽງຈັນ
Provinco Vjentiano
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Provinco Vjentiano[/m]

ໄຮ້ເພດ
Neniuseksemo
	[m1]ໄຮ້ເພດ[/m]
	[m1]Neniuseksemo[/m]

ກະເທີຍ
Kathoey
	[m1]ກະເທີຍ[/m]
	[m1]Kathoey[/m]

ແຂວງຫຼວງພະບາງ
Provinco Luangprabango
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Provinco Luangprabango[/m]

ເມືອງໄກສອນ ພົມວິຫານ
Savannaĥet
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]Savannaĥet[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
Laosa Popola Revolucia Partio
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Laosa Popola Revolucia Partio[/m]

ອາຊີໃຕ້
Suda Azio
	[m1]ອາຊີໃຕ້[/m]
	[m1]Suda Azio[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Flughaveno Da Nang
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Flughaveno Da Nang[/m]

ສາມຫຼ່ຽມຄຳ
Ora Triangulo (Sudorienta Azio)
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]Ora Triangulo (Sudorienta Azio)[/m]

ເຂົ້າຈີ່ປາເຕ້
Pasteĉo
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Pasteĉo[/m]

ກິໂລແມັດ
Kilometro
	[m1]ກິໂລແມັດ[/m]
	[m1]Kilometro[/m]

ລົດມ້າ
Ĉevaltira tramo
	[m1]ລົດມ້າ[/m]
	[m1]Ĉevaltira tramo[/m]

ດຸນຍະພາບເສດຖະກິດ
Ekvilibra prezo
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]Ekvilibra prezo[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ຮູບສອງແຈ
Dulatero
	[m1]ຮູບສອງແຈ[/m]
	[m1]Dulatero[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
Universitato Ĉulalonkon
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]Universitato Ĉulalonkon[/m]

ພູພຽງບໍລະເວນ
Altebenaĵo Bolaven
	[m1]ພູພຽງບໍລະເວນ[/m]
	[m1]Altebenaĵo Bolaven[/m]

ຊຸດໂຣບົດ
Eksterskeleto
	[m1]ຊຸດໂຣບົດ[/m]
	[m1]Eksterskeleto[/m]

ແຂວງຫຼວງນໍ້າທາ
Provinco Luang Namtha
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Provinco Luang Namtha[/m]

ວັງວຽງ
Vang Vieng
	[m1]ວັງວຽງ[/m]
	[m1]Vang Vieng[/m]

ທ່າແຂກ
Thaĥek
	[m1]ທ່າແຂກ[/m]
	[m1]Thaĥek[/m]

ຮັກຕ່າງເພດ
Aliseksemo
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Aliseksemo[/m]

ພະລັງງານຂັ້ນຕົ້ນ
Primara energio
	[m1]ພະລັງງານຂັ້ນຕົ້ນ[/m]
	[m1]Primara energio[/m]

ພະທາດຫຼວງ
Pha That Luang
	[m1]ພະທາດຫຼວງ[/m]
	[m1]Pha That Luang[/m]

ສະໜາມບິນສາກົນຫຼວງພະບາງ
Internacia Flughaveno de Luangprabango
	[m1]ສະໜາມບິນສາກົນຫຼວງພະບາງ[/m]
	[m1]Internacia Flughaveno de Luangprabango[/m]

ສະພາແຫ່ງຊາດ
Laosa Nacia Asembleo
	[m1]ສະພາແຫ່ງຊາດ[/m]
	[m1]Laosa Nacia Asembleo[/m]

ເໝ້ນ
Histriko
	[m1]ເໝ້ນ[/m]
	[m1]Histriko[/m]

ຈຳນວນປົກກະຕິ
Racionala nombro
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Racionala nombro[/m]

ເດີ່ນຍົນ
Flughaveno
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Flughaveno[/m]

ລະບອບການປົກຄອງ
Regformo
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]Regformo[/m]

ພຣະໄຕປິດົກ
Tripitako
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]Tripitako[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

ລາຍໄດ້
Rento
	[m1]ລາຍໄດ້[/m]
	[m1]Rento[/m]

ໂພຊະນາການ
Manĝado
	[m1]ໂພຊະນາການ[/m]
	[m1]Manĝado[/m]

ດັດຊະນີ (ເສດຖະກິດ)
Indico
	[m1]ດັດຊະນີ (ເສດຖະກິດ)[/m]
	[m1]Indico[/m]

ແຂວງບໍລິຄຳໄຊ
Provinco Boliĥamsai
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Provinco Boliĥamsai[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
Islama Ŝtato de Irako kaj Sirio
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]Islama Ŝtato de Irako kaj Sirio[/m]

ຄ່າສະເຫຼ່ຍ
Meznombro
	[m1]ຄ່າສະເຫຼ່ຍ[/m]
	[m1]Meznombro[/m]

ການຈັດການ
Administradoscienco
	[m1]ການຈັດການ[/m]
	[m1]Administradoscienco[/m]

ລະດູຝົນ
Pluvsezono
	[m1]ລະດູຝົນ[/m]
	[m1]Pluvsezono[/m]

ເບຍລາວ
Beerlao
	[m1]ເບຍລາວ[/m]
	[m1]Beerlao[/m]

ອອກໂຕດົກ
Ortodoksismo
	[m1]ອອກໂຕດົກ[/m]
	[m1]Ortodoksismo[/m]

ເລຂາທິການໃຫຍ່ຄະນະບໍລິຫານງານສູນກາງພັກປະຊາຊົນປະຕິວັດລາວ
Ĝenerala Sekretario de la Laosa Popola Revolucia Partio
	[m1]ເລຂາທິການໃຫຍ່ຄະນະບໍລິຫານງານສູນກາງພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Ĝenerala Sekretario de la Laosa Popola Revolucia Partio[/m]

ວົງຍ່ອຍສິງທະເລ
Marleono
	[m1]ວົງຍ່ອຍສິງທະເລ[/m]
	[m1]Marleono[/m]

ປະເທດການາດາ
Kanado
	[m1]ປະເທດການາດາ[/m]
	[m1]Kanado[/m]

ຄວາມຕ້ອງການ (ເສດຖະສາດ)
Mendado
	[m1]ຄວາມຕ້ອງການ (ເສດຖະສາດ)[/m]
	[m1]Mendado[/m]

ຊໂງ ໃຈ-ກກິ
Sung Jae-gi
	[m1]ຊໂງ ໃຈ-ກກິ[/m]
	[m1]Sung Jae-gi[/m]

ທຸລະກິດ
Profitcela organizaĵo
	[m1]ທຸລະກິດ[/m]
	[m1]Profitcela organizaĵo[/m]

ໜູຖົງ
Kanguruo
	[m1]ໜູຖົງ[/m]
	[m1]Kanguruo[/m]

ການບໍລິຫານ
Administracio
	[m1]ການບໍລິຫານ[/m]
	[m1]Administracio[/m]

ນິກາຍອັງກະລິກັງ
Anglikanismo
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]Anglikanismo[/m]

ການບໍລິການ
Servo
	[m1]ການບໍລິການ[/m]
	[m1]Servo[/m]

ສິດທິເດັກ
Infanrajtoj
	[m1]ສິດທິເດັກ[/m]
	[m1]Infanrajtoj[/m]

ປະເທດໂມນດາວີ
Princlando Moldavio
	[m1]ປະເທດໂມນດາວີ[/m]
	[m1]Princlando Moldavio[/m]

ຮຳຊະ
Ĥamso
	[m1]ຮຳຊະ[/m]
	[m1]Ĥamso[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Flugo 370 de Malaysia Airlines
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Flugo 370 de Malaysia Airlines[/m]

