#NAME "mi-eo Wikidict"
#INDEX_LANGUAGE "Maori"
#CONTENTS_LANGUAGE "Esperanto"

Āwherika
Afriko
	[m1]Āwherika[/m]
	[m1]Afriko[/m]

Nipono
Japanio
	[m1]Nipono[/m]
	[m1]Japanio[/m]

Amerika ki te Tonga
Sudameriko
	[m1]Amerika ki te Tonga[/m]
	[m1]Sudameriko[/m]

Nōwei
Norvegio
	[m1]Nōwei[/m]
	[m1]Norvegio[/m]

Ingarangi
Anglio
	[m1]Ingarangi[/m]
	[m1]Anglio[/m]

Koterana
Skotlando
	[m1]Koterana[/m]
	[m1]Skotlando[/m]

Wēra
Kimrio
	[m1]Wēra[/m]
	[m1]Kimrio[/m]

Airangi
Irlando
	[m1]Airangi[/m]
	[m1]Irlando[/m]

Hanekeria
Hungario
	[m1]Hanekeria[/m]
	[m1]Hungario[/m]

Pāniora
Hispanio
	[m1]Pāniora[/m]
	[m1]Hispanio[/m]

Hononga-o-Amerika
Usono
	[m1]Hononga-o-Amerika[/m]
	[m1]Usono[/m]

Pehiamu
Belgio
	[m1]Pehiamu[/m]
	[m1]Belgio[/m]

Rakapuō
Luksemburgo (lando)
	[m1]Rakapuō[/m]
	[m1]Luksemburgo (lando)[/m]

George Washington
George Washington
	[m1]George Washington[/m]
	[m1]George Washington[/m]

Hinerangi
Finnlando
	[m1]Hinerangi[/m]
	[m1]Finnlando[/m]

Huitene
Svedio
	[m1]Huitene[/m]
	[m1]Svedio[/m]

Tenemāka
Danio
	[m1]Tenemāka[/m]
	[m1]Danio[/m]

Pōrana
Pollando
	[m1]Pōrana[/m]
	[m1]Pollando[/m]

Rituānia
Litovio
	[m1]Rituānia[/m]
	[m1]Litovio[/m]

Itāria
Italio
	[m1]Itāria[/m]
	[m1]Italio[/m]

Ateria
Aŭstrio
	[m1]Ateria[/m]
	[m1]Aŭstrio[/m]

Kirihi
Grekio
	[m1]Kirihi[/m]
	[m1]Grekio[/m]

Tākei
Turkio
	[m1]Tākei[/m]
	[m1]Turkio[/m]

Potukara
Portugalio
	[m1]Potukara[/m]
	[m1]Portugalio[/m]

Ūropi
Eŭropo
	[m1]Ūropi[/m]
	[m1]Eŭropo[/m]

Āhia
Azio
	[m1]Āhia[/m]
	[m1]Azio[/m]

Nōta Amerika
Nordameriko
	[m1]Nōta Amerika[/m]
	[m1]Nordameriko[/m]

Wikipedia
Vikipedio
	[m1]Wikipedia[/m]
	[m1]Vikipedio[/m]

Hōrana
Nederlando
	[m1]Hōrana[/m]
	[m1]Nederlando[/m]

New York City
Novjorko
	[m1]New York City[/m]
	[m1]Novjorko[/m]

Takiwā o Columbia
Vaŝingtono
	[m1]Takiwā o Columbia[/m]
	[m1]Vaŝingtono[/m]

San Francisco, Karapōnia
San-Francisko
	[m1]San Francisco, Karapōnia[/m]
	[m1]San-Francisko[/m]

Pearīni
Berlino
	[m1]Pearīni[/m]
	[m1]Berlino[/m]

Los Angeles, Karapōnia
Los-Anĝeleso
	[m1]Los Angeles, Karapōnia[/m]
	[m1]Los-Anĝeleso[/m]

Bern
Berno
	[m1]Bern[/m]
	[m1]Berno[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Rānana
Londono
	[m1]Rānana[/m]
	[m1]Londono[/m]

Āporo
Pomo
	[m1]Āporo[/m]
	[m1]Pomo[/m]

Parī
Parizo
	[m1]Parī[/m]
	[m1]Parizo[/m]

Abraham Lincoln
Abraham Lincoln
	[m1]Abraham Lincoln[/m]
	[m1]Abraham Lincoln[/m]

Mehiko
Meksiko
	[m1]Mehiko[/m]
	[m1]Meksiko[/m]

Te Moana-nui-a-Kiwa
Pacifika Oceano
	[m1]Te Moana-nui-a-Kiwa[/m]
	[m1]Pacifika Oceano[/m]

Karapōnia
Kalifornio
	[m1]Karapōnia[/m]
	[m1]Kalifornio[/m]

Boston
Bostono
	[m1]Boston[/m]
	[m1]Bostono[/m]

Kohi-tātea
Januaro
	[m1]Kohi-tātea[/m]
	[m1]Januaro[/m]

Hui-tanguru
Februaro
	[m1]Hui-tanguru[/m]
	[m1]Februaro[/m]

Poutū-te-rangi
Marto
	[m1]Poutū-te-rangi[/m]
	[m1]Marto[/m]

Kēnia
Kenjo
	[m1]Kēnia[/m]
	[m1]Kenjo[/m]

Paenga-whāwhā
Aprilo
	[m1]Paenga-whāwhā[/m]
	[m1]Aprilo[/m]

Haratua
Majo
	[m1]Haratua[/m]
	[m1]Majo[/m]

Pipiri
Junio
	[m1]Pipiri[/m]
	[m1]Junio[/m]

Hōngongoi
Julio
	[m1]Hōngongoi[/m]
	[m1]Julio[/m]

Here-turi-kōkā
Aŭgusto
	[m1]Here-turi-kōkā[/m]
	[m1]Aŭgusto[/m]

Mahuru
Septembro
	[m1]Mahuru[/m]
	[m1]Septembro[/m]

Whiringa-ā-nuku
Oktobro
	[m1]Whiringa-ā-nuku[/m]
	[m1]Oktobro[/m]

Whiringa-ā-rangi
Novembro
	[m1]Whiringa-ā-rangi[/m]
	[m1]Novembro[/m]

Hakihea
Decembro
	[m1]Hakihea[/m]
	[m1]Decembro[/m]

Wīwī
Francio
	[m1]Wīwī[/m]
	[m1]Francio[/m]

Kīngitanga Kotahi
Unuiĝinta Reĝlando
	[m1]Kīngitanga Kotahi[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Haina
Ĉina Popola Respubliko
	[m1]Haina[/m]
	[m1]Ĉina Popola Respubliko[/m]

Reo Wīwī
Franca lingvo
	[m1]Reo Wīwī[/m]
	[m1]Franca lingvo[/m]

Parīhi
Brazilo
	[m1]Parīhi[/m]
	[m1]Brazilo[/m]

Rūhia
Rusio
	[m1]Rūhia[/m]
	[m1]Rusio[/m]

Ika moana
Cetacoj
	[m1]Ika moana[/m]
	[m1]Cetacoj[/m]

Alabama
Alabamo
	[m1]Alabama[/m]
	[m1]Alabamo[/m]

São Paulo
San-Paŭlo (urbo)
	[m1]São Paulo[/m]
	[m1]San-Paŭlo (urbo)[/m]

Tiamana
Germanio
	[m1]Tiamana[/m]
	[m1]Germanio[/m]

Pērara
Belorusio
	[m1]Pērara[/m]
	[m1]Belorusio[/m]

Reo Tiamana
Germana lingvo
	[m1]Reo Tiamana[/m]
	[m1]Germana lingvo[/m]

Tiorangi
Islando
	[m1]Tiorangi[/m]
	[m1]Islando[/m]

Etonia
Estonio
	[m1]Etonia[/m]
	[m1]Estonio[/m]

Rāwhia
Latvio
	[m1]Rāwhia[/m]
	[m1]Latvio[/m]

Ūkareinga
Ukrainio
	[m1]Ūkareinga[/m]
	[m1]Ukrainio[/m]

Tīekia
Ĉeĥio
	[m1]Tīekia[/m]
	[m1]Ĉeĥio[/m]

Horowākia
Slovakio
	[m1]Horowākia[/m]
	[m1]Slovakio[/m]

Horowinia
Slovenio
	[m1]Horowinia[/m]
	[m1]Slovenio[/m]

Vilnius
Vilno
	[m1]Vilnius[/m]
	[m1]Vilno[/m]

Morotawa
Moldava Respubliko
	[m1]Morotawa[/m]
	[m1]Moldava Respubliko[/m]

Romeinia
Rumanio
	[m1]Romeinia[/m]
	[m1]Rumanio[/m]

Purukāria
Bulgario
	[m1]Purukāria[/m]
	[m1]Bulgario[/m]

Rōma
Romo
	[m1]Rōma[/m]
	[m1]Romo[/m]

Makerōnia
Respubliko Makedonio
	[m1]Makerōnia[/m]
	[m1]Respubliko Makedonio[/m]

Arapeinia
Albanio
	[m1]Arapeinia[/m]
	[m1]Albanio[/m]

Greenland
Gronlando
	[m1]Greenland[/m]
	[m1]Gronlando[/m]

Koroātia
Kroatio
	[m1]Koroātia[/m]
	[m1]Kroatio[/m]

Pōngia-Herekōmina
Bosnio kaj Hercegovino
	[m1]Pōngia-Herekōmina[/m]
	[m1]Bosnio kaj Hercegovino[/m]

Nuuk
Nuko (Gronlando)
	[m1]Nuuk[/m]
	[m1]Nuko (Gronlando)[/m]

Atepaihānia
Azerbajĝano
	[m1]Atepaihānia[/m]
	[m1]Azerbajĝano[/m]

Andorra
Andoro
	[m1]Andorra[/m]
	[m1]Andoro[/m]

Haipara
Kipro
	[m1]Haipara[/m]
	[m1]Kipro[/m]

Hōria
Kartvelio
	[m1]Hōria[/m]
	[m1]Kartvelio[/m]

Katatānga
Kazaĥio
	[m1]Katatānga[/m]
	[m1]Kazaĥio[/m]

Mārata
Malto
	[m1]Mārata[/m]
	[m1]Malto[/m]

Manako
Monako
	[m1]Manako[/m]
	[m1]Monako[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Poho o Pita
Vatikano
	[m1]Poho o Pita[/m]
	[m1]Vatikano[/m]

Hato Marino
San-Marino
	[m1]Hato Marino[/m]
	[m1]San-Marino[/m]

Paruhi
Brusela Ĉefurba Regiono
	[m1]Paruhi[/m]
	[m1]Brusela Ĉefurba Regiono[/m]

Initonīhia
Indonezio
	[m1]Initonīhia[/m]
	[m1]Indonezio[/m]

Reo Tākei
Turka lingvo
	[m1]Reo Tākei[/m]
	[m1]Turka lingvo[/m]

Āwherika-ki-te-tonga
Sud-Afriko
	[m1]Āwherika-ki-te-tonga[/m]
	[m1]Sud-Afriko[/m]

Pakangakite
Varsovio
	[m1]Pakangakite[/m]
	[m1]Varsovio[/m]

Wai
Akvo
	[m1]Wai[/m]
	[m1]Akvo[/m]

Hiri
Ĉilio
	[m1]Hiri[/m]
	[m1]Ĉilio[/m]

Ihu Karaiti
Jesuo Kristo
	[m1]Ihu Karaiti[/m]
	[m1]Jesuo Kristo[/m]

Hingapoa
Singapuro
	[m1]Hingapoa[/m]
	[m1]Singapuro[/m]

Pūtaiao
Scienco
	[m1]Pūtaiao[/m]
	[m1]Scienco[/m]

Rīkeneteina
Liĥtenŝtejno
	[m1]Rīkeneteina[/m]
	[m1]Liĥtenŝtejno[/m]

Skopje
Skopjo
	[m1]Skopje[/m]
	[m1]Skopjo[/m]

Āmenia
Armenio
	[m1]Āmenia[/m]
	[m1]Armenio[/m]

Serbia
Serbio
	[m1]Serbia[/m]
	[m1]Serbio[/m]

Ahitereiria
Aŭstralio
	[m1]Ahitereiria[/m]
	[m1]Aŭstralio[/m]

Āketina
Argentino
	[m1]Āketina[/m]
	[m1]Argentino[/m]

Perū
Peruo
	[m1]Perū[/m]
	[m1]Peruo[/m]

Kōrea-ki-te-raki
Nord-Koreio
	[m1]Kōrea-ki-te-raki[/m]
	[m1]Nord-Koreio[/m]

Kamapōtia
Kamboĝo
	[m1]Kamapōtia[/m]
	[m1]Kamboĝo[/m]

Pea (huarākau)
Pirarbo
	[m1]Pea (huarākau)[/m]
	[m1]Pirarbo[/m]

Ljubljana
Ljubljano
	[m1]Ljubljana[/m]
	[m1]Ljubljano[/m]

Kotahitanga o Ūropi
Eŭropa Unio
	[m1]Kotahitanga o Ūropi[/m]
	[m1]Eŭropa Unio[/m]

Sofia
Sofio
	[m1]Sofia[/m]
	[m1]Sofio[/m]

Tāone
Urbo
	[m1]Tāone[/m]
	[m1]Urbo[/m]

Hauwai (pūmotu)
Hidrogeno
	[m1]Hauwai (pūmotu)[/m]
	[m1]Hidrogeno[/m]

Haumāmā
Heliumo
	[m1]Haumāmā[/m]
	[m1]Heliumo[/m]

Wikimedia Commons
Vikimedia Komunejo
	[m1]Wikimedia Commons[/m]
	[m1]Vikimedia Komunejo[/m]

Konuuku
Berilio
	[m1]Konuuku[/m]
	[m1]Berilio[/m]

Tau
Jaro
	[m1]Tau[/m]
	[m1]Jaro[/m]

Ōhoro
Oslo
	[m1]Ōhoro[/m]
	[m1]Oslo[/m]

Katowice
Katowice
	[m1]Katowice[/m]
	[m1]Katowice[/m]

Rihipone
Lisbono
	[m1]Rihipone[/m]
	[m1]Lisbono[/m]

Pūtiwha
Boro
	[m1]Pūtiwha[/m]
	[m1]Boro[/m]

Waro
Karbono
	[m1]Waro[/m]
	[m1]Karbono[/m]

Hauota
Nitrogeno
	[m1]Hauota[/m]
	[m1]Nitrogeno[/m]

Hāora
Oksigeno
	[m1]Hāora[/m]
	[m1]Oksigeno[/m]

Mohikau
Moskvo
	[m1]Mohikau[/m]
	[m1]Moskvo[/m]

Haukōwhai
Fluoro
	[m1]Haukōwhai[/m]
	[m1]Fluoro[/m]

Haukura
Neono
	[m1]Haukura[/m]
	[m1]Neono[/m]

Konutai
Natrio
	[m1]Konutai[/m]
	[m1]Natrio[/m]

Konupora
Magnezio
	[m1]Konupora[/m]
	[m1]Magnezio[/m]

Aotearoa
Nov-Zelando
	[m1]Aotearoa[/m]
	[m1]Nov-Zelando[/m]

Īnia
Barato
	[m1]Īnia[/m]
	[m1]Barato[/m]

Takawai
Silicio
	[m1]Takawai[/m]
	[m1]Silicio[/m]

Pūtūtaewhetū
Fosforo
	[m1]Pūtūtaewhetū[/m]
	[m1]Fosforo[/m]

Rino
Fero
	[m1]Rino[/m]
	[m1]Fero[/m]

Pungatara
Sulfuro
	[m1]Pungatara[/m]
	[m1]Sulfuro[/m]

Hāmoa ki te Uru
Samoo
	[m1]Hāmoa ki te Uru[/m]
	[m1]Samoo[/m]

Haumāota
Kloro
	[m1]Haumāota[/m]
	[m1]Kloro[/m]

Papua Nūkini
Papuo-Nov-Gvineo
	[m1]Papua Nūkini[/m]
	[m1]Papuo-Nov-Gvineo[/m]

Hauhauhā
Argono
	[m1]Hauhauhā[/m]
	[m1]Argono[/m]

Nauru
Nauro
	[m1]Nauru[/m]
	[m1]Nauro[/m]

Konurehu
Kalio
	[m1]Konurehu[/m]
	[m1]Kalio[/m]

Konupūmā
Kalcio
	[m1]Konupūmā[/m]
	[m1]Kalcio[/m]

Matā (konganuku)
Plumbo
	[m1]Matā (konganuku)[/m]
	[m1]Plumbo[/m]

Mongōria
Mongolio
	[m1]Mongōria[/m]
	[m1]Mongolio[/m]

Maine
Majno
	[m1]Maine[/m]
	[m1]Majno[/m]

Konukita
Kromo
	[m1]Konukita[/m]
	[m1]Kromo[/m]

Amsterdam
Amsterdamo
	[m1]Amsterdam[/m]
	[m1]Amsterdamo[/m]

Ekuatoa
Ekvadoro
	[m1]Ekuatoa[/m]
	[m1]Ekvadoro[/m]

Konukōreko
Nikelo
	[m1]Konukōreko[/m]
	[m1]Nikelo[/m]

Poriwia
Bolivio
	[m1]Poriwia[/m]
	[m1]Bolivio[/m]

Konukura
Kupro
	[m1]Konukura[/m]
	[m1]Kupro[/m]

Konutea
Zinko
	[m1]Konutea[/m]
	[m1]Zinko[/m]

New Hampshire
Nov-Hampŝiro
	[m1]New Hampshire[/m]
	[m1]Nov-Hampŝiro[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Massachusetts
Masaĉuseco
	[m1]Massachusetts[/m]
	[m1]Masaĉuseco[/m]

Connecticut
Konektikuto
	[m1]Connecticut[/m]
	[m1]Konektikuto[/m]

Hawai'i
Havajo
	[m1]Hawai'i[/m]
	[m1]Havajo[/m]

Tōrehe
Ĵersejo
	[m1]Tōrehe[/m]
	[m1]Ĵersejo[/m]

Īrāna
Irano
	[m1]Īrāna[/m]
	[m1]Irano[/m]

Īrāki
Irako
	[m1]Īrāki[/m]
	[m1]Irako[/m]

Alaska
Alasko
	[m1]Alaska[/m]
	[m1]Alasko[/m]

Reo Pōrana
Pola lingvo
	[m1]Reo Pōrana[/m]
	[m1]Pola lingvo[/m]

Florida
Florido
	[m1]Florida[/m]
	[m1]Florido[/m]

Arizona
Arizono
	[m1]Arizona[/m]
	[m1]Arizono[/m]

Oregon
Oregono
	[m1]Oregon[/m]
	[m1]Oregono[/m]

Utah
Utaho
	[m1]Utah[/m]
	[m1]Utaho[/m]

Marēhia
Malajzio
	[m1]Marēhia[/m]
	[m1]Malajzio[/m]

Pakitāne
Pakistano
	[m1]Pakitāne[/m]
	[m1]Pakistano[/m]

Taiwana
Respubliko Ĉinio
	[m1]Taiwana[/m]
	[m1]Respubliko Ĉinio[/m]

Pūkane
Bromo
	[m1]Pūkane[/m]
	[m1]Bromo[/m]

Whitināmu
Vjetnamio
	[m1]Whitināmu[/m]
	[m1]Vjetnamio[/m]

Kōrea-ki-te-tonga
Sud-Koreio
	[m1]Kōrea-ki-te-tonga[/m]
	[m1]Sud-Koreio[/m]

Āwhekenetāna
Afganio
	[m1]Āwhekenetāna[/m]
	[m1]Afganio[/m]

Tolkien
John Ronald Reuel Tolkien
	[m1]Tolkien[/m]
	[m1]John Ronald Reuel Tolkien[/m]

Pākaratēhi
Bangladeŝo
	[m1]Pākaratēhi[/m]
	[m1]Bangladeŝo[/m]

Anakora
Angolo
	[m1]Anakora[/m]
	[m1]Angolo[/m]

Poronai
Brunejo
	[m1]Poronai[/m]
	[m1]Brunejo[/m]

Tānahia
Tanzanio
	[m1]Tānahia[/m]
	[m1]Tanzanio[/m]

Konuoi
Hidrargo
	[m1]Konuoi[/m]
	[m1]Hidrargo[/m]

Beijing
Pekino
	[m1]Beijing[/m]
	[m1]Pekino[/m]

Kini Ekuatoria
Ekvatora Gvineo
	[m1]Kini Ekuatoria[/m]
	[m1]Ekvatora Gvineo[/m]

New Delhi
Nov-Delhio
	[m1]New Delhi[/m]
	[m1]Nov-Delhio[/m]

Tbilisi
Tbiliso
	[m1]Tbilisi[/m]
	[m1]Tbiliso[/m]

Kini Pihō
Gvineo Bisaŭa
	[m1]Kini Pihō[/m]
	[m1]Gvineo Bisaŭa[/m]

Kēpa Weriti
Kaboverdo
	[m1]Kēpa Weriti[/m]
	[m1]Kaboverdo[/m]

Marakāhia
Madagaskaro
	[m1]Marakāhia[/m]
	[m1]Madagaskaro[/m]

Mohapiki
Mozambiko
	[m1]Mohapiki[/m]
	[m1]Mozambiko[/m]

Ukānga
Ugando
	[m1]Ukānga[/m]
	[m1]Ugando[/m]

Ao Tomi me Pirinihipi
Sao-Tomeo kaj Principeo
	[m1]Ao Tomi me Pirinihipi[/m]
	[m1]Sao-Tomeo kaj Principeo[/m]

Carl Linnaeus
Karolo Lineo
	[m1]Carl Linnaeus[/m]
	[m1]Karolo Lineo[/m]

Kōpere
Ĉielarko
	[m1]Kōpere[/m]
	[m1]Ĉielarko[/m]

Tātai aro whenua
Geologio
	[m1]Tātai aro whenua[/m]
	[m1]Geologio[/m]

Ahmedabad
Ahmadabado
	[m1]Ahmedabad[/m]
	[m1]Ahmadabado[/m]

Prague
Prago
	[m1]Prague[/m]
	[m1]Prago[/m]

Kawata
Arĝento
	[m1]Kawata[/m]
	[m1]Arĝento[/m]

Konu-okehu
Bario
	[m1]Konu-okehu[/m]
	[m1]Bario[/m]

Konuruke
Radiumo
	[m1]Konuruke[/m]
	[m1]Radiumo[/m]

Mumbai
Mumbajo
	[m1]Mumbai[/m]
	[m1]Mumbajo[/m]

Michigan
Miĉigano
	[m1]Michigan[/m]
	[m1]Miĉigano[/m]

Illinois
Ilinojso
	[m1]Illinois[/m]
	[m1]Ilinojso[/m]

North Dakota
Norda Dakoto
	[m1]North Dakota[/m]
	[m1]Norda Dakoto[/m]

South Dakota
Suda Dakoto
	[m1]South Dakota[/m]
	[m1]Suda Dakoto[/m]

Montana
Montano
	[m1]Montana[/m]
	[m1]Montano[/m]

Wyoming
Vajomingo
	[m1]Wyoming[/m]
	[m1]Vajomingo[/m]

Hiruharama (City)
Jerusalemo
	[m1]Hiruharama (City)[/m]
	[m1]Jerusalemo[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington
Vaŝingtonio
	[m1]Washington[/m]
	[m1]Vaŝingtonio[/m]

Nevada
Nevado
	[m1]Nevada[/m]
	[m1]Nevado[/m]

Colorado
Koloradio
	[m1]Colorado[/m]
	[m1]Koloradio[/m]

Chicago
Ĉikago
	[m1]Chicago[/m]
	[m1]Ĉikago[/m]

Reo Pāniora
Hispana lingvo
	[m1]Reo Pāniora[/m]
	[m1]Hispana lingvo[/m]

Philadelphia
Filadelfio (Pensilvanio)
	[m1]Philadelphia[/m]
	[m1]Filadelfio (Pensilvanio)[/m]

Kolkata
Kolkato
	[m1]Kolkata[/m]
	[m1]Kolkato[/m]

Chennai
Ĉenajo
	[m1]Chennai[/m]
	[m1]Ĉenajo[/m]

Delhi
Delhio
	[m1]Delhi[/m]
	[m1]Delhio[/m]

Dhaka
Dako
	[m1]Dhaka[/m]
	[m1]Dako[/m]

Bangalore
Bengaluro
	[m1]Bangalore[/m]
	[m1]Bengaluro[/m]

Hyderabad (India)
Hajderabado
	[m1]Hyderabad (India)[/m]
	[m1]Hajderabado[/m]

Islamabad
Islamabado
	[m1]Islamabad[/m]
	[m1]Islamabado[/m]

Virginia
Virginio (ŝtato)
	[m1]Virginia[/m]
	[m1]Virginio (ŝtato)[/m]

West Virginia
Okcidenta Virginio
	[m1]West Virginia[/m]
	[m1]Okcidenta Virginio[/m]

New York
Nov-Jorkio
	[m1]New York[/m]
	[m1]Nov-Jorkio[/m]

Rhode Island
Rod-Insulo
	[m1]Rhode Island[/m]
	[m1]Rod-Insulo[/m]

Maryland
Marilando
	[m1]Maryland[/m]
	[m1]Marilando[/m]

Delaware
Delavaro
	[m1]Delaware[/m]
	[m1]Delavaro[/m]

Ohio
Ohio
	[m1]Ohio[/m]
	[m1]Ohio[/m]

Pennsylvania
Pensilvanio
	[m1]Pennsylvania[/m]
	[m1]Pensilvanio[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

New Jersey
Nov-Ĵerzejo
	[m1]New Jersey[/m]
	[m1]Nov-Ĵerzejo[/m]

Kāmaka
Ĝibraltaro
	[m1]Kāmaka[/m]
	[m1]Ĝibraltaro[/m]

Reo Hinerangi
Finna lingvo
	[m1]Reo Hinerangi[/m]
	[m1]Finna lingvo[/m]

Indiana
Indianio
	[m1]Indiana[/m]
	[m1]Indianio[/m]

Motokā
Aŭtomobilo
	[m1]Motokā[/m]
	[m1]Aŭtomobilo[/m]

Georgia (Amerika)
Georgio
	[m1]Georgia (Amerika)[/m]
	[m1]Georgio[/m]

Zagreb
Zagrebo
	[m1]Zagreb[/m]
	[m1]Zagrebo[/m]

Texas
Teksaso
	[m1]Texas[/m]
	[m1]Teksaso[/m]

North Carolina
Norda Karolino
	[m1]North Carolina[/m]
	[m1]Norda Karolino[/m]

South Carolina
Suda Karolino
	[m1]South Carolina[/m]
	[m1]Suda Karolino[/m]

Buenos Aires
Bonaero
	[m1]Buenos Aires[/m]
	[m1]Bonaero[/m]

Tokyo
Tokio
	[m1]Tokyo[/m]
	[m1]Tokio[/m]

La Paz, Poriwia
La-Pazo
	[m1]La Paz, Poriwia[/m]
	[m1]La-Pazo[/m]

Mississippi
Misisipio
	[m1]Mississippi[/m]
	[m1]Misisipio[/m]

Tennessee
Tenesio
	[m1]Tennessee[/m]
	[m1]Tenesio[/m]

Astana
Astano
	[m1]Astana[/m]
	[m1]Astano[/m]

New Mexico
Nov-Meksiko
	[m1]New Mexico[/m]
	[m1]Nov-Meksiko[/m]

Ātene
Ateno
	[m1]Ātene[/m]
	[m1]Ateno[/m]

Minnesota
Minesoto
	[m1]Minnesota[/m]
	[m1]Minesoto[/m]

Baghdad
Bagdado
	[m1]Baghdad[/m]
	[m1]Bagdado[/m]

Wisconsin
Viskonsino
	[m1]Wisconsin[/m]
	[m1]Viskonsino[/m]

Pune
Puneo
	[m1]Pune[/m]
	[m1]Puneo[/m]

Iowa
Iovao
	[m1]Iowa[/m]
	[m1]Iovao[/m]

Nebraska
Nebrasko
	[m1]Nebraska[/m]
	[m1]Nebrasko[/m]

Kansas
Kansaso
	[m1]Kansas[/m]
	[m1]Kansaso[/m]

Reo Hindi
Hindia lingvo
	[m1]Reo Hindi[/m]
	[m1]Hindia lingvo[/m]

Missouri
Misurio
	[m1]Missouri[/m]
	[m1]Misurio[/m]

Louisiana
Luiziano
	[m1]Louisiana[/m]
	[m1]Luiziano[/m]

Kentucky
Kentukio
	[m1]Kentucky[/m]
	[m1]Kentukio[/m]

Arkansas
Arkansaso
	[m1]Arkansas[/m]
	[m1]Arkansaso[/m]

Reo Urdu
Urduo
	[m1]Reo Urdu[/m]
	[m1]Urduo[/m]

Oklahoma
Oklahomo
	[m1]Oklahoma[/m]
	[m1]Oklahomo[/m]

Whiena
Vieno
	[m1]Whiena[/m]
	[m1]Vieno[/m]

Copenhagen
Kopenhago
	[m1]Copenhagen[/m]
	[m1]Kopenhago[/m]

Stockholm
Stokholmo
	[m1]Stockholm[/m]
	[m1]Stokholmo[/m]

Helsinki
Helsinko
	[m1]Helsinki[/m]
	[m1]Helsinko[/m]

Dublin
Dublino
	[m1]Dublin[/m]
	[m1]Dublino[/m]

Reykjavik
Rejkjaviko
	[m1]Reykjavik[/m]
	[m1]Rejkjaviko[/m]

Tallinn
Talino
	[m1]Tallinn[/m]
	[m1]Talino[/m]

Riga
Rigo
	[m1]Riga[/m]
	[m1]Rigo[/m]

Zanzibar
Zanzibaro
	[m1]Zanzibar[/m]
	[m1]Zanzibaro[/m]

Bratislava
Bratislavo
	[m1]Bratislava[/m]
	[m1]Bratislavo[/m]

Budapest
Budapeŝto
	[m1]Budapest[/m]
	[m1]Budapeŝto[/m]

Kaliningrad
Kaliningrado
	[m1]Kaliningrad[/m]
	[m1]Kaliningrado[/m]

Rakapuō (tāone matua)
Luksemburgo
	[m1]Rakapuō (tāone matua)[/m]
	[m1]Luksemburgo[/m]

Vaduz
Vaduzo
	[m1]Vaduz[/m]
	[m1]Vaduzo[/m]

Ho Chi Minh City
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Hanoi
Hanojo
	[m1]Hanoi[/m]
	[m1]Hanojo[/m]

Hāhi Tika o Ihu
Vera Eklezio de Jesuo
	[m1]Hāhi Tika o Ihu[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Reo Pākehā
Angla lingvo
	[m1]Reo Pākehā[/m]
	[m1]Angla lingvo[/m]

Andorra la Vella
Andoro Malnova
	[m1]Andorra la Vella[/m]
	[m1]Andoro Malnova[/m]

Kuala Lumpur
Kuala-Lumpuro
	[m1]Kuala Lumpur[/m]
	[m1]Kuala-Lumpuro[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Koncepciono
	[m1]Concepción[/m]
	[m1]Koncepciono[/m]

Kieu
Kievo
	[m1]Kieu[/m]
	[m1]Kievo[/m]

Yerevan
Erevano
	[m1]Yerevan[/m]
	[m1]Erevano[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Dar es Salaam
Daresalamo
	[m1]Dar es Salaam[/m]
	[m1]Daresalamo[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2002
2002
	[m1]2002[/m]
	[m1]2002[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2013
2013
	[m1]2013[/m]
	[m1]2013[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

2015
2015
	[m1]2015[/m]
	[m1]2015[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

2004
2004
	[m1]2004[/m]
	[m1]2004[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1900
1900
	[m1]1900[/m]
	[m1]1900[/m]

1901
1901
	[m1]1901[/m]
	[m1]1901[/m]

1902
1902
	[m1]1902[/m]
	[m1]1902[/m]

1903
1903
	[m1]1903[/m]
	[m1]1903[/m]

1904
1904
	[m1]1904[/m]
	[m1]1904[/m]

1905
1905
	[m1]1905[/m]
	[m1]1905[/m]

1907
1907
	[m1]1907[/m]
	[m1]1907[/m]

1906
1906
	[m1]1906[/m]
	[m1]1906[/m]

1908
1908
	[m1]1908[/m]
	[m1]1908[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1992
1992
	[m1]1992[/m]
	[m1]1992[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1990
1990
	[m1]1990[/m]
	[m1]1990[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1994
1994
	[m1]1994[/m]
	[m1]1994[/m]

1995
1995
	[m1]1995[/m]
	[m1]1995[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1910
1910
	[m1]1910[/m]
	[m1]1910[/m]

1911
1911
	[m1]1911[/m]
	[m1]1911[/m]

1912
1912
	[m1]1912[/m]
	[m1]1912[/m]

1913
1913
	[m1]1913[/m]
	[m1]1913[/m]

1914
1914
	[m1]1914[/m]
	[m1]1914[/m]

1915
1915
	[m1]1915[/m]
	[m1]1915[/m]

1916
1916
	[m1]1916[/m]
	[m1]1916[/m]

1997
1997
	[m1]1997[/m]
	[m1]1997[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

1918
1918
	[m1]1918[/m]
	[m1]1918[/m]

1920
1920
	[m1]1920[/m]
	[m1]1920[/m]

1919
1919
	[m1]1919[/m]
	[m1]1919[/m]

1921
1921
	[m1]1921[/m]
	[m1]1921[/m]

1922
1922
	[m1]1922[/m]
	[m1]1922[/m]

Lund
Lund
	[m1]Lund[/m]
	[m1]Lund[/m]

1923
1923
	[m1]1923[/m]
	[m1]1923[/m]

1924
1924
	[m1]1924[/m]
	[m1]1924[/m]

Malmö
Malmö
	[m1]Malmö[/m]
	[m1]Malmö[/m]

Minsk
Minsko
	[m1]Minsk[/m]
	[m1]Minsko[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Mātauranga matū
Kemio
	[m1]Mātauranga matū[/m]
	[m1]Kemio[/m]

9 Poutū-te-rangi
9-a de marto
	[m1]9 Poutū-te-rangi[/m]
	[m1]9-a de marto[/m]

1989
1989
	[m1]1989[/m]
	[m1]1989[/m]

1988
1988
	[m1]1988[/m]
	[m1]1988[/m]

1987
1987
	[m1]1987[/m]
	[m1]1987[/m]

1986
1986
	[m1]1986[/m]
	[m1]1986[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1984
1984
	[m1]1984[/m]
	[m1]1984[/m]

1983
1983
	[m1]1983[/m]
	[m1]1983[/m]

1982
1982
	[m1]1982[/m]
	[m1]1982[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1980
1980
	[m1]1980[/m]
	[m1]1980[/m]

23 Poutū-te-rangi
23-a de marto
	[m1]23 Poutū-te-rangi[/m]
	[m1]23-a de marto[/m]

1970
1970
	[m1]1970[/m]
	[m1]1970[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1972
1972
	[m1]1972[/m]
	[m1]1972[/m]

1973
1973
	[m1]1973[/m]
	[m1]1973[/m]

1974
1974
	[m1]1974[/m]
	[m1]1974[/m]

1975
1975
	[m1]1975[/m]
	[m1]1975[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

1977
1977
	[m1]1977[/m]
	[m1]1977[/m]

1978
1978
	[m1]1978[/m]
	[m1]1978[/m]

1979
1979
	[m1]1979[/m]
	[m1]1979[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

28 Paenga-whāwhā
28-a de aprilo
	[m1]28 Paenga-whāwhā[/m]
	[m1]28-a de aprilo[/m]

14 Pipiri
14-a de junio
	[m1]14 Pipiri[/m]
	[m1]14-a de junio[/m]

10 Pipiri
10-a de junio
	[m1]10 Pipiri[/m]
	[m1]10-a de junio[/m]

8 Pipiri
8-a de junio
	[m1]8 Pipiri[/m]
	[m1]8-a de junio[/m]

5 Pipiri
5-a de junio
	[m1]5 Pipiri[/m]
	[m1]5-a de junio[/m]

4 Pipiri
4-a de junio
	[m1]4 Pipiri[/m]
	[m1]4-a de junio[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

1966
1966
	[m1]1966[/m]
	[m1]1966[/m]

1965
1965
	[m1]1965[/m]
	[m1]1965[/m]

1964
1964
	[m1]1964[/m]
	[m1]1964[/m]

16 Pipiri
16-a de junio
	[m1]16 Pipiri[/m]
	[m1]16-a de junio[/m]

27 Pipiri
27-a de junio
	[m1]27 Pipiri[/m]
	[m1]27-a de junio[/m]

24 Pipiri
24-a de junio
	[m1]24 Pipiri[/m]
	[m1]24-a de junio[/m]

21 Pipiri
21-a de junio
	[m1]21 Pipiri[/m]
	[m1]21-a de junio[/m]

2 Hōngongoi
2-a de julio
	[m1]2 Hōngongoi[/m]
	[m1]2-a de julio[/m]

1963
1963
	[m1]1963[/m]
	[m1]1963[/m]

26 Hakihea
26-a de decembro
	[m1]26 Hakihea[/m]
	[m1]26-a de decembro[/m]

1962
1962
	[m1]1962[/m]
	[m1]1962[/m]

IPad
IPad
	[m1]IPad[/m]
	[m1]IPad[/m]

Madrid
Madrido
	[m1]Madrid[/m]
	[m1]Madrido[/m]

Brasília
Braziljo
	[m1]Brasília[/m]
	[m1]Braziljo[/m]

Lima
Limo
	[m1]Lima[/m]
	[m1]Limo[/m]

Santiago
Santiago de Ĉilio
	[m1]Santiago[/m]
	[m1]Santiago de Ĉilio[/m]

Quito
Kito
	[m1]Quito[/m]
	[m1]Kito[/m]

Sucre
Sukro
	[m1]Sucre[/m]
	[m1]Sukro[/m]

Kānapera
Kanbero
	[m1]Kānapera[/m]
	[m1]Kanbero[/m]

Ahi
Fajro
	[m1]Ahi[/m]
	[m1]Fajro[/m]

Tehran
Teherano
	[m1]Tehran[/m]
	[m1]Teherano[/m]

Jakarta
Ĝakarto
	[m1]Jakarta[/m]
	[m1]Ĝakarto[/m]

Anakara
Ankaro
	[m1]Anakara[/m]
	[m1]Ankaro[/m]

1961
1961
	[m1]1961[/m]
	[m1]1961[/m]

Belgrade
Beogrado
	[m1]Belgrade[/m]
	[m1]Beogrado[/m]

Bissau
Bisaŭo
	[m1]Bissau[/m]
	[m1]Bisaŭo[/m]

Praia
Prajo
	[m1]Praia[/m]
	[m1]Prajo[/m]

1960
1960
	[m1]1960[/m]
	[m1]1960[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Minden
Minden
	[m1]Minden[/m]
	[m1]Minden[/m]

Nicosia
Nikozio
	[m1]Nicosia[/m]
	[m1]Nikozio[/m]

Dodoma
Dodomao
	[m1]Dodoma[/m]
	[m1]Dodomao[/m]

Nairobi
Najrobo
	[m1]Nairobi[/m]
	[m1]Najrobo[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampalo
	[m1]Kampala[/m]
	[m1]Kampalo[/m]

Luanda
Luando
	[m1]Luanda[/m]
	[m1]Luando[/m]

Galicia
Galegio
	[m1]Galicia[/m]
	[m1]Galegio[/m]

Antananarivo
Antananarivo
	[m1]Antananarivo[/m]
	[m1]Antananarivo[/m]

São Tomé
Sao-Tomeo
	[m1]São Tomé[/m]
	[m1]Sao-Tomeo[/m]

Asturias
Asturio
	[m1]Asturias[/m]
	[m1]Asturio[/m]

Cantabria
Kantabrio
	[m1]Cantabria[/m]
	[m1]Kantabrio[/m]

Aragon
Aragono
	[m1]Aragon[/m]
	[m1]Aragono[/m]

Arusha
Arusha
	[m1]Arusha[/m]
	[m1]Arusha[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Reo Aymara
Ajmara lingvo
	[m1]Reo Aymara[/m]
	[m1]Ajmara lingvo[/m]

Moutere Faroe (Tenemāka)
Ferooj
	[m1]Moutere Faroe (Tenemāka)[/m]
	[m1]Ferooj[/m]

Surat
Surat
	[m1]Surat[/m]
	[m1]Surat[/m]

1488
1488
	[m1]1488[/m]
	[m1]1488[/m]

Euro
Eŭro
	[m1]Euro[/m]
	[m1]Eŭro[/m]

Whakapono Karaitiana
Kristanismo
	[m1]Whakapono Karaitiana[/m]
	[m1]Kristanismo[/m]

1004
1004
	[m1]1004[/m]
	[m1]1004[/m]

Aoraki
Aoraki
	[m1]Aoraki[/m]
	[m1]Aoraki[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Céline Dion
Céline Dion
	[m1]Céline Dion[/m]
	[m1]Céline Dion[/m]

Tāone matua
Ĉefurbo
	[m1]Tāone matua[/m]
	[m1]Ĉefurbo[/m]

Monzón
Monzono
	[m1]Monzón[/m]
	[m1]Monzono[/m]

Reo Pōtikī
Portugala lingvo
	[m1]Reo Pōtikī[/m]
	[m1]Portugala lingvo[/m]

Marama (maramataka)
Monato
	[m1]Marama (maramataka)[/m]
	[m1]Monato[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Senfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Senfan[/m]

Reo Runa Simi
Keĉua lingvaro
	[m1]Reo Runa Simi[/m]
	[m1]Keĉua lingvaro[/m]

1956
1956
	[m1]1956[/m]
	[m1]1956[/m]

1200
1200
	[m1]1200[/m]
	[m1]1200[/m]

1201
1201
	[m1]1201[/m]
	[m1]1201[/m]

1202
1202
	[m1]1202[/m]
	[m1]1202[/m]

1203
1203
	[m1]1203[/m]
	[m1]1203[/m]

1204
1204
	[m1]1204[/m]
	[m1]1204[/m]

1205
1205
	[m1]1205[/m]
	[m1]1205[/m]

1206
1206
	[m1]1206[/m]
	[m1]1206[/m]

1941
1941
	[m1]1941[/m]
	[m1]1941[/m]

1207
1207
	[m1]1207[/m]
	[m1]1207[/m]

1208
1208
	[m1]1208[/m]
	[m1]1208[/m]

1945
1945
	[m1]1945[/m]
	[m1]1945[/m]

1209
1209
	[m1]1209[/m]
	[m1]1209[/m]

1210
1210
	[m1]1210[/m]
	[m1]1210[/m]

1211
1211
	[m1]1211[/m]
	[m1]1211[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

1212
1212
	[m1]1212[/m]
	[m1]1212[/m]

1926
1926
	[m1]1926[/m]
	[m1]1926[/m]

1213
1213
	[m1]1213[/m]
	[m1]1213[/m]

1947
1947
	[m1]1947[/m]
	[m1]1947[/m]

1944
1944
	[m1]1944[/m]
	[m1]1944[/m]

1952
1952
	[m1]1952[/m]
	[m1]1952[/m]

Reo Hapani
Japana lingvo
	[m1]Reo Hapani[/m]
	[m1]Japana lingvo[/m]

1959
1959
	[m1]1959[/m]
	[m1]1959[/m]

1957
1957
	[m1]1957[/m]
	[m1]1957[/m]

1214
1214
	[m1]1214[/m]
	[m1]1214[/m]

1215
1215
	[m1]1215[/m]
	[m1]1215[/m]

1216
1216
	[m1]1216[/m]
	[m1]1216[/m]

1217
1217
	[m1]1217[/m]
	[m1]1217[/m]

1218
1218
	[m1]1218[/m]
	[m1]1218[/m]

1219
1219
	[m1]1219[/m]
	[m1]1219[/m]

1220
1220
	[m1]1220[/m]
	[m1]1220[/m]

1221
1221
	[m1]1221[/m]
	[m1]1221[/m]

1222
1222
	[m1]1222[/m]
	[m1]1222[/m]

1223
1223
	[m1]1223[/m]
	[m1]1223[/m]

1224
1224
	[m1]1224[/m]
	[m1]1224[/m]

1225
1225
	[m1]1225[/m]
	[m1]1225[/m]

1226
1226
	[m1]1226[/m]
	[m1]1226[/m]

1227
1227
	[m1]1227[/m]
	[m1]1227[/m]

1228
1228
	[m1]1228[/m]
	[m1]1228[/m]

1229
1229
	[m1]1229[/m]
	[m1]1229[/m]

1230
1230
	[m1]1230[/m]
	[m1]1230[/m]

1231
1231
	[m1]1231[/m]
	[m1]1231[/m]

1232
1232
	[m1]1232[/m]
	[m1]1232[/m]

1233
1233
	[m1]1233[/m]
	[m1]1233[/m]

1234
1234
	[m1]1234[/m]
	[m1]1234[/m]

1235
1235
	[m1]1235[/m]
	[m1]1235[/m]

1236
1236
	[m1]1236[/m]
	[m1]1236[/m]

1237
1237
	[m1]1237[/m]
	[m1]1237[/m]

1238
1238
	[m1]1238[/m]
	[m1]1238[/m]

1239
1239
	[m1]1239[/m]
	[m1]1239[/m]

1240
1240
	[m1]1240[/m]
	[m1]1240[/m]

1241
1241
	[m1]1241[/m]
	[m1]1241[/m]

1242
1242
	[m1]1242[/m]
	[m1]1242[/m]

1243
1243
	[m1]1243[/m]
	[m1]1243[/m]

1244
1244
	[m1]1244[/m]
	[m1]1244[/m]

1245
1245
	[m1]1245[/m]
	[m1]1245[/m]

1246
1246
	[m1]1246[/m]
	[m1]1246[/m]

1247
1247
	[m1]1247[/m]
	[m1]1247[/m]

1248
1248
	[m1]1248[/m]
	[m1]1248[/m]

1249
1249
	[m1]1249[/m]
	[m1]1249[/m]

1250
1250
	[m1]1250[/m]
	[m1]1250[/m]

1251
1251
	[m1]1251[/m]
	[m1]1251[/m]

1252
1252
	[m1]1252[/m]
	[m1]1252[/m]

1253
1253
	[m1]1253[/m]
	[m1]1253[/m]

1254
1254
	[m1]1254[/m]
	[m1]1254[/m]

1255
1255
	[m1]1255[/m]
	[m1]1255[/m]

1256
1256
	[m1]1256[/m]
	[m1]1256[/m]

1257
1257
	[m1]1257[/m]
	[m1]1257[/m]

1258
1258
	[m1]1258[/m]
	[m1]1258[/m]

1259
1259
	[m1]1259[/m]
	[m1]1259[/m]

1260
1260
	[m1]1260[/m]
	[m1]1260[/m]

1261
1261
	[m1]1261[/m]
	[m1]1261[/m]

1262
1262
	[m1]1262[/m]
	[m1]1262[/m]

1263
1263
	[m1]1263[/m]
	[m1]1263[/m]

1264
1264
	[m1]1264[/m]
	[m1]1264[/m]

1265
1265
	[m1]1265[/m]
	[m1]1265[/m]

1266
1266
	[m1]1266[/m]
	[m1]1266[/m]

1267
1267
	[m1]1267[/m]
	[m1]1267[/m]

1268
1268
	[m1]1268[/m]
	[m1]1268[/m]

1269
1269
	[m1]1269[/m]
	[m1]1269[/m]

1270
1270
	[m1]1270[/m]
	[m1]1270[/m]

1271
1271
	[m1]1271[/m]
	[m1]1271[/m]

1272
1272
	[m1]1272[/m]
	[m1]1272[/m]

1273
1273
	[m1]1273[/m]
	[m1]1273[/m]

1274
1274
	[m1]1274[/m]
	[m1]1274[/m]

1275
1275
	[m1]1275[/m]
	[m1]1275[/m]

1276
1276
	[m1]1276[/m]
	[m1]1276[/m]

1277
1277
	[m1]1277[/m]
	[m1]1277[/m]

1278
1278
	[m1]1278[/m]
	[m1]1278[/m]

1279
1279
	[m1]1279[/m]
	[m1]1279[/m]

1280
1280
	[m1]1280[/m]
	[m1]1280[/m]

1281
1281
	[m1]1281[/m]
	[m1]1281[/m]

1282
1282
	[m1]1282[/m]
	[m1]1282[/m]

1283
1283
	[m1]1283[/m]
	[m1]1283[/m]

1284
1284
	[m1]1284[/m]
	[m1]1284[/m]

1285
1285
	[m1]1285[/m]
	[m1]1285[/m]

1286
1286
	[m1]1286[/m]
	[m1]1286[/m]

1287
1287
	[m1]1287[/m]
	[m1]1287[/m]

1288
1288
	[m1]1288[/m]
	[m1]1288[/m]

1289
1289
	[m1]1289[/m]
	[m1]1289[/m]

1290
1290
	[m1]1290[/m]
	[m1]1290[/m]

1291
1291
	[m1]1291[/m]
	[m1]1291[/m]

1292
1292
	[m1]1292[/m]
	[m1]1292[/m]

1293
1293
	[m1]1293[/m]
	[m1]1293[/m]

1294
1294
	[m1]1294[/m]
	[m1]1294[/m]

1295
1295
	[m1]1295[/m]
	[m1]1295[/m]

1296
1296
	[m1]1296[/m]
	[m1]1296[/m]

1297
1297
	[m1]1297[/m]
	[m1]1297[/m]

1298
1298
	[m1]1298[/m]
	[m1]1298[/m]

1299
1299
	[m1]1299[/m]
	[m1]1299[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frida Kahlo
Frida Kahlo
	[m1]Frida Kahlo[/m]
	[m1]Frida Kahlo[/m]

Michelangelo
Mikelanĝelo
	[m1]Michelangelo[/m]
	[m1]Mikelanĝelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Raphael
Rafaelo
	[m1]Raphael[/m]
	[m1]Rafaelo[/m]

Rembrandt
Rembrandt Harmenszoon van Rijn
	[m1]Rembrandt[/m]
	[m1]Rembrandt Harmenszoon van Rijn[/m]

Peter Paul Rubens
Petro Paŭlo Rubens
	[m1]Peter Paul Rubens[/m]
	[m1]Petro Paŭlo Rubens[/m]

Andy Warhol
Andy Warhol
	[m1]Andy Warhol[/m]
	[m1]Andy Warhol[/m]

1300
1300
	[m1]1300[/m]
	[m1]1300[/m]

1301
1301
	[m1]1301[/m]
	[m1]1301[/m]

1302
1302
	[m1]1302[/m]
	[m1]1302[/m]

1303
1303
	[m1]1303[/m]
	[m1]1303[/m]

1304
1304
	[m1]1304[/m]
	[m1]1304[/m]

1305
1305
	[m1]1305[/m]
	[m1]1305[/m]

Aaland (Hinerangi)
Alando
	[m1]Aaland (Hinerangi)[/m]
	[m1]Alando[/m]

Catalonia
Katalunio
	[m1]Catalonia[/m]
	[m1]Katalunio[/m]

1306
1306
	[m1]1306[/m]
	[m1]1306[/m]

1307
1307
	[m1]1307[/m]
	[m1]1307[/m]

1308
1308
	[m1]1308[/m]
	[m1]1308[/m]

1309
1309
	[m1]1309[/m]
	[m1]1309[/m]

1310
1310
	[m1]1310[/m]
	[m1]1310[/m]

1311
1311
	[m1]1311[/m]
	[m1]1311[/m]

1312
1312
	[m1]1312[/m]
	[m1]1312[/m]

1313
1313
	[m1]1313[/m]
	[m1]1313[/m]

Castile me León
Kastilio kaj Leono
	[m1]Castile me León[/m]
	[m1]Kastilio kaj Leono[/m]

1314
1314
	[m1]1314[/m]
	[m1]1314[/m]

1315
1315
	[m1]1315[/m]
	[m1]1315[/m]

1316
1316
	[m1]1316[/m]
	[m1]1316[/m]

1317
1317
	[m1]1317[/m]
	[m1]1317[/m]

Castile-La Mancha
Kastilio-Manĉo
	[m1]Castile-La Mancha[/m]
	[m1]Kastilio-Manĉo[/m]

1318
1318
	[m1]1318[/m]
	[m1]1318[/m]

1319
1319
	[m1]1319[/m]
	[m1]1319[/m]

1320
1320
	[m1]1320[/m]
	[m1]1320[/m]

1321
1321
	[m1]1321[/m]
	[m1]1321[/m]

1322
1322
	[m1]1322[/m]
	[m1]1322[/m]

1323
1323
	[m1]1323[/m]
	[m1]1323[/m]

1324
1324
	[m1]1324[/m]
	[m1]1324[/m]

1325
1325
	[m1]1325[/m]
	[m1]1325[/m]

Extremadura
Ekstremaduro
	[m1]Extremadura[/m]
	[m1]Ekstremaduro[/m]

1326
1326
	[m1]1326[/m]
	[m1]1326[/m]

Andalusia
Andaluzio
	[m1]Andalusia[/m]
	[m1]Andaluzio[/m]

1327
1327
	[m1]1327[/m]
	[m1]1327[/m]

1328
1328
	[m1]1328[/m]
	[m1]1328[/m]

Islas Canarias
Kanarioj
	[m1]Islas Canarias[/m]
	[m1]Kanarioj[/m]

Xi'an
Ŝjiano
	[m1]Xi'an[/m]
	[m1]Ŝjiano[/m]

Kabul
Kabulo
	[m1]Kabul[/m]
	[m1]Kabulo[/m]

1329
1329
	[m1]1329[/m]
	[m1]1329[/m]

Medan
Medano
	[m1]Medan[/m]
	[m1]Medano[/m]

1330
1330
	[m1]1330[/m]
	[m1]1330[/m]

1331
1331
	[m1]1331[/m]
	[m1]1331[/m]

1332
1332
	[m1]1332[/m]
	[m1]1332[/m]

1333
1333
	[m1]1333[/m]
	[m1]1333[/m]

1334
1334
	[m1]1334[/m]
	[m1]1334[/m]

1335
1335
	[m1]1335[/m]
	[m1]1335[/m]

1336
1336
	[m1]1336[/m]
	[m1]1336[/m]

1337
1337
	[m1]1337[/m]
	[m1]1337[/m]

1338
1338
	[m1]1338[/m]
	[m1]1338[/m]

1339
1339
	[m1]1339[/m]
	[m1]1339[/m]

1340
1340
	[m1]1340[/m]
	[m1]1340[/m]

1341
1341
	[m1]1341[/m]
	[m1]1341[/m]

1342
1342
	[m1]1342[/m]
	[m1]1342[/m]

1343
1343
	[m1]1343[/m]
	[m1]1343[/m]

1344
1344
	[m1]1344[/m]
	[m1]1344[/m]

1345
1345
	[m1]1345[/m]
	[m1]1345[/m]

1346
1346
	[m1]1346[/m]
	[m1]1346[/m]

1347
1347
	[m1]1347[/m]
	[m1]1347[/m]

1348
1348
	[m1]1348[/m]
	[m1]1348[/m]

1349
1349
	[m1]1349[/m]
	[m1]1349[/m]

1350
1350
	[m1]1350[/m]
	[m1]1350[/m]

1351
1351
	[m1]1351[/m]
	[m1]1351[/m]

1400
1400
	[m1]1400[/m]
	[m1]1400[/m]

1401
1401
	[m1]1401[/m]
	[m1]1401[/m]

1352
1352
	[m1]1352[/m]
	[m1]1352[/m]

1402
1402
	[m1]1402[/m]
	[m1]1402[/m]

1353
1353
	[m1]1353[/m]
	[m1]1353[/m]

1403
1403
	[m1]1403[/m]
	[m1]1403[/m]

1354
1354
	[m1]1354[/m]
	[m1]1354[/m]

1404
1404
	[m1]1404[/m]
	[m1]1404[/m]

1355
1355
	[m1]1355[/m]
	[m1]1355[/m]

1405
1405
	[m1]1405[/m]
	[m1]1405[/m]

1500
1500
	[m1]1500[/m]
	[m1]1500[/m]

1406
1406
	[m1]1406[/m]
	[m1]1406[/m]

1356
1356
	[m1]1356[/m]
	[m1]1356[/m]

1501
1501
	[m1]1501[/m]
	[m1]1501[/m]

1407
1407
	[m1]1407[/m]
	[m1]1407[/m]

1357
1357
	[m1]1357[/m]
	[m1]1357[/m]

1502
1502
	[m1]1502[/m]
	[m1]1502[/m]

1408
1408
	[m1]1408[/m]
	[m1]1408[/m]

1358
1358
	[m1]1358[/m]
	[m1]1358[/m]

1503
1503
	[m1]1503[/m]
	[m1]1503[/m]

1359
1359
	[m1]1359[/m]
	[m1]1359[/m]

1409
1409
	[m1]1409[/m]
	[m1]1409[/m]

1504
1504
	[m1]1504[/m]
	[m1]1504[/m]

1360
1360
	[m1]1360[/m]
	[m1]1360[/m]

1410
1410
	[m1]1410[/m]
	[m1]1410[/m]

1505
1505
	[m1]1505[/m]
	[m1]1505[/m]

1506
1506
	[m1]1506[/m]
	[m1]1506[/m]

1411
1411
	[m1]1411[/m]
	[m1]1411[/m]

1361
1361
	[m1]1361[/m]
	[m1]1361[/m]

1507
1507
	[m1]1507[/m]
	[m1]1507[/m]

1412
1412
	[m1]1412[/m]
	[m1]1412[/m]

1362
1362
	[m1]1362[/m]
	[m1]1362[/m]

1413
1413
	[m1]1413[/m]
	[m1]1413[/m]

1508
1508
	[m1]1508[/m]
	[m1]1508[/m]

1363
1363
	[m1]1363[/m]
	[m1]1363[/m]

1509
1509
	[m1]1509[/m]
	[m1]1509[/m]

1414
1414
	[m1]1414[/m]
	[m1]1414[/m]

1510
1510
	[m1]1510[/m]
	[m1]1510[/m]

1415
1415
	[m1]1415[/m]
	[m1]1415[/m]

1364
1364
	[m1]1364[/m]
	[m1]1364[/m]

1511
1511
	[m1]1511[/m]
	[m1]1511[/m]

1416
1416
	[m1]1416[/m]
	[m1]1416[/m]

1365
1365
	[m1]1365[/m]
	[m1]1365[/m]

1512
1512
	[m1]1512[/m]
	[m1]1512[/m]

1417
1417
	[m1]1417[/m]
	[m1]1417[/m]

1366
1366
	[m1]1366[/m]
	[m1]1366[/m]

1513
1513
	[m1]1513[/m]
	[m1]1513[/m]

1418
1418
	[m1]1418[/m]
	[m1]1418[/m]

1367
1367
	[m1]1367[/m]
	[m1]1367[/m]

1514
1514
	[m1]1514[/m]
	[m1]1514[/m]

1419
1419
	[m1]1419[/m]
	[m1]1419[/m]

1368
1368
	[m1]1368[/m]
	[m1]1368[/m]

1515
1515
	[m1]1515[/m]
	[m1]1515[/m]

1420
1420
	[m1]1420[/m]
	[m1]1420[/m]

1369
1369
	[m1]1369[/m]
	[m1]1369[/m]

1516
1516
	[m1]1516[/m]
	[m1]1516[/m]

1421
1421
	[m1]1421[/m]
	[m1]1421[/m]

1370
1370
	[m1]1370[/m]
	[m1]1370[/m]

1371
1371
	[m1]1371[/m]
	[m1]1371[/m]

1372
1372
	[m1]1372[/m]
	[m1]1372[/m]

1373
1373
	[m1]1373[/m]
	[m1]1373[/m]

1422
1422
	[m1]1422[/m]
	[m1]1422[/m]

1517
1517
	[m1]1517[/m]
	[m1]1517[/m]

1423
1423
	[m1]1423[/m]
	[m1]1423[/m]

1518
1518
	[m1]1518[/m]
	[m1]1518[/m]

1374
1374
	[m1]1374[/m]
	[m1]1374[/m]

1424
1424
	[m1]1424[/m]
	[m1]1424[/m]

1375
1375
	[m1]1375[/m]
	[m1]1375[/m]

1519
1519
	[m1]1519[/m]
	[m1]1519[/m]

1376
1376
	[m1]1376[/m]
	[m1]1376[/m]

1425
1425
	[m1]1425[/m]
	[m1]1425[/m]

1520
1520
	[m1]1520[/m]
	[m1]1520[/m]

1521
1521
	[m1]1521[/m]
	[m1]1521[/m]

1377
1377
	[m1]1377[/m]
	[m1]1377[/m]

1426
1426
	[m1]1426[/m]
	[m1]1426[/m]

1522
1522
	[m1]1522[/m]
	[m1]1522[/m]

1523
1523
	[m1]1523[/m]
	[m1]1523[/m]

1427
1427
	[m1]1427[/m]
	[m1]1427[/m]

1378
1378
	[m1]1378[/m]
	[m1]1378[/m]

1524
1524
	[m1]1524[/m]
	[m1]1524[/m]

1525
1525
	[m1]1525[/m]
	[m1]1525[/m]

1428
1428
	[m1]1428[/m]
	[m1]1428[/m]

1379
1379
	[m1]1379[/m]
	[m1]1379[/m]

1526
1526
	[m1]1526[/m]
	[m1]1526[/m]

1429
1429
	[m1]1429[/m]
	[m1]1429[/m]

1380
1380
	[m1]1380[/m]
	[m1]1380[/m]

1381
1381
	[m1]1381[/m]
	[m1]1381[/m]

1382
1382
	[m1]1382[/m]
	[m1]1382[/m]

1383
1383
	[m1]1383[/m]
	[m1]1383[/m]

1430
1430
	[m1]1430[/m]
	[m1]1430[/m]

1431
1431
	[m1]1431[/m]
	[m1]1431[/m]

1384
1384
	[m1]1384[/m]
	[m1]1384[/m]

1432
1432
	[m1]1432[/m]
	[m1]1432[/m]

1385
1385
	[m1]1385[/m]
	[m1]1385[/m]

1386
1386
	[m1]1386[/m]
	[m1]1386[/m]

1433
1433
	[m1]1433[/m]
	[m1]1433[/m]

1387
1387
	[m1]1387[/m]
	[m1]1387[/m]

1434
1434
	[m1]1434[/m]
	[m1]1434[/m]

1435
1435
	[m1]1435[/m]
	[m1]1435[/m]

1388
1388
	[m1]1388[/m]
	[m1]1388[/m]

1436
1436
	[m1]1436[/m]
	[m1]1436[/m]

1389
1389
	[m1]1389[/m]
	[m1]1389[/m]

1437
1437
	[m1]1437[/m]
	[m1]1437[/m]

1390
1390
	[m1]1390[/m]
	[m1]1390[/m]

1438
1438
	[m1]1438[/m]
	[m1]1438[/m]

1391
1391
	[m1]1391[/m]
	[m1]1391[/m]

1439
1439
	[m1]1439[/m]
	[m1]1439[/m]

1392
1392
	[m1]1392[/m]
	[m1]1392[/m]

1440
1440
	[m1]1440[/m]
	[m1]1440[/m]

1393
1393
	[m1]1393[/m]
	[m1]1393[/m]

1394
1394
	[m1]1394[/m]
	[m1]1394[/m]

1395
1395
	[m1]1395[/m]
	[m1]1395[/m]

1441
1441
	[m1]1441[/m]
	[m1]1441[/m]

1396
1396
	[m1]1396[/m]
	[m1]1396[/m]

1397
1397
	[m1]1397[/m]
	[m1]1397[/m]

1442
1442
	[m1]1442[/m]
	[m1]1442[/m]

1527
1527
	[m1]1527[/m]
	[m1]1527[/m]

1528
1528
	[m1]1528[/m]
	[m1]1528[/m]

1398
1398
	[m1]1398[/m]
	[m1]1398[/m]

1443
1443
	[m1]1443[/m]
	[m1]1443[/m]

1444
1444
	[m1]1444[/m]
	[m1]1444[/m]

1529
1529
	[m1]1529[/m]
	[m1]1529[/m]

1399
1399
	[m1]1399[/m]
	[m1]1399[/m]

1445
1445
	[m1]1445[/m]
	[m1]1445[/m]

1530
1530
	[m1]1530[/m]
	[m1]1530[/m]

1446
1446
	[m1]1446[/m]
	[m1]1446[/m]

1531
1531
	[m1]1531[/m]
	[m1]1531[/m]

1447
1447
	[m1]1447[/m]
	[m1]1447[/m]

1532
1532
	[m1]1532[/m]
	[m1]1532[/m]

1448
1448
	[m1]1448[/m]
	[m1]1448[/m]

1533
1533
	[m1]1533[/m]
	[m1]1533[/m]

1449
1449
	[m1]1449[/m]
	[m1]1449[/m]

1534
1534
	[m1]1534[/m]
	[m1]1534[/m]

1450
1450
	[m1]1450[/m]
	[m1]1450[/m]

1535
1535
	[m1]1535[/m]
	[m1]1535[/m]

1451
1451
	[m1]1451[/m]
	[m1]1451[/m]

1536
1536
	[m1]1536[/m]
	[m1]1536[/m]

1452
1452
	[m1]1452[/m]
	[m1]1452[/m]

1537
1537
	[m1]1537[/m]
	[m1]1537[/m]

1453
1453
	[m1]1453[/m]
	[m1]1453[/m]

1538
1538
	[m1]1538[/m]
	[m1]1538[/m]

1454
1454
	[m1]1454[/m]
	[m1]1454[/m]

1539
1539
	[m1]1539[/m]
	[m1]1539[/m]

1455
1455
	[m1]1455[/m]
	[m1]1455[/m]

1540
1540
	[m1]1540[/m]
	[m1]1540[/m]

1541
1541
	[m1]1541[/m]
	[m1]1541[/m]

1456
1456
	[m1]1456[/m]
	[m1]1456[/m]

1457
1457
	[m1]1457[/m]
	[m1]1457[/m]

1542
1542
	[m1]1542[/m]
	[m1]1542[/m]

1458
1458
	[m1]1458[/m]
	[m1]1458[/m]

1543
1543
	[m1]1543[/m]
	[m1]1543[/m]

1459
1459
	[m1]1459[/m]
	[m1]1459[/m]

1544
1544
	[m1]1544[/m]
	[m1]1544[/m]

1460
1460
	[m1]1460[/m]
	[m1]1460[/m]

1545
1545
	[m1]1545[/m]
	[m1]1545[/m]

1461
1461
	[m1]1461[/m]
	[m1]1461[/m]

1546
1546
	[m1]1546[/m]
	[m1]1546[/m]

1462
1462
	[m1]1462[/m]
	[m1]1462[/m]

1547
1547
	[m1]1547[/m]
	[m1]1547[/m]

1463
1463
	[m1]1463[/m]
	[m1]1463[/m]

1548
1548
	[m1]1548[/m]
	[m1]1548[/m]

1464
1464
	[m1]1464[/m]
	[m1]1464[/m]

1549
1549
	[m1]1549[/m]
	[m1]1549[/m]

1465
1465
	[m1]1465[/m]
	[m1]1465[/m]

1550
1550
	[m1]1550[/m]
	[m1]1550[/m]

1466
1466
	[m1]1466[/m]
	[m1]1466[/m]

1551
1551
	[m1]1551[/m]
	[m1]1551[/m]

1467
1467
	[m1]1467[/m]
	[m1]1467[/m]

1468
1468
	[m1]1468[/m]
	[m1]1468[/m]

1552
1552
	[m1]1552[/m]
	[m1]1552[/m]

1469
1469
	[m1]1469[/m]
	[m1]1469[/m]

1553
1553
	[m1]1553[/m]
	[m1]1553[/m]

1470
1470
	[m1]1470[/m]
	[m1]1470[/m]

1554
1554
	[m1]1554[/m]
	[m1]1554[/m]

1471
1471
	[m1]1471[/m]
	[m1]1471[/m]

1555
1555
	[m1]1555[/m]
	[m1]1555[/m]

1472
1472
	[m1]1472[/m]
	[m1]1472[/m]

1556
1556
	[m1]1556[/m]
	[m1]1556[/m]

1473
1473
	[m1]1473[/m]
	[m1]1473[/m]

1557
1557
	[m1]1557[/m]
	[m1]1557[/m]

1474
1474
	[m1]1474[/m]
	[m1]1474[/m]

1558
1558
	[m1]1558[/m]
	[m1]1558[/m]

1475
1475
	[m1]1475[/m]
	[m1]1475[/m]

1559
1559
	[m1]1559[/m]
	[m1]1559[/m]

1476
1476
	[m1]1476[/m]
	[m1]1476[/m]

1560
1560
	[m1]1560[/m]
	[m1]1560[/m]

1477
1477
	[m1]1477[/m]
	[m1]1477[/m]

1478
1478
	[m1]1478[/m]
	[m1]1478[/m]

1561
1561
	[m1]1561[/m]
	[m1]1561[/m]

1479
1479
	[m1]1479[/m]
	[m1]1479[/m]

1562
1562
	[m1]1562[/m]
	[m1]1562[/m]

1480
1480
	[m1]1480[/m]
	[m1]1480[/m]

1563
1563
	[m1]1563[/m]
	[m1]1563[/m]

1481
1481
	[m1]1481[/m]
	[m1]1481[/m]

1564
1564
	[m1]1564[/m]
	[m1]1564[/m]

1482
1482
	[m1]1482[/m]
	[m1]1482[/m]

1565
1565
	[m1]1565[/m]
	[m1]1565[/m]

1483
1483
	[m1]1483[/m]
	[m1]1483[/m]

1566
1566
	[m1]1566[/m]
	[m1]1566[/m]

1484
1484
	[m1]1484[/m]
	[m1]1484[/m]

1567
1567
	[m1]1567[/m]
	[m1]1567[/m]

1485
1485
	[m1]1485[/m]
	[m1]1485[/m]

1486
1486
	[m1]1486[/m]
	[m1]1486[/m]

1568
1568
	[m1]1568[/m]
	[m1]1568[/m]

1487
1487
	[m1]1487[/m]
	[m1]1487[/m]

1569
1569
	[m1]1569[/m]
	[m1]1569[/m]

1570
1570
	[m1]1570[/m]
	[m1]1570[/m]

1489
1489
	[m1]1489[/m]
	[m1]1489[/m]

1571
1571
	[m1]1571[/m]
	[m1]1571[/m]

1490
1490
	[m1]1490[/m]
	[m1]1490[/m]

1572
1572
	[m1]1572[/m]
	[m1]1572[/m]

1491
1491
	[m1]1491[/m]
	[m1]1491[/m]

1573
1573
	[m1]1573[/m]
	[m1]1573[/m]

1492
1492
	[m1]1492[/m]
	[m1]1492[/m]

1574
1574
	[m1]1574[/m]
	[m1]1574[/m]

Gustave Doré
Gustave Doré
	[m1]Gustave Doré[/m]
	[m1]Gustave Doré[/m]

1493
1493
	[m1]1493[/m]
	[m1]1493[/m]

1575
1575
	[m1]1575[/m]
	[m1]1575[/m]

1494
1494
	[m1]1494[/m]
	[m1]1494[/m]

1495
1495
	[m1]1495[/m]
	[m1]1495[/m]

1496
1496
	[m1]1496[/m]
	[m1]1496[/m]

1576
1576
	[m1]1576[/m]
	[m1]1576[/m]

1497
1497
	[m1]1497[/m]
	[m1]1497[/m]

1577
1577
	[m1]1577[/m]
	[m1]1577[/m]

1498
1498
	[m1]1498[/m]
	[m1]1498[/m]

1578
1578
	[m1]1578[/m]
	[m1]1578[/m]

1499
1499
	[m1]1499[/m]
	[m1]1499[/m]

1579
1579
	[m1]1579[/m]
	[m1]1579[/m]

1580
1580
	[m1]1580[/m]
	[m1]1580[/m]

1581
1581
	[m1]1581[/m]
	[m1]1581[/m]

1582
1582
	[m1]1582[/m]
	[m1]1582[/m]

1600
1600
	[m1]1600[/m]
	[m1]1600[/m]

1601
1601
	[m1]1601[/m]
	[m1]1601[/m]

1583
1583
	[m1]1583[/m]
	[m1]1583[/m]

1602
1602
	[m1]1602[/m]
	[m1]1602[/m]

1584
1584
	[m1]1584[/m]
	[m1]1584[/m]

1603
1603
	[m1]1603[/m]
	[m1]1603[/m]

1585
1585
	[m1]1585[/m]
	[m1]1585[/m]

1604
1604
	[m1]1604[/m]
	[m1]1604[/m]

1586
1586
	[m1]1586[/m]
	[m1]1586[/m]

1605
1605
	[m1]1605[/m]
	[m1]1605[/m]

1587
1587
	[m1]1587[/m]
	[m1]1587[/m]

1606
1606
	[m1]1606[/m]
	[m1]1606[/m]

1607
1607
	[m1]1607[/m]
	[m1]1607[/m]

1588
1588
	[m1]1588[/m]
	[m1]1588[/m]

1608
1608
	[m1]1608[/m]
	[m1]1608[/m]

1589
1589
	[m1]1589[/m]
	[m1]1589[/m]

1609
1609
	[m1]1609[/m]
	[m1]1609[/m]

1590
1590
	[m1]1590[/m]
	[m1]1590[/m]

1610
1610
	[m1]1610[/m]
	[m1]1610[/m]

1591
1591
	[m1]1591[/m]
	[m1]1591[/m]

1611
1611
	[m1]1611[/m]
	[m1]1611[/m]

1592
1592
	[m1]1592[/m]
	[m1]1592[/m]

1612
1612
	[m1]1612[/m]
	[m1]1612[/m]

1593
1593
	[m1]1593[/m]
	[m1]1593[/m]

1613
1613
	[m1]1613[/m]
	[m1]1613[/m]

1594
1594
	[m1]1594[/m]
	[m1]1594[/m]

1614
1614
	[m1]1614[/m]
	[m1]1614[/m]

1595
1595
	[m1]1595[/m]
	[m1]1595[/m]

1615
1615
	[m1]1615[/m]
	[m1]1615[/m]

1596
1596
	[m1]1596[/m]
	[m1]1596[/m]

1616
1616
	[m1]1616[/m]
	[m1]1616[/m]

1597
1597
	[m1]1597[/m]
	[m1]1597[/m]

1617
1617
	[m1]1617[/m]
	[m1]1617[/m]

1598
1598
	[m1]1598[/m]
	[m1]1598[/m]

1618
1618
	[m1]1618[/m]
	[m1]1618[/m]

1599
1599
	[m1]1599[/m]
	[m1]1599[/m]

1619
1619
	[m1]1619[/m]
	[m1]1619[/m]

1620
1620
	[m1]1620[/m]
	[m1]1620[/m]

1621
1621
	[m1]1621[/m]
	[m1]1621[/m]

1700
1700
	[m1]1700[/m]
	[m1]1700[/m]

1701
1701
	[m1]1701[/m]
	[m1]1701[/m]

1622
1622
	[m1]1622[/m]
	[m1]1622[/m]

1623
1623
	[m1]1623[/m]
	[m1]1623[/m]

1702
1702
	[m1]1702[/m]
	[m1]1702[/m]

1624
1624
	[m1]1624[/m]
	[m1]1624[/m]

1703
1703
	[m1]1703[/m]
	[m1]1703[/m]

1704
1704
	[m1]1704[/m]
	[m1]1704[/m]

1625
1625
	[m1]1625[/m]
	[m1]1625[/m]

1705
1705
	[m1]1705[/m]
	[m1]1705[/m]

1626
1626
	[m1]1626[/m]
	[m1]1626[/m]

1627
1627
	[m1]1627[/m]
	[m1]1627[/m]

1706
1706
	[m1]1706[/m]
	[m1]1706[/m]

1628
1628
	[m1]1628[/m]
	[m1]1628[/m]

1707
1707
	[m1]1707[/m]
	[m1]1707[/m]

1708
1708
	[m1]1708[/m]
	[m1]1708[/m]

1629
1629
	[m1]1629[/m]
	[m1]1629[/m]

1630
1630
	[m1]1630[/m]
	[m1]1630[/m]

1709
1709
	[m1]1709[/m]
	[m1]1709[/m]

1631
1631
	[m1]1631[/m]
	[m1]1631[/m]

1710
1710
	[m1]1710[/m]
	[m1]1710[/m]

1632
1632
	[m1]1632[/m]
	[m1]1632[/m]

1711
1711
	[m1]1711[/m]
	[m1]1711[/m]

1633
1633
	[m1]1633[/m]
	[m1]1633[/m]

1712
1712
	[m1]1712[/m]
	[m1]1712[/m]

1634
1634
	[m1]1634[/m]
	[m1]1634[/m]

1713
1713
	[m1]1713[/m]
	[m1]1713[/m]

1800
1800
	[m1]1800[/m]
	[m1]1800[/m]

1801
1801
	[m1]1801[/m]
	[m1]1801[/m]

1714
1714
	[m1]1714[/m]
	[m1]1714[/m]

1635
1635
	[m1]1635[/m]
	[m1]1635[/m]

1802
1802
	[m1]1802[/m]
	[m1]1802[/m]

1715
1715
	[m1]1715[/m]
	[m1]1715[/m]

1636
1636
	[m1]1636[/m]
	[m1]1636[/m]

1803
1803
	[m1]1803[/m]
	[m1]1803[/m]

1637
1637
	[m1]1637[/m]
	[m1]1637[/m]

1716
1716
	[m1]1716[/m]
	[m1]1716[/m]

1638
1638
	[m1]1638[/m]
	[m1]1638[/m]

1804
1804
	[m1]1804[/m]
	[m1]1804[/m]

1717
1717
	[m1]1717[/m]
	[m1]1717[/m]

1639
1639
	[m1]1639[/m]
	[m1]1639[/m]

1805
1805
	[m1]1805[/m]
	[m1]1805[/m]

1718
1718
	[m1]1718[/m]
	[m1]1718[/m]

1640
1640
	[m1]1640[/m]
	[m1]1640[/m]

1719
1719
	[m1]1719[/m]
	[m1]1719[/m]

1806
1806
	[m1]1806[/m]
	[m1]1806[/m]

1641
1641
	[m1]1641[/m]
	[m1]1641[/m]

1720
1720
	[m1]1720[/m]
	[m1]1720[/m]

1807
1807
	[m1]1807[/m]
	[m1]1807[/m]

1642
1642
	[m1]1642[/m]
	[m1]1642[/m]

1721
1721
	[m1]1721[/m]
	[m1]1721[/m]

1808
1808
	[m1]1808[/m]
	[m1]1808[/m]

1643
1643
	[m1]1643[/m]
	[m1]1643[/m]

1722
1722
	[m1]1722[/m]
	[m1]1722[/m]

1809
1809
	[m1]1809[/m]
	[m1]1809[/m]

1644
1644
	[m1]1644[/m]
	[m1]1644[/m]

1723
1723
	[m1]1723[/m]
	[m1]1723[/m]

1810
1810
	[m1]1810[/m]
	[m1]1810[/m]

1645
1645
	[m1]1645[/m]
	[m1]1645[/m]

1724
1724
	[m1]1724[/m]
	[m1]1724[/m]

Rautau 20
20-a jarcento
	[m1]Rautau 20[/m]
	[m1]20-a jarcento[/m]

1811
1811
	[m1]1811[/m]
	[m1]1811[/m]

1646
1646
	[m1]1646[/m]
	[m1]1646[/m]

1725
1725
	[m1]1725[/m]
	[m1]1725[/m]

1812
1812
	[m1]1812[/m]
	[m1]1812[/m]

1647
1647
	[m1]1647[/m]
	[m1]1647[/m]

1726
1726
	[m1]1726[/m]
	[m1]1726[/m]

1813
1813
	[m1]1813[/m]
	[m1]1813[/m]

Rautau 21
21-a jarcento
	[m1]Rautau 21[/m]
	[m1]21-a jarcento[/m]

1648
1648
	[m1]1648[/m]
	[m1]1648[/m]

1727
1727
	[m1]1727[/m]
	[m1]1727[/m]

1814
1814
	[m1]1814[/m]
	[m1]1814[/m]

1649
1649
	[m1]1649[/m]
	[m1]1649[/m]

1728
1728
	[m1]1728[/m]
	[m1]1728[/m]

1815
1815
	[m1]1815[/m]
	[m1]1815[/m]

1650
1650
	[m1]1650[/m]
	[m1]1650[/m]

1729
1729
	[m1]1729[/m]
	[m1]1729[/m]

1816
1816
	[m1]1816[/m]
	[m1]1816[/m]

Rautau 19
19-a jarcento
	[m1]Rautau 19[/m]
	[m1]19-a jarcento[/m]

1651
1651
	[m1]1651[/m]
	[m1]1651[/m]

1730
1730
	[m1]1730[/m]
	[m1]1730[/m]

1817
1817
	[m1]1817[/m]
	[m1]1817[/m]

1652
1652
	[m1]1652[/m]
	[m1]1652[/m]

1731
1731
	[m1]1731[/m]
	[m1]1731[/m]

1818
1818
	[m1]1818[/m]
	[m1]1818[/m]

1653
1653
	[m1]1653[/m]
	[m1]1653[/m]

1732
1732
	[m1]1732[/m]
	[m1]1732[/m]

1819
1819
	[m1]1819[/m]
	[m1]1819[/m]

1654
1654
	[m1]1654[/m]
	[m1]1654[/m]

1733
1733
	[m1]1733[/m]
	[m1]1733[/m]

1820
1820
	[m1]1820[/m]
	[m1]1820[/m]

1655
1655
	[m1]1655[/m]
	[m1]1655[/m]

1821
1821
	[m1]1821[/m]
	[m1]1821[/m]

1734
1734
	[m1]1734[/m]
	[m1]1734[/m]

1656
1656
	[m1]1656[/m]
	[m1]1656[/m]

1822
1822
	[m1]1822[/m]
	[m1]1822[/m]

1735
1735
	[m1]1735[/m]
	[m1]1735[/m]

1657
1657
	[m1]1657[/m]
	[m1]1657[/m]

1823
1823
	[m1]1823[/m]
	[m1]1823[/m]

1736
1736
	[m1]1736[/m]
	[m1]1736[/m]

1658
1658
	[m1]1658[/m]
	[m1]1658[/m]

1737
1737
	[m1]1737[/m]
	[m1]1737[/m]

1824
1824
	[m1]1824[/m]
	[m1]1824[/m]

1659
1659
	[m1]1659[/m]
	[m1]1659[/m]

1738
1738
	[m1]1738[/m]
	[m1]1738[/m]

1825
1825
	[m1]1825[/m]
	[m1]1825[/m]

1660
1660
	[m1]1660[/m]
	[m1]1660[/m]

1739
1739
	[m1]1739[/m]
	[m1]1739[/m]

1826
1826
	[m1]1826[/m]
	[m1]1826[/m]

1661
1661
	[m1]1661[/m]
	[m1]1661[/m]

1740
1740
	[m1]1740[/m]
	[m1]1740[/m]

1827
1827
	[m1]1827[/m]
	[m1]1827[/m]

Rautau 18
18-a jarcento
	[m1]Rautau 18[/m]
	[m1]18-a jarcento[/m]

Rautau 17
17-a jarcento
	[m1]Rautau 17[/m]
	[m1]17-a jarcento[/m]

Rautau 16
16-a jarcento
	[m1]Rautau 16[/m]
	[m1]16-a jarcento[/m]

Rautau 15
15-a jarcento
	[m1]Rautau 15[/m]
	[m1]15-a jarcento[/m]

Rautau 14
14-a jarcento
	[m1]Rautau 14[/m]
	[m1]14-a jarcento[/m]

Rautau 13
13-a jarcento
	[m1]Rautau 13[/m]
	[m1]13-a jarcento[/m]

Rautau 12
12-a jarcento
	[m1]Rautau 12[/m]
	[m1]12-a jarcento[/m]

Rautau 11
11-a jarcento
	[m1]Rautau 11[/m]
	[m1]11-a jarcento[/m]

Mātauranga taupuhi kaiao
Ekologio
	[m1]Mātauranga taupuhi kaiao[/m]
	[m1]Ekologio[/m]

Kāwanatanga
Registaro
	[m1]Kāwanatanga[/m]
	[m1]Registaro[/m]

Rārangi whenua
Ŝtato
	[m1]Rārangi whenua[/m]
	[m1]Ŝtato[/m]

Kilimanjaro te maunga
Kilimanĝaro
	[m1]Kilimanjaro te maunga[/m]
	[m1]Kilimanĝaro[/m]

Kāpene Kuki
James Cook
	[m1]Kāpene Kuki[/m]
	[m1]James Cook[/m]

1828
1828
	[m1]1828[/m]
	[m1]1828[/m]

1829
1829
	[m1]1829[/m]
	[m1]1829[/m]

1741
1741
	[m1]1741[/m]
	[m1]1741[/m]

1662
1662
	[m1]1662[/m]
	[m1]1662[/m]

1742
1742
	[m1]1742[/m]
	[m1]1742[/m]

1830
1830
	[m1]1830[/m]
	[m1]1830[/m]

1663
1663
	[m1]1663[/m]
	[m1]1663[/m]

1831
1831
	[m1]1831[/m]
	[m1]1831[/m]

1743
1743
	[m1]1743[/m]
	[m1]1743[/m]

1664
1664
	[m1]1664[/m]
	[m1]1664[/m]

1665
1665
	[m1]1665[/m]
	[m1]1665[/m]

1744
1744
	[m1]1744[/m]
	[m1]1744[/m]

1832
1832
	[m1]1832[/m]
	[m1]1832[/m]

1666
1666
	[m1]1666[/m]
	[m1]1666[/m]

1745
1745
	[m1]1745[/m]
	[m1]1745[/m]

1833
1833
	[m1]1833[/m]
	[m1]1833[/m]

1667
1667
	[m1]1667[/m]
	[m1]1667[/m]

1746
1746
	[m1]1746[/m]
	[m1]1746[/m]

1834
1834
	[m1]1834[/m]
	[m1]1834[/m]

1668
1668
	[m1]1668[/m]
	[m1]1668[/m]

1747
1747
	[m1]1747[/m]
	[m1]1747[/m]

1835
1835
	[m1]1835[/m]
	[m1]1835[/m]

1748
1748
	[m1]1748[/m]
	[m1]1748[/m]

1836
1836
	[m1]1836[/m]
	[m1]1836[/m]

1669
1669
	[m1]1669[/m]
	[m1]1669[/m]

1670
1670
	[m1]1670[/m]
	[m1]1670[/m]

1749
1749
	[m1]1749[/m]
	[m1]1749[/m]

1837
1837
	[m1]1837[/m]
	[m1]1837[/m]

1671
1671
	[m1]1671[/m]
	[m1]1671[/m]

1750
1750
	[m1]1750[/m]
	[m1]1750[/m]

1838
1838
	[m1]1838[/m]
	[m1]1838[/m]

1672
1672
	[m1]1672[/m]
	[m1]1672[/m]

1751
1751
	[m1]1751[/m]
	[m1]1751[/m]

1839
1839
	[m1]1839[/m]
	[m1]1839[/m]

1673
1673
	[m1]1673[/m]
	[m1]1673[/m]

1752
1752
	[m1]1752[/m]
	[m1]1752[/m]

1840
1840
	[m1]1840[/m]
	[m1]1840[/m]

1674
1674
	[m1]1674[/m]
	[m1]1674[/m]

1753
1753
	[m1]1753[/m]
	[m1]1753[/m]

1841
1841
	[m1]1841[/m]
	[m1]1841[/m]

1754
1754
	[m1]1754[/m]
	[m1]1754[/m]

1675
1675
	[m1]1675[/m]
	[m1]1675[/m]

1842
1842
	[m1]1842[/m]
	[m1]1842[/m]

1755
1755
	[m1]1755[/m]
	[m1]1755[/m]

1676
1676
	[m1]1676[/m]
	[m1]1676[/m]

1843
1843
	[m1]1843[/m]
	[m1]1843[/m]

1677
1677
	[m1]1677[/m]
	[m1]1677[/m]

1756
1756
	[m1]1756[/m]
	[m1]1756[/m]

1844
1844
	[m1]1844[/m]
	[m1]1844[/m]

1678
1678
	[m1]1678[/m]
	[m1]1678[/m]

1757
1757
	[m1]1757[/m]
	[m1]1757[/m]

1845
1845
	[m1]1845[/m]
	[m1]1845[/m]

1679
1679
	[m1]1679[/m]
	[m1]1679[/m]

1758
1758
	[m1]1758[/m]
	[m1]1758[/m]

1846
1846
	[m1]1846[/m]
	[m1]1846[/m]

1680
1680
	[m1]1680[/m]
	[m1]1680[/m]

1759
1759
	[m1]1759[/m]
	[m1]1759[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

1681
1681
	[m1]1681[/m]
	[m1]1681[/m]

1760
1760
	[m1]1760[/m]
	[m1]1760[/m]

1848
1848
	[m1]1848[/m]
	[m1]1848[/m]

1682
1682
	[m1]1682[/m]
	[m1]1682[/m]

1761
1761
	[m1]1761[/m]
	[m1]1761[/m]

1849
1849
	[m1]1849[/m]
	[m1]1849[/m]

1683
1683
	[m1]1683[/m]
	[m1]1683[/m]

1762
1762
	[m1]1762[/m]
	[m1]1762[/m]

1850
1850
	[m1]1850[/m]
	[m1]1850[/m]

1684
1684
	[m1]1684[/m]
	[m1]1684[/m]

1763
1763
	[m1]1763[/m]
	[m1]1763[/m]

1851
1851
	[m1]1851[/m]
	[m1]1851[/m]

1764
1764
	[m1]1764[/m]
	[m1]1764[/m]

1685
1685
	[m1]1685[/m]
	[m1]1685[/m]

1852
1852
	[m1]1852[/m]
	[m1]1852[/m]

1686
1686
	[m1]1686[/m]
	[m1]1686[/m]

1765
1765
	[m1]1765[/m]
	[m1]1765[/m]

1853
1853
	[m1]1853[/m]
	[m1]1853[/m]

1687
1687
	[m1]1687[/m]
	[m1]1687[/m]

1766
1766
	[m1]1766[/m]
	[m1]1766[/m]

1854
1854
	[m1]1854[/m]
	[m1]1854[/m]

1688
1688
	[m1]1688[/m]
	[m1]1688[/m]

1767
1767
	[m1]1767[/m]
	[m1]1767[/m]

1855
1855
	[m1]1855[/m]
	[m1]1855[/m]

1689
1689
	[m1]1689[/m]
	[m1]1689[/m]

1768
1768
	[m1]1768[/m]
	[m1]1768[/m]

1856
1856
	[m1]1856[/m]
	[m1]1856[/m]

1690
1690
	[m1]1690[/m]
	[m1]1690[/m]

1769
1769
	[m1]1769[/m]
	[m1]1769[/m]

1857
1857
	[m1]1857[/m]
	[m1]1857[/m]

1691
1691
	[m1]1691[/m]
	[m1]1691[/m]

1770
1770
	[m1]1770[/m]
	[m1]1770[/m]

1858
1858
	[m1]1858[/m]
	[m1]1858[/m]

1692
1692
	[m1]1692[/m]
	[m1]1692[/m]

1771
1771
	[m1]1771[/m]
	[m1]1771[/m]

1859
1859
	[m1]1859[/m]
	[m1]1859[/m]

1693
1693
	[m1]1693[/m]
	[m1]1693[/m]

1772
1772
	[m1]1772[/m]
	[m1]1772[/m]

1860
1860
	[m1]1860[/m]
	[m1]1860[/m]

1773
1773
	[m1]1773[/m]
	[m1]1773[/m]

1861
1861
	[m1]1861[/m]
	[m1]1861[/m]

1694
1694
	[m1]1694[/m]
	[m1]1694[/m]

1695
1695
	[m1]1695[/m]
	[m1]1695[/m]

1774
1774
	[m1]1774[/m]
	[m1]1774[/m]

1862
1862
	[m1]1862[/m]
	[m1]1862[/m]

1696
1696
	[m1]1696[/m]
	[m1]1696[/m]

1775
1775
	[m1]1775[/m]
	[m1]1775[/m]

1863
1863
	[m1]1863[/m]
	[m1]1863[/m]

1697
1697
	[m1]1697[/m]
	[m1]1697[/m]

1776
1776
	[m1]1776[/m]
	[m1]1776[/m]

1864
1864
	[m1]1864[/m]
	[m1]1864[/m]

1698
1698
	[m1]1698[/m]
	[m1]1698[/m]

1865
1865
	[m1]1865[/m]
	[m1]1865[/m]

1777
1777
	[m1]1777[/m]
	[m1]1777[/m]

1699
1699
	[m1]1699[/m]
	[m1]1699[/m]

1866
1866
	[m1]1866[/m]
	[m1]1866[/m]

1778
1778
	[m1]1778[/m]
	[m1]1778[/m]

1779
1779
	[m1]1779[/m]
	[m1]1779[/m]

1867
1867
	[m1]1867[/m]
	[m1]1867[/m]

1780
1780
	[m1]1780[/m]
	[m1]1780[/m]

1868
1868
	[m1]1868[/m]
	[m1]1868[/m]

1781
1781
	[m1]1781[/m]
	[m1]1781[/m]

1869
1869
	[m1]1869[/m]
	[m1]1869[/m]

1782
1782
	[m1]1782[/m]
	[m1]1782[/m]

1870
1870
	[m1]1870[/m]
	[m1]1870[/m]

1783
1783
	[m1]1783[/m]
	[m1]1783[/m]

1871
1871
	[m1]1871[/m]
	[m1]1871[/m]

Ture
Leĝo (jura)
	[m1]Ture[/m]
	[m1]Leĝo (jura)[/m]

1784
1784
	[m1]1784[/m]
	[m1]1784[/m]

1872
1872
	[m1]1872[/m]
	[m1]1872[/m]

1785
1785
	[m1]1785[/m]
	[m1]1785[/m]

1873
1873
	[m1]1873[/m]
	[m1]1873[/m]

1786
1786
	[m1]1786[/m]
	[m1]1786[/m]

1874
1874
	[m1]1874[/m]
	[m1]1874[/m]

1787
1787
	[m1]1787[/m]
	[m1]1787[/m]

1875
1875
	[m1]1875[/m]
	[m1]1875[/m]

1788
1788
	[m1]1788[/m]
	[m1]1788[/m]

1876
1876
	[m1]1876[/m]
	[m1]1876[/m]

1789
1789
	[m1]1789[/m]
	[m1]1789[/m]

1877
1877
	[m1]1877[/m]
	[m1]1877[/m]

1790
1790
	[m1]1790[/m]
	[m1]1790[/m]

1878
1878
	[m1]1878[/m]
	[m1]1878[/m]

1879
1879
	[m1]1879[/m]
	[m1]1879[/m]

1791
1791
	[m1]1791[/m]
	[m1]1791[/m]

1792
1792
	[m1]1792[/m]
	[m1]1792[/m]

1880
1880
	[m1]1880[/m]
	[m1]1880[/m]

1793
1793
	[m1]1793[/m]
	[m1]1793[/m]

1881
1881
	[m1]1881[/m]
	[m1]1881[/m]

1794
1794
	[m1]1794[/m]
	[m1]1794[/m]

1882
1882
	[m1]1882[/m]
	[m1]1882[/m]

1795
1795
	[m1]1795[/m]
	[m1]1795[/m]

1883
1883
	[m1]1883[/m]
	[m1]1883[/m]

1796
1796
	[m1]1796[/m]
	[m1]1796[/m]

1884
1884
	[m1]1884[/m]
	[m1]1884[/m]

1797
1797
	[m1]1797[/m]
	[m1]1797[/m]

1885
1885
	[m1]1885[/m]
	[m1]1885[/m]

1886
1886
	[m1]1886[/m]
	[m1]1886[/m]

1798
1798
	[m1]1798[/m]
	[m1]1798[/m]

1887
1887
	[m1]1887[/m]
	[m1]1887[/m]

1799
1799
	[m1]1799[/m]
	[m1]1799[/m]

1888
1888
	[m1]1888[/m]
	[m1]1888[/m]

1889
1889
	[m1]1889[/m]
	[m1]1889[/m]

1890
1890
	[m1]1890[/m]
	[m1]1890[/m]

1891
1891
	[m1]1891[/m]
	[m1]1891[/m]

Reo Swahili
Svahila lingvo
	[m1]Reo Swahili[/m]
	[m1]Svahila lingvo[/m]

1892
1892
	[m1]1892[/m]
	[m1]1892[/m]

1893
1893
	[m1]1893[/m]
	[m1]1893[/m]

1894
1894
	[m1]1894[/m]
	[m1]1894[/m]

1895
1895
	[m1]1895[/m]
	[m1]1895[/m]

1896
1896
	[m1]1896[/m]
	[m1]1896[/m]

1897
1897
	[m1]1897[/m]
	[m1]1897[/m]

1898
1898
	[m1]1898[/m]
	[m1]1898[/m]

1899
1899
	[m1]1899[/m]
	[m1]1899[/m]

Reo Malagasy
Malagasa lingvo
	[m1]Reo Malagasy[/m]
	[m1]Malagasa lingvo[/m]

Rautau 10
10-a jarcento
	[m1]Rautau 10[/m]
	[m1]10-a jarcento[/m]

Rautau 9
9-a jarcento
	[m1]Rautau 9[/m]
	[m1]9-a jarcento[/m]

Rautau 8
8-a jarcento
	[m1]Rautau 8[/m]
	[m1]8-a jarcento[/m]

Rautau 7
7-a jarcento
	[m1]Rautau 7[/m]
	[m1]7-a jarcento[/m]

Palembang
Palembang
	[m1]Palembang[/m]
	[m1]Palembang[/m]

Pāringa tīma
Manpilkado
	[m1]Pāringa tīma[/m]
	[m1]Manpilkado[/m]

Hongipua
Honkongo
	[m1]Hongipua[/m]
	[m1]Honkongo[/m]

Miami, Florida
Miamo
	[m1]Miami, Florida[/m]
	[m1]Miamo[/m]

Karachi
Karaĉio
	[m1]Karachi[/m]
	[m1]Karaĉio[/m]

Rio de Janeiro
Rio-de-Ĵanejro
	[m1]Rio de Janeiro[/m]
	[m1]Rio-de-Ĵanejro[/m]

Seoul
Seulo
	[m1]Seoul[/m]
	[m1]Seulo[/m]

Shanghai
Ŝanhajo
	[m1]Shanghai[/m]
	[m1]Ŝanhajo[/m]

Seville
Sevilo
	[m1]Seville[/m]
	[m1]Sevilo[/m]

Vigo
Vigo
	[m1]Vigo[/m]
	[m1]Vigo[/m]

A Coruña
Korunjo
	[m1]A Coruña[/m]
	[m1]Korunjo[/m]

Reo Aragon
Aragona lingvo
	[m1]Reo Aragon[/m]
	[m1]Aragona lingvo[/m]

Reo Huitene
Sveda lingvo
	[m1]Reo Huitene[/m]
	[m1]Sveda lingvo[/m]

Reo Rituānia
Litova lingvo
	[m1]Reo Rituānia[/m]
	[m1]Litova lingvo[/m]

Reo Farsi
Persa lingvo
	[m1]Reo Farsi[/m]
	[m1]Persa lingvo[/m]

Reo Kōrea
Korea lingvo
	[m1]Reo Kōrea[/m]
	[m1]Korea lingvo[/m]

Reo Whitinamu
Vjetnama lingvo
	[m1]Reo Whitinamu[/m]
	[m1]Vjetnama lingvo[/m]

Reo Marēhia
Malaja lingvo
	[m1]Reo Marēhia[/m]
	[m1]Malaja lingvo[/m]

Reo Initonīhia
Indonezia lingvo
	[m1]Reo Initonīhia[/m]
	[m1]Indonezia lingvo[/m]

Baku
Bakuo
	[m1]Baku[/m]
	[m1]Bakuo[/m]

Hiperu te reo
Hebrea lingvo
	[m1]Hiperu te reo[/m]
	[m1]Hebrea lingvo[/m]

Reo Galicia
Galega lingvo
	[m1]Reo Galicia[/m]
	[m1]Galega lingvo[/m]

Moana nui
Oceano
	[m1]Moana nui[/m]
	[m1]Oceano[/m]

Tony Blair
Tony Blair
	[m1]Tony Blair[/m]
	[m1]Tony Blair[/m]

Reo Bengali
Bengala lingvo
	[m1]Reo Bengali[/m]
	[m1]Bengala lingvo[/m]

Motu o Man
Manksinsulo
	[m1]Motu o Man[/m]
	[m1]Manksinsulo[/m]

Irihapeti te Tuarua
Elizabeto la 2-a (Britio)
	[m1]Irihapeti te Tuarua[/m]
	[m1]Elizabeto la 2-a (Britio)[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Serang
Serang
	[m1]Serang[/m]
	[m1]Serang[/m]

Tangerang
Tangerang
	[m1]Tangerang[/m]
	[m1]Tangerang[/m]

Bandung
Bandungo
	[m1]Bandung[/m]
	[m1]Bandungo[/m]

Bekasi
Bekasi
	[m1]Bekasi[/m]
	[m1]Bekasi[/m]

Depok
Depok
	[m1]Depok[/m]
	[m1]Depok[/m]

1100
1100
	[m1]1100[/m]
	[m1]1100[/m]

Ripanga pūmotu
Perioda tabelo
	[m1]Ripanga pūmotu[/m]
	[m1]Perioda tabelo[/m]

Tórshavn
Tórshavn
	[m1]Tórshavn[/m]
	[m1]Tórshavn[/m]

Rākau
Arbo
	[m1]Rākau[/m]
	[m1]Arbo[/m]

Lugo
Lugo (Hispanio)
	[m1]Lugo[/m]
	[m1]Lugo (Hispanio)[/m]

Nohoanga kawa ipurangi
IP-adreso
	[m1]Nohoanga kawa ipurangi[/m]
	[m1]IP-adreso[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Waka rererangi
Flugmaŝino
	[m1]Waka rererangi[/m]
	[m1]Flugmaŝino[/m]

Surabaya
Surabajo
	[m1]Surabaya[/m]
	[m1]Surabajo[/m]

Shenyang
Ŝenjango
	[m1]Shenyang[/m]
	[m1]Ŝenjango[/m]

Chongqing
Ĉongĉingo
	[m1]Chongqing[/m]
	[m1]Ĉongĉingo[/m]

Tianjin
Tjanĝino
	[m1]Tianjin[/m]
	[m1]Tjanĝino[/m]

Lahore
Lahore
	[m1]Lahore[/m]
	[m1]Lahore[/m]

Wuhan
Vuhano
	[m1]Wuhan[/m]
	[m1]Vuhano[/m]

Nagoya
Nagojo
	[m1]Nagoya[/m]
	[m1]Nagojo[/m]

Pea
Urso
	[m1]Pea[/m]
	[m1]Urso[/m]

Kylie Minogue
Kylie Minogue
	[m1]Kylie Minogue[/m]
	[m1]Kylie Minogue[/m]

1101
1101
	[m1]1101[/m]
	[m1]1101[/m]

1102
1102
	[m1]1102[/m]
	[m1]1102[/m]

Maramataka
Kalendaro
	[m1]Maramataka[/m]
	[m1]Kalendaro[/m]

Pontevedra
Pontevedro
	[m1]Pontevedra[/m]
	[m1]Pontevedro[/m]

1103
1103
	[m1]1103[/m]
	[m1]1103[/m]

1104
1104
	[m1]1104[/m]
	[m1]1104[/m]

Vikings
Vikingoj
	[m1]Vikings[/m]
	[m1]Vikingoj[/m]

2032
2032
	[m1]2032[/m]
	[m1]2032[/m]

2031
2031
	[m1]2031[/m]
	[m1]2031[/m]

2030
2030
	[m1]2030[/m]
	[m1]2030[/m]

2029
2029
	[m1]2029[/m]
	[m1]2029[/m]

2028
2028
	[m1]2028[/m]
	[m1]2028[/m]

2027
2027
	[m1]2027[/m]
	[m1]2027[/m]

1105
1105
	[m1]1105[/m]
	[m1]1105[/m]

Reo Ārapi
Araba lingvo
	[m1]Reo Ārapi[/m]
	[m1]Araba lingvo[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Santa Cruz de Tenerife
Santa Cruz de Tenerife
	[m1]Santa Cruz de Tenerife[/m]
	[m1]Santa Cruz de Tenerife[/m]

Moutere Aranga
Paskinsulo
	[m1]Moutere Aranga[/m]
	[m1]Paskinsulo[/m]

La Serena
La Serena (Ĉilio)
	[m1]La Serena[/m]
	[m1]La Serena (Ĉilio)[/m]

Makassar
Makassar
	[m1]Makassar[/m]
	[m1]Makassar[/m]

Kuru
Panarbo
	[m1]Kuru[/m]
	[m1]Panarbo[/m]

Shenzhen
Ŝenĵeno
	[m1]Shenzhen[/m]
	[m1]Ŝenĵeno[/m]

Busan
Pusano
	[m1]Busan[/m]
	[m1]Pusano[/m]

Vermont
Vermonto
	[m1]Vermont[/m]
	[m1]Vermonto[/m]

San Diego, Karapōnia
San-Diego
	[m1]San Diego, Karapōnia[/m]
	[m1]San-Diego[/m]

San Jose, Karapōnia
San Jose (Kalifornio)
	[m1]San Jose, Karapōnia[/m]
	[m1]San Jose (Kalifornio)[/m]

Phoenix, Arizona
Fenikso (Arizono)
	[m1]Phoenix, Arizona[/m]
	[m1]Fenikso (Arizono)[/m]

Jacksonville
Jacksonville (Florido)
	[m1]Jacksonville[/m]
	[m1]Jacksonville (Florido)[/m]

Guangzhou
Kantono (Ĉinio)
	[m1]Guangzhou[/m]
	[m1]Kantono (Ĉinio)[/m]

Nanjing
Nankingo
	[m1]Nanjing[/m]
	[m1]Nankingo[/m]

1925
1925
	[m1]1925[/m]
	[m1]1925[/m]

1927
1927
	[m1]1927[/m]
	[m1]1927[/m]

1000
1000
	[m1]1000[/m]
	[m1]1000[/m]

999
999
	[m1]999[/m]
	[m1]999[/m]

Douglas (Motu o Man)
Douglas (Mankso)
	[m1]Douglas (Motu o Man)[/m]
	[m1]Douglas (Mankso)[/m]

1955
1955
	[m1]1955[/m]
	[m1]1955[/m]

1954
1954
	[m1]1954[/m]
	[m1]1954[/m]

1953
1953
	[m1]1953[/m]
	[m1]1953[/m]

1951
1951
	[m1]1951[/m]
	[m1]1951[/m]

1950
1950
	[m1]1950[/m]
	[m1]1950[/m]

1946
1946
	[m1]1946[/m]
	[m1]1946[/m]

1943
1943
	[m1]1943[/m]
	[m1]1943[/m]

1942
1942
	[m1]1942[/m]
	[m1]1942[/m]

1940
1940
	[m1]1940[/m]
	[m1]1940[/m]

1939
1939
	[m1]1939[/m]
	[m1]1939[/m]

1938
1938
	[m1]1938[/m]
	[m1]1938[/m]

1937
1937
	[m1]1937[/m]
	[m1]1937[/m]

1936
1936
	[m1]1936[/m]
	[m1]1936[/m]

1935
1935
	[m1]1935[/m]
	[m1]1935[/m]

1934
1934
	[m1]1934[/m]
	[m1]1934[/m]

1933
1933
	[m1]1933[/m]
	[m1]1933[/m]

1932
1932
	[m1]1932[/m]
	[m1]1932[/m]

1931
1931
	[m1]1931[/m]
	[m1]1931[/m]

1930
1930
	[m1]1930[/m]
	[m1]1930[/m]

1929
1929
	[m1]1929[/m]
	[m1]1929[/m]

Pyongyang
Pjongjango
	[m1]Pyongyang[/m]
	[m1]Pjongjango[/m]

Kawenata Hou
Nova testamento
	[m1]Kawenata Hou[/m]
	[m1]Nova testamento[/m]

Kūaka
Lapona limozo
	[m1]Kūaka[/m]
	[m1]Lapona limozo[/m]

Hākoakoa
Bruna rabmevo
	[m1]Hākoakoa[/m]
	[m1]Bruna rabmevo[/m]

1001
1001
	[m1]1001[/m]
	[m1]1001[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

1003
1003
	[m1]1003[/m]
	[m1]1003[/m]

1005
1005
	[m1]1005[/m]
	[m1]1005[/m]

1006
1006
	[m1]1006[/m]
	[m1]1006[/m]

1007
1007
	[m1]1007[/m]
	[m1]1007[/m]

1008
1008
	[m1]1008[/m]
	[m1]1008[/m]

1009
1009
	[m1]1009[/m]
	[m1]1009[/m]

1010
1010
	[m1]1010[/m]
	[m1]1010[/m]

1011
1011
	[m1]1011[/m]
	[m1]1011[/m]

1012
1012
	[m1]1012[/m]
	[m1]1012[/m]

1013
1013
	[m1]1013[/m]
	[m1]1013[/m]

1014
1014
	[m1]1014[/m]
	[m1]1014[/m]

1015
1015
	[m1]1015[/m]
	[m1]1015[/m]

1016
1016
	[m1]1016[/m]
	[m1]1016[/m]

1017
1017
	[m1]1017[/m]
	[m1]1017[/m]

1018
1018
	[m1]1018[/m]
	[m1]1018[/m]

1019
1019
	[m1]1019[/m]
	[m1]1019[/m]

1020
1020
	[m1]1020[/m]
	[m1]1020[/m]

1021
1021
	[m1]1021[/m]
	[m1]1021[/m]

1022
1022
	[m1]1022[/m]
	[m1]1022[/m]

1023
1023
	[m1]1023[/m]
	[m1]1023[/m]

1024
1024
	[m1]1024[/m]
	[m1]1024[/m]

1025
1025
	[m1]1025[/m]
	[m1]1025[/m]

1026
1026
	[m1]1026[/m]
	[m1]1026[/m]

1027
1027
	[m1]1027[/m]
	[m1]1027[/m]

1028
1028
	[m1]1028[/m]
	[m1]1028[/m]

1029
1029
	[m1]1029[/m]
	[m1]1029[/m]

1030
1030
	[m1]1030[/m]
	[m1]1030[/m]

1031
1031
	[m1]1031[/m]
	[m1]1031[/m]

1032
1032
	[m1]1032[/m]
	[m1]1032[/m]

1033
1033
	[m1]1033[/m]
	[m1]1033[/m]

1034
1034
	[m1]1034[/m]
	[m1]1034[/m]

1035
1035
	[m1]1035[/m]
	[m1]1035[/m]

1036
1036
	[m1]1036[/m]
	[m1]1036[/m]

1037
1037
	[m1]1037[/m]
	[m1]1037[/m]

1038
1038
	[m1]1038[/m]
	[m1]1038[/m]

1039
1039
	[m1]1039[/m]
	[m1]1039[/m]

1040
1040
	[m1]1040[/m]
	[m1]1040[/m]

1041
1041
	[m1]1041[/m]
	[m1]1041[/m]

1042
1042
	[m1]1042[/m]
	[m1]1042[/m]

1043
1043
	[m1]1043[/m]
	[m1]1043[/m]

1044
1044
	[m1]1044[/m]
	[m1]1044[/m]

1045
1045
	[m1]1045[/m]
	[m1]1045[/m]

1046
1046
	[m1]1046[/m]
	[m1]1046[/m]

1047
1047
	[m1]1047[/m]
	[m1]1047[/m]

1048
1048
	[m1]1048[/m]
	[m1]1048[/m]

1049
1049
	[m1]1049[/m]
	[m1]1049[/m]

1050
1050
	[m1]1050[/m]
	[m1]1050[/m]

1051
1051
	[m1]1051[/m]
	[m1]1051[/m]

1052
1052
	[m1]1052[/m]
	[m1]1052[/m]

1053
1053
	[m1]1053[/m]
	[m1]1053[/m]

1054
1054
	[m1]1054[/m]
	[m1]1054[/m]

1055
1055
	[m1]1055[/m]
	[m1]1055[/m]

1056
1056
	[m1]1056[/m]
	[m1]1056[/m]

1057
1057
	[m1]1057[/m]
	[m1]1057[/m]

1058
1058
	[m1]1058[/m]
	[m1]1058[/m]

1059
1059
	[m1]1059[/m]
	[m1]1059[/m]

1060
1060
	[m1]1060[/m]
	[m1]1060[/m]

1061
1061
	[m1]1061[/m]
	[m1]1061[/m]

1062
1062
	[m1]1062[/m]
	[m1]1062[/m]

1063
1063
	[m1]1063[/m]
	[m1]1063[/m]

1064
1064
	[m1]1064[/m]
	[m1]1064[/m]

1065
1065
	[m1]1065[/m]
	[m1]1065[/m]

1066
1066
	[m1]1066[/m]
	[m1]1066[/m]

1067
1067
	[m1]1067[/m]
	[m1]1067[/m]

1068
1068
	[m1]1068[/m]
	[m1]1068[/m]

1069
1069
	[m1]1069[/m]
	[m1]1069[/m]

1070
1070
	[m1]1070[/m]
	[m1]1070[/m]

1071
1071
	[m1]1071[/m]
	[m1]1071[/m]

1072
1072
	[m1]1072[/m]
	[m1]1072[/m]

1073
1073
	[m1]1073[/m]
	[m1]1073[/m]

1074
1074
	[m1]1074[/m]
	[m1]1074[/m]

1075
1075
	[m1]1075[/m]
	[m1]1075[/m]

1076
1076
	[m1]1076[/m]
	[m1]1076[/m]

1077
1077
	[m1]1077[/m]
	[m1]1077[/m]

1078
1078
	[m1]1078[/m]
	[m1]1078[/m]

1079
1079
	[m1]1079[/m]
	[m1]1079[/m]

1080
1080
	[m1]1080[/m]
	[m1]1080[/m]

1081
1081
	[m1]1081[/m]
	[m1]1081[/m]

1082
1082
	[m1]1082[/m]
	[m1]1082[/m]

1083
1083
	[m1]1083[/m]
	[m1]1083[/m]

1084
1084
	[m1]1084[/m]
	[m1]1084[/m]

1085
1085
	[m1]1085[/m]
	[m1]1085[/m]

1086
1086
	[m1]1086[/m]
	[m1]1086[/m]

1087
1087
	[m1]1087[/m]
	[m1]1087[/m]

1088
1088
	[m1]1088[/m]
	[m1]1088[/m]

1089
1089
	[m1]1089[/m]
	[m1]1089[/m]

1090
1090
	[m1]1090[/m]
	[m1]1090[/m]

1091
1091
	[m1]1091[/m]
	[m1]1091[/m]

1092
1092
	[m1]1092[/m]
	[m1]1092[/m]

1093
1093
	[m1]1093[/m]
	[m1]1093[/m]

1094
1094
	[m1]1094[/m]
	[m1]1094[/m]

1095
1095
	[m1]1095[/m]
	[m1]1095[/m]

1096
1096
	[m1]1096[/m]
	[m1]1096[/m]

1097
1097
	[m1]1097[/m]
	[m1]1097[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

1098
1098
	[m1]1098[/m]
	[m1]1098[/m]

1099
1099
	[m1]1099[/m]
	[m1]1099[/m]

1106
1106
	[m1]1106[/m]
	[m1]1106[/m]

1107
1107
	[m1]1107[/m]
	[m1]1107[/m]

1108
1108
	[m1]1108[/m]
	[m1]1108[/m]

1109
1109
	[m1]1109[/m]
	[m1]1109[/m]

1110
1110
	[m1]1110[/m]
	[m1]1110[/m]

1111
1111
	[m1]1111[/m]
	[m1]1111[/m]

1112
1112
	[m1]1112[/m]
	[m1]1112[/m]

1113
1113
	[m1]1113[/m]
	[m1]1113[/m]

1114
1114
	[m1]1114[/m]
	[m1]1114[/m]

1115
1115
	[m1]1115[/m]
	[m1]1115[/m]

1116
1116
	[m1]1116[/m]
	[m1]1116[/m]

1117
1117
	[m1]1117[/m]
	[m1]1117[/m]

1118
1118
	[m1]1118[/m]
	[m1]1118[/m]

1119
1119
	[m1]1119[/m]
	[m1]1119[/m]

1120
1120
	[m1]1120[/m]
	[m1]1120[/m]

1130
1130
	[m1]1130[/m]
	[m1]1130[/m]

1131
1131
	[m1]1131[/m]
	[m1]1131[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

1132
1132
	[m1]1132[/m]
	[m1]1132[/m]

1133
1133
	[m1]1133[/m]
	[m1]1133[/m]

1134
1134
	[m1]1134[/m]
	[m1]1134[/m]

1135
1135
	[m1]1135[/m]
	[m1]1135[/m]

1136
1136
	[m1]1136[/m]
	[m1]1136[/m]

1137
1137
	[m1]1137[/m]
	[m1]1137[/m]

1138
1138
	[m1]1138[/m]
	[m1]1138[/m]

1139
1139
	[m1]1139[/m]
	[m1]1139[/m]

1140
1140
	[m1]1140[/m]
	[m1]1140[/m]

1141
1141
	[m1]1141[/m]
	[m1]1141[/m]

1142
1142
	[m1]1142[/m]
	[m1]1142[/m]

1143
1143
	[m1]1143[/m]
	[m1]1143[/m]

1144
1144
	[m1]1144[/m]
	[m1]1144[/m]

1145
1145
	[m1]1145[/m]
	[m1]1145[/m]

1146
1146
	[m1]1146[/m]
	[m1]1146[/m]

1147
1147
	[m1]1147[/m]
	[m1]1147[/m]

1148
1148
	[m1]1148[/m]
	[m1]1148[/m]

1149
1149
	[m1]1149[/m]
	[m1]1149[/m]

1150
1150
	[m1]1150[/m]
	[m1]1150[/m]

1151
1151
	[m1]1151[/m]
	[m1]1151[/m]

1152
1152
	[m1]1152[/m]
	[m1]1152[/m]

1153
1153
	[m1]1153[/m]
	[m1]1153[/m]

1154
1154
	[m1]1154[/m]
	[m1]1154[/m]

1155
1155
	[m1]1155[/m]
	[m1]1155[/m]

1156
1156
	[m1]1156[/m]
	[m1]1156[/m]

1157
1157
	[m1]1157[/m]
	[m1]1157[/m]

1158
1158
	[m1]1158[/m]
	[m1]1158[/m]

1159
1159
	[m1]1159[/m]
	[m1]1159[/m]

Bucharest
Bukareŝto
	[m1]Bucharest[/m]
	[m1]Bukareŝto[/m]

1160
1160
	[m1]1160[/m]
	[m1]1160[/m]

1161
1161
	[m1]1161[/m]
	[m1]1161[/m]

1162
1162
	[m1]1162[/m]
	[m1]1162[/m]

1163
1163
	[m1]1163[/m]
	[m1]1163[/m]

1164
1164
	[m1]1164[/m]
	[m1]1164[/m]

1165
1165
	[m1]1165[/m]
	[m1]1165[/m]

1166
1166
	[m1]1166[/m]
	[m1]1166[/m]

1167
1167
	[m1]1167[/m]
	[m1]1167[/m]

1168
1168
	[m1]1168[/m]
	[m1]1168[/m]

1169
1169
	[m1]1169[/m]
	[m1]1169[/m]

1170
1170
	[m1]1170[/m]
	[m1]1170[/m]

1171
1171
	[m1]1171[/m]
	[m1]1171[/m]

1172
1172
	[m1]1172[/m]
	[m1]1172[/m]

1173
1173
	[m1]1173[/m]
	[m1]1173[/m]

Tirana
Tirano
	[m1]Tirana[/m]
	[m1]Tirano[/m]

1174
1174
	[m1]1174[/m]
	[m1]1174[/m]

1175
1175
	[m1]1175[/m]
	[m1]1175[/m]

1176
1176
	[m1]1176[/m]
	[m1]1176[/m]

1177
1177
	[m1]1177[/m]
	[m1]1177[/m]

1178
1178
	[m1]1178[/m]
	[m1]1178[/m]

1179
1179
	[m1]1179[/m]
	[m1]1179[/m]

1180
1180
	[m1]1180[/m]
	[m1]1180[/m]

1181
1181
	[m1]1181[/m]
	[m1]1181[/m]

1182
1182
	[m1]1182[/m]
	[m1]1182[/m]

1928
1928
	[m1]1928[/m]
	[m1]1928[/m]

1183
1183
	[m1]1183[/m]
	[m1]1183[/m]

1184
1184
	[m1]1184[/m]
	[m1]1184[/m]

1185
1185
	[m1]1185[/m]
	[m1]1185[/m]

1186
1186
	[m1]1186[/m]
	[m1]1186[/m]

1187
1187
	[m1]1187[/m]
	[m1]1187[/m]

1188
1188
	[m1]1188[/m]
	[m1]1188[/m]

1189
1189
	[m1]1189[/m]
	[m1]1189[/m]

1190
1190
	[m1]1190[/m]
	[m1]1190[/m]

1191
1191
	[m1]1191[/m]
	[m1]1191[/m]

1192
1192
	[m1]1192[/m]
	[m1]1192[/m]

1193
1193
	[m1]1193[/m]
	[m1]1193[/m]

1194
1194
	[m1]1194[/m]
	[m1]1194[/m]

1195
1195
	[m1]1195[/m]
	[m1]1195[/m]

1196
1196
	[m1]1196[/m]
	[m1]1196[/m]

1197
1197
	[m1]1197[/m]
	[m1]1197[/m]

1198
1198
	[m1]1198[/m]
	[m1]1198[/m]

1199
1199
	[m1]1199[/m]
	[m1]1199[/m]

Kawenata Tawhito
Malnova testamento
	[m1]Kawenata Tawhito[/m]
	[m1]Malnova testamento[/m]

Tau pekerangi
Superjaro
	[m1]Tau pekerangi[/m]
	[m1]Superjaro[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Taika
Tigro
	[m1]Taika[/m]
	[m1]Tigro[/m]

Suwon
Suvon
	[m1]Suwon[/m]
	[m1]Suvon[/m]

Daejeon
Deĝon
	[m1]Daejeon[/m]
	[m1]Deĝon[/m]

Daegu
Teguo
	[m1]Daegu[/m]
	[m1]Teguo[/m]

Incheon
Inĉono
	[m1]Incheon[/m]
	[m1]Inĉono[/m]

Chişinău
Kiŝinevo
	[m1]Chişinău[/m]
	[m1]Kiŝinevo[/m]

GNU FDL
Permesilo de GNU por Liberaj Dokumentoj
	[m1]GNU FDL[/m]
	[m1]Permesilo de GNU por Liberaj Dokumentoj[/m]

Jean Auguste Dominique Ingres
Jean Auguste Dominique Ingres
	[m1]Jean Auguste Dominique Ingres[/m]
	[m1]Jean Auguste Dominique Ingres[/m]

Inoi a te Ariki
Patro nia
	[m1]Inoi a te Ariki[/m]
	[m1]Patro nia[/m]

930
930
	[m1]930[/m]
	[m1]930[/m]

985
985
	[m1]985[/m]
	[m1]985[/m]

1122
1122
	[m1]1122[/m]
	[m1]1122[/m]

981
981
	[m1]981[/m]
	[m1]981[/m]

939
939
	[m1]939[/m]
	[m1]939[/m]

950
950
	[m1]950[/m]
	[m1]950[/m]

996
996
	[m1]996[/m]
	[m1]996[/m]

980
980
	[m1]980[/m]
	[m1]980[/m]

900
900
	[m1]900[/m]
	[m1]900[/m]

1129
1129
	[m1]1129[/m]
	[m1]1129[/m]

988
988
	[m1]988[/m]
	[m1]988[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Atlanta, Georgia
Atlanta (Georgio)
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta (Georgio)[/m]

963
963
	[m1]963[/m]
	[m1]963[/m]

Podgorica
Podgorico
	[m1]Podgorica[/m]
	[m1]Podgorico[/m]

962
962
	[m1]962[/m]
	[m1]962[/m]

997
997
	[m1]997[/m]
	[m1]997[/m]

972
972
	[m1]972[/m]
	[m1]972[/m]

955
955
	[m1]955[/m]
	[m1]955[/m]

901
901
	[m1]901[/m]
	[m1]901[/m]

936
936
	[m1]936[/m]
	[m1]936[/m]

953
953
	[m1]953[/m]
	[m1]953[/m]

902
902
	[m1]902[/m]
	[m1]902[/m]

958
958
	[m1]958[/m]
	[m1]958[/m]

903
903
	[m1]903[/m]
	[m1]903[/m]

987
987
	[m1]987[/m]
	[m1]987[/m]

965
965
	[m1]965[/m]
	[m1]965[/m]

924
924
	[m1]924[/m]
	[m1]924[/m]

951
951
	[m1]951[/m]
	[m1]951[/m]

932
932
	[m1]932[/m]
	[m1]932[/m]

Te Whanga-nui-a-Tara
Velingtono
	[m1]Te Whanga-nui-a-Tara[/m]
	[m1]Velingtono[/m]

967
967
	[m1]967[/m]
	[m1]967[/m]

989
989
	[m1]989[/m]
	[m1]989[/m]

960
960
	[m1]960[/m]
	[m1]960[/m]

969
969
	[m1]969[/m]
	[m1]969[/m]

957
957
	[m1]957[/m]
	[m1]957[/m]

1124
1124
	[m1]1124[/m]
	[m1]1124[/m]

971
971
	[m1]971[/m]
	[m1]971[/m]

937
937
	[m1]937[/m]
	[m1]937[/m]

992
992
	[m1]992[/m]
	[m1]992[/m]

990
990
	[m1]990[/m]
	[m1]990[/m]

899
899
	[m1]899[/m]
	[m1]899[/m]

975
975
	[m1]975[/m]
	[m1]975[/m]

942
942
	[m1]942[/m]
	[m1]942[/m]

966
966
	[m1]966[/m]
	[m1]966[/m]

1128
1128
	[m1]1128[/m]
	[m1]1128[/m]

959
959
	[m1]959[/m]
	[m1]959[/m]

973
973
	[m1]973[/m]
	[m1]973[/m]

982
982
	[m1]982[/m]
	[m1]982[/m]

974
974
	[m1]974[/m]
	[m1]974[/m]

976
976
	[m1]976[/m]
	[m1]976[/m]

979
979
	[m1]979[/m]
	[m1]979[/m]

986
986
	[m1]986[/m]
	[m1]986[/m]

919
919
	[m1]919[/m]
	[m1]919[/m]

998
998
	[m1]998[/m]
	[m1]998[/m]

995
995
	[m1]995[/m]
	[m1]995[/m]

977
977
	[m1]977[/m]
	[m1]977[/m]

1125
1125
	[m1]1125[/m]
	[m1]1125[/m]

Valletta
La-Valeto
	[m1]Valletta[/m]
	[m1]La-Valeto[/m]

934
934
	[m1]934[/m]
	[m1]934[/m]

929
929
	[m1]929[/m]
	[m1]929[/m]

1127
1127
	[m1]1127[/m]
	[m1]1127[/m]

940
940
	[m1]940[/m]
	[m1]940[/m]

912
912
	[m1]912[/m]
	[m1]912[/m]

984
984
	[m1]984[/m]
	[m1]984[/m]

954
954
	[m1]954[/m]
	[m1]954[/m]

918
918
	[m1]918[/m]
	[m1]918[/m]

961
961
	[m1]961[/m]
	[m1]961[/m]

946
946
	[m1]946[/m]
	[m1]946[/m]

968
968
	[m1]968[/m]
	[m1]968[/m]

983
983
	[m1]983[/m]
	[m1]983[/m]

964
964
	[m1]964[/m]
	[m1]964[/m]

1121
1121
	[m1]1121[/m]
	[m1]1121[/m]

1123
1123
	[m1]1123[/m]
	[m1]1123[/m]

933
933
	[m1]933[/m]
	[m1]933[/m]

915
915
	[m1]915[/m]
	[m1]915[/m]

970
970
	[m1]970[/m]
	[m1]970[/m]

911
911
	[m1]911[/m]
	[m1]911[/m]

993
993
	[m1]993[/m]
	[m1]993[/m]

991
991
	[m1]991[/m]
	[m1]991[/m]

994
994
	[m1]994[/m]
	[m1]994[/m]

898
898
	[m1]898[/m]
	[m1]898[/m]

944
944
	[m1]944[/m]
	[m1]944[/m]

907
907
	[m1]907[/m]
	[m1]907[/m]

943
943
	[m1]943[/m]
	[m1]943[/m]

945
945
	[m1]945[/m]
	[m1]945[/m]

922
922
	[m1]922[/m]
	[m1]922[/m]

905
905
	[m1]905[/m]
	[m1]905[/m]

941
941
	[m1]941[/m]
	[m1]941[/m]

925
925
	[m1]925[/m]
	[m1]925[/m]

928
928
	[m1]928[/m]
	[m1]928[/m]

948
948
	[m1]948[/m]
	[m1]948[/m]

947
947
	[m1]947[/m]
	[m1]947[/m]

949
949
	[m1]949[/m]
	[m1]949[/m]

926
926
	[m1]926[/m]
	[m1]926[/m]

909
909
	[m1]909[/m]
	[m1]909[/m]

931
931
	[m1]931[/m]
	[m1]931[/m]

938
938
	[m1]938[/m]
	[m1]938[/m]

917
917
	[m1]917[/m]
	[m1]917[/m]

914
914
	[m1]914[/m]
	[m1]914[/m]

920
920
	[m1]920[/m]
	[m1]920[/m]

913
913
	[m1]913[/m]
	[m1]913[/m]

935
935
	[m1]935[/m]
	[m1]935[/m]

906
906
	[m1]906[/m]
	[m1]906[/m]

916
916
	[m1]916[/m]
	[m1]916[/m]

Pāuna
Brita pundo
	[m1]Pāuna[/m]
	[m1]Brita pundo[/m]

Kōnihi
Guernsey
	[m1]Kōnihi[/m]
	[m1]Guernsey[/m]

Motu Svalbard me Jan Mayen (Nōwei)
Svalbardo
	[m1]Motu Svalbard me Jan Mayen (Nōwei)[/m]
	[m1]Svalbardo[/m]

2016
2016
	[m1]2016[/m]
	[m1]2016[/m]

2019
2019
	[m1]2019[/m]
	[m1]2019[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Uppsala
Upsalo
	[m1]Uppsala[/m]
	[m1]Upsalo[/m]

Gothenburg
Göteborg
	[m1]Gothenburg[/m]
	[m1]Göteborg[/m]

2017
2017
	[m1]2017[/m]
	[m1]2017[/m]

2018
2018
	[m1]2018[/m]
	[m1]2018[/m]

Pichilemu
Piĉilemo
	[m1]Pichilemu[/m]
	[m1]Piĉilemo[/m]

Aarhus
Arhuzo
	[m1]Aarhus[/m]
	[m1]Arhuzo[/m]

Odense
Odense
	[m1]Odense[/m]
	[m1]Odense[/m]

2020
2020
	[m1]2020[/m]
	[m1]2020[/m]

Aalborg
Aalborg
	[m1]Aalborg[/m]
	[m1]Aalborg[/m]

Helsingborg
Helsingborg
	[m1]Helsingborg[/m]
	[m1]Helsingborg[/m]

Västerås
Västerås
	[m1]Västerås[/m]
	[m1]Västerås[/m]

Linköping
Linköping
	[m1]Linköping[/m]
	[m1]Linköping[/m]

Jönköping
Jönköping
	[m1]Jönköping[/m]
	[m1]Jönköping[/m]

Stavanger
Stavanger
	[m1]Stavanger[/m]
	[m1]Stavanger[/m]

Kawau
Granda kormorano
	[m1]Kawau[/m]
	[m1]Granda kormorano[/m]

Karlstad
Karlstad
	[m1]Karlstad[/m]
	[m1]Karlstad[/m]

Umeå
Umeå
	[m1]Umeå[/m]
	[m1]Umeå[/m]

Norrköping
Norrköping
	[m1]Norrköping[/m]
	[m1]Norrköping[/m]

Örebro
Örebro
	[m1]Örebro[/m]
	[m1]Örebro[/m]

Trondheim
Trondheim
	[m1]Trondheim[/m]
	[m1]Trondheim[/m]

Tromsø
Tromsø
	[m1]Tromsø[/m]
	[m1]Tromsø[/m]

Växjö
Växjö
	[m1]Växjö[/m]
	[m1]Växjö[/m]

Esbjerg
Esbjerg
	[m1]Esbjerg[/m]
	[m1]Esbjerg[/m]

Drammen
Drammen
	[m1]Drammen[/m]
	[m1]Drammen[/m]

Roskilde
Roskilde
	[m1]Roskilde[/m]
	[m1]Roskilde[/m]

Fukuoka
Fukuoka
	[m1]Fukuoka[/m]
	[m1]Fukuoka[/m]

Bergen
Bergen (Norvegio)
	[m1]Bergen[/m]
	[m1]Bergen (Norvegio)[/m]

Kuki Airani
Kukinsuloj
	[m1]Kuki Airani[/m]
	[m1]Kukinsuloj[/m]

Vejle
Vejle
	[m1]Vejle[/m]
	[m1]Vejle[/m]

Kolding
Koldingo
	[m1]Kolding[/m]
	[m1]Koldingo[/m]

Huahou
Granda kalidro
	[m1]Huahou[/m]
	[m1]Granda kalidro[/m]

Taranui
Kaspia ŝterno
	[m1]Taranui[/m]
	[m1]Kaspia ŝterno[/m]

Randers
Randers
	[m1]Randers[/m]
	[m1]Randers[/m]

Tara
Blankafrunta ŝterno
	[m1]Tara[/m]
	[m1]Blankafrunta ŝterno[/m]

Lahti
Lahti
	[m1]Lahti[/m]
	[m1]Lahti[/m]

Reo Asturias
Asturia lingvo
	[m1]Reo Asturias[/m]
	[m1]Asturia lingvo[/m]

Chengdu
Ĉengduo
	[m1]Chengdu[/m]
	[m1]Ĉengduo[/m]

904
904
	[m1]904[/m]
	[m1]904[/m]

921
921
	[m1]921[/m]
	[m1]921[/m]

923
923
	[m1]923[/m]
	[m1]923[/m]

1126
1126
	[m1]1126[/m]
	[m1]1126[/m]

956
956
	[m1]956[/m]
	[m1]956[/m]

952
952
	[m1]952[/m]
	[m1]952[/m]

978
978
	[m1]978[/m]
	[m1]978[/m]

Zhengzhou
Ĝengĝoŭo
	[m1]Zhengzhou[/m]
	[m1]Ĝengĝoŭo[/m]

910
910
	[m1]910[/m]
	[m1]910[/m]

908
908
	[m1]908[/m]
	[m1]908[/m]

896
896
	[m1]896[/m]
	[m1]896[/m]

897
897
	[m1]897[/m]
	[m1]897[/m]

927
927
	[m1]927[/m]
	[m1]927[/m]

Porinīhia Wīwī
Franca Polinezio
	[m1]Porinīhia Wīwī[/m]
	[m1]Franca Polinezio[/m]

Valparaíso
Valparaiso
	[m1]Valparaíso[/m]
	[m1]Valparaiso[/m]

Reo León
Leona lingvo
	[m1]Reo León[/m]
	[m1]Leona lingvo[/m]

Reo Tahiti
Tahitia lingvo
	[m1]Reo Tahiti[/m]
	[m1]Tahitia lingvo[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Kyoto
Kioto
	[m1]Kyoto[/m]
	[m1]Kioto[/m]

Ture tekau
La Dekalogo
	[m1]Ture tekau[/m]
	[m1]La Dekalogo[/m]

Tekau tau 1980
1980-aj jaroj
	[m1]Tekau tau 1980[/m]
	[m1]1980-aj jaroj[/m]

Tekau tau 1990
1990-aj jaroj
	[m1]Tekau tau 1990[/m]
	[m1]1990-aj jaroj[/m]

Gustav Klimt
Gustav Klimt
	[m1]Gustav Klimt[/m]
	[m1]Gustav Klimt[/m]

Hiroshima
Hiroŝimo
	[m1]Hiroshima[/m]
	[m1]Hiroŝimo[/m]

Tekau tau 2000
2000-aj jaroj
	[m1]Tekau tau 2000[/m]
	[m1]2000-aj jaroj[/m]

Rārangi whakataukī
Proverbo
	[m1]Rārangi whakataukī[/m]
	[m1]Proverbo[/m]

Noemi
Noemi
	[m1]Noemi[/m]
	[m1]Noemi[/m]

Nga Kaiwhakaatu o Ihowa
Atestantoj de Jehovo
	[m1]Nga Kaiwhakaatu o Ihowa[/m]
	[m1]Atestantoj de Jehovo[/m]

Pirihimana
Polico
	[m1]Pirihimana[/m]
	[m1]Polico[/m]

Pāremata
Parlamento
	[m1]Pāremata[/m]
	[m1]Parlamento[/m]

Osaka
Osako
	[m1]Osaka[/m]
	[m1]Osako[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Apia
Apio
	[m1]Apia[/m]
	[m1]Apio[/m]

Reo Kuruti
Kurda lingvo
	[m1]Reo Kuruti[/m]
	[m1]Kurda lingvo[/m]

Reo Māori
Maoria lingvo
	[m1]Reo Māori[/m]
	[m1]Maoria lingvo[/m]

Karaj
Karaĝ (urbo)
	[m1]Karaj[/m]
	[m1]Karaĝ (urbo)[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Salvador, Bahia
Salvador de Bahio
	[m1]Salvador, Bahia[/m]
	[m1]Salvador de Bahio[/m]

Tāmaki-makau-rau
Auckland
	[m1]Tāmaki-makau-rau[/m]
	[m1]Auckland[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Paul Gauguin
Paul Gauguin
	[m1]Paul Gauguin[/m]
	[m1]Paul Gauguin[/m]

Kura Tuarua o Tāmaki-makau-rau
Auckland Grammar School
	[m1]Kura Tuarua o Tāmaki-makau-rau[/m]
	[m1]Auckland Grammar School[/m]

Milwaukee
Milvokio
	[m1]Milwaukee[/m]
	[m1]Milvokio[/m]

Sapporo
Sapporo
	[m1]Sapporo[/m]
	[m1]Sapporo[/m]

Moutere Galápagos
Galapagoj
	[m1]Moutere Galápagos[/m]
	[m1]Galapagoj[/m]

Yokohama
Jokohamo
	[m1]Yokohama[/m]
	[m1]Jokohamo[/m]

Turku
Turku
	[m1]Turku[/m]
	[m1]Turku[/m]

Teide
Tejdo
	[m1]Teide[/m]
	[m1]Tejdo[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Tekau tau
Jardekoj
	[m1]Tekau tau[/m]
	[m1]Jardekoj[/m]

Édouard Manet
Édouard Manet
	[m1]Édouard Manet[/m]
	[m1]Édouard Manet[/m]

Tampere
Tampere
	[m1]Tampere[/m]
	[m1]Tampere[/m]

Tenerife
Tenerifo
	[m1]Tenerife[/m]
	[m1]Tenerifo[/m]

Johannes Vermeer
Johannes Vermeer
	[m1]Johannes Vermeer[/m]
	[m1]Johannes Vermeer[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Kŭangĵuo
	[m1]Gwangju[/m]
	[m1]Kŭangĵuo[/m]

Edvard Munch
Edvard Munch
	[m1]Edvard Munch[/m]
	[m1]Edvard Munch[/m]

Tahiti
Tahitio
	[m1]Tahiti[/m]
	[m1]Tahitio[/m]

Isfahan
Esfahano
	[m1]Isfahan[/m]
	[m1]Esfahano[/m]

Seongnam
Songnam
	[m1]Seongnam[/m]
	[m1]Songnam[/m]

Reo Ingarihi Inamata
Anglosaksa lingvo
	[m1]Reo Ingarihi Inamata[/m]
	[m1]Anglosaksa lingvo[/m]

Harbin
Harbino
	[m1]Harbin[/m]
	[m1]Harbino[/m]

Guayaquil
Guayaquil
	[m1]Guayaquil[/m]
	[m1]Guayaquil[/m]

Kiwi
Kivio
	[m1]Kiwi[/m]
	[m1]Kivio[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Córdoba, Porowini o Córdoba
Kordobo (Argentino)
	[m1]Córdoba, Porowini o Córdoba[/m]
	[m1]Kordobo (Argentino)[/m]

Mendoza, Porowini o Mendoza
Mendoza (urbo)
	[m1]Mendoza, Porowini o Mendoza[/m]
	[m1]Mendoza (urbo)[/m]

Fabaceae
Fabacoj
	[m1]Fabaceae[/m]
	[m1]Fabacoj[/m]

Herat
Herato
	[m1]Herat[/m]
	[m1]Herato[/m]

Kandahar
Kandaharo
	[m1]Kandahar[/m]
	[m1]Kandaharo[/m]

Whana
Arko (armilo)
	[m1]Whana[/m]
	[m1]Arko (armilo)[/m]

Edgar Degas
Edgar Degas
	[m1]Edgar Degas[/m]
	[m1]Edgar Degas[/m]

Iharaira Museum
Muzeo de Israelo
	[m1]Iharaira Museum[/m]
	[m1]Muzeo de Israelo[/m]

I. M. Pei
I. M. Pei
	[m1]I. M. Pei[/m]
	[m1]I. M. Pei[/m]

Espoo
Espoo
	[m1]Espoo[/m]
	[m1]Espoo[/m]

Oulu
Oulu
	[m1]Oulu[/m]
	[m1]Oulu[/m]

Titian
Ticiano
	[m1]Titian[/m]
	[m1]Ticiano[/m]

Lucknow
Laknaŭo
	[m1]Lucknow[/m]
	[m1]Laknaŭo[/m]

Basra
Basra
	[m1]Basra[/m]
	[m1]Basra[/m]

Kobe
Kobe
	[m1]Kobe[/m]
	[m1]Kobe[/m]

Mariehamn
Mariehamn
	[m1]Mariehamn[/m]
	[m1]Mariehamn[/m]

Kīngitanga o Hura
Regno de Jehuda
	[m1]Kīngitanga o Hura[/m]
	[m1]Regno de Jehuda[/m]

Austronesian
Aŭstronezia lingvaro
	[m1]Austronesian[/m]
	[m1]Aŭstronezia lingvaro[/m]

2026
2026
	[m1]2026[/m]
	[m1]2026[/m]

2025
2025
	[m1]2025[/m]
	[m1]2025[/m]

Te Hunga Mahi
La Internacio (himno)
	[m1]Te Hunga Mahi[/m]
	[m1]La Internacio (himno)[/m]

2024
2024
	[m1]2024[/m]
	[m1]2024[/m]

2023
2023
	[m1]2023[/m]
	[m1]2023[/m]

2022
2022
	[m1]2022[/m]
	[m1]2022[/m]

2021
2021
	[m1]2021[/m]
	[m1]2021[/m]

Kauhau i te Maunga
Surmonta Parolado
	[m1]Kauhau i te Maunga[/m]
	[m1]Surmonta Parolado[/m]

Ngā Manaakitanga
Beatecoj
	[m1]Ngā Manaakitanga[/m]
	[m1]Beatecoj[/m]

Rosario, Porowini o Santa Fe
Rosario
	[m1]Rosario, Porowini o Santa Fe[/m]
	[m1]Rosario[/m]

Cuenca, Ekuatoa
Cuenca (Ekvadoro)
	[m1]Cuenca, Ekuatoa[/m]
	[m1]Cuenca (Ekvadoro)[/m]

San Cristóbal de La Laguna
La Laguna
	[m1]San Cristóbal de La Laguna[/m]
	[m1]La Laguna[/m]

Shijiazhuang
Ŝiĝjaĝŭango
	[m1]Shijiazhuang[/m]
	[m1]Ŝiĝjaĝŭango[/m]

Reo Pashto
Paŝtoa lingvo
	[m1]Reo Pashto[/m]
	[m1]Paŝtoa lingvo[/m]

Te Tai-tokerau
Nordia Regiono
	[m1]Te Tai-tokerau[/m]
	[m1]Nordia Regiono[/m]

Jaipur
Ĝajpuro
	[m1]Jaipur[/m]
	[m1]Ĝajpuro[/m]

Kanpur
Kanpur
	[m1]Kanpur[/m]
	[m1]Kanpur[/m]

Tarāpunga
Tarapungo
	[m1]Tarāpunga[/m]
	[m1]Tarapungo[/m]

Ōtautahi
Kristkirko
	[m1]Ōtautahi[/m]
	[m1]Kristkirko[/m]

Tabriz
Tabrizo
	[m1]Tabriz[/m]
	[m1]Tabrizo[/m]

Murasaki Shikibu
Murasaki Shikibu
	[m1]Murasaki Shikibu[/m]
	[m1]Murasaki Shikibu[/m]

A Coruña (porowini)
Provinco Korunjo
	[m1]A Coruña (porowini)[/m]
	[m1]Provinco Korunjo[/m]

Rōpū ripanga pūmotu
Grupo de la perioda tabelo
	[m1]Rōpū ripanga pūmotu[/m]
	[m1]Grupo de la perioda tabelo[/m]

Minita o te Karauna
Ministro
	[m1]Minita o te Karauna[/m]
	[m1]Ministro[/m]

Mosul
Mosulo
	[m1]Mosul[/m]
	[m1]Mosulo[/m]

Polandball
Pollandpilko
	[m1]Polandball[/m]
	[m1]Pollandpilko[/m]

Changchun
Ĉangĉuno
	[m1]Changchun[/m]
	[m1]Ĉangĉuno[/m]

Rawalpindi
Rawalpindi
	[m1]Rawalpindi[/m]
	[m1]Rawalpindi[/m]

Bob Hope
Bob Hope
	[m1]Bob Hope[/m]
	[m1]Bob Hope[/m]

Lugo (porowini)
Provinco Lugo
	[m1]Lugo (porowini)[/m]
	[m1]Provinco Lugo[/m]

Ourense (porowini)
Provinco Oŭrenso
	[m1]Ourense (porowini)[/m]
	[m1]Provinco Oŭrenso[/m]

Pontevedra (porowini)
Provinco Pontevedro
	[m1]Pontevedra (porowini)[/m]
	[m1]Provinco Pontevedro[/m]

Ourense
Oŭrenso
	[m1]Ourense[/m]
	[m1]Oŭrenso[/m]

Rovaniemi
Rovaniemi
	[m1]Rovaniemi[/m]
	[m1]Rovaniemi[/m]

Caspar David Friedrich
Caspar David Friedrich
	[m1]Caspar David Friedrich[/m]
	[m1]Caspar David Friedrich[/m]

Lili'uokalani
Liliuokalani
	[m1]Lili'uokalani[/m]
	[m1]Liliuokalani[/m]

Kunduz
Kunduz
	[m1]Kunduz[/m]
	[m1]Kunduz[/m]

Chongjin
Ĉongĵin
	[m1]Chongjin[/m]
	[m1]Ĉongĵin[/m]

Hamhung
Hamhungo
	[m1]Hamhung[/m]
	[m1]Hamhungo[/m]

Wonsan
Ŭonsan
	[m1]Wonsan[/m]
	[m1]Ŭonsan[/m]

Matola
Matola
	[m1]Matola[/m]
	[m1]Matola[/m]

Mwanza
Mwanza
	[m1]Mwanza[/m]
	[m1]Mwanza[/m]

Wharekauri
Chatham-insularo
	[m1]Wharekauri[/m]
	[m1]Chatham-insularo[/m]

Te Ika-a-Māui
Norda Insulo (Nov-Zelando)
	[m1]Te Ika-a-Māui[/m]
	[m1]Norda Insulo (Nov-Zelando)[/m]

Te Wai-pounamu
Suda Insulo (Nov-Zelando)
	[m1]Te Wai-pounamu[/m]
	[m1]Suda Insulo (Nov-Zelando)[/m]

Mashhad
Maŝhado
	[m1]Mashhad[/m]
	[m1]Maŝhado[/m]

Tongariro
Tongariro
	[m1]Tongariro[/m]
	[m1]Tongariro[/m]

Vaasa
Vaasa
	[m1]Vaasa[/m]
	[m1]Vaasa[/m]

Tūī
Tui (birdo)
	[m1]Tūī[/m]
	[m1]Tui (birdo)[/m]

Vantaa
Vantaa
	[m1]Vantaa[/m]
	[m1]Vantaa[/m]

Mazar-i-Sharif
Mazar-i Ŝarif
	[m1]Mazar-i-Sharif[/m]
	[m1]Mazar-i Ŝarif[/m]

Kōtuku
Granda egretardeo
	[m1]Kōtuku[/m]
	[m1]Granda egretardeo[/m]

Junichiro Koizumi
Koizumi Ĝuniĉiro
	[m1]Junichiro Koizumi[/m]
	[m1]Koizumi Ĝuniĉiro[/m]

Arbil
Arbil
	[m1]Arbil[/m]
	[m1]Arbil[/m]

Ōtepoti
Dunedin
	[m1]Ōtepoti[/m]
	[m1]Dunedin[/m]

Jyväskylä
Jyväskylä
	[m1]Jyväskylä[/m]
	[m1]Jyväskylä[/m]

Saitama (Saitama)
Sajtama (urbo)
	[m1]Saitama (Saitama)[/m]
	[m1]Sajtama (urbo)[/m]

Šiauliai
Šiauliai
	[m1]Šiauliai[/m]
	[m1]Šiauliai[/m]

Brixton
Brixton
	[m1]Brixton[/m]
	[m1]Brixton[/m]

Saint Helier
Saint Helier
	[m1]Saint Helier[/m]
	[m1]Saint Helier[/m]

Joan Miró
Joan Miró
	[m1]Joan Miró[/m]
	[m1]Joan Miró[/m]

Tanga
Tanga
	[m1]Tanga[/m]
	[m1]Tanga[/m]

Sinuiju
Sinuiju
	[m1]Sinuiju[/m]
	[m1]Sinuiju[/m]

Arequipa
Arekipo
	[m1]Arequipa[/m]
	[m1]Arekipo[/m]

Whakaheke ngaru
Ondorajdado
	[m1]Whakaheke ngaru[/m]
	[m1]Ondorajdado[/m]

Kuopio
Kuopio
	[m1]Kuopio[/m]
	[m1]Kuopio[/m]

Kāreti o Hato Pita
St Peter's College, Auckland
	[m1]Kāreti o Hato Pita[/m]
	[m1]St Peter's College, Auckland[/m]

Kawasaki (Kanagawa)
Kaŭasaki (urbo)
	[m1]Kawasaki (Kanagawa)[/m]
	[m1]Kaŭasaki (urbo)[/m]

Frans Hals
Frans Hals
	[m1]Frans Hals[/m]
	[m1]Frans Hals[/m]

Najaf
Naĝafo
	[m1]Najaf[/m]
	[m1]Naĝafo[/m]

Santiago Calatrava
Santiago Calatrava
	[m1]Santiago Calatrava[/m]
	[m1]Santiago Calatrava[/m]

Santa Cruz de la Sierra
Santa Cruz de la Sierra
	[m1]Santa Cruz de la Sierra[/m]
	[m1]Santa Cruz de la Sierra[/m]

Nanchang
Nanĉano
	[m1]Nanchang[/m]
	[m1]Nanĉano[/m]

Kāhui o ‘Enata
Markizinsuloj
	[m1]Kāhui o ‘Enata[/m]
	[m1]Markizinsuloj[/m]

Kirkuk
Kirkuk
	[m1]Kirkuk[/m]
	[m1]Kirkuk[/m]

Faisalabad
Fajsalabad
	[m1]Faisalabad[/m]
	[m1]Fajsalabad[/m]

University Hiperu o Hiruharama
Hebrea Universitato de Jerusalemo
	[m1]University Hiperu o Hiruharama[/m]
	[m1]Hebrea Universitato de Jerusalemo[/m]

St Peter Port
Sanktapetrurbo
	[m1]St Peter Port[/m]
	[m1]Sanktapetrurbo[/m]

Toamasina
Toamasina
	[m1]Toamasina[/m]
	[m1]Toamasina[/m]

Poaka
Himantopo
	[m1]Poaka[/m]
	[m1]Himantopo[/m]

Kākāpō
Kakapo
	[m1]Kākāpō[/m]
	[m1]Kakapo[/m]

Pori (Hinerangi)
Pori
	[m1]Pori (Hinerangi)[/m]
	[m1]Pori[/m]

Helen Clark
Helen Clark
	[m1]Helen Clark[/m]
	[m1]Helen Clark[/m]

Lappeenranta
Lappeenranta
	[m1]Lappeenranta[/m]
	[m1]Lappeenranta[/m]

Cochabamba
Cochabamba (urbo)
	[m1]Cochabamba[/m]
	[m1]Cochabamba (urbo)[/m]

Multan
Multano
	[m1]Multan[/m]
	[m1]Multano[/m]

Quetta
Kveta
	[m1]Quetta[/m]
	[m1]Kveta[/m]

Pūmotu rōpū 11
Elemento de grupo 11
	[m1]Pūmotu rōpū 11[/m]
	[m1]Elemento de grupo 11[/m]

Joensuu
Joensuu
	[m1]Joensuu[/m]
	[m1]Joensuu[/m]

Pūkeko
Purpura porfirio
	[m1]Pūkeko[/m]
	[m1]Purpura porfirio[/m]

National Library o Iharaira
Nacia Librejo de Israelo
	[m1]National Library o Iharaira[/m]
	[m1]Nacia Librejo de Israelo[/m]

Jan Matejko
Jan Matejko
	[m1]Jan Matejko[/m]
	[m1]Jan Matejko[/m]

Utena
Utena
	[m1]Utena[/m]
	[m1]Utena[/m]

Bartolomé Esteban Murillo
Bartolomé Esteban Murillo
	[m1]Bartolomé Esteban Murillo[/m]
	[m1]Bartolomé Esteban Murillo[/m]

Ivan Shishkin
Ivan Ŝiŝkin
	[m1]Ivan Shishkin[/m]
	[m1]Ivan Ŝiŝkin[/m]

Kea
Keo (birdo)
	[m1]Kea[/m]
	[m1]Keo (birdo)[/m]

Tauragė
Tauragė
	[m1]Tauragė[/m]
	[m1]Tauragė[/m]

Kirikiriroa
Hamilton
	[m1]Kirikiriroa[/m]
	[m1]Hamilton[/m]

Patungakore
Nemortigo
	[m1]Patungakore[/m]
	[m1]Nemortigo[/m]

E Ihowa Atua
God Defend New Zealand
	[m1]E Ihowa Atua[/m]
	[m1]God Defend New Zealand[/m]

Hämeenlinna
Hämeenlinna
	[m1]Hämeenlinna[/m]
	[m1]Hämeenlinna[/m]

Georges de la Tour
Georges de La Tour
	[m1]Georges de la Tour[/m]
	[m1]Georges de La Tour[/m]

Kororā
Blua pingveneto
	[m1]Kororā[/m]
	[m1]Blua pingveneto[/m]

Mažeikiai
Mažeikiai
	[m1]Mažeikiai[/m]
	[m1]Mažeikiai[/m]

Visaginas
Visaginas
	[m1]Visaginas[/m]
	[m1]Visaginas[/m]

Galdhøpiggen
Galdhøpiggen
	[m1]Galdhøpiggen[/m]
	[m1]Galdhøpiggen[/m]

Hoiho
Flavokula pingveno
	[m1]Hoiho[/m]
	[m1]Flavokula pingveno[/m]

Whakatū
Nelson (Nov-Zelando)
	[m1]Whakatū[/m]
	[m1]Nelson (Nov-Zelando)[/m]

Huambo
Huambo
	[m1]Huambo[/m]
	[m1]Huambo[/m]

Tauranga-moana
Tauranga
	[m1]Tauranga-moana[/m]
	[m1]Tauranga[/m]

Ivan Kramskoi
Ivan Kramskoj
	[m1]Ivan Kramskoi[/m]
	[m1]Ivan Kramskoj[/m]

Rotorua-nui-a-Kahu
Rotorua
	[m1]Rotorua-nui-a-Kahu[/m]
	[m1]Rotorua[/m]

Beira, Mozambique
Beira
	[m1]Beira, Mozambique[/m]
	[m1]Beira[/m]

Takahē
Takaheo
	[m1]Takahē[/m]
	[m1]Takaheo[/m]

Ukmergė
Ukmergė
	[m1]Ukmergė[/m]
	[m1]Ukmergė[/m]

Aylesbury
Aylesbury
	[m1]Aylesbury[/m]
	[m1]Aylesbury[/m]

Trujillo, Perū
Trujillo (Peruo)
	[m1]Trujillo, Perū[/m]
	[m1]Trujillo (Peruo)[/m]

Kisumu
Kisumu
	[m1]Kisumu[/m]
	[m1]Kisumu[/m]

Whitehall
Whitehall
	[m1]Whitehall[/m]
	[m1]Whitehall[/m]

Dartmoor
Dartmoor
	[m1]Dartmoor[/m]
	[m1]Dartmoor[/m]

Thomas Eakins
Thomas Eakins
	[m1]Thomas Eakins[/m]
	[m1]Thomas Eakins[/m]

Tītī
Griza pufino
	[m1]Tītī[/m]
	[m1]Griza pufino[/m]

Mahajanga
Mahajanga (urbo)
	[m1]Mahajanga[/m]
	[m1]Mahajanga (urbo)[/m]

Kuching
Kuching
	[m1]Kuching[/m]
	[m1]Kuching[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Mombasa
Mombasa
	[m1]Mombasa[/m]
	[m1]Mombasa[/m]

Kīngitanga o Iharaira
Izraela reĝlando
	[m1]Kīngitanga o Iharaira[/m]
	[m1]Izraela reĝlando[/m]

Johor Bahru
Johor Bahru
	[m1]Johor Bahru[/m]
	[m1]Johor Bahru[/m]

Sei Shōnagon
Sei Shōnagon
	[m1]Sei Shōnagon[/m]
	[m1]Sei Shōnagon[/m]

Mount Whitney
Monto Whitney
	[m1]Mount Whitney[/m]
	[m1]Monto Whitney[/m]

Koitareke
Pigmea porzano
	[m1]Koitareke[/m]
	[m1]Pigmea porzano[/m]

Nakuru
Nakuru
	[m1]Nakuru[/m]
	[m1]Nakuru[/m]

Morogoro
Morogoro
	[m1]Morogoro[/m]
	[m1]Morogoro[/m]

Gujranwala
Guĝranvalo
	[m1]Gujranwala[/m]
	[m1]Guĝranvalo[/m]

Khulna
Kulno
	[m1]Khulna[/m]
	[m1]Kulno[/m]

Kigoma
Kigoma
	[m1]Kigoma[/m]
	[m1]Kigoma[/m]

Kuruwhengi
Aŭstralia kuleranaso
	[m1]Kuruwhengi[/m]
	[m1]Aŭstralia kuleranaso[/m]

Chiclayo
Chiclayo
	[m1]Chiclayo[/m]
	[m1]Chiclayo[/m]

Manatārua
Aŭtorrajto kaj kopirajtaj monopoloj
	[m1]Manatārua[/m]
	[m1]Aŭtorrajto kaj kopirajtaj monopoloj[/m]

Ipoh
Ipoh
	[m1]Ipoh[/m]
	[m1]Ipoh[/m]

Moshi
Moshi
	[m1]Moshi[/m]
	[m1]Moshi[/m]

Pararā
Larĝbeka priono
	[m1]Pararā[/m]
	[m1]Larĝbeka priono[/m]

Ōi
Grandaflugila petrelo
	[m1]Ōi[/m]
	[m1]Grandaflugila petrelo[/m]

Tauhou
Arĝentokululo
	[m1]Tauhou[/m]
	[m1]Arĝentokululo[/m]

Agostino Carracci
Agostino Carracci
	[m1]Agostino Carracci[/m]
	[m1]Agostino Carracci[/m]

Bahawalpur
Bahavalpur
	[m1]Bahawalpur[/m]
	[m1]Bahavalpur[/m]

Eldoret
Eldoret
	[m1]Eldoret[/m]
	[m1]Eldoret[/m]

Nampula
Nampula
	[m1]Nampula[/m]
	[m1]Nampula[/m]

Mbeya
Mbeya
	[m1]Mbeya[/m]
	[m1]Mbeya[/m]

Savai'i
Savaii-Insulo
	[m1]Savai'i[/m]
	[m1]Savaii-Insulo[/m]

Kiore
Kioreo
	[m1]Kiore[/m]
	[m1]Kioreo[/m]

Chittagong
Ĉitagongo
	[m1]Chittagong[/m]
	[m1]Ĉitagongo[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Nyeri
Nyeri
	[m1]Nyeri[/m]
	[m1]Nyeri[/m]

Kiri Te Kanawa
Kiri Te Kanawa
	[m1]Kiri Te Kanawa[/m]
	[m1]Kiri Te Kanawa[/m]

John Michael Wright
John Michael Wright
	[m1]John Michael Wright[/m]
	[m1]John Michael Wright[/m]

Matuku tai
Rifegreto
	[m1]Matuku tai[/m]
	[m1]Rifegreto[/m]

Matuku moana
Blankavizaĝa egreto
	[m1]Matuku moana[/m]
	[m1]Blankavizaĝa egreto[/m]

Whio
Blua anaso
	[m1]Whio[/m]
	[m1]Blua anaso[/m]

Alytus
Alytus
	[m1]Alytus[/m]
	[m1]Alytus[/m]

Moa
Dinornito
	[m1]Moa[/m]
	[m1]Dinornito[/m]

Cabinda
Cabinda
	[m1]Cabinda[/m]
	[m1]Cabinda[/m]

Te Atairangikaahu
Te Atairangikaahu
	[m1]Te Atairangikaahu[/m]
	[m1]Te Atairangikaahu[/m]

Francesco Melzi
Francesco Melzi
	[m1]Francesco Melzi[/m]
	[m1]Francesco Melzi[/m]

Tiriti o Waitangi
Traktato de Waitangi
	[m1]Tiriti o Waitangi[/m]
	[m1]Traktato de Waitangi[/m]

Arthur's Pass
Artura Montopasejo
	[m1]Arthur's Pass[/m]
	[m1]Artura Montopasejo[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Ferrol
Ferrol
	[m1]Ferrol[/m]
	[m1]Ferrol[/m]

Shah Alam
Shah Alam
	[m1]Shah Alam[/m]
	[m1]Shah Alam[/m]

Pāteke
Novzelanda kreko
	[m1]Pāteke[/m]
	[m1]Novzelanda kreko[/m]

Max Weber
Max Weber (pentristo)
	[m1]Max Weber[/m]
	[m1]Max Weber (pentristo)[/m]

Te Tai-poutini
Okcidentmarborda Regiono
	[m1]Te Tai-poutini[/m]
	[m1]Okcidentmarborda Regiono[/m]

Gulu
Gulu
	[m1]Gulu[/m]
	[m1]Gulu[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Tītīwainui
Feturta priono
	[m1]Tītīwainui[/m]
	[m1]Feturta priono[/m]

Kāhu
Aŭstralazia marĉa cirkuo
	[m1]Kāhu[/m]
	[m1]Aŭstralazia marĉa cirkuo[/m]

Bukan
Bukan
	[m1]Bukan[/m]
	[m1]Bukan[/m]

Malanje
Malanje
	[m1]Malanje[/m]
	[m1]Malanje[/m]

Pokotiwha
Dikbeka pingveno
	[m1]Pokotiwha[/m]
	[m1]Dikbeka pingveno[/m]

Kākā
Kako (birdo)
	[m1]Kākā[/m]
	[m1]Kako (birdo)[/m]

Tītitipounamu
Titipunamo
	[m1]Tītitipounamu[/m]
	[m1]Titipunamo[/m]

Kota Bharu
Bharu
	[m1]Kota Bharu[/m]
	[m1]Bharu[/m]

Waitaha
Kanterburio
	[m1]Waitaha[/m]
	[m1]Kanterburio[/m]

Clevedon
Clevedon
	[m1]Clevedon[/m]
	[m1]Clevedon[/m]

Huntingdon
Huntingdon
	[m1]Huntingdon[/m]
	[m1]Huntingdon[/m]

Kakī
Nigra himantopo
	[m1]Kakī[/m]
	[m1]Nigra himantopo[/m]

Ōtākou
Otago
	[m1]Ōtākou[/m]
	[m1]Otago[/m]

Machakos
Machakos
	[m1]Machakos[/m]
	[m1]Machakos[/m]

Kōtuku ngutupapa
Reĝa plataleo
	[m1]Kōtuku ngutupapa[/m]
	[m1]Reĝa plataleo[/m]

Kėdainiai
Kėdainiai
	[m1]Kėdainiai[/m]
	[m1]Kėdainiai[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Pūtangitangi
Varia tadorno
	[m1]Pūtangitangi[/m]
	[m1]Varia tadorno[/m]

Toroa ingoingo
Sudreĝa albatroso
	[m1]Toroa ingoingo[/m]
	[m1]Sudreĝa albatroso[/m]

Amokura
Ruĝvosta tropikbirdo
	[m1]Amokura[/m]
	[m1]Ruĝvosta tropikbirdo[/m]

Kārearea
Novzelanda falko
	[m1]Kārearea[/m]
	[m1]Novzelanda falko[/m]

Weka
Vekaralo
	[m1]Weka[/m]
	[m1]Vekaralo[/m]

Pārera
Pacifika brovanaso
	[m1]Pārera[/m]
	[m1]Pacifika brovanaso[/m]

Kōkako
Kokako
	[m1]Kōkako[/m]
	[m1]Kokako[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Tākapu
Aŭstralia sulo
	[m1]Tākapu[/m]
	[m1]Aŭstralia sulo[/m]

Hūrepo
Aŭstralazia botaŭro
	[m1]Hūrepo[/m]
	[m1]Aŭstralazia botaŭro[/m]

Pohoriki
Gracia kreko
	[m1]Pohoriki[/m]
	[m1]Gracia kreko[/m]

Pīpīwharauroa
Brilbronzokukolo
	[m1]Pīpīwharauroa[/m]
	[m1]Brilbronzokukolo[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Whēkau
Fekaŭo
	[m1]Whēkau[/m]
	[m1]Fekaŭo[/m]

Toroa pango
Heldorsa albatroso
	[m1]Toroa pango[/m]
	[m1]Heldorsa albatroso[/m]

Takahikare
Blankavizaĝa petrelo
	[m1]Takahikare[/m]
	[m1]Blankavizaĝa petrelo[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Sargodha
Sargodha
	[m1]Sargodha[/m]
	[m1]Sargodha[/m]

Klang, Marēhia
Klang
	[m1]Klang, Marēhia[/m]
	[m1]Klang[/m]

Ranguru
Ĉathama petrelo
	[m1]Ranguru[/m]
	[m1]Ĉathama petrelo[/m]

Petaling Jaya
Petaling Jaya
	[m1]Petaling Jaya[/m]
	[m1]Petaling Jaya[/m]

Subang Jaya
Subang Jaya
	[m1]Subang Jaya[/m]
	[m1]Subang Jaya[/m]

Ruru
Ruruo
	[m1]Ruru[/m]
	[m1]Ruruo[/m]

Poukawa
Lago Poŭkava
	[m1]Poukawa[/m]
	[m1]Lago Poŭkava[/m]

Meru (Kenya)
Meru
	[m1]Meru (Kenya)[/m]
	[m1]Meru[/m]

Māwhera
Greymouth
	[m1]Māwhera[/m]
	[m1]Greymouth[/m]

Santo Domingo, Ekuatoa
Santo Domingo (Ekvadoro)
	[m1]Santo Domingo, Ekuatoa[/m]
	[m1]Santo Domingo (Ekvadoro)[/m]

Whanganui
Wanganui
	[m1]Whanganui[/m]
	[m1]Wanganui[/m]

Lira (Ukānga)
Lira (urbo)
	[m1]Lira (Ukānga)[/m]
	[m1]Lira (urbo)[/m]

Haast
Haast (Novzelando)
	[m1]Haast[/m]
	[m1]Haast (Novzelando)[/m]

Kōtātā
Filikobirdo
	[m1]Kōtātā[/m]
	[m1]Filikobirdo[/m]

Peshawar
Peŝavaro
	[m1]Peshawar[/m]
	[m1]Peŝavaro[/m]

Karoro
Dominika mevo
	[m1]Karoro[/m]
	[m1]Dominika mevo[/m]

Kererū
Kereruo
	[m1]Kererū[/m]
	[m1]Kereruo[/m]

Te Atua Mou E
Te Atua Mou E
	[m1]Te Atua Mou E[/m]
	[m1]Te Atua Mou E[/m]

Ampang Jaya, Selangor
Ampang
	[m1]Ampang Jaya, Selangor[/m]
	[m1]Ampang[/m]

Takuu
Takuu
	[m1]Takuu[/m]
	[m1]Takuu[/m]

Kōrure
Makulpetrelo
	[m1]Kōrure[/m]
	[m1]Makulpetrelo[/m]

Toroa (mokepūihi)
Singarda albatroso
	[m1]Toroa (mokepūihi)[/m]
	[m1]Singarda albatroso[/m]

Koekoeā
Longvosta koelo
	[m1]Koekoeā[/m]
	[m1]Longvosta koelo[/m]

Toanui
Karnopieda pufino
	[m1]Toanui[/m]
	[m1]Karnopieda pufino[/m]

Marijampolė
Marijampolė
	[m1]Marijampolė[/m]
	[m1]Marijampolė[/m]

Aotea (moutere)
Insulo Granda Bariero
	[m1]Aotea (moutere)[/m]
	[m1]Insulo Granda Bariero[/m]

Aroha
Kompato
	[m1]Aroha[/m]
	[m1]Kompato[/m]

Rangitoto
Rangitoto
	[m1]Rangitoto[/m]
	[m1]Rangitoto[/m]

Tāra
Novzelanda dolaro
	[m1]Tāra[/m]
	[m1]Novzelanda dolaro[/m]

Hyderabad (Pakistan)
Hajderabado (Pakistano)
	[m1]Hyderabad (Pakistan)[/m]
	[m1]Hajderabado (Pakistano)[/m]

Panevėžys
Panevėžys
	[m1]Panevėžys[/m]
	[m1]Panevėžys[/m]

Toroa (Motu Ihupuku)
Kampbela albatroso
	[m1]Toroa (Motu Ihupuku)[/m]
	[m1]Kampbela albatroso[/m]

Telšiai
Telŝiao
	[m1]Telšiai[/m]
	[m1]Telŝiao[/m]

Taupō-nui-a-Tia
Taupo
	[m1]Taupō-nui-a-Tia[/m]
	[m1]Taupo[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Kōwhai
Koŭhai
	[m1]Kōwhai[/m]
	[m1]Koŭhai[/m]

Houpara
Pseudopanax lessonii
	[m1]Houpara[/m]
	[m1]Pseudopanax lessonii[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kaunas
Kaŭno
	[m1]Kaunas[/m]
	[m1]Kaŭno[/m]

Kānata
Kanado
	[m1]Kānata[/m]
	[m1]Kanado[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Māori
Maorioj
	[m1]Māori[/m]
	[m1]Maorioj[/m]

Shiraz
Ŝirazo
	[m1]Shiraz[/m]
	[m1]Ŝirazo[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Lorde
Lorde
	[m1]Lorde[/m]
	[m1]Lorde[/m]

