#NAME "mt-eo Wikidict"
#INDEX_LANGUAGE "Maltese"
#CONTENTS_LANGUAGE "Esperanto"

Afrika
Afriko
	[m1]Afrika[/m]
	[m1]Afriko[/m]

Ġappun
Japanio
	[m1]Ġappun[/m]
	[m1]Japanio[/m]

Norveġja
Norvegio
	[m1]Norveġja[/m]
	[m1]Norvegio[/m]

Ingilterra
Anglio
	[m1]Ingilterra[/m]
	[m1]Anglio[/m]

Skozja
Skotlando
	[m1]Skozja[/m]
	[m1]Skotlando[/m]

Irlanda ta' Fuq
Nord-Irlando
	[m1]Irlanda ta' Fuq[/m]
	[m1]Nord-Irlando[/m]

Repubblika tal-Irlanda
Irlando
	[m1]Repubblika tal-Irlanda[/m]
	[m1]Irlando[/m]

Ungerija
Hungario
	[m1]Ungerija[/m]
	[m1]Hungario[/m]

Spanja
Hispanio
	[m1]Spanja[/m]
	[m1]Hispanio[/m]

Stati Uniti
Usono
	[m1]Stati Uniti[/m]
	[m1]Usono[/m]

Belġju
Belgio
	[m1]Belġju[/m]
	[m1]Belgio[/m]

Lussemburgu
Luksemburgo (lando)
	[m1]Lussemburgu[/m]
	[m1]Luksemburgo (lando)[/m]

Art
Tero
	[m1]Art[/m]
	[m1]Tero[/m]

Mewt
Morto
	[m1]Mewt[/m]
	[m1]Morto[/m]

Bniedem
Homo
	[m1]Bniedem[/m]
	[m1]Homo[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlandja
Finnlando
	[m1]Finlandja[/m]
	[m1]Finnlando[/m]

Żvezja
Svedio
	[m1]Żvezja[/m]
	[m1]Svedio[/m]

Danimarka
Danio
	[m1]Danimarka[/m]
	[m1]Danio[/m]

Polonja
Pollando
	[m1]Polonja[/m]
	[m1]Pollando[/m]

Litwanja
Litovio
	[m1]Litwanja[/m]
	[m1]Litovio[/m]

Italja
Italio
	[m1]Italja[/m]
	[m1]Italio[/m]

Żvizzera
Svislando
	[m1]Żvizzera[/m]
	[m1]Svislando[/m]

Awstrija
Aŭstrio
	[m1]Awstrija[/m]
	[m1]Aŭstrio[/m]

Greċja
Grekio
	[m1]Greċja[/m]
	[m1]Grekio[/m]

Turkija
Turkio
	[m1]Turkija[/m]
	[m1]Turkio[/m]

Portugall
Portugalio
	[m1]Portugall[/m]
	[m1]Portugalio[/m]

Ewropa
Eŭropo
	[m1]Ewropa[/m]
	[m1]Eŭropo[/m]

Asja
Azio
	[m1]Asja[/m]
	[m1]Azio[/m]

Wikipedija
Vikipedio
	[m1]Wikipedija[/m]
	[m1]Vikipedio[/m]

Pajjiżi l-Baxxi
Nederlando
	[m1]Pajjiżi l-Baxxi[/m]
	[m1]Nederlando[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Kompjuter
Komputilo
	[m1]Kompjuter[/m]
	[m1]Komputilo[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Urugwaj
Urugvajo
	[m1]Urugwaj[/m]
	[m1]Urugvajo[/m]

Londra
Londono
	[m1]Londra[/m]
	[m1]Londono[/m]

Messiku
Meksiko
	[m1]Messiku[/m]
	[m1]Meksiko[/m]

Oċean Atlantiku
Atlantika Oceano
	[m1]Oċean Atlantiku[/m]
	[m1]Atlantika Oceano[/m]

Oċean Paċifiku
Pacifika Oceano
	[m1]Oċean Paċifiku[/m]
	[m1]Pacifika Oceano[/m]

Jannar
Januaro
	[m1]Jannar[/m]
	[m1]Januaro[/m]

Frar
Februaro
	[m1]Frar[/m]
	[m1]Februaro[/m]

Marzu
Marto
	[m1]Marzu[/m]
	[m1]Marto[/m]

Marte (pjaneta)
Marso
	[m1]Marte (pjaneta)[/m]
	[m1]Marso[/m]

Kenja
Kenjo
	[m1]Kenja[/m]
	[m1]Kenjo[/m]

Etjopja
Etiopio
	[m1]Etjopja[/m]
	[m1]Etiopio[/m]

Gana
Ganao
	[m1]Gana[/m]
	[m1]Ganao[/m]

April
Aprilo
	[m1]April[/m]
	[m1]Aprilo[/m]

Mejju
Majo
	[m1]Mejju[/m]
	[m1]Majo[/m]

Ġunju
Junio
	[m1]Ġunju[/m]
	[m1]Junio[/m]

Lulju
Julio
	[m1]Lulju[/m]
	[m1]Julio[/m]

Awwissu
Aŭgusto
	[m1]Awwissu[/m]
	[m1]Aŭgusto[/m]

Settembru
Septembro
	[m1]Settembru[/m]
	[m1]Septembro[/m]

Ottubru
Oktobro
	[m1]Ottubru[/m]
	[m1]Oktobro[/m]

Novembru
Novembro
	[m1]Novembru[/m]
	[m1]Novembro[/m]

Diċembru
Decembro
	[m1]Diċembru[/m]
	[m1]Decembro[/m]

Iljun
Leono
	[m1]Iljun[/m]
	[m1]Leono[/m]

Franza
Francio
	[m1]Franza[/m]
	[m1]Francio[/m]

Kelb
Hundo
	[m1]Kelb[/m]
	[m1]Hundo[/m]

Renju Unit
Unuiĝinta Reĝlando
	[m1]Renju Unit[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Qattus
Hejma kato
	[m1]Qattus[/m]
	[m1]Hejma kato[/m]

Ċina
Ĉina Popola Respubliko
	[m1]Ċina[/m]
	[m1]Ĉina Popola Respubliko[/m]

Wikizzjunarju
Vikivortaro
	[m1]Wikizzjunarju[/m]
	[m1]Vikivortaro[/m]

Brażil
Brazilo
	[m1]Brażil[/m]
	[m1]Brazilo[/m]

François Hollande
François Hollande
	[m1]François Hollande[/m]
	[m1]François Hollande[/m]

Russja
Rusio
	[m1]Russja[/m]
	[m1]Rusio[/m]

Wiki
Vikio
	[m1]Wiki[/m]
	[m1]Vikio[/m]

Fondazzjoni Wikimedia
Fondaĵo Vikimedio
	[m1]Fondazzjoni Wikimedia[/m]
	[m1]Fondaĵo Vikimedio[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Ġermanja
Germanio
	[m1]Ġermanja[/m]
	[m1]Germanio[/m]

Bjelorussja
Belorusio
	[m1]Bjelorussja[/m]
	[m1]Belorusio[/m]

Il Canto degli italiani
Il Canto degli Italiani
	[m1]Il Canto degli italiani[/m]
	[m1]Il Canto degli Italiani[/m]

Iżlanda
Islando
	[m1]Iżlanda[/m]
	[m1]Islando[/m]

Estonja
Estonio
	[m1]Estonja[/m]
	[m1]Estonio[/m]

Saturnu (pjaneta)
Saturno (planedo)
	[m1]Saturnu (pjaneta)[/m]
	[m1]Saturno (planedo)[/m]

Latvja
Latvio
	[m1]Latvja[/m]
	[m1]Latvio[/m]

Ukraina
Ukrainio
	[m1]Ukraina[/m]
	[m1]Ukrainio[/m]

Ċekja
Ĉeĥio
	[m1]Ċekja[/m]
	[m1]Ĉeĥio[/m]

Slovakkja
Slovakio
	[m1]Slovakkja[/m]
	[m1]Slovakio[/m]

Slovenja
Slovenio
	[m1]Slovenja[/m]
	[m1]Slovenio[/m]

Vilnius
Vilno
	[m1]Vilnius[/m]
	[m1]Vilno[/m]

Moldova
Moldava Respubliko
	[m1]Moldova[/m]
	[m1]Moldava Respubliko[/m]

Rumanija
Rumanio
	[m1]Rumanija[/m]
	[m1]Rumanio[/m]

Bulgarija
Bulgario
	[m1]Bulgarija[/m]
	[m1]Bulgario[/m]

Ruma
Romo
	[m1]Ruma[/m]
	[m1]Romo[/m]

Repubblika tal-Maċedonja
Respubliko Makedonio
	[m1]Repubblika tal-Maċedonja[/m]
	[m1]Respubliko Makedonio[/m]

Albanija
Albanio
	[m1]Albanija[/m]
	[m1]Albanio[/m]

Kroazja
Kroatio
	[m1]Kroazja[/m]
	[m1]Kroatio[/m]

Bożnija u Ħerżegovina
Bosnio kaj Hercegovino
	[m1]Bożnija u Ħerżegovina[/m]
	[m1]Bosnio kaj Hercegovino[/m]

Ażerbajġan
Azerbajĝano
	[m1]Ażerbajġan[/m]
	[m1]Azerbajĝano[/m]

Andorra
Andoro
	[m1]Andorra[/m]
	[m1]Andoro[/m]

Ċipru
Kipro
	[m1]Ċipru[/m]
	[m1]Kipro[/m]

Ġeorġja
Kartvelio
	[m1]Ġeorġja[/m]
	[m1]Kartvelio[/m]

Każakistan
Kazaĥio
	[m1]Każakistan[/m]
	[m1]Kazaĥio[/m]

Malta
Malto
	[m1]Malta[/m]
	[m1]Malto[/m]

Monako
Monako
	[m1]Monako[/m]
	[m1]Monako[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Belt tal-Vatikan
Vatikano
	[m1]Belt tal-Vatikan[/m]
	[m1]Vatikano[/m]

San Marino
San-Marino
	[m1]San Marino[/m]
	[m1]San-Marino[/m]

Brussell
Bruselo
	[m1]Brussell[/m]
	[m1]Bruselo[/m]

Kuba
Kubo
	[m1]Kuba[/m]
	[m1]Kubo[/m]

Beliże
Belizo
	[m1]Beliże[/m]
	[m1]Belizo[/m]

Torri Eiffel
Eiffel-Turo
	[m1]Torri Eiffel[/m]
	[m1]Eiffel-Turo[/m]

Barbados
Barbado
	[m1]Barbados[/m]
	[m1]Barbado[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Indoneżja
Indonezio
	[m1]Indoneżja[/m]
	[m1]Indonezio[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Afrika t'Isfel
Sud-Afriko
	[m1]Afrika t'Isfel[/m]
	[m1]Sud-Afriko[/m]

Alġerija
Alĝerio
	[m1]Alġerija[/m]
	[m1]Alĝerio[/m]

Wikisors
Vikifontaro
	[m1]Wikisors[/m]
	[m1]Vikifontaro[/m]

Varsavja
Varsovio
	[m1]Varsavja[/m]
	[m1]Varsovio[/m]

Festival tal-Eurovision
Eŭrovido-Kantokonkurso
	[m1]Festival tal-Eurovision[/m]
	[m1]Eŭrovido-Kantokonkurso[/m]

Injam
Ligno
	[m1]Injam[/m]
	[m1]Ligno[/m]

Pornografija
Pornografio
	[m1]Pornografija[/m]
	[m1]Pornografio[/m]

Ċili
Ĉilio
	[m1]Ċili[/m]
	[m1]Ĉilio[/m]

Ġesù
Jesuo Kristo
	[m1]Ġesù[/m]
	[m1]Jesuo Kristo[/m]

Galileo Galilei
Galilejo
	[m1]Galileo Galilei[/m]
	[m1]Galilejo[/m]

Merkurju (pjaneta)
Merkuro (planedo)
	[m1]Merkurju (pjaneta)[/m]
	[m1]Merkuro (planedo)[/m]

Storja
Historio
	[m1]Storja[/m]
	[m1]Historio[/m]

Venere (pjaneta)
Venuso (planedo)
	[m1]Venere (pjaneta)[/m]
	[m1]Venuso (planedo)[/m]

Imħabba
Amo
	[m1]Imħabba[/m]
	[m1]Amo[/m]

Ġove (pjaneta)
Jupitero (planedo)
	[m1]Ġove (pjaneta)[/m]
	[m1]Jupitero (planedo)[/m]

Triq ta' Sant'Anna
Lakta vojo
	[m1]Triq ta' Sant'Anna[/m]
	[m1]Lakta vojo[/m]

Uranu (pjaneta)
Urano (planedo)
	[m1]Uranu (pjaneta)[/m]
	[m1]Urano (planedo)[/m]

Nettunu (pjaneta)
Neptuno (planedo)
	[m1]Nettunu (pjaneta)[/m]
	[m1]Neptuno (planedo)[/m]

Astronomija
Astronomio
	[m1]Astronomija[/m]
	[m1]Astronomio[/m]

Singapor
Singapuro
	[m1]Singapor[/m]
	[m1]Singapuro[/m]

Xjenza
Scienco
	[m1]Xjenza[/m]
	[m1]Scienco[/m]

Liechtenstein
Liĥtenŝtejno
	[m1]Liechtenstein[/m]
	[m1]Liĥtenŝtejno[/m]

Sport
Sporto
	[m1]Sport[/m]
	[m1]Sporto[/m]

Adolf Hitler
Adolf Hitler
	[m1]Adolf Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

L-Ewwel Gwerra Dinjija
Unua mondmilito
	[m1]L-Ewwel Gwerra Dinjija[/m]
	[m1]Unua mondmilito[/m]

It-Tieni Gwerra Dinjija
Dua mondmilito
	[m1]It-Tieni Gwerra Dinjija[/m]
	[m1]Dua mondmilito[/m]

Wikotba
Vikilibroj
	[m1]Wikotba[/m]
	[m1]Vikilibroj[/m]

Wikikwota
Vikicitaro
	[m1]Wikikwota[/m]
	[m1]Vikicitaro[/m]

Wikiversità
Vikiversitato
	[m1]Wikiversità[/m]
	[m1]Vikiversitato[/m]

Skopje
Skopjo
	[m1]Skopje[/m]
	[m1]Skopjo[/m]

Szczecin
Szczecin
	[m1]Szczecin[/m]
	[m1]Szczecin[/m]

Matematika
Matematiko
	[m1]Matematika[/m]
	[m1]Matematiko[/m]

Lingwa Latina
Latina lingvo
	[m1]Lingwa Latina[/m]
	[m1]Latina lingvo[/m]

Baħrejn
Barejno
	[m1]Baħrejn[/m]
	[m1]Barejno[/m]

Armenja
Armenio
	[m1]Armenja[/m]
	[m1]Armenio[/m]

Serbja
Serbio
	[m1]Serbja[/m]
	[m1]Serbio[/m]

Qamar
Luno
	[m1]Qamar[/m]
	[m1]Luno[/m]

Awstralja
Aŭstralio
	[m1]Awstralja[/m]
	[m1]Aŭstralio[/m]

Arġentina
Argentino
	[m1]Arġentina[/m]
	[m1]Argentino[/m]

Perù
Peruo
	[m1]Perù[/m]
	[m1]Peruo[/m]

Bijoloġija
Biologio
	[m1]Bijoloġija[/m]
	[m1]Biologio[/m]

Kambodja
Kamboĝo
	[m1]Kambodja[/m]
	[m1]Kamboĝo[/m]

Faxxa ta' Kuiper
Kujper-zono
	[m1]Faxxa ta' Kuiper[/m]
	[m1]Kujper-zono[/m]

Koran
Korano
	[m1]Koran[/m]
	[m1]Korano[/m]

Dinosawru
Dinosaŭro
	[m1]Dinosawru[/m]
	[m1]Dinosaŭro[/m]

Iżlam
Islamo
	[m1]Iżlam[/m]
	[m1]Islamo[/m]

Ljubljana
Ljubljano
	[m1]Ljubljana[/m]
	[m1]Ljubljano[/m]

Unjoni Ewropea
Eŭropa Unio
	[m1]Unjoni Ewropea[/m]
	[m1]Eŭropa Unio[/m]

Plovdiv
Plovdiv
	[m1]Plovdiv[/m]
	[m1]Plovdiv[/m]

Mara
Virino
	[m1]Mara[/m]
	[m1]Virino[/m]

Poeżija
Poezio
	[m1]Poeżija[/m]
	[m1]Poezio[/m]

Lumija
Citrono
	[m1]Lumija[/m]
	[m1]Citrono[/m]

Émile Zola
Émile Zola
	[m1]Émile Zola[/m]
	[m1]Émile Zola[/m]

Napuljun I ta' Franza
Napoleono Bonaparte
	[m1]Napuljun I ta' Franza[/m]
	[m1]Napoleono Bonaparte[/m]

Vesuvju
Vezuvio
	[m1]Vesuvju[/m]
	[m1]Vezuvio[/m]

Xemx
Suno
	[m1]Xemx[/m]
	[m1]Suno[/m]

Sena dawl
Lumjaro
	[m1]Sena dawl[/m]
	[m1]Lumjaro[/m]

Oċeanja
Oceanio
	[m1]Oċeanja[/m]
	[m1]Oceanio[/m]

Sistema Solari
Sunsistemo
	[m1]Sistema Solari[/m]
	[m1]Sunsistemo[/m]

Idroġenu
Hidrogeno
	[m1]Idroġenu[/m]
	[m1]Hidrogeno[/m]

Wikimedia Commons
Vikimedia Komunejo
	[m1]Wikimedia Commons[/m]
	[m1]Vikimedia Komunejo[/m]

Lejl
Nokto
	[m1]Lejl[/m]
	[m1]Nokto[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Katowice
Katowice
	[m1]Katowice[/m]
	[m1]Katowice[/m]

Toqba sewda
Nigra truo
	[m1]Toqba sewda[/m]
	[m1]Nigra truo[/m]

Lionel Messi
Lionel Messi
	[m1]Lionel Messi[/m]
	[m1]Lionel Messi[/m]

Karbonju
Karbono
	[m1]Karbonju[/m]
	[m1]Karbono[/m]

Ażotu
Nitrogeno
	[m1]Ażotu[/m]
	[m1]Nitrogeno[/m]

Ossiġenu
Oksigeno
	[m1]Ossiġenu[/m]
	[m1]Oksigeno[/m]

Inter Milan
Inter Milano
	[m1]Inter Milan[/m]
	[m1]Inter Milano[/m]

Pjaneta
Planedo
	[m1]Pjaneta[/m]
	[m1]Planedo[/m]

Kleopatra VII
Kleopatra
	[m1]Kleopatra VII[/m]
	[m1]Kleopatra[/m]

Mużika
Muziko
	[m1]Mużika[/m]
	[m1]Muziko[/m]

Moska
Moskvo
	[m1]Moska[/m]
	[m1]Moskvo[/m]

Lingwa Taljana
Itala lingvo
	[m1]Lingwa Taljana[/m]
	[m1]Itala lingvo[/m]

Ċad
Ĉado
	[m1]Ċad[/m]
	[m1]Ĉado[/m]

New Zealand
Nov-Zelando
	[m1]New Zealand[/m]
	[m1]Nov-Zelando[/m]

Indja
Barato
	[m1]Indja[/m]
	[m1]Barato[/m]

Tuvalu
Tuvalo
	[m1]Tuvalu[/m]
	[m1]Tuvalo[/m]

Ħadid
Fero
	[m1]Ħadid[/m]
	[m1]Fero[/m]

Tonga
Tongo
	[m1]Tonga[/m]
	[m1]Tongo[/m]

Samoa
Samoo
	[m1]Samoa[/m]
	[m1]Samoo[/m]

Gżejjer Solomon
Salomonoj
	[m1]Gżejjer Solomon[/m]
	[m1]Salomonoj[/m]

Vanwatu
Vanuatuo
	[m1]Vanwatu[/m]
	[m1]Vanuatuo[/m]

Molière
Molière
	[m1]Molière[/m]
	[m1]Molière[/m]

Papwa Gwinea l-Ġdida
Papuo-Nov-Gvineo
	[m1]Papwa Gwinea l-Ġdida[/m]
	[m1]Papuo-Nov-Gvineo[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Nawru
Nauro
	[m1]Nawru[/m]
	[m1]Nauro[/m]

Kiribati
Kiribato
	[m1]Kiribati[/m]
	[m1]Kiribato[/m]

Fiġi
Fiĝioj
	[m1]Fiġi[/m]
	[m1]Fiĝioj[/m]

Veneżwela
Venezuelo
	[m1]Veneżwela[/m]
	[m1]Venezuelo[/m]

Genghis Khan
Ĝingis-Ĥano
	[m1]Genghis Khan[/m]
	[m1]Ĝingis-Ĥano[/m]

Żiemel
Ĉevalo
	[m1]Żiemel[/m]
	[m1]Ĉevalo[/m]

Annimal
Bestoj
	[m1]Annimal[/m]
	[m1]Bestoj[/m]

Surinam
Surinamo
	[m1]Surinam[/m]
	[m1]Surinamo[/m]

Paragwaj
Paragvajo
	[m1]Paragwaj[/m]
	[m1]Paragvajo[/m]

Gujana
Gujano
	[m1]Gujana[/m]
	[m1]Gujano[/m]

Arti
Arto
	[m1]Arti[/m]
	[m1]Arto[/m]

Ekwador
Ekvadoro
	[m1]Ekwador[/m]
	[m1]Ekvadoro[/m]

Kolombja
Kolombio
	[m1]Kolombja[/m]
	[m1]Kolombio[/m]

Buddiżmu
Budhismo
	[m1]Buddiżmu[/m]
	[m1]Budhismo[/m]

Bolivja
Bolivio
	[m1]Bolivja[/m]
	[m1]Bolivio[/m]

Trinidad u Tobago
Trinidado kaj Tobago
	[m1]Trinidad u Tobago[/m]
	[m1]Trinidado kaj Tobago[/m]

Saint Vincent u l-Grenadini
Sankta Vincento kaj Grenadinoj
	[m1]Saint Vincent u l-Grenadini[/m]
	[m1]Sankta Vincento kaj Grenadinoj[/m]

Santa Luċija
Sankta Lucio
	[m1]Santa Luċija[/m]
	[m1]Sankta Lucio[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Saint Kitts u Nevis
Sankta-Kito kaj Neviso
	[m1]Saint Kitts u Nevis[/m]
	[m1]Sankta-Kito kaj Neviso[/m]

Ġamajka
Jamajko
	[m1]Ġamajka[/m]
	[m1]Jamajko[/m]

Grenada
Grenado (lando)
	[m1]Grenada[/m]
	[m1]Grenado (lando)[/m]

Gwatemala
Gvatemalo
	[m1]Gwatemala[/m]
	[m1]Gvatemalo[/m]

Baħamas
Bahamoj
	[m1]Baħamas[/m]
	[m1]Bahamoj[/m]

Antigwa u Barbuda
Antigvo-Barbudo
	[m1]Antigwa u Barbuda[/m]
	[m1]Antigvo-Barbudo[/m]

Ħonduras
Honduro
	[m1]Ħonduras[/m]
	[m1]Honduro[/m]

Dominika
Dominiko
	[m1]Dominika[/m]
	[m1]Dominiko[/m]

Repubblika Dominikana
Domingo
	[m1]Repubblika Dominikana[/m]
	[m1]Domingo[/m]

Ħaiti
Haitio
	[m1]Ħaiti[/m]
	[m1]Haitio[/m]

El Salvador
Salvadoro
	[m1]El Salvador[/m]
	[m1]Salvadoro[/m]

Iran
Irano
	[m1]Iran[/m]
	[m1]Irano[/m]

Iraq
Irako
	[m1]Iraq[/m]
	[m1]Irako[/m]

Kosta Rika
Kostariko
	[m1]Kosta Rika[/m]
	[m1]Kostariko[/m]

Iżrael
Israelo
	[m1]Iżrael[/m]
	[m1]Israelo[/m]

Panama
Panamo
	[m1]Panama[/m]
	[m1]Panamo[/m]

Jemen
Jemeno
	[m1]Jemen[/m]
	[m1]Jemeno[/m]

Lingwa pollakka
Pola lingvo
	[m1]Lingwa pollakka[/m]
	[m1]Pola lingvo[/m]

Ġordan
Jordanio
	[m1]Ġordan[/m]
	[m1]Jordanio[/m]

Nikaragwa
Nikaragvo
	[m1]Nikaragwa[/m]
	[m1]Nikaragvo[/m]

Libanu
Libano
	[m1]Libanu[/m]
	[m1]Libano[/m]

Maldive
Maldivoj
	[m1]Maldive[/m]
	[m1]Maldivoj[/m]

Malażja
Malajzio
	[m1]Malażja[/m]
	[m1]Malajzio[/m]

Burma
Birmo
	[m1]Burma[/m]
	[m1]Birmo[/m]

Pakistan
Pakistano
	[m1]Pakistan[/m]
	[m1]Pakistano[/m]

Qatar
Kataro
	[m1]Qatar[/m]
	[m1]Kataro[/m]

Arabja Sawdija
Sauda Arabio
	[m1]Arabja Sawdija[/m]
	[m1]Sauda Arabio[/m]

Sri Lanka
Sri-Lanko
	[m1]Sri Lanka[/m]
	[m1]Sri-Lanko[/m]

Josif Stalin
Josif Stalin
	[m1]Josif Stalin[/m]
	[m1]Josif Stalin[/m]

YouTube
YouTube
	[m1]YouTube[/m]
	[m1]YouTube[/m]

Aristotli
Aristotelo
	[m1]Aristotli[/m]
	[m1]Aristotelo[/m]

Emirati Għarab Magħquda
Unuiĝintaj Arabaj Emirlandoj
	[m1]Emirati Għarab Magħquda[/m]
	[m1]Unuiĝintaj Arabaj Emirlandoj[/m]

Vjetnam
Vjetnamio
	[m1]Vjetnam[/m]
	[m1]Vjetnamio[/m]

Korea t'Isfel
Sud-Koreio
	[m1]Korea t'Isfel[/m]
	[m1]Sud-Koreio[/m]

Afganistan
Afganio
	[m1]Afganistan[/m]
	[m1]Afganio[/m]

Bangladexx
Bangladeŝo
	[m1]Bangladexx[/m]
	[m1]Bangladeŝo[/m]

Mali
Malio
	[m1]Mali[/m]
	[m1]Malio[/m]

Angola
Angolo
	[m1]Angola[/m]
	[m1]Angolo[/m]

Butan
Butano
	[m1]Butan[/m]
	[m1]Butano[/m]

Brunej
Brunejo
	[m1]Brunej[/m]
	[m1]Brunejo[/m]

Tanżanija
Tanzanio
	[m1]Tanżanija[/m]
	[m1]Tanzanio[/m]

Repubblika Ċentru-Afrikana
Centr-Afrika Respubliko
	[m1]Repubblika Ċentru-Afrikana[/m]
	[m1]Centr-Afrika Respubliko[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Isfar
Flava
	[m1]Isfar[/m]
	[m1]Flava[/m]

Mekkanika kwantistika
Kvantuma mekaniko
	[m1]Mekkanika kwantistika[/m]
	[m1]Kvantuma mekaniko[/m]

Togo
Togolando
	[m1]Togo[/m]
	[m1]Togolando[/m]

Tuneżija
Tunizio
	[m1]Tuneżija[/m]
	[m1]Tunizio[/m]

Żambja
Zambio
	[m1]Żambja[/m]
	[m1]Zambio[/m]

Żimbabwe
Zimbabvo
	[m1]Żimbabwe[/m]
	[m1]Zimbabvo[/m]

Sudan t'Isfel
Sud-Sudano
	[m1]Sudan t'Isfel[/m]
	[m1]Sud-Sudano[/m]

Benin
Benino
	[m1]Benin[/m]
	[m1]Benino[/m]

Botswana
Bocvano
	[m1]Botswana[/m]
	[m1]Bocvano[/m]

Wikiħbarijiet
Vikinovaĵoj
	[m1]Wikiħbarijiet[/m]
	[m1]Vikinovaĵoj[/m]

Burkina Faso
Burkino
	[m1]Burkina Faso[/m]
	[m1]Burkino[/m]

Burundi
Burundo
	[m1]Burundi[/m]
	[m1]Burundo[/m]

Komoros
Komoroj
	[m1]Komoros[/m]
	[m1]Komoroj[/m]

Repubblika tal-Kongo
Respubliko Kongo
	[m1]Repubblika tal-Kongo[/m]
	[m1]Respubliko Kongo[/m]

Repubblika Demokratika tal-Kongo
Demokratia Respubliko Kongo
	[m1]Repubblika Demokratika tal-Kongo[/m]
	[m1]Demokratia Respubliko Kongo[/m]

Ġibuti
Ĝibutio
	[m1]Ġibuti[/m]
	[m1]Ĝibutio[/m]

Bavarja
Bavario
	[m1]Bavarja[/m]
	[m1]Bavario[/m]

Ginea Ekwatorjali
Ekvatora Gvineo
	[m1]Ginea Ekwatorjali[/m]
	[m1]Ekvatora Gvineo[/m]

Eritrea
Eritreo
	[m1]Eritrea[/m]
	[m1]Eritreo[/m]

Papa Ġwanni Pawlu II
Johano Paŭlo la 2-a
	[m1]Papa Ġwanni Pawlu II[/m]
	[m1]Johano Paŭlo la 2-a[/m]

Gabon
Gabono
	[m1]Gabon[/m]
	[m1]Gabono[/m]

Mahatma Gandhi
Mohandas Karamchand Gandhi
	[m1]Mahatma Gandhi[/m]
	[m1]Mohandas Karamchand Gandhi[/m]

Gambja
Gambio
	[m1]Gambja[/m]
	[m1]Gambio[/m]

Ginea
Gvineo
	[m1]Ginea[/m]
	[m1]Gvineo[/m]

Ginea Bissaw
Gvineo Bisaŭa
	[m1]Ginea Bissaw[/m]
	[m1]Gvineo Bisaŭa[/m]

Kosta tal-Avorju
Ebur-Bordo
	[m1]Kosta tal-Avorju[/m]
	[m1]Ebur-Bordo[/m]

Kamerun
Kameruno
	[m1]Kamerun[/m]
	[m1]Kameruno[/m]

Kap Verde
Kaboverdo
	[m1]Kap Verde[/m]
	[m1]Kaboverdo[/m]

Lesoto
Lesoto
	[m1]Lesoto[/m]
	[m1]Lesoto[/m]

Liberja
Liberio
	[m1]Liberja[/m]
	[m1]Liberio[/m]

Libja
Libio
	[m1]Libja[/m]
	[m1]Libio[/m]

Madagaskar
Madagaskaro
	[m1]Madagaskar[/m]
	[m1]Madagaskaro[/m]

Malawi
Malavio
	[m1]Malawi[/m]
	[m1]Malavio[/m]

Mawritanja
Maŭritanio
	[m1]Mawritanja[/m]
	[m1]Maŭritanio[/m]

Mawrizju
Maŭricio
	[m1]Mawrizju[/m]
	[m1]Maŭricio[/m]

Marokk
Maroko
	[m1]Marokk[/m]
	[m1]Maroko[/m]

Możambik
Mozambiko
	[m1]Możambik[/m]
	[m1]Mozambiko[/m]

Namibja
Namibio
	[m1]Namibja[/m]
	[m1]Namibio[/m]

Niġer
Niĝero
	[m1]Niġer[/m]
	[m1]Niĝero[/m]

Niġerja
Niĝerio
	[m1]Niġerja[/m]
	[m1]Niĝerio[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Uganda
Ugando
	[m1]Uganda[/m]
	[m1]Ugando[/m]

Rwanda
Ruando
	[m1]Rwanda[/m]
	[m1]Ruando[/m]

São Tomé u Príncipe
Sao-Tomeo kaj Principeo
	[m1]São Tomé u Príncipe[/m]
	[m1]Sao-Tomeo kaj Principeo[/m]

Senegal
Senegalo
	[m1]Senegal[/m]
	[m1]Senegalo[/m]

Seychelles
Sejŝeloj
	[m1]Seychelles[/m]
	[m1]Sejŝeloj[/m]

Sierra Leone
Siera-Leono
	[m1]Sierra Leone[/m]
	[m1]Siera-Leono[/m]

Somalja
Somalio
	[m1]Somalja[/m]
	[m1]Somalio[/m]

Sudan
Sudano
	[m1]Sudan[/m]
	[m1]Sudano[/m]

Sważiland
Svazilando
	[m1]Sważiland[/m]
	[m1]Svazilando[/m]

Amburgu
Hamburgo
	[m1]Amburgu[/m]
	[m1]Hamburgo[/m]

Evoluzzjoni
Evoluismo
	[m1]Evoluzzjoni[/m]
	[m1]Evoluismo[/m]

Ġnus Magħquda
Unuiĝintaj Nacioj
	[m1]Ġnus Magħquda[/m]
	[m1]Unuiĝintaj Nacioj[/m]

Dante Alighieri
Dante Alighieri
	[m1]Dante Alighieri[/m]
	[m1]Dante Alighieri[/m]

Ġeografija
Geografio
	[m1]Ġeografija[/m]
	[m1]Geografio[/m]

Qalb
Koro
	[m1]Qalb[/m]
	[m1]Koro[/m]

Praga
Prago
	[m1]Praga[/m]
	[m1]Prago[/m]

Ikħal
Blua
	[m1]Ikħal[/m]
	[m1]Blua[/m]

Limburgu (Belġju)
Limburgo (Belgio)
	[m1]Limburgu (Belġju)[/m]
	[m1]Limburgo (Belgio)[/m]

Fjandri tal-Punent
Okcidenta Flandrio
	[m1]Fjandri tal-Punent[/m]
	[m1]Okcidenta Flandrio[/m]

Fjandri tal-Lvant
Orienta Flandrio
	[m1]Fjandri tal-Lvant[/m]
	[m1]Orienta Flandrio[/m]

Antwerp (provinċja)
Antverpeno (provinco)
	[m1]Antwerp (provinċja)[/m]
	[m1]Antverpeno (provinco)[/m]

Brabant Fjamming
Flandra Brabanto
	[m1]Brabant Fjamming[/m]
	[m1]Flandra Brabanto[/m]

Merkurju (mitoloġija)
Merkuro (dio)
	[m1]Merkurju (mitoloġija)[/m]
	[m1]Merkuro (dio)[/m]

Hector Berlioz
Louis Hector Berlioz
	[m1]Hector Berlioz[/m]
	[m1]Louis Hector Berlioz[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Francesco Cossiga
Francesco Cossiga
	[m1]Francesco Cossiga[/m]
	[m1]Francesco Cossiga[/m]

Oċean Indjan
Hinda Oceano
	[m1]Oċean Indjan[/m]
	[m1]Hinda Oceano[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Frédéric Chopin
Frédéric Chopin
	[m1]Frédéric Chopin[/m]
	[m1]Frédéric Chopin[/m]

Dortmund
Dortmund
	[m1]Dortmund[/m]
	[m1]Dortmund[/m]

The Beatles
The Beatles
	[m1]The Beatles[/m]
	[m1]The Beatles[/m]

Osama Bin Laden
Usama bin Laden
	[m1]Osama Bin Laden[/m]
	[m1]Usama bin Laden[/m]

Lingwa Spanjola
Hispana lingvo
	[m1]Lingwa Spanjola[/m]
	[m1]Hispana lingvo[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

Brimba
Araneuloj
	[m1]Brimba[/m]
	[m1]Araneuloj[/m]

Virġilju
Vergilio
	[m1]Virġilju[/m]
	[m1]Vergilio[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Karozza
Aŭtomobilo
	[m1]Karozza[/m]
	[m1]Aŭtomobilo[/m]

Żagreb
Zagrebo
	[m1]Żagreb[/m]
	[m1]Zagrebo[/m]

Sqallija
Sicilio
	[m1]Sqallija[/m]
	[m1]Sicilio[/m]

Maurits Cornelis Escher
M. C. Escher
	[m1]Maurits Cornelis Escher[/m]
	[m1]M. C. Escher[/m]

Buenos Aires
Bonaero
	[m1]Buenos Aires[/m]
	[m1]Bonaero[/m]

Belt tal-Messiku
Meksik-urbo
	[m1]Belt tal-Messiku[/m]
	[m1]Meksik-urbo[/m]

Tokjo
Tokio
	[m1]Tokjo[/m]
	[m1]Tokio[/m]

Barċellona
Barcelono
	[m1]Barċellona[/m]
	[m1]Barcelono[/m]

Ateni
Ateno
	[m1]Ateni[/m]
	[m1]Ateno[/m]

AC Milan
A.C. Milan
	[m1]AC Milan[/m]
	[m1]A.C. Milan[/m]

Ħavana
Havano
	[m1]Ħavana[/m]
	[m1]Havano[/m]

Édith Piaf
Édith Piaf
	[m1]Édith Piaf[/m]
	[m1]Édith Piaf[/m]

Kopenħagen
Kopenhago
	[m1]Kopenħagen[/m]
	[m1]Kopenhago[/m]

Stokkolma
Stokholmo
	[m1]Stokkolma[/m]
	[m1]Stokholmo[/m]

Ħelsinki
Helsinko
	[m1]Ħelsinki[/m]
	[m1]Helsinko[/m]

Dublin
Dublino
	[m1]Dublin[/m]
	[m1]Dublino[/m]

Rejkjavik
Rejkjaviko
	[m1]Rejkjavik[/m]
	[m1]Rejkjaviko[/m]

Tallinn
Talino
	[m1]Tallinn[/m]
	[m1]Talino[/m]

Riga
Rigo
	[m1]Riga[/m]
	[m1]Rigo[/m]

Bratislava
Bratislavo
	[m1]Bratislava[/m]
	[m1]Bratislavo[/m]

Gdańsk
Gdańsk
	[m1]Gdańsk[/m]
	[m1]Gdańsk[/m]

Lussemburgu (belt)
Luksemburgo
	[m1]Lussemburgu (belt)[/m]
	[m1]Luksemburgo[/m]

Bibbja
Biblio
	[m1]Bibbja[/m]
	[m1]Biblio[/m]

Ho Chi Minh (belt)
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh (belt)[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Knisja Vera ta' Ġesù
Vera Eklezio de Jesuo
	[m1]Knisja Vera ta' Ġesù[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción (Ċili)
Koncepciono
	[m1]Concepción (Ċili)[/m]
	[m1]Koncepciono[/m]

Bolonja
Bolonjo
	[m1]Bolonja[/m]
	[m1]Bolonjo[/m]

Cagliari
Kaljaro
	[m1]Cagliari[/m]
	[m1]Kaljaro[/m]

Kiev
Kievo
	[m1]Kiev[/m]
	[m1]Kievo[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

2015
2015
	[m1]2015[/m]
	[m1]2015[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

Serp
Serpento
	[m1]Serp[/m]
	[m1]Serpento[/m]

1 ta' Jannar
1-a de januaro
	[m1]1 ta' Jannar[/m]
	[m1]1-a de januaro[/m]

2 ta' Jannar
2-a de januaro
	[m1]2 ta' Jannar[/m]
	[m1]2-a de januaro[/m]

Rivoluzzjoni Industrijali
Industria revolucio
	[m1]Rivoluzzjoni Industrijali[/m]
	[m1]Industria revolucio[/m]

Imperu Ruman
Romia Imperio
	[m1]Imperu Ruman[/m]
	[m1]Romia Imperio[/m]

Minsk
Minsko
	[m1]Minsk[/m]
	[m1]Minsko[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

8 ta' Diċembru
8-a de decembro
	[m1]8 ta' Diċembru[/m]
	[m1]8-a de decembro[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kimika
Kemio
	[m1]Kimika[/m]
	[m1]Kemio[/m]

19 ta' Marzu
19-a de marto
	[m1]19 ta' Marzu[/m]
	[m1]19-a de marto[/m]

Papa Benedittu XVI
Benedikto la 16-a
	[m1]Papa Benedittu XVI[/m]
	[m1]Benedikto la 16-a[/m]

Papa Piju XII
Pio la 12-a
	[m1]Papa Piju XII[/m]
	[m1]Pio la 12-a[/m]

Futbol
Futbalo
	[m1]Futbol[/m]
	[m1]Futbalo[/m]

L-Olokawst
Holokaŭsto
	[m1]L-Olokawst[/m]
	[m1]Holokaŭsto[/m]

Madrid
Madrido
	[m1]Madrid[/m]
	[m1]Madrido[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

5 ta' Settembru
5-a de septembro
	[m1]5 ta' Settembru[/m]
	[m1]5-a de septembro[/m]

4 ta' Settembru
4-a de septembro
	[m1]4 ta' Settembru[/m]
	[m1]4-a de septembro[/m]

Santiago (Ċili)
Santiago de Ĉilio
	[m1]Santiago (Ċili)[/m]
	[m1]Santiago de Ĉilio[/m]

25 ta' Ottubru
15-a de oktobro
	[m1]25 ta' Ottubru[/m]
	[m1]15-a de oktobro[/m]

5 ta' Novembru
5-a de novembro
	[m1]5 ta' Novembru[/m]
	[m1]5-a de novembro[/m]

22 ta' Novembru
22-a de novembro
	[m1]22 ta' Novembru[/m]
	[m1]22-a de novembro[/m]

Aħdar
Verdo
	[m1]Aħdar[/m]
	[m1]Verdo[/m]

Aħmar
Ruĝa
	[m1]Aħmar[/m]
	[m1]Ruĝa[/m]

Lourdes
Lourdes
	[m1]Lourdes[/m]
	[m1]Lourdes[/m]

Rabat (Marokk)
Rabato
	[m1]Rabat (Marokk)[/m]
	[m1]Rabato[/m]

Kometa
Kometo
	[m1]Kometa[/m]
	[m1]Kometo[/m]

Belgrad
Beogrado
	[m1]Belgrad[/m]
	[m1]Beogrado[/m]

George Sand
George Sand
	[m1]George Sand[/m]
	[m1]George Sand[/m]

Nikosija
Nikozio
	[m1]Nikosija[/m]
	[m1]Nikozio[/m]

Asterojde
Asteroido
	[m1]Asterojde[/m]
	[m1]Asteroido[/m]

Manama
Manamo
	[m1]Manama[/m]
	[m1]Manamo[/m]

Eklissi solari
Suna eklipso
	[m1]Eklissi solari[/m]
	[m1]Suna eklipso[/m]

Nettunu (mitoloġija)
Neptuno (dio)
	[m1]Nettunu (mitoloġija)[/m]
	[m1]Neptuno (dio)[/m]

Alġebra
Algebro
	[m1]Alġebra[/m]
	[m1]Algebro[/m]

Ajruport Dong Hoi
Flughaveno Dong Hoi
	[m1]Ajruport Dong Hoi[/m]
	[m1]Flughaveno Dong Hoi[/m]

Miley Cyrus
Miley Cyrus
	[m1]Miley Cyrus[/m]
	[m1]Miley Cyrus[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Pangea
Pangeo
	[m1]Pangea[/m]
	[m1]Pangeo[/m]

Konfuċju
Konfuceo
	[m1]Konfuċju[/m]
	[m1]Konfuceo[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Gżejjer Faroe
Ferooj
	[m1]Gżejjer Faroe[/m]
	[m1]Ferooj[/m]

Ġove (mitoloġija)
Jupitero (dio)
	[m1]Ġove (mitoloġija)[/m]
	[m1]Jupitero (dio)[/m]

Sherlock Holmes
Sherlock Holmes
	[m1]Sherlock Holmes[/m]
	[m1]Sherlock Holmes[/m]

Rinaxximent
Renesanco
	[m1]Rinaxximent[/m]
	[m1]Renesanco[/m]

Ewro
Eŭro
	[m1]Ewro[/m]
	[m1]Eŭro[/m]

Baħar Mediterran
Mediteraneo
	[m1]Baħar Mediterran[/m]
	[m1]Mediteraneo[/m]

Kristjaneżmu
Kristanismo
	[m1]Kristjaneżmu[/m]
	[m1]Kristanismo[/m]

Għasfur
Birdoj
	[m1]Għasfur[/m]
	[m1]Birdoj[/m]

Belt kapitali
Ĉefurbo
	[m1]Belt kapitali[/m]
	[m1]Ĉefurbo[/m]

Monzón
Monzono
	[m1]Monzón[/m]
	[m1]Monzono[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Huang Xianfan
Huang Senfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Senfan[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Enċiklopedija
Enciklopedio
	[m1]Enċiklopedija[/m]
	[m1]Enciklopedio[/m]

Baskitbol
Korbopilkado
	[m1]Baskitbol[/m]
	[m1]Korbopilkado[/m]

Francisco Goya
Francisco de Goya
	[m1]Francisco Goya[/m]
	[m1]Francisco de Goya[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Frida Kahlo
Frida Kahlo
	[m1]Frida Kahlo[/m]
	[m1]Frida Kahlo[/m]

Mikelanġlu
Mikelanĝelo
	[m1]Mikelanġlu[/m]
	[m1]Mikelanĝelo[/m]

Miguel de Cervantes
Miguel de Cervantes
	[m1]Miguel de Cervantes[/m]
	[m1]Miguel de Cervantes[/m]

Charles Dickens
Charles Dickens
	[m1]Charles Dickens[/m]
	[m1]Charles Dickens[/m]

Mekka
Mekko
	[m1]Mekka[/m]
	[m1]Mekko[/m]

Che Guevara
Che Guevara
	[m1]Che Guevara[/m]
	[m1]Che Guevara[/m]

Mao Zedong
Mao Zedong
	[m1]Mao Zedong[/m]
	[m1]Mao Zedong[/m]

Johann Wolfgang von Goethe
Johann Wolfgang von Goethe
	[m1]Johann Wolfgang von Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Filosofija
Filozofio
	[m1]Filosofija[/m]
	[m1]Filozofio[/m]

Jimi Hendrix
Jimi Hendrix
	[m1]Jimi Hendrix[/m]
	[m1]Jimi Hendrix[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Komuniżmu
Komunismo
	[m1]Komuniżmu[/m]
	[m1]Komunismo[/m]

Saħara tal-Punent
Okcidenta Saharo
	[m1]Saħara tal-Punent[/m]
	[m1]Okcidenta Saharo[/m]

Pajjiż
Lando
	[m1]Pajjiż[/m]
	[m1]Lando[/m]

Kartaġni
Kartago
	[m1]Kartaġni[/m]
	[m1]Kartago[/m]

Søren Kierkegaard
Søren Kierkegaard
	[m1]Søren Kierkegaard[/m]
	[m1]Søren Kierkegaard[/m]

Bolzano
Bolzano-Bozen
	[m1]Bolzano[/m]
	[m1]Bolzano-Bozen[/m]

Rivoluzzjoni Franċiża
Franca revolucio de 1789
	[m1]Rivoluzzjoni Franċiża[/m]
	[m1]Franca revolucio de 1789[/m]

Saħara
Saharo
	[m1]Saħara[/m]
	[m1]Saharo[/m]

Strażburgu
Strasburgo
	[m1]Strażburgu[/m]
	[m1]Strasburgo[/m]

Lingwa Kroata
Kroata lingvo
	[m1]Lingwa Kroata[/m]
	[m1]Kroata lingvo[/m]

UTC+1
UTC+01:00
	[m1]UTC+1[/m]
	[m1]UTC+01:00[/m]

Omeru
Homero
	[m1]Omeru[/m]
	[m1]Homero[/m]

UTC+2
UTC+02:00
	[m1]UTC+2[/m]
	[m1]UTC+02:00[/m]

UTC+3
UTC+03:00
	[m1]UTC+3[/m]
	[m1]UTC+03:00[/m]

Lena Meyer-Landrut
Lena Meyer-Landrut
	[m1]Lena Meyer-Landrut[/m]
	[m1]Lena Meyer-Landrut[/m]

Seklu XVII
17-a jarcento
	[m1]Seklu XVII[/m]
	[m1]17-a jarcento[/m]

Ateiżmu
Ateismo
	[m1]Ateiżmu[/m]
	[m1]Ateismo[/m]

Ekoloġija
Ekologio
	[m1]Ekoloġija[/m]
	[m1]Ekologio[/m]

FC Barcelona
Futbala Klubo de Barcelono
	[m1]FC Barcelona[/m]
	[m1]Futbala Klubo de Barcelono[/m]

Marie Curie
Marie Curie
	[m1]Marie Curie[/m]
	[m1]Marie Curie[/m]

Premju Nobel
Nobel-premio
	[m1]Premju Nobel[/m]
	[m1]Nobel-premio[/m]

Alan Turing
Alan Turing
	[m1]Alan Turing[/m]
	[m1]Alan Turing[/m]

Ideoloġija
Ideologio
	[m1]Ideoloġija[/m]
	[m1]Ideologio[/m]

Ada Lovelace
Ada Lovelace
	[m1]Ada Lovelace[/m]
	[m1]Ada Lovelace[/m]

Franz Schubert
Franz Schubert
	[m1]Franz Schubert[/m]
	[m1]Franz Schubert[/m]

Igor' Stravinskij
Igor Stravinski
	[m1]Igor' Stravinskij[/m]
	[m1]Igor Stravinski[/m]

Pëtr Il'ič Čajkovskij
Pjotr Iljiĉ Ĉajkovskij
	[m1]Pëtr Il'ič Čajkovskij[/m]
	[m1]Pjotr Iljiĉ Ĉajkovskij[/m]

Giuseppe Verdi
Giuseppe Verdi
	[m1]Giuseppe Verdi[/m]
	[m1]Giuseppe Verdi[/m]

Kristofru Kolombu
Kristoforo Kolumbo
	[m1]Kristofru Kolombu[/m]
	[m1]Kristoforo Kolumbo[/m]

Nagħġa
Ŝafo
	[m1]Nagħġa[/m]
	[m1]Ŝafo[/m]

Mammiferu
Mamuloj
	[m1]Mammiferu[/m]
	[m1]Mamuloj[/m]

Naħla
Abelo
	[m1]Naħla[/m]
	[m1]Abelo[/m]

Speċi
Specio
	[m1]Speċi[/m]
	[m1]Specio[/m]

Tifel
Infano
	[m1]Tifel[/m]
	[m1]Infano[/m]

Napuljun III
Napoleono la 3-a
	[m1]Napuljun III[/m]
	[m1]Napoleono la 3-a[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Analisi matematika
Analitiko
	[m1]Analisi matematika[/m]
	[m1]Analitiko[/m]

Commonwealth tan-Nazzjonijiet
Komunumo de Nacioj
	[m1]Commonwealth tan-Nazzjonijiet[/m]
	[m1]Komunumo de Nacioj[/m]

Organizzazzjoni Dinjija tas-Saħħa
Monda Organizaĵo pri Sano
	[m1]Organizzazzjoni Dinjija tas-Saħħa[/m]
	[m1]Monda Organizaĵo pri Sano[/m]

Demm
Sango
	[m1]Demm[/m]
	[m1]Sango[/m]

Pulmun
Pulmo
	[m1]Pulmun[/m]
	[m1]Pulmo[/m]

Casablanca
Kazablanko
	[m1]Casablanca[/m]
	[m1]Kazablanko[/m]

Xjenza Naturali
Naturscienco
	[m1]Xjenza Naturali[/m]
	[m1]Naturscienco[/m]

Santu Wistin
Aŭgusteno de Hipono
	[m1]Santu Wistin[/m]
	[m1]Aŭgusteno de Hipono[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King Jr.
Martin Luther King
	[m1]Martin Luther King Jr.[/m]
	[m1]Martin Luther King[/m]

Ġeometrija
Geometrio
	[m1]Ġeometrija[/m]
	[m1]Geometrio[/m]

Atmosfera
Atmosfero (astro)
	[m1]Atmosfera[/m]
	[m1]Atmosfero (astro)[/m]

Elf Lejla u Lejla
Mil kaj unu noktoj
	[m1]Elf Lejla u Lejla[/m]
	[m1]Mil kaj unu noktoj[/m]

Ilijade
Iliado
	[m1]Ilijade[/m]
	[m1]Iliado[/m]

Alessandru Manju
Aleksandro la Granda
	[m1]Alessandru Manju[/m]
	[m1]Aleksandro la Granda[/m]

Edukazzjoni
Eduko
	[m1]Edukazzjoni[/m]
	[m1]Eduko[/m]

Hugo Chávez
Hugo Chávez
	[m1]Hugo Chávez[/m]
	[m1]Hugo Chávez[/m]

Raġel
Viro
	[m1]Raġel[/m]
	[m1]Viro[/m]

Otto von Bismarck
Otto von Bismarck
	[m1]Otto von Bismarck[/m]
	[m1]Otto von Bismarck[/m]

Abort
Aborto
	[m1]Abort[/m]
	[m1]Aborto[/m]

Skjavitù
Sklaveco
	[m1]Skjavitù[/m]
	[m1]Sklaveco[/m]

Logħob Olimpiku tas-sajf 2008
Somera Olimpiko 2008
	[m1]Logħob Olimpiku tas-sajf 2008[/m]
	[m1]Somera Olimpiko 2008[/m]

Logħob Olimpiku tas-sajf 2016
Somera Olimpiko 2016
	[m1]Logħob Olimpiku tas-sajf 2016[/m]
	[m1]Somera Olimpiko 2016[/m]

Gwerra Ċivili Amerikana
Usona Enlanda Milito
	[m1]Gwerra Ċivili Amerikana[/m]
	[m1]Usona Enlanda Milito[/m]

Imperu Brittaniku
Brita imperio
	[m1]Imperu Brittaniku[/m]
	[m1]Brita imperio[/m]

Real Madrid CF
Real Madrid
	[m1]Real Madrid CF[/m]
	[m1]Real Madrid[/m]

Sivilja
Sevilo
	[m1]Sivilja[/m]
	[m1]Sevilo[/m]

Rivoluzzjoni Russa
Rusia revolucio de 1917
	[m1]Rivoluzzjoni Russa[/m]
	[m1]Rusia revolucio de 1917[/m]

Arkimede
Arkimedo
	[m1]Arkimede[/m]
	[m1]Arkimedo[/m]

Thomas Edison
Thomas Alva Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Alva Edison[/m]

Ewklide
Eŭklido
	[m1]Ewklide[/m]
	[m1]Eŭklido[/m]

Bit
Bito
	[m1]Bit[/m]
	[m1]Bito[/m]

Parlament Ewropew
Eŭropa Parlamento
	[m1]Parlament Ewropew[/m]
	[m1]Eŭropa Parlamento[/m]

Kostellazzjoni
Konstelacio
	[m1]Kostellazzjoni[/m]
	[m1]Konstelacio[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Ħinduiżmu
Hinduismo
	[m1]Ħinduiżmu[/m]
	[m1]Hinduismo[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Lingwa Maltija
Malta lingvo
	[m1]Lingwa Maltija[/m]
	[m1]Malta lingvo[/m]

Reliġjon
Religio
	[m1]Reliġjon[/m]
	[m1]Religio[/m]

René Descartes
René Descartes
	[m1]René Descartes[/m]
	[m1]René Descartes[/m]

Pawlu minn Tarsu
Paŭlo de Tarso
	[m1]Pawlu minn Tarsu[/m]
	[m1]Paŭlo de Tarso[/m]

Immanuel Kant
Immanuel Kant
	[m1]Immanuel Kant[/m]
	[m1]Immanuel Kant[/m]

Guy de Maupassant
Guy de Maupassant
	[m1]Guy de Maupassant[/m]
	[m1]Guy de Maupassant[/m]

Friedrich Nietzsche
Friedrich Wilhelm Nietzsche
	[m1]Friedrich Nietzsche[/m]
	[m1]Friedrich Wilhelm Nietzsche[/m]

Fwied
Hepato
	[m1]Fwied[/m]
	[m1]Hepato[/m]

Kilwa
Reno
	[m1]Kilwa[/m]
	[m1]Reno[/m]

Fenek
Kuniklo
	[m1]Fenek[/m]
	[m1]Kuniklo[/m]

Psikoloġija
Psikologio
	[m1]Psikoloġija[/m]
	[m1]Psikologio[/m]

Gautama Buddha
Sidarto Gotamo
	[m1]Gautama Buddha[/m]
	[m1]Sidarto Gotamo[/m]

Premier League
F.A. Supra Ligo
	[m1]Premier League[/m]
	[m1]F.A. Supra Ligo[/m]

Muħammed
Mohamedo
	[m1]Muħammed[/m]
	[m1]Mohamedo[/m]

Probabbiltà
Probablo
	[m1]Probabbiltà[/m]
	[m1]Probablo[/m]

Martin Luteru
Marteno Lutero
	[m1]Martin Luteru[/m]
	[m1]Marteno Lutero[/m]

Xigħa
Ŝijaismo
	[m1]Xigħa[/m]
	[m1]Ŝijaismo[/m]

Knisja Kattolika
Katolika Eklezio
	[m1]Knisja Kattolika[/m]
	[m1]Katolika Eklezio[/m]

Chelsea FC
Chelsea F.C.
	[m1]Chelsea FC[/m]
	[m1]Chelsea F.C.[/m]

Arsenal FC
Arsenal F.C.
	[m1]Arsenal FC[/m]
	[m1]Arsenal F.C.[/m]

Sistema diġestiva
Digesta sistemo
	[m1]Sistema diġestiva[/m]
	[m1]Digesta sistemo[/m]

Logħob Olimpiku tax-xitwa 2010
Vintra Olimpiko 2010
	[m1]Logħob Olimpiku tax-xitwa 2010[/m]
	[m1]Vintra Olimpiko 2010[/m]

Reġina Eliżabetta II
Elizabeto la 2-a (Britio)
	[m1]Reġina Eliżabetta II[/m]
	[m1]Elizabeto la 2-a (Britio)[/m]

Alfabett
Alfabeto
	[m1]Alfabett[/m]
	[m1]Alfabeto[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Festival tal-Eurovision 2005
Eŭrovido-Kantokonkurso 2005
	[m1]Festival tal-Eurovision 2005[/m]
	[m1]Eŭrovido-Kantokonkurso 2005[/m]

Festival tal-Eurovision 2006
Eŭrovido-Kantokonkurso 2006
	[m1]Festival tal-Eurovision 2006[/m]
	[m1]Eŭrovido-Kantokonkurso 2006[/m]

Festival tal-Eurovision 2007
Eŭrovido-Kantokonkurso 2007
	[m1]Festival tal-Eurovision 2007[/m]
	[m1]Eŭrovido-Kantokonkurso 2007[/m]

Festival tal-Eurovision 2008
Eŭrovido-Kantokonkurso 2008
	[m1]Festival tal-Eurovision 2008[/m]
	[m1]Eŭrovido-Kantokonkurso 2008[/m]

Festival tal-Eurovision 2009
Eŭrovido-Kantokonkurso 2009
	[m1]Festival tal-Eurovision 2009[/m]
	[m1]Eŭrovido-Kantokonkurso 2009[/m]

Festival tal-Eurovision 2010
Eŭrovido-Kantokonkurso 2010
	[m1]Festival tal-Eurovision 2010[/m]
	[m1]Eŭrovido-Kantokonkurso 2010[/m]

Festival tal-Eurovision 2011
Eŭrovido-Kantokonkurso 2011
	[m1]Festival tal-Eurovision 2011[/m]
	[m1]Eŭrovido-Kantokonkurso 2011[/m]

Festival tal-Eurovision 2012
Eŭrovido-Kantokonkurso 2012
	[m1]Festival tal-Eurovision 2012[/m]
	[m1]Eŭrovido-Kantokonkurso 2012[/m]

Festival tal-Eurovision 2013
Eŭrovido-Kantokonkurso 2013
	[m1]Festival tal-Eurovision 2013[/m]
	[m1]Eŭrovido-Kantokonkurso 2013[/m]

Main-Spessart
Distrikto Main-Spessart
	[m1]Main-Spessart[/m]
	[m1]Distrikto Main-Spessart[/m]

Catherine Middleton
Kate Middleton
	[m1]Catherine Middleton[/m]
	[m1]Kate Middleton[/m]

David Beckham
David Beckham
	[m1]David Beckham[/m]
	[m1]David Beckham[/m]

Frankonja t'Isfel
Malsupra Frankonio
	[m1]Frankonja t'Isfel[/m]
	[m1]Malsupra Frankonio[/m]

Kim Jong-il
Kim Ĝong-il
	[m1]Kim Jong-il[/m]
	[m1]Kim Ĝong-il[/m]

Belfast
Belfasto
	[m1]Belfast[/m]
	[m1]Belfasto[/m]

Tavla perjodika
Perioda tabelo
	[m1]Tavla perjodika[/m]
	[m1]Perioda tabelo[/m]

Tórshavn
Tórshavn
	[m1]Tórshavn[/m]
	[m1]Tórshavn[/m]

Attakki tal-11 ta' Settembru
Atencoj de la 11-a de septembro 2001
	[m1]Attakki tal-11 ta' Settembru[/m]
	[m1]Atencoj de la 11-a de septembro 2001[/m]

Chordata
Ĥorduloj
	[m1]Chordata[/m]
	[m1]Ĥorduloj[/m]

Kultura
Kulturo
	[m1]Kultura[/m]
	[m1]Kulturo[/m]

Trattat ta' Maastricht
Traktato de Mastriĥto
	[m1]Trattat ta' Maastricht[/m]
	[m1]Traktato de Mastriĥto[/m]

Mediċina
Medicino
	[m1]Mediċina[/m]
	[m1]Medicino[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Ekwazzjoni differenzjali
Diferenciala ekvacio
	[m1]Ekwazzjoni differenzjali[/m]
	[m1]Diferenciala ekvacio[/m]

Element kimiku
Kemia elemento
	[m1]Element kimiku[/m]
	[m1]Kemia elemento[/m]

Funzjonijiet (matematika)
Funkcio (matematiko)
	[m1]Funzjonijiet (matematika)[/m]
	[m1]Funkcio (matematiko)[/m]

Kimika organika
Organika kemio
	[m1]Kimika organika[/m]
	[m1]Organika kemio[/m]

Mekkanika klassika
Klasika mekaniko
	[m1]Mekkanika klassika[/m]
	[m1]Klasika mekaniko[/m]

Klassifikazzjoni bijoloġika
Biologia klasado
	[m1]Klassifikazzjoni bijoloġika[/m]
	[m1]Biologia klasado[/m]

Arti marzjali
Luktoarto
	[m1]Arti marzjali[/m]
	[m1]Luktoarto[/m]

Rota
Biciklo
	[m1]Rota[/m]
	[m1]Biciklo[/m]

Relatività ristretta
Speciala teorio de relativeco
	[m1]Relatività ristretta[/m]
	[m1]Speciala teorio de relativeco[/m]

Ħġieġ
Vitro
	[m1]Ħġieġ[/m]
	[m1]Vitro[/m]

Karta
Papero
	[m1]Karta[/m]
	[m1]Papero[/m]

Kilogramm
Kilogramo
	[m1]Kilogramm[/m]
	[m1]Kilogramo[/m]

Cristiano Ronaldo
Cristiano Ronaldo
	[m1]Cristiano Ronaldo[/m]
	[m1]Cristiano Ronaldo[/m]

Metru
Metro
	[m1]Metru[/m]
	[m1]Metro[/m]

Pittura
Pentrado
	[m1]Pittura[/m]
	[m1]Pentrado[/m]

Skultura
Skulptarto
	[m1]Skultura[/m]
	[m1]Skulptarto[/m]

Żfin
Danco
	[m1]Żfin[/m]
	[m1]Danco[/m]

Pajjiżi tad-dinja
Listo de sendependaj ŝtatoj
	[m1]Pajjiżi tad-dinja[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

Preistorja
Prahistorio
	[m1]Preistorja[/m]
	[m1]Prahistorio[/m]

Silvio Berlusconi
Silvio Berlusconi
	[m1]Silvio Berlusconi[/m]
	[m1]Silvio Berlusconi[/m]

4′33″
4′33″
	[m1]4′33″[/m]
	[m1]4′33″[/m]

Kolera
Ĥolero
	[m1]Kolera[/m]
	[m1]Ĥolero[/m]

Skerma
Skermo
	[m1]Skerma[/m]
	[m1]Skermo[/m]

Sfera ċelesti
Ĉielosfero
	[m1]Sfera ċelesti[/m]
	[m1]Ĉielosfero[/m]

Malarja
Malario
	[m1]Malarja[/m]
	[m1]Malario[/m]

AIDS
Aidoso
	[m1]AIDS[/m]
	[m1]Aidoso[/m]

Tuberkulożi
Tuberkulozo
	[m1]Tuberkulożi[/m]
	[m1]Tuberkulozo[/m]

Mona Lisa
La Gioconda
	[m1]Mona Lisa[/m]
	[m1]La Gioconda[/m]

Teorija tan-numri
Nombroteorio
	[m1]Teorija tan-numri[/m]
	[m1]Nombroteorio[/m]

Kileb
Konzolo
	[m1]Kileb[/m]
	[m1]Konzolo[/m]

Biżantini
Bizanca imperio
	[m1]Biżantini[/m]
	[m1]Bizanca imperio[/m]

Kruċjata
Krucmilitoj
	[m1]Kruċjata[/m]
	[m1]Krucmilitoj[/m]

Imperu Ottoman
Otomana Imperio
	[m1]Imperu Ottoman[/m]
	[m1]Otomana Imperio[/m]

Malgrat de Mar
Malgrat de Mar
	[m1]Malgrat de Mar[/m]
	[m1]Malgrat de Mar[/m]

Lampuna
Frambo
	[m1]Lampuna[/m]
	[m1]Frambo[/m]

Kurgan (belt)
Kurgano (urbo)
	[m1]Kurgan (belt)[/m]
	[m1]Kurgano (urbo)[/m]

Trapani
Trapani
	[m1]Trapani[/m]
	[m1]Trapani[/m]

Wikispeċi
Vikispecioj
	[m1]Wikispeċi[/m]
	[m1]Vikispecioj[/m]

Lingwa Għarbija
Araba lingvo
	[m1]Lingwa Għarbija[/m]
	[m1]Araba lingvo[/m]

Jum ir-Ringrazzjament
Dankotago
	[m1]Jum ir-Ringrazzjament[/m]
	[m1]Dankotago[/m]

Lingwa Oċċitanija
Okcitana lingvo
	[m1]Lingwa Oċċitanija[/m]
	[m1]Okcitana lingvo[/m]

Lingwa tas-Sinjali Amerikana
Usona signolingvo
	[m1]Lingwa tas-Sinjali Amerikana[/m]
	[m1]Usona signolingvo[/m]

Kategorija:Provinċji tal-Italja
Regionoj kaj provincoj de Italio
	[m1]Kategorija:Provinċji tal-Italja[/m]
	[m1]Regionoj kaj provincoj de Italio[/m]

Alkoħoliżmu
Alkoholismo
	[m1]Alkoħoliżmu[/m]
	[m1]Alkoholismo[/m]

FC Bayern Munich
FC Bayern München
	[m1]FC Bayern Munich[/m]
	[m1]FC Bayern München[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Provinċja ta' Agrigento
Provinco de Agrigento
	[m1]Provinċja ta' Agrigento[/m]
	[m1]Provinco de Agrigento[/m]

Provinċja ta' Bergamo
Provinco Bergamo
	[m1]Provinċja ta' Bergamo[/m]
	[m1]Provinco Bergamo[/m]

Provinċja ta' Kaltanissetta
Provinco de Kaltaniseto
	[m1]Provinċja ta' Kaltanissetta[/m]
	[m1]Provinco de Kaltaniseto[/m]

Provinċja ta' Lodi
Provinco de Lodi
	[m1]Provinċja ta' Lodi[/m]
	[m1]Provinco de Lodi[/m]

Dinja
Mondo
	[m1]Dinja[/m]
	[m1]Mondo[/m]

Takson
Taksono
	[m1]Takson[/m]
	[m1]Taksono[/m]

Papa Pawlu VI
Paŭlo la 6-a
	[m1]Papa Pawlu VI[/m]
	[m1]Paŭlo la 6-a[/m]

Etna
Etna
	[m1]Etna[/m]
	[m1]Etna[/m]

Clube de Regatas do Flamengo
Clube de Regatas do Flamengo
	[m1]Clube de Regatas do Flamengo[/m]
	[m1]Clube de Regatas do Flamengo[/m]

Gerard Piqué
Gerard Piqué
	[m1]Gerard Piqué[/m]
	[m1]Gerard Piqué[/m]

San Lawrenz
Laŭrenco de Romo
	[m1]San Lawrenz[/m]
	[m1]Laŭrenco de Romo[/m]

Martin Schulz
Martin Schulz
	[m1]Martin Schulz[/m]
	[m1]Martin Schulz[/m]

Mudell Standard
Norma modelo
	[m1]Mudell Standard[/m]
	[m1]Norma modelo[/m]

Mafja
Mafio
	[m1]Mafja[/m]
	[m1]Mafio[/m]

Manchester United FC
Manchester United
	[m1]Manchester United FC[/m]
	[m1]Manchester United[/m]

Aston Villa FC
Aston Villa
	[m1]Aston Villa FC[/m]
	[m1]Aston Villa[/m]

West Ham United FC
West Ham United
	[m1]West Ham United FC[/m]
	[m1]West Ham United[/m]

UEFA Champions League
Ligo de Ĉampionoj de UEFA
	[m1]UEFA Champions League[/m]
	[m1]Ligo de Ĉampionoj de UEFA[/m]

UEFA Europa League
Eŭropa Ligo de UEFA
	[m1]UEFA Europa League[/m]
	[m1]Eŭropa Ligo de UEFA[/m]

Tazza tad-Dinja tal-Futbol
Futbala Mondpokalo
	[m1]Tazza tad-Dinja tal-Futbol[/m]
	[m1]Futbala Mondpokalo[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

FC Twente
FC Twente
	[m1]FC Twente[/m]
	[m1]FC Twente[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Milied
Kristnasko
	[m1]Milied[/m]
	[m1]Kristnasko[/m]

Lingwi Romaniċi
Latinida lingvaro
	[m1]Lingwi Romaniċi[/m]
	[m1]Latinida lingvaro[/m]

Steve Jobs
Steve Jobs
	[m1]Steve Jobs[/m]
	[m1]Steve Jobs[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Indoewropew
Hindeŭropa lingvaro
	[m1]Indoewropew[/m]
	[m1]Hindeŭropa lingvaro[/m]

Muammar al-Gaddafi
Muamar Kadafi
	[m1]Muammar al-Gaddafi[/m]
	[m1]Muamar Kadafi[/m]

Francesco Totti
Francesco Totti
	[m1]Francesco Totti[/m]
	[m1]Francesco Totti[/m]

Chișinău
Kiŝinevo
	[m1]Chișinău[/m]
	[m1]Kiŝinevo[/m]

Soċjoloġija
Sociologio
	[m1]Soċjoloġija[/m]
	[m1]Sociologio[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Didelphidae
Didelfedoj
	[m1]Didelphidae[/m]
	[m1]Didelfedoj[/m]

Trojja
Trojo
	[m1]Trojja[/m]
	[m1]Trojo[/m]

The Pirate Bay
The Pirate Bay
	[m1]The Pirate Bay[/m]
	[m1]The Pirate Bay[/m]

Kampjonati Ewropej tal-Futbol 2012
Eŭropa Futbal-Ĉampionado 2012
	[m1]Kampjonati Ewropej tal-Futbol 2012[/m]
	[m1]Eŭropa Futbal-Ĉampionado 2012[/m]

Audi
Audi
	[m1]Audi[/m]
	[m1]Audi[/m]

Abkażja
Abĥazio
	[m1]Abkażja[/m]
	[m1]Abĥazio[/m]

Antropoloġija
Antropologio
	[m1]Antropoloġija[/m]
	[m1]Antropologio[/m]

Baħar l-Aħmar
Ruĝa Maro
	[m1]Baħar l-Aħmar[/m]
	[m1]Ruĝa Maro[/m]

Octave Mirbeau
Octave Mirbeau
	[m1]Octave Mirbeau[/m]
	[m1]Octave Mirbeau[/m]

Abjad
Blanko
	[m1]Abjad[/m]
	[m1]Blanko[/m]

Iswed
Nigro
	[m1]Iswed[/m]
	[m1]Nigro[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Lingwa uffiċjali
Oficiala lingvo
	[m1]Lingwa uffiċjali[/m]
	[m1]Oficiala lingvo[/m]

Provinċja ta' Quảng Bình
Provinco Quang Binh
	[m1]Provinċja ta' Quảng Bình[/m]
	[m1]Provinco Quang Binh[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Mérida (Veneżwela)
Merido (Venezuelo)
	[m1]Mérida (Veneżwela)[/m]
	[m1]Merido (Venezuelo)[/m]

Benito Mussolini
Benito Mussolini
	[m1]Benito Mussolini[/m]
	[m1]Benito Mussolini[/m]

LOST (Serje televiżiva)
Lost (televida serio)
	[m1]LOST (Serje televiżiva)[/m]
	[m1]Lost (televida serio)[/m]

Ġebla tal-ġir
Kalkoŝtono
	[m1]Ġebla tal-ġir[/m]
	[m1]Kalkoŝtono[/m]

Valletta
La-Valeto
	[m1]Valletta[/m]
	[m1]La-Valeto[/m]

Papa Ġwanni XXIII
Johano la 23-a
	[m1]Papa Ġwanni XXIII[/m]
	[m1]Johano la 23-a[/m]

Prixtina
Priŝtino
	[m1]Prixtina[/m]
	[m1]Priŝtino[/m]

Curaçao
Curaçao
	[m1]Curaçao[/m]
	[m1]Curaçao[/m]

Coccinellidae
Kokcinelo
	[m1]Coccinellidae[/m]
	[m1]Kokcinelo[/m]

Metatheria
Marsupiulo
	[m1]Metatheria[/m]
	[m1]Marsupiulo[/m]

Pangolin
Maniso
	[m1]Pangolin[/m]
	[m1]Maniso[/m]

Lagomorpha
Leporuloj
	[m1]Lagomorpha[/m]
	[m1]Leporuloj[/m]

Baqra tal-baħar
Sireno (besto)
	[m1]Baqra tal-baħar[/m]
	[m1]Sireno (besto)[/m]

Eutheria
Placentuloj
	[m1]Eutheria[/m]
	[m1]Placentuloj[/m]

Imperu Kushan
Kuŝana imperio
	[m1]Imperu Kushan[/m]
	[m1]Kuŝana imperio[/m]

Qlugħ
Velo
	[m1]Qlugħ[/m]
	[m1]Velo[/m]

Klaas-Jan Huntelaar
Klaas-Jan Huntelaar
	[m1]Klaas-Jan Huntelaar[/m]
	[m1]Klaas-Jan Huntelaar[/m]

Proboscidea
Rostruloj
	[m1]Proboscidea[/m]
	[m1]Rostruloj[/m]

Università Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Università Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Fażijiet lunari
Luna fazo
	[m1]Fażijiet lunari[/m]
	[m1]Luna fazo[/m]

Fariżej
Fariseoj
	[m1]Fariżej[/m]
	[m1]Fariseoj[/m]

Liebru Ewropew
Eŭropa leporo
	[m1]Liebru Ewropew[/m]
	[m1]Eŭropa leporo[/m]

Lepisma saccharina
Lepismo
	[m1]Lepisma saccharina[/m]
	[m1]Lepismo[/m]

Membru tal-Parlament Ewropew
Membro de la Eŭropa Parlamento
	[m1]Membru tal-Parlament Ewropew[/m]
	[m1]Membro de la Eŭropa Parlamento[/m]

Ewropa t'Isfel
Suda Eŭropo
	[m1]Ewropa t'Isfel[/m]
	[m1]Suda Eŭropo[/m]

Ewropa Ċentrali
Mezeŭropo
	[m1]Ewropa Ċentrali[/m]
	[m1]Mezeŭropo[/m]

Kristadelfjani
Kristadelfianoj
	[m1]Kristadelfjani[/m]
	[m1]Kristadelfianoj[/m]

Maja
Majaoj
	[m1]Maja[/m]
	[m1]Majaoj[/m]

Chow Chow
Ĉaŭĉaŭo
	[m1]Chow Chow[/m]
	[m1]Ĉaŭĉaŭo[/m]

FC Kuban Krasnodar
FK Kuban Krasnodar
	[m1]FC Kuban Krasnodar[/m]
	[m1]FK Kuban Krasnodar[/m]

Derivata
Derivaĵo (matematiko)
	[m1]Derivata[/m]
	[m1]Derivaĵo (matematiko)[/m]

Lingwa tas-Sinjali Awstraljana
Aŭstralia signolingvo
	[m1]Lingwa tas-Sinjali Awstraljana[/m]
	[m1]Aŭstralia signolingvo[/m]

Multilingwiżmu
Plurlingveco
	[m1]Multilingwiżmu[/m]
	[m1]Plurlingveco[/m]

Lingwa Sileżjana
Silezia lingvo
	[m1]Lingwa Sileżjana[/m]
	[m1]Silezia lingvo[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Mikhail Gorbachev
Miĥail Gorbaĉov
	[m1]Mikhail Gorbachev[/m]
	[m1]Miĥail Gorbaĉov[/m]

Slogan
Slogano
	[m1]Slogan[/m]
	[m1]Slogano[/m]

Madre Tereża ta' Kalkutta
Patrino Teresa
	[m1]Madre Tereża ta' Kalkutta[/m]
	[m1]Patrino Teresa[/m]

Rudolf Clausius
Rudolf Clausius
	[m1]Rudolf Clausius[/m]
	[m1]Rudolf Clausius[/m]

Auguste Rodin
Auguste Rodin
	[m1]Auguste Rodin[/m]
	[m1]Auguste Rodin[/m]

Blogg
Blogo
	[m1]Blogg[/m]
	[m1]Blogo[/m]

Oscar Wilde
Oscar Wilde
	[m1]Oscar Wilde[/m]
	[m1]Oscar Wilde[/m]

Krakovja
Krakovo
	[m1]Krakovja[/m]
	[m1]Krakovo[/m]

Malala Yousafzai
Malala Yousafzai
	[m1]Malala Yousafzai[/m]
	[m1]Malala Yousafzai[/m]

Lingwa tas-Sinjali Finlandiża
Finna signolingvo
	[m1]Lingwa tas-Sinjali Finlandiża[/m]
	[m1]Finna signolingvo[/m]

Lingwa tas-Sinjali Franċiża
Franca signolingvo
	[m1]Lingwa tas-Sinjali Franċiża[/m]
	[m1]Franca signolingvo[/m]

Mużew
Muzeo
	[m1]Mużew[/m]
	[m1]Muzeo[/m]

Du Fu
Du Fu
	[m1]Du Fu[/m]
	[m1]Du Fu[/m]

Popolazzjoni
Loĝantaro
	[m1]Popolazzjoni[/m]
	[m1]Loĝantaro[/m]

Arċipelagu
Insularo
	[m1]Arċipelagu[/m]
	[m1]Insularo[/m]

Lingwa Sqallija
Sicilia lingvo
	[m1]Lingwa Sqallija[/m]
	[m1]Sicilia lingvo[/m]

Valparaíso
Valparaiso
	[m1]Valparaíso[/m]
	[m1]Valparaiso[/m]

Nju
Niuo
	[m1]Nju[/m]
	[m1]Niuo[/m]

Tim nazzjonali tal-futbol tal-Iskozja
Skota nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Iskozja[/m]
	[m1]Skota nacia teamo de futbalo[/m]

Lingwa Leoniża
Leona lingvo
	[m1]Lingwa Leoniża[/m]
	[m1]Leona lingvo[/m]

Żews
Zeŭso
	[m1]Żews[/m]
	[m1]Zeŭso[/m]

Lingwa tas-Sinjali
Signolingvo
	[m1]Lingwa tas-Sinjali[/m]
	[m1]Signolingvo[/m]

Astroloġija
Astrologio
	[m1]Astroloġija[/m]
	[m1]Astrologio[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Saint-Dié-des-Vosges
Saint-Dié-des-Vosges
	[m1]Saint-Dié-des-Vosges[/m]
	[m1]Saint-Dié-des-Vosges[/m]

Boris Yeltsin
Boris Jelcin
	[m1]Boris Yeltsin[/m]
	[m1]Boris Jelcin[/m]

Hirohito
Hirohito
	[m1]Hirohito[/m]
	[m1]Hirohito[/m]

Baħar Eġew
Egea Maro
	[m1]Baħar Eġew[/m]
	[m1]Egea Maro[/m]

J.K. Rowling
J. K. Rowling
	[m1]J.K. Rowling[/m]
	[m1]J. K. Rowling[/m]

Hiroshima
Hiroŝimo
	[m1]Hiroshima[/m]
	[m1]Hiroŝimo[/m]

Mitoloġija Griega
Helena mitologio
	[m1]Mitoloġija Griega[/m]
	[m1]Helena mitologio[/m]

Ġeneru (tassonomija)
Genro (biologio)
	[m1]Ġeneru (tassonomija)[/m]
	[m1]Genro (biologio)[/m]

Xjenzi soċjali
Socia scienco
	[m1]Xjenzi soċjali[/m]
	[m1]Socia scienco[/m]

Lista ta' kodiċi telefoniċi
Telefona landokodo
	[m1]Lista ta' kodiċi telefoniċi[/m]
	[m1]Telefona landokodo[/m]

Lista ta' bliet kapitali
Listo de ĉefurboj
	[m1]Lista ta' bliet kapitali[/m]
	[m1]Listo de ĉefurboj[/m]

Noemi (kantanta)
Noemi
	[m1]Noemi (kantanta)[/m]
	[m1]Noemi[/m]

Sit elettroniku
TTT-ejo
	[m1]Sit elettroniku[/m]
	[m1]TTT-ejo[/m]

Odissea
Odiseado
	[m1]Odissea[/m]
	[m1]Odiseado[/m]

Lingwa Ido
Ido (lingvo)
	[m1]Lingwa Ido[/m]
	[m1]Ido (lingvo)[/m]

Etimoloġija
Etimologio
	[m1]Etimoloġija[/m]
	[m1]Etimologio[/m]

Nikita Krushchev
Nikita Ĥruŝĉov
	[m1]Nikita Krushchev[/m]
	[m1]Nikita Ĥruŝĉov[/m]

Familja (bijoloġija)
Familio (biologio)
	[m1]Familja (bijoloġija)[/m]
	[m1]Familio (biologio)[/m]

UEFA
UEFA
	[m1]UEFA[/m]
	[m1]UEFA[/m]

Arthur Conan Doyle
Arthur Conan Doyle
	[m1]Arthur Conan Doyle[/m]
	[m1]Arthur Conan Doyle[/m]

Sport Club Corinthians Paulista
Corinthians
	[m1]Sport Club Corinthians Paulista[/m]
	[m1]Corinthians[/m]

Lingwa Kopta
Egipta-kopta lingvo
	[m1]Lingwa Kopta[/m]
	[m1]Egipta-kopta lingvo[/m]

Folklor
Folkloro
	[m1]Folklor[/m]
	[m1]Folkloro[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Mark Zuckerberg
Mark Zuckerberg
	[m1]Mark Zuckerberg[/m]
	[m1]Mark Zuckerberg[/m]

Lingwa tas-Sinjali Newzealander
Novzelanda signolingvo
	[m1]Lingwa tas-Sinjali Newzealander[/m]
	[m1]Novzelanda signolingvo[/m]

Neolitiku
Neolitiko
	[m1]Neolitiku[/m]
	[m1]Neolitiko[/m]

Katerina II tar-Russja
Katerina la 2-a (Rusio)
	[m1]Katerina II tar-Russja[/m]
	[m1]Katerina la 2-a (Rusio)[/m]

Guglielmo Marconi
Guglielmo Marconi
	[m1]Guglielmo Marconi[/m]
	[m1]Guglielmo Marconi[/m]

Ordni (bijoloġija)
Ordo (biologio)
	[m1]Ordni (bijoloġija)[/m]
	[m1]Ordo (biologio)[/m]

Cork
Cork
	[m1]Cork[/m]
	[m1]Cork[/m]

Renju (bijoloġija)
Regno (biologio)
	[m1]Renju (bijoloġija)[/m]
	[m1]Regno (biologio)[/m]

Novial
Novialo
	[m1]Novial[/m]
	[m1]Novialo[/m]

Aung San Suu Kyi
Aung San Suu Kyi
	[m1]Aung San Suu Kyi[/m]
	[m1]Aung San Suu Kyi[/m]

Kompożitur
Komponisto
	[m1]Kompożitur[/m]
	[m1]Komponisto[/m]

Influwenza tal-majjali
Porka gripo
	[m1]Influwenza tal-majjali[/m]
	[m1]Porka gripo[/m]

Serbja u Montenegro
Serbujo kaj Montenegro
	[m1]Serbja u Montenegro[/m]
	[m1]Serbujo kaj Montenegro[/m]

Romantiċiżmu
Romantikismo
	[m1]Romantiċiżmu[/m]
	[m1]Romantikismo[/m]

It-Trinita' Mqaddsa
Sankta Triunuo
	[m1]It-Trinita' Mqaddsa[/m]
	[m1]Sankta Triunuo[/m]

Faragħun
Faraono
	[m1]Faragħun[/m]
	[m1]Faraono[/m]

Mariupol
Mariupolo
	[m1]Mariupol[/m]
	[m1]Mariupolo[/m]

Tazza tad-Dinja tal-Futbol 2006
Futbala Mondpokalo 2006
	[m1]Tazza tad-Dinja tal-Futbol 2006[/m]
	[m1]Futbala Mondpokalo 2006[/m]

Klaus Ebner
Klaus Ebner
	[m1]Klaus Ebner[/m]
	[m1]Klaus Ebner[/m]

Klassi (bijoloġija)
Klaso (biologio)
	[m1]Klassi (bijoloġija)[/m]
	[m1]Klaso (biologio)[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Bălţi
Bălți
	[m1]Bălţi[/m]
	[m1]Bălți[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Bolla postali
Poŝtmarko
	[m1]Bolla postali[/m]
	[m1]Poŝtmarko[/m]

Era (mitoloġija)
Hera
	[m1]Era (mitoloġija)[/m]
	[m1]Hera[/m]

Premju Nobel għall-Fiżika
Nobel-premio pri fiziko
	[m1]Premju Nobel għall-Fiżika[/m]
	[m1]Nobel-premio pri fiziko[/m]

Enya
Enya
	[m1]Enya[/m]
	[m1]Enya[/m]

Phylum
Filumo
	[m1]Phylum[/m]
	[m1]Filumo[/m]

Enriku VIII tal-Ingilterra
Henriko la 8-a (Anglio)
	[m1]Enriku VIII tal-Ingilterra[/m]
	[m1]Henriko la 8-a (Anglio)[/m]

São Paulo FC
São Paulo Futebol Clube
	[m1]São Paulo FC[/m]
	[m1]São Paulo Futebol Clube[/m]

Baħar Tirren
Tirena maro
	[m1]Baħar Tirren[/m]
	[m1]Tirena maro[/m]

Leeds
Leeds
	[m1]Leeds[/m]
	[m1]Leeds[/m]

Surrealiżmu
Superrealismo
	[m1]Surrealiżmu[/m]
	[m1]Superrealismo[/m]

Ħal Qormi
Qormi
	[m1]Ħal Qormi[/m]
	[m1]Qormi[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Atti ta' l-Appostli
Agoj de la Apostoloj
	[m1]Atti ta' l-Appostli[/m]
	[m1]Agoj de la Apostoloj[/m]

Żodjaku
Zodiako
	[m1]Żodjaku[/m]
	[m1]Zodiako[/m]

Paulínia
Paulinjo
	[m1]Paulínia[/m]
	[m1]Paulinjo[/m]

Il-100 ktieb tas-seklu skont Le Monde
La 100 libroj de la 20-a jarcento laŭ Le Monde
	[m1]Il-100 ktieb tas-seklu skont Le Monde[/m]
	[m1]La 100 libroj de la 20-a jarcento laŭ Le Monde[/m]

Fonoloġija
Fonologio
	[m1]Fonoloġija[/m]
	[m1]Fonologio[/m]

Kim Il-sung
Kim Il-sung
	[m1]Kim Il-sung[/m]
	[m1]Kim Il-sung[/m]

Jan Vermeer
Johannes Vermeer
	[m1]Jan Vermeer[/m]
	[m1]Johannes Vermeer[/m]

Borussia Dortmund
Borussia Dortmund
	[m1]Borussia Dortmund[/m]
	[m1]Borussia Dortmund[/m]

Għenba tax-xewk
Groso
	[m1]Għenba tax-xewk[/m]
	[m1]Groso[/m]

Michel de Montaigne
Michel de Montaigne
	[m1]Michel de Montaigne[/m]
	[m1]Michel de Montaigne[/m]

Golf ta' Biskaja
Biskaja Golfo
	[m1]Golf ta' Biskaja[/m]
	[m1]Biskaja Golfo[/m]

Sorċid
Soriko
	[m1]Sorċid[/m]
	[m1]Soriko[/m]

Feniċi
Fenicio
	[m1]Feniċi[/m]
	[m1]Fenicio[/m]

Akille
Aĥilo
	[m1]Akille[/m]
	[m1]Aĥilo[/m]

Gramma
Gramo
	[m1]Gramma[/m]
	[m1]Gramo[/m]

.mt
.mt
	[m1].mt[/m]
	[m1].mt[/m]

Michelangelo Merisi da Caravaggio
Michelangelo Merisi da Caravaggio
	[m1]Michelangelo Merisi da Caravaggio[/m]
	[m1]Michelangelo Merisi da Caravaggio[/m]

Tim nazzjonali tal-futbol ta' Spanja
Hispana nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol ta' Spanja[/m]
	[m1]Hispana nacia teamo de futbalo[/m]

Martin Weinek
Martin Weinek
	[m1]Martin Weinek[/m]
	[m1]Martin Weinek[/m]

Björk
Björk
	[m1]Björk[/m]
	[m1]Björk[/m]

H. G. Wells
Herbert Wells
	[m1]H. G. Wells[/m]
	[m1]Herbert Wells[/m]

Tumas More
Thomas More
	[m1]Tumas More[/m]
	[m1]Thomas More[/m]

Fernando Torres
Fernando Torres
	[m1]Fernando Torres[/m]
	[m1]Fernando Torres[/m]

Lamantin
Manato
	[m1]Lamantin[/m]
	[m1]Manato[/m]

Baħar Liguri
Ligura maro
	[m1]Baħar Liguri[/m]
	[m1]Ligura maro[/m]

Dima Bilan
Dima Bilan
	[m1]Dima Bilan[/m]
	[m1]Dima Bilan[/m]

Lega Anżejatika
Hansa ligo
	[m1]Lega Anżejatika[/m]
	[m1]Hansa ligo[/m]

Kubiżmu
Kubismo
	[m1]Kubiżmu[/m]
	[m1]Kubismo[/m]

Qawwiet tal-Assi tat-Tieni Gwerra Dinjija
Akso Berlino-Romo-Tokio
	[m1]Qawwiet tal-Assi tat-Tieni Gwerra Dinjija[/m]
	[m1]Akso Berlino-Romo-Tokio[/m]

Għar ta' Thien Duong
Kaverno Thien Duong
	[m1]Għar ta' Thien Duong[/m]
	[m1]Kaverno Thien Duong[/m]

Arg-é Bam
Bam-Citadelo
	[m1]Arg-é Bam[/m]
	[m1]Bam-Citadelo[/m]

Tim nazzjonali tal-futbol tal-Ġermanja
Germana nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Ġermanja[/m]
	[m1]Germana nacia teamo de futbalo[/m]

Gustave Flaubert
Gustave Flaubert
	[m1]Gustave Flaubert[/m]
	[m1]Gustave Flaubert[/m]

San Mattew
Sankta Mateo
	[m1]San Mattew[/m]
	[m1]Sankta Mateo[/m]

Sant'Ambroġju
Ambrozio de Milano
	[m1]Sant'Ambroġju[/m]
	[m1]Ambrozio de Milano[/m]

Ġwanni Kriżostmu
Johano Krizostomo
	[m1]Ġwanni Kriżostmu[/m]
	[m1]Johano Krizostomo[/m]

Papa Piju X
Pio la 10-a
	[m1]Papa Piju X[/m]
	[m1]Pio la 10-a[/m]

Papa Ljun XIII
Leono la 13-a
	[m1]Papa Ljun XIII[/m]
	[m1]Leono la 13-a[/m]

Rasputin
Grigorij Rasputin
	[m1]Rasputin[/m]
	[m1]Grigorij Rasputin[/m]

San Girgor Nażjanżenu
Gregorio de Nazianco
	[m1]San Girgor Nażjanżenu[/m]
	[m1]Gregorio de Nazianco[/m]

Egon Schiele
Egon Schiele
	[m1]Egon Schiele[/m]
	[m1]Egon Schiele[/m]

Duminku ta' Guzmán
Domingo de Guzmán
	[m1]Duminku ta' Guzmán[/m]
	[m1]Domingo de Guzmán[/m]

Maximilien Robespierre
Robespiero
	[m1]Maximilien Robespierre[/m]
	[m1]Robespiero[/m]

Ġlormu
Sankta Hieronimo
	[m1]Ġlormu[/m]
	[m1]Sankta Hieronimo[/m]

San Bażilju
Sankta Bazilo
	[m1]San Bażilju[/m]
	[m1]Sankta Bazilo[/m]

Michel Foucault
Michel Foucault
	[m1]Michel Foucault[/m]
	[m1]Michel Foucault[/m]

Ilarju ta' Poitiers
Hilaro
	[m1]Ilarju ta' Poitiers[/m]
	[m1]Hilaro[/m]

John Henry Newman
John Henry Newman
	[m1]John Henry Newman[/m]
	[m1]John Henry Newman[/m]

Morus (botanika)
Moruso
	[m1]Morus (botanika)[/m]
	[m1]Moruso[/m]

Son Doong
Kaverno Son Doong
	[m1]Son Doong[/m]
	[m1]Kaverno Son Doong[/m]

Arkanġlu Mikiel
Ĉefanĝelo Miĥaelo
	[m1]Arkanġlu Mikiel[/m]
	[m1]Ĉefanĝelo Miĥaelo[/m]

Titan
Titanoj
	[m1]Titan[/m]
	[m1]Titanoj[/m]

Kardinal
Kardinalo
	[m1]Kardinal[/m]
	[m1]Kardinalo[/m]

Iżabella ta' Kastilja
Izabela la 1-a (Kastilio)
	[m1]Iżabella ta' Kastilja[/m]
	[m1]Izabela la 1-a (Kastilio)[/m]

Liebru
Leporo
	[m1]Liebru[/m]
	[m1]Leporo[/m]

Felix Mendelssohn
Felix Mendelssohn Bartholdy
	[m1]Felix Mendelssohn[/m]
	[m1]Felix Mendelssohn Bartholdy[/m]

Orikteropu
Orikteropo
	[m1]Orikteropu[/m]
	[m1]Orikteropo[/m]

Metodu xjentifiku
Scienca metodo
	[m1]Metodu xjentifiku[/m]
	[m1]Scienca metodo[/m]

Espoo
Espoo
	[m1]Espoo[/m]
	[m1]Espoo[/m]

Bijodiversità
Biodiverseco
	[m1]Bijodiversità[/m]
	[m1]Biodiverseco[/m]

Kannella (kulur)
Bruna
	[m1]Kannella (kulur)[/m]
	[m1]Bruna[/m]

Tizjanu
Ticiano
	[m1]Tizjanu[/m]
	[m1]Ticiano[/m]

Venere (mitoloġija)
Venuso (diino)
	[m1]Venere (mitoloġija)[/m]
	[m1]Venuso (diino)[/m]

Tazza tad-Dinja tal-Futbol 2002
Futbala Mondpokalo 2002
	[m1]Tazza tad-Dinja tal-Futbol 2002[/m]
	[m1]Futbala Mondpokalo 2002[/m]

Tim nazzjonali tal-futbol tal-Ingilterra
Angla nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Ingilterra[/m]
	[m1]Angla nacia teamo de futbalo[/m]

Tim nazzjonali tal-futbol ta' Franza
Franca nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol ta' Franza[/m]
	[m1]Franca nacia teamo de futbalo[/m]

Sid Vicious
Sid Vicious
	[m1]Sid Vicious[/m]
	[m1]Sid Vicious[/m]

Mario Monti
Mario Monti
	[m1]Mario Monti[/m]
	[m1]Mario Monti[/m]

Stojċiżmu
Stoikismo
	[m1]Stojċiżmu[/m]
	[m1]Stoikismo[/m]

Martin Heidegger
Martin Heidegger
	[m1]Martin Heidegger[/m]
	[m1]Martin Heidegger[/m]

Tazza tad-Dinja tal-Futbol 1930
Futbala Mondpokalo 1930
	[m1]Tazza tad-Dinja tal-Futbol 1930[/m]
	[m1]Futbala Mondpokalo 1930[/m]

Università ta' New York
Universitato de Novjorko
	[m1]Università ta' New York[/m]
	[m1]Universitato de Novjorko[/m]

Giulio Andreotti
Giulio Andreotti
	[m1]Giulio Andreotti[/m]
	[m1]Giulio Andreotti[/m]

Slaten Maġi
Tri reĝoj
	[m1]Slaten Maġi[/m]
	[m1]Tri reĝoj[/m]

Charles de Foucauld
Charles de Foucauld
	[m1]Charles de Foucauld[/m]
	[m1]Charles de Foucauld[/m]

Pajjiżi Nordiċi
Nordio
	[m1]Pajjiżi Nordiċi[/m]
	[m1]Nordio[/m]

Trattat ta' Liżbona
Traktato de Lisbono
	[m1]Trattat ta' Liżbona[/m]
	[m1]Traktato de Lisbono[/m]

Claudio Monteverdi
Claudio Monteverdi
	[m1]Claudio Monteverdi[/m]
	[m1]Claudio Monteverdi[/m]

Iraċ
Prokaviuloj
	[m1]Iraċ[/m]
	[m1]Prokaviuloj[/m]

Sami Khedira
Sami Khedira
	[m1]Sami Khedira[/m]
	[m1]Sami Khedira[/m]

Provinċja ta' Soria
Provinco Sorio
	[m1]Provinċja ta' Soria[/m]
	[m1]Provinco Sorio[/m]

Arkanġlu Rafel
Rafael
	[m1]Arkanġlu Rafel[/m]
	[m1]Rafael[/m]

George Abela
George Abela
	[m1]George Abela[/m]
	[m1]George Abela[/m]

Moħammed VI
Mohamedo la 6-a (Maroko)
	[m1]Moħammed VI[/m]
	[m1]Mohamedo la 6-a (Maroko)[/m]

Jum l-Indipendenza
Nacia tago
	[m1]Jum l-Indipendenza[/m]
	[m1]Nacia tago[/m]

Lawrence Gonzi
Lawrence Gonzi
	[m1]Lawrence Gonzi[/m]
	[m1]Lawrence Gonzi[/m]

CONMEBOL
CONMEBOL
	[m1]CONMEBOL[/m]
	[m1]CONMEBOL[/m]

Erbivoru
Herbovorulo
	[m1]Erbivoru[/m]
	[m1]Herbovorulo[/m]

Schönhausen
Schönhausen (Elbo)
	[m1]Schönhausen[/m]
	[m1]Schönhausen (Elbo)[/m]

Oskar Schindler
Oskar Schindler
	[m1]Oskar Schindler[/m]
	[m1]Oskar Schindler[/m]

Enejide
Eneado
	[m1]Enejide[/m]
	[m1]Eneado[/m]

Affiss
Afikso
	[m1]Affiss[/m]
	[m1]Afikso[/m]

L-Għanja tal-Milied
Kristnaska kanto (Dickens)
	[m1]L-Għanja tal-Milied[/m]
	[m1]Kristnaska kanto (Dickens)[/m]

Semitiku
Semidoj
	[m1]Semitiku[/m]
	[m1]Semidoj[/m]

Marrara
Gala veziko
	[m1]Marrara[/m]
	[m1]Gala veziko[/m]

Sottospeċi
Subspecio
	[m1]Sottospeċi[/m]
	[m1]Subspecio[/m]

Ħassan II
Hasano la 2-a (Maroko)
	[m1]Ħassan II[/m]
	[m1]Hasano la 2-a (Maroko)[/m]

It-Tielet Repubblika Franċiża
Tria Respubliko de Francio
	[m1]It-Tielet Repubblika Franċiża[/m]
	[m1]Tria Respubliko de Francio[/m]

Joyeux Noël
Joyeux Noël
	[m1]Joyeux Noël[/m]
	[m1]Joyeux Noël[/m]

Alfred Wegener
Alfred Wegener
	[m1]Alfred Wegener[/m]
	[m1]Alfred Wegener[/m]

Żingari
Romaoj
	[m1]Żingari[/m]
	[m1]Romaoj[/m]

Edith Stein
Edith Stein
	[m1]Edith Stein[/m]
	[m1]Edith Stein[/m]

Wilhelm von Humboldt
Wilhelm von Humboldt
	[m1]Wilhelm von Humboldt[/m]
	[m1]Wilhelm von Humboldt[/m]

Tazza tad-Dinja tal-Futbol 2014
Futbala Mondpokalo 2014
	[m1]Tazza tad-Dinja tal-Futbol 2014[/m]
	[m1]Futbala Mondpokalo 2014[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

L-Integral
Integralo
	[m1]L-Integral[/m]
	[m1]Integralo[/m]

Miroslav Klose
Miroslav Klose
	[m1]Miroslav Klose[/m]
	[m1]Miroslav Klose[/m]

Alla Pugacheva
Alla Pugaĉova
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugaĉova[/m]

Dante Bonfim Costa Santos
Dante Bonfim Costa Santos
	[m1]Dante Bonfim Costa Santos[/m]
	[m1]Dante Bonfim Costa Santos[/m]

Fes
Fez
	[m1]Fes[/m]
	[m1]Fez[/m]

Liebru taż-żarbuna tas-silġ
Neĝoŝua leporo
	[m1]Liebru taż-żarbuna tas-silġ[/m]
	[m1]Neĝoŝua leporo[/m]

Greenpeace
Greenpeace
	[m1]Greenpeace[/m]
	[m1]Greenpeace[/m]

Ragħaj
Ŝafisto
	[m1]Ragħaj[/m]
	[m1]Ŝafisto[/m]

Arkanġlu Gabrijel
Ĉefanĝelo Gabrielo
	[m1]Arkanġlu Gabrijel[/m]
	[m1]Ĉefanĝelo Gabrielo[/m]

Mata Hari
Mata Hari
	[m1]Mata Hari[/m]
	[m1]Mata Hari[/m]

Fußball-Bundesliga
Unua germania ligo de futbalo (Bundesliga)
	[m1]Fußball-Bundesliga[/m]
	[m1]Unua germania ligo de futbalo (Bundesliga)[/m]

Pressjoni tad-demm
Sangopremo
	[m1]Pressjoni tad-demm[/m]
	[m1]Sangopremo[/m]

Feria del Sol (Mérida)
Feria del Sol (Mérida)
	[m1]Feria del Sol (Mérida)[/m]
	[m1]Feria del Sol (Mérida)[/m]

Enea
Eneo
	[m1]Enea[/m]
	[m1]Eneo[/m]

Politiku
Politikisto
	[m1]Politiku[/m]
	[m1]Politikisto[/m]

David Villa
David Villa
	[m1]David Villa[/m]
	[m1]David Villa[/m]

Demenzja
Demenco
	[m1]Demenzja[/m]
	[m1]Demenco[/m]

Tazza tan-Nazzjonijiet Afrikani
Afrika Pokalo de Nacioj
	[m1]Tazza tan-Nazzjonijiet Afrikani[/m]
	[m1]Afrika Pokalo de Nacioj[/m]

Romeo u Ġuljetta
Romeo kaj Julieta
	[m1]Romeo u Ġuljetta[/m]
	[m1]Romeo kaj Julieta[/m]

Konfederazzjoni Ażjatika tal-Futbol
AFC
	[m1]Konfederazzjoni Ażjatika tal-Futbol[/m]
	[m1]AFC[/m]

Robin Williams
Robin Williams
	[m1]Robin Williams[/m]
	[m1]Robin Williams[/m]

Normanni
Normandoj
	[m1]Normanni[/m]
	[m1]Normandoj[/m]

Tim nazzjonali tal-futbol tal-Brażil
Brazila nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Brażil[/m]
	[m1]Brazila nacia teamo de futbalo[/m]

Grupp (matematika)
Grupo (algebro)
	[m1]Grupp (matematika)[/m]
	[m1]Grupo (algebro)[/m]

Mesut Özil
Mesut Özil
	[m1]Mesut Özil[/m]
	[m1]Mesut Özil[/m]

Isabel Allende
Isabel Allende
	[m1]Isabel Allende[/m]
	[m1]Isabel Allende[/m]

It-Tempesta
La Ventego
	[m1]It-Tempesta[/m]
	[m1]La Ventego[/m]

Divorzju
Eksgeedziĝo
	[m1]Divorzju[/m]
	[m1]Eksgeedziĝo[/m]

Chrzanów
Chrzanów
	[m1]Chrzanów[/m]
	[m1]Chrzanów[/m]

Suffiss
Sufikso
	[m1]Suffiss[/m]
	[m1]Sufikso[/m]

Artiklu (grammatika)
Artikolo (gramatiko)
	[m1]Artiklu (grammatika)[/m]
	[m1]Artikolo (gramatiko)[/m]

Australopithecus
Aŭstralopitekoj
	[m1]Australopithecus[/m]
	[m1]Aŭstralopitekoj[/m]

Festival tal-Eurovision tat-Tfal
Junulara Eŭrovido-Kantokonkurso
	[m1]Festival tal-Eurovision tat-Tfal[/m]
	[m1]Junulara Eŭrovido-Kantokonkurso[/m]

Kaspar Capparoni
Kaspar Capparoni
	[m1]Kaspar Capparoni[/m]
	[m1]Kaspar Capparoni[/m]

Ħolma ta’ Lejla Sajfija
Somermeznokta sonĝo
	[m1]Ħolma ta’ Lejla Sajfija[/m]
	[m1]Somermeznokta sonĝo[/m]

Berthe Morisot
Berthe Morisot
	[m1]Berthe Morisot[/m]
	[m1]Berthe Morisot[/m]

Manuel Neuer
Manuel Neuer
	[m1]Manuel Neuer[/m]
	[m1]Manuel Neuer[/m]

Armistizju
Armistico
	[m1]Armistizju[/m]
	[m1]Armistico[/m]

Heiko Westermann
Heiko Westermann
	[m1]Heiko Westermann[/m]
	[m1]Heiko Westermann[/m]

Papa Ċelestinu V
Celesteno la 5-a
	[m1]Papa Ċelestinu V[/m]
	[m1]Celesteno la 5-a[/m]

Nektarivoru
Nektaromanĝulo
	[m1]Nektarivoru[/m]
	[m1]Nektaromanĝulo[/m]

Amedeo Modigliani
Amedeo Modigliani
	[m1]Amedeo Modigliani[/m]
	[m1]Amedeo Modigliani[/m]

Appendiċite
Apendicito
	[m1]Appendiċite[/m]
	[m1]Apendicito[/m]

Daniel Bernoulli
Daniel Bernoulli
	[m1]Daniel Bernoulli[/m]
	[m1]Daniel Bernoulli[/m]

Jacob Bernoulli
Jakob Bernoulli
	[m1]Jacob Bernoulli[/m]
	[m1]Jakob Bernoulli[/m]

Dziecinów
Dziecinów (poviato Otwock)
	[m1]Dziecinów[/m]
	[m1]Dziecinów (poviato Otwock)[/m]

Pajjiż interkjuż
Lando sen maraliro
	[m1]Pajjiż interkjuż[/m]
	[m1]Lando sen maraliro[/m]

Gwerer Puniċi
Punikaj Militoj
	[m1]Gwerer Puniċi[/m]
	[m1]Punikaj Militoj[/m]

Ġunone
Junono
	[m1]Ġunone[/m]
	[m1]Junono[/m]

Massimo Oddo
Massimo Oddo
	[m1]Massimo Oddo[/m]
	[m1]Massimo Oddo[/m]

Allianz Arena
Allianz Arena
	[m1]Allianz Arena[/m]
	[m1]Allianz Arena[/m]

San Ġużepp
Sankta Jozefo
	[m1]San Ġużepp[/m]
	[m1]Sankta Jozefo[/m]

L-Aħħar Ċena (Leonardo)
La Lasta Vespermanĝo (Leonardo)
	[m1]L-Aħħar Ċena (Leonardo)[/m]
	[m1]La Lasta Vespermanĝo (Leonardo)[/m]

Macroscelididae
Makrosceliduloj
	[m1]Macroscelididae[/m]
	[m1]Makrosceliduloj[/m]

Dugongu
Dugongo
	[m1]Dugongu[/m]
	[m1]Dugongo[/m]

Galway
Galivo
	[m1]Galway[/m]
	[m1]Galivo[/m]

Mario Balotelli
Mario Balotelli
	[m1]Mario Balotelli[/m]
	[m1]Mario Balotelli[/m]

Macbeth
Makbeto
	[m1]Macbeth[/m]
	[m1]Makbeto[/m]

Theria
Vivonaskuloj
	[m1]Theria[/m]
	[m1]Vivonaskuloj[/m]

Akropoli ta' Ateni
Akropolo (Ateno)
	[m1]Akropoli ta' Ateni[/m]
	[m1]Akropolo (Ateno)[/m]

Filatelija
Filatelo
	[m1]Filatelija[/m]
	[m1]Filatelo[/m]

Stromboli
Strombolo
	[m1]Stromboli[/m]
	[m1]Strombolo[/m]

IMMAGINE&POESIA
Immagine & Poesia
	[m1]IMMAGINE&POESIA[/m]
	[m1]Immagine & Poesia[/m]

Venere ta' Willendorf
Venuso de Willendorf
	[m1]Venere ta' Willendorf[/m]
	[m1]Venuso de Willendorf[/m]

Bandiera ta' Malta
Flago de Malto
	[m1]Bandiera ta' Malta[/m]
	[m1]Flago de Malto[/m]

Teorija tal-grafi
Grafeteorio
	[m1]Teorija tal-grafi[/m]
	[m1]Grafeteorio[/m]

Lola Pagnani
Lola Pagnani
	[m1]Lola Pagnani[/m]
	[m1]Lola Pagnani[/m]

Bitcoin
Bitmono
	[m1]Bitcoin[/m]
	[m1]Bitmono[/m]

Tim nazzjonali tal-futbol tad-Danimarka
Dana nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tad-Danimarka[/m]
	[m1]Dana nacia teamo de futbalo[/m]

Black metal
Nigra metalroko
	[m1]Black metal[/m]
	[m1]Nigra metalroko[/m]

Ġeroglifiċi Eġizzjani
Hieroglifoj
	[m1]Ġeroglifiċi Eġizzjani[/m]
	[m1]Hieroglifoj[/m]

Sataniżmu
Satanismo
	[m1]Sataniżmu[/m]
	[m1]Satanismo[/m]

Grawnd Nazzjonali ta' Bejġing
Nacia stadiono de Pekino
	[m1]Grawnd Nazzjonali ta' Bejġing[/m]
	[m1]Nacia stadiono de Pekino[/m]

Plotinu
Plotino
	[m1]Plotinu[/m]
	[m1]Plotino[/m]

Tim nazzjonali tal-futbol tal-Kroazja
Kroata nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Kroazja[/m]
	[m1]Kroata nacia teamo de futbalo[/m]

Tim nazzjonali tal-futbol tal-Greċja
Greka nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Greċja[/m]
	[m1]Greka nacia teamo de futbalo[/m]

Eklissi
Eklipso
	[m1]Eklissi[/m]
	[m1]Eklipso[/m]

Neymar
Neymar
	[m1]Neymar[/m]
	[m1]Neymar[/m]

Dominju (bijoloġija)
Domajno (biologio)
	[m1]Dominju (bijoloġija)[/m]
	[m1]Domajno (biologio)[/m]

Kassisa
Nigra ribo
	[m1]Kassisa[/m]
	[m1]Nigra ribo[/m]

Daniel Schneidermann
Daniel Schneidermann
	[m1]Daniel Schneidermann[/m]
	[m1]Daniel Schneidermann[/m]

Robert Lewandowski
Robert Lewandowski
	[m1]Robert Lewandowski[/m]
	[m1]Robert Lewandowski[/m]

Lidl
Lidl
	[m1]Lidl[/m]
	[m1]Lidl[/m]

Plutone (mitoloġija)
Plutono (dio)
	[m1]Plutone (mitoloġija)[/m]
	[m1]Plutono (dio)[/m]

Ludmilla Radchenko
Ljudmila Radĉenko
	[m1]Ludmilla Radchenko[/m]
	[m1]Ljudmila Radĉenko[/m]

Riccardo Montolivo
Riccardo Montolivo
	[m1]Riccardo Montolivo[/m]
	[m1]Riccardo Montolivo[/m]

Ġnien Botaniku ta' Mérida
Botanika ĝardeno Mérido
	[m1]Ġnien Botaniku ta' Mérida[/m]
	[m1]Botanika ĝardeno Mérido[/m]

Cristian Zaccardo
Cristian Zaccardo
	[m1]Cristian Zaccardo[/m]
	[m1]Cristian Zaccardo[/m]

Gwerra totali
Totala milito
	[m1]Gwerra totali[/m]
	[m1]Totala milito[/m]

Ugo Grozju
Hugo Grotius
	[m1]Ugo Grozju[/m]
	[m1]Hugo Grotius[/m]

René Adler
René Adler
	[m1]René Adler[/m]
	[m1]René Adler[/m]

Eruka
Kultiva eruko
	[m1]Eruka[/m]
	[m1]Kultiva eruko[/m]

Ablativ
Ablativo
	[m1]Ablativ[/m]
	[m1]Ablativo[/m]

Tazza Ażjatika tal-Futbol
Azia Pokalo
	[m1]Tazza Ażjatika tal-Futbol[/m]
	[m1]Azia Pokalo[/m]

Internazzjonali Soċjalista
Socialista Internacio
	[m1]Internazzjonali Soċjalista[/m]
	[m1]Socialista Internacio[/m]

Santa Sede
Apostola Seĝo
	[m1]Santa Sede[/m]
	[m1]Apostola Seĝo[/m]

Ettore
Hektoro
	[m1]Ettore[/m]
	[m1]Hektoro[/m]

WK
A. D.
	[m1]WK[/m]
	[m1]A. D.[/m]

Reġina ta' Saba
Reĝino de Ŝeba
	[m1]Reġina ta' Saba[/m]
	[m1]Reĝino de Ŝeba[/m]

Alġebra astratta
Abstrakta algebro
	[m1]Alġebra astratta[/m]
	[m1]Abstrakta algebro[/m]

CONCACAF
CONCACAF
	[m1]CONCACAF[/m]
	[m1]CONCACAF[/m]

Skanderbeg
Gjergj Kastrioti Skanderbeg
	[m1]Skanderbeg[/m]
	[m1]Gjergj Kastrioti Skanderbeg[/m]

Tim nazzjonali tal-futbol tal-Iżvezja
Sveda nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Iżvezja[/m]
	[m1]Sveda nacia teamo de futbalo[/m]

Raducz
Raducz
	[m1]Raducz[/m]
	[m1]Raducz[/m]

Paul Allen
Paul Allen
	[m1]Paul Allen[/m]
	[m1]Paul Allen[/m]

Eroj
Heroo
	[m1]Eroj[/m]
	[m1]Heroo[/m]

Kuopio
Kuopio
	[m1]Kuopio[/m]
	[m1]Kuopio[/m]

Sirt
Sirto
	[m1]Sirt[/m]
	[m1]Sirto[/m]

Tim nazzjonali tal-futbol tal-Awstrija
Aŭstra nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Awstrija[/m]
	[m1]Aŭstra nacia teamo de futbalo[/m]

Tim nazzjonali tal-futbol tal-Irlanda
Irlanda nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Irlanda[/m]
	[m1]Irlanda nacia teamo de futbalo[/m]

Derry
Derry
	[m1]Derry[/m]
	[m1]Derry[/m]

Ġuvni
Bakalaŭro
	[m1]Ġuvni[/m]
	[m1]Bakalaŭro[/m]

Drużiżmu
Druzoj
	[m1]Drużiżmu[/m]
	[m1]Druzoj[/m]

Omnivoru
Ĉiomanĝanto
	[m1]Omnivoru[/m]
	[m1]Ĉiomanĝanto[/m]

George Best
George Best
	[m1]George Best[/m]
	[m1]George Best[/m]

Oliver Twist
Oliver Twist
	[m1]Oliver Twist[/m]
	[m1]Oliver Twist[/m]

Tim nazzjonali tal-futbol tal-Iżvizzera
Svisa nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Iżvizzera[/m]
	[m1]Svisa nacia teamo de futbalo[/m]

Ekwazzjoni ta' Schrödinger
Ekvacio de Schrödinger
	[m1]Ekwazzjoni ta' Schrödinger[/m]
	[m1]Ekvacio de Schrödinger[/m]

Priżma
Prismo (optiko)
	[m1]Priżma[/m]
	[m1]Prismo (optiko)[/m]

Ballun tad-Deheb
Ora Pilko
	[m1]Ballun tad-Deheb[/m]
	[m1]Ora Pilko[/m]

Tim nazzjonali tal-futbol tal-Polonja
Pola nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Polonja[/m]
	[m1]Pola nacia teamo de futbalo[/m]

Foviżmu
Faŭvismo
	[m1]Foviżmu[/m]
	[m1]Faŭvismo[/m]

Tim nazzjonali tal-futbol tal-Belġju
Belga nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Belġju[/m]
	[m1]Belga nacia teamo de futbalo[/m]

Sant'Antnin ta' Padova
Antonio de Padovo
	[m1]Sant'Antnin ta' Padova[/m]
	[m1]Antonio de Padovo[/m]

Konfederazzjoni Afrikana tal-Futbol
CAF
	[m1]Konfederazzjoni Afrikana tal-Futbol[/m]
	[m1]CAF[/m]

Tim nazzjonali tal-futbol tar-Rumanija
Rumana nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tar-Rumanija[/m]
	[m1]Rumana nacia teamo de futbalo[/m]

Zeca Pagodinho
Zeca Pagodinho
	[m1]Zeca Pagodinho[/m]
	[m1]Zeca Pagodinho[/m]

Tim nazzjonali tal-futbol tal-Ukrajna
Ukraina nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Ukrajna[/m]
	[m1]Ukraina nacia teamo de futbalo[/m]

Għawdex
Gozo
	[m1]Għawdex[/m]
	[m1]Gozo[/m]

Tim nazzjonali tal-futbol tal-Ungerija
Hungara nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Ungerija[/m]
	[m1]Hungara nacia teamo de futbalo[/m]

Natura mejta
Aĵpentraĵo
	[m1]Natura mejta[/m]
	[m1]Aĵpentraĵo[/m]

Laura Pausini
Laura Pausini
	[m1]Laura Pausini[/m]
	[m1]Laura Pausini[/m]

Gwerra Anglo-Żanżibarjana
Angla-zanzibara milito
	[m1]Gwerra Anglo-Żanżibarjana[/m]
	[m1]Angla-zanzibara milito[/m]

Children of Bodom
Children of Bodom
	[m1]Children of Bodom[/m]
	[m1]Children of Bodom[/m]

Festival tal-Eurovision 1956
Eŭrovido-Kantokonkurso 1956
	[m1]Festival tal-Eurovision 1956[/m]
	[m1]Eŭrovido-Kantokonkurso 1956[/m]

Tazza tal-Konfederazzjonijiet
Pokalo de FIFA-konfederacioj
	[m1]Tazza tal-Konfederazzjonijiet[/m]
	[m1]Pokalo de FIFA-konfederacioj[/m]

Tim nazzjonali tal-futbol tas-Slovenja
Slovena nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tas-Slovenja[/m]
	[m1]Slovena nacia teamo de futbalo[/m]

Gowler
Golulo
	[m1]Gowler[/m]
	[m1]Golulo[/m]

Mary Cassatt
Mary Cassatt
	[m1]Mary Cassatt[/m]
	[m1]Mary Cassatt[/m]

Frankinċens
Olibano
	[m1]Frankinċens[/m]
	[m1]Olibano[/m]

Xenarthra
Ksenartroj
	[m1]Xenarthra[/m]
	[m1]Ksenartroj[/m]

Lista ta' kimiċi organiċi
Organika kombinaĵo
	[m1]Lista ta' kimiċi organiċi[/m]
	[m1]Organika kombinaĵo[/m]

Lira Maltija
Malta liro
	[m1]Lira Maltija[/m]
	[m1]Malta liro[/m]

Tim nazzjonali tal-futbol tas-Slovakkja
Slovaka nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tas-Slovakkja[/m]
	[m1]Slovaka nacia teamo de futbalo[/m]

Tereża ta' Ávila
Tereza el Avilo
	[m1]Tereża ta' Ávila[/m]
	[m1]Tereza el Avilo[/m]

Guernica (pittura)
Gerniko (pentraĵo)
	[m1]Guernica (pittura)[/m]
	[m1]Gerniko (pentraĵo)[/m]

Tim nazzjonali tal-futbol ta' New Zealand
Nov-Zelanda nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol ta' New Zealand[/m]
	[m1]Nov-Zelanda nacia teamo de futbalo[/m]

Tazza tad-Dinja tal-Futbol 2010
Futbala Mondpokalo 2010
	[m1]Tazza tad-Dinja tal-Futbol 2010[/m]
	[m1]Futbala Mondpokalo 2010[/m]

Kantant
Kantisto
	[m1]Kantant[/m]
	[m1]Kantisto[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Apparat Periferali
Flankaparato
	[m1]Apparat Periferali[/m]
	[m1]Flankaparato[/m]

Meknès
Meknes
	[m1]Meknès[/m]
	[m1]Meknes[/m]

Copa América
Amerika Pokalo
	[m1]Copa América[/m]
	[m1]Amerika Pokalo[/m]

Serje ta' Fourier
Vico de Fourier
	[m1]Serje ta' Fourier[/m]
	[m1]Vico de Fourier[/m]

Santa Katarina ta' Lixandra
Katarina de Aleksandrio
	[m1]Santa Katarina ta' Lixandra[/m]
	[m1]Katarina de Aleksandrio[/m]

Lipari
Liparaj insuloj
	[m1]Lipari[/m]
	[m1]Liparaj insuloj[/m]

Liebru tal-muntanji
Neĝleporo
	[m1]Liebru tal-muntanji[/m]
	[m1]Neĝleporo[/m]

Konfederazzjoni Oċeanika tal-Futbol
OFC
	[m1]Konfederazzjoni Oċeanika tal-Futbol[/m]
	[m1]OFC[/m]

Tim nazzjonali tal-futbol tal-Ażerbajġan
Azera nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Ażerbajġan[/m]
	[m1]Azera nacia teamo de futbalo[/m]

Atomium
Atomium
	[m1]Atomium[/m]
	[m1]Atomium[/m]

Tereża ta' Lisieux
Tereza de Lisieux
	[m1]Tereża ta' Lisieux[/m]
	[m1]Tereza de Lisieux[/m]

Tabella tal-midalji tal-Logħob Olimpiku tas-sajf 2008
Medaltabelo de la Somera Olimpiko 2008
	[m1]Tabella tal-midalji tal-Logħob Olimpiku tas-sajf 2008[/m]
	[m1]Medaltabelo de la Somera Olimpiko 2008[/m]

Tazza Interkontinentali (futbol)
Interkontinenta Pokalo
	[m1]Tazza Interkontinentali (futbol)[/m]
	[m1]Interkontinenta Pokalo[/m]

Bing
Bing (retejo)
	[m1]Bing[/m]
	[m1]Bing (retejo)[/m]

Tim nazzjonali tal-futbol tal-Armenja
Armena nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Armenja[/m]
	[m1]Armena nacia teamo de futbalo[/m]

San Bastjan
Sankta Sebastiano
	[m1]San Bastjan[/m]
	[m1]Sankta Sebastiano[/m]

Kolugo
Dermopteroj
	[m1]Kolugo[/m]
	[m1]Dermopteroj[/m]

Gareth Bale
Gareth Bale
	[m1]Gareth Bale[/m]
	[m1]Gareth Bale[/m]

Manuel Rivera-Ortiz
Manuel Rivera-Ortiz
	[m1]Manuel Rivera-Ortiz[/m]
	[m1]Manuel Rivera-Ortiz[/m]

Immakulata Kunċizzjoni
Senmakula koncipiĝo
	[m1]Immakulata Kunċizzjoni[/m]
	[m1]Senmakula koncipiĝo[/m]

Nigel de Jong
Nigel de Jong
	[m1]Nigel de Jong[/m]
	[m1]Nigel de Jong[/m]

Tim nazzjonali tal-futbol tal-Litwanja
Litova nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Litwanja[/m]
	[m1]Litova nacia teamo de futbalo[/m]

Karmelitani
Karmelanoj
	[m1]Karmelitani[/m]
	[m1]Karmelanoj[/m]

Barriera
Ŝtonminejo
	[m1]Barriera[/m]
	[m1]Ŝtonminejo[/m]

Oroskopju
Horoskopo
	[m1]Oroskopju[/m]
	[m1]Horoskopo[/m]

Fatt
Fakto
	[m1]Fatt[/m]
	[m1]Fakto[/m]

Supereroj
Superheroo
	[m1]Supereroj[/m]
	[m1]Superheroo[/m]

Andrey Korotayev
Andrej Korotajev
	[m1]Andrey Korotayev[/m]
	[m1]Andrej Korotajev[/m]

Tim nazzjonali tal-futbol tal-Unjoni Sovjetika
Sovetunia nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Unjoni Sovjetika[/m]
	[m1]Sovetunia nacia teamo de futbalo[/m]

Soċjaliżmu Demokratiku
Demokrata socialismo
	[m1]Soċjaliżmu Demokratiku[/m]
	[m1]Demokrata socialismo[/m]

CONCACAF Gold Cup
Ora Pokalo
	[m1]CONCACAF Gold Cup[/m]
	[m1]Ora Pokalo[/m]

Pont du Gard
Pont du Gard
	[m1]Pont du Gard[/m]
	[m1]Pont du Gard[/m]

Sligo
Sligo
	[m1]Sligo[/m]
	[m1]Sligo[/m]

Emblema ta' Malta
Blazono de Malto
	[m1]Emblema ta' Malta[/m]
	[m1]Blazono de Malto[/m]

Benvenuto Cellini
Benvenuto Cellini
	[m1]Benvenuto Cellini[/m]
	[m1]Benvenuto Cellini[/m]

Ordni Militari Sovran ta' Malta
Malta Ordeno
	[m1]Ordni Militari Sovran ta' Malta[/m]
	[m1]Malta Ordeno[/m]

Club Brugge KV
Club Brugge
	[m1]Club Brugge KV[/m]
	[m1]Club Brugge[/m]

Jóhanna Guðrún Jónsdóttir
Jóhanna Guðrún Jónsdóttir
	[m1]Jóhanna Guðrún Jónsdóttir[/m]
	[m1]Jóhanna Guðrún Jónsdóttir[/m]

Edward Sapir
Edward Sapir
	[m1]Edward Sapir[/m]
	[m1]Edward Sapir[/m]

Kemmuna
Comino
	[m1]Kemmuna[/m]
	[m1]Comino[/m]

Lucrezia Borgia
Lucrezia Borgia
	[m1]Lucrezia Borgia[/m]
	[m1]Lucrezia Borgia[/m]

Klara ta' Assisi
Klara el Asizo
	[m1]Klara ta' Assisi[/m]
	[m1]Klara el Asizo[/m]

San Valentinu
Valenteno de Terni
	[m1]San Valentinu[/m]
	[m1]Valenteno de Terni[/m]

Mini ta' Cu Chi
Củ-Chi-tuneloj
	[m1]Mini ta' Cu Chi[/m]
	[m1]Củ-Chi-tuneloj[/m]

L-Innu Malti
L-Innu Malti
	[m1]L-Innu Malti[/m]
	[m1]L-Innu Malti[/m]

Kate Ryan
Kate Ryan
	[m1]Kate Ryan[/m]
	[m1]Kate Ryan[/m]

Patri Piju
Pio el Pietrelcina
	[m1]Patri Piju[/m]
	[m1]Pio el Pietrelcina[/m]

Analisi komplessa
Kompleksa analitiko
	[m1]Analisi komplessa[/m]
	[m1]Kompleksa analitiko[/m]

Łobez
Łobez
	[m1]Łobez[/m]
	[m1]Łobez[/m]

Magnificat
Magnificat
	[m1]Magnificat[/m]
	[m1]Magnificat[/m]

Ażerbajġan fil-Festival tal-Eurovision
Azerbajĝano en la Eŭrovido-Kantokonkurso
	[m1]Ażerbajġan fil-Festival tal-Eurovision[/m]
	[m1]Azerbajĝano en la Eŭrovido-Kantokonkurso[/m]

Papat ta' Avignon
Papado en Avinjono
	[m1]Papat ta' Avignon[/m]
	[m1]Papado en Avinjono[/m]

Armenja fil-Festival tal-Eurovision
Armenio en la Eŭrovido-Kantokonkurso
	[m1]Armenja fil-Festival tal-Eurovision[/m]
	[m1]Armenio en la Eŭrovido-Kantokonkurso[/m]

Dundalk
Dundalk
	[m1]Dundalk[/m]
	[m1]Dundalk[/m]

Kumitat tar-Reġjuni
Komitato de regionoj
	[m1]Kumitat tar-Reġjuni[/m]
	[m1]Komitato de regionoj[/m]

Mandejżmu
Mandeoj
	[m1]Mandejżmu[/m]
	[m1]Mandeoj[/m]

Il-Merkant ta’ Venezja
La venecia komercisto
	[m1]Il-Merkant ta’ Venezja[/m]
	[m1]La venecia komercisto[/m]

Olympe de Gouges
Olympe de Gouges
	[m1]Olympe de Gouges[/m]
	[m1]Olympe de Gouges[/m]

Giovanni Falcone
Giovanni Falcone
	[m1]Giovanni Falcone[/m]
	[m1]Giovanni Falcone[/m]

Mdina
Medino (Malto)
	[m1]Mdina[/m]
	[m1]Medino (Malto)[/m]

Vulcano
Vulcano (insulo)
	[m1]Vulcano[/m]
	[m1]Vulcano (insulo)[/m]

Liġi tan-numri kbar
Leĝo de grandaj nombroj
	[m1]Liġi tan-numri kbar[/m]
	[m1]Leĝo de grandaj nombroj[/m]

Batterija
Baterio
	[m1]Batterija[/m]
	[m1]Baterio[/m]

Kung fu
Kungfuo
	[m1]Kung fu[/m]
	[m1]Kungfuo[/m]

Las Meninas
Las Meninas
	[m1]Las Meninas[/m]
	[m1]Las Meninas[/m]

Ingólfr Arnarson
Ingólfur Arnarson
	[m1]Ingólfr Arnarson[/m]
	[m1]Ingólfur Arnarson[/m]

Elezzjonijiet Ewropej 2009
Eŭropaj balotoj de 2009
	[m1]Elezzjonijiet Ewropej 2009[/m]
	[m1]Eŭropaj balotoj de 2009[/m]

Kewkba ta' Betlehem
Stelo de Bet-Leĥem
	[m1]Kewkba ta' Betlehem[/m]
	[m1]Stelo de Bet-Leĥem[/m]

FC Dinamo Minsk
Dinamo Minsko
	[m1]FC Dinamo Minsk[/m]
	[m1]Dinamo Minsko[/m]

Golf
Golf (apartigilo)
	[m1]Golf[/m]
	[m1]Golf (apartigilo)[/m]

Ignazio Abate
Ignazio Abate
	[m1]Ignazio Abate[/m]
	[m1]Ignazio Abate[/m]

Dasyuromorphia
Dasiuro
	[m1]Dasyuromorphia[/m]
	[m1]Dasiuro[/m]

Antonio Nocerino
Antonio Nocerino
	[m1]Antonio Nocerino[/m]
	[m1]Antonio Nocerino[/m]

Mohamed Bouazizi
Mohamed Bouazizi
	[m1]Mohamed Bouazizi[/m]
	[m1]Mohamed Bouazizi[/m]

Anna Bergendahl
Anna Bergendahl
	[m1]Anna Bergendahl[/m]
	[m1]Anna Bergendahl[/m]

Emerson Ferreira da Rosa
Emerson Ferreira da Rosa
	[m1]Emerson Ferreira da Rosa[/m]
	[m1]Emerson Ferreira da Rosa[/m]

Kalkulu tal-varjazzjonijiet
Variada kalkulo
	[m1]Kalkulu tal-varjazzjonijiet[/m]
	[m1]Variada kalkulo[/m]

Ġgantija
Ĝgantija
	[m1]Ġgantija[/m]
	[m1]Ĝgantija[/m]

Filippu Neri
Filipo Neri
	[m1]Filippu Neri[/m]
	[m1]Filipo Neri[/m]

Tazza tad-Dinja tal-Futbol tal-Klabbs
Kluba Mondpokalo de FIFA
	[m1]Tazza tad-Dinja tal-Futbol tal-Klabbs[/m]
	[m1]Kluba Mondpokalo de FIFA[/m]

No (teatru)
Noo
	[m1]No (teatru)[/m]
	[m1]Noo[/m]

CAF
Caf
	[m1]CAF[/m]
	[m1]Caf[/m]

Alessandro Nesta
Alessandro Nesta
	[m1]Alessandro Nesta[/m]
	[m1]Alessandro Nesta[/m]

Johann Bernoulli
Johann Bernoulli
	[m1]Johann Bernoulli[/m]
	[m1]Johann Bernoulli[/m]

Tribù (bijoloġija)
Tribo (biologio)
	[m1]Tribù (bijoloġija)[/m]
	[m1]Tribo (biologio)[/m]

Santa Katerina ta' Siena
Katarina de Sieno
	[m1]Santa Katerina ta' Siena[/m]
	[m1]Katarina de Sieno[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Tupaja
Tupajuloj
	[m1]Tupaja[/m]
	[m1]Tupajuloj[/m]

Liebru tal-Artiku
Arkta leporo
	[m1]Liebru tal-Artiku[/m]
	[m1]Arkta leporo[/m]

Incertae sedis
Incertae sedis
	[m1]Incertae sedis[/m]
	[m1]Incertae sedis[/m]

Ġużeppina Bakhita
Jozefino Baĥita
	[m1]Ġużeppina Bakhita[/m]
	[m1]Jozefino Baĥita[/m]

Sofonisba Anguissola
Sofonisba Anguissola
	[m1]Sofonisba Anguissola[/m]
	[m1]Sofonisba Anguissola[/m]

Hadise
Hadise
	[m1]Hadise[/m]
	[m1]Hadise[/m]

Nicole Hohloch
Nicole Hohloch
	[m1]Nicole Hohloch[/m]
	[m1]Nicole Hohloch[/m]

Aysel Teymurzadeh
Aysel Teymurzadə
	[m1]Aysel Teymurzadeh[/m]
	[m1]Aysel Teymurzadə[/m]

Al-naxid al-xarif
Maroka himno
	[m1]Al-naxid al-xarif[/m]
	[m1]Maroka himno[/m]

Ġeorġja fil-Festival tal-Eurovision
Kartvelio en la Eŭrovido-Kantokonkurso
	[m1]Ġeorġja fil-Festival tal-Eurovision[/m]
	[m1]Kartvelio en la Eŭrovido-Kantokonkurso[/m]

Muniti tal-ewro ta' Malta
Maltaj eŭro-moneroj
	[m1]Muniti tal-ewro ta' Malta[/m]
	[m1]Maltaj eŭro-moneroj[/m]

Kampjonati Ewropej tal-Futbol 2008
Eŭropa Futbal-Ĉampionado 2008
	[m1]Kampjonati Ewropej tal-Futbol 2008[/m]
	[m1]Eŭropa Futbal-Ĉampionado 2008[/m]

Papessa Ġovanna
Johana (papino)
	[m1]Papessa Ġovanna[/m]
	[m1]Johana (papino)[/m]

Ottorino Respighi
Ottorino Respighi
	[m1]Ottorino Respighi[/m]
	[m1]Ottorino Respighi[/m]

Storja ta' Malta
Historio de Malto
	[m1]Storja ta' Malta[/m]
	[m1]Historio de Malto[/m]

Mikrostat
Mikroŝtato
	[m1]Mikrostat[/m]
	[m1]Mikroŝtato[/m]

Vinċenz de Paul
Sankta Vincento de Paul
	[m1]Vinċenz de Paul[/m]
	[m1]Sankta Vincento de Paul[/m]

Halloween
Halloween
	[m1]Halloween[/m]
	[m1]Halloween[/m]

FIFA
FIFA
	[m1]FIFA[/m]
	[m1]FIFA[/m]

Lista ta' pajjiżi skont l-erja
Listo de landoj laŭ areo
	[m1]Lista ta' pajjiżi skont l-erja[/m]
	[m1]Listo de landoj laŭ areo[/m]

Kampjonati Ewropej tal-Futbol
Eŭropa Futbal-Ĉampionado
	[m1]Kampjonati Ewropej tal-Futbol[/m]
	[m1]Eŭropa Futbal-Ĉampionado[/m]

Palazz Leopoldskron
Palaco Leopoldskron
	[m1]Palazz Leopoldskron[/m]
	[m1]Palaco Leopoldskron[/m]

Tim nazzjonali tal-futbol tal-Awstralja
Aŭstralia nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Awstralja[/m]
	[m1]Aŭstralia nacia teamo de futbalo[/m]

Nouvelle Fédération-Board
NF-Ligo
	[m1]Nouvelle Fédération-Board[/m]
	[m1]NF-Ligo[/m]

Alfonsu Marija de Liguori
Alfonso Maria de Liguori
	[m1]Alfonsu Marija de Liguori[/m]
	[m1]Alfonso Maria de Liguori[/m]

Fenetika
Fenetiko
	[m1]Fenetika[/m]
	[m1]Fenetiko[/m]

Forma (botanika)
Formo (botaniko)
	[m1]Forma (botanika)[/m]
	[m1]Formo (botaniko)[/m]

Nihat Kahveci
Nihat Kahveci
	[m1]Nihat Kahveci[/m]
	[m1]Nihat Kahveci[/m]

Didelphis
Didelfo
	[m1]Didelphis[/m]
	[m1]Didelfo[/m]

Karl Shuker
Karl Shuker
	[m1]Karl Shuker[/m]
	[m1]Karl Shuker[/m]

Gianluca Ramazzotti
Gianluca Ramazzotti
	[m1]Gianluca Ramazzotti[/m]
	[m1]Gianluca Ramazzotti[/m]

Robertu Bellarmino
Roberto Bellarmino
	[m1]Robertu Bellarmino[/m]
	[m1]Roberto Bellarmino[/m]

Salve Reġina
Salve Regina
	[m1]Salve Reġina[/m]
	[m1]Salve Regina[/m]

Paolo Borsellino
Paolo Borsellino
	[m1]Paolo Borsellino[/m]
	[m1]Paolo Borsellino[/m]

Martin de Porres
Martín de Porres
	[m1]Martin de Porres[/m]
	[m1]Martín de Porres[/m]

Jô
Jô
	[m1]Jô[/m]
	[m1]Jô[/m]

San Ġennaru
Sankta Januaro
	[m1]San Ġennaru[/m]
	[m1]Sankta Januaro[/m]

Frans Sammut
Frans Sammut
	[m1]Frans Sammut[/m]
	[m1]Frans Sammut[/m]

Tazza tad-Dinja VIVA
Futbala Pokalo VIVA
	[m1]Tazza tad-Dinja VIVA[/m]
	[m1]Futbala Pokalo VIVA[/m]

Mike Bongiorno
Mike Bongiorno
	[m1]Mike Bongiorno[/m]
	[m1]Mike Bongiorno[/m]

Alleati tat-Tieni Gwerra Dinjija
Aliancanoj
	[m1]Alleati tat-Tieni Gwerra Dinjija[/m]
	[m1]Aliancanoj[/m]

Jerzy Grotowski
Jerzy Grotowski
	[m1]Jerzy Grotowski[/m]
	[m1]Jerzy Grotowski[/m]

Joe Sacco
Joe Sacco
	[m1]Joe Sacco[/m]
	[m1]Joe Sacco[/m]

Anthony Mamo
Anthony Mamo
	[m1]Anthony Mamo[/m]
	[m1]Anthony Mamo[/m]

Cercle Brugge KSV
Cercle Brugge
	[m1]Cercle Brugge KSV[/m]
	[m1]Cercle Brugge[/m]

Memorial Day
Tago de la Falintoj
	[m1]Memorial Day[/m]
	[m1]Tago de la Falintoj[/m]

Life of Pi
Life of Pi
	[m1]Life of Pi[/m]
	[m1]Life of Pi[/m]

Lingwa tas-Sinjali Taljana
Itala signolingvo
	[m1]Lingwa tas-Sinjali Taljana[/m]
	[m1]Itala signolingvo[/m]

Semih Şentürk
Semih Şentürk
	[m1]Semih Şentürk[/m]
	[m1]Semih Şentürk[/m]

Helder Camara
Hélder Câmara
	[m1]Helder Camara[/m]
	[m1]Hélder Câmara[/m]

San Gejtanu
Gaetano Thiene
	[m1]San Gejtanu[/m]
	[m1]Gaetano Thiene[/m]

Kurt Calleja
Kurt Calleja
	[m1]Kurt Calleja[/m]
	[m1]Kurt Calleja[/m]

Servizz Awstrijak barra l-pajjiż
Aŭstria Eksterlanda Servo
	[m1]Servizz Awstrijak barra l-pajjiż[/m]
	[m1]Aŭstria Eksterlanda Servo[/m]

Inga u Anush Arshakyans
Inga kaj Anuŝ
	[m1]Inga u Anush Arshakyans[/m]
	[m1]Inga kaj Anuŝ[/m]

Lista ta' vulkani fl-Italja
Listo de vulkanoj de Italio
	[m1]Lista ta' vulkani fl-Italja[/m]
	[m1]Listo de vulkanoj de Italio[/m]

Liebru xkupa
Leonmontara leporo
	[m1]Liebru xkupa[/m]
	[m1]Leonmontara leporo[/m]

Alternattiva Demokratika
Alternativo Demokratia (Malto)
	[m1]Alternattiva Demokratika[/m]
	[m1]Alternativo Demokratia (Malto)[/m]

Papa Franġisku
Francisko (papo)
	[m1]Papa Franġisku[/m]
	[m1]Francisko (papo)[/m]

Il-Ktieb ta' Mormon
Libro de Mormon
	[m1]Il-Ktieb ta' Mormon[/m]
	[m1]Libro de Mormon[/m]

Prospero Grech
Prosper Grech
	[m1]Prospero Grech[/m]
	[m1]Prosper Grech[/m]

Klabb tal-futbol
Futbalteamo
	[m1]Klabb tal-futbol[/m]
	[m1]Futbalteamo[/m]

Festival tal-Eurovision taż-Żgħar 2008
Junulara Eŭrovido-Kantokonkurso 2008
	[m1]Festival tal-Eurovision taż-Żgħar 2008[/m]
	[m1]Junulara Eŭrovido-Kantokonkurso 2008[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Ajruport Internazzjonali ta' Tan Son Nhat
Flughaveno Tan Son Nhat
	[m1]Ajruport Internazzjonali ta' Tan Son Nhat[/m]
	[m1]Flughaveno Tan Son Nhat[/m]

Edwin van der Sar
Edwin van der Sar
	[m1]Edwin van der Sar[/m]
	[m1]Edwin van der Sar[/m]

Loreen
Loreen
	[m1]Loreen[/m]
	[m1]Loreen[/m]

Gonzalo Higuaín
Gonzalo Higuaín
	[m1]Gonzalo Higuaín[/m]
	[m1]Gonzalo Higuaín[/m]

Tim nazzjonali tal-futbol tat-Turkija
Turka nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tat-Turkija[/m]
	[m1]Turka nacia teamo de futbalo[/m]

Tim nazzjonali tal-futbol tar-Repubblika Ċeka
Ĉeĥa nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tar-Repubblika Ċeka[/m]
	[m1]Ĉeĥa nacia teamo de futbalo[/m]

Charles Manson
Charles Manson
	[m1]Charles Manson[/m]
	[m1]Charles Manson[/m]

Oġġett (filosofija)
Objekto (filozofio)
	[m1]Oġġett (filosofija)[/m]
	[m1]Objekto (filozofio)[/m]

Linosa
Linosa
	[m1]Linosa[/m]
	[m1]Linosa[/m]

Nichi Vendola
Nichi Vendola
	[m1]Nichi Vendola[/m]
	[m1]Nichi Vendola[/m]

Liebru ta' Granada
Iberia leporo
	[m1]Liebru ta' Granada[/m]
	[m1]Iberia leporo[/m]

Tibdil fil-Lingwa
Lingvoŝanĝiĝo
	[m1]Tibdil fil-Lingwa[/m]
	[m1]Lingvoŝanĝiĝo[/m]

Ronaldo
Ronaldo
	[m1]Ronaldo[/m]
	[m1]Ronaldo[/m]

Kaká
Kaká
	[m1]Kaká[/m]
	[m1]Kaká[/m]

Giuseppe Merisi
Giuseppe Merisi
	[m1]Giuseppe Merisi[/m]
	[m1]Giuseppe Merisi[/m]

Dun Karm Psaila
Dun Karm
	[m1]Dun Karm Psaila[/m]
	[m1]Dun Karm[/m]

Tupaja komuni
Arbosoriko
	[m1]Tupaja komuni[/m]
	[m1]Arbosoriko[/m]

Victoria Lines
Victoria Lines
	[m1]Victoria Lines[/m]
	[m1]Victoria Lines[/m]

Liebru ta' denbu iswed
Nigravosta leporo
	[m1]Liebru ta' denbu iswed[/m]
	[m1]Nigravosta leporo[/m]

Madonna ta' Coromoto
Virgulino de Coromoto
	[m1]Madonna ta' Coromoto[/m]
	[m1]Virgulino de Coromoto[/m]

Qerda tal-innoċenti
Masakro de la Senpekuloj
	[m1]Qerda tal-innoċenti[/m]
	[m1]Masakro de la Senpekuloj[/m]

Cinco de Mayo
Cinco de Mayo
	[m1]Cinco de Mayo[/m]
	[m1]Cinco de Mayo[/m]

Liebru ta' Tehuantepec
Flavgorĝa leporo
	[m1]Liebru ta' Tehuantepec[/m]
	[m1]Flavgorĝa leporo[/m]

Fenek tal-vulkan
Vulkankuniklo
	[m1]Fenek tal-vulkan[/m]
	[m1]Vulkankuniklo[/m]

Ouija Board
Literumita tabulo
	[m1]Ouija Board[/m]
	[m1]Literumita tabulo[/m]

San Franġisk t'Assisi
Sankta Francisko el Asizo
	[m1]San Franġisk t'Assisi[/m]
	[m1]Sankta Francisko el Asizo[/m]

Tim nazzjonali tal-futbol tal-Italja
Itala nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tal-Italja[/m]
	[m1]Itala nacia teamo de futbalo[/m]

Insettivoru
Insektomanĝulo
	[m1]Insettivoru[/m]
	[m1]Insektomanĝulo[/m]

Trzebinia
Trzebinia
	[m1]Trzebinia[/m]
	[m1]Trzebinia[/m]

De facto
De facto
	[m1]De facto[/m]
	[m1]De facto[/m]

Lista ta' pajjiżi skont il-popolazzjoni
Listo de landoj laŭ loĝantaro
	[m1]Lista ta' pajjiżi skont il-popolazzjoni[/m]
	[m1]Listo de landoj laŭ loĝantaro[/m]

Klad
Klado
	[m1]Klad[/m]
	[m1]Klado[/m]

Kunsilli lokali ta' Malta
Teritoria organizado de Malto
	[m1]Kunsilli lokali ta' Malta[/m]
	[m1]Teritoria organizado de Malto[/m]

AS (gazzetta)
As (ĵurnalo)
	[m1]AS (gazzetta)[/m]
	[m1]As (ĵurnalo)[/m]

Tim nazzjonali tal-futbol tar-Russja
Rusia nacia teamo de futbalo
	[m1]Tim nazzjonali tal-futbol tar-Russja[/m]
	[m1]Rusia nacia teamo de futbalo[/m]

Filfla
Filfla
	[m1]Filfla[/m]
	[m1]Filfla[/m]

Ħal Tarxien
Tarxien
	[m1]Ħal Tarxien[/m]
	[m1]Tarxien[/m]

Ġużeppi Mercieca
Joseph Mercieca
	[m1]Ġużeppi Mercieca[/m]
	[m1]Joseph Mercieca[/m]

Liebru ta' Kap
Kaboleporo
	[m1]Liebru ta' Kap[/m]
	[m1]Kaboleporo[/m]

Mellieħa
Mellieħa
	[m1]Mellieħa[/m]
	[m1]Mellieħa[/m]

Għajnsielem
Għajnsielem
	[m1]Għajnsielem[/m]
	[m1]Għajnsielem[/m]

Varjetà (botanika)
Vario
	[m1]Varjetà (botanika)[/m]
	[m1]Vario[/m]

Lingwa Awżiljari Internazzjonali
Internacia planlingvo
	[m1]Lingwa Awżiljari Internazzjonali[/m]
	[m1]Internacia planlingvo[/m]

Transnistrija
Ĉednestrio
	[m1]Transnistrija[/m]
	[m1]Ĉednestrio[/m]

Logħob tal-Pajjiżi ż-Żgħar tal-Ewropa
Olimpiaj ludoj de la etaj eŭropaj ŝtatoj
	[m1]Logħob tal-Pajjiżi ż-Żgħar tal-Ewropa[/m]
	[m1]Olimpiaj ludoj de la etaj eŭropaj ŝtatoj[/m]

Marca (gazzetta)
Marca (sportĵurnalo)
	[m1]Marca (gazzetta)[/m]
	[m1]Marca (sportĵurnalo)[/m]

Xewkija
Xewkija
	[m1]Xewkija[/m]
	[m1]Xewkija[/m]

Liebru Taljan
Korsika leporo
	[m1]Liebru Taljan[/m]
	[m1]Korsika leporo[/m]

Joseph Muscat
Joseph Muscat
	[m1]Joseph Muscat[/m]
	[m1]Joseph Muscat[/m]

Achal Prabhala
Achal Prabhala
	[m1]Achal Prabhala[/m]
	[m1]Achal Prabhala[/m]

Madonna tal-Karmnu
Madono de Monto Karmelo
	[m1]Madonna tal-Karmnu[/m]
	[m1]Madono de Monto Karmelo[/m]

Liverpool FC
Liverpool FC
	[m1]Liverpool FC[/m]
	[m1]Liverpool FC[/m]

Raimondo Vianello
Raimondo Vianello
	[m1]Raimondo Vianello[/m]
	[m1]Raimondo Vianello[/m]

Candies (grupp)
Candies
	[m1]Candies (grupp)[/m]
	[m1]Candies[/m]

Pixxivoru
Fiŝomanĝanto
	[m1]Pixxivoru[/m]
	[m1]Fiŝomanĝanto[/m]

Superspeċi
Superspecio
	[m1]Superspeċi[/m]
	[m1]Superspecio[/m]

Wikijunior
Wikijunior
	[m1]Wikijunior[/m]
	[m1]Wikijunior[/m]

Juan Antonio Villacañas
Juan Antonio Villacañas
	[m1]Juan Antonio Villacañas[/m]
	[m1]Juan Antonio Villacañas[/m]

Granivoru
Grenovorado
	[m1]Granivoru[/m]
	[m1]Grenovorado[/m]

Oġġett
Objekto
	[m1]Oġġett[/m]
	[m1]Objekto[/m]

Lingwa tas-Sinjali Olandiża
Nederlanda signolingvo
	[m1]Lingwa tas-Sinjali Olandiża[/m]
	[m1]Nederlanda signolingvo[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Stat Iżlamiku
Islama Ŝtato de Irako kaj Sirio
	[m1]Stat Iżlamiku[/m]
	[m1]Islama Ŝtato de Irako kaj Sirio[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Orycteropodidae
Tubetodentuloj
	[m1]Orycteropodidae[/m]
	[m1]Tubetodentuloj[/m]

Sezzjoni (botanika)
Sekcio (botaniko)
	[m1]Sezzjoni (botanika)[/m]
	[m1]Sekcio (botaniko)[/m]

Sottoġeneru
Subgenro
	[m1]Sottoġeneru[/m]
	[m1]Subgenro[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Eġittu
Egiptujo
	[m1]Eġittu[/m]
	[m1]Egiptujo[/m]

Kanada
Kanado
	[m1]Kanada[/m]
	[m1]Kanado[/m]

Kanċillier tal-Ġermanja
Federacia Kanceliero (Germanio)
	[m1]Kanċillier tal-Ġermanja[/m]
	[m1]Federacia Kanceliero (Germanio)[/m]

Festival tal-Eurovision 2014
Eŭrovido-Kantokonkurso 2014
	[m1]Festival tal-Eurovision 2014[/m]
	[m1]Eŭrovido-Kantokonkurso 2014[/m]

Trasformata ta' Fourier
Konverto de Fourier
	[m1]Trasformata ta' Fourier[/m]
	[m1]Konverto de Fourier[/m]

Didelphimorphia
Didelfuloj
	[m1]Didelphimorphia[/m]
	[m1]Didelfuloj[/m]

Marie Louise Coleiro Preca
Marie Louise Coleiro Preca
	[m1]Marie Louise Coleiro Preca[/m]
	[m1]Marie Louise Coleiro Preca[/m]

Edward Snowden
Edward Snowden
	[m1]Edward Snowden[/m]
	[m1]Edward Snowden[/m]

Coreca
Coreca
	[m1]Coreca[/m]
	[m1]Coreca[/m]

Franco Trappoli
Franco Trappoli
	[m1]Franco Trappoli[/m]
	[m1]Franco Trappoli[/m]

Krimea
Respubliko Krimeo (Rusio)
	[m1]Krimea[/m]
	[m1]Respubliko Krimeo (Rusio)[/m]

Maurizio Malvestiti
Maurizio Malvestiti
	[m1]Maurizio Malvestiti[/m]
	[m1]Maurizio Malvestiti[/m]

