#NAME "nv-eo Wikidict"
#INDEX_LANGUAGE "Navajo"
#CONTENTS_LANGUAGE "Esperanto"

Naakaii Łizhiní Bikéyah
Afriko
	[m1]Naakaii Łizhiní Bikéyah[/m]
	[m1]Afriko[/m]

Binaʼadaałtzózí Dinéʼiʼ Bikéyah
Japanio
	[m1]Binaʼadaałtzózí Dinéʼiʼ Bikéyah[/m]
	[m1]Japanio[/m]

Bitsiighaʼ Łichííʼí Bikéyah
Irlando
	[m1]Bitsiighaʼ Łichííʼí Bikéyah[/m]
	[m1]Irlando[/m]

Hángewii
Hungario
	[m1]Hángewii[/m]
	[m1]Hungario[/m]

Dibé Diníí Bikéyah
Hispanio
	[m1]Dibé Diníí Bikéyah[/m]
	[m1]Hispanio[/m]

Wááshindoon Bikéyah Ałhidadiidzooígíí
Usono
	[m1]Wááshindoon Bikéyah Ałhidadiidzooígíí[/m]
	[m1]Usono[/m]

Bélgii Bikéyah
Belgio
	[m1]Bélgii Bikéyah[/m]
	[m1]Belgio[/m]

Látsębooʼ
Luksemburgo (lando)
	[m1]Látsębooʼ[/m]
	[m1]Luksemburgo (lando)[/m]

Yágháhookáán
Universo
	[m1]Yágháhookáán[/m]
	[m1]Universo[/m]

Nahasdzáán
Tero
	[m1]Nahasdzáán[/m]
	[m1]Tero[/m]

Nahoditsʼǫʼłání
Finnlando
	[m1]Nahoditsʼǫʼłání[/m]
	[m1]Finnlando[/m]

Déinish Dineʼé Bikéyah
Danio
	[m1]Déinish Dineʼé Bikéyah[/m]
	[m1]Danio[/m]

Póolish Dineʼé Bikéyah
Pollando
	[m1]Póolish Dineʼé Bikéyah[/m]
	[m1]Pollando[/m]

Łitʼoowę́ęya
Litovio
	[m1]Łitʼoowę́ęya[/m]
	[m1]Litovio[/m]

Ídelii
Italio
	[m1]Ídelii[/m]
	[m1]Italio[/m]

Swis Bikéyah
Svislando
	[m1]Swis Bikéyah[/m]
	[m1]Svislando[/m]

Óóswiya
Aŭstrio
	[m1]Óóswiya[/m]
	[m1]Aŭstrio[/m]

Gwíík Dineʼé Bikéyah
Grekio
	[m1]Gwíík Dineʼé Bikéyah[/m]
	[m1]Grekio[/m]

Tʼóok Bikéyah
Turkio
	[m1]Tʼóok Bikéyah[/m]
	[m1]Turkio[/m]

Béésh Bichʼahníí Bikéyah
Eŭropo
	[m1]Béésh Bichʼahníí Bikéyah[/m]
	[m1]Eŭropo[/m]

(*@@@u0026asia")
Azio
	[m1](*@@@u0026asia")[/m]
	[m1]Azio[/m]

Shádiʼááhjí kéyah yistinígíí
Antarkto
	[m1]Shádiʼááhjí kéyah yistinígíí[/m]
	[m1]Antarkto[/m]

Kéyah Wóyahgo Siʼánígíí
Nederlando
	[m1]Kéyah Wóyahgo Siʼánígíí[/m]
	[m1]Nederlando[/m]

Béésh bee akʼeʼelchíhí tʼáá bí nitsékeesígíí
Komputilo
	[m1]Béésh bee akʼeʼelchíhí tʼáá bí nitsékeesígíí[/m]
	[m1]Komputilo[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Barack Obama
Barack Obama
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Barack Obama[/m]
	[m1]Barack Obama[/m]

Táłtłʼááh Chʼosh Bitooh (Kéyah Dah Siʼánígíí)
Urugvajo
	[m1]Táłtłʼááh Chʼosh Bitooh (Kéyah Dah Siʼánígíí)[/m]
	[m1]Urugvajo[/m]

Bilasáana
Pomo
	[m1]Bilasáana[/m]
	[m1]Pomo[/m]

Méhigo
Meksiko
	[m1]Méhigo[/m]
	[m1]Meksiko[/m]

Akééháshį́į́h Hahoodzo
Kalifornio
	[m1]Akééháshį́į́h Hahoodzo[/m]
	[m1]Kalifornio[/m]

Máaz
Marso
	[m1]Máaz[/m]
	[m1]Marso[/m]

Kénya
Kenjo
	[m1]Kénya[/m]
	[m1]Kenjo[/m]

Iithiyópya
Etiopio
	[m1]Iithiyópya[/m]
	[m1]Etiopio[/m]

Gáana
Ganao
	[m1]Gáana[/m]
	[m1]Ganao[/m]

Náshdóítsoh bitsiijįʼ daditłʼooígíí
Leono
	[m1]Náshdóítsoh bitsiijįʼ daditłʼooígíí[/m]
	[m1]Leono[/m]

Dáághahii Dinéʼiʼ Bikéyah
Francio
	[m1]Dáághahii Dinéʼiʼ Bikéyah[/m]
	[m1]Francio[/m]

Łééchąąʼí
Hundo
	[m1]Łééchąąʼí[/m]
	[m1]Hundo[/m]

Tótaʼ Dinéʼiʼ Bikéyah
Unuiĝinta Reĝlando
	[m1]Tótaʼ Dinéʼiʼ Bikéyah[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Mósí
Hejma kato
	[m1]Mósí[/m]
	[m1]Hejma kato[/m]

Dáághahii bizaad
Franca lingvo
	[m1]Dáághahii bizaad[/m]
	[m1]Franca lingvo[/m]

Łóóʼ
Fiŝoj
	[m1]Łóóʼ[/m]
	[m1]Fiŝoj[/m]

Bwazííl
Brazilo
	[m1]Bwazííl[/m]
	[m1]Brazilo[/m]

Biʼééʼ Łichííʼí Bikéyah
Rusio
	[m1]Biʼééʼ Łichííʼí Bikéyah[/m]
	[m1]Rusio[/m]

Łóóʼtsoh dóó Tééh hóyáanii
Cetacoj
	[m1]Łóóʼtsoh dóó Tééh hóyáanii[/m]
	[m1]Cetacoj[/m]

Naakaii bichʼil łitsxooí
Mango (frukto)
	[m1]Naakaii bichʼil łitsxooí[/m]
	[m1]Mango (frukto)[/m]

Élábéemah Hahoodzo
Alabamo
	[m1]Élábéemah Hahoodzo[/m]
	[m1]Alabamo[/m]

Béésh Bichʼahii Bikéyah
Germanio
	[m1]Béésh Bichʼahii Bikéyah[/m]
	[m1]Germanio[/m]

Bééshbichʼahii bizaad
Germana lingvo
	[m1]Bééshbichʼahii bizaad[/m]
	[m1]Germana lingvo[/m]

Tin Bikéyah
Islando
	[m1]Tin Bikéyah[/m]
	[m1]Islando[/m]

Ééstii Bikéyah
Estonio
	[m1]Ééstii Bikéyah[/m]
	[m1]Estonio[/m]

Séetin
Saturno (planedo)
	[m1]Séetin[/m]
	[m1]Saturno (planedo)[/m]

Didzéchííʼ
Ĉerizo
	[m1]Didzéchííʼ[/m]
	[m1]Ĉerizo[/m]

Chidí naatʼaʼí
Aviadilo
	[m1]Chidí naatʼaʼí[/m]
	[m1]Aviadilo[/m]

Hastiin alą́ąjįʼ dahsidáhígíí George W. Bush
George W. Bush
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí George W. Bush[/m]
	[m1]George W. Bush[/m]

Létbiiya
Latvio
	[m1]Létbiiya[/m]
	[m1]Latvio[/m]

Yóókwein
Ukrainio
	[m1]Yóókwein[/m]
	[m1]Ukrainio[/m]

Chek Bikéyah
Ĉeĥio
	[m1]Chek Bikéyah[/m]
	[m1]Ĉeĥio[/m]

Słóbaʼ Bikéyah
Slovakio
	[m1]Słóbaʼ Bikéyah[/m]
	[m1]Slovakio[/m]

Słobíín Bikéyah
Slovenio
	[m1]Słobíín Bikéyah[/m]
	[m1]Slovenio[/m]

Wooméiniya
Rumanio
	[m1]Wooméiniya[/m]
	[m1]Rumanio[/m]

Bálgaa Bikéyah
Bulgario
	[m1]Bálgaa Bikéyah[/m]
	[m1]Bulgario[/m]

Dziłigaii Bikéyah
Albanio
	[m1]Dziłigaii Bikéyah[/m]
	[m1]Albanio[/m]

Haʼaʼaahjí Hakʼaz Dineʼé Bikéyah
Gronlando
	[m1]Haʼaʼaahjí Hakʼaz Dineʼé Bikéyah[/m]
	[m1]Gronlando[/m]

Kwóóʼad Bikéyah
Kroatio
	[m1]Kwóóʼad Bikéyah[/m]
	[m1]Kroatio[/m]

Bosna dóó Hetsog Bikéyah
Bosnio kaj Hercegovino
	[m1]Bosna dóó Hetsog Bikéyah[/m]
	[m1]Bosnio kaj Hercegovino[/m]

Azééwii Bikéyah
Azerbajĝano
	[m1]Azééwii Bikéyah[/m]
	[m1]Azerbajĝano[/m]

Andówa
Andoro
	[m1]Andówa[/m]
	[m1]Andoro[/m]

Béésh Łichíiʼii Bikéyah
Kipro
	[m1]Béésh Łichíiʼii Bikéyah[/m]
	[m1]Kipro[/m]

Jóojah (Kéyah)
Kartvelio
	[m1]Jóojah (Kéyah)[/m]
	[m1]Kartvelio[/m]

Kʼazah Bikéyah
Kazaĥio
	[m1]Kʼazah Bikéyah[/m]
	[m1]Kazaĥio[/m]

Dziłizhin Bikéyah
Montenegro
	[m1]Dziłizhin Bikéyah[/m]
	[m1]Montenegro[/m]

Bádikin Sídii
Vatikano
	[m1]Bádikin Sídii[/m]
	[m1]Vatikano[/m]

San Mawínoo Bikéyah
San-Marino
	[m1]San Mawínoo Bikéyah[/m]
	[m1]San-Marino[/m]

Kyóoba
Kubo
	[m1]Kyóoba[/m]
	[m1]Kubo[/m]

Hashkʼaan Bikéyah
Barbado
	[m1]Hashkʼaan Bikéyah[/m]
	[m1]Barbado[/m]

Indoníízha
Indonezio
	[m1]Indoníízha[/m]
	[m1]Indonezio[/m]

Tʼóok bizaad
Turka lingvo
	[m1]Tʼóok bizaad[/m]
	[m1]Turka lingvo[/m]

Kéyah Naakai Łizhinii Bikéyah Shádiʼááhjí Siʼánígíí
Sud-Afriko
	[m1]Kéyah Naakai Łizhinii Bikéyah Shádiʼááhjí Siʼánígíí[/m]
	[m1]Sud-Afriko[/m]

Aljííya
Alĝerio
	[m1]Aljííya[/m]
	[m1]Alĝerio[/m]

Ózbeʼ Bikéyah
Uzbekujo
	[m1]Ózbeʼ Bikéyah[/m]
	[m1]Uzbekujo[/m]

Tó
Akvo
	[m1]Tó[/m]
	[m1]Akvo[/m]

Níłchʼi naalkidí
Televido
	[m1]Níłchʼi naalkidí[/m]
	[m1]Televido[/m]

Chíilii
Ĉilio
	[m1]Chíilii[/m]
	[m1]Ĉilio[/m]

Doodaatsaahii (Jíísas)
Jesuo Kristo
	[m1]Doodaatsaahii (Jíísas)[/m]
	[m1]Jesuo Kristo[/m]

Mókiwii
Merkuro (planedo)
	[m1]Mókiwii[/m]
	[m1]Merkuro (planedo)[/m]

Ákáʼátʼįįł (béésh ntsékeesígíí álʼíní)
Apple
	[m1]Ákáʼátʼįįł (béésh ntsékeesígíí álʼíní)[/m]
	[m1]Apple[/m]

Biinis
Venuso (planedo)
	[m1]Biinis[/m]
	[m1]Venuso (planedo)[/m]

Jíbitoo
Jupitero (planedo)
	[m1]Jíbitoo[/m]
	[m1]Jupitero (planedo)[/m]

Yoowéinis
Urano (planedo)
	[m1]Yoowéinis[/m]
	[m1]Urano (planedo)[/m]

Néʼtoon
Neptuno (planedo)
	[m1]Néʼtoon[/m]
	[m1]Neptuno (planedo)[/m]

Sį́ʼgaboo
Singapuro
	[m1]Sį́ʼgaboo[/m]
	[m1]Singapuro[/m]

Tłóotoo
Plutono
	[m1]Tłóotoo[/m]
	[m1]Plutono[/m]

Łííhtensain
Liĥtenŝtejno
	[m1]Łííhtensain[/m]
	[m1]Liĥtenŝtejno[/m]

Dágháilchįįh
Adolf Hitler
	[m1]Dágháilchįįh[/m]
	[m1]Adolf Hitler[/m]

Naaltsoos biniiʼ
Facebook
	[m1]Naaltsoos biniiʼ[/m]
	[m1]Facebook[/m]

Naaki góneʼ yéigo daʼahijoogą́ą́ʼ
Dua mondmilito
	[m1]Naaki góneʼ yéigo daʼahijoogą́ą́ʼ[/m]
	[m1]Dua mondmilito[/m]

Ałhíʼayiiltááh
Matematiko
	[m1]Ałhíʼayiiltááh[/m]
	[m1]Matematiko[/m]

Aooméénii Bikéyah
Armenio
	[m1]Aooméénii Bikéyah[/m]
	[m1]Armenio[/m]

Ooljééʼ
Luno
	[m1]Ooljééʼ[/m]
	[m1]Luno[/m]

Nahatʼeʼiitsoh Bikéyah
Aŭstralio
	[m1]Nahatʼeʼiitsoh Bikéyah[/m]
	[m1]Aŭstralio[/m]

Béésh Łigaii Bikéyah
Argentino
	[m1]Béésh Łigaii Bikéyah[/m]
	[m1]Argentino[/m]

Kolíya Bikéyah Náhookǫsjí Siʼánígíí
Nord-Koreio
	[m1]Kolíya Bikéyah Náhookǫsjí Siʼánígíí[/m]
	[m1]Nord-Koreio[/m]

Naayééʼ
Dinosaŭro
	[m1]Naayééʼ[/m]
	[m1]Dinosaŭro[/m]

Bilasáana bitseeʼ nineezígíí
Pirarbo
	[m1]Bilasáana bitseeʼ nineezígíí[/m]
	[m1]Pirarbo[/m]

Encyclopædia Britannica
Encyclopaedia Britannica
	[m1]Encyclopædia Britannica[/m]
	[m1]Encyclopaedia Britannica[/m]

Tó yaʼnidaʼaazgééd
Akvedukto
	[m1]Tó yaʼnidaʼaazgééd[/m]
	[m1]Akvedukto[/m]

Chʼil łitsooí díkʼǫ́zhígíí
Citrono
	[m1]Chʼil łitsooí díkʼǫ́zhígíí[/m]
	[m1]Citrono[/m]

Hashkʼaan (łitsooígíí)
Banano
	[m1]Hashkʼaan (łitsooígíí)[/m]
	[m1]Banano[/m]

Sǫʼ
Stelo
	[m1]Sǫʼ[/m]
	[m1]Stelo[/m]

Jóhonaaʼéí
Suno
	[m1]Jóhonaaʼéí[/m]
	[m1]Suno[/m]

Háájiʼjin
Hidrogeno
	[m1]Háájiʼjin[/m]
	[m1]Hidrogeno[/m]

Níłchʼi Ászólí
Heliumo
	[m1]Níłchʼi Ászólí[/m]
	[m1]Heliumo[/m]

Haʼaʼaahjí Tíímow
Orienta Timoro
	[m1]Haʼaʼaahjí Tíímow[/m]
	[m1]Orienta Timoro[/m]

Séwes
Cereso
	[m1]Séwes[/m]
	[m1]Cereso[/m]

Haʼooméya
Haŭmeo
	[m1]Haʼooméya[/m]
	[m1]Haŭmeo[/m]

Maakiimaakii
Makemako (nanoplanedo)
	[m1]Maakiimaakii[/m]
	[m1]Makemako (nanoplanedo)[/m]

Ééwis
Eriso
	[m1]Ééwis[/m]
	[m1]Eriso[/m]

Káábin
Karbono
	[m1]Káábin[/m]
	[m1]Karbono[/m]

Níłchʼi Yáʼátʼéehii
Oksigeno
	[m1]Níłchʼi Yáʼátʼéehii[/m]
	[m1]Oksigeno[/m]

Hadoh dóó hakʼaz neiłkidígíí
Termometro
	[m1]Hadoh dóó hakʼaz neiłkidígíí[/m]
	[m1]Termometro[/m]

Níłchʼi Łitsxooí
Neono
	[m1]Níłchʼi Łitsxooí[/m]
	[m1]Neono[/m]

Chihuahua Hahoodzo
Chihuahua
	[m1]Chihuahua Hahoodzo[/m]
	[m1]Chihuahua[/m]

Soodin
Natrio
	[m1]Soodin[/m]
	[m1]Natrio[/m]

Béésh Łikoní
Magnezio
	[m1]Béésh Łikoní[/m]
	[m1]Magnezio[/m]

Béésh Ászólí
Aluminio
	[m1]Béésh Ászólí[/m]
	[m1]Aluminio[/m]

Tó Wónaanídę́ę́ʼ Bitsįʼ Yishtłizhii Bikéyah
Barato
	[m1]Tó Wónaanídę́ę́ʼ Bitsįʼ Yishtłizhii Bikéyah[/m]
	[m1]Barato[/m]

Tʼoobááloo
Tuvalo
	[m1]Tʼoobááloo[/m]
	[m1]Tuvalo[/m]

Béésh (Fe)
Fero
	[m1]Béésh (Fe)[/m]
	[m1]Fero[/m]

Tʼónga
Tongo
	[m1]Tʼónga[/m]
	[m1]Tongo[/m]

Łeetsoii
Sulfuro
	[m1]Łeetsoii[/m]
	[m1]Sulfuro[/m]

Samóa
Samoo
	[m1]Samóa[/m]
	[m1]Samoo[/m]

Sólomon Tó Bináhaazyínígíí
Salomonoj
	[m1]Sólomon Tó Bináhaazyínígíí[/m]
	[m1]Salomonoj[/m]

Banoʼáátʼoo
Vanuatuo
	[m1]Banoʼáátʼoo[/m]
	[m1]Vanuatuo[/m]

Páápowa Bigíní Ániidí
Papuo-Nov-Gvineo
	[m1]Páápowa Bigíní Ániidí[/m]
	[m1]Papuo-Nov-Gvineo[/m]

Níłchʼi Dootłʼizhí
Argono
	[m1]Níłchʼi Dootłʼizhí[/m]
	[m1]Argono[/m]

Eʼeʼaahjí Tónteel bikáaʼgi Kéyah Yázhí dah Ndaaʼeełgo Ałhidadiidzooígíí
Federacio de Mikronezio
	[m1]Eʼeʼaahjí Tónteel bikáaʼgi Kéyah Yázhí dah Ndaaʼeełgo Ałhidadiidzooígíí[/m]
	[m1]Federacio de Mikronezio[/m]

Káálsiiyin
Kalcio
	[m1]Káálsiiyin[/m]
	[m1]Kalcio[/m]

Dilyį́hí
Plumbo
	[m1]Dilyį́hí[/m]
	[m1]Plumbo[/m]

Kílíbas
Kiribato
	[m1]Kílíbas[/m]
	[m1]Kiribato[/m]

Chʼah Diʼilii Bikéyah
Mongolio
	[m1]Chʼah Diʼilii Bikéyah[/m]
	[m1]Mongolio[/m]

Fííjii
Fiĝioj
	[m1]Fííjii[/m]
	[m1]Fiĝioj[/m]

Béésh doo Ńdiniichxíihii
Titano (elemento)
	[m1]Béésh doo Ńdiniichxíihii[/m]
	[m1]Titano (elemento)[/m]

Táłkááʼ Bighan Dineʼé Bikéyah
Venezuelo
	[m1]Táłkááʼ Bighan Dineʼé Bikéyah[/m]
	[m1]Venezuelo[/m]

Méíin Hahoodzo
Majno
	[m1]Méíin Hahoodzo[/m]
	[m1]Majno[/m]

Łį́į́ʼ
Ĉevalo
	[m1]Łį́į́ʼ[/m]
	[m1]Ĉevalo[/m]

Naaldeehii
Bestoj
	[m1]Naaldeehii[/m]
	[m1]Bestoj[/m]

Sówinam
Surinamo
	[m1]Sówinam[/m]
	[m1]Surinamo[/m]

Kéyah Nahasdzáán Ałníiʼgi Siʼánígíí
Ekvadoro
	[m1]Kéyah Nahasdzáán Ałníiʼgi Siʼánígíí[/m]
	[m1]Ekvadoro[/m]

Kolámbiya
Kolombio
	[m1]Kolámbiya[/m]
	[m1]Kolombio[/m]

Béésh Łibáhí
Kobalto
	[m1]Béésh Łibáhí[/m]
	[m1]Kobalto[/m]

Bolíbiya
Bolivio
	[m1]Bolíbiya[/m]
	[m1]Bolivio[/m]

Béésh Łichíiʼii
Kupro
	[m1]Béésh Łichíiʼii[/m]
	[m1]Kupro[/m]

Niihémpshoo Hahoodzo
Nov-Hampŝiro
	[m1]Niihémpshoo Hahoodzo[/m]
	[m1]Nov-Hampŝiro[/m]

Chʼosh doo yitʼíinii dláádí dóó Ábishjaaʼ
Fungoj
	[m1]Chʼosh doo yitʼíinii dláádí dóó Ábishjaaʼ[/m]
	[m1]Fungoj[/m]

Jaméíkʼa
Jamajko
	[m1]Jaméíkʼa[/m]
	[m1]Jamajko[/m]

Méésíchóoshish Hahoodzo
Masaĉuseco
	[m1]Méésíchóoshish Hahoodzo[/m]
	[m1]Masaĉuseco[/m]

Kanédikiʼ Hahoodzo
Konektikuto
	[m1]Kanédikiʼ Hahoodzo[/m]
	[m1]Konektikuto[/m]

Naaʼahóóhai
Koko
	[m1]Naaʼahóóhai[/m]
	[m1]Koko[/m]

Antíígwa dóó Hashkʼaan Bikéyah Yázhí
Antigvo-Barbudo
	[m1]Antíígwa dóó Hashkʼaan Bikéyah Yázhí[/m]
	[m1]Antigvo-Barbudo[/m]

Kéyah Ałkéé Nitį́įgo Dah Ndaaʼeełí
Havajo
	[m1]Kéyah Ałkéé Nitį́įgo Dah Ndaaʼeełí[/m]
	[m1]Havajo[/m]

Damóo Bikéyah
Dominiko
	[m1]Damóo Bikéyah[/m]
	[m1]Dominiko[/m]

Domingo Bikéyah
Domingo
	[m1]Domingo Bikéyah[/m]
	[m1]Domingo[/m]

Bisóodi
Porko
	[m1]Bisóodi[/m]
	[m1]Porko[/m]

Héítii
Haitio
	[m1]Héítii[/m]
	[m1]Haitio[/m]

Iiwą́ą́
Irano
	[m1]Iiwą́ą́[/m]
	[m1]Irano[/m]

Iiwááʼ
Irako
	[m1]Iiwááʼ[/m]
	[m1]Irako[/m]

Hakʼaz Dineʼé Bikéyah Hahoodzo
Alasko
	[m1]Hakʼaz Dineʼé Bikéyah Hahoodzo[/m]
	[m1]Alasko[/m]

Ízrel Bikéyah
Israelo
	[m1]Ízrel Bikéyah[/m]
	[m1]Israelo[/m]

Shádiʼááhjí Ásáí Bikéyah
Jemeno
	[m1]Shádiʼááhjí Ásáí Bikéyah[/m]
	[m1]Jemeno[/m]

Jóoʼdan
Jordanio
	[m1]Jóoʼdan[/m]
	[m1]Jordanio[/m]

Gah Bikeeʼ Taahíʼahí
Florido
	[m1]Gah Bikeeʼ Taahíʼahí[/m]
	[m1]Florido[/m]

Kíígiz Bikéyah
Kirgizio
	[m1]Kíígiz Bikéyah[/m]
	[m1]Kirgizio[/m]

Hoozdo Hahoodzo
Arizono
	[m1]Hoozdo Hahoodzo[/m]
	[m1]Arizono[/m]

Kóóweiʼ
Kuvajto
	[m1]Kóóweiʼ[/m]
	[m1]Kuvajto[/m]

Lááʼos
Laoso
	[m1]Lááʼos[/m]
	[m1]Laoso[/m]

Łíbanoo
Libano
	[m1]Łíbanoo[/m]
	[m1]Libano[/m]

Óogin Hahoodzo
Oregono
	[m1]Óogin Hahoodzo[/m]
	[m1]Oregono[/m]

Naakaii Dootłʼizhí Bikéyah Yázhí (Tó Bináhaazyínígíí)
Maldivoj
	[m1]Naakaii Dootłʼizhí Bikéyah Yázhí (Tó Bináhaazyínígíí)[/m]
	[m1]Maldivoj[/m]

Kéyah dah siʼánígíí
Ameriko
	[m1]Kéyah dah siʼánígíí[/m]
	[m1]Ameriko[/m]

Áshįįh Biiʼtó Hahoodzo
Utaho
	[m1]Áshįįh Biiʼtó Hahoodzo[/m]
	[m1]Utaho[/m]

Béégashii
Bovo
	[m1]Béégashii[/m]
	[m1]Bovo[/m]

Maléízha
Malajzio
	[m1]Maléízha[/m]
	[m1]Malajzio[/m]

Dziłgaiitsoh Honeezkʼazii Bikéyah
Nepalo
	[m1]Dziłgaiitsoh Honeezkʼazii Bikéyah[/m]
	[m1]Nepalo[/m]

Omą́ą́
Omano
	[m1]Omą́ą́[/m]
	[m1]Omano[/m]

Eʼeʼaahjí Naakaii Dootłʼizhí Bikéyah
Pakistano
	[m1]Eʼeʼaahjí Naakaii Dootłʼizhí Bikéyah[/m]
	[m1]Pakistano[/m]

Kʼatár
Kataro
	[m1]Kʼatár[/m]
	[m1]Kataro[/m]

Ásáí Bikéyah Saʼoodí
Sauda Arabio
	[m1]Ásáí Bikéyah Saʼoodí[/m]
	[m1]Sauda Arabio[/m]

Swii Lankʼa
Sri-Lanko
	[m1]Swii Lankʼa[/m]
	[m1]Sri-Lanko[/m]

Sííwiya
Sirio
	[m1]Sííwiya[/m]
	[m1]Sirio[/m]

Tʼajiʼ Bikéyah
Taĝikio
	[m1]Tʼajiʼ Bikéyah[/m]
	[m1]Taĝikio[/m]

Tʼáí Bikéyah
Tajlando
	[m1]Tʼáí Bikéyah[/m]
	[m1]Tajlando[/m]

Kǫʼ naʼałbąąsii diné bee nágéhéʼ
Trajno
	[m1]Kǫʼ naʼałbąąsii diné bee nágéhéʼ[/m]
	[m1]Trajno[/m]

Tʼóokmen Bikéyah
Turkmenio
	[m1]Tʼóokmen Bikéyah[/m]
	[m1]Turkmenio[/m]

Ásáí Bikéyah Yázhí Ałhidadiidzooígíí
Unuiĝintaj Arabaj Emirlandoj
	[m1]Ásáí Bikéyah Yázhí Ałhidadiidzooígíí[/m]
	[m1]Unuiĝintaj Arabaj Emirlandoj[/m]

Biʼednam
Vjetnamio
	[m1]Biʼednam[/m]
	[m1]Vjetnamio[/m]

Kolíya Bikéyah Shádiʼááhjí Siʼánígíí
Sud-Koreio
	[m1]Kolíya Bikéyah Shádiʼááhjí Siʼánígíí[/m]
	[m1]Sud-Koreio[/m]

Óola
Oro
	[m1]Óola[/m]
	[m1]Oro[/m]

Naʼałkaahí
Sciencisto
	[m1]Naʼałkaahí[/m]
	[m1]Sciencisto[/m]

Bangla Bikéyah
Bangladeŝo
	[m1]Bangla Bikéyah[/m]
	[m1]Bangladeŝo[/m]

Angóola
Angolo
	[m1]Angóola[/m]
	[m1]Angolo[/m]

Iiʼniʼ Tłʼiishtsoh Bikéyah
Butano
	[m1]Iiʼniʼ Tłʼiishtsoh Bikéyah[/m]
	[m1]Butano[/m]

Bwoonéí
Brunejo
	[m1]Bwoonéí[/m]
	[m1]Brunejo[/m]

Tʼanzanííya
Tanzanio
	[m1]Tʼanzanííya[/m]
	[m1]Tanzanio[/m]

Béésh Tózháanii
Hidrargo
	[m1]Béésh Tózháanii[/m]
	[m1]Hidrargo[/m]

Kéyah Dańlíinii
Filipinoj
	[m1]Kéyah Dańlíinii[/m]
	[m1]Filipinoj[/m]

Naakaii Łizhinii Bikéyah Beʼałnííʼ
Centr-Afrika Respubliko
	[m1]Naakaii Łizhinii Bikéyah Beʼałnííʼ[/m]
	[m1]Centr-Afrika Respubliko[/m]

Hastiin Albert Einstein
Albert Einstein
	[m1]Hastiin Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Tʼóogo
Togolando
	[m1]Tʼóogo[/m]
	[m1]Togolando[/m]

Hooghan Tsé Bee Ádaalyaaí Bikéyah
Zimbabvo
	[m1]Hooghan Tsé Bee Ádaalyaaí Bikéyah[/m]
	[m1]Zimbabvo[/m]

Shádiʼááhjí Soodą́ą
Sud-Sudano
	[m1]Shádiʼááhjí Soodą́ą[/m]
	[m1]Sud-Sudano[/m]

Tswana Dineʼé Bikéyah
Bocvano
	[m1]Tswana Dineʼé Bikéyah[/m]
	[m1]Bocvano[/m]

Wóndii Dineʼé Bikéyah
Burundo
	[m1]Wóndii Dineʼé Bikéyah[/m]
	[m1]Burundo[/m]

Ooljééʼ Bikéyah Yázhí
Komoroj
	[m1]Ooljééʼ Bikéyah Yázhí[/m]
	[m1]Komoroj[/m]

Kéyah Káango Náhookǫsjí Siʼánígíí
Respubliko Kongo
	[m1]Kéyah Káango Náhookǫsjí Siʼánígíí[/m]
	[m1]Respubliko Kongo[/m]

Kéyah Káango Shádiʼááhjí Siʼánígíí
Demokratia Respubliko Kongo
	[m1]Kéyah Káango Shádiʼááhjí Siʼánígíí[/m]
	[m1]Demokratia Respubliko Kongo[/m]

Jibótii
Ĝibutio
	[m1]Jibótii[/m]
	[m1]Ĝibutio[/m]

Gíní Nahasdzáán Ałníiʼgi Siʼánígíí
Ekvatora Gvineo
	[m1]Gíní Nahasdzáán Ałníiʼgi Siʼánígíí[/m]
	[m1]Ekvatora Gvineo[/m]

Gabǫ́ǫ́ (Kéyah)
Gabono
	[m1]Gabǫ́ǫ́ (Kéyah)[/m]
	[m1]Gabono[/m]

Géémbiya
Gambio
	[m1]Géémbiya[/m]
	[m1]Gambio[/m]

Gíní
Gvineo
	[m1]Gíní[/m]
	[m1]Gvineo[/m]

Gíní Bisó
Gvineo Bisaŭa
	[m1]Gíní Bisó[/m]
	[m1]Gvineo Bisaŭa[/m]

Chį́į́h Yee Adilohii Bideeʼ Tónteel Bibąąh
Ebur-Bordo
	[m1]Chį́į́h Yee Adilohii Bideeʼ Tónteel Bibąąh[/m]
	[m1]Ebur-Bordo[/m]

Táłtłʼááh Chʼosh Daadánígíí Bitooh (Łizhinii Bikéyahdi)
Kameruno
	[m1]Táłtłʼááh Chʼosh Daadánígíí Bitooh (Łizhinii Bikéyahdi)[/m]
	[m1]Kameruno[/m]

Tónteel Bibąąh Dootłʼizhí
Kaboverdo
	[m1]Tónteel Bibąąh Dootłʼizhí[/m]
	[m1]Kaboverdo[/m]

Sotho Dineʼé Bikéyah
Lesoto
	[m1]Sotho Dineʼé Bikéyah[/m]
	[m1]Lesoto[/m]

Łíbya
Libio
	[m1]Łíbya[/m]
	[m1]Libio[/m]

Madaʼgéésgáá
Madagaskaro
	[m1]Madaʼgéésgáá[/m]
	[m1]Madagaskaro[/m]

Malááwii
Malavio
	[m1]Malááwii[/m]
	[m1]Malavio[/m]

Moowitéínya
Maŭritanio
	[m1]Moowitéínya[/m]
	[m1]Maŭritanio[/m]

Moroko
Maroko
	[m1]Moroko[/m]
	[m1]Maroko[/m]

Namííbya
Namibio
	[m1]Namííbya[/m]
	[m1]Namibio[/m]

Yogénda
Ugando
	[m1]Yogénda[/m]
	[m1]Ugando[/m]

Wánda Dineʼé Bikéyah
Ruando
	[m1]Wánda Dineʼé Bikéyah[/m]
	[m1]Ruando[/m]

Seishel
Sejŝeloj
	[m1]Seishel[/m]
	[m1]Sejŝeloj[/m]

Náshdóítsoh Bitsiijįʼ Daditłʼooʼígíí Bidził
Siera-Leono
	[m1]Náshdóítsoh Bitsiijįʼ Daditłʼooʼígíí Bidził[/m]
	[m1]Siera-Leono[/m]

Soomáálii Bikéyah
Somalio
	[m1]Soomáálii Bikéyah[/m]
	[m1]Somalio[/m]

Soodą́ą
Sudano
	[m1]Soodą́ą[/m]
	[m1]Sudano[/m]

Swáazi Dineʼé Bikéyah
Svazilando
	[m1]Swáazi Dineʼé Bikéyah[/m]
	[m1]Svazilando[/m]

Nahasdzáán Bikáaʼgi Kéyah Naaznilgo Ałhidadiidzooígíí
Unuiĝintaj Nacioj
	[m1]Nahasdzáán Bikáaʼgi Kéyah Naaznilgo Ałhidadiidzooígíí[/m]
	[m1]Unuiĝintaj Nacioj[/m]

Nidaashchʼąąʼígíí
Koloro
	[m1]Nidaashchʼąąʼígíí[/m]
	[m1]Koloro[/m]

Béésh Łigaii
Arĝento
	[m1]Béésh Łigaii[/m]
	[m1]Arĝento[/m]

Béésh Dildǫʼí
Stano
	[m1]Béésh Dildǫʼí[/m]
	[m1]Stano[/m]

Łéétsoh
Uranio
	[m1]Łéétsoh[/m]
	[m1]Uranio[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Bill Clinton
William J. Clinton
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Bill Clinton[/m]
	[m1]William J. Clinton[/m]

Míshigin Hahoodzo
Miĉigano
	[m1]Míshigin Hahoodzo[/m]
	[m1]Miĉigano[/m]

Tó Nitsaa Nílį́bąąh Hahoodzo
Ilinojso
	[m1]Tó Nitsaa Nílį́bąąh Hahoodzo[/m]
	[m1]Ilinojso[/m]

Náhookǫsjí Dzígaii
Norda Dakoto
	[m1]Náhookǫsjí Dzígaii[/m]
	[m1]Norda Dakoto[/m]

Ałnííʼjí Dzígaii
Suda Dakoto
	[m1]Ałnííʼjí Dzígaii[/m]
	[m1]Suda Dakoto[/m]

Ayání Naakaii Hahoodzo
Montano
	[m1]Ayání Naakaii Hahoodzo[/m]
	[m1]Montano[/m]

Tóʼííbézhí
Vajomingo
	[m1]Tóʼííbézhí[/m]
	[m1]Vajomingo[/m]

Nímasii Kʼidadilyéhé
Idaho
	[m1]Nímasii Kʼidadilyéhé[/m]
	[m1]Idaho[/m]

Ahééhałtį́į́h Hahoodzo
Vaŝingtonio
	[m1]Ahééhałtį́į́h Hahoodzo[/m]
	[m1]Vaŝingtonio[/m]

Naʼazhǫǫsh Hahoodzo
Nevado
	[m1]Naʼazhǫǫsh Hahoodzo[/m]
	[m1]Nevado[/m]

Kayíbíyinsíí (tónteel)
Kariba Maro
	[m1]Kayíbíyinsíí (tónteel)[/m]
	[m1]Kariba Maro[/m]

Dibé Nitsaa Hahoodzo
Koloradio
	[m1]Dibé Nitsaa Hahoodzo[/m]
	[m1]Koloradio[/m]

Naakaii bizaad
Hispana lingvo
	[m1]Naakaii bizaad[/m]
	[m1]Hispana lingvo[/m]

Naʼashjéʼii
Araneuloj
	[m1]Naʼashjéʼii[/m]
	[m1]Araneuloj[/m]

Chʼosh bijáád tseebíhígíí
Araneedoj
	[m1]Chʼosh bijáád tseebíhígíí[/m]
	[m1]Araneedoj[/m]

Chʼosh bideeʼ ádaadinígíí
Chelicerata
	[m1]Chʼosh bideeʼ ádaadinígíí[/m]
	[m1]Chelicerata[/m]

Chʼosh bijáád dahólónígíí
Artropodoj
	[m1]Chʼosh bijáád dahólónígíí[/m]
	[m1]Artropodoj[/m]

Béeso
Mono
	[m1]Béeso[/m]
	[m1]Mono[/m]

Bijíniyah Hahoodzo
Virginio (ŝtato)
	[m1]Bijíniyah Hahoodzo[/m]
	[m1]Virginio (ŝtato)[/m]

Eʼeʼaahjí Bijiniyah Hahoodzo
Okcidenta Virginio
	[m1]Eʼeʼaahjí Bijiniyah Hahoodzo[/m]
	[m1]Okcidenta Virginio[/m]

Kin Yótʼááh Deezʼá Hahoodzo
Nov-Jorkio
	[m1]Kin Yótʼááh Deezʼá Hahoodzo[/m]
	[m1]Nov-Jorkio[/m]

Wóód Áalin Hahoodzo
Rod-Insulo
	[m1]Wóód Áalin Hahoodzo[/m]
	[m1]Rod-Insulo[/m]

Chʼosh bijáád hastání
Insekto
	[m1]Chʼosh bijáád hastání[/m]
	[m1]Insekto[/m]

Méelin Hahoodzo
Marilando
	[m1]Méelin Hahoodzo[/m]
	[m1]Marilando[/m]

Déláwee Hahoodzo
Delavaro
	[m1]Déláwee Hahoodzo[/m]
	[m1]Delavaro[/m]

Oohááyoo Hahoodzo
Ohio
	[m1]Oohááyoo Hahoodzo[/m]
	[m1]Ohio[/m]

Pénsówéíniyah Hahoodzo
Pensilvanio
	[m1]Pénsówéíniyah Hahoodzo[/m]
	[m1]Pensilvanio[/m]

Niijéízii Hahoodzo
Nov-Ĵerzejo
	[m1]Niijéízii Hahoodzo[/m]
	[m1]Nov-Ĵerzejo[/m]

Índíʼyéenah Hahoodzo
Indianio
	[m1]Índíʼyéenah Hahoodzo[/m]
	[m1]Indianio[/m]

Chidí
Aŭtomobilo
	[m1]Chidí[/m]
	[m1]Aŭtomobilo[/m]

Jóojah Hahoodzo
Georgio
	[m1]Jóojah Hahoodzo[/m]
	[m1]Georgio[/m]

Akałii Bikéyah
Teksaso
	[m1]Akałii Bikéyah[/m]
	[m1]Teksaso[/m]

Náhookǫsjí Kééláanah Hahoodzo
Norda Karolino
	[m1]Náhookǫsjí Kééláanah Hahoodzo[/m]
	[m1]Norda Karolino[/m]

Shádiʼááhjí Kééláanah Hahoodzo
Suda Karolino
	[m1]Shádiʼááhjí Kééláanah Hahoodzo[/m]
	[m1]Suda Karolino[/m]

Méhigoʼ sídii
Meksik-urbo
	[m1]Méhigoʼ sídii[/m]
	[m1]Meksik-urbo[/m]

Bilasáana diwozhí
Ananaso
	[m1]Bilasáana diwozhí[/m]
	[m1]Ananaso[/m]

Mísísípii Hahoodzo
Misisipio
	[m1]Mísísípii Hahoodzo[/m]
	[m1]Misisipio[/m]

Ténésii Hahoodzo
Tenesio
	[m1]Ténésii Hahoodzo[/m]
	[m1]Tenesio[/m]

Yootó Hahoodzo
Nov-Meksiko
	[m1]Yootó Hahoodzo[/m]
	[m1]Nov-Meksiko[/m]

Mínisóodah Hahoodzo
Minesoto
	[m1]Mínisóodah Hahoodzo[/m]
	[m1]Minesoto[/m]

Wiskaansin Hahoodzo
Viskonsino
	[m1]Wiskaansin Hahoodzo[/m]
	[m1]Viskonsino[/m]

Haʼaʼaahjí Dzígaii
Iovao
	[m1]Haʼaʼaahjí Dzígaii[/m]
	[m1]Iovao[/m]

Nabeeskah Hahoodzo
Nebrasko
	[m1]Nabeeskah Hahoodzo[/m]
	[m1]Nebrasko[/m]

Shádiʼááhjí Dzígaii
Kansaso
	[m1]Shádiʼááhjí Dzígaii[/m]
	[m1]Kansaso[/m]

Tó Dzígaii Nílį́
Misurio
	[m1]Tó Dzígaii Nílį́[/m]
	[m1]Misurio[/m]

Tónteel Chʼínílį́
Luiziano
	[m1]Tónteel Chʼínílį́[/m]
	[m1]Luiziano[/m]

Kentákii Hahoodzo
Kentukio
	[m1]Kentákii Hahoodzo[/m]
	[m1]Kentukio[/m]

Dził Biiʼ Dzígaii
Arkansaso
	[m1]Dził Biiʼ Dzígaii[/m]
	[m1]Arkansaso[/m]

Halgai Hóteel Hahoodzo
Oklahomo
	[m1]Halgai Hóteel Hahoodzo[/m]
	[m1]Oklahomo[/m]

Ho Chi Min Sídii
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Min Sídii[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Bilagáana bizaad
Angla lingvo
	[m1]Bilagáana bizaad[/m]
	[m1]Angla lingvo[/m]

Náhookǫsjí Hakʼaz Dineʼé Bikéyah
Nunavuto
	[m1]Náhookǫsjí Hakʼaz Dineʼé Bikéyah[/m]
	[m1]Nunavuto[/m]

1901 – 1950
1902
	[m1]1901 – 1950[/m]
	[m1]1902[/m]

Tłʼiish
Serpento
	[m1]Tłʼiish[/m]
	[m1]Serpento[/m]

1951 – 2000
1979
	[m1]1951 – 2000[/m]
	[m1]1979[/m]

Pope Benedict XVI
Benedikto la 16-a
	[m1]Pope Benedict XVI[/m]
	[m1]Benedikto la 16-a[/m]

Maʼii Ashkii
Geronimo
	[m1]Maʼii Ashkii[/m]
	[m1]Geronimo[/m]

Tsin naaʼeeł táłtłʼááh naagháhígíí
Submarŝipo
	[m1]Tsin naaʼeeł táłtłʼááh naagháhígíí[/m]
	[m1]Submarŝipo[/m]

Tahoniigááh
Gripo
	[m1]Tahoniigááh[/m]
	[m1]Gripo[/m]

Tłʼízí
Hejma kapro
	[m1]Tłʼízí[/m]
	[m1]Hejma kapro[/m]

Kǫʼ
Fajro
	[m1]Kǫʼ[/m]
	[m1]Fajro[/m]

Dloziłchííʼ
Rufa sciuro
	[m1]Dloziłchííʼ[/m]
	[m1]Rufa sciuro[/m]

Tiníléítsoh
Komoda varano
	[m1]Tiníléítsoh[/m]
	[m1]Komoda varano[/m]

Aymara bizaad
Ajmara lingvo
	[m1]Aymara bizaad[/m]
	[m1]Ajmara lingvo[/m]

Łeeyiʼ chʼoshtsoh binááʼ hólónígíí
Senkruraj amfibioj
	[m1]Łeeyiʼ chʼoshtsoh binááʼ hólónígíí[/m]
	[m1]Senkruraj amfibioj[/m]

Médíwííyin Sii
Mediteraneo
	[m1]Médíwííyin Sii[/m]
	[m1]Mediteraneo[/m]

Alóós
Rizo
	[m1]Alóós[/m]
	[m1]Rizo[/m]

Tsídii
Birdoj
	[m1]Tsídii[/m]
	[m1]Birdoj[/m]

Kéchwa bizaad
Keĉua lingvaro
	[m1]Kéchwa bizaad[/m]
	[m1]Keĉua lingvaro[/m]

Ínsadoobíídiiya
Enciklopedio
	[m1]Ínsadoobíídiiya[/m]
	[m1]Enciklopedio[/m]

Dziłgaiitsoh Honeezkʼazii
Himalajo
	[m1]Dziłgaiitsoh Honeezkʼazii[/m]
	[m1]Himalajo[/m]

Chʼil ahwééh
Teo
	[m1]Chʼil ahwééh[/m]
	[m1]Teo[/m]

Kéyah Sahééwa Eʼeʼaahjí Siʼánígíí
Okcidenta Saharo
	[m1]Kéyah Sahééwa Eʼeʼaahjí Siʼánígíí[/m]
	[m1]Okcidenta Saharo[/m]

1801 – 1850
1815
	[m1]1801 – 1850[/m]
	[m1]1815[/m]

Łį́į́ʼ Bideeʼłáaʼii
Unukornulo
	[m1]Łį́į́ʼ Bideeʼłáaʼii[/m]
	[m1]Unukornulo[/m]

Hastiin Hernán Cortés
Hernán Cortés
	[m1]Hastiin Hernán Cortés[/m]
	[m1]Hernán Cortés[/m]

Tsʼíʼii daʼaneezí
Moskito
	[m1]Tsʼíʼii daʼaneezí[/m]
	[m1]Moskito[/m]

Dibé
Ŝafo
	[m1]Dibé[/m]
	[m1]Ŝafo[/m]

Łóóʼ hashkéhé
Ŝarko
	[m1]Łóóʼ hashkéhé[/m]
	[m1]Ŝarko[/m]

Ghą́ą́ʼaskʼidii
Kamelo
	[m1]Ghą́ą́ʼaskʼidii[/m]
	[m1]Kamelo[/m]

Bidił Daazdoígíí dóó Daʼałtʼoʼígíí
Mamuloj
	[m1]Bidił Daazdoígíí dóó Daʼałtʼoʼígíí[/m]
	[m1]Mamuloj[/m]

Bíchį́į́h yee adilohii
Elefanto
	[m1]Bíchį́į́h yee adilohii[/m]
	[m1]Elefanto[/m]

Mágí dóó Mágí Ndahalinígíí
Primatoj
	[m1]Mágí dóó Mágí Ndahalinígíí[/m]
	[m1]Primatoj[/m]

(*wálá-)
Formiko
	[m1](*wálá-)[/m]
	[m1]Formiko[/m]

Tsísʼná
Abelo
	[m1]Tsísʼná[/m]
	[m1]Abelo[/m]

Naayízítsʼósí
Legomkukurbo
	[m1]Naayízítsʼósí[/m]
	[m1]Legomkukurbo[/m]

Sęęschʼil
Florbrasiko
	[m1]Sęęschʼil[/m]
	[m1]Florbrasiko[/m]

Ayęęzhii yiltʼąąʼí
Melongeno
	[m1]Ayęęzhii yiltʼąąʼí[/m]
	[m1]Melongeno[/m]

Naalʼeełí
Anasedoj
	[m1]Naalʼeełí[/m]
	[m1]Anasedoj[/m]

Yas
Neĝo
	[m1]Yas[/m]
	[m1]Neĝo[/m]

Jádí dághaaʼígíí
Gnuo
	[m1]Jádí dághaaʼígíí[/m]
	[m1]Gnuo[/m]

1851 – 1900
1865
	[m1]1851 – 1900[/m]
	[m1]1865[/m]

Biʼééʼ Łichííʼí bizaad
Rusa lingvo
	[m1]Biʼééʼ Łichííʼí bizaad[/m]
	[m1]Rusa lingvo[/m]

1751 – 1800
1784
	[m1]1751 – 1800[/m]
	[m1]1784[/m]

Bááh
Pano
	[m1]Bááh[/m]
	[m1]Pano[/m]

Bee Hazʼą́ą Ił Chʼétʼaah
Universala Deklaracio de Homaj Rajtoj
	[m1]Bee Hazʼą́ą Ił Chʼétʼaah[/m]
	[m1]Universala Deklaracio de Homaj Rajtoj[/m]

Kéyah haʼdéísná
Tertremo
	[m1]Kéyah haʼdéísná[/m]
	[m1]Tertremo[/m]

Tó nitéél nitságoʼ atságáá
Cunamo
	[m1]Tó nitéél nitságoʼ atságáá[/m]
	[m1]Cunamo[/m]

Níyoltsoh
Tornado (ŝtormo)
	[m1]Níyoltsoh[/m]
	[m1]Tornado (ŝtormo)[/m]

Saad bee alʼį́į́hni
Skribsistemo
	[m1]Saad bee alʼį́į́hni[/m]
	[m1]Skribsistemo[/m]

Mąʼii łitsooí
Ruĝa vulpo
	[m1]Mąʼii łitsooí[/m]
	[m1]Ruĝa vulpo[/m]

Naaltéʼ
Sklaveco
	[m1]Naaltéʼ[/m]
	[m1]Sklaveco[/m]

Ahwééh
Kafo
	[m1]Ahwééh[/m]
	[m1]Kafo[/m]

Abeʼ
Lakto
	[m1]Abeʼ[/m]
	[m1]Lakto[/m]

Dził
Monto
	[m1]Dził[/m]
	[m1]Monto[/m]

Doo Nidahałtingóó
Dezerto
	[m1]Doo Nidahałtingóó[/m]
	[m1]Dezerto[/m]

Cryptographic
Kriptologio
	[m1]Cryptographic[/m]
	[m1]Kriptologio[/m]

Guadalajara
Gvadalaharo
	[m1]Guadalajara[/m]
	[m1]Gvadalaharo[/m]

Tsídii naʼałkʼaiʼí
Pingveno
	[m1]Tsídii naʼałkʼaiʼí[/m]
	[m1]Pingveno[/m]

Kolíya Dineʼé bizaad
Korea lingvo
	[m1]Kolíya Dineʼé bizaad[/m]
	[m1]Korea lingvo[/m]

Gah
Kuniklo
	[m1]Gah[/m]
	[m1]Kuniklo[/m]

Tó niteel
Oceano
	[m1]Tó niteel[/m]
	[m1]Oceano[/m]

Hodíłchʼil Níłtsánígíí
Pluvarbaro
	[m1]Hodíłchʼil Níłtsánígíí[/m]
	[m1]Pluvarbaro[/m]

HiTSʼezh
IPod
	[m1]HiTSʼezh[/m]
	[m1]IPod[/m]

Hazéí
Sciuredoj
	[m1]Hazéí[/m]
	[m1]Sciuredoj[/m]

Hazéí naatʼáʼii
Flugsciuro
	[m1]Hazéí naatʼáʼii[/m]
	[m1]Flugsciuro[/m]

Ééʼ néíshoodí
Katolika Eklezio
	[m1]Ééʼ néíshoodí[/m]
	[m1]Katolika Eklezio[/m]

Kwį́į́n Elizabeth II
Elizabeto la 2-a (Britio)
	[m1]Kwį́į́n Elizabeth II[/m]
	[m1]Elizabeto la 2-a (Britio)[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Ronald Reagan
Ronald Reagan
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Hastiin Emperor Yongle
Jongle
	[m1]Hastiin Emperor Yongle[/m]
	[m1]Jongle[/m]

Naaldlooshii dadichʼízhii
Reptilioj
	[m1]Naaldlooshii dadichʼízhii[/m]
	[m1]Reptilioj[/m]

Tsin Deigházhígíí
Ronĝuloj
	[m1]Tsin Deigházhígíí[/m]
	[m1]Ronĝuloj[/m]

Hasbídí
Kolombedoj
	[m1]Hasbídí[/m]
	[m1]Kolombedoj[/m]

Tééh hóyáanii
Porkocetoj
	[m1]Tééh hóyáanii[/m]
	[m1]Porkocetoj[/m]

Biyáázh Tsʼǫʼasánígíí (Táyiʼ dóó Niʼkáágóó Ndaakaaígíí)
Amfibioj
	[m1]Biyáázh Tsʼǫʼasánígíí (Táyiʼ dóó Niʼkáágóó Ndaakaaígíí)[/m]
	[m1]Amfibioj[/m]

Géeso
Fromaĝo
	[m1]Géeso[/m]
	[m1]Fromaĝo[/m]

Chʼil naʼatłʼoʼii (chʼiyáán)
Vinbero
	[m1]Chʼil naʼatłʼoʼii (chʼiyáán)[/m]
	[m1]Vinbero[/m]

Tsísʼná bitłʼizh
Mielo
	[m1]Tsísʼná bitłʼizh[/m]
	[m1]Mielo[/m]

Atsįʼ
Viando
	[m1]Atsįʼ[/m]
	[m1]Viando[/m]

Nímasii
Terpomo
	[m1]Nímasii[/m]
	[m1]Terpomo[/m]

Áshįįh łikan
Sukero
	[m1]Áshįįh łikan[/m]
	[m1]Sukero[/m]

Haʼałtsédii
Nukso
	[m1]Haʼałtsédii[/m]
	[m1]Nukso[/m]

Wááshindoon bisiláołtsooí
Usona armeo
	[m1]Wááshindoon bisiláołtsooí[/m]
	[m1]Usona armeo[/m]

Naʼiiniʼ bá Hooghantsoh
World Trade Center
	[m1]Naʼiiniʼ bá Hooghantsoh[/m]
	[m1]World Trade Center[/m]

Áshįįh
Salo
	[m1]Áshįįh[/m]
	[m1]Salo[/m]

Wááshindoondi bee hazʼáanii ádeiłʼíní
Usona Kongreso
	[m1]Wááshindoondi bee hazʼáanii ádeiłʼíní[/m]
	[m1]Usona Kongreso[/m]

Tsin naaʼeeł
Ŝipo
	[m1]Tsin naaʼeeł[/m]
	[m1]Ŝipo[/m]

Nidaʼąnyéézh
Irigacio
	[m1]Nidaʼąnyéézh[/m]
	[m1]Irigacio[/m]

Naadą́ą́ʼ
Maizo
	[m1]Naadą́ą́ʼ[/m]
	[m1]Maizo[/m]

Naʼashchʼąąʼ
Pentrado
	[m1]Naʼashchʼąąʼ[/m]
	[m1]Pentrado[/m]

Wótáahgoo ałnaaʼáłtʼahiʼ
Kosmonaŭto
	[m1]Wótáahgoo ałnaaʼáłtʼahiʼ[/m]
	[m1]Kosmonaŭto[/m]

Azhish
Danco
	[m1]Azhish[/m]
	[m1]Danco[/m]

Kéyah Daʼnaaznilígíí
Listo de sendependaj ŝtatoj
	[m1]Kéyah Daʼnaaznilígíí[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

Shash
Urso
	[m1]Shash[/m]
	[m1]Urso[/m]

Hastiin alą́ąjįʼ dahsidáhígíí John Adams
John Adams
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí John Adams[/m]
	[m1]John Adams[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Thomas Jefferson
Thomas Jefferson
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Thomas Jefferson[/m]
	[m1]Thomas Jefferson[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Andrew Jackson
Andrew Jackson
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Andrew Jackson[/m]
	[m1]Andrew Jackson[/m]

Ńdíshchííʼ
Pino
	[m1]Ńdíshchííʼ[/m]
	[m1]Pino[/m]

Tłʼoh naadą́ą́ʼ
Tritiko
	[m1]Tłʼoh naadą́ą́ʼ[/m]
	[m1]Tritiko[/m]

Naałniih yichʼą́ą́h naabaahígíí bąąh dahooʼaahgo
Aidoso
	[m1]Naałniih yichʼą́ą́h naabaahígíí bąąh dahooʼaahgo[/m]
	[m1]Aidoso[/m]

Abeʼ bee neezmasí
Patkuko
	[m1]Abeʼ bee neezmasí[/m]
	[m1]Patkuko[/m]

Jéíʼádįįh
Tuberkulozo
	[m1]Jéíʼádįįh[/m]
	[m1]Tuberkulozo[/m]

Łóódtsoh
Variolo
	[m1]Łóódtsoh[/m]
	[m1]Variolo[/m]

Zelda bahaneʼ
The Legend of Zelda
	[m1]Zelda bahaneʼ[/m]
	[m1]The Legend of Zelda[/m]

Naakáí dinéʼiʼ biempire Méhigodi
Aztekoj
	[m1]Naakáí dinéʼiʼ biempire Méhigodi[/m]
	[m1]Aztekoj[/m]

Łéétsoh bee atsiniltłʼish álʼį́
Nuklea energio
	[m1]Łéétsoh bee atsiniltłʼish álʼį́[/m]
	[m1]Nuklea energio[/m]

Łéétsoh beeʼeldǫǫhtsoh beeʼalį́į́h
Atombombo
	[m1]Łéétsoh beeʼeldǫǫhtsoh beeʼalį́į́h[/m]
	[m1]Atombombo[/m]

Chidí naaʼnaʼí beeʼeldǫǫh bikááʼ dah naaznilígíí
Tanko
	[m1]Chidí naaʼnaʼí beeʼeldǫǫh bikááʼ dah naaznilígíí[/m]
	[m1]Tanko[/m]

Jalisco Hahoodzo
Jalisco
	[m1]Jalisco Hahoodzo[/m]
	[m1]Jalisco[/m]

Dzidzé łikaní dinilchííʼígíí
Frambo
	[m1]Dzidzé łikaní dinilchííʼígíí[/m]
	[m1]Frambo[/m]

Mágí bichʼiyąʼ
Kokoso
	[m1]Mágí bichʼiyąʼ[/m]
	[m1]Kokoso[/m]

Dzidzétsoh
Persiko
	[m1]Dzidzétsoh[/m]
	[m1]Persiko[/m]

Chʼil łitsxooí
Oranĝo (frukto)
	[m1]Chʼil łitsxooí[/m]
	[m1]Oranĝo (frukto)[/m]

Chʼil dishooí
Kivifrukto
	[m1]Chʼil dishooí[/m]
	[m1]Kivifrukto[/m]

Chʼil dootłʼizhí díkʼǫ́zhígíí
Limeo
	[m1]Chʼil dootłʼizhí díkʼǫ́zhígíí[/m]
	[m1]Limeo[/m]

Abeʼ yistiní
Glaciaĵo
	[m1]Abeʼ yistiní[/m]
	[m1]Glaciaĵo[/m]

Méhigo bizaad
Naŭatla lingvo
	[m1]Méhigo bizaad[/m]
	[m1]Naŭatla lingvo[/m]

Diné bizaad
Navaha lingvo
	[m1]Diné bizaad[/m]
	[m1]Navaha lingvo[/m]

Jeeʼiighááh
Forfikuloj
	[m1]Jeeʼiighááh[/m]
	[m1]Forfikuloj[/m]

Tenochtitlan
Tenoĉtitlano
	[m1]Tenochtitlan[/m]
	[m1]Tenoĉtitlano[/m]

Ásáí Bizaad
Araba lingvo
	[m1]Ásáí Bizaad[/m]
	[m1]Araba lingvo[/m]

Honeezílígi
Subtropiko
	[m1]Honeezílígi[/m]
	[m1]Subtropiko[/m]

Atʼaʼ yiltʼąąʼí
Arekacoj
	[m1]Atʼaʼ yiltʼąąʼí[/m]
	[m1]Arekacoj[/m]

Niłchiis
Gulo
	[m1]Niłchiis[/m]
	[m1]Gulo[/m]

Tsin yilátah ayání
Ĝirafo (specio)
	[m1]Tsin yilátah ayání[/m]
	[m1]Ĝirafo (specio)[/m]

Naalʼeełídaaʼí
Ornitorinko
	[m1]Naalʼeełídaaʼí[/m]
	[m1]Ornitorinko[/m]

Naʼashǫ́ʼii
Lacertuloj
	[m1]Naʼashǫ́ʼii[/m]
	[m1]Lacertuloj[/m]

Béésh bee akʼeʼelchí áłtsisígíí
Persona komputilo
	[m1]Béésh bee akʼeʼelchí áłtsisígíí[/m]
	[m1]Persona komputilo[/m]

Bimááʼ Hahoodzo
Vermonto
	[m1]Bimááʼ Hahoodzo[/m]
	[m1]Vermonto[/m]

Hoozdoh
Fenikso (Arizono)
	[m1]Hoozdoh[/m]
	[m1]Fenikso (Arizono)[/m]

Tʼáyaałchííʼ
Brustornama pego
	[m1]Tʼáyaałchííʼ[/m]
	[m1]Brustornama pego[/m]

Táłkááʼ tsʼin bíchį́į́hnézí
Gavialo
	[m1]Táłkááʼ tsʼin bíchį́į́hnézí[/m]
	[m1]Gavialo[/m]

Tsin naaʼeeł chidí naatʼaʼí bee nágéhéʼ
Aviadila ŝipo
	[m1]Tsin naaʼeeł chidí naatʼaʼí bee nágéhéʼ[/m]
	[m1]Aviadila ŝipo[/m]

Tsídiitsoh
Struto
	[m1]Tsídiitsoh[/m]
	[m1]Struto[/m]

Kolíya bikéyah (Ałtsʼáʼáztiin)
Koreio
	[m1]Kolíya bikéyah (Ałtsʼáʼáztiin)[/m]
	[m1]Koreio[/m]

Mąʼiitsoh
Lupo
	[m1]Mąʼiitsoh[/m]
	[m1]Lupo[/m]

Chʼídeeldlóohiitsoh
Ŝubekulo
	[m1]Chʼídeeldlóohiitsoh[/m]
	[m1]Ŝubekulo[/m]

Hodíłchʼilgi dlǫ́ʼiitsoh
Azia palm-civeto
	[m1]Hodíłchʼilgi dlǫ́ʼiitsoh[/m]
	[m1]Azia palm-civeto[/m]

Tóidoozohii bidaaʼ łichííʼígíí
Verdkrura galinolo
	[m1]Tóidoozohii bidaaʼ łichííʼígíí[/m]
	[m1]Verdkrura galinolo[/m]

Táłtłʼááh yilcháazhii
Spongulo
	[m1]Táłtłʼááh yilcháazhii[/m]
	[m1]Spongulo[/m]

Tónteel naʼashjéʼii
Mar-araneo
	[m1]Tónteel naʼashjéʼii[/m]
	[m1]Mar-araneo[/m]

Séigoʼ
Skorpio
	[m1]Séigoʼ[/m]
	[m1]Skorpio[/m]

Zahalchíʼii
Kamelaraneo
	[m1]Zahalchíʼii[/m]
	[m1]Kamelaraneo[/m]

Yaaʼ doo yitʼíinii
Akaro
	[m1]Yaaʼ doo yitʼíinii[/m]
	[m1]Akaro[/m]

Hodíłchʼilgi naaʼahóóhai
Tinamo
	[m1]Hodíłchʼilgi naaʼahóóhai[/m]
	[m1]Tinamo[/m]

Tłʼiishkʼosí (tsídii)
Anhingedoj
	[m1]Tłʼiishkʼosí (tsídii)[/m]
	[m1]Anhingedoj[/m]

Télii
Azeno
	[m1]Télii[/m]
	[m1]Azeno[/m]

Náshdóítsoh noodǫ́zígíí
Tigro
	[m1]Náshdóítsoh noodǫ́zígíí[/m]
	[m1]Tigro[/m]

Kʼíneeshbízhiinééz
Spagetoj
	[m1]Kʼíneeshbízhiinééz[/m]
	[m1]Spagetoj[/m]

Tábąąhgi łeeyiʼ chʼosh
Sablovermo
	[m1]Tábąąhgi łeeyiʼ chʼosh[/m]
	[m1]Sablovermo[/m]

Táłkáaʼgi Tsídii
Anseroformaj birdoj
	[m1]Táłkáaʼgi Tsídii[/m]
	[m1]Anseroformaj birdoj[/m]

Tązhii dóó Naaʼahóóhai Ndahalinígíí
Kokoformaj birdoj
	[m1]Tązhii dóó Naaʼahóóhai Ndahalinígíí[/m]
	[m1]Kokoformaj birdoj[/m]

Naalʼeełii keelóól
Greboj
	[m1]Naalʼeełii keelóól[/m]
	[m1]Greboj[/m]

Tsídii Deílʼésígíí
Cikonioformaj birdoj
	[m1]Tsídii Deílʼésígíí[/m]
	[m1]Cikonioformaj birdoj[/m]

Daʼałtʼoʼígíí Biyęęzhii Deiłchíhígíí
Monotremoj
	[m1]Daʼałtʼoʼígíí Biyęęzhii Deiłchíhígíí[/m]
	[m1]Monotremoj[/m]

Adijiłii bíchį́į́hnézí
Ekidno
	[m1]Adijiłii bíchį́į́hnézí[/m]
	[m1]Ekidno[/m]

Biyázhí neiyéhé
Didelfedoj
	[m1]Biyázhí neiyéhé[/m]
	[m1]Didelfedoj[/m]

Hazéítsʼósii
Tamiaso
	[m1]Hazéítsʼósii[/m]
	[m1]Tamiaso[/m]

Chidí bikʼah
Nafto
	[m1]Chidí bikʼah[/m]
	[m1]Nafto[/m]

Chéłchaaʼ
Koleopteroj
	[m1]Chéłchaaʼ[/m]
	[m1]Koleopteroj[/m]

Łį́į́ʼ ałchiní
Prĵevalski-ĉevalo
	[m1]Łį́į́ʼ ałchiní[/m]
	[m1]Prĵevalski-ĉevalo[/m]

Shash naʼazísí
Vombato
	[m1]Shash naʼazísí[/m]
	[m1]Vombato[/m]

Bįįh Danilínígíí
Cervedoj
	[m1]Bįįh Danilínígíí[/m]
	[m1]Cervedoj[/m]

Tin
Glacio
	[m1]Tin[/m]
	[m1]Glacio[/m]

Tłʼohchin díchʼííʼí
Ajlo
	[m1]Tłʼohchin díchʼííʼí[/m]
	[m1]Ajlo[/m]

Taʼneeskʼání áłtsʼóózígíí
Kukumo
	[m1]Taʼneeskʼání áłtsʼóózígíí[/m]
	[m1]Kukumo[/m]

Tłʼohchin (chʼil daadánígíí)
Cepo
	[m1]Tłʼohchin (chʼil daadánígíí)[/m]
	[m1]Cepo[/m]

Chʼil łichxíʼí
Tomato
	[m1]Chʼil łichxíʼí[/m]
	[m1]Tomato[/m]

Béésh Łichíiʼii Bikéyah Náhookǫsjígo Siʼanígíí
Turka Respubliko Norda Kipro
	[m1]Béésh Łichíiʼii Bikéyah Náhookǫsjígo Siʼanígíí[/m]
	[m1]Turka Respubliko Norda Kipro[/m]

Naʼazhǫǫsh Hátsoh
Lasvegaso
	[m1]Naʼazhǫǫsh Hátsoh[/m]
	[m1]Lasvegaso[/m]

Náshdóí dilwoʼí
Gepardo
	[m1]Náshdóí dilwoʼí[/m]
	[m1]Gepardo[/m]

Tsékǫʼ
Terkarbo
	[m1]Tsékǫʼ[/m]
	[m1]Terkarbo[/m]

Néʼéshjaaʼ
Strigoformaj birdoj
	[m1]Néʼéshjaaʼ[/m]
	[m1]Strigoformaj birdoj[/m]

Bíígháán Dahólónígíí
Vertebruloj
	[m1]Bíígháán Dahólónígíí[/m]
	[m1]Vertebruloj[/m]

Kʼishchííʼ
Betulo
	[m1]Kʼishchííʼ[/m]
	[m1]Betulo[/m]

Ǫǫbǫʼii
Upupedoj
	[m1]Ǫǫbǫʼii[/m]
	[m1]Upupedoj[/m]

Náshdóí Ndahalinígíí
Felisedoj
	[m1]Náshdóí Ndahalinígíí[/m]
	[m1]Felisedoj[/m]

Yádiłhił yiiyídíʼ nahosdzáán yináádáłiʼ
Internacia Kosmostacio
	[m1]Yádiłhił yiiyídíʼ nahosdzáán yináádáłiʼ[/m]
	[m1]Internacia Kosmostacio[/m]

Tó wónaanídę́ę́ʼ toohjįʼ noołnahii
Griza ardeo
	[m1]Tó wónaanídę́ę́ʼ toohjįʼ noołnahii[/m]
	[m1]Griza ardeo[/m]

Hashkʼaan dijéʼé
Daktilopalmo
	[m1]Hashkʼaan dijéʼé[/m]
	[m1]Daktilopalmo[/m]

Wááshindoon (Ałtsʼáʼáztiin)
Washington
	[m1]Wááshindoon (Ałtsʼáʼáztiin)[/m]
	[m1]Washington[/m]

Bidił Daazdoígíí dóó Daʼalghałígíí
Karnomanĝuloj
	[m1]Bidił Daazdoígíí dóó Daʼalghałígíí[/m]
	[m1]Karnomanĝuloj[/m]

Chʼoshtsoh
Blato
	[m1]Chʼoshtsoh[/m]
	[m1]Blato[/m]

Dlǫ́ʼii yázhí
Vizelo
	[m1]Dlǫ́ʼii yázhí[/m]
	[m1]Vizelo[/m]

Tsʼíʼii dóó Tséʼédǫ́ʼii
Dipteroj
	[m1]Tsʼíʼii dóó Tséʼédǫ́ʼii[/m]
	[m1]Dipteroj[/m]

Biniiʼłigaii (néʼéshjaaʼ)
Turstrigo
	[m1]Biniiʼłigaii (néʼéshjaaʼ)[/m]
	[m1]Turstrigo[/m]

Mąʼii Ndahalinígíí
Kanisedoj
	[m1]Mąʼii Ndahalinígíí[/m]
	[m1]Kanisedoj[/m]

Bijáád Ádaadinígíí
Moluskoj
	[m1]Bijáád Ádaadinígíí[/m]
	[m1]Moluskoj[/m]

Chʼosh łitsxooí dóó Chʼosh łichííʼí
Kokcinelo
	[m1]Chʼosh łitsxooí dóó Chʼosh łichííʼí[/m]
	[m1]Kokcinelo[/m]

Táłkááʼ naalzheehí
Fiŝaglo
	[m1]Táłkááʼ naalzheehí[/m]
	[m1]Fiŝaglo[/m]

Bizaʼazis Dahólónígíí
Marsupiulo
	[m1]Bizaʼazis Dahólónígíí[/m]
	[m1]Marsupiulo[/m]

Dlǫ́ʼiiłgaii
Ermeno
	[m1]Dlǫ́ʼiiłgaii[/m]
	[m1]Ermeno[/m]

Naalʼeełí bitsiiʼ dootłʼizhí
Platbeka anaso
	[m1]Naalʼeełí bitsiiʼ dootłʼizhí[/m]
	[m1]Platbeka anaso[/m]

Sǫʼ łóóʼ
Marstelo
	[m1]Sǫʼ łóóʼ[/m]
	[m1]Marstelo[/m]

Giníłbáhí
Akcipitro
	[m1]Giníłbáhí[/m]
	[m1]Akcipitro[/m]

Tʼádootłʼizhii
Eŭropazia garolo
	[m1]Tʼádootłʼizhii[/m]
	[m1]Eŭropazia garolo[/m]

Zhį́ʼii
Korako
	[m1]Zhį́ʼii[/m]
	[m1]Korako[/m]

Táłkááʼ tsʼin Danilínígíí
Krokodilulo
	[m1]Táłkááʼ tsʼin Danilínígíí[/m]
	[m1]Krokodilulo[/m]

Chʼosh bikágí dantłʼizí
Krustacoj
	[m1]Chʼosh bikágí dantłʼizí[/m]
	[m1]Krustacoj[/m]

Dééł
Gruo (birdo)
	[m1]Dééł[/m]
	[m1]Gruo (birdo)[/m]

Chʼosh bitsʼaʼígíí
Duvalvulo
	[m1]Chʼosh bitsʼaʼígíí[/m]
	[m1]Duvalvulo[/m]

Atsá dóó Giní Ndahalinígíí
Falkoformaj birdoj
	[m1]Atsá dóó Giní Ndahalinígíí[/m]
	[m1]Falkoformaj birdoj[/m]

Łóóʼ ooshgę́ęzhii
Kartilagaj fiŝoj
	[m1]Łóóʼ ooshgę́ęzhii[/m]
	[m1]Kartilagaj fiŝoj[/m]

Tániilʼáí
Libelo
	[m1]Tániilʼáí[/m]
	[m1]Libelo[/m]

Wóláchííʼ yildeełí bikágí ntłʼizí
Maniso
	[m1]Wóláchííʼ yildeełí bikágí ntłʼizí[/m]
	[m1]Maniso[/m]

Gah Danilínígíí
Leporuloj
	[m1]Gah Danilínígíí[/m]
	[m1]Leporuloj[/m]

Tsísʼnátsoh
Burdo
	[m1]Tsísʼnátsoh[/m]
	[m1]Burdo[/m]

Zéédzísgaii
Komuna fazano
	[m1]Zéédzísgaii[/m]
	[m1]Komuna fazano[/m]

Dlǫ́ʼii Ndahalinígíí
Musteledoj
	[m1]Dlǫ́ʼii Ndahalinígíí[/m]
	[m1]Musteledoj[/m]

Tsin yiłkaałii
Pegedoj
	[m1]Tsin yiłkaałii[/m]
	[m1]Pegedoj[/m]

Bideeʼtsʼinígíí
Bovedoj
	[m1]Bideeʼtsʼinígíí[/m]
	[m1]Bovedoj[/m]

Dééł dóó Tóidoozohii Ndahalinígíí
Gruoformaj
	[m1]Dééł dóó Tóidoozohii Ndahalinígíí[/m]
	[m1]Gruoformaj[/m]

Gáagii dóó Joogii Ndahalinígíí
Korvedoj
	[m1]Gáagii dóó Joogii Ndahalinígíí[/m]
	[m1]Korvedoj[/m]

Chʼiltaatʼagii
Blua cirkuo
	[m1]Chʼiltaatʼagii[/m]
	[m1]Blua cirkuo[/m]

Tsin naaʼeeł diné bee nágéhéʼ
Pramo
	[m1]Tsin naaʼeeł diné bee nágéhéʼ[/m]
	[m1]Pramo[/m]

Gad
Junipero
	[m1]Gad[/m]
	[m1]Junipero[/m]

Jááłánii
Miriapodo
	[m1]Jááłánii[/m]
	[m1]Miriapodo[/m]

Biishchʼid Dahólónígíí
Placentuloj
	[m1]Biishchʼid Dahólónígíí[/m]
	[m1]Placentuloj[/m]

Chʼosh Deildeełii
Insektomanĝuloj
	[m1]Chʼosh Deildeełii[/m]
	[m1]Insektomanĝuloj[/m]

Tó wónaanídę́ę́ʼ naalʼeełítsoh łibáhígíí
Griza ansero
	[m1]Tó wónaanídę́ę́ʼ naalʼeełítsoh łibáhígíí[/m]
	[m1]Griza ansero[/m]

Tónteel dóó Tábąąhgi Tsídii
Ĥaradrioformaj birdoj
	[m1]Tónteel dóó Tábąąhgi Tsídii[/m]
	[m1]Ĥaradrioformaj birdoj[/m]

Biyaatsʼiin Dahólónígíí
Makzelulo
	[m1]Biyaatsʼiin Dahólónígíí[/m]
	[m1]Makzelulo[/m]

Tooh łéʼétsoh
Ondatro
	[m1]Tooh łéʼétsoh[/m]
	[m1]Ondatro[/m]

Chaatʼíní
Okzalo
	[m1]Chaatʼíní[/m]
	[m1]Okzalo[/m]

Wóʼatsʼǫǫsii Ádaatʼéhígíí
Hemipteroj
	[m1]Wóʼatsʼǫǫsii Ádaatʼéhígíí[/m]
	[m1]Hemipteroj[/m]

Atsáłgaii
Vilkrura buteo
	[m1]Atsáłgaii[/m]
	[m1]Vilkrura buteo[/m]

Béégashiiʼilí
Gruntbovo
	[m1]Béégashiiʼilí[/m]
	[m1]Gruntbovo[/m]

Tó wónaanídę́ę́ʼ dlǫ́ʼii
Putoro
	[m1]Tó wónaanídę́ę́ʼ dlǫ́ʼii[/m]
	[m1]Putoro[/m]

Tsxį́į́łnaalkʼįhii
Apusedoj
	[m1]Tsxį́į́łnaalkʼįhii[/m]
	[m1]Apusedoj[/m]

Hakʼaz naalʼeełí
Molanaso
	[m1]Hakʼaz naalʼeełí[/m]
	[m1]Molanaso[/m]

Naalʼeełítsoh bitsiiʼ halzhinígíí
Kanada ansero
	[m1]Naalʼeełítsoh bitsiiʼ halzhinígíí[/m]
	[m1]Kanada ansero[/m]

Chʼó
Piceo
	[m1]Chʼó[/m]
	[m1]Piceo[/m]

Łóóʼtsoh łizhin dóó łigaígíí
Granda orcino
	[m1]Łóóʼtsoh łizhin dóó łigaígíí[/m]
	[m1]Granda orcino[/m]

Jáádtsʼósí
Rekurbrostruledoj
	[m1]Jáádtsʼósí[/m]
	[m1]Rekurbrostruledoj[/m]

Téél dzítsooii dóó Tsétah chʼosh
Grundoskarabo
	[m1]Téél dzítsooii dóó Tsétah chʼosh[/m]
	[m1]Grundoskarabo[/m]

Naalʼeełítsoh diłhiłígíí
Berniklo
	[m1]Naalʼeełítsoh diłhiłígíí[/m]
	[m1]Berniklo[/m]

Tábąąh dlǫ́ʼii
Vizono
	[m1]Tábąąh dlǫ́ʼii[/m]
	[m1]Vizono[/m]

Dlǫ́ʼii bitéél halgaií
Foino
	[m1]Dlǫ́ʼii bitéél halgaií[/m]
	[m1]Foino[/m]

Diné Nááhódlóonii bizaad
Atabaska lingvaro
	[m1]Diné Nááhódlóonii bizaad[/m]
	[m1]Atabaska lingvaro[/m]

Tónteel tsídii
Mevo
	[m1]Tónteel tsídii[/m]
	[m1]Mevo[/m]

Ałtį́į́ jikʼáshí (chʼil)
Ekvizeto
	[m1]Ałtį́į́ jikʼáshí (chʼil)[/m]
	[m1]Ekvizeto[/m]

Hazaʼaleehtsoh (dííshjį́ ááłjiní)
Vera celerio
	[m1]Hazaʼaleehtsoh (dííshjį́ ááłjiní)[/m]
	[m1]Vera celerio[/m]

Kʼaalógii dóó Iichʼąhii
Lepidoptera
	[m1]Kʼaalógii dóó Iichʼąhii[/m]
	[m1]Lepidoptera[/m]

Díłdánii yił aheełtʼéhii
Ordinara koturno
	[m1]Díłdánii yił aheełtʼéhii[/m]
	[m1]Ordinara koturno[/m]

Chʼałdą́ą́ʼ / Jádí nátʼoh (chʼil daadánígíí)
Asparago
	[m1]Chʼałdą́ą́ʼ / Jádí nátʼoh (chʼil daadánígíí)[/m]
	[m1]Asparago[/m]

Jaaʼabaní Danilínígíí
Kiropteroj
	[m1]Jaaʼabaní Danilínígíí[/m]
	[m1]Kiropteroj[/m]

Wóónałchídii
Elateredoj
	[m1]Wóónałchídii[/m]
	[m1]Elateredoj[/m]

Tsídii bidaanézí
Cikoniedoj
	[m1]Tsídii bidaanézí[/m]
	[m1]Cikoniedoj[/m]

Dlǫ́ʼii
Musteloj
	[m1]Dlǫ́ʼii[/m]
	[m1]Musteloj[/m]

Lókʼaaʼ
Phragmites australis
	[m1]Lókʼaaʼ[/m]
	[m1]Phragmites australis[/m]

Tsídiiłbáhí
Paseredoj
	[m1]Tsídiiłbáhí[/m]
	[m1]Paseredoj[/m]

Biłʼeʼeliníʼ
Bakpulvoro
	[m1]Biłʼeʼeliníʼ[/m]
	[m1]Bakpulvoro[/m]

Táłtłʼááh chʼoshchilí
Krilo
	[m1]Táłtłʼááh chʼoshchilí[/m]
	[m1]Krilo[/m]

Tsiiʼyiishbizhí Dinéʼiʼ Bikéyah
Ĉinio
	[m1]Tsiiʼyiishbizhí Dinéʼiʼ Bikéyah[/m]
	[m1]Ĉinio[/m]

Naalʼeełí binááʼ łitsooígíí
Orokula klangulo
	[m1]Naalʼeełí binááʼ łitsooígíí[/m]
	[m1]Orokula klangulo[/m]

Tábąąstíín
Lutra lutra
	[m1]Tábąąstíín[/m]
	[m1]Lutra lutra[/m]

Jélii łóóʼ
Meduzo
	[m1]Jélii łóóʼ[/m]
	[m1]Meduzo[/m]

Náshdóíłgaii łikizhígíí
Neĝleopardo
	[m1]Náshdóíłgaii łikizhígíí[/m]
	[m1]Neĝleopardo[/m]

Tábąąstííntsoh Danilínígíí
Fokuloj
	[m1]Tábąąstííntsoh Danilínígíí[/m]
	[m1]Fokuloj[/m]

Náshdóí bijaałizhiní
Karakalo (besto)
	[m1]Náshdóí bijaałizhiní[/m]
	[m1]Karakalo (besto)[/m]

Chʼóhojilyééh
Ordinara daturo
	[m1]Chʼóhojilyééh[/m]
	[m1]Ordinara daturo[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ naalʼeełítsoh
Cigna ansero
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ naalʼeełítsoh[/m]
	[m1]Cigna ansero[/m]

Tsídii yáłtiʼí
Papagoformaj
	[m1]Tsídii yáłtiʼí[/m]
	[m1]Papagoformaj[/m]

Tééh łį́į́ʼ
Zebro
	[m1]Tééh łį́į́ʼ[/m]
	[m1]Zebro[/m]

Náshdóí łikizhígíí
Oceloto
	[m1]Náshdóí łikizhígíí[/m]
	[m1]Oceloto[/m]

Dííłdzid jeeshóóʼ
Kadavrogrifo
	[m1]Dííłdzid jeeshóóʼ[/m]
	[m1]Kadavrogrifo[/m]

Tʼáadoo leʼé danílʼį́ bił hazʼą́
Muzeo
	[m1]Tʼáadoo leʼé danílʼį́ bił hazʼą́[/m]
	[m1]Muzeo[/m]

Shash łizhin dóó łigaígíí
Granda pando
	[m1]Shash łizhin dóó łigaígíí[/m]
	[m1]Granda pando[/m]

Shash łigaígíí
Blanka urso
	[m1]Shash łigaígíí[/m]
	[m1]Blanka urso[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Theodore Roosevelt
Theodore Roosevelt
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Theodore Roosevelt[/m]
	[m1]Theodore Roosevelt[/m]

Neeshchʼííłgai
Akaĵuo
	[m1]Neeshchʼííłgai[/m]
	[m1]Akaĵuo[/m]

Beeʼódleehí
Bestkaptilo
	[m1]Beeʼódleehí[/m]
	[m1]Bestkaptilo[/m]

Dilní bee Nidaʼanéhígíí
Muzika instrumento
	[m1]Dilní bee Nidaʼanéhígíí[/m]
	[m1]Muzika instrumento[/m]

Dééłgai
Cigno
	[m1]Dééłgai[/m]
	[m1]Cigno[/m]

Bikááʼ náʼoobałí
Helikoptero
	[m1]Bikááʼ náʼoobałí[/m]
	[m1]Helikoptero[/m]

Dziʼizítsoh
Motorciklo
	[m1]Dziʼizítsoh[/m]
	[m1]Motorciklo[/m]

Tééhoołtsódii
Amfibia hipopotamo
	[m1]Tééhoołtsódii[/m]
	[m1]Amfibia hipopotamo[/m]

Séí
Sablo
	[m1]Séí[/m]
	[m1]Sablo[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ náshdóítsoh łikizhígíí
Leopardo
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ náshdóítsoh łikizhígíí[/m]
	[m1]Leopardo[/m]

Déélgééd
Rinoceredoj
	[m1]Déélgééd[/m]
	[m1]Rinoceredoj[/m]

Beeʼeldííl Dahsinil
Albuquerque (Nov-Meksiko)
	[m1]Beeʼeldííl Dahsinil[/m]
	[m1]Albuquerque (Nov-Meksiko)[/m]

Hashkʼaan dootłʼizhí (babáayah)
Papajo
	[m1]Hashkʼaan dootłʼizhí (babáayah)[/m]
	[m1]Papajo[/m]

Chʼil łigaii (atʼééké bijish)
Blanka brasiko
	[m1]Chʼil łigaii (atʼééké bijish)[/m]
	[m1]Blanka brasiko[/m]

Náshdóítsoh
Pumo
	[m1]Náshdóítsoh[/m]
	[m1]Pumo[/m]

Ásáí dinéʼiʼ
Araboj
	[m1]Ásáí dinéʼiʼ[/m]
	[m1]Araboj[/m]

Deeteel
Alko
	[m1]Deeteel[/m]
	[m1]Alko[/m]

Shádiʼááhdę́ę́ʼ náshdóítsoh łikizhígíí
Jaguaro
	[m1]Shádiʼááhdę́ę́ʼ náshdóítsoh łikizhígíí[/m]
	[m1]Jaguaro[/m]

Lókʼaatsoh
Bambuo
	[m1]Lókʼaatsoh[/m]
	[m1]Bambuo[/m]

Káango (Ałtsʼáʼáztiin)
Kongo
	[m1]Káango (Ałtsʼáʼáztiin)[/m]
	[m1]Kongo[/m]

Kʼaiʼ
Saliko
	[m1]Kʼaiʼ[/m]
	[m1]Saliko[/m]

Shash bizaʼazis hólóní
Koalo
	[m1]Shash bizaʼazis hólóní[/m]
	[m1]Koalo[/m]

Náshdóí kʼos bee naashchʼąąʼígíí
Nebula neofeliso
	[m1]Náshdóí kʼos bee naashchʼąąʼígíí[/m]
	[m1]Nebula neofeliso[/m]

Shashtsoh
Bruna urso
	[m1]Shashtsoh[/m]
	[m1]Bruna urso[/m]

Łéʼétsoh
Rato
	[m1]Łéʼétsoh[/m]
	[m1]Rato[/m]

Akʼáán
Faruno
	[m1]Akʼáán[/m]
	[m1]Faruno[/m]

Mágítsoh
Gorilo
	[m1]Mágítsoh[/m]
	[m1]Gorilo[/m]

Bitsįʼ yishtłizhii
Indianoj
	[m1]Bitsįʼ yishtłizhii[/m]
	[m1]Indianoj[/m]

Chʼil akʼahí
Avokado
	[m1]Chʼil akʼahí[/m]
	[m1]Avokado[/m]

Neeshchʼííłbáhí
Ternukso
	[m1]Neeshchʼííłbáhí[/m]
	[m1]Ternukso[/m]

Dzidzétsoh díkʼǫ́ǫzhii
Abrikotarbo
	[m1]Dzidzétsoh díkʼǫ́ǫzhii[/m]
	[m1]Abrikotarbo[/m]

Naʼashǫ́ʼii łahgo ánééhé
Ĥameleono
	[m1]Naʼashǫ́ʼii łahgo ánééhé[/m]
	[m1]Ĥameleono[/m]

Yootó
Santa Fe (Nov-Meksiko)
	[m1]Yootó[/m]
	[m1]Santa Fe (Nov-Meksiko)[/m]

Łééchąąłgaii
Angla leporhundo
	[m1]Łééchąąłgaii[/m]
	[m1]Angla leporhundo[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ łééchąąʼí ałchiní
Dingo
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ łééchąąʼí ałchiní[/m]
	[m1]Dingo[/m]

Chʼééhjiyáán
Akvomelono
	[m1]Chʼééhjiyáán[/m]
	[m1]Akvomelono[/m]

Teide
Tejdo
	[m1]Teide[/m]
	[m1]Tejdo[/m]

Naʼastsʼǫǫsí
Muso (besto)
	[m1]Naʼastsʼǫǫsí[/m]
	[m1]Muso (besto)[/m]

Hakʼaz bįįh
Boaco
	[m1]Hakʼaz bįįh[/m]
	[m1]Boaco[/m]

Chʼosh doo yitʼínii
Mikroorganismo
	[m1]Chʼosh doo yitʼínii[/m]
	[m1]Mikroorganismo[/m]

Táshchozhii
Hirundo
	[m1]Táshchozhii[/m]
	[m1]Hirundo[/m]

Neeshchʼííʼ hááheeshchiiʼí
Migdalujo
	[m1]Neeshchʼííʼ hááheeshchiiʼí[/m]
	[m1]Migdalujo[/m]

Łóóʼ bigaan tseebíí
Polpo
	[m1]Łóóʼ bigaan tseebíí[/m]
	[m1]Polpo[/m]

Chʼosh bikágí ntłʼizí
Krabo
	[m1]Chʼosh bikágí ntłʼizí[/m]
	[m1]Krabo[/m]

Tábąąstííntsoh bideeʼ hólónígíí
Rosmaro
	[m1]Tábąąstííntsoh bideeʼ hólónígíí[/m]
	[m1]Rosmaro[/m]

Mágí diʼilí
Orangutano
	[m1]Mágí diʼilí[/m]
	[m1]Orangutano[/m]

Atsátsoh
Reĝa aglo
	[m1]Atsátsoh[/m]
	[m1]Reĝa aglo[/m]

Chʼil łitsxooí ntsxaaígíí
Grapfrukto
	[m1]Chʼil łitsxooí ntsxaaígíí[/m]
	[m1]Grapfrukto[/m]

Kʼíníjíłʼahí (dííshjį́ ááłjiní)
Groso
	[m1]Kʼíníjíłʼahí (dííshjį́ ááłjiní)[/m]
	[m1]Groso[/m]

Naʼastsʼǫǫsí binááʼ áłtsʼíísígíí
Soriko
	[m1]Naʼastsʼǫǫsí binááʼ áłtsʼíísígíí[/m]
	[m1]Soriko[/m]

Dzaanééz
Mulo
	[m1]Dzaanééz[/m]
	[m1]Mulo[/m]

Tsinlátah shash łichíʼígíí
Malgranda pando
	[m1]Tsinlátah shash łichíʼígíí[/m]
	[m1]Malgranda pando[/m]

Tsídii jáádnézí
Flamengo
	[m1]Tsídii jáádnézí[/m]
	[m1]Flamengo[/m]

Tééh łééchąąʼí
Hienedoj
	[m1]Tééh łééchąąʼí[/m]
	[m1]Hienedoj[/m]

Łóóʼtsoh dootłʼizhígíí
Blua baleno
	[m1]Łóóʼtsoh dootłʼizhígíí[/m]
	[m1]Blua baleno[/m]

Sóól
Acero
	[m1]Sóól[/m]
	[m1]Acero[/m]

Aghaaʼ
Lano
	[m1]Aghaaʼ[/m]
	[m1]Lano[/m]

Deesdoigi
Tropikoj
	[m1]Deesdoigi[/m]
	[m1]Tropikoj[/m]

Shádiʼááhdę́ę́ʼ tłʼízí
Lamo
	[m1]Shádiʼááhdę́ę́ʼ tłʼízí[/m]
	[m1]Lamo[/m]

Mósíʼilí
Persa kato
	[m1]Mósíʼilí[/m]
	[m1]Persa kato[/m]

Lókʼaatah mósí ałchiní
Ĝangala kato
	[m1]Lókʼaatah mósí ałchiní[/m]
	[m1]Ĝangala kato[/m]

Náshdóítʼą́ʼí łikizhígíí
Servalo
	[m1]Náshdóítʼą́ʼí łikizhígíí[/m]
	[m1]Servalo[/m]

Tábąąh béégashii
Akvobubalo
	[m1]Tábąąh béégashii[/m]
	[m1]Akvobubalo[/m]

Béégashiitsoh naʼałkǫ́ǫ́ʼígíí
Manato
	[m1]Béégashiitsoh naʼałkǫ́ǫ́ʼígíí[/m]
	[m1]Manato[/m]

Hastiin Leiw Éíwiksson
Leifr Eiríksson
	[m1]Hastiin Leiw Éíwiksson[/m]
	[m1]Leifr Eiríksson[/m]

Akágí yitsʼǫǫsii
Hirudo
	[m1]Akágí yitsʼǫǫsii[/m]
	[m1]Hirudo[/m]

Chidítsoh
Kamiono
	[m1]Chidítsoh[/m]
	[m1]Kamiono[/m]

Gáagii
Korvo
	[m1]Gáagii[/m]
	[m1]Korvo[/m]

Tó wónaanídę́ę́ʼ náshdóí
Eŭrazia linko
	[m1]Tó wónaanídę́ę́ʼ náshdóí[/m]
	[m1]Eŭrazia linko[/m]

Jááłánii (bitsiitsʼiin nteelígíí)
Centpieduloj
	[m1]Jááłánii (bitsiitsʼiin nteelígíí)[/m]
	[m1]Centpieduloj[/m]

Giní
Falko
	[m1]Giní[/m]
	[m1]Falko[/m]

Dahiitį́hii
Kolibro
	[m1]Dahiitį́hii[/m]
	[m1]Kolibro[/m]

Tsídii biyęęzhtsohígíí
Kivio
	[m1]Tsídii biyęęzhtsohígíí[/m]
	[m1]Kivio[/m]

Tązhii
Meleagro
	[m1]Tązhii[/m]
	[m1]Meleagro[/m]

Chʼosh (Bíígháán Ádaadinígíí)
Senvertebruloj
	[m1]Chʼosh (Bíígháán Ádaadinígíí)[/m]
	[m1]Senvertebruloj[/m]

Gáagii naashchʼąąʼígíí
Koraciedoj
	[m1]Gáagii naashchʼąąʼígíí[/m]
	[m1]Koraciedoj[/m]

Mąʼii
Kojoto
	[m1]Mąʼii[/m]
	[m1]Kojoto[/m]

Dah Naatʼaʼí Sǫʼ bił Sinil
The Star-Spangled Banner
	[m1]Dah Naatʼaʼí Sǫʼ bił Sinil[/m]
	[m1]The Star-Spangled Banner[/m]

Akʼah sisíʼí tsin
Eŭkalipto
	[m1]Akʼah sisíʼí tsin[/m]
	[m1]Eŭkalipto[/m]

Gahtsoh
Leporo
	[m1]Gahtsoh[/m]
	[m1]Leporo[/m]

Bisóodi bíchį́į́h nineezí
Orikteropo
	[m1]Bisóodi bíchį́į́h nineezí[/m]
	[m1]Orikteropo[/m]

Sonora Hahoodzo
Sonora
	[m1]Sonora Hahoodzo[/m]
	[m1]Sonora[/m]

Nahakʼízii
Grilo
	[m1]Nahakʼízii[/m]
	[m1]Grilo[/m]

Chaaʼ
Kastoro
	[m1]Chaaʼ[/m]
	[m1]Kastoro[/m]

Chʼilzooł
Brokolo
	[m1]Chʼilzooł[/m]
	[m1]Brokolo[/m]

Kááʼtsʼiní
Dazipo
	[m1]Kááʼtsʼiní[/m]
	[m1]Dazipo[/m]

Atsʼiis naałdzid
Pulma kancero
	[m1]Atsʼiis naałdzid[/m]
	[m1]Pulma kancero[/m]

Yágháhoníkáángóó ałánátʼahí
Kosmopramo
	[m1]Yágháhoníkáángóó ałánátʼahí[/m]
	[m1]Kosmopramo[/m]

Béésh náábałí atsiniltłʼish ííłʼínígíí
Ventoturbino
	[m1]Béésh náábałí atsiniltłʼish ííłʼínígíí[/m]
	[m1]Ventoturbino[/m]

Méhigo tééh
Valo de Meksiko
	[m1]Méhigo tééh[/m]
	[m1]Valo de Meksiko[/m]

Shą́ą́ʼnahalghałí (naaldeehii)
Prokaviuloj
	[m1]Shą́ą́ʼnahalghałí (naaldeehii)[/m]
	[m1]Prokaviuloj[/m]

Nahatʼeʼiitsoh łichíiʼii
Ruĝa kanguruo
	[m1]Nahatʼeʼiitsoh łichíiʼii[/m]
	[m1]Ruĝa kanguruo[/m]

Azeeniłchin
Lamiacoj
	[m1]Azeeniłchin[/m]
	[m1]Lamiacoj[/m]

Chʼał
Anuro
	[m1]Chʼał[/m]
	[m1]Anuro[/m]

Tsxilghááh
Salamandro
	[m1]Tsxilghááh[/m]
	[m1]Salamandro[/m]

Shádiʼááhdę́ę́ʼ atsátsoh
Amerika harpio
	[m1]Shádiʼááhdę́ę́ʼ atsátsoh[/m]
	[m1]Amerika harpio[/m]

Shádiʼááhdę́ę́ʼ chʼał kʼaasdáhígíí
Dendrobatedoj
	[m1]Shádiʼááhdę́ę́ʼ chʼał kʼaasdáhígíí[/m]
	[m1]Dendrobatedoj[/m]

Tónteel tsídiitsoh
Albatrosoj
	[m1]Tónteel tsídiitsoh[/m]
	[m1]Albatrosoj[/m]

Chidí nadlééh
Kabrioleto
	[m1]Chidí nadlééh[/m]
	[m1]Kabrioleto[/m]

Bisóodi ałchiní
Apro
	[m1]Bisóodi ałchiní[/m]
	[m1]Apro[/m]

Sǫʼ łóóʼ bigaanézí
Ofiuredoj
	[m1]Sǫʼ łóóʼ bigaanézí[/m]
	[m1]Ofiuredoj[/m]

Dághaałóóʼ
Katfiŝo
	[m1]Dághaałóóʼ[/m]
	[m1]Katfiŝo[/m]

Łóóʼtʼą́hí
Pleŭronektoformaj
	[m1]Łóóʼtʼą́hí[/m]
	[m1]Pleŭronektoformaj[/m]

Toohjįʼ ndiigaii
Blanka egreto
	[m1]Toohjįʼ ndiigaii[/m]
	[m1]Blanka egreto[/m]

Díłdánii
Amerikaj koturnoj
	[m1]Díłdánii[/m]
	[m1]Amerikaj koturnoj[/m]

Táłtłʼááh łį́į́ʼ
Hipokampo
	[m1]Táłtłʼááh łį́į́ʼ[/m]
	[m1]Hipokampo[/m]

Łóóʼ bíígháántsiighąąʼ ádaadinígíí
Mukofiŝoj
	[m1]Łóóʼ bíígháántsiighąąʼ ádaadinígíí[/m]
	[m1]Mukofiŝoj[/m]

Tó wónaanídę́ę́ʼ dzeeh
Ruĝa cervo
	[m1]Tó wónaanídę́ę́ʼ dzeeh[/m]
	[m1]Ruĝa cervo[/m]

Kinłání (Hoozdoh Hahoodzo)
Flagstaff (Arizono)
	[m1]Kinłání (Hoozdoh Hahoodzo)[/m]
	[m1]Flagstaff (Arizono)[/m]

Michoacán Hahoodzo
Michoacán
	[m1]Michoacán Hahoodzo[/m]
	[m1]Michoacán[/m]

Táłtłʼááh chʼosh daadánígíí
Salikoko
	[m1]Táłtłʼááh chʼosh daadánígíí[/m]
	[m1]Salikoko[/m]

Mágíshzhin
Ĉimpanza genro
	[m1]Mágíshzhin[/m]
	[m1]Ĉimpanza genro[/m]

Łóóʼntsxaaí łikizhígíí
Balenŝarko
	[m1]Łóóʼntsxaaí łikizhígíí[/m]
	[m1]Balenŝarko[/m]

Dlǫ́ʼii yił Aheedaałtʼéhígíí
Mungotedoj
	[m1]Dlǫ́ʼii yił Aheedaałtʼéhígíí[/m]
	[m1]Mungotedoj[/m]

Béésh Bichʼahníí Bikéyahdę́ę́ʼ ayání
Eŭropa bizono
	[m1]Béésh Bichʼahníí Bikéyahdę́ę́ʼ ayání[/m]
	[m1]Eŭropa bizono[/m]

Łóóʼtsoh bitsiiʼ dikʼání
Kaĉaloto
	[m1]Łóóʼtsoh bitsiiʼ dikʼání[/m]
	[m1]Kaĉaloto[/m]

Waaʼ (dííshjį́ ááłjiní)
Legoma spinaco
	[m1]Waaʼ (dííshjį́ ááłjiní)[/m]
	[m1]Legoma spinaco[/m]

Néʼéshjaatsoh
Granda kornostrigo
	[m1]Néʼéshjaatsoh[/m]
	[m1]Granda kornostrigo[/m]

Shádiʼááhdę́ę́ʼ tłʼízíʼilí
Alpako
	[m1]Shádiʼááhdę́ę́ʼ tłʼízíʼilí[/m]
	[m1]Alpako[/m]

Chʼosh ditłʼooí
Raŭpo
	[m1]Chʼosh ditłʼooí[/m]
	[m1]Raŭpo[/m]

Łóóʼ bigaan neeznání
Kalmaroj
	[m1]Łóóʼ bigaan neeznání[/m]
	[m1]Kalmaroj[/m]

Bijáád noodǫ́ǫzii
Okapio
	[m1]Bijáád noodǫ́ǫzii[/m]
	[m1]Okapio[/m]

Méhigo Hahoodzo
Estado de México
	[m1]Méhigo Hahoodzo[/m]
	[m1]Estado de México[/m]

Ayání
Amerika bizono
	[m1]Ayání[/m]
	[m1]Amerika bizono[/m]

Mąʼiiłgaii
Arkta vulpo
	[m1]Mąʼiiłgaii[/m]
	[m1]Arkta vulpo[/m]

Gólízhii Danilínígíí
Mefito
	[m1]Gólízhii Danilínígíí[/m]
	[m1]Mefito[/m]

Táłtłʼááh adijiłii
Eĥino
	[m1]Táłtłʼááh adijiłii[/m]
	[m1]Eĥino[/m]

Nahachagii
Lokusto
	[m1]Nahachagii[/m]
	[m1]Lokusto[/m]

Wóóneeshchʼįįdii (nahachaʼígíí)
Saltulo
	[m1]Wóóneeshchʼįįdii (nahachaʼígíí)[/m]
	[m1]Saltulo[/m]

Tsídiitsoh ditsʼozígíí
Emuo
	[m1]Tsídiitsoh ditsʼozígíí[/m]
	[m1]Emuo[/m]

Ałhaʼdeetʼaah
Kontrakto
	[m1]Ałhaʼdeetʼaah[/m]
	[m1]Kontrakto[/m]

Naayééʼ tsídii
Arkeopterigo
	[m1]Naayééʼ tsídii[/m]
	[m1]Arkeopterigo[/m]

Tsísʼná (bitłʼizh ííłʼínígíí)
Mielabelo
	[m1]Tsísʼná (bitłʼizh ííłʼínígíí)[/m]
	[m1]Mielabelo[/m]

Chééwokii dinéʼiʼ
Ĉerokoj
	[m1]Chééwokii dinéʼiʼ[/m]
	[m1]Ĉerokoj[/m]

Tsin naaʼeeł hééł bee nágéhéʼ
Ŝarĝoŝipo
	[m1]Tsin naaʼeeł hééł bee nágéhéʼ[/m]
	[m1]Ŝarĝoŝipo[/m]

Yéigo ałhoshii
Gliredoj
	[m1]Yéigo ałhoshii[/m]
	[m1]Gliredoj[/m]

Naʼashjéʼii bijéí dah łichíiʼii
Nigra vidvino
	[m1]Naʼashjéʼii bijéí dah łichíiʼii[/m]
	[m1]Nigra vidvino[/m]

Didzéłchííʼ
Ilekso
	[m1]Didzéłchííʼ[/m]
	[m1]Ilekso[/m]

Oozéí / Ayahkinii
Hopioj
	[m1]Oozéí / Ayahkinii[/m]
	[m1]Hopioj[/m]

Toohjįʼ noołnahiitsoh
Goliata ardeo
	[m1]Toohjįʼ noołnahiitsoh[/m]
	[m1]Goliata ardeo[/m]

Bidááʼ Haʼaztʼiʼ Tsékooh
Granda Kanjono
	[m1]Bidááʼ Haʼaztʼiʼ Tsékooh[/m]
	[m1]Granda Kanjono[/m]

Táłtłʼááh tsisteełtsoh
Leddorsa martestudo
	[m1]Táłtłʼááh tsisteełtsoh[/m]
	[m1]Leddorsa martestudo[/m]

Tábąąh mąʼii
Lav-urso
	[m1]Tábąąh mąʼii[/m]
	[m1]Lav-urso[/m]

Hołchʼíʼí
Urtiko
	[m1]Hołchʼíʼí[/m]
	[m1]Urtiko[/m]

Dáághahii dinéʼiʼ
Francoj
	[m1]Dáághahii dinéʼiʼ[/m]
	[m1]Francoj[/m]

Shash łizhinígíí
Amerika nigra urso
	[m1]Shash łizhinígíí[/m]
	[m1]Amerika nigra urso[/m]

Náshdóí bizaʼazis hólóní
Tilacino
	[m1]Náshdóí bizaʼazis hólóní[/m]
	[m1]Tilacino[/m]

Łeeyiʼ chʼosh
Tervermo
	[m1]Łeeyiʼ chʼosh[/m]
	[m1]Tervermo[/m]

Shash bitéélgaígíí
Azia nigra urso
	[m1]Shash bitéélgaígíí[/m]
	[m1]Azia nigra urso[/m]

Chʼoshtʼą́hí
Platvermo
	[m1]Chʼoshtʼą́hí[/m]
	[m1]Platvermo[/m]

Hashtłʼish jeeshóóʼ
Ŝafgrifo
	[m1]Hashtłʼish jeeshóóʼ[/m]
	[m1]Ŝafgrifo[/m]

Jádí bíchį́į́htsohígíí
Altnaza antilopo
	[m1]Jádí bíchį́į́htsohígíí[/m]
	[m1]Altnaza antilopo[/m]

Táłtłʼááh chʼoshtsoh chʼééh digháhii
Markukumo
	[m1]Táłtłʼááh chʼoshtsoh chʼééh digháhii[/m]
	[m1]Markukumo[/m]

Chidí naatʼaʼí dilwoʼí
Ĉasaviadilo
	[m1]Chidí naatʼaʼí dilwoʼí[/m]
	[m1]Ĉasaviadilo[/m]

Bíchį́į́h naatsʼǫǫdí
Tapiro
	[m1]Bíchį́į́h naatsʼǫǫdí[/m]
	[m1]Tapiro[/m]

Łóóʼ Bigaan Dahólónígíí
Kapopieduloj
	[m1]Łóóʼ Bigaan Dahólónígíí[/m]
	[m1]Kapopieduloj[/m]

Dahbaʼ (tsin)
Frakseno
	[m1]Dahbaʼ (tsin)[/m]
	[m1]Frakseno[/m]

Neeshchʼííłchííʼ
Kaŝtanarbo
	[m1]Neeshchʼííłchííʼ[/m]
	[m1]Kaŝtanarbo[/m]

Chį́į́hnézí nahatʼeʼígíí
Makrosceliduloj
	[m1]Chį́į́hnézí nahatʼeʼígíí[/m]
	[m1]Makrosceliduloj[/m]

Táłtłʼááh ayání
Dugongo
	[m1]Táłtłʼááh ayání[/m]
	[m1]Dugongo[/m]

Dibé Diníí Bikéyahdę́ę́ʼ náshdóí
Iberia linko
	[m1]Dibé Diníí Bikéyahdę́ę́ʼ náshdóí[/m]
	[m1]Iberia linko[/m]

Toohjįʼ ndiigaiitsoh
Granda egretardeo
	[m1]Toohjįʼ ndiigaiitsoh[/m]
	[m1]Granda egretardeo[/m]

Wóóneeshchʼįįdii
Cikadedoj
	[m1]Wóóneeshchʼįįdii[/m]
	[m1]Cikadedoj[/m]

Dééshzhiin
Nigra cigno
	[m1]Dééshzhiin[/m]
	[m1]Nigra cigno[/m]

Dlǫ́ǫ́ʼ ntsxaaígíí
Kapibaro
	[m1]Dlǫ́ǫ́ʼ ntsxaaígíí[/m]
	[m1]Kapibaro[/m]

Mąʼii bijaaʼtsohí
Feneko
	[m1]Mąʼii bijaaʼtsohí[/m]
	[m1]Feneko[/m]

Dilchaʼ
Marmoto
	[m1]Dilchaʼ[/m]
	[m1]Marmoto[/m]

Náshdóí łibáhígíí
Rufa linko
	[m1]Náshdóí łibáhígíí[/m]
	[m1]Rufa linko[/m]

Chʼilhaatʼaʼii
Kolombfalko
	[m1]Chʼilhaatʼaʼii[/m]
	[m1]Kolombfalko[/m]

Tééh hóyáaniitsoh
Belugo
	[m1]Tééh hóyáaniitsoh[/m]
	[m1]Belugo[/m]

Jádí bideeʼ yisdizígíí
Impalo
	[m1]Jádí bideeʼ yisdizígíí[/m]
	[m1]Impalo[/m]

Náátsʼózídę́ę́ʼ mąʼiiłchííʼ
Montara kuono
	[m1]Náátsʼózídę́ę́ʼ mąʼiiłchííʼ[/m]
	[m1]Montara kuono[/m]

Łóóʼtsoh bighą́ą́ʼ yílkʼidígíí
Ĝiba baleno
	[m1]Łóóʼtsoh bighą́ą́ʼ yílkʼidígíí[/m]
	[m1]Ĝiba baleno[/m]

Ghą́ą́ʼnaakiskʼidii
Baktria kamelo
	[m1]Ghą́ą́ʼnaakiskʼidii[/m]
	[m1]Baktria kamelo[/m]

Tábąąh mąʼiiniiʼí
Niktereŭto
	[m1]Tábąąh mąʼiiniiʼí[/m]
	[m1]Niktereŭto[/m]

Naʼazhǫǫsh (ndajiné dóó adazhdikaʼgi)
Kazino
	[m1]Naʼazhǫǫsh (ndajiné dóó adazhdikaʼgi)[/m]
	[m1]Kazino[/m]

Dlǫ́tʼą́ʼí
Surikato
	[m1]Dlǫ́tʼą́ʼí[/m]
	[m1]Surikato[/m]

Azeeʼ hókániitsoh (chʼil daadánígíí)
Artiŝoko
	[m1]Azeeʼ hókániitsoh (chʼil daadánígíí)[/m]
	[m1]Artiŝoko[/m]

Kéchwa dinéʼiʼ
Keĉuoj
	[m1]Kéchwa dinéʼiʼ[/m]
	[m1]Keĉuoj[/m]

Mąʼii bizaʼazis hólóní
Tasmana diablo
	[m1]Mąʼii bizaʼazis hólóní[/m]
	[m1]Tasmana diablo[/m]

Shash bítááʼłgaígíí
Okulvitra urso
	[m1]Shash bítááʼłgaígíí[/m]
	[m1]Okulvitra urso[/m]

Jádítsoh
Granda kuduo
	[m1]Jádítsoh[/m]
	[m1]Granda kuduo[/m]

Naatʼáanii Moctezuma II
Moktezumo la 2-a
	[m1]Naatʼáanii Moctezuma II[/m]
	[m1]Moktezumo la 2-a[/m]

Ásáí dinéʼiʼ bikéyah
Araba mondo
	[m1]Ásáí dinéʼiʼ bikéyah[/m]
	[m1]Araba mondo[/m]

Shash yázhí
Malaja urso
	[m1]Shash yázhí[/m]
	[m1]Malaja urso[/m]

Shash ndilnaʼii
Longlipa urso
	[m1]Shash ndilnaʼii[/m]
	[m1]Longlipa urso[/m]

Teeł
Tifao
	[m1]Teeł[/m]
	[m1]Tifao[/m]

Łéʼétsoh yiljaaʼí
Ranunkolo
	[m1]Łéʼétsoh yiljaaʼí[/m]
	[m1]Ranunkolo[/m]

Hakʼaz náshdóí
Kanada linko
	[m1]Hakʼaz náshdóí[/m]
	[m1]Kanada linko[/m]

Mąʼii yił Ałhidanoolinígíí Yázhí
Procionedoj
	[m1]Mąʼii yił Ałhidanoolinígíí Yázhí[/m]
	[m1]Procionedoj[/m]

Béésh Bichʼahii beʼakétłʼóól dijoolí
Tigobrasiko
	[m1]Béésh Bichʼahii beʼakétłʼóól dijoolí[/m]
	[m1]Tigobrasiko[/m]

Nahooyéí (chʼil naʼatłʼoʼii)
Konvolvulo
	[m1]Nahooyéí (chʼil naʼatłʼoʼii)[/m]
	[m1]Konvolvulo[/m]

Atʼééké bijish yázhí
Burĝonbrasiko
	[m1]Atʼééké bijish yázhí[/m]
	[m1]Burĝonbrasiko[/m]

Tsékooh
Kanjono
	[m1]Tsékooh[/m]
	[m1]Kanjono[/m]

Noodah
Agavo
	[m1]Noodah[/m]
	[m1]Agavo[/m]

Łeeʼdoolʼeezí
Orobankacoj
	[m1]Łeeʼdoolʼeezí[/m]
	[m1]Orobankacoj[/m]

Aniłtʼánii
Neŭroptero
	[m1]Aniłtʼánii[/m]
	[m1]Neŭroptero[/m]

Kʼaalógii bijáád dį́įʼii
Nimfalisedoj
	[m1]Kʼaalógii bijáád dį́įʼii[/m]
	[m1]Nimfalisedoj[/m]

Nímasii yiyání
Terpoma skarabo
	[m1]Nímasii yiyání[/m]
	[m1]Terpoma skarabo[/m]

Taʼaghálii
Astragalo (planto)
	[m1]Taʼaghálii[/m]
	[m1]Astragalo (planto)[/m]

Naaʼołí yiltʼąąʼí
Latiro
	[m1]Naaʼołí yiltʼąąʼí[/m]
	[m1]Latiro[/m]

Hastóí tsiiyéélí
Klematido
	[m1]Hastóí tsiiyéélí[/m]
	[m1]Klematido[/m]

Chʼilátah atsʼos
Epilobio
	[m1]Chʼilátah atsʼos[/m]
	[m1]Epilobio[/m]

Shį́náldzidí (chʼil bilátah hózhóón)
Leonfaŭko
	[m1]Shį́náldzidí (chʼil bilátah hózhóón)[/m]
	[m1]Leonfaŭko[/m]

Kʼįįʼ
Sumako
	[m1]Kʼįįʼ[/m]
	[m1]Sumako[/m]

Naaztání
Kristodorna glediĉio
	[m1]Naaztání[/m]
	[m1]Kristodorna glediĉio[/m]

Táłkááʼbéésh
Sagitario (planto)
	[m1]Táłkááʼbéésh[/m]
	[m1]Sagitario (planto)[/m]

Tsinyaa tłʼoh
Poo
	[m1]Tsinyaa tłʼoh[/m]
	[m1]Poo[/m]

Tłʼééʼ yiigáhii
Enotero
	[m1]Tłʼééʼ yiigáhii[/m]
	[m1]Enotero[/m]

Díkʼǫ́ǫ́zhí (chʼil)
Atriplex
	[m1]Díkʼǫ́ǫ́zhí (chʼil)[/m]
	[m1]Atriplex[/m]

Zééʼiilwoʼii
Alopecurus
	[m1]Zééʼiilwoʼii[/m]
	[m1]Alopecurus[/m]

Chéchʼil ntłʼizí yiltʼąąʼí
Oregona mahonio
	[m1]Chéchʼil ntłʼizí yiltʼąąʼí[/m]
	[m1]Oregona mahonio[/m]

Tséyaa hataałí
Napo
	[m1]Tséyaa hataałí[/m]
	[m1]Napo[/m]

Tłʼohtsʼózí
Junko
	[m1]Tłʼohtsʼózí[/m]
	[m1]Junko[/m]

Tłʼoh dichʼíízh
Karekso
	[m1]Tłʼoh dichʼíízh[/m]
	[m1]Karekso[/m]

Bįįh yildeeʼí
Fizalido
	[m1]Bįįh yildeeʼí[/m]
	[m1]Fizalido[/m]

Hosh niteelí
Opuntio
	[m1]Hosh niteelí[/m]
	[m1]Opuntio[/m]

Teeł bitʼąąʼłánígíí
Skirpo
	[m1]Teeł bitʼąąʼłánígíí[/m]
	[m1]Skirpo[/m]

Chʼał nineezí
Taŭra rano
	[m1]Chʼał nineezí[/m]
	[m1]Taŭra rano[/m]

Tééh hóyáanii bíchį́į́htsahí
Narvalo
	[m1]Tééh hóyáanii bíchį́į́htsahí[/m]
	[m1]Narvalo[/m]

Mágí bíchį́į́htsohígíí
Paviano
	[m1]Mágí bíchį́į́htsohígíí[/m]
	[m1]Paviano[/m]

Bįįh łikizhígíí (Béésh Bichʼahníí Bikéyahdę́ę́ʼígíí)
Damao
	[m1]Bįįh łikizhígíí (Béésh Bichʼahníí Bikéyahdę́ę́ʼígíí)[/m]
	[m1]Damao[/m]

Tábąąh ayání
Afrika bubalo
	[m1]Tábąąh ayání[/m]
	[m1]Afrika bubalo[/m]

Nátʼostsoh
Tapso
	[m1]Nátʼostsoh[/m]
	[m1]Tapso[/m]

Dibé diníí dinéʼiʼ
Hispanoj
	[m1]Dibé diníí dinéʼiʼ[/m]
	[m1]Hispanoj[/m]

Binaʼadaałtzózí
Japanoj
	[m1]Binaʼadaałtzózí[/m]
	[m1]Japanoj[/m]

Yéʼiibeʼetsʼos
Tegmentbromuso
	[m1]Yéʼiibeʼetsʼos[/m]
	[m1]Tegmentbromuso[/m]

Gad yił aheełtʼéhígíí
Tamariko
	[m1]Gad yił aheełtʼéhígíí[/m]
	[m1]Tamariko[/m]

Łóóʼ bíchį́į́h nineezí
Spadofiŝo
	[m1]Łóóʼ bíchį́į́h nineezí[/m]
	[m1]Spadofiŝo[/m]

Łį́į́ʼ Ndahalinígíí
Ekvedoj
	[m1]Łį́į́ʼ Ndahalinígíí[/m]
	[m1]Ekvedoj[/m]

Binááʼ Ádaałtsʼózí bichʼil łigaií
Pekina brasiko
	[m1]Binááʼ Ádaałtsʼózí bichʼil łigaií[/m]
	[m1]Pekina brasiko[/m]

Azeedíchʼííʼ
Kapsiketo
	[m1]Azeedíchʼííʼ[/m]
	[m1]Kapsiketo[/m]

Kolíya Tááʼ Bikéyahą́ą
Tri Antikvaj Regnoj de Koreio
	[m1]Kolíya Tááʼ Bikéyahą́ą[/m]
	[m1]Tri Antikvaj Regnoj de Koreio[/m]

Łeehdoolʼeez łichííʼí
Ruĝa beto
	[m1]Łeehdoolʼeez łichííʼí[/m]
	[m1]Ruĝa beto[/m]

Iiʼnótʼį́į́
Infekto
	[m1]Iiʼnótʼį́į́[/m]
	[m1]Infekto[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ mósí ałchinígíí
Palasa kato
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ mósí ałchinígíí[/m]
	[m1]Palasa kato[/m]

Jááłánii (bikágí ntłʼizígíí)
Milpieduloj
	[m1]Jááłánii (bikágí ntłʼizígíí)[/m]
	[m1]Milpieduloj[/m]

Łóóʼ ńdídzihígíí
Pulmofiŝoj
	[m1]Łóóʼ ńdídzihígíí[/m]
	[m1]Pulmofiŝoj[/m]

Chʼíshiibeezhii
Paruedoj
	[m1]Chʼíshiibeezhii[/m]
	[m1]Paruedoj[/m]

Giní jáádnézí
Sekretaribirdo
	[m1]Giní jáádnézí[/m]
	[m1]Sekretaribirdo[/m]

Hakʼaz néʼéshjaaʼ
Neĝostrigo
	[m1]Hakʼaz néʼéshjaaʼ[/m]
	[m1]Neĝostrigo[/m]

Shádiʼááhdę́ę́ʼ jeeshóóʼ
Anda kondoro
	[m1]Shádiʼááhdę́ę́ʼ jeeshóóʼ[/m]
	[m1]Anda kondoro[/m]

Chidí naatʼaʼítsoh beeʼeldǫǫh bikǫʼ neiyéhé
Bombaviadilo
	[m1]Chidí naatʼaʼítsoh beeʼeldǫǫh bikǫʼ neiyéhé[/m]
	[m1]Bombaviadilo[/m]

Shash bighą́ąʼgi hadzíbáhí
Griza urso
	[m1]Shash bighą́ąʼgi hadzíbáhí[/m]
	[m1]Griza urso[/m]

Kǫʼ naʼałbąąsii
Vaporlokomotivo
	[m1]Kǫʼ naʼałbąąsii[/m]
	[m1]Vaporlokomotivo[/m]

Ndíyíliitsoh
Sunfloro
	[m1]Ndíyíliitsoh[/m]
	[m1]Sunfloro[/m]

Naaʼahóóhaiłkizhígíí
Numidedoj
	[m1]Naaʼahóóhaiłkizhígíí[/m]
	[m1]Numidedoj[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ łééchąąʼí ałchiní
Makul-likaono
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ łééchąąʼí ałchiní[/m]
	[m1]Makul-likaono[/m]

Aniłtʼánii (tʼááłaʼajínígoʼígíí)
Efemeroj
	[m1]Aniłtʼánii (tʼááłaʼajínígoʼígíí)[/m]
	[m1]Efemeroj[/m]

Ayánítsoh bighą́ą́ʼaskʼidígíí
Gaŭro
	[m1]Ayánítsoh bighą́ą́ʼaskʼidígíí[/m]
	[m1]Gaŭro[/m]

Máaz yikááʼ nandahí Spirit
Spirit
	[m1]Máaz yikááʼ nandahí Spirit[/m]
	[m1]Spirit[/m]

Hakʼaz giníłgaii
Ĉasfalko
	[m1]Hakʼaz giníłgaii[/m]
	[m1]Ĉasfalko[/m]

Tsétah jeeshóóʼ łibáhí
Ansergrifo
	[m1]Tsétah jeeshóóʼ łibáhí[/m]
	[m1]Ansergrifo[/m]

Tłʼízí ałchiní
Natura kapro
	[m1]Tłʼízí ałchiní[/m]
	[m1]Natura kapro[/m]

Yaaʼ dóó chʼosh bíchį́į́h dadichʼízhí
Acanthocephala
	[m1]Yaaʼ dóó chʼosh bíchį́į́h dadichʼízhí[/m]
	[m1]Acanthocephala[/m]

Beeʼeldǫǫh
Muskedo
	[m1]Beeʼeldǫǫh[/m]
	[m1]Muskedo[/m]

Tʼąąʼdoolghasí (daadánígíí)
Endivio
	[m1]Tʼąąʼdoolghasí (daadánígíí)[/m]
	[m1]Endivio[/m]

Dlǫ́ʼii (bílaʼashdlaʼii bilį́į́ʼ)
Furo
	[m1]Dlǫ́ʼii (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]Furo[/m]

Łóóʼtsoh łibáhígíí
Griza baleno
	[m1]Łóóʼtsoh łibáhígíí[/m]
	[m1]Griza baleno[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ atsátsoh
Stepaglo
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ atsátsoh[/m]
	[m1]Stepaglo[/m]

Yiisnááh
Militkaptito
	[m1]Yiisnááh[/m]
	[m1]Militkaptito[/m]

Dzeeh
Kanada cervo
	[m1]Dzeeh[/m]
	[m1]Kanada cervo[/m]

Tsinlátahgi tsídii nahatʼeʼígíí
Kolioformaj birdoj
	[m1]Tsinlátahgi tsídii nahatʼeʼígíí[/m]
	[m1]Kolioformaj birdoj[/m]

Tsin naaʼeeł bee daʼahijighánígíí
Batalŝipo
	[m1]Tsin naaʼeeł bee daʼahijighánígíí[/m]
	[m1]Batalŝipo[/m]

Tsísʼná yiyání
Meropedoj
	[m1]Tsísʼná yiyání[/m]
	[m1]Meropedoj[/m]

Bisóodi bizęęs dį́įʼii
Verukapro
	[m1]Bisóodi bizęęs dį́įʼii[/m]
	[m1]Verukapro[/m]

Dlǫ́ʼiitsoh naalzheehígíí
Foso
	[m1]Dlǫ́ʼiitsoh naalzheehígíí[/m]
	[m1]Foso[/m]

Nahachagii biyázhí
Afido
	[m1]Nahachagii biyázhí[/m]
	[m1]Afido[/m]

Naalkʼįhiitsoh
Dermopteroj
	[m1]Naalkʼįhiitsoh[/m]
	[m1]Dermopteroj[/m]

Łóóʼ naatʼaʼí
Flugofiŝoj
	[m1]Łóóʼ naatʼaʼí[/m]
	[m1]Flugofiŝoj[/m]

Mąʼiitsoh bikʼos bineʼdę́ę́ʼ łizhinígíí
Kolhara lupo
	[m1]Mąʼiitsoh bikʼos bineʼdę́ę́ʼ łizhinígíí[/m]
	[m1]Kolhara lupo[/m]

Iichʼąhiitsʼósí
Triĥopteroj
	[m1]Iichʼąhiitsʼósí[/m]
	[m1]Triĥopteroj[/m]

Kéyah Dańlínídę́ę́ʼ atsátsoh
Filipina aglo
	[m1]Kéyah Dańlínídę́ę́ʼ atsátsoh[/m]
	[m1]Filipina aglo[/m]

Tábąąstííntsoh bíchį́į́htsohígíí
Marelefanto
	[m1]Tábąąstííntsoh bíchį́į́htsohígíí[/m]
	[m1]Marelefanto[/m]

Chʼosh yighání
Protelo
	[m1]Chʼosh yighání[/m]
	[m1]Protelo[/m]

Tó naagoʼ
Guto
	[m1]Tó naagoʼ[/m]
	[m1]Guto[/m]

Mágí bigaanézí
Gibonoj
	[m1]Mágí bigaanézí[/m]
	[m1]Gibonoj[/m]

Bílaneezii
Fingrobesto
	[m1]Bílaneezii[/m]
	[m1]Fingrobesto[/m]

Séí mąʼii
Korsako
	[m1]Séí mąʼii[/m]
	[m1]Korsako[/m]

Naalʼeełítsoh bitéél halchíʼí
Ruĝbrusta ansero
	[m1]Naalʼeełítsoh bitéél halchíʼí[/m]
	[m1]Ruĝbrusta ansero[/m]

Tłʼízí bideeʼ yisdizígíí
Markoro
	[m1]Tłʼízí bideeʼ yisdizígíí[/m]
	[m1]Markoro[/m]

Jádí
Antilokapro
	[m1]Jádí[/m]
	[m1]Antilokapro[/m]

Wónikǫsí
Fantominsektoj
	[m1]Wónikǫsí[/m]
	[m1]Fantominsektoj[/m]

Tééh łééchąąʼí noodǫ́zígíí
Hieno
	[m1]Tééh łééchąąʼí noodǫ́zígíí[/m]
	[m1]Hieno[/m]

Tsídiiłchxoní
Hoacino
	[m1]Tsídiiłchxoní[/m]
	[m1]Hoacino[/m]

Mąʼii bighą́ąʼgi hadzíjiní
Nigradorsa ŝakalo
	[m1]Mąʼii bighą́ąʼgi hadzíjiní[/m]
	[m1]Nigradorsa ŝakalo[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ mąʼiiłchííʼ
Etiopia lupo
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ mąʼiiłchííʼ[/m]
	[m1]Etiopia lupo[/m]

Tsétah dibé
Kanada ŝafo
	[m1]Tsétah dibé[/m]
	[m1]Kanada ŝafo[/m]

Dibé dóó Tłʼízí Ndahalinígíí
Kaprenoj
	[m1]Dibé dóó Tłʼízí Ndahalinígíí[/m]
	[m1]Kaprenoj[/m]

Mágí bíchį́į́h dootłʼizhígíí
Mandrilo
	[m1]Mágí bíchį́į́h dootłʼizhígíí[/m]
	[m1]Mandrilo[/m]

Tsiighájíłchí
Kuskuto
	[m1]Tsiighájíłchí[/m]
	[m1]Kuskuto[/m]

Dzeeh łikizhígíí
Makula cervo
	[m1]Dzeeh łikizhígíí[/m]
	[m1]Makula cervo[/m]

Tábąąh mósí ałchiní
Fiŝa kato
	[m1]Tábąąh mósí ałchiní[/m]
	[m1]Fiŝa kato[/m]

Chį́į́h yee achʼiishíhii
Segilorajo
	[m1]Chį́į́h yee achʼiishíhii[/m]
	[m1]Segilorajo[/m]

Shádiʼááhdę́ę́ʼ hodíłchʼil mąʼii
Mustelvulpo
	[m1]Shádiʼááhdę́ę́ʼ hodíłchʼil mąʼii[/m]
	[m1]Mustelvulpo[/m]

Hakʼaz mágí
Japana makako
	[m1]Hakʼaz mágí[/m]
	[m1]Japana makako[/m]

Tsé Biiʼ Ndzisgaii
Monument Valley
	[m1]Tsé Biiʼ Ndzisgaii[/m]
	[m1]Monument Valley[/m]

Mágí bíchį́į́h niilyoolígíí
Nazulo
	[m1]Mágí bíchį́į́h niilyoolígíí[/m]
	[m1]Nazulo[/m]

Shádiʼááhdę́ę́ʼ tsídiitsoh
Amerika reao
	[m1]Shádiʼááhdę́ę́ʼ tsídiitsoh[/m]
	[m1]Amerika reao[/m]

Náátsʼózídę́ę́ʼ mósíłtsxooí ałchinígíí
Azia ora kato
	[m1]Náátsʼózídę́ę́ʼ mósíłtsxooí ałchinígíí[/m]
	[m1]Azia ora kato[/m]

Łóóʼnteeltsoh
Molao
	[m1]Łóóʼnteeltsoh[/m]
	[m1]Molao[/m]

Tábąąh bįįh
Rivera cervo
	[m1]Tábąąh bįįh[/m]
	[m1]Rivera cervo[/m]

Hodíłchʼil jeeshóóʼ
Reĝa katarto
	[m1]Hodíłchʼil jeeshóóʼ[/m]
	[m1]Reĝa katarto[/m]

Dlǫ́ǫ́ʼ bitseetłʼooígíí
Ĉinĉilo
	[m1]Dlǫ́ǫ́ʼ bitseetłʼooígíí[/m]
	[m1]Ĉinĉilo[/m]

Néʼéshjaaʼ bíńdáhii
Nizostrigo
	[m1]Néʼéshjaaʼ bíńdáhii[/m]
	[m1]Nizostrigo[/m]

Bitseeʼ yee adiłhałii
Misisipa aligatoro
	[m1]Bitseeʼ yee adiłhałii[/m]
	[m1]Misisipa aligatoro[/m]

Níyolgi naatʼaʼígíí (tónteel tsídii)
Hidrobatedoj
	[m1]Níyolgi naatʼaʼígíí (tónteel tsídii)[/m]
	[m1]Hidrobatedoj[/m]

Tádídíín yiyání
Foliskaraboj
	[m1]Tádídíín yiyání[/m]
	[m1]Foliskaraboj[/m]

Tsídiidaashiyishí
Ibisoj
	[m1]Tsídiidaashiyishí[/m]
	[m1]Ibisoj[/m]

Shádiʼááhdę́ę́ʼ łéʼétsoh bitseeʼ ádinígíí
Agutio
	[m1]Shádiʼááhdę́ę́ʼ łéʼétsoh bitseeʼ ádinígíí[/m]
	[m1]Agutio[/m]

Naʼashǫ́ʼii łóóʼ hashkéhé
Koluma ŝarko
	[m1]Naʼashǫ́ʼii łóóʼ hashkéhé[/m]
	[m1]Koluma ŝarko[/m]

Jeeshóóʼ
Kalifornia kondoro
	[m1]Jeeshóóʼ[/m]
	[m1]Kalifornia kondoro[/m]

Chʼosh doo yitʼíinii bee nílʼíní
Mikroskopo
	[m1]Chʼosh doo yitʼíinii bee nílʼíní[/m]
	[m1]Mikroskopo[/m]

Tsin ditʼinii
Zizelo
	[m1]Tsin ditʼinii[/m]
	[m1]Zizelo[/m]

Joogii
Blua garolo
	[m1]Joogii[/m]
	[m1]Blua garolo[/m]

Łeeyiʼ nahakʼízii
Talpogrilo
	[m1]Łeeyiʼ nahakʼízii[/m]
	[m1]Talpogrilo[/m]

Náátsʼózídę́ę́ʼ naalʼeełí
Mandarenanaso
	[m1]Náátsʼózídę́ę́ʼ naalʼeełí[/m]
	[m1]Mandarenanaso[/m]

Tsídiitsoh bikʼos dootłʼizhí
Kazuaro
	[m1]Tsídiitsoh bikʼos dootłʼizhí[/m]
	[m1]Kazuaro[/m]

Dįʼ
Tetraonedoj
	[m1]Dįʼ[/m]
	[m1]Tetraonedoj[/m]

Tééhoołtsódiichilí
Nana hipopotamo
	[m1]Tééhoołtsódiichilí[/m]
	[m1]Nana hipopotamo[/m]

Tłʼohtahgi díłdánii yił aheełtʼéhii
Turnicedoj
	[m1]Tłʼohtahgi díłdánii yił aheełtʼéhii[/m]
	[m1]Turnicedoj[/m]

Łóóʼyiniʼįįhí (tónteel tsídii)
Sterkorariedoj
	[m1]Łóóʼyiniʼįįhí (tónteel tsídii)[/m]
	[m1]Sterkorariedoj[/m]

Tsin yąąh dzootʼihí
Sitedoj
	[m1]Tsin yąąh dzootʼihí[/m]
	[m1]Sitedoj[/m]

Tiníléí
Gila monstro
	[m1]Tiníléí[/m]
	[m1]Gila monstro[/m]

Dijádídlǫ́ʼí
Montalaŭdo
	[m1]Dijádídlǫ́ʼí[/m]
	[m1]Montalaŭdo[/m]

Tłʼoh
Herbotapiŝo
	[m1]Tłʼoh[/m]
	[m1]Herbotapiŝo[/m]

Dinas
Ursbera arktostafilo
	[m1]Dinas[/m]
	[m1]Ursbera arktostafilo[/m]

Yadiizį́įgo ayání
Ĝirafa gazelo
	[m1]Yadiizį́įgo ayání[/m]
	[m1]Ĝirafa gazelo[/m]

Télii bijáád noodǫ́zí
Afrika sovaĝa azeno
	[m1]Télii bijáád noodǫ́zí[/m]
	[m1]Afrika sovaĝa azeno[/m]

Dááʼadeeʼii
Kulerbekuloj
	[m1]Dááʼadeeʼii[/m]
	[m1]Kulerbekuloj[/m]

Taahilnoodii
Suledoj
	[m1]Taahilnoodii[/m]
	[m1]Suledoj[/m]

Łééh yidi tóʼígíí
Grundakvejo
	[m1]Łééh yidi tóʼígíí[/m]
	[m1]Grundakvejo[/m]

Naʼashǫ́ʼiitsoh naʼałkǫ́ʼígíí
Marigvano
	[m1]Naʼashǫ́ʼiitsoh naʼałkǫ́ʼígíí[/m]
	[m1]Marigvano[/m]

Tsídiisháshii
Bombiciledoj
	[m1]Tsídiisháshii[/m]
	[m1]Bombiciledoj[/m]

Naakétłʼáhí
Pimoj
	[m1]Naakétłʼáhí[/m]
	[m1]Pimoj[/m]

Yaaʼ bitsʼaʼígíí
Koĉo
	[m1]Yaaʼ bitsʼaʼígíí[/m]
	[m1]Koĉo[/m]

Daateel
Ŝipbekulo
	[m1]Daateel[/m]
	[m1]Ŝipbekulo[/m]

Kénézí
Jakanaedoj
	[m1]Kénézí[/m]
	[m1]Jakanaedoj[/m]

Neeshchʼííʼ
Pinsemo
	[m1]Neeshchʼííʼ[/m]
	[m1]Pinsemo[/m]

Naalʼeełítsoh yił aheełtʼéhii łizhin dóó łigaiígíí
Piga ansero
	[m1]Naalʼeełítsoh yił aheełtʼéhii łizhin dóó łigaiígíí[/m]
	[m1]Piga ansero[/m]

Mąʼii chʼil
Solidago
	[m1]Mąʼii chʼil[/m]
	[m1]Solidago[/m]

Yaadaaʼnézí (tónteel tsídii)
Tondilbekulo
	[m1]Yaadaaʼnézí (tónteel tsídii)[/m]
	[m1]Tondilbekulo[/m]

Tsídii disxǫsígíí
Galbuledoj
	[m1]Tsídii disxǫsígíí[/m]
	[m1]Galbuledoj[/m]

Tsinlátahgi dlǫ́ʼiitsoh
Binturongo
	[m1]Tsinlátahgi dlǫ́ʼiitsoh[/m]
	[m1]Binturongo[/m]

Jeeshóóʼ łizhinígíí
Nigra katarto
	[m1]Jeeshóóʼ łizhinígíí[/m]
	[m1]Nigra katarto[/m]

Naałʼashí
Tarantulo
	[m1]Naałʼashí[/m]
	[m1]Tarantulo[/m]

Dééłdą́ą́ʼ
Agla pteridio
	[m1]Dééłdą́ą́ʼ[/m]
	[m1]Agla pteridio[/m]

Hashkʼaan yildeełígíí (tsídii)
Musofagedoj
	[m1]Hashkʼaan yildeełígíí (tsídii)[/m]
	[m1]Musofagedoj[/m]

Daakʼį́į́ʼ
Kurlo
	[m1]Daakʼį́į́ʼ[/m]
	[m1]Kurlo[/m]

Bįįh bitseełgaiígíí
Blankavosta cervo
	[m1]Bįįh bitseełgaiígíí[/m]
	[m1]Blankavosta cervo[/m]

Wónitłʼizí
Oniscidea
	[m1]Wónitłʼizí[/m]
	[m1]Oniscidea[/m]

Dark Ages
Malluma Epoko
	[m1]Dark Ages[/m]
	[m1]Malluma Epoko[/m]

Dlóóʼ binaalniih
Bubona pesto
	[m1]Dlóóʼ binaalniih[/m]
	[m1]Bubona pesto[/m]

Ááhooshtʼįįh
Kapitulaco
	[m1]Ááhooshtʼįįh[/m]
	[m1]Kapitulaco[/m]

Tééh tsisteeł
Martestudoj
	[m1]Tééh tsisteeł[/m]
	[m1]Martestudoj[/m]

Bichʼah Dootłʼizhii
Pactrupoj de Unuiĝintaj Nacioj
	[m1]Bichʼah Dootłʼizhii[/m]
	[m1]Pactrupoj de Unuiĝintaj Nacioj[/m]

Łeʼesoołii (bitseeʼ naakiígíí)
Dipluro
	[m1]Łeʼesoołii (bitseeʼ naakiígíí)[/m]
	[m1]Dipluro[/m]

Dlǫ́ʼátsoh
Arbara marmoto
	[m1]Dlǫ́ʼátsoh[/m]
	[m1]Arbara marmoto[/m]

Chʼééh digháhii dóó Tsisteeł
Testuduloj
	[m1]Chʼééh digháhii dóó Tsisteeł[/m]
	[m1]Testuduloj[/m]

Tááʼyaʼniiltʼóshii
Kardinaledoj
	[m1]Tááʼyaʼniiltʼóshii[/m]
	[m1]Kardinaledoj[/m]

Łóóʼ bigaanłánígo bitsʼaʼígíí
Naŭtilo
	[m1]Łóóʼ bigaanłánígo bitsʼaʼígíí[/m]
	[m1]Naŭtilo[/m]

Tániilʼáítsʼóóz
Zigopteroj
	[m1]Tániilʼáítsʼóóz[/m]
	[m1]Zigopteroj[/m]

Tó wónaanídę́ę́ʼ hazéí bíchį́į́hnézí
Tupajuloj
	[m1]Tó wónaanídę́ę́ʼ hazéí bíchį́į́hnézí[/m]
	[m1]Tupajuloj[/m]

Hakʼaz gah
Arkta leporo
	[m1]Hakʼaz gah[/m]
	[m1]Arkta leporo[/m]

Nahashchʼidí (naaldeehii)
Taksideo
	[m1]Nahashchʼidí (naaldeehii)[/m]
	[m1]Taksideo[/m]

Bisóodi bideeʼ názhahígíí
Babiruso
	[m1]Bisóodi bideeʼ názhahígíí[/m]
	[m1]Babiruso[/m]

Tsídii bichʼahtsooígíí
Granda bunta bucero
	[m1]Tsídii bichʼahtsooígíí[/m]
	[m1]Granda bunta bucero[/m]

Bilagáana
Blankulo
	[m1]Bilagáana[/m]
	[m1]Blankulo[/m]

Shash nátʼoh
Tera tribuluso
	[m1]Shash nátʼoh[/m]
	[m1]Tera tribuluso[/m]

Jádítsoh diłhiłígíí
Njalo
	[m1]Jádítsoh diłhiłígíí[/m]
	[m1]Njalo[/m]

Dlǫ́ʼiitsoh łikizhígíí
Afrika civeto
	[m1]Dlǫ́ʼiitsoh łikizhígíí[/m]
	[m1]Afrika civeto[/m]

Tsétah tłʼízí
Oreamno
	[m1]Tsétah tłʼízí[/m]
	[m1]Oreamno[/m]

Tsiishgaii
Pigmea sito
	[m1]Tsiishgaii[/m]
	[m1]Pigmea sito[/m]

Tsį́į́łkaałiichilí
Pikumnoj
	[m1]Tsį́į́łkaałiichilí[/m]
	[m1]Pikumnoj[/m]

Dééłgai bitsiiʼ halzhinígíí
Nigrakola cigno
	[m1]Dééłgai bitsiiʼ halzhinígíí[/m]
	[m1]Nigrakola cigno[/m]

Naalʼeełí bidaatsʼózí
Merĝoj
	[m1]Naalʼeełí bidaatsʼózí[/m]
	[m1]Merĝoj[/m]

Chį́į́shłigaií (bílaʼashdlaʼii bilį́į́ʼ)
Bredansero
	[m1]Chį́į́shłigaií (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]Bredansero[/m]

Naalʼeełí łizhinígíí
Maranasoj
	[m1]Naalʼeełí łizhinígíí[/m]
	[m1]Maranasoj[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ naalʼeełítsoh łibáhígíí
Cindrogriza ansero
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ naalʼeełítsoh łibáhígíí[/m]
	[m1]Cindrogriza ansero[/m]

Tsétah nahatʼeʼiitsoh
Rokaj kanguruoj
	[m1]Tsétah nahatʼeʼiitsoh[/m]
	[m1]Rokaj kanguruoj[/m]

Táłkááʼ dilwoʼí
Geriso
	[m1]Táłkááʼ dilwoʼí[/m]
	[m1]Geriso[/m]

Ąąʼąʼii
Pigo
	[m1]Ąąʼąʼii[/m]
	[m1]Pigo[/m]

Mósí ałchiní bitsiiʼtʼąhígíí
Platkapa kato
	[m1]Mósí ałchiní bitsiiʼtʼąhígíí[/m]
	[m1]Platkapa kato[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ naalʼeełítsoh dibéłchíʼígíí
Egipta ansero
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ naalʼeełítsoh dibéłchíʼígíí[/m]
	[m1]Egipta ansero[/m]

Hosh aditsahiitsoh
Saguaro
	[m1]Hosh aditsahiitsoh[/m]
	[m1]Saguaro[/m]

Tʼáá łichíʼígo náʼagéédí
Heterocefalo
	[m1]Tʼáá łichíʼígo náʼagéédí[/m]
	[m1]Heterocefalo[/m]

Tééh jeeshóóʼ
Afrika gipo
	[m1]Tééh jeeshóóʼ[/m]
	[m1]Afrika gipo[/m]

Łéʼétsoh beeniʼíhoniitaahígíí
Kavio
	[m1]Łéʼétsoh beeniʼíhoniitaahígíí[/m]
	[m1]Kavio[/m]

Sahdii Bisí (Tsé Nástánii)
Nacia parko Petrified Forest
	[m1]Sahdii Bisí (Tsé Nástánii)[/m]
	[m1]Nacia parko Petrified Forest[/m]

Tsé Bighánílíní
Antilopa Kanjono
	[m1]Tsé Bighánílíní[/m]
	[m1]Antilopa Kanjono[/m]

Tsídii naʼałkǫ́ʼígíí
Fraterkulo
	[m1]Tsídii naʼałkǫ́ʼígíí[/m]
	[m1]Fraterkulo[/m]

Tónteel bibąąh hóyáanii
Nigra foceno
	[m1]Tónteel bibąąh hóyáanii[/m]
	[m1]Nigra foceno[/m]

Náhookǫsdę́ę́ʼ dlǫ́ʼii
Amerika marteso
	[m1]Náhookǫsdę́ę́ʼ dlǫ́ʼii[/m]
	[m1]Amerika marteso[/m]

Naalʼeełí naashchʼąąʼígíí
Arbanaso
	[m1]Naalʼeełí naashchʼąąʼígíí[/m]
	[m1]Arbanaso[/m]

Tsin naaʼeeł łóó beeʼháʼhaalʼééłiʼ
Fiŝkapta ŝipo
	[m1]Tsin naaʼeeł łóó beeʼháʼhaalʼééłiʼ[/m]
	[m1]Fiŝkapta ŝipo[/m]

Táłtłʼááh álééh
Blucindra ardeo
	[m1]Táłtłʼááh álééh[/m]
	[m1]Blucindra ardeo[/m]

Tsísʼnáłtsooítsoh
Vespo (genro)
	[m1]Tsísʼnáłtsooítsoh[/m]
	[m1]Vespo (genro)[/m]

Náátsʼózídę́ę́ʼ tsiiłtsooí
Ora fazano
	[m1]Náátsʼózídę́ę́ʼ tsiiłtsooí[/m]
	[m1]Ora fazano[/m]

Bisóodi Danilínígíí
Neremaĉuloj
	[m1]Bisóodi Danilínígíí[/m]
	[m1]Neremaĉuloj[/m]

Tsʼání
Pinsemgarolo
	[m1]Tsʼání[/m]
	[m1]Pinsemgarolo[/m]

Chʼééh digháhii bitsʼaʼ yilzhólí
Molkarapacaj testudoj
	[m1]Chʼééh digháhii bitsʼaʼ yilzhólí[/m]
	[m1]Molkarapacaj testudoj[/m]

Chį́į́shghą́ʼiiłgaii
Karolina sito
	[m1]Chį́į́shghą́ʼiiłgaii[/m]
	[m1]Karolina sito[/m]

Hastiin Diego de Landa
Diego de Landa
	[m1]Hastiin Diego de Landa[/m]
	[m1]Diego de Landa[/m]

Tsįyaalzhahí
Striakcipitro
	[m1]Tsįyaalzhahí[/m]
	[m1]Striakcipitro[/m]

Yaaʼ nahachagiígíí
Pulo
	[m1]Yaaʼ nahachagiígíí[/m]
	[m1]Pulo[/m]

Kéʼ łizhiní
Nigrapieduloj
	[m1]Kéʼ łizhiní[/m]
	[m1]Nigrapieduloj[/m]

Tábąąsdísí áłtsʼíísí
Makula tringo
	[m1]Tábąąsdísí áłtsʼíísí[/m]
	[m1]Makula tringo[/m]

Náátsʼózídę́ę́ʼ toohjįʼ ndiigaii
Ĉina egreto
	[m1]Náátsʼózídę́ę́ʼ toohjįʼ ndiigaii[/m]
	[m1]Ĉina egreto[/m]

Wóláchííʼ yildeełí łizhin dóó łigaígíí
Tamanduo
	[m1]Wóláchííʼ yildeełí łizhin dóó łigaígíí[/m]
	[m1]Tamanduo[/m]

Hodíłchʼil tłʼízí
Sumatra serovo
	[m1]Hodíłchʼil tłʼízí[/m]
	[m1]Sumatra serovo[/m]

Naayééʼ tsídiitsoh
Dinornito
	[m1]Naayééʼ tsídiitsoh[/m]
	[m1]Dinornito[/m]

Atseełtsoii
Jamajka buteo
	[m1]Atseełtsoii[/m]
	[m1]Jamajka buteo[/m]

Tóniłhę́ęshii (dééł)
Amerika gruo
	[m1]Tóniłhę́ęshii (dééł)[/m]
	[m1]Amerika gruo[/m]

Naaltsoos Mormon Wolyéhígíí
Libro de Mormon
	[m1]Naaltsoos Mormon Wolyéhígíí[/m]
	[m1]Libro de Mormon[/m]

Téél halchíʼí
Migra turdo
	[m1]Téél halchíʼí[/m]
	[m1]Migra turdo[/m]

Dlǫ́ʼátah néʼéshjaaʼ
Kuniklostrigo
	[m1]Dlǫ́ʼátah néʼéshjaaʼ[/m]
	[m1]Kuniklostrigo[/m]

Tʼiisbáí
Ŝajntremola poplo
	[m1]Tʼiisbáí[/m]
	[m1]Ŝajntremola poplo[/m]

Yáhashjool yázhí
Eta botaŭro
	[m1]Yáhashjool yázhí[/m]
	[m1]Eta botaŭro[/m]

Tłʼéeʼgo mágí
Noktosimio
	[m1]Tłʼéeʼgo mágí[/m]
	[m1]Noktosimio[/m]

Tsʼíʼii jáádnézí
Tipoledoj
	[m1]Tsʼíʼii jáádnézí[/m]
	[m1]Tipoledoj[/m]

Chʼil ditsʼozíłchííʼ
Rambutano
	[m1]Chʼil ditsʼozíłchííʼ[/m]
	[m1]Rambutano[/m]

Taʼneeskʼání
Kantalupo
	[m1]Taʼneeskʼání[/m]
	[m1]Kantalupo[/m]

Tsídiiłtsooí bitʼaʼ łizhinígíí
Amerika kardelo
	[m1]Tsídiiłtsooí bitʼaʼ łizhinígíí[/m]
	[m1]Amerika kardelo[/m]

Anaasází
Anasazi-kulturo
	[m1]Anaasází[/m]
	[m1]Anasazi-kulturo[/m]

Chʼééh digháhiitsoh
Galapaga testudo
	[m1]Chʼééh digháhiitsoh[/m]
	[m1]Galapaga testudo[/m]

Tsineeshbízhii
Amerika certio
	[m1]Tsineeshbízhii[/m]
	[m1]Amerika certio[/m]

Toohjįʼ noołnahii yázhí
Verda ardeo
	[m1]Toohjįʼ noołnahii yázhí[/m]
	[m1]Verda ardeo[/m]

Déłí
Kanada gruo
	[m1]Déłí[/m]
	[m1]Kanada gruo[/m]

Ąąʼąʼiiłbáhí
Blua pigo
	[m1]Ąąʼąʼiiłbáhí[/m]
	[m1]Blua pigo[/m]

Naalʼeełí dootłʼizhí
Bluflugila anaso
	[m1]Naalʼeełí dootłʼizhí[/m]
	[m1]Bluflugila anaso[/m]

Béíyózhin
Pajuteoj
	[m1]Béíyózhin[/m]
	[m1]Pajuteoj[/m]

Jádídlǫ́ʼii
Domtroglodito
	[m1]Jádídlǫ́ʼii[/m]
	[m1]Domtroglodito[/m]

Yaayááhalzhiin
Strigorĝa amfispizo
	[m1]Yaayááhalzhiin[/m]
	[m1]Strigorĝa amfispizo[/m]

Chʼagiitsoh
Flavkapa trupialo
	[m1]Chʼagiitsoh[/m]
	[m1]Flavkapa trupialo[/m]

Níyolgi naʼałkǫ́ʼígíí (tónteel tsídii)
Pelekanoidedoj
	[m1]Níyolgi naʼałkǫ́ʼígíí (tónteel tsídii)[/m]
	[m1]Pelekanoidedoj[/m]

Tłʼízíʼilí
Angura kapro
	[m1]Tłʼízíʼilí[/m]
	[m1]Angura kapro[/m]

Tsinaʼayąʼii
Termito
	[m1]Tsinaʼayąʼii[/m]
	[m1]Termito[/m]

Náʼagéédí bíchį́į́h sǫʼ nahalinígíí
Stelnaza talpo
	[m1]Náʼagéédí bíchį́į́h sǫʼ nahalinígíí[/m]
	[m1]Stelnaza talpo[/m]

Naaʼahóóhai disxǫsígíí
Lofoforoj
	[m1]Naaʼahóóhai disxǫsígíí[/m]
	[m1]Lofoforoj[/m]

Neeshchʼíínímazí
Avelo
	[m1]Neeshchʼíínímazí[/m]
	[m1]Avelo[/m]

Tʼáyaałtso
Brustomakula pego
	[m1]Tʼáyaałtso[/m]
	[m1]Brustomakula pego[/m]

Nákʼeʼnáʼijiní
Kanada sito
	[m1]Nákʼeʼnáʼijiní[/m]
	[m1]Kanada sito[/m]

Yáhashjool yił aheełtʼéhii
Sunbirdo
	[m1]Yáhashjool yił aheełtʼéhii[/m]
	[m1]Sunbirdo[/m]

Zééjíjinii
Kresta kriulo
	[m1]Zééjíjinii[/m]
	[m1]Kresta kriulo[/m]

Chį́į́shłigaií dóó Naalʼeełítsoh
Ansero
	[m1]Chį́į́shłigaií dóó Naalʼeełítsoh[/m]
	[m1]Ansero[/m]

Jádí biniiʼtsʼózí
Stepa alcelafo
	[m1]Jádí biniiʼtsʼózí[/m]
	[m1]Stepa alcelafo[/m]

Tábąąh jádí
Akvantilopo
	[m1]Tábąąh jádí[/m]
	[m1]Akvantilopo[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ tązhii
Lathama alekturo
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ tązhii[/m]
	[m1]Lathama alekturo[/m]

Mąʼii dootłʼizhí
Ringovosta basarisko
	[m1]Mąʼii dootłʼizhí[/m]
	[m1]Ringovosta basarisko[/m]

Tóidoozohii bidaaʼ łigaiígíí
Fuliko
	[m1]Tóidoozohii bidaaʼ łigaiígíí[/m]
	[m1]Fuliko[/m]

Tsisteeł hashkéhé
Ĥelidredoj
	[m1]Tsisteeł hashkéhé[/m]
	[m1]Ĥelidredoj[/m]

Wóniłchxoní
Pentatomedoj
	[m1]Wóniłchxoní[/m]
	[m1]Pentatomedoj[/m]

Tsiikʼánii (tsídii)
Martelbirdo
	[m1]Tsiikʼánii (tsídii)[/m]
	[m1]Martelbirdo[/m]

Náátsʼózídę́ę́ʼ tsiidootłʼizhii
Argusfazano
	[m1]Náátsʼózídę́ę́ʼ tsiidootłʼizhii[/m]
	[m1]Argusfazano[/m]

Ábishjaaʼ (daadánígíí)
Manĝeblaj fungoj
	[m1]Ábishjaaʼ (daadánígíí)[/m]
	[m1]Manĝeblaj fungoj[/m]

Kéyah Dańlínídę́ę́ʼ naalʼeełí
Filipina anaso
	[m1]Kéyah Dańlínídę́ę́ʼ naalʼeełí[/m]
	[m1]Filipina anaso[/m]

Tiníléítsoh naʼałkǫ́ʼígíí
Akva varano
	[m1]Tiníléítsoh naʼałkǫ́ʼígíí[/m]
	[m1]Akva varano[/m]

Tʼiis
Nigra poplo
	[m1]Tʼiis[/m]
	[m1]Nigra poplo[/m]

Dééłtsoh
Koria otido
	[m1]Dééłtsoh[/m]
	[m1]Koria otido[/m]

Tsé Bíyah Aniiʼáhí
Nacia Historia Parko de la Ĉako-kulturo
	[m1]Tsé Bíyah Aniiʼáhí[/m]
	[m1]Nacia Historia Parko de la Ĉako-kulturo[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ biyázhí neiyéhé
Vulpoposumo
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ biyázhí neiyéhé[/m]
	[m1]Vulpoposumo[/m]

Naaʼahóóhaiłbáhí
Perdix
	[m1]Naaʼahóóhaiłbáhí[/m]
	[m1]Perdix[/m]

Jeeshóóʼ ałchozhígíí
Palmogipo
	[m1]Jeeshóóʼ ałchozhígíí[/m]
	[m1]Palmogipo[/m]

Dlǫ́ʼii yił aheełtʼéhii łitsxooígíí
Vulpa cinikto
	[m1]Dlǫ́ʼii yił aheełtʼéhii łitsxooígíí[/m]
	[m1]Vulpa cinikto[/m]

Chʼał ntsxaaígíí
Goljata rano
	[m1]Chʼał ntsxaaígíí[/m]
	[m1]Goljata rano[/m]

Tééh naaʼahóóhaitʼą́ʼí
Frankolino
	[m1]Tééh naaʼahóóhaitʼą́ʼí[/m]
	[m1]Frankolino[/m]

Naalʼeełí (bílaʼashdlaʼii bilį́į́ʼ)
Hejmanaso
	[m1]Naalʼeełí (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]Hejmanaso[/m]

Yáhashjool
Nord-amerika botaŭro
	[m1]Yáhashjool[/m]
	[m1]Nord-amerika botaŭro[/m]

Dlǫ́ʼii yił aheełtʼéhii yázhí
Nana helogalo
	[m1]Dlǫ́ʼii yił aheełtʼéhii yázhí[/m]
	[m1]Nana helogalo[/m]

Tłʼohtahilzhahí
Kariamo
	[m1]Tłʼohtahilzhahí[/m]
	[m1]Kariamo[/m]

Dibé dághaaʼígíí
Japana serovo
	[m1]Dibé dághaaʼígíí[/m]
	[m1]Japana serovo[/m]

Tsídiiłtsooí
Ora parulio
	[m1]Tsídiiłtsooí[/m]
	[m1]Ora parulio[/m]

Chʼagii
Ruĝaflugila agelajo
	[m1]Chʼagii[/m]
	[m1]Ruĝaflugila agelajo[/m]

Jeeshóóʼ bitsiiłgaiígíí
Blankakapa vulturo
	[m1]Jeeshóóʼ bitsiiłgaiígíí[/m]
	[m1]Blankakapa vulturo[/m]

Tábąądijádí
Kripluvio
	[m1]Tábąądijádí[/m]
	[m1]Kripluvio[/m]

Shádiʼááhdę́ę́ʼ niłchiis
Grizono (sudamerika gulo)
	[m1]Shádiʼááhdę́ę́ʼ niłchiis[/m]
	[m1]Grizono (sudamerika gulo)[/m]

Naakaii Dootłʼizhí Dabikéyah
Suda Azio
	[m1]Naakaii Dootłʼizhí Dabikéyah[/m]
	[m1]Suda Azio[/m]

Sháńdíín bitsʼą́ą́dę́ę́ʼ atsiniltłʼish álʼį́
Sunpanelo
	[m1]Sháńdíín bitsʼą́ą́dę́ę́ʼ atsiniltłʼish álʼį́[/m]
	[m1]Sunpanelo[/m]

Tsé noolchʼóshii
Katerpo
	[m1]Tsé noolchʼóshii[/m]
	[m1]Katerpo[/m]

Naaʼahóóhai bikeetsohígíí
Megapodius
	[m1]Naaʼahóóhai bikeetsohígíí[/m]
	[m1]Megapodius[/m]

Naʼashǫ́ʼii kááʼtsʼinígíí
Dazipa lacerto
	[m1]Naʼashǫ́ʼii kááʼtsʼinígíí[/m]
	[m1]Dazipa lacerto[/m]

Diltʼóshii
Baeolophus
	[m1]Diltʼóshii[/m]
	[m1]Baeolophus[/m]

Atsá diłhiłígíí
Nigra aglo (birdo)
	[m1]Atsá diłhiłígíí[/m]
	[m1]Nigra aglo (birdo)[/m]

Ąąʼąʼii dootłʼizhígíí
Verda pigo
	[m1]Ąąʼąʼii dootłʼizhígíí[/m]
	[m1]Verda pigo[/m]

Dólii
Monta blubirdo
	[m1]Dólii[/m]
	[m1]Monta blubirdo[/m]

Biniiʼdootłʼizh
Nanaj strigoj
	[m1]Biniiʼdootłʼizh[/m]
	[m1]Nanaj strigoj[/m]

Tłʼoh azihii
Ephedra
	[m1]Tłʼoh azihii[/m]
	[m1]Ephedra[/m]

Tsídii bizééʼ naashchʼąąʼí
Tragopano
	[m1]Tsídii bizééʼ naashchʼąąʼí[/m]
	[m1]Tragopano[/m]

Tábąąsdísíłbáí
Galinaga tringo
	[m1]Tábąąsdísíłbáí[/m]
	[m1]Galinaga tringo[/m]

Dilzhę́ʼii
Stelera garolo
	[m1]Dilzhę́ʼii[/m]
	[m1]Stelera garolo[/m]

Łeeyiʼ bitiiní
Arvikolenoj
	[m1]Łeeyiʼ bitiiní[/m]
	[m1]Arvikolenoj[/m]

Atsáłbáí
Meksika falko
	[m1]Atsáłbáí[/m]
	[m1]Meksika falko[/m]

Tsʼánídílzhiʼí
Okcidenta makisgarolo
	[m1]Tsʼánídílzhiʼí[/m]
	[m1]Okcidenta makisgarolo[/m]

Iichʼąh
Konvulsio
	[m1]Iichʼąh[/m]
	[m1]Konvulsio[/m]

Kiisʼáanii
Pueblo-indianoj
	[m1]Kiisʼáanii[/m]
	[m1]Pueblo-indianoj[/m]

Ghą́ą́ʼdiʼilii (tsin yigházhígíí)
Longhara rato
	[m1]Ghą́ą́ʼdiʼilii (tsin yigházhígíí)[/m]
	[m1]Longhara rato[/m]

Tsídii bitʼaʼ dah adadootłʼizhígíí
Pavofazanoj
	[m1]Tsídii bitʼaʼ dah adadootłʼizhígíí[/m]
	[m1]Pavofazanoj[/m]

Dilchʼóshii
Junkuloj
	[m1]Dilchʼóshii[/m]
	[m1]Junkuloj[/m]

Hazéíntsxaaígíí
Ratufo
	[m1]Hazéíntsxaaígíí[/m]
	[m1]Ratufo[/m]

Dzílí
Kupera akcipitro
	[m1]Dzílí[/m]
	[m1]Kupera akcipitro[/m]

Dah Naatʼaʼí Bééhoʼdílzin
Ĵuro pri fideleco
	[m1]Dah Naatʼaʼí Bééhoʼdílzin[/m]
	[m1]Ĵuro pri fideleco[/m]

Tónteel táshchozhii
Ŝterno
	[m1]Tónteel táshchozhii[/m]
	[m1]Ŝterno[/m]

Dóliiłchííʼ
Okcidenta blubirdo
	[m1]Dóliiłchííʼ[/m]
	[m1]Okcidenta blubirdo[/m]

Táłtłʼááh chʼoshtsoh bideeneezí
Palinuro
	[m1]Táłtłʼááh chʼoshtsoh bideeneezí[/m]
	[m1]Palinuro[/m]

Tiníléítsoh łikizhígíí
Giganta varano
	[m1]Tiníléítsoh łikizhígíí[/m]
	[m1]Giganta varano[/m]

Tsé noolchʼóshiiłbáhí
Salpinkto
	[m1]Tsé noolchʼóshiiłbáhí[/m]
	[m1]Salpinkto[/m]

Halchíítah
Pentrita Dezerto
	[m1]Halchíítah[/m]
	[m1]Pentrita Dezerto[/m]

Wóósitsʼílí
Cimo (insekto)
	[m1]Wóósitsʼílí[/m]
	[m1]Cimo (insekto)[/m]

Biizhii
Amerika kaprimulgo
	[m1]Biizhii[/m]
	[m1]Amerika kaprimulgo[/m]

Niłchʼiʼ bee naalkaahiʼ
Geostationary Operational Environmental Satellite
	[m1]Niłchʼiʼ bee naalkaahiʼ[/m]
	[m1]Geostationary Operational Environmental Satellite[/m]

Tó Sido Háálį́
Pagosa Springs
	[m1]Tó Sido Háálį́[/m]
	[m1]Pagosa Springs[/m]

Chʼoshtsoh bíláshgaantsohí (tónteelgiʼígíí)
Omaro
	[m1]Chʼoshtsoh bíláshgaantsohí (tónteelgiʼígíí)[/m]
	[m1]Omaro[/m]

Tábąąstííntsoh bighaaʼ díłchʼilígíí
Felfoko
	[m1]Tábąąstííntsoh bighaaʼ díłchʼilígíí[/m]
	[m1]Felfoko[/m]

Kʼaiʼbisii
Salikoturdo
	[m1]Kʼaiʼbisii[/m]
	[m1]Salikoturdo[/m]

Táshchozhii dootłʼizhí
Purpura hirundo
	[m1]Táshchozhii dootłʼizhí[/m]
	[m1]Purpura hirundo[/m]

Chíshii Kʼíneeshbizhii
Lucia vermivoro
	[m1]Chíshii Kʼíneeshbizhii[/m]
	[m1]Lucia vermivoro[/m]

Nááʼnoodǫ́ǫzii
Thlaspi
	[m1]Nááʼnoodǫ́ǫzii[/m]
	[m1]Thlaspi[/m]

Tóidoozohii dootłʼizhígíí
Porfirio
	[m1]Tóidoozohii dootłʼizhígíí[/m]
	[m1]Porfirio[/m]

Chʼagiiłbáhí
Molotro
	[m1]Chʼagiiłbáhí[/m]
	[m1]Molotro[/m]

Bitsiichįįshgahí
Kolumbia nucifrago
	[m1]Bitsiichįįshgahí[/m]
	[m1]Kolumbia nucifrago[/m]

Naaldlooshii Bikéshgaan Dahólónígíí
Hufuloj
	[m1]Naaldlooshii Bikéshgaan Dahólónígíí[/m]
	[m1]Hufuloj[/m]

Néʼézhiin
Ruĝnuka sevsuĉulo
	[m1]Néʼézhiin[/m]
	[m1]Ruĝnuka sevsuĉulo[/m]

Ginítsoh diłhiłí
Nigra buteogalo
	[m1]Ginítsoh diłhiłí[/m]
	[m1]Nigra buteogalo[/m]

Tsídii bidaatsoh naashchʼąąʼí
Tukano (birdo)
	[m1]Tsídii bidaatsoh naashchʼąąʼí[/m]
	[m1]Tukano (birdo)[/m]

Dahtooʼ yinooghałii
Marĉotroglodito
	[m1]Dahtooʼ yinooghałii[/m]
	[m1]Marĉotroglodito[/m]

Wóódeʼełchíhii
Koreedoj
	[m1]Wóódeʼełchíhii[/m]
	[m1]Koreedoj[/m]

Choozhghalii
Ikteroj
	[m1]Choozhghalii[/m]
	[m1]Ikteroj[/m]

Tsiiyah wozhii
Sturneloj
	[m1]Tsiiyah wozhii[/m]
	[m1]Sturneloj[/m]

Naatsédlózii
Vojkuruloj
	[m1]Naatsédlózii[/m]
	[m1]Vojkuruloj[/m]

Béégashii bideetsohí
Grandkorna bovo
	[m1]Béégashii bideetsohí[/m]
	[m1]Grandkorna bovo[/m]

Łóóʼtsoh bizábąąh shiyishí
Veraj balenoj
	[m1]Łóóʼtsoh bizábąąh shiyishí[/m]
	[m1]Veraj balenoj[/m]

Kiisʼáanii Naakáí yikʼéʼ daʼdéísdlį́į́h
Ribelo de Puebloj
	[m1]Kiisʼáanii Naakáí yikʼéʼ daʼdéísdlį́į́h[/m]
	[m1]Ribelo de Puebloj[/m]

Dah yiskʼid
Holmo
	[m1]Dah yiskʼid[/m]
	[m1]Holmo[/m]

Táshchozhii ndiilkʼísii
Klifhirundo
	[m1]Táshchozhii ndiilkʼísii[/m]
	[m1]Klifhirundo[/m]

Tsídiiłtsooiiłkizhígíí
Bairda ammodramo
	[m1]Tsídiiłtsooiiłkizhígíí[/m]
	[m1]Bairda ammodramo[/m]

Iichʼąhii
Noktopapilio
	[m1]Iichʼąhii[/m]
	[m1]Noktopapilio[/m]

Roman dinéʼiʼ
Romio
	[m1]Roman dinéʼiʼ[/m]
	[m1]Romio[/m]

Naadą́ą́ʼ bichʼosh
Diabrotiko maizdamaĝiga
	[m1]Naadą́ą́ʼ bichʼosh[/m]
	[m1]Diabrotiko maizdamaĝiga[/m]

Tábąąh béégashii ałchiní
Azia bubalo
	[m1]Tábąąh béégashii ałchiní[/m]
	[m1]Azia bubalo[/m]

Bitátʼahkin
Navaha Nacia Monumento
	[m1]Bitátʼahkin[/m]
	[m1]Navaha Nacia Monumento[/m]

Atsá
Aglo
	[m1]Atsá[/m]
	[m1]Aglo[/m]

Dą́ʼáchaan
Ustilago
	[m1]Dą́ʼáchaan[/m]
	[m1]Ustilago[/m]

Jááłánii bitsiitsʼiin łichííʼígíí
Arizona dezerta centpiedulo
	[m1]Jááłánii bitsiitsʼiin łichííʼígíí[/m]
	[m1]Arizona dezerta centpiedulo[/m]

Tʼiistsoh
Alamo (Nov-Meksiko)
	[m1]Tʼiistsoh[/m]
	[m1]Alamo (Nov-Meksiko)[/m]

Tábąąsdísí
Galinago
	[m1]Tábąąsdísí[/m]
	[m1]Galinago[/m]

Náyaasęęsí
Joseph City (Arizono)
	[m1]Náyaasęęsí[/m]
	[m1]Joseph City (Arizono)[/m]

Áłtsínítsoh
Mortkamasio
	[m1]Áłtsínítsoh[/m]
	[m1]Mortkamasio[/m]

Áshįįh (Beʼekʼid)
Zuni
	[m1]Áshįįh (Beʼekʼid)[/m]
	[m1]Zuni[/m]

Niłtsínii bikétłʼóól dijoolí (daadánígíí)
Rapo
	[m1]Niłtsínii bikétłʼóól dijoolí (daadánígíí)[/m]
	[m1]Rapo[/m]

Tsídii bitseeʼ naashchʼąąʼí
Pavo
	[m1]Tsídii bitseeʼ naashchʼąąʼí[/m]
	[m1]Pavo[/m]

Ííjip
Egiptujo
	[m1]Ííjip[/m]
	[m1]Egiptujo[/m]

Deeteel Bikéyah
Kanado
	[m1]Deeteel Bikéyah[/m]
	[m1]Kanado[/m]

Chʼosh chʼééh digháhii
Gastropodoj
	[m1]Chʼosh chʼééh digháhii[/m]
	[m1]Gastropodoj[/m]

Nahatʼeʼiitsoh
Kanguruo
	[m1]Nahatʼeʼiitsoh[/m]
	[m1]Kanguruo[/m]

Díłdánii (Ałtsʼáʼáztiin)
Koturno
	[m1]Díłdánii (Ałtsʼáʼáztiin)[/m]
	[m1]Koturno[/m]

Yaaʼ bijáád hastánígíí
Laŭso
	[m1]Yaaʼ bijáád hastánígíí[/m]
	[m1]Laŭso[/m]

Tsiiʼyiishbizhí dinéʼiʼ
Ĉinoj
	[m1]Tsiiʼyiishbizhí dinéʼiʼ[/m]
	[m1]Ĉinoj[/m]

Chąąshtʼezhiitsoh
Karoto
	[m1]Chąąshtʼezhiitsoh[/m]
	[m1]Karoto[/m]

Tséyooʼáałii
Kurkulio
	[m1]Tséyooʼáałii[/m]
	[m1]Kurkulio[/m]

Yaaʼ bijáád tseebíhígíí
Iksodo
	[m1]Yaaʼ bijáád tseebíhígíí[/m]
	[m1]Iksodo[/m]

Kʼaalógii
Rhopalocera
	[m1]Kʼaalógii[/m]
	[m1]Rhopalocera[/m]

Akétłʼóól łichxííʼí yázhí
Kultiva rafano
	[m1]Akétłʼóól łichxííʼí yázhí[/m]
	[m1]Kultiva rafano[/m]

