#NAME "ny-eo Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Esperanto"

Africa
Afriko
	[m1]Africa[/m]
	[m1]Afriko[/m]

Lithuania
Litovio
	[m1]Lithuania[/m]
	[m1]Litovio[/m]

Italia
Italio
	[m1]Italia[/m]
	[m1]Italio[/m]

Asia
Azio
	[m1]Asia[/m]
	[m1]Azio[/m]

Meyi
Majo
	[m1]Meyi[/m]
	[m1]Majo[/m]

Russia
Rusio
	[m1]Russia[/m]
	[m1]Rusio[/m]

Azerbaijan
Azerbajĝano
	[m1]Azerbaijan[/m]
	[m1]Azerbajĝano[/m]

San Marino (dziko)
San-Marino
	[m1]San Marino (dziko)[/m]
	[m1]San-Marino[/m]

South Africa
Sud-Afriko
	[m1]South Africa[/m]
	[m1]Sud-Afriko[/m]

Algeria
Alĝerio
	[m1]Algeria[/m]
	[m1]Alĝerio[/m]

Yesu Kristu
Jesuo Kristo
	[m1]Yesu Kristu[/m]
	[m1]Jesuo Kristo[/m]

Chilatini
Latina lingvo
	[m1]Chilatini[/m]
	[m1]Latina lingvo[/m]

Napoleon
Napoleono Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleono Bonaparte[/m]

Zomera
Plantoj
	[m1]Zomera[/m]
	[m1]Plantoj[/m]

Tanzania
Tanzanio
	[m1]Tanzania[/m]
	[m1]Tanzanio[/m]

Zambia
Zambio
	[m1]Zambia[/m]
	[m1]Zambio[/m]

Zimbabwe
Zimbabvo
	[m1]Zimbabwe[/m]
	[m1]Zimbabvo[/m]

Malaŵi
Malavio
	[m1]Malaŵi[/m]
	[m1]Malavio[/m]

Mozambique
Mozambiko
	[m1]Mozambique[/m]
	[m1]Mozambiko[/m]

Sudan
Sudano
	[m1]Sudan[/m]
	[m1]Sudano[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Aŭgusto Cezaro
	[m1]Augustus[/m]
	[m1]Aŭgusto Cezaro[/m]

Baibulo
Biblio
	[m1]Baibulo[/m]
	[m1]Biblio[/m]

True Jesus Church
Vera Eklezio de Jesuo
	[m1]True Jesus Church[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Chingerezi
Angla lingvo
	[m1]Chingerezi[/m]
	[m1]Angla lingvo[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Lilongwe
Lilongvo
	[m1]Lilongwe[/m]
	[m1]Lilongvo[/m]

Lusaka
Lusako
	[m1]Lusaka[/m]
	[m1]Lusako[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Mwezi
Monato
	[m1]Mwezi[/m]
	[m1]Monato[/m]

Lake Malawi
Malavia Lago
	[m1]Lake Malawi[/m]
	[m1]Malavia Lago[/m]

Chitsamunda
Koloniismo
	[m1]Chitsamunda[/m]
	[m1]Koloniismo[/m]

Boma
Registaro
	[m1]Boma[/m]
	[m1]Registaro[/m]

Alexander Macedon
Aleksandro la Granda
	[m1]Alexander Macedon[/m]
	[m1]Aleksandro la Granda[/m]

Chigiriki
Greka lingvo
	[m1]Chigiriki[/m]
	[m1]Greka lingvo[/m]

Chiarabu
Araba lingvo
	[m1]Chiarabu[/m]
	[m1]Araba lingvo[/m]

Chinenero ya ndzika
Oficiala lingvo
	[m1]Chinenero ya ndzika[/m]
	[m1]Oficiala lingvo[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
Kristadelfianoj
	[m1]Akhristadelfia[/m]
	[m1]Kristadelfianoj[/m]

Chilankhulo cha Chichewa
Njanĝa lingvo
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Njanĝa lingvo[/m]

Wolembedwa ndi Yohane
Evangelio laŭ Johano
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Evangelio laŭ Johano[/m]

Aroma
Epistolo al la romanoj
	[m1]Aroma[/m]
	[m1]Epistolo al la romanoj[/m]

Matenda a Ebola
Ebola malsano
	[m1]Matenda a Ebola[/m]
	[m1]Ebola malsano[/m]

Joyce Banda
Joyce Banda
	[m1]Joyce Banda[/m]
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
Zambia kvaĉo
	[m1]Kwacha ya Zambia[/m]
	[m1]Zambia kvaĉo[/m]

KwaZulu-Natal
Kvazulu-Natalo
	[m1]KwaZulu-Natal[/m]
	[m1]Kvazulu-Natalo[/m]

Chinangwa
Manioko
	[m1]Chinangwa[/m]
	[m1]Manioko[/m]

Western Cape
Okcidenta Kablando
	[m1]Western Cape[/m]
	[m1]Okcidenta Kablando[/m]

Eastern Cape
Orienta Kablando
	[m1]Eastern Cape[/m]
	[m1]Orienta Kablando[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

Northern Cape
Norda Kablando
	[m1]Northern Cape[/m]
	[m1]Norda Kablando[/m]

Gauteng
Ĥaŭtengo
	[m1]Gauteng[/m]
	[m1]Ĥaŭtengo[/m]

Limpopo
Provinco Limpopo
	[m1]Limpopo[/m]
	[m1]Provinco Limpopo[/m]

Free State
Provinco Liberŝtato
	[m1]Free State[/m]
	[m1]Provinco Liberŝtato[/m]

Ndya
Bida melio
	[m1]Ndya[/m]
	[m1]Bida melio[/m]

North West (South Africa)
Nordokcidenta Provinco (Sud-Afriko)
	[m1]North West (South Africa)[/m]
	[m1]Nordokcidenta Provinco (Sud-Afriko)[/m]

Nimu
Hinda azadiraĥto
	[m1]Nimu[/m]
	[m1]Hinda azadiraĥto[/m]

Akafula
Pigmeoj
	[m1]Akafula[/m]
	[m1]Pigmeoj[/m]

Ezekieli
Libro de Jeĥezkel
	[m1]Ezekieli[/m]
	[m1]Libro de Jeĥezkel[/m]

Bingu wa Mutharika
Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
Hastings Kamuzu Banda
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Hastings Kamuzu Banda[/m]

Blantyre
Blantyre
	[m1]Blantyre[/m]
	[m1]Blantyre[/m]

Kwacha ya Malaŵi
Malavia kvaĉo
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Malavia kvaĉo[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Cham'mwanba
Moringa oleifera
	[m1]Cham'mwanba[/m]
	[m1]Moringa oleifera[/m]

Tsekela
Hiparenio
	[m1]Tsekela[/m]
	[m1]Hiparenio[/m]

Senjele
Pennisetum purpureum
	[m1]Senjele[/m]
	[m1]Pennisetum purpureum[/m]

Mzuzu
Mzuzo
	[m1]Mzuzu[/m]
	[m1]Mzuzo[/m]

University of Malawi
Universitato de Malavio
	[m1]University of Malawi[/m]
	[m1]Universitato de Malavio[/m]

Mfula
Marula arbo
	[m1]Mfula[/m]
	[m1]Marula arbo[/m]

Katunga
Cinodonto
	[m1]Katunga[/m]
	[m1]Cinodonto[/m]

Mulanje
Mulanje
	[m1]Mulanje[/m]
	[m1]Mulanje[/m]

Mtsinje wa Shire
Shire (rivero)
	[m1]Mtsinje wa Shire[/m]
	[m1]Shire (rivero)[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

