#NAME "sn-eo Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Esperanto"

Africa
Afriko
	[m1]Africa[/m]
	[m1]Afriko[/m]

Japan
Japanio
	[m1]Japan[/m]
	[m1]Japanio[/m]

South America
Sudameriko
	[m1]South America[/m]
	[m1]Sudameriko[/m]

Norway
Norvegio
	[m1]Norway[/m]
	[m1]Norvegio[/m]

Scotland
Skotlando
	[m1]Scotland[/m]
	[m1]Skotlando[/m]

Wales
Kimrio
	[m1]Wales[/m]
	[m1]Kimrio[/m]

Ireland
Irlando
	[m1]Ireland[/m]
	[m1]Irlando[/m]

Hungary
Hungario
	[m1]Hungary[/m]
	[m1]Hungario[/m]

Spain
Hispanio
	[m1]Spain[/m]
	[m1]Hispanio[/m]

United States of America
Usono
	[m1]United States of America[/m]
	[m1]Usono[/m]

Belgium
Belgio
	[m1]Belgium[/m]
	[m1]Belgio[/m]

Luxembourg
Luksemburgo (lando)
	[m1]Luxembourg[/m]
	[m1]Luksemburgo (lando)[/m]

Rudunhumwe
Universo
	[m1]Rudunhumwe[/m]
	[m1]Universo[/m]

Rinopasi
Tero
	[m1]Rinopasi[/m]
	[m1]Tero[/m]

Finland
Finnlando
	[m1]Finland[/m]
	[m1]Finnlando[/m]

Sweden
Svedio
	[m1]Sweden[/m]
	[m1]Svedio[/m]

Denmark
Danio
	[m1]Denmark[/m]
	[m1]Danio[/m]

Poland
Pollando
	[m1]Poland[/m]
	[m1]Pollando[/m]

Lithuania
Litovio
	[m1]Lithuania[/m]
	[m1]Litovio[/m]

Italy
Italio
	[m1]Italy[/m]
	[m1]Italio[/m]

Switzerland
Svislando
	[m1]Switzerland[/m]
	[m1]Svislando[/m]

Austria
Aŭstrio
	[m1]Austria[/m]
	[m1]Aŭstrio[/m]

Greece
Grekio
	[m1]Greece[/m]
	[m1]Grekio[/m]

Turkey
Turkio
	[m1]Turkey[/m]
	[m1]Turkio[/m]

Doro
Biero
	[m1]Doro[/m]
	[m1]Biero[/m]

Portugal
Portugalio
	[m1]Portugal[/m]
	[m1]Portugalio[/m]

Europe
Eŭropo
	[m1]Europe[/m]
	[m1]Eŭropo[/m]

Asia
Azio
	[m1]Asia[/m]
	[m1]Azio[/m]

North America
Nordameriko
	[m1]North America[/m]
	[m1]Nordameriko[/m]

Netherlands
Nederlando
	[m1]Netherlands[/m]
	[m1]Nederlando[/m]

Mboro
Peniso
	[m1]Mboro[/m]
	[m1]Peniso[/m]

Washington, DC
Vaŝingtono
	[m1]Washington, DC[/m]
	[m1]Vaŝingtono[/m]

Bern
Berno
	[m1]Bern[/m]
	[m1]Berno[/m]

Uruguay
Urugvajo
	[m1]Uruguay[/m]
	[m1]Urugvajo[/m]

London
Londono
	[m1]London[/m]
	[m1]Londono[/m]

Cairo
Kairo
	[m1]Cairo[/m]
	[m1]Kairo[/m]

Alexandria
Aleksandrio
	[m1]Alexandria[/m]
	[m1]Aleksandrio[/m]

Paris
Parizo
	[m1]Paris[/m]
	[m1]Parizo[/m]

Mexico
Meksiko
	[m1]Mexico[/m]
	[m1]Meksiko[/m]

Gungwa reAtlantic
Atlantika Oceano
	[m1]Gungwa reAtlantic[/m]
	[m1]Atlantika Oceano[/m]

Gungwa rePacific
Pacifika Oceano
	[m1]Gungwa rePacific[/m]
	[m1]Pacifika Oceano[/m]

Muvhuro
Lundo
	[m1]Muvhuro[/m]
	[m1]Lundo[/m]

Kenya
Kenjo
	[m1]Kenya[/m]
	[m1]Kenjo[/m]

Ethiopia
Etiopio
	[m1]Ethiopia[/m]
	[m1]Etiopio[/m]

Ghana
Ganao
	[m1]Ghana[/m]
	[m1]Ganao[/m]

Gunyana
Septembro
	[m1]Gunyana[/m]
	[m1]Septembro[/m]

Chipiri
Mardo
	[m1]Chipiri[/m]
	[m1]Mardo[/m]

Chitatu
Merkredo
	[m1]Chitatu[/m]
	[m1]Merkredo[/m]

China (Musi)
Ĵaŭdo
	[m1]China (Musi)[/m]
	[m1]Ĵaŭdo[/m]

Chishanu (musi)
Vendredo
	[m1]Chishanu (musi)[/m]
	[m1]Vendredo[/m]

Mugovera
Sabato
	[m1]Mugovera[/m]
	[m1]Sabato[/m]

Svondo (musi)
Dimanĉo
	[m1]Svondo (musi)[/m]
	[m1]Dimanĉo[/m]

Shumba
Leono
	[m1]Shumba[/m]
	[m1]Leono[/m]

France
Francio
	[m1]France[/m]
	[m1]Francio[/m]

Imbwa
Hundo
	[m1]Imbwa[/m]
	[m1]Hundo[/m]

United Kingdom
Unuiĝinta Reĝlando
	[m1]United Kingdom[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Katsi
Hejma kato
	[m1]Katsi[/m]
	[m1]Hejma kato[/m]

China (nyika)
Ĉina Popola Respubliko
	[m1]China (nyika)[/m]
	[m1]Ĉina Popola Respubliko[/m]

Hove
Fiŝoj
	[m1]Hove[/m]
	[m1]Fiŝoj[/m]

Brazil
Brazilo
	[m1]Brazil[/m]
	[m1]Brazilo[/m]

Russian Federation
Rusio
	[m1]Russian Federation[/m]
	[m1]Rusio[/m]

Skweya
Kvadrato (geometrio)
	[m1]Skweya[/m]
	[m1]Kvadrato (geometrio)[/m]

Germany
Germanio
	[m1]Germany[/m]
	[m1]Germanio[/m]

Belarus
Belorusio
	[m1]Belarus[/m]
	[m1]Belorusio[/m]

Iceland
Islando
	[m1]Iceland[/m]
	[m1]Islando[/m]

Mwari
Dio
	[m1]Mwari[/m]
	[m1]Dio[/m]

Estonia
Estonio
	[m1]Estonia[/m]
	[m1]Estonio[/m]

Ndege
Aviadilo
	[m1]Ndege[/m]
	[m1]Aviadilo[/m]

Hondo
Milito
	[m1]Hondo[/m]
	[m1]Milito[/m]

Motsi
1 (nombro)
	[m1]Motsi[/m]
	[m1]1 (nombro)[/m]

Piri
2 (nombro)
	[m1]Piri[/m]
	[m1]2 (nombro)[/m]

Tatu
3 (nombro)
	[m1]Tatu[/m]
	[m1]3 (nombro)[/m]

China
4 (nombro)
	[m1]China[/m]
	[m1]4 (nombro)[/m]

Shanu
5 (nombro)
	[m1]Shanu[/m]
	[m1]5 (nombro)[/m]

Chipasina
Nulo
	[m1]Chipasina[/m]
	[m1]Nulo[/m]

Ruramamakonyo
Ortangulo
	[m1]Ruramamakonyo[/m]
	[m1]Ortangulo[/m]

Rurama (pimanyika)
Orto
	[m1]Rurama (pimanyika)[/m]
	[m1]Orto[/m]

Latvia
Latvio
	[m1]Latvia[/m]
	[m1]Latvio[/m]

Ukraine
Ukrainio
	[m1]Ukraine[/m]
	[m1]Ukrainio[/m]

Czechia
Ĉeĥio
	[m1]Czechia[/m]
	[m1]Ĉeĥio[/m]

Slovakia
Slovakio
	[m1]Slovakia[/m]
	[m1]Slovakio[/m]

Slovenia
Slovenio
	[m1]Slovenia[/m]
	[m1]Slovenio[/m]

Vilnius
Vilno
	[m1]Vilnius[/m]
	[m1]Vilno[/m]

Moldova
Moldava Respubliko
	[m1]Moldova[/m]
	[m1]Moldava Respubliko[/m]

Romania
Rumanio
	[m1]Romania[/m]
	[m1]Rumanio[/m]

Bulgaria
Bulgario
	[m1]Bulgaria[/m]
	[m1]Bulgario[/m]

Rome
Romo
	[m1]Rome[/m]
	[m1]Romo[/m]

Macedonia
Respubliko Makedonio
	[m1]Macedonia[/m]
	[m1]Respubliko Makedonio[/m]

Albania
Albanio
	[m1]Albania[/m]
	[m1]Albanio[/m]

Croatia
Kroatio
	[m1]Croatia[/m]
	[m1]Kroatio[/m]

Bosnia and Herzegovina
Bosnio kaj Hercegovino
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnio kaj Hercegovino[/m]

Azerbaijan
Azerbajĝano
	[m1]Azerbaijan[/m]
	[m1]Azerbajĝano[/m]

Andorra
Andoro
	[m1]Andorra[/m]
	[m1]Andoro[/m]

Cyprus
Kipro
	[m1]Cyprus[/m]
	[m1]Kipro[/m]

Georgia
Kartvelio
	[m1]Georgia[/m]
	[m1]Kartvelio[/m]

Kazakhstan
Kazaĥio
	[m1]Kazakhstan[/m]
	[m1]Kazaĥio[/m]

Malta
Malto
	[m1]Malta[/m]
	[m1]Malto[/m]

Monaco
Monako
	[m1]Monaco[/m]
	[m1]Monako[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican City
Vatikano
	[m1]Vatican City[/m]
	[m1]Vatikano[/m]

San Marino
San-Marino
	[m1]San Marino[/m]
	[m1]San-Marino[/m]

Brussels
Brusela Ĉefurba Regiono
	[m1]Brussels[/m]
	[m1]Brusela Ĉefurba Regiono[/m]

Cuba
Kubo
	[m1]Cuba[/m]
	[m1]Kubo[/m]

Belize
Belizo
	[m1]Belize[/m]
	[m1]Belizo[/m]

Barbados
Barbado
	[m1]Barbados[/m]
	[m1]Barbado[/m]

Indonesia
Indonezio
	[m1]Indonesia[/m]
	[m1]Indonezio[/m]

South Africa
Sud-Afriko
	[m1]South Africa[/m]
	[m1]Sud-Afriko[/m]

Algeria
Alĝerio
	[m1]Algeria[/m]
	[m1]Alĝerio[/m]

Uzbekistan
Uzbekujo
	[m1]Uzbekistan[/m]
	[m1]Uzbekujo[/m]

Tashkent
Taŝkento
	[m1]Tashkent[/m]
	[m1]Taŝkento[/m]

Warsaw
Varsovio
	[m1]Warsaw[/m]
	[m1]Varsovio[/m]

Mvura
Akvo
	[m1]Mvura[/m]
	[m1]Akvo[/m]

Dehwe
Ledo
	[m1]Dehwe[/m]
	[m1]Ledo[/m]

Chile
Ĉilio
	[m1]Chile[/m]
	[m1]Ĉilio[/m]

Nhoroondo
Historio
	[m1]Nhoroondo[/m]
	[m1]Historio[/m]

Mutauro
Lingvo
	[m1]Mutauro[/m]
	[m1]Lingvo[/m]

Zvechadenga
Astronomio
	[m1]Zvechadenga[/m]
	[m1]Astronomio[/m]

Singapore
Singapuro
	[m1]Singapore[/m]
	[m1]Singapuro[/m]

Liechtenstein
Liĥtenŝtejno
	[m1]Liechtenstein[/m]
	[m1]Liĥtenŝtejno[/m]

Hondo yePasirose yeChiposhi
Unua mondmilito
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]Unua mondmilito[/m]

Hondo yePasirose yeChipiri
Dua mondmilito
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]Dua mondmilito[/m]

Skopje
Skopjo
	[m1]Skopje[/m]
	[m1]Skopjo[/m]

Masvomhu
Matematiko
	[m1]Masvomhu[/m]
	[m1]Matematiko[/m]

Bahrain
Barejno
	[m1]Bahrain[/m]
	[m1]Barejno[/m]

Armenia
Armenio
	[m1]Armenia[/m]
	[m1]Armenio[/m]

Serbia
Serbio
	[m1]Serbia[/m]
	[m1]Serbio[/m]

Mwedzi (mutumbi)
Luno
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Luno[/m]

Australia
Aŭstralio
	[m1]Australia[/m]
	[m1]Aŭstralio[/m]

Fundoyetsimba
Fiziko
	[m1]Fundoyetsimba[/m]
	[m1]Fiziko[/m]

Argentina
Argentino
	[m1]Argentina[/m]
	[m1]Argentino[/m]

Peru
Peruo
	[m1]Peru[/m]
	[m1]Peruo[/m]

Ketaupenyu
Biologio
	[m1]Ketaupenyu[/m]
	[m1]Biologio[/m]

North Korea
Nord-Koreio
	[m1]North Korea[/m]
	[m1]Nord-Koreio[/m]

Cambodia
Kamboĝo
	[m1]Cambodia[/m]
	[m1]Kamboĝo[/m]

Ketamhuka
Bestoscienco
	[m1]Ketamhuka[/m]
	[m1]Bestoscienco[/m]

Islam
Islamo
	[m1]Islam[/m]
	[m1]Islamo[/m]

Ljubljana
Ljubljano
	[m1]Ljubljana[/m]
	[m1]Ljubljano[/m]

Rugare
Paco
	[m1]Rugare[/m]
	[m1]Paco[/m]

Mukadzi
Virino
	[m1]Mukadzi[/m]
	[m1]Virino[/m]

Sofia
Sofio
	[m1]Sofia[/m]
	[m1]Sofio[/m]

Husimbe
Maldiligento
	[m1]Husimbe[/m]
	[m1]Maldiligento[/m]

Milan
Milano
	[m1]Milan[/m]
	[m1]Milano[/m]

Dhodhi
Fekaĵo
	[m1]Dhodhi[/m]
	[m1]Fekaĵo[/m]

Mukosho
Anuso
	[m1]Mukosho[/m]
	[m1]Anuso[/m]

Ruva
Floro
	[m1]Ruva[/m]
	[m1]Floro[/m]

Guta
Urbo
	[m1]Guta[/m]
	[m1]Urbo[/m]

Nyenyedzi
Stelo
	[m1]Nyenyedzi[/m]
	[m1]Stelo[/m]

Zuva
Suno
	[m1]Zuva[/m]
	[m1]Suno[/m]

Dandira reMushana
Sunsistemo
	[m1]Dandira reMushana[/m]
	[m1]Sunsistemo[/m]

Bhuku
Libro
	[m1]Bhuku[/m]
	[m1]Libro[/m]

Musi
Tago
	[m1]Musi[/m]
	[m1]Tago[/m]

East Timor
Orienta Timoro
	[m1]East Timor[/m]
	[m1]Orienta Timoro[/m]

Husiku
Nokto
	[m1]Husiku[/m]
	[m1]Nokto[/m]

Gore
Jaro
	[m1]Gore[/m]
	[m1]Jaro[/m]

Mwaka wechizana
Jarcento
	[m1]Mwaka wechizana[/m]
	[m1]Jarcento[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisbono
	[m1]Lisbon[/m]
	[m1]Lisbono[/m]

Nyeredzi
Planedo
	[m1]Nyeredzi[/m]
	[m1]Planedo[/m]

Mimhanzi
Muziko
	[m1]Mimhanzi[/m]
	[m1]Muziko[/m]

Moscow
Moskvo
	[m1]Moscow[/m]
	[m1]Moskvo[/m]

Chad
Ĉado
	[m1]Chad[/m]
	[m1]Ĉado[/m]

Maodzanyemba
Nordo
	[m1]Maodzanyemba[/m]
	[m1]Nordo[/m]

New Zealand
Nov-Zelando
	[m1]New Zealand[/m]
	[m1]Nov-Zelando[/m]

Chamhembe
Sudo
	[m1]Chamhembe[/m]
	[m1]Sudo[/m]

India
Barato
	[m1]India[/m]
	[m1]Barato[/m]

Tuvalu
Tuvalo
	[m1]Tuvalu[/m]
	[m1]Tuvalo[/m]

Tonga
Tongo
	[m1]Tonga[/m]
	[m1]Tongo[/m]

Madokero
Okcidento
	[m1]Madokero[/m]
	[m1]Okcidento[/m]

Samoa
Samoo
	[m1]Samoa[/m]
	[m1]Samoo[/m]

Mabvazuva
Oriento
	[m1]Mabvazuva[/m]
	[m1]Oriento[/m]

Solomon Islands
Salomonoj
	[m1]Solomon Islands[/m]
	[m1]Salomonoj[/m]

Vanuatu
Vanuatuo
	[m1]Vanuatu[/m]
	[m1]Vanuatuo[/m]

Papua New Guinea
Papuo-Nov-Gvineo
	[m1]Papua New Guinea[/m]
	[m1]Papuo-Nov-Gvineo[/m]

Palau
Palaŭo
	[m1]Palau[/m]
	[m1]Palaŭo[/m]

Nauru
Nauro
	[m1]Nauru[/m]
	[m1]Nauro[/m]

Federated States of Micronesia
Federacio de Mikronezio
	[m1]Federated States of Micronesia[/m]
	[m1]Federacio de Mikronezio[/m]

Marshall Islands
Marŝala Insularo
	[m1]Marshall Islands[/m]
	[m1]Marŝala Insularo[/m]

Kiribati
Kiribato
	[m1]Kiribati[/m]
	[m1]Kiribato[/m]

Mongolia
Mongolio
	[m1]Mongolia[/m]
	[m1]Mongolio[/m]

Fiji
Fiĝioj
	[m1]Fiji[/m]
	[m1]Fiĝioj[/m]

Venezuela
Venezuelo
	[m1]Venezuela[/m]
	[m1]Venezuelo[/m]

Bhiza
Ĉevalo
	[m1]Bhiza[/m]
	[m1]Ĉevalo[/m]

Amsterdam
Amsterdamo
	[m1]Amsterdam[/m]
	[m1]Amsterdamo[/m]

Zvombo
Armilo
	[m1]Zvombo[/m]
	[m1]Armilo[/m]

Mhuka
Bestoj
	[m1]Mhuka[/m]
	[m1]Bestoj[/m]

Suriname
Surinamo
	[m1]Suriname[/m]
	[m1]Surinamo[/m]

Paraguay
Paragvajo
	[m1]Paraguay[/m]
	[m1]Paragvajo[/m]

Guyana
Gujano
	[m1]Guyana[/m]
	[m1]Gujano[/m]

Ecuador
Ekvadoro
	[m1]Ecuador[/m]
	[m1]Ekvadoro[/m]

Colombia
Kolombio
	[m1]Colombia[/m]
	[m1]Kolombio[/m]

Bolivia
Bolivio
	[m1]Bolivia[/m]
	[m1]Bolivio[/m]

Trinidad and Tobago
Trinidado kaj Tobago
	[m1]Trinidad and Tobago[/m]
	[m1]Trinidado kaj Tobago[/m]

Madzinde
Plantoj
	[m1]Madzinde[/m]
	[m1]Plantoj[/m]

Saint Vincent and the Grenadines
Sankta Vincento kaj Grenadinoj
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Sankta Vincento kaj Grenadinoj[/m]

Zeng'e
Zinko
	[m1]Zeng'e[/m]
	[m1]Zinko[/m]

Saint Lucia
Sankta Lucio
	[m1]Saint Lucia[/m]
	[m1]Sankta Lucio[/m]

Saint Kitts and Nevis
Sankta-Kito kaj Neviso
	[m1]Saint Kitts and Nevis[/m]
	[m1]Sankta-Kito kaj Neviso[/m]

Jamaica
Jamajko
	[m1]Jamaica[/m]
	[m1]Jamajko[/m]

Grenada
Grenado (lando)
	[m1]Grenada[/m]
	[m1]Grenado (lando)[/m]

Guatemala
Gvatemalo
	[m1]Guatemala[/m]
	[m1]Gvatemalo[/m]

The Bahamas
Bahamoj
	[m1]The Bahamas[/m]
	[m1]Bahamoj[/m]

Huku
Koko
	[m1]Huku[/m]
	[m1]Koko[/m]

Antigua and Barbuda
Antigvo-Barbudo
	[m1]Antigua and Barbuda[/m]
	[m1]Antigvo-Barbudo[/m]

Honduras
Honduro
	[m1]Honduras[/m]
	[m1]Honduro[/m]

Dominica
Dominiko
	[m1]Dominica[/m]
	[m1]Dominiko[/m]

Dominican Republic
Domingo
	[m1]Dominican Republic[/m]
	[m1]Domingo[/m]

Nguruve
Porko
	[m1]Nguruve[/m]
	[m1]Porko[/m]

Haiti
Haitio
	[m1]Haiti[/m]
	[m1]Haitio[/m]

El Salvador
Salvadoro
	[m1]El Salvador[/m]
	[m1]Salvadoro[/m]

Iran
Irano
	[m1]Iran[/m]
	[m1]Irano[/m]

Iraq
Irako
	[m1]Iraq[/m]
	[m1]Irako[/m]

Costa Rica
Kostariko
	[m1]Costa Rica[/m]
	[m1]Kostariko[/m]

Israel
Israelo
	[m1]Israel[/m]
	[m1]Israelo[/m]

Panama
Panamo
	[m1]Panama[/m]
	[m1]Panamo[/m]

Yemen
Jemeno
	[m1]Yemen[/m]
	[m1]Jemeno[/m]

Jordan
Jordanio
	[m1]Jordan[/m]
	[m1]Jordanio[/m]

Nicaragua
Nikaragvo
	[m1]Nicaragua[/m]
	[m1]Nikaragvo[/m]

Florida
Florido
	[m1]Florida[/m]
	[m1]Florido[/m]

Kyrgyzstan
Kirgizio
	[m1]Kyrgyzstan[/m]
	[m1]Kirgizio[/m]

Kuwait
Kuvajto
	[m1]Kuwait[/m]
	[m1]Kuvajto[/m]

Laos
Laoso
	[m1]Laos[/m]
	[m1]Laoso[/m]

Lebanon
Libano
	[m1]Lebanon[/m]
	[m1]Libano[/m]

Maldives
Maldivoj
	[m1]Maldives[/m]
	[m1]Maldivoj[/m]

America (dzose)
Ameriko
	[m1]America (dzose)[/m]
	[m1]Ameriko[/m]

Malaysia
Malajzio
	[m1]Malaysia[/m]
	[m1]Malajzio[/m]

Burma
Birmo
	[m1]Burma[/m]
	[m1]Birmo[/m]

Nepal
Nepalo
	[m1]Nepal[/m]
	[m1]Nepalo[/m]

Oman
Omano
	[m1]Oman[/m]
	[m1]Omano[/m]

Pakistan
Pakistano
	[m1]Pakistan[/m]
	[m1]Pakistano[/m]

Qatar
Kataro
	[m1]Qatar[/m]
	[m1]Kataro[/m]

Saudi Arabia
Sauda Arabio
	[m1]Saudi Arabia[/m]
	[m1]Sauda Arabio[/m]

Sri Lanka
Sri-Lanko
	[m1]Sri Lanka[/m]
	[m1]Sri-Lanko[/m]

Syria
Sirio
	[m1]Syria[/m]
	[m1]Sirio[/m]

Tajikistan
Taĝikio
	[m1]Tajikistan[/m]
	[m1]Taĝikio[/m]

Taiwan
Respubliko Ĉinio
	[m1]Taiwan[/m]
	[m1]Respubliko Ĉinio[/m]

Thailand
Tajlando
	[m1]Thailand[/m]
	[m1]Tajlando[/m]

Chitima
Trajno
	[m1]Chitima[/m]
	[m1]Trajno[/m]

Turkmenistan
Turkmenio
	[m1]Turkmenistan[/m]
	[m1]Turkmenio[/m]

United Arab Emirates
Unuiĝintaj Arabaj Emirlandoj
	[m1]United Arab Emirates[/m]
	[m1]Unuiĝintaj Arabaj Emirlandoj[/m]

Vietnam
Vjetnamio
	[m1]Vietnam[/m]
	[m1]Vjetnamio[/m]

South Korea
Sud-Koreio
	[m1]South Korea[/m]
	[m1]Sud-Koreio[/m]

Afghanistan
Afganio
	[m1]Afghanistan[/m]
	[m1]Afganio[/m]

Muronga Suez Canal
Sueza Kanalo
	[m1]Muronga Suez Canal[/m]
	[m1]Sueza Kanalo[/m]

Bangladesh
Bangladeŝo
	[m1]Bangladesh[/m]
	[m1]Bangladeŝo[/m]

Mali
Malio
	[m1]Mali[/m]
	[m1]Malio[/m]

Angola
Angolo
	[m1]Angola[/m]
	[m1]Angolo[/m]

Bhutan
Butano
	[m1]Bhutan[/m]
	[m1]Butano[/m]

Brunei
Brunejo
	[m1]Brunei[/m]
	[m1]Brunejo[/m]

Tanzania
Tanzanio
	[m1]Tanzania[/m]
	[m1]Tanzanio[/m]

Philippines
Filipinoj
	[m1]Philippines[/m]
	[m1]Filipinoj[/m]

Central African Republic
Centr-Afrika Respubliko
	[m1]Central African Republic[/m]
	[m1]Centr-Afrika Respubliko[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Togo
Togolando
	[m1]Togo[/m]
	[m1]Togolando[/m]

Tunisia
Tunizio
	[m1]Tunisia[/m]
	[m1]Tunizio[/m]

Zambia (nyika)
Zambio
	[m1]Zambia (nyika)[/m]
	[m1]Zambio[/m]

Zimbabwe
Zimbabvo
	[m1]Zimbabwe[/m]
	[m1]Zimbabvo[/m]

Beijing
Pekino
	[m1]Beijing[/m]
	[m1]Pekino[/m]

South Sudan
Sud-Sudano
	[m1]South Sudan[/m]
	[m1]Sud-Sudano[/m]

Benin
Benino
	[m1]Benin[/m]
	[m1]Benino[/m]

Botswana
Bocvano
	[m1]Botswana[/m]
	[m1]Bocvano[/m]

Burkina Faso
Burkino
	[m1]Burkina Faso[/m]
	[m1]Burkino[/m]

Burundi
Burundo
	[m1]Burundi[/m]
	[m1]Burundo[/m]

Comoros
Komoroj
	[m1]Comoros[/m]
	[m1]Komoroj[/m]

Republic of the Congo
Respubliko Kongo
	[m1]Republic of the Congo[/m]
	[m1]Respubliko Kongo[/m]

Democratic Republic of the Congo
Demokratia Respubliko Kongo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Demokratia Respubliko Kongo[/m]

Djibouti
Ĝibutio
	[m1]Djibouti[/m]
	[m1]Ĝibutio[/m]

Equatorial Guinea
Ekvatora Gvineo
	[m1]Equatorial Guinea[/m]
	[m1]Ekvatora Gvineo[/m]

Eritrea
Eritreo
	[m1]Eritrea[/m]
	[m1]Eritreo[/m]

New Delhi
Nov-Delhio
	[m1]New Delhi[/m]
	[m1]Nov-Delhio[/m]

Tbilisi
Tbiliso
	[m1]Tbilisi[/m]
	[m1]Tbiliso[/m]

Mucheche
Bebo
	[m1]Mucheche[/m]
	[m1]Bebo[/m]

Gabon
Gabono
	[m1]Gabon[/m]
	[m1]Gabono[/m]

Gambia
Gambio
	[m1]Gambia[/m]
	[m1]Gambio[/m]

Guinea
Gvineo
	[m1]Guinea[/m]
	[m1]Gvineo[/m]

Guinea-Bissau
Gvineo Bisaŭa
	[m1]Guinea-Bissau[/m]
	[m1]Gvineo Bisaŭa[/m]

Côte d'Ivoire
Ebur-Bordo
	[m1]Côte d'Ivoire[/m]
	[m1]Ebur-Bordo[/m]

Cameroon
Kameruno
	[m1]Cameroon[/m]
	[m1]Kameruno[/m]

Cape Verde
Kaboverdo
	[m1]Cape Verde[/m]
	[m1]Kaboverdo[/m]

Lesotho
Lesoto
	[m1]Lesotho[/m]
	[m1]Lesoto[/m]

Liberia
Liberio
	[m1]Liberia[/m]
	[m1]Liberio[/m]

Libya
Libio
	[m1]Libya[/m]
	[m1]Libio[/m]

Madagascar
Madagaskaro
	[m1]Madagascar[/m]
	[m1]Madagaskaro[/m]

Malawi
Malavio
	[m1]Malawi[/m]
	[m1]Malavio[/m]

Mauritania
Maŭritanio
	[m1]Mauritania[/m]
	[m1]Maŭritanio[/m]

Mauritius
Maŭricio
	[m1]Mauritius[/m]
	[m1]Maŭricio[/m]

Morocco
Maroko
	[m1]Morocco[/m]
	[m1]Maroko[/m]

Mozambique
Mozambiko
	[m1]Mozambique[/m]
	[m1]Mozambiko[/m]

Namibia
Namibio
	[m1]Namibia[/m]
	[m1]Namibio[/m]

Niger
Niĝero
	[m1]Niger[/m]
	[m1]Niĝero[/m]

Nigeria
Niĝerio
	[m1]Nigeria[/m]
	[m1]Niĝerio[/m]

Uganda
Ugando
	[m1]Uganda[/m]
	[m1]Ugando[/m]

Rwanda
Ruando
	[m1]Rwanda[/m]
	[m1]Ruando[/m]

Sao Tome and Principe
Sao-Tomeo kaj Principeo
	[m1]Sao Tome and Principe[/m]
	[m1]Sao-Tomeo kaj Principeo[/m]

Senegal
Senegalo
	[m1]Senegal[/m]
	[m1]Senegalo[/m]

Seychelles
Sejŝeloj
	[m1]Seychelles[/m]
	[m1]Sejŝeloj[/m]

Sierra Leone
Siera-Leono
	[m1]Sierra Leone[/m]
	[m1]Siera-Leono[/m]

Somalia
Somalio
	[m1]Somalia[/m]
	[m1]Somalio[/m]

Julius Caesar
Julio Cezaro
	[m1]Julius Caesar[/m]
	[m1]Julio Cezaro[/m]

Sudan
Sudano
	[m1]Sudan[/m]
	[m1]Sudano[/m]

Swaziland
Svazilando
	[m1]Swaziland[/m]
	[m1]Svazilando[/m]

Mubatanidzwa weNyika Pasirose
Unuiĝintaj Nacioj
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]Unuiĝintaj Nacioj[/m]

Ketanyika
Geologio
	[m1]Ketanyika[/m]
	[m1]Geologio[/m]

Taranyika
Geografio
	[m1]Taranyika[/m]
	[m1]Geografio[/m]

Moyo
Koro
	[m1]Moyo[/m]
	[m1]Koro[/m]

Huropi
Cerbo
	[m1]Huropi[/m]
	[m1]Cerbo[/m]

Prague
Prago
	[m1]Prague[/m]
	[m1]Prago[/m]

Jerusalem
Jerusalemo
	[m1]Jerusalem[/m]
	[m1]Jerusalemo[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Chicago
Ĉikago
	[m1]Chicago[/m]
	[m1]Ĉikago[/m]

Chirimo
Printempo
	[m1]Chirimo[/m]
	[m1]Printempo[/m]

Tsazahusiku
Ekvinokso
	[m1]Tsazahusiku[/m]
	[m1]Ekvinokso[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Dhaka
Dako
	[m1]Dhaka[/m]
	[m1]Dako[/m]

Buwe
Araneuloj
	[m1]Buwe[/m]
	[m1]Araneuloj[/m]

Islamabad
Islamabado
	[m1]Islamabad[/m]
	[m1]Islamabado[/m]

Muchero
Frukto
	[m1]Muchero[/m]
	[m1]Frukto[/m]

Shoko
Simio
	[m1]Shoko[/m]
	[m1]Simio[/m]

Mari
Mono
	[m1]Mari[/m]
	[m1]Mono[/m]

Zagreb
Zagrebo
	[m1]Zagreb[/m]
	[m1]Zagrebo[/m]

Manila
Manilo
	[m1]Manila[/m]
	[m1]Manilo[/m]

Buenos Aires
Bonaero
	[m1]Buenos Aires[/m]
	[m1]Bonaero[/m]

Mexico City
Meksik-urbo
	[m1]Mexico City[/m]
	[m1]Meksik-urbo[/m]

Tokyo
Tokio
	[m1]Tokyo[/m]
	[m1]Tokio[/m]

La Paz
La-Pazo
	[m1]La Paz[/m]
	[m1]La-Pazo[/m]

Dziva rokushambira
Banejo
	[m1]Dziva rokushambira[/m]
	[m1]Banejo[/m]

Abu Dhabi
Abu-Dabio
	[m1]Abu Dhabi[/m]
	[m1]Abu-Dabio[/m]

Astana
Astano
	[m1]Astana[/m]
	[m1]Astano[/m]

Athens
Ateno
	[m1]Athens[/m]
	[m1]Ateno[/m]

Baghdad
Bagdado
	[m1]Baghdad[/m]
	[m1]Bagdado[/m]

Caracas
Karakaso
	[m1]Caracas[/m]
	[m1]Karakaso[/m]

Guatemala City
Gvatemalurbo
	[m1]Guatemala City[/m]
	[m1]Gvatemalurbo[/m]

Havana
Havano
	[m1]Havana[/m]
	[m1]Havano[/m]

Fodya
Tabako
	[m1]Fodya[/m]
	[m1]Tabako[/m]

Vienna
Vieno
	[m1]Vienna[/m]
	[m1]Vieno[/m]

Copenhagen
Kopenhago
	[m1]Copenhagen[/m]
	[m1]Kopenhago[/m]

Stockholm
Stokholmo
	[m1]Stockholm[/m]
	[m1]Stokholmo[/m]

Helsinki
Helsinko
	[m1]Helsinki[/m]
	[m1]Helsinko[/m]

Dublin
Dublino
	[m1]Dublin[/m]
	[m1]Dublino[/m]

Reykjavík
Rejkjaviko
	[m1]Reykjavík[/m]
	[m1]Rejkjaviko[/m]

Tallinn
Talino
	[m1]Tallinn[/m]
	[m1]Talino[/m]

Riga
Rigo
	[m1]Riga[/m]
	[m1]Rigo[/m]

Bratislava
Bratislavo
	[m1]Bratislava[/m]
	[m1]Bratislavo[/m]

Budapest
Budapeŝto
	[m1]Budapest[/m]
	[m1]Budapeŝto[/m]

Vaduz
Vaduzo
	[m1]Vaduz[/m]
	[m1]Vaduzo[/m]

Bhaibheri
Biblio
	[m1]Bhaibheri[/m]
	[m1]Biblio[/m]

City of San Marino
San-Marino (urbo)
	[m1]City of San Marino[/m]
	[m1]San-Marino (urbo)[/m]

Phnom Penh
Pnom-Peno
	[m1]Phnom Penh[/m]
	[m1]Pnom-Peno[/m]

Guta reHo Chi Minh
Ho-Ĉi-Min-urbo
	[m1]Guta reHo Chi Minh[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Hanoi
Hanojo
	[m1]Hanoi[/m]
	[m1]Hanojo[/m]

True Jesus Church
Vera Eklezio de Jesuo
	[m1]True Jesus Church[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Chirungu
Angla lingvo
	[m1]Chirungu[/m]
	[m1]Angla lingvo[/m]

Bangkok
Bankoko
	[m1]Bangkok[/m]
	[m1]Bankoko[/m]

Andorra la Vella
Andoro Malnova
	[m1]Andorra la Vella[/m]
	[m1]Andoro Malnova[/m]

Kuala Lumpur
Kuala-Lumpuro
	[m1]Kuala Lumpur[/m]
	[m1]Kuala-Lumpuro[/m]

Taipei
Tajpeo
	[m1]Taipei[/m]
	[m1]Tajpeo[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Kyiv
Kievo
	[m1]Kyiv[/m]
	[m1]Kievo[/m]

Ottawa
Otavo
	[m1]Ottawa[/m]
	[m1]Otavo[/m]

Juba
Ĵubo
	[m1]Juba[/m]
	[m1]Ĵubo[/m]

Yerevan
Erevano
	[m1]Yerevan[/m]
	[m1]Erevano[/m]

Dar es Salaam
Daresalamo
	[m1]Dar es Salaam[/m]
	[m1]Daresalamo[/m]

Khartoum
Ĥartumo
	[m1]Khartoum[/m]
	[m1]Ĥartumo[/m]

Kudya
Manĝaĵo
	[m1]Kudya[/m]
	[m1]Manĝaĵo[/m]

Nyoka
Serpento
	[m1]Nyoka[/m]
	[m1]Serpento[/m]

Nhanzvi
Buŝa seksumado
	[m1]Nhanzvi[/m]
	[m1]Buŝa seksumado[/m]

Minsk
Minsko
	[m1]Minsk[/m]
	[m1]Minsko[/m]

Chemishonga
Kemio
	[m1]Chemishonga[/m]
	[m1]Kemio[/m]

Mogadishu
Mogadiŝo
	[m1]Mogadishu[/m]
	[m1]Mogadiŝo[/m]

Nassau
Nasaŭo (Bahamoj)
	[m1]Nassau[/m]
	[m1]Nasaŭo (Bahamoj)[/m]

Sana'a
Sanao
	[m1]Sana'a[/m]
	[m1]Sanao[/m]

Nhabvu
Futbalo
	[m1]Nhabvu[/m]
	[m1]Futbalo[/m]

Rutsvamhumburu
Holokaŭsto
	[m1]Rutsvamhumburu[/m]
	[m1]Holokaŭsto[/m]

Madrid
Madrido
	[m1]Madrid[/m]
	[m1]Madrido[/m]

Bogotá
Bogoto
	[m1]Bogotá[/m]
	[m1]Bogoto[/m]

Brasília
Braziljo
	[m1]Brasília[/m]
	[m1]Braziljo[/m]

Lima
Limo
	[m1]Lima[/m]
	[m1]Limo[/m]

Santiago
Santiago de Ĉilio
	[m1]Santiago[/m]
	[m1]Santiago de Ĉilio[/m]

Quito
Kito
	[m1]Quito[/m]
	[m1]Kito[/m]

Asunción
Asunciono
	[m1]Asunción[/m]
	[m1]Asunciono[/m]

Mbudzi
Hejma kapro
	[m1]Mbudzi[/m]
	[m1]Hejma kapro[/m]

Paramaribo
Paramaribo
	[m1]Paramaribo[/m]
	[m1]Paramaribo[/m]

Mukomana
Knabo
	[m1]Mukomana[/m]
	[m1]Knabo[/m]

Musikana
Knabino
	[m1]Musikana[/m]
	[m1]Knabino[/m]

Kathmandu
Katmanduo
	[m1]Kathmandu[/m]
	[m1]Katmanduo[/m]

Belmopan
Belmopano
	[m1]Belmopan[/m]
	[m1]Belmopano[/m]

San José
San-Joseo (Kostariko)
	[m1]San José[/m]
	[m1]San-Joseo (Kostariko)[/m]

San Salvador
San-Salvadoro
	[m1]San Salvador[/m]
	[m1]San-Salvadoro[/m]

Canberra
Kanbero
	[m1]Canberra[/m]
	[m1]Kanbero[/m]

Moto
Fajro
	[m1]Moto[/m]
	[m1]Fajro[/m]

Tegucigalpa
Tegucigalpo
	[m1]Tegucigalpa[/m]
	[m1]Tegucigalpo[/m]

Managua
Managvo
	[m1]Managua[/m]
	[m1]Managvo[/m]

Panama City
Panamurbo
	[m1]Panama City[/m]
	[m1]Panamurbo[/m]

Rwizi Nile
Nilo
	[m1]Rwizi Nile[/m]
	[m1]Nilo[/m]

Rabat
Rabato
	[m1]Rabat[/m]
	[m1]Rabato[/m]

Algiers
Alĝero
	[m1]Algiers[/m]
	[m1]Alĝero[/m]

Tunis
Tunizo
	[m1]Tunis[/m]
	[m1]Tunizo[/m]

Tripoli
Tripolo
	[m1]Tripoli[/m]
	[m1]Tripolo[/m]

Djibouti (city)
Ĝibuto
	[m1]Djibouti (city)[/m]
	[m1]Ĝibuto[/m]

Tehran
Teherano
	[m1]Tehran[/m]
	[m1]Teherano[/m]

Addis Ababa
Adis-Abebo
	[m1]Addis Ababa[/m]
	[m1]Adis-Abebo[/m]

Jakarta
Ĝakarto
	[m1]Jakarta[/m]
	[m1]Ĝakarto[/m]

Ankara
Ankaro
	[m1]Ankara[/m]
	[m1]Ankaro[/m]

Asmara
Asmaro
	[m1]Asmara[/m]
	[m1]Asmaro[/m]

N'Djamena
Nĵameno
	[m1]N'Djamena[/m]
	[m1]Nĵameno[/m]

Nouakchott
Nuakŝoto
	[m1]Nouakchott[/m]
	[m1]Nuakŝoto[/m]

Riyadh
Riado
	[m1]Riyadh[/m]
	[m1]Riado[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Belgrade
Beogrado
	[m1]Belgrade[/m]
	[m1]Beogrado[/m]

Dakar
Dakaro
	[m1]Dakar[/m]
	[m1]Dakaro[/m]

Banjul
Banĵulo
	[m1]Banjul[/m]
	[m1]Banĵulo[/m]

Conakry
Konakrio
	[m1]Conakry[/m]
	[m1]Konakrio[/m]

Bissau
Bisaŭo
	[m1]Bissau[/m]
	[m1]Bisaŭo[/m]

Monrovia
Monrovio
	[m1]Monrovia[/m]
	[m1]Monrovio[/m]

Praia
Prajo
	[m1]Praia[/m]
	[m1]Prajo[/m]

Accra
Akrao
	[m1]Accra[/m]
	[m1]Akrao[/m]

Damascus
Damasko
	[m1]Damascus[/m]
	[m1]Damasko[/m]

Yamoussoukro
Jamusukro
	[m1]Yamoussoukro[/m]
	[m1]Jamusukro[/m]

French Guiana
Franca Gviano
	[m1]French Guiana[/m]
	[m1]Franca Gviano[/m]

Ouagadougou
Uagaduguo
	[m1]Ouagadougou[/m]
	[m1]Uagaduguo[/m]

Freetown
Fritaŭno
	[m1]Freetown[/m]
	[m1]Fritaŭno[/m]

Abuja
Abuĝo
	[m1]Abuja[/m]
	[m1]Abuĝo[/m]

Lomé
Lomeo
	[m1]Lomé[/m]
	[m1]Lomeo[/m]

Porto-Novo
Porto-Novo
	[m1]Porto-Novo[/m]
	[m1]Porto-Novo[/m]

Amman
Amano
	[m1]Amman[/m]
	[m1]Amano[/m]

Yaoundé
Jaundeo
	[m1]Yaoundé[/m]
	[m1]Jaundeo[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Beirut
Bejruto
	[m1]Beirut[/m]
	[m1]Bejruto[/m]

Libreville
Librevilo
	[m1]Libreville[/m]
	[m1]Librevilo[/m]

Muscat
Maskato
	[m1]Muscat[/m]
	[m1]Maskato[/m]

Bangui
Bango
	[m1]Bangui[/m]
	[m1]Bango[/m]

Kinshasa
Kinŝaso
	[m1]Kinshasa[/m]
	[m1]Kinŝaso[/m]

Brazzaville
Brazavilo
	[m1]Brazzaville[/m]
	[m1]Brazavilo[/m]

Bujumbura
Buĵumburo
	[m1]Bujumbura[/m]
	[m1]Buĵumburo[/m]

Nicosia
Nikozio
	[m1]Nicosia[/m]
	[m1]Nikozio[/m]

Kigali
Kigalo
	[m1]Kigali[/m]
	[m1]Kigalo[/m]

Doha
Doho
	[m1]Doha[/m]
	[m1]Doho[/m]

Dodoma
Dodomao
	[m1]Dodoma[/m]
	[m1]Dodomao[/m]

Nairobi
Najrobo
	[m1]Nairobi[/m]
	[m1]Najrobo[/m]

Lilongwe
Lilongvo
	[m1]Lilongwe[/m]
	[m1]Lilongvo[/m]

Lusaka
Lusako
	[m1]Lusaka[/m]
	[m1]Lusako[/m]

Manama
Manamo
	[m1]Manama[/m]
	[m1]Manamo[/m]

Kudzikatidzwa kwezuva
Suna eklipso
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Suna eklipso[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampalo
	[m1]Kampala[/m]
	[m1]Kampalo[/m]

Luanda
Luando
	[m1]Luanda[/m]
	[m1]Luando[/m]

Moroni
Moronio
	[m1]Moroni[/m]
	[m1]Moronio[/m]

Mbabane
Mbabano
	[m1]Mbabane[/m]
	[m1]Mbabano[/m]

Maseru
Maseruo
	[m1]Maseru[/m]
	[m1]Maseruo[/m]

Muravanembiri
Duuma sistemo
	[m1]Muravanembiri[/m]
	[m1]Duuma sistemo[/m]

Chikoro
Lernejo
	[m1]Chikoro[/m]
	[m1]Lernejo[/m]

Antananarivo
Antananarivo
	[m1]Antananarivo[/m]
	[m1]Antananarivo[/m]

Gaborone
Gaberono
	[m1]Gaborone[/m]
	[m1]Gaberono[/m]

Harare
Harareo
	[m1]Harare[/m]
	[m1]Harareo[/m]

Pretoria
Pretorio
	[m1]Pretoria[/m]
	[m1]Pretorio[/m]

Port Louis
Port-Luiso
	[m1]Port Louis[/m]
	[m1]Port-Luiso[/m]

São Tomé
Sao-Tomeo
	[m1]São Tomé[/m]
	[m1]Sao-Tomeo[/m]

Windhoek
Vindhuko
	[m1]Windhoek[/m]
	[m1]Vindhuko[/m]

Victoria (Seychelles)
Viktorio (Sejŝeloj)
	[m1]Victoria (Seychelles)[/m]
	[m1]Viktorio (Sejŝeloj)[/m]

Imba
Domo
	[m1]Imba[/m]
	[m1]Domo[/m]

Rwizi
Rivero
	[m1]Rwizi[/m]
	[m1]Rivero[/m]

Boterekwa
Orbito
	[m1]Boterekwa[/m]
	[m1]Orbito[/m]

Dong Hoi Airport
Flughaveno Dong Hoi
	[m1]Dong Hoi Airport[/m]
	[m1]Flughaveno Dong Hoi[/m]

Mukaha weChadenga
Ekstertero
	[m1]Mukaha weChadenga[/m]
	[m1]Ekstertero[/m]

Chiringakure
Teleskopo
	[m1]Chiringakure[/m]
	[m1]Teleskopo[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Sango
Arbaro
	[m1]Sango[/m]
	[m1]Arbaro[/m]

Mbiru
Kolono
	[m1]Mbiru[/m]
	[m1]Kolono[/m]

Gungwa Mediterranean
Mediteraneo
	[m1]Gungwa Mediterranean[/m]
	[m1]Mediteraneo[/m]

Chitendero chechiKristu
Kristanismo
	[m1]Chitendero chechiKristu[/m]
	[m1]Kristanismo[/m]

Mupunga
Rizo
	[m1]Mupunga[/m]
	[m1]Rizo[/m]

Ziwumbe
Kontinento
	[m1]Ziwumbe[/m]
	[m1]Kontinento[/m]

Shiri
Birdoj
	[m1]Shiri[/m]
	[m1]Birdoj[/m]

Mwedzi (Mwaka)
Monato
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Monato[/m]

Cape Town
Kaburbo
	[m1]Cape Town[/m]
	[m1]Kaburbo[/m]

Durban
Durbano
	[m1]Durban[/m]
	[m1]Durbano[/m]

Bhazi
Aŭtobuso
	[m1]Bhazi[/m]
	[m1]Aŭtobuso[/m]

Kabul
Kabulo
	[m1]Kabul[/m]
	[m1]Kabulo[/m]

Gumbeze
Litkovrilo
	[m1]Gumbeze[/m]
	[m1]Litkovrilo[/m]

Kusvira
Amoro
	[m1]Kusvira[/m]
	[m1]Amoro[/m]

Mbutu
Vagino
	[m1]Mbutu[/m]
	[m1]Vagino[/m]

Shambira
Naĝado
	[m1]Shambira[/m]
	[m1]Naĝado[/m]

Mbayo
Materialismo
	[m1]Mbayo[/m]
	[m1]Materialismo[/m]

Matongerwo eNyika
Politiko
	[m1]Matongerwo eNyika[/m]
	[m1]Politiko[/m]

Baradzira
Propagando
	[m1]Baradzira[/m]
	[m1]Propagando[/m]

Kilimanjaro
Kilimanĝaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimanĝaro[/m]

Kutsvoda
Kiso
	[m1]Kutsvoda[/m]
	[m1]Kiso[/m]

Rudzi rwaIsrael
Judoj
	[m1]Rudzi rwaIsrael[/m]
	[m1]Judoj[/m]

Nzeve
Orelo
	[m1]Nzeve[/m]
	[m1]Orelo[/m]

Mhuno
Nazo (organo)
	[m1]Mhuno[/m]
	[m1]Nazo (organo)[/m]

Ziso
Okulo
	[m1]Ziso[/m]
	[m1]Okulo[/m]

Humhutu
Moskito
	[m1]Humhutu[/m]
	[m1]Moskito[/m]

Hwayi
Ŝafo
	[m1]Hwayi[/m]
	[m1]Ŝafo[/m]

Nghamera
Kamelo
	[m1]Nghamera[/m]
	[m1]Kamelo[/m]

Dzinoyamwisa
Mamuloj
	[m1]Dzinoyamwisa[/m]
	[m1]Mamuloj[/m]

Nzou
Elefanto
	[m1]Nzou[/m]
	[m1]Elefanto[/m]

Nyuchi
Abelo
	[m1]Nyuchi[/m]
	[m1]Abelo[/m]

Amai (vakakubereka)
Patrino
	[m1]Amai (vakakubereka)[/m]
	[m1]Patrino[/m]

Sinowo
Neĝo
	[m1]Sinowo[/m]
	[m1]Neĝo[/m]

Baba
Patro
	[m1]Baba[/m]
	[m1]Patro[/m]

Vabereki
Generinto
	[m1]Vabereki[/m]
	[m1]Generinto[/m]

Vana
Infano
	[m1]Vana[/m]
	[m1]Infano[/m]

Ngongoni
Gnuo
	[m1]Ngongoni[/m]
	[m1]Gnuo[/m]

Chingwa
Pano
	[m1]Chingwa[/m]
	[m1]Pano[/m]

Sangano reHutano Pasirose
Monda Organizaĵo pri Sano
	[m1]Sangano reHutano Pasirose[/m]
	[m1]Monda Organizaĵo pri Sano[/m]

Chimbuzi
Necesejo
	[m1]Chimbuzi[/m]
	[m1]Necesejo[/m]

Sera (rezvinorarama)
Ĉelo (biologio)
	[m1]Sera (rezvinorarama)[/m]
	[m1]Ĉelo (biologio)[/m]

Ropa
Sango
	[m1]Ropa[/m]
	[m1]Sango[/m]

Mapapu
Pulmo
	[m1]Mapapu[/m]
	[m1]Pulmo[/m]

Casablanca
Kazablanko
	[m1]Casablanca[/m]
	[m1]Kazablanko[/m]

Kundengenyeka kwenyika
Tertremo
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Tertremo[/m]

Muchegwa
Mineralo
	[m1]Muchegwa[/m]
	[m1]Mineralo[/m]

Chokwadi
Vero
	[m1]Chokwadi[/m]
	[m1]Vero[/m]

Mashandiro eZvinhu Zvisingararami
Naturscienco
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Naturscienco[/m]

Dombo
Rokaĵo
	[m1]Dombo[/m]
	[m1]Rokaĵo[/m]

Chikwatamabwe
Vulkano
	[m1]Chikwatamabwe[/m]
	[m1]Vulkano[/m]

Pimagonyonhatu
Trigonometrio
	[m1]Pimagonyonhatu[/m]
	[m1]Trigonometrio[/m]

Pimanyika
Geometrio
	[m1]Pimanyika[/m]
	[m1]Geometrio[/m]

Mhepo
Vento
	[m1]Mhepo[/m]
	[m1]Vento[/m]

Gute romweya
Atmosfero (astro)
	[m1]Gute romweya[/m]
	[m1]Atmosfero (astro)[/m]

Muchenga Pfuma
Ekonomiko
	[m1]Muchenga Pfuma[/m]
	[m1]Ekonomiko[/m]

Hushangazhi
Industrio
	[m1]Hushangazhi[/m]
	[m1]Industrio[/m]

Misambo paBonde
Listo de seksaj pozicioj
	[m1]Misambo paBonde[/m]
	[m1]Listo de seksaj pozicioj[/m]

Bonyora
Sinmasturbado
	[m1]Bonyora[/m]
	[m1]Sinmasturbado[/m]

Chita
Socio
	[m1]Chita[/m]
	[m1]Socio[/m]

Mhuri
Familio
	[m1]Mhuri[/m]
	[m1]Familio[/m]

Murume
Viro
	[m1]Murume[/m]
	[m1]Viro[/m]

Rusaruraganda
Rasismo
	[m1]Rusaruraganda[/m]
	[m1]Rasismo[/m]

Muranda
Sklaveco
	[m1]Muranda[/m]
	[m1]Sklaveco[/m]

Mukaka
Lakto
	[m1]Mukaka[/m]
	[m1]Lakto[/m]

Gomo
Monto
	[m1]Gomo[/m]
	[m1]Monto[/m]

Gwenga
Dezerto
	[m1]Gwenga[/m]
	[m1]Dezerto[/m]

Lagos
Lagoso
	[m1]Lagos[/m]
	[m1]Lagoso[/m]

Seoul
Seulo
	[m1]Seoul[/m]
	[m1]Seulo[/m]

Ruzivo
Scio
	[m1]Ruzivo[/m]
	[m1]Scio[/m]

Zamu
Mamo
	[m1]Zamu[/m]
	[m1]Mamo[/m]

Chiedza
Lumo
	[m1]Chiedza[/m]
	[m1]Lumo[/m]

Chinamato
Religio
	[m1]Chinamato[/m]
	[m1]Religio[/m]

Genesisi
Genezo
	[m1]Genesisi[/m]
	[m1]Genezo[/m]

Eksodo
Eliro
	[m1]Eksodo[/m]
	[m1]Eliro[/m]

Baku
Bakuo
	[m1]Baku[/m]
	[m1]Bakuo[/m]

Thimphu
Timbuo
	[m1]Thimphu[/m]
	[m1]Timbuo[/m]

Bandar Seri Begawan
Bandar-Seri-Begavano
	[m1]Bandar Seri Begawan[/m]
	[m1]Bandar-Seri-Begavano[/m]

Dili
Dilo
	[m1]Dili[/m]
	[m1]Dilo[/m]

Vientiane
Vjentiano
	[m1]Vientiane[/m]
	[m1]Vjentiano[/m]

Malé
Maleo (Maldivoj)
	[m1]Malé[/m]
	[m1]Maleo (Maldivoj)[/m]

Bishkek
Biŝkeko
	[m1]Bishkek[/m]
	[m1]Biŝkeko[/m]

Dushanbe
Duŝanbeo
	[m1]Dushanbe[/m]
	[m1]Duŝanbeo[/m]

Chitaka
Hepato
	[m1]Chitaka[/m]
	[m1]Hepato[/m]

Itsvo
Reno
	[m1]Itsvo[/m]
	[m1]Reno[/m]

Jende
Testiko
	[m1]Jende[/m]
	[m1]Testiko[/m]

Tsuro
Kuniklo
	[m1]Tsuro[/m]
	[m1]Kuniklo[/m]

Gungwa
Oceano
	[m1]Gungwa[/m]
	[m1]Oceano[/m]

Tsindi
Sciuredoj
	[m1]Tsindi[/m]
	[m1]Sciuredoj[/m]

Kufema
Spirado
	[m1]Kufema[/m]
	[m1]Spirado[/m]

Muzongoza
Mjelo
	[m1]Muzongoza[/m]
	[m1]Mjelo[/m]

Chibereko
Utero
	[m1]Chibereko[/m]
	[m1]Utero[/m]

Rurimi
Lango (anatomio)
	[m1]Rurimi[/m]
	[m1]Lango (anatomio)[/m]

Dzira (nhengo)
Nervo
	[m1]Dzira (nhengo)[/m]
	[m1]Nervo[/m]

Makandiro
Ovario
	[m1]Makandiro[/m]
	[m1]Ovario[/m]

Mutsipa
Kolo
	[m1]Mutsipa[/m]
	[m1]Kolo[/m]

Matumbu
Intesto
	[m1]Matumbu[/m]
	[m1]Intesto[/m]

Chipfuva
Brusto
	[m1]Chipfuva[/m]
	[m1]Brusto[/m]

Tsatsadzi
Glando
	[m1]Tsatsadzi[/m]
	[m1]Glando[/m]

Muronga wechikafu
Digesta sistemo
	[m1]Muronga wechikafu[/m]
	[m1]Digesta sistemo[/m]

Huronyo
Ejakulaĵo
	[m1]Huronyo[/m]
	[m1]Ejakulaĵo[/m]

Nouméa
Numeo
	[m1]Nouméa[/m]
	[m1]Numeo[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Cardiff
Cardiff
	[m1]Cardiff[/m]
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
Robert Mugabe
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Robert Mugabe[/m]

Georgetown
Ĝorĝtaŭno (Gujano)
	[m1]Georgetown[/m]
	[m1]Ĝorĝtaŭno (Gujano)[/m]

Bununu
Nudeco
	[m1]Bununu[/m]
	[m1]Nudeco[/m]

Dzinokambaira
Reptilioj
	[m1]Dzinokambaira[/m]
	[m1]Reptilioj[/m]

Muti
Arbo
	[m1]Muti[/m]
	[m1]Arbo[/m]

Dzehugaro huviri
Amfibioj
	[m1]Dzehugaro huviri[/m]
	[m1]Amfibioj[/m]

Huchi
Mielo
	[m1]Huchi[/m]
	[m1]Mielo[/m]

Nyama
Viando
	[m1]Nyama[/m]
	[m1]Viando[/m]

Mbatatisi
Terpomo
	[m1]Mbatatisi[/m]
	[m1]Terpomo[/m]

Shuga
Sukero
	[m1]Shuga[/m]
	[m1]Sukero[/m]

Muriwo
Legomo
	[m1]Muriwo[/m]
	[m1]Legomo[/m]

Pepanhau
Gazeto
	[m1]Pepanhau[/m]
	[m1]Gazeto[/m]

Runhare
Telefono
	[m1]Runhare[/m]
	[m1]Telefono[/m]

Tsika
Kulturo
	[m1]Tsika[/m]
	[m1]Kulturo[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Mhetapawa
Logaritmo
	[m1]Mhetapawa[/m]
	[m1]Logaritmo[/m]

Huwandu
Aritmetiko
	[m1]Huwandu[/m]
	[m1]Aritmetiko[/m]

Zviringani
Koordinatsistemo
	[m1]Zviringani[/m]
	[m1]Koordinatsistemo[/m]

Munyu
Salo
	[m1]Munyu[/m]
	[m1]Salo[/m]

Enzane
Ekvacio
	[m1]Enzane[/m]
	[m1]Ekvacio[/m]

Munangatire
Funkcio (matematiko)
	[m1]Munangatire[/m]
	[m1]Funkcio (matematiko)[/m]

Gonyo
Angulo
	[m1]Gonyo[/m]
	[m1]Angulo[/m]

Chidenhi
Hormono
	[m1]Chidenhi[/m]
	[m1]Hormono[/m]

Rufangu
Akcelo
	[m1]Rufangu[/m]
	[m1]Akcelo[/m]

Simba
Energio
	[m1]Simba[/m]
	[m1]Energio[/m]

Manikidzo
Forto
	[m1]Manikidzo[/m]
	[m1]Forto[/m]

Ngoma
Tamburo
	[m1]Ngoma[/m]
	[m1]Tamburo[/m]

Chinyenze
Fluto
	[m1]Chinyenze[/m]
	[m1]Fluto[/m]

Gunganidzo
Gravito
	[m1]Gunganidzo[/m]
	[m1]Gravito[/m]

Huremu
Maso
	[m1]Huremu[/m]
	[m1]Maso[/m]

Simbi
Metalo (fiziko)
	[m1]Simbi[/m]
	[m1]Metalo (fiziko)[/m]

Misandu yeSebhe
Materistato
	[m1]Misandu yeSebhe[/m]
	[m1]Materistato[/m]

Gasi
Gaso
	[m1]Gasi[/m]
	[m1]Gaso[/m]

Mutuvi
Likvo
	[m1]Mutuvi[/m]
	[m1]Likvo[/m]

Godo
Solido
	[m1]Godo[/m]
	[m1]Solido[/m]

Kurima
Agrikulturo
	[m1]Kurima[/m]
	[m1]Agrikulturo[/m]

Donje
Kotono
	[m1]Donje[/m]
	[m1]Kotono[/m]

Zvipfeko
Vesto
	[m1]Zvipfeko[/m]
	[m1]Vesto[/m]

Kurima neMombe
Plugilo
	[m1]Kurima neMombe[/m]
	[m1]Plugilo[/m]

Muchacha
Vektora rapido
	[m1]Muchacha[/m]
	[m1]Vektora rapido[/m]

Hujoto
Temperaturo
	[m1]Hujoto[/m]
	[m1]Temperaturo[/m]

Kukorora Simbi
Metalurgio
	[m1]Kukorora Simbi[/m]
	[m1]Metalurgio[/m]

Nguva
Tempo
	[m1]Nguva[/m]
	[m1]Tempo[/m]

Nharaunda
Areo
	[m1]Nharaunda[/m]
	[m1]Areo[/m]

Dudzirazivo raPythagoras
Teoremo de Pitagoro
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Teoremo de Pitagoro[/m]

Nhamba
Nombro
	[m1]Nhamba[/m]
	[m1]Nombro[/m]

Chibage
Maizo
	[m1]Chibage[/m]
	[m1]Maizo[/m]

Kudzana
Danco
	[m1]Kudzana[/m]
	[m1]Danco[/m]

Rufuvha (magetsi)
Elektra kurento
	[m1]Rufuvha (magetsi)[/m]
	[m1]Elektra kurento[/m]

Hwiriro
Frekvenco
	[m1]Hwiriro[/m]
	[m1]Frekvenco[/m]

Sikarudzi
Reproduktado
	[m1]Sikarudzi[/m]
	[m1]Reproduktado[/m]

Nhumbu
Gravedeco
	[m1]Nhumbu[/m]
	[m1]Gravedeco[/m]

Gorosi
Tritiko
	[m1]Gorosi[/m]
	[m1]Tritiko[/m]

Mapfunde
Sorgo
	[m1]Mapfunde[/m]
	[m1]Sorgo[/m]

Hutano
Sano
	[m1]Hutano[/m]
	[m1]Sano[/m]

Kufuta
Trodikiĝo
	[m1]Kufuta[/m]
	[m1]Trodikiĝo[/m]

Zambuko
Ponto
	[m1]Zambuko[/m]
	[m1]Ponto[/m]

Dhamu
Akvobaraĵo
	[m1]Dhamu[/m]
	[m1]Akvobaraĵo[/m]

Kupimirana
Simetrio
	[m1]Kupimirana[/m]
	[m1]Simetrio[/m]

Nhamba mhumburu
Entjero
	[m1]Nhamba mhumburu[/m]
	[m1]Entjero[/m]

Mburungwa
Sfero
	[m1]Mburungwa[/m]
	[m1]Sfero[/m]

Danhiko
Ŝtuparo
	[m1]Danhiko[/m]
	[m1]Ŝtuparo[/m]

Munondo
Glavo
	[m1]Munondo[/m]
	[m1]Glavo[/m]

Zvombo zveShomwe
Atombombo
	[m1]Zvombo zveShomwe[/m]
	[m1]Atombombo[/m]

Majuro
Majuro
	[m1]Majuro[/m]
	[m1]Majuro[/m]

Dehenya
Kranio
	[m1]Dehenya[/m]
	[m1]Kranio[/m]

Ranjisi
Oranĝo (frukto)
	[m1]Ranjisi[/m]
	[m1]Oranĝo (frukto)[/m]

Ruomba
Kremo
	[m1]Ruomba[/m]
	[m1]Kremo[/m]

Bhodhi
Mamzono
	[m1]Bhodhi[/m]
	[m1]Mamzono[/m]

Penzura
Krajono
	[m1]Penzura[/m]
	[m1]Krajono[/m]

Tafura
Tablo
	[m1]Tafura[/m]
	[m1]Tablo[/m]

Twiza
Ĝirafo (specio)
	[m1]Twiza[/m]
	[m1]Ĝirafo (specio)[/m]

Muromo
Lipo
	[m1]Muromo[/m]
	[m1]Lipo[/m]

Tsoka
Piedo
	[m1]Tsoka[/m]
	[m1]Piedo[/m]

Dzvinyu
Lacertuloj
	[m1]Dzvinyu[/m]
	[m1]Lacertuloj[/m]

Pahuro
Gorĝo (anatomio)
	[m1]Pahuro[/m]
	[m1]Gorĝo (anatomio)[/m]

Pasirose
Mondo
	[m1]Pasirose[/m]
	[m1]Mondo[/m]

Guam
Gvamo
	[m1]Guam[/m]
	[m1]Gvamo[/m]

American Samoa
Usona Samoo
	[m1]American Samoa[/m]
	[m1]Usona Samoo[/m]

Northern Mariana Islands
Nord-Marianoj
	[m1]Northern Mariana Islands[/m]
	[m1]Nord-Marianoj[/m]

Chipatara
Malsanulejo
	[m1]Chipatara[/m]
	[m1]Malsanulejo[/m]

Kereke
Kirko
	[m1]Kereke[/m]
	[m1]Kirko[/m]

Zai
Ovo
	[m1]Zai[/m]
	[m1]Ovo[/m]

Denderedzwa
Cirklo
	[m1]Denderedzwa[/m]
	[m1]Cirklo[/m]

Mutsendo
Ebeno (matematiko)
	[m1]Mutsendo[/m]
	[m1]Ebeno (matematiko)[/m]

Chizinganhare
Poŝtelefono
	[m1]Chizinganhare[/m]
	[m1]Poŝtelefono[/m]

Mhou (shiri)
Struto
	[m1]Mhou (shiri)[/m]
	[m1]Struto[/m]

Dudzirazivo
Teorio
	[m1]Dudzirazivo[/m]
	[m1]Teorio[/m]

Pyongyang
Pjongjango
	[m1]Pyongyang[/m]
	[m1]Pjongjango[/m]

Pfumbamwe
9 (nombro)
	[m1]Pfumbamwe[/m]
	[m1]9 (nombro)[/m]

Tirana
Tirano
	[m1]Tirana[/m]
	[m1]Tirano[/m]

Mbongoro
Azeno
	[m1]Mbongoro[/m]
	[m1]Azeno[/m]

Gonyonhatu
Triangulo
	[m1]Gonyonhatu[/m]
	[m1]Triangulo[/m]

Cecil John Rhodes
Cecil Rhodes
	[m1]Cecil John Rhodes[/m]
	[m1]Cecil Rhodes[/m]

Chișinău
Kiŝinevo
	[m1]Chișinău[/m]
	[m1]Kiŝinevo[/m]

Gumbapamwe reZviringani ZveTaranyika
Geografia koordinata sistemo
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Geografia koordinata sistemo[/m]

Njanji
Fervojo
	[m1]Njanji[/m]
	[m1]Fervojo[/m]

Shangu
Ŝuo
	[m1]Shangu[/m]
	[m1]Ŝuo[/m]

Nomwe
7 (nombro)
	[m1]Nomwe[/m]
	[m1]7 (nombro)[/m]

Sere
8 (nombro)
	[m1]Sere[/m]
	[m1]8 (nombro)[/m]

Vhiki
Semajno
	[m1]Vhiki[/m]
	[m1]Semajno[/m]

Nyanza
Lago
	[m1]Nyanza[/m]
	[m1]Lago[/m]

Ulaanbaatar
Ulaanbaataro
	[m1]Ulaanbaatar[/m]
	[m1]Ulaanbaataro[/m]

Edinburgh
Edinburgo
	[m1]Edinburgh[/m]
	[m1]Edinburgo[/m]

Ashgabat
Aŝgabato
	[m1]Ashgabat[/m]
	[m1]Aŝgabato[/m]

Chitsuwa
Insulo
	[m1]Chitsuwa[/m]
	[m1]Insulo[/m]

Tanhatu
6 (nombro)
	[m1]Tanhatu[/m]
	[m1]6 (nombro)[/m]

Madomasi
Tomato
	[m1]Madomasi[/m]
	[m1]Tomato[/m]

Muenzanisi
Ekvatoro
	[m1]Muenzanisi[/m]
	[m1]Ekvatoro[/m]

Podgorica
Podgorico
	[m1]Podgorica[/m]
	[m1]Podgorico[/m]

Duramahwi
Vortaro
	[m1]Duramahwi[/m]
	[m1]Vortaro[/m]

Musoro
Kapo
	[m1]Musoro[/m]
	[m1]Kapo[/m]

Wellington
Velingtono
	[m1]Wellington[/m]
	[m1]Velingtono[/m]

Valletta
La-Valeto
	[m1]Valletta[/m]
	[m1]La-Valeto[/m]

Gumi
10 (nombro)
	[m1]Gumi[/m]
	[m1]10 (nombro)[/m]

Dindingwe
Gepardo
	[m1]Dindingwe[/m]
	[m1]Gepardo[/m]

Mwaka yepaNyika
Sezono
	[m1]Mwaka yepaNyika[/m]
	[m1]Sezono[/m]

Zizi
Strigoformaj birdoj
	[m1]Zizi[/m]
	[m1]Strigoformaj birdoj[/m]

Nguva dzezuva
Horo
	[m1]Nguva dzezuva[/m]
	[m1]Horo[/m]

Dzemuzongoza
Vertebruloj
	[m1]Dzemuzongoza[/m]
	[m1]Vertebruloj[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pristina
Priŝtino
	[m1]Pristina[/m]
	[m1]Priŝtino[/m]

Nyundo
Martelo
	[m1]Nyundo[/m]
	[m1]Martelo[/m]

Pichilemu
Piĉilemo
	[m1]Pichilemu[/m]
	[m1]Piĉilemo[/m]

Bete
Blato
	[m1]Bete[/m]
	[m1]Blato[/m]

Pawa
Povumo
	[m1]Pawa[/m]
	[m1]Povumo[/m]

Shuramurove
Blanka cikonio
	[m1]Shuramurove[/m]
	[m1]Blanka cikonio[/m]

Mukweso
Elektra rezistanco
	[m1]Mukweso[/m]
	[m1]Elektra rezistanco[/m]

Haka
Maniso
	[m1]Haka[/m]
	[m1]Maniso[/m]

Mukwava
Vertico (geometrio)
	[m1]Mukwava[/m]
	[m1]Vertico (geometrio)[/m]

Cook Islands
Kukinsuloj
	[m1]Cook Islands[/m]
	[m1]Kukinsuloj[/m]

Chipo (huwandu)
Proksimuma kalkulado
	[m1]Chipo (huwandu)[/m]
	[m1]Proksimuma kalkulado[/m]

Vhudzi
Haro
	[m1]Vhudzi[/m]
	[m1]Haro[/m]

Pimamuganhu
Perimetro
	[m1]Pimamuganhu[/m]
	[m1]Perimetro[/m]

Jira
Tekstila
	[m1]Jira[/m]
	[m1]Tekstila[/m]

Huduma
Denso
	[m1]Huduma[/m]
	[m1]Denso[/m]

Mbiti
Lutra lutra
	[m1]Mbiti[/m]
	[m1]Lutra lutra[/m]

Mafuro
Paŝtejo
	[m1]Mafuro[/m]
	[m1]Paŝtejo[/m]

Twana
Karakalo (besto)
	[m1]Twana[/m]
	[m1]Karakalo (besto)[/m]

Alofi
Alofo
	[m1]Alofi[/m]
	[m1]Alofo[/m]

Jamestown
Ĵamestaŭno
	[m1]Jamestown[/m]
	[m1]Ĵamestaŭno[/m]

French Polynesia
Franca Polinezio
	[m1]French Polynesia[/m]
	[m1]Franca Polinezio[/m]

Hagåtña
Agano
	[m1]Hagåtña[/m]
	[m1]Agano[/m]

Mata-Utu
Matauto
	[m1]Mata-Utu[/m]
	[m1]Matauto[/m]

Yaren
Jareno
	[m1]Yaren[/m]
	[m1]Jareno[/m]

Wedzaniso
Adicio
	[m1]Wedzaniso[/m]
	[m1]Adicio[/m]

Tsiva
Boksado
	[m1]Tsiva[/m]
	[m1]Boksado[/m]

Banga
Tranĉilo
	[m1]Banga[/m]
	[m1]Tranĉilo[/m]

Mbizi
Zebro
	[m1]Mbizi[/m]
	[m1]Zebro[/m]

ChiBantu
Bantua lingvaro
	[m1]ChiBantu[/m]
	[m1]Bantua lingvaro[/m]

Muradanuro
Potenco (matematiko)
	[m1]Muradanuro[/m]
	[m1]Potenco (matematiko)[/m]

Mheni
Fulmo
	[m1]Mheni[/m]
	[m1]Fulmo[/m]

New Caledonia
Nov-Kaledonio
	[m1]New Caledonia[/m]
	[m1]Nov-Kaledonio[/m]

Hugari hwevanhu
Loĝantaro
	[m1]Hugari hwevanhu[/m]
	[m1]Loĝantaro[/m]

Shizha
Folio
	[m1]Shizha[/m]
	[m1]Folio[/m]

ChiShona
Ŝona lingvo
	[m1]ChiShona[/m]
	[m1]Ŝona lingvo[/m]

Niue
Niuo
	[m1]Niue[/m]
	[m1]Niuo[/m]

Rumbariro
Latitudo
	[m1]Rumbariro[/m]
	[m1]Latitudo[/m]

Mapopoma
Akvofalo
	[m1]Mapopoma[/m]
	[m1]Akvofalo[/m]

Funafuti
Funafutio
	[m1]Funafuti[/m]
	[m1]Funafutio[/m]

Humburumbira
Cilindro
	[m1]Humburumbira[/m]
	[m1]Cilindro[/m]

Port-au-Prince
Portoprinco
	[m1]Port-au-Prince[/m]
	[m1]Portoprinco[/m]

Chitendero
Kredo
	[m1]Chitendero[/m]
	[m1]Kredo[/m]

Sipo
Sapo
	[m1]Sipo[/m]
	[m1]Sapo[/m]

Mugwagwa
Vojo
	[m1]Mugwagwa[/m]
	[m1]Vojo[/m]

Mvuu
Amfibia hipopotamo
	[m1]Mvuu[/m]
	[m1]Amfibia hipopotamo[/m]

Munwe
Fingro
	[m1]Munwe[/m]
	[m1]Fingro[/m]

Mirairo gumi yaMwari
La Dekalogo
	[m1]Mirairo gumi yaMwari[/m]
	[m1]La Dekalogo[/m]

Johannesburg
Johanesburgo
	[m1]Johannesburg[/m]
	[m1]Johanesburgo[/m]

Jecha
Sablo
	[m1]Jecha[/m]
	[m1]Sablo[/m]

Kingston
Kingstono
	[m1]Kingston[/m]
	[m1]Kingstono[/m]

Mbada
Leopardo
	[m1]Mbada[/m]
	[m1]Leopardo[/m]

Chipembere
Rinoceredoj
	[m1]Chipembere[/m]
	[m1]Rinoceredoj[/m]

Santo Domingo
Sankta Domingo
	[m1]Santo Domingo[/m]
	[m1]Sankta Domingo[/m]

Kuwait City
Kuvajturbo
	[m1]Kuwait City[/m]
	[m1]Kuvajturbo[/m]

Arab
Araboj
	[m1]Arab[/m]
	[m1]Araboj[/m]

Colombo
Kolombo (urbo)
	[m1]Colombo[/m]
	[m1]Kolombo (urbo)[/m]

Bako
Kaverno
	[m1]Bako[/m]
	[m1]Kaverno[/m]

Wallis and Futuna
Valiso kaj Futuno
	[m1]Wallis and Futuna[/m]
	[m1]Valiso kaj Futuno[/m]

Mhakatwa
Materio
	[m1]Mhakatwa[/m]
	[m1]Materio[/m]

Huni
Brulligno
	[m1]Huni[/m]
	[m1]Brulligno[/m]

Kukotsira
Dormo
	[m1]Kukotsira[/m]
	[m1]Dormo[/m]

Kubhabhatidza
Bapto
	[m1]Kubhabhatidza[/m]
	[m1]Bapto[/m]

Igwa
Boato
	[m1]Igwa[/m]
	[m1]Boato[/m]

Mushenjere
Bambuo
	[m1]Mushenjere[/m]
	[m1]Bambuo[/m]

Ivhu (Dhaga)
Grundo
	[m1]Ivhu (Dhaga)[/m]
	[m1]Grundo[/m]

Bridgetown
Briĝurbo
	[m1]Bridgetown[/m]
	[m1]Briĝurbo[/m]

Hurefu
Longo
	[m1]Hurefu[/m]
	[m1]Longo[/m]

Apia
Apio
	[m1]Apia[/m]
	[m1]Apio[/m]

Saint John's
Sankta Johano (Antigvo-Barbudo)
	[m1]Saint John's[/m]
	[m1]Sankta Johano (Antigvo-Barbudo)[/m]

Roseau
Roseo
	[m1]Roseau[/m]
	[m1]Roseo[/m]

Chiroto
Sonĝo
	[m1]Chiroto[/m]
	[m1]Sonĝo[/m]

Hunhungo
Longitudo
	[m1]Hunhungo[/m]
	[m1]Longitudo[/m]

Port Moresby
Port-Moresbo
	[m1]Port Moresby[/m]
	[m1]Port-Moresbo[/m]

Kupirimuka kwemishonga
Kemia reakcio
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Kemia reakcio[/m]

Chipfambi
Prostituo
	[m1]Chipfambi[/m]
	[m1]Prostituo[/m]

Gonhi
Pordo
	[m1]Gonhi[/m]
	[m1]Pordo[/m]

Gonyoina
Kvarlatero
	[m1]Gonyoina[/m]
	[m1]Kvarlatero[/m]

Tokelau
Tokelao
	[m1]Tokelau[/m]
	[m1]Tokelao[/m]

Gumi nembiri
12 (nombro)
	[m1]Gumi nembiri[/m]
	[m1]12 (nombro)[/m]

Chiso
Vizaĝo
	[m1]Chiso[/m]
	[m1]Vizaĝo[/m]

Shambadza
Reklamo
	[m1]Shambadza[/m]
	[m1]Reklamo[/m]

Mutsetse
Rekto
	[m1]Mutsetse[/m]
	[m1]Rekto[/m]

Gumi neimwe
11 (nombro)
	[m1]Gumi neimwe[/m]
	[m1]11 (nombro)[/m]

Gumi nenhatu
13 (nombro)
	[m1]Gumi nenhatu[/m]
	[m1]13 (nombro)[/m]

Masaisai
Ondo
	[m1]Masaisai[/m]
	[m1]Ondo[/m]

Gurapakati
Diametro
	[m1]Gurapakati[/m]
	[m1]Diametro[/m]

Mudzidzisi
Instruisto
	[m1]Mudzidzisi[/m]
	[m1]Instruisto[/m]

Mweya Mutsvene
Sankta Spirito
	[m1]Mweya Mutsvene[/m]
	[m1]Sankta Spirito[/m]

Nzungu
Ternukso
	[m1]Nzungu[/m]
	[m1]Ternukso[/m]

Naypyidaw
Nepjido
	[m1]Naypyidaw[/m]
	[m1]Nepjido[/m]

Zana
100 (nombro)
	[m1]Zana[/m]
	[m1]100 (nombro)[/m]

Mabvi
Genuo
	[m1]Mabvi[/m]
	[m1]Genuo[/m]

Bvungapfunga
Nebulo
	[m1]Bvungapfunga[/m]
	[m1]Nebulo[/m]

Gonyozhinji
Plurlatero
	[m1]Gonyozhinji[/m]
	[m1]Plurlatero[/m]

Chivhuramabwe
Hajlo
	[m1]Chivhuramabwe[/m]
	[m1]Hajlo[/m]

Musika (Kunotengeswa)
Merkato
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Merkato[/m]

Rwavhi
Ĥameleono
	[m1]Rwavhi[/m]
	[m1]Ĥameleono[/m]

Bloemfontein
Bloemfontein
	[m1]Bloemfontein[/m]
	[m1]Bloemfontein[/m]

Mawuto ehondo
Armeo
	[m1]Mawuto ehondo[/m]
	[m1]Armeo[/m]

Port Vila
Portvilao
	[m1]Port Vila[/m]
	[m1]Portvilao[/m]

Firiji
Fridujo
	[m1]Firiji[/m]
	[m1]Fridujo[/m]

Mbambaira
Batato
	[m1]Mbambaira[/m]
	[m1]Batato[/m]

Mitemo yeruhambo yaNewton
Leĝoj de Newton pri movo
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Leĝoj de Newton pri movo[/m]

Gumi neina
14 (nombro)
	[m1]Gumi neina[/m]
	[m1]14 (nombro)[/m]

Nwiwa
Akvomelono
	[m1]Nwiwa[/m]
	[m1]Akvomelono[/m]

Gumi neshanu
15 (nombro)
	[m1]Gumi neshanu[/m]
	[m1]15 (nombro)[/m]

Gumi nesere
18 (nombro)
	[m1]Gumi nesere[/m]
	[m1]18 (nombro)[/m]

Suva
Suvo
	[m1]Suva[/m]
	[m1]Suvo[/m]

Nukuʻalofa
Nukualofo
	[m1]Nukuʻalofa[/m]
	[m1]Nukualofo[/m]

Port of Spain
Portospeno
	[m1]Port of Spain[/m]
	[m1]Portospeno[/m]

Mbeva
Muso (besto)
	[m1]Mbeva[/m]
	[m1]Muso (besto)[/m]

Mumhu
Volumeno
	[m1]Mumhu[/m]
	[m1]Volumeno[/m]

Puresha
Premo
	[m1]Puresha[/m]
	[m1]Premo[/m]

Chiremba
Kuracisto
	[m1]Chiremba[/m]
	[m1]Kuracisto[/m]

Mupata
Valo
	[m1]Mupata[/m]
	[m1]Valo[/m]

Kuverengwa kweVanhu
Popolnombrado
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Popolnombrado[/m]

Gumi nepfumbamwe
19 (nombro)
	[m1]Gumi nepfumbamwe[/m]
	[m1]19 (nombro)[/m]

Mudhebhe
Pantalono
	[m1]Mudhebhe[/m]
	[m1]Pantalono[/m]

Mwaka wechikumi
Jardekoj
	[m1]Mwaka wechikumi[/m]
	[m1]Jardekoj[/m]

Zvidhinha
Briko
	[m1]Zvidhinha[/m]
	[m1]Briko[/m]

Denderende
Elipso (matematiko)
	[m1]Denderende[/m]
	[m1]Elipso (matematiko)[/m]

Gumi nenomwe
17 (nombro)
	[m1]Gumi nenomwe[/m]
	[m1]17 (nombro)[/m]

Gumi nenhanhatu
16 (nombro)
	[m1]Gumi nenhanhatu[/m]
	[m1]16 (nombro)[/m]

Kuunga huwandu
Multipliko
	[m1]Kuunga huwandu[/m]
	[m1]Multipliko[/m]

Makumi maviri
20 (nombro)
	[m1]Makumi maviri[/m]
	[m1]20 (nombro)[/m]

Gweta
Advokato
	[m1]Gweta[/m]
	[m1]Advokato[/m]

Kubvisa
Subtraho
	[m1]Kubvisa[/m]
	[m1]Subtraho[/m]

Mbeu
Semo (planto)
	[m1]Mbeu[/m]
	[m1]Semo (planto)[/m]

Gakanje
Krabo
	[m1]Gakanje[/m]
	[m1]Krabo[/m]

Honiara
Honiaro
	[m1]Honiara[/m]
	[m1]Honiaro[/m]

Mutundo
Urino
	[m1]Mutundo[/m]
	[m1]Urino[/m]

Huma
Frunto
	[m1]Huma[/m]
	[m1]Frunto[/m]

Mapisarema
Psalmo
	[m1]Mapisarema[/m]
	[m1]Psalmo[/m]

Dova
Roso
	[m1]Dova[/m]
	[m1]Roso[/m]

Gonyoina tsazamativi
Rombo
	[m1]Gonyoina tsazamativi[/m]
	[m1]Rombo[/m]

Mburungwagama rekuchamhembe
Suda duonglobo
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Suda duonglobo[/m]

Runhanhira
Movokvanto
	[m1]Runhanhira[/m]
	[m1]Movokvanto[/m]

Basseterre
Bastero
	[m1]Basseterre[/m]
	[m1]Bastero[/m]

Kingstown
Kingstaŭno
	[m1]Kingstown[/m]
	[m1]Kingstaŭno[/m]

St. George's, Grenada
Sankta Georgo (Grenado)
	[m1]St. George's, Grenada[/m]
	[m1]Sankta Georgo (Grenado)[/m]

Castries
Kastrizo
	[m1]Castries[/m]
	[m1]Kastrizo[/m]

Rudzi
Etno
	[m1]Rudzi[/m]
	[m1]Etno[/m]

Chisumamunyati
Hipotezo
	[m1]Chisumamunyati[/m]
	[m1]Hipotezo[/m]

Zvakazarurwa
Apokalipso de Johano
	[m1]Zvakazarurwa[/m]
	[m1]Apokalipso de Johano[/m]

Bere
Hienedoj
	[m1]Bere[/m]
	[m1]Hienedoj[/m]

Magaro
Pugo
	[m1]Magaro[/m]
	[m1]Pugo[/m]

Mubhedha
Lito
	[m1]Mubhedha[/m]
	[m1]Lito[/m]

Basa
Laboro (fiziko)
	[m1]Basa[/m]
	[m1]Laboro (fiziko)[/m]

Gwenzi
Arbedo
	[m1]Gwenzi[/m]
	[m1]Arbedo[/m]

Munyakwe
Argilo
	[m1]Munyakwe[/m]
	[m1]Argilo[/m]

Makumi mana
40 (nombro)
	[m1]Makumi mana[/m]
	[m1]40 (nombro)[/m]

Charaka
Konuso
	[m1]Charaka[/m]
	[m1]Konuso[/m]

Mutsimba
Lukto
	[m1]Mutsimba[/m]
	[m1]Lukto[/m]

Nzunza
Servalo
	[m1]Nzunza[/m]
	[m1]Servalo[/m]

Palikir
Palikiro
	[m1]Palikir[/m]
	[m1]Palikiro[/m]

Ndebvu
Barbo
	[m1]Ndebvu[/m]
	[m1]Barbo[/m]

Makumi matatu
30 (nombro)
	[m1]Makumi matatu[/m]
	[m1]30 (nombro)[/m]

Muchovha
Vehiklo
	[m1]Muchovha[/m]
	[m1]Vehiklo[/m]

Muduso
Financoj
	[m1]Muduso[/m]
	[m1]Financoj[/m]

Shangwa
Trosekeco
	[m1]Shangwa[/m]
	[m1]Trosekeco[/m]

Rwizi Zambezi
Zambezi
	[m1]Rwizi Zambezi[/m]
	[m1]Zambezi[/m]

Tsivatsaona
Asekuro
	[m1]Tsivatsaona[/m]
	[m1]Asekuro[/m]

Gonyeti
Kamiono
	[m1]Gonyeti[/m]
	[m1]Kamiono[/m]

Victoria Falls
Viktoria Akvofalo
	[m1]Victoria Falls[/m]
	[m1]Viktoria Akvofalo[/m]

Gunguwo
Korvo
	[m1]Gunguwo[/m]
	[m1]Korvo[/m]

Nzvari
Ina sekso
	[m1]Nzvari[/m]
	[m1]Ina sekso[/m]

Ruwoko
Brako
	[m1]Ruwoko[/m]
	[m1]Brako[/m]

Tsime
Puto
	[m1]Tsime[/m]
	[m1]Puto[/m]

Cotonou
Kotonuo
	[m1]Cotonou[/m]
	[m1]Kotonuo[/m]

Sokisi
Ŝtrumpeto
	[m1]Sokisi[/m]
	[m1]Ŝtrumpeto[/m]

Ngarikuni
Meleagro
	[m1]Ngarikuni[/m]
	[m1]Meleagro[/m]

Guvhu
Umbiliko
	[m1]Guvhu[/m]
	[m1]Umbiliko[/m]

Hono
Vira sekso
	[m1]Hono[/m]
	[m1]Vira sekso[/m]

Injini
Motoro
	[m1]Injini[/m]
	[m1]Motoro[/m]

Kudzikatidzwa kwemwedzi
Luna eklipso
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Luna eklipso[/m]

Cayenne
Kajeno
	[m1]Cayenne[/m]
	[m1]Kajeno[/m]

Madziya
Varmo
	[m1]Madziya[/m]
	[m1]Varmo[/m]

Pfumo
Lanco
	[m1]Pfumo[/m]
	[m1]Lanco[/m]

Chigayo
Muelejo
	[m1]Chigayo[/m]
	[m1]Muelejo[/m]

Mugodhi
Minado
	[m1]Mugodhi[/m]
	[m1]Minado[/m]

Poyindi
Punkto (matematiko)
	[m1]Poyindi[/m]
	[m1]Punkto (matematiko)[/m]

Gonyoina sambamba
Paralelogramo
	[m1]Gonyoina sambamba[/m]
	[m1]Paralelogramo[/m]

Museve
Sago
	[m1]Museve[/m]
	[m1]Sago[/m]

Annaba
Annaba
	[m1]Annaba[/m]
	[m1]Annaba[/m]

Hweru
Orikteropo
	[m1]Hweru[/m]
	[m1]Orikteropo[/m]

Dandare remagetsi
Elektra kampo
	[m1]Dandare remagetsi[/m]
	[m1]Elektra kampo[/m]

Simba reNhekairo
Kineta energio
	[m1]Simba reNhekairo[/m]
	[m1]Kineta energio[/m]

Gonyoina sambambiri
Trapezo
	[m1]Gonyoina sambambiri[/m]
	[m1]Trapezo[/m]

Uta
Arko (armilo)
	[m1]Uta[/m]
	[m1]Arko (armilo)[/m]

Kamba
Teraj testudoj
	[m1]Kamba[/m]
	[m1]Teraj testudoj[/m]

Mandundu
Montara sistemo
	[m1]Mandundu[/m]
	[m1]Montara sistemo[/m]

Chindori
Fingroringo
	[m1]Chindori[/m]
	[m1]Fingroringo[/m]

Saint-Denis
Saint-Denis (Reunio)
	[m1]Saint-Denis[/m]
	[m1]Saint-Denis (Reunio)[/m]

Mugomo
Sitelo
	[m1]Mugomo[/m]
	[m1]Sitelo[/m]

Chiyero chekupimisa
Mezurunuo
	[m1]Chiyero chekupimisa[/m]
	[m1]Mezurunuo[/m]

Bhoni
Ampolo
	[m1]Bhoni[/m]
	[m1]Ampolo[/m]

Chitupa
Identiga karto
	[m1]Chitupa[/m]
	[m1]Identiga karto[/m]

Chitunha
Kadavro
	[m1]Chitunha[/m]
	[m1]Kadavro[/m]

Kennedy Space Center
Kennedy Space Center
	[m1]Kennedy Space Center[/m]
	[m1]Kennedy Space Center[/m]

Penti
Kalsono
	[m1]Penti[/m]
	[m1]Kalsono[/m]

Kuramwa Basa
Striko
	[m1]Kuramwa Basa[/m]
	[m1]Striko[/m]

Muchato
Nupto
	[m1]Muchato[/m]
	[m1]Nupto[/m]

Gwaro
Dokumento
	[m1]Gwaro[/m]
	[m1]Dokumento[/m]

Pago Pago
Pagopago
	[m1]Pago Pago[/m]
	[m1]Pagopago[/m]

Saipan
Saipano
	[m1]Saipan[/m]
	[m1]Saipano[/m]

Chirwere cheEbola
Ebola malsano
	[m1]Chirwere cheEbola[/m]
	[m1]Ebola malsano[/m]

Datya
Anuro
	[m1]Datya[/m]
	[m1]Anuro[/m]

Sambamba
Paralelo
	[m1]Sambamba[/m]
	[m1]Paralelo[/m]

Musenerera
Osmozo
	[m1]Musenerera[/m]
	[m1]Osmozo[/m]

Choya
Pubvilaro
	[m1]Choya[/m]
	[m1]Pubvilaro[/m]

Ndiro (yokudyira)
Telero
	[m1]Ndiro (yokudyira)[/m]
	[m1]Telero[/m]

Morgan Tsvangirai
Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]
	[m1]Morgan Tsvangirai[/m]

Nhare
Fortikaĵo
	[m1]Nhare[/m]
	[m1]Fortikaĵo[/m]

Dandira (zvakarongeka)
Sistemo
	[m1]Dandira (zvakarongeka)[/m]
	[m1]Sistemo[/m]

Swakopmund
Swakopmund
	[m1]Swakopmund[/m]
	[m1]Swakopmund[/m]

Chivi (kutadza)
Peko
	[m1]Chivi (kutadza)[/m]
	[m1]Peko[/m]

Marudzi aShem
Semidoj
	[m1]Marudzi aShem[/m]
	[m1]Semidoj[/m]

Chanduru
Gala veziko
	[m1]Chanduru[/m]
	[m1]Gala veziko[/m]

Kugetsenura
Elektrolizo
	[m1]Kugetsenura[/m]
	[m1]Elektrolizo[/m]

Dimbu
Frakcio (matematiko)
	[m1]Dimbu[/m]
	[m1]Frakcio (matematiko)[/m]

Rutsaudzo rwechiedza
Refrakto
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Refrakto[/m]

Doworume
Spermatozoo
	[m1]Doworume[/m]
	[m1]Spermatozoo[/m]

Duvurwi
Altebenaĵo
	[m1]Duvurwi[/m]
	[m1]Altebenaĵo[/m]

Misodzi
Larmo
	[m1]Misodzi[/m]
	[m1]Larmo[/m]

Mushonga
Kemiaĵo
	[m1]Mushonga[/m]
	[m1]Kemiaĵo[/m]

Makumi matanhatu
60 (nombro)
	[m1]Makumi matanhatu[/m]
	[m1]60 (nombro)[/m]

Bhodhoro
Botelo
	[m1]Bhodhoro[/m]
	[m1]Botelo[/m]

Jerenyenje
Mungotedoj
	[m1]Jerenyenje[/m]
	[m1]Mungotedoj[/m]

Derere
Gombo
	[m1]Derere[/m]
	[m1]Gombo[/m]

Fes
Fez
	[m1]Fes[/m]
	[m1]Fez[/m]

Nhevedzwa dzeMvura
Akvocirkulado
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Akvocirkulado[/m]

Mupurwa
Varano
	[m1]Mupurwa[/m]
	[m1]Varano[/m]

Muravanegumi
Dekuma sistemo
	[m1]Muravanegumi[/m]
	[m1]Dekuma sistemo[/m]

Kurwadziwa
Doloro
	[m1]Kurwadziwa[/m]
	[m1]Doloro[/m]

Nyanga
Korno (anatomio)
	[m1]Nyanga[/m]
	[m1]Korno (anatomio)[/m]

Mhesvi
Katalizilo
	[m1]Mhesvi[/m]
	[m1]Katalizilo[/m]

Rudzindi
Frotado
	[m1]Rudzindi[/m]
	[m1]Frotado[/m]

Dunhu
Regiono (geografio)
	[m1]Dunhu[/m]
	[m1]Regiono (geografio)[/m]

Zita
Nomo
	[m1]Zita[/m]
	[m1]Nomo[/m]

Gonyonhanhatu
Seslatero
	[m1]Gonyonhanhatu[/m]
	[m1]Seslatero[/m]

Denga (Remba)
Tegmento
	[m1]Denga (Remba)[/m]
	[m1]Tegmento[/m]

Chidembo
Mefito
	[m1]Chidembo[/m]
	[m1]Mefito[/m]

Dzingiswa
Cirkumcido
	[m1]Dzingiswa[/m]
	[m1]Cirkumcido[/m]

Huchenjeri
Intelekto
	[m1]Huchenjeri[/m]
	[m1]Intelekto[/m]

Honha
Ingoto
	[m1]Honha[/m]
	[m1]Ingoto[/m]

Mazita eMhuri
Familia nomo
	[m1]Mazita eMhuri[/m]
	[m1]Familia nomo[/m]

Dare
Sonorilo
	[m1]Dare[/m]
	[m1]Sonorilo[/m]

Lobamba
Lobambo
	[m1]Lobamba[/m]
	[m1]Lobambo[/m]

Marrakesh
Marakeŝo
	[m1]Marrakesh[/m]
	[m1]Marakeŝo[/m]

Chitofu (mugodhi)
Erco
	[m1]Chitofu (mugodhi)[/m]
	[m1]Erco[/m]

Kayiti
Kajto (geometrio)
	[m1]Kayiti[/m]
	[m1]Kajto (geometrio)[/m]

Dendera
Rotacio
	[m1]Dendera[/m]
	[m1]Rotacio[/m]

Marin County
Kantono Marin
	[m1]Marin County[/m]
	[m1]Kantono Marin[/m]

Kuperekera magetsi
Elektra rezistivo
	[m1]Kuperekera magetsi[/m]
	[m1]Elektra rezistivo[/m]

Bumha
Birdaro
	[m1]Bumha[/m]
	[m1]Birdaro[/m]

Chinepfu (ruhambo)
Inercio
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Inercio[/m]

Tsika yekurava nhamba
Cifereca sistemo
	[m1]Tsika yekurava nhamba[/m]
	[m1]Cifereca sistemo[/m]

Gora
Vulturo
	[m1]Gora[/m]
	[m1]Vulturo[/m]

Zuvaragodza
Solstico
	[m1]Zuvaragodza[/m]
	[m1]Solstico[/m]

Mhanda (Kurwa)
Violento
	[m1]Mhanda (Kurwa)[/m]
	[m1]Violento[/m]

Chisipiti
Akvofonto
	[m1]Chisipiti[/m]
	[m1]Akvofonto[/m]

Chindunduma
Ribelo
	[m1]Chindunduma[/m]
	[m1]Ribelo[/m]

Port Elizabeth
Port Elizabeth
	[m1]Port Elizabeth[/m]
	[m1]Port Elizabeth[/m]

Nhambwe
Distanco
	[m1]Nhambwe[/m]
	[m1]Distanco[/m]

Tangier
Tanĝero
	[m1]Tangier[/m]
	[m1]Tanĝero[/m]

Kurutsa
Vomado
	[m1]Kurutsa[/m]
	[m1]Vomado[/m]

Gavakava
Aloo
	[m1]Gavakava[/m]
	[m1]Aloo[/m]

Bhomba
Bombo
	[m1]Bhomba[/m]
	[m1]Bombo[/m]

Makunakuna
Incesto
	[m1]Makunakuna[/m]
	[m1]Incesto[/m]

Tsanga (ziso)
Katarakto
	[m1]Tsanga (ziso)[/m]
	[m1]Katarakto[/m]

Mafuta
Graso
	[m1]Mafuta[/m]
	[m1]Graso[/m]

Zvidya
Femuro
	[m1]Zvidya[/m]
	[m1]Femuro[/m]

Papeetē
Papeeto
	[m1]Papeetē[/m]
	[m1]Papeeto[/m]

Jekanyika
Geodezio
	[m1]Jekanyika[/m]
	[m1]Geodezio[/m]

Badza
Rastro
	[m1]Badza[/m]
	[m1]Rastro[/m]

South Tarawa
Bairikio
	[m1]South Tarawa[/m]
	[m1]Bairikio[/m]

Chidzayo
Kojno
	[m1]Chidzayo[/m]
	[m1]Kojno[/m]

2 Johane
2-a epistolo de Johano
	[m1]2 Johane[/m]
	[m1]2-a epistolo de Johano[/m]

Muprofita Isaya
Libro de Jesaja
	[m1]Muprofita Isaya[/m]
	[m1]Libro de Jesaja[/m]

3 Johane
3-a epistolo de Johano
	[m1]3 Johane[/m]
	[m1]3-a epistolo de Johano[/m]

Judi
Epistolo de Judaso
	[m1]Judi[/m]
	[m1]Epistolo de Judaso[/m]

Nhoo
Ŝildo
	[m1]Nhoo[/m]
	[m1]Ŝildo[/m]

Muprofita Jeremia
Libro de Jeremia
	[m1]Muprofita Jeremia[/m]
	[m1]Libro de Jeremia[/m]

Menduru
Medalo
	[m1]Menduru[/m]
	[m1]Medalo[/m]

Sandhuru
Sandalo
	[m1]Sandhuru[/m]
	[m1]Sandalo[/m]

Kuverereka
Sublimado
	[m1]Kuverereka[/m]
	[m1]Sublimado[/m]

Oran
Orano
	[m1]Oran[/m]
	[m1]Orano[/m]

Zano
Ideo
	[m1]Zano[/m]
	[m1]Ideo[/m]

Mhara
Impalo
	[m1]Mhara[/m]
	[m1]Impalo[/m]

Mamoudzou
Mamudzo
	[m1]Mamoudzou[/m]
	[m1]Mamudzo[/m]

Sasauka
Vaporado
	[m1]Sasauka[/m]
	[m1]Vaporado[/m]

Mhondi
Murdo
	[m1]Mhondi[/m]
	[m1]Murdo[/m]

Africa Zasi kweSahara
Afriko sude de Saharo
	[m1]Africa Zasi kweSahara[/m]
	[m1]Afriko sude de Saharo[/m]

Haro
Montpasejo
	[m1]Haro[/m]
	[m1]Montpasejo[/m]

Gumbo
Kruro
	[m1]Gumbo[/m]
	[m1]Kruro[/m]

Bvurunuro
Difrakto
	[m1]Bvurunuro[/m]
	[m1]Difrakto[/m]

Bhande (chipfeko)
Zono (vestaĵo)
	[m1]Bhande (chipfeko)[/m]
	[m1]Zono (vestaĵo)[/m]

Chikero
Pesilo (mezurilo)
	[m1]Chikero[/m]
	[m1]Pesilo (mezurilo)[/m]

Pombi
Pumpilo
	[m1]Pombi[/m]
	[m1]Pumpilo[/m]

Kun'ura
Korodo
	[m1]Kun'ura[/m]
	[m1]Korodo[/m]

Nhoro
Granda kuduo
	[m1]Nhoro[/m]
	[m1]Granda kuduo[/m]

Tsono (kusona)
Kudrilo
	[m1]Tsono (kusona)[/m]
	[m1]Kudrilo[/m]

Gwaya
Bramo (fiŝo)
	[m1]Gwaya[/m]
	[m1]Bramo (fiŝo)[/m]

Munyungu
Solvaĵo
	[m1]Munyungu[/m]
	[m1]Solvaĵo[/m]

Kisangani
Kisangani
	[m1]Kisangani[/m]
	[m1]Kisangani[/m]

Dovi
Arakida butero
	[m1]Dovi[/m]
	[m1]Arakida butero[/m]

Rumanda
Barilo
	[m1]Rumanda[/m]
	[m1]Barilo[/m]

Mufundisi
Pastoro
	[m1]Mufundisi[/m]
	[m1]Pastoro[/m]

Chisuvi chemvura
Akvodislimo
	[m1]Chisuvi chemvura[/m]
	[m1]Akvodislimo[/m]

Dota
Cindro
	[m1]Dota[/m]
	[m1]Cindro[/m]

Kamba dzenhapwa
Koncentrejo
	[m1]Kamba dzenhapwa[/m]
	[m1]Koncentrejo[/m]

Simba reChakunga
Potenciala energio
	[m1]Simba reChakunga[/m]
	[m1]Potenciala energio[/m]

Gonyonhatu tsazakose
Egallatera triangulo
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Egallatera triangulo[/m]

Zenda
Fianĉiĝo
	[m1]Zenda[/m]
	[m1]Fianĉiĝo[/m]

Garoua
Garoua
	[m1]Garoua[/m]
	[m1]Garoua[/m]

Ramallah
Ramalaho
	[m1]Ramallah[/m]
	[m1]Ramalaho[/m]

Gonyonhatu yakarurama
Orta triangulo
	[m1]Gonyonhatu yakarurama[/m]
	[m1]Orta triangulo[/m]

Nhokwe
Papiruscipero
	[m1]Nhokwe[/m]
	[m1]Papiruscipero[/m]

Gonje
Sisalo
	[m1]Gonje[/m]
	[m1]Sisalo[/m]

Chiwundudzi
Ŝimo
	[m1]Chiwundudzi[/m]
	[m1]Ŝimo[/m]

Gudo
Paviano
	[m1]Gudo[/m]
	[m1]Paviano[/m]

Mapatya
Ĝemelo
	[m1]Mapatya[/m]
	[m1]Ĝemelo[/m]

Mureza weZimbabwe
Flago de Zimbabvo
	[m1]Mureza weZimbabwe[/m]
	[m1]Flago de Zimbabvo[/m]

Mumvuri
Ombro
	[m1]Mumvuri[/m]
	[m1]Ombro[/m]

Nyati
Afrika bubalo
	[m1]Nyati[/m]
	[m1]Afrika bubalo[/m]

Mhene
Ebenaĵo
	[m1]Mhene[/m]
	[m1]Ebenaĵo[/m]

Ruchichinuko
Konvekto
	[m1]Ruchichinuko[/m]
	[m1]Konvekto[/m]

Keetmanshoop
Keetmanshoop
	[m1]Keetmanshoop[/m]
	[m1]Keetmanshoop[/m]

Muchacha pima negonya
Angula rapido
	[m1]Muchacha pima negonya[/m]
	[m1]Angula rapido[/m]

Munyonga
Kurbo
	[m1]Munyonga[/m]
	[m1]Kurbo[/m]

Ketamabwe
Petrologio
	[m1]Ketamabwe[/m]
	[m1]Petrologio[/m]

Mukoko
Abelujo
	[m1]Mukoko[/m]
	[m1]Abelujo[/m]

Mhiripiri
Kapsiketo
	[m1]Mhiripiri[/m]
	[m1]Kapsiketo[/m]

Tsanga
Kano
	[m1]Tsanga[/m]
	[m1]Kano[/m]

Francistown
Francistown
	[m1]Francistown[/m]
	[m1]Francistown[/m]

Kubundira
Kondensado
	[m1]Kubundira[/m]
	[m1]Kondensado[/m]

Remba
Lembaoj
	[m1]Remba[/m]
	[m1]Lembaoj[/m]

Mhete
Orelringo
	[m1]Mhete[/m]
	[m1]Orelringo[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Hargeisa
Hargejso
	[m1]Hargeisa[/m]
	[m1]Hargejso[/m]

Hwata
Sekretaribirdo
	[m1]Hwata[/m]
	[m1]Sekretaribirdo[/m]

Nelspruit
Mbombela
	[m1]Nelspruit[/m]
	[m1]Mbombela[/m]

Matoro
Malsekejo
	[m1]Matoro[/m]
	[m1]Malsekejo[/m]

Avarua
Avaruo
	[m1]Avarua[/m]
	[m1]Avaruo[/m]

Agadir
Agadir
	[m1]Agadir[/m]
	[m1]Agadir[/m]

Zvombo zvinechefu
Biologia armilo
	[m1]Zvombo zvinechefu[/m]
	[m1]Biologia armilo[/m]

Nhovo
Matraco
	[m1]Nhovo[/m]
	[m1]Matraco[/m]

Sunflower
Sunfloro
	[m1]Sunflower[/m]
	[m1]Sunfloro[/m]

Bwato
Kanuo
	[m1]Bwato[/m]
	[m1]Kanuo[/m]

Tsaona
Akcidento
	[m1]Tsaona[/m]
	[m1]Akcidento[/m]

Hanga
Numidedoj
	[m1]Hanga[/m]
	[m1]Numidedoj[/m]

Rukuvhute
Umbilika ŝnuro
	[m1]Rukuvhute[/m]
	[m1]Umbilika ŝnuro[/m]

Fosi yeRutondapakati
Centripeta forto
	[m1]Fosi yeRutondapakati[/m]
	[m1]Centripeta forto[/m]

Nhoozhinji
Pluredro
	[m1]Nhoozhinji[/m]
	[m1]Pluredro[/m]

Hunzwi
Senso
	[m1]Hunzwi[/m]
	[m1]Senso[/m]

Bantu
Bantuoj
	[m1]Bantu[/m]
	[m1]Bantuoj[/m]

Guva
Tombo
	[m1]Guva[/m]
	[m1]Tombo[/m]

Mhumhi
Makul-likaono
	[m1]Mhumhi[/m]
	[m1]Makul-likaono[/m]

Taramunyongo
Radiuso
	[m1]Taramunyongo[/m]
	[m1]Radiuso[/m]

Bara
Kuglo
	[m1]Bara[/m]
	[m1]Kuglo[/m]

Chitsitsinho
Kalkano
	[m1]Chitsitsinho[/m]
	[m1]Kalkano[/m]

Mukondo
Aŭtoritato
	[m1]Mukondo[/m]
	[m1]Aŭtoritato[/m]

Ruwa
Ruro
	[m1]Ruwa[/m]
	[m1]Ruro[/m]

Kuswedera
Konverĝo
	[m1]Kuswedera[/m]
	[m1]Konverĝo[/m]

Toamasina
Toamasina
	[m1]Toamasina[/m]
	[m1]Toamasina[/m]

Rutsuwa rwemagetsi
Izolilo
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Izolilo[/m]

Rukwarapakati
Centrifuga forto
	[m1]Rukwarapakati[/m]
	[m1]Centrifuga forto[/m]

Ruzha
Bruo
	[m1]Ruzha[/m]
	[m1]Bruo[/m]

Shaya
Makzelo
	[m1]Shaya[/m]
	[m1]Makzelo[/m]

Zhumwi
Prismo
	[m1]Zhumwi[/m]
	[m1]Prismo[/m]

Nhanzva
Sledo
	[m1]Nhanzva[/m]
	[m1]Sledo[/m]

Mutemo waPareto
Principo de Pareto
	[m1]Mutemo waPareto[/m]
	[m1]Principo de Pareto[/m]

Maungira
Eĥo
	[m1]Maungira[/m]
	[m1]Eĥo[/m]

Kano
Kano (urbo)
	[m1]Kano[/m]
	[m1]Kano (urbo)[/m]

Njiri
Verukapro
	[m1]Njiri[/m]
	[m1]Verukapro[/m]

Ibadan
Ibadano
	[m1]Ibadan[/m]
	[m1]Ibadano[/m]

Shato
Pitonedoj
	[m1]Shato[/m]
	[m1]Pitonedoj[/m]

Rhekeni
Katapulto (armilo)
	[m1]Rhekeni[/m]
	[m1]Katapulto (armilo)[/m]

Gwati (muti)
Arboŝelo
	[m1]Gwati (muti)[/m]
	[m1]Arboŝelo[/m]

Nyamukuta
Akuŝistino
	[m1]Nyamukuta[/m]
	[m1]Akuŝistino[/m]

Chirambo (misandu)
Faztransiro
	[m1]Chirambo (misandu)[/m]
	[m1]Faztransiro[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Donhwe
Guto
	[m1]Donhwe[/m]
	[m1]Guto[/m]

Bota
Kaĉo (manĝaĵo)
	[m1]Bota[/m]
	[m1]Kaĉo (manĝaĵo)[/m]

Constantine, Algeria
Konstantino (Alĝerio)
	[m1]Constantine, Algeria[/m]
	[m1]Konstantino (Alĝerio)[/m]

Lumumbashi
Lubumbashi
	[m1]Lumumbashi[/m]
	[m1]Lubumbashi[/m]

Idi
Fakto
	[m1]Idi[/m]
	[m1]Fakto[/m]

Choto
Kameno
	[m1]Choto[/m]
	[m1]Kameno[/m]

Munda
Kampo (agrikulturo)
	[m1]Munda[/m]
	[m1]Kampo (agrikulturo)[/m]

Manyene
Nigradorsa ŝakalo
	[m1]Manyene[/m]
	[m1]Nigradorsa ŝakalo[/m]

Chikwereti
Prunto
	[m1]Chikwereti[/m]
	[m1]Prunto[/m]

Abomey
Abomejo
	[m1]Abomey[/m]
	[m1]Abomejo[/m]

Guramakonyo
Diagonalo
	[m1]Guramakonyo[/m]
	[m1]Diagonalo[/m]

Harar
Harar
	[m1]Harar[/m]
	[m1]Harar[/m]

Bhutsu
Boto
	[m1]Bhutsu[/m]
	[m1]Boto[/m]

Mbonga
Ordena fratino
	[m1]Mbonga[/m]
	[m1]Ordena fratino[/m]

Mhute
Brumo
	[m1]Mhute[/m]
	[m1]Brumo[/m]

Madamvura
Hidrofila
	[m1]Madamvura[/m]
	[m1]Hidrofila[/m]

Basa (remari)
Verko
	[m1]Basa (remari)[/m]
	[m1]Verko[/m]

Cherechedza
Observado
	[m1]Cherechedza[/m]
	[m1]Observado[/m]

Gambamutengo
Subvencio
	[m1]Gambamutengo[/m]
	[m1]Subvencio[/m]

Bulawayo
Bulawayo
	[m1]Bulawayo[/m]
	[m1]Bulawayo[/m]

Mweya (wemunhu)
Spirito
	[m1]Mweya (wemunhu)[/m]
	[m1]Spirito[/m]

Dire Dawa
Dire-Daŭo
	[m1]Dire Dawa[/m]
	[m1]Dire-Daŭo[/m]

Mbabvu
Ripo
	[m1]Mbabvu[/m]
	[m1]Ripo[/m]

Kuvaviwa
Jukado
	[m1]Kuvaviwa[/m]
	[m1]Jukado[/m]

Chikupo
Svingoĵetilo
	[m1]Chikupo[/m]
	[m1]Svingoĵetilo[/m]

Rokwe
Robo
	[m1]Rokwe[/m]
	[m1]Robo[/m]

Rufu
Funebro
	[m1]Rufu[/m]
	[m1]Funebro[/m]

Ziguinchor
Ziginĉor
	[m1]Ziguinchor[/m]
	[m1]Ziginĉor[/m]

Avhareji
Centra dispozicio
	[m1]Avhareji[/m]
	[m1]Centra dispozicio[/m]

Bandiko
Cirkla sektoro
	[m1]Bandiko[/m]
	[m1]Cirkla sektoro[/m]

Chitofu (Kubika)
Stovo
	[m1]Chitofu (Kubika)[/m]
	[m1]Stovo[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Pito
Fajfilo
	[m1]Pito[/m]
	[m1]Fajfilo[/m]

Mutwi
Perpendikularo
	[m1]Mutwi[/m]
	[m1]Perpendikularo[/m]

Kananga
Kananga
	[m1]Kananga[/m]
	[m1]Kananga[/m]

Dendera pa Mineti
Rivolua nombro
	[m1]Dendera pa Mineti[/m]
	[m1]Rivolua nombro[/m]

Vanga
Cikatro
	[m1]Vanga[/m]
	[m1]Cikatro[/m]

Ruremekedzo
Honoro
	[m1]Ruremekedzo[/m]
	[m1]Honoro[/m]

Huswa
Herbotapiŝo
	[m1]Huswa[/m]
	[m1]Herbotapiŝo[/m]

Shepi
Formo (filozofio)
	[m1]Shepi[/m]
	[m1]Formo (filozofio)[/m]

Masvingo eZimbabwe
Granda Zimbabvo
	[m1]Masvingo eZimbabwe[/m]
	[m1]Granda Zimbabvo[/m]

Njiva
Columba (genro)
	[m1]Njiva[/m]
	[m1]Columba (genro)[/m]

East London
Orient-Londono
	[m1]East London[/m]
	[m1]Orient-Londono[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Hudyu
Ingveno
	[m1]Hudyu[/m]
	[m1]Ingveno[/m]

Dzinza
Klano
	[m1]Dzinza[/m]
	[m1]Klano[/m]

Kupambadzirwa
Duktileco
	[m1]Kupambadzirwa[/m]
	[m1]Duktileco[/m]

Zera (chizvarwa)
Generacio
	[m1]Zera (chizvarwa)[/m]
	[m1]Generacio[/m]

Kukohwa (kuunganidza)
Rikolto
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]Rikolto[/m]

Mhofu
Elando
	[m1]Mhofu[/m]
	[m1]Elando[/m]

Port Harcourt
Port Harcourt
	[m1]Port Harcourt[/m]
	[m1]Port Harcourt[/m]

Hungwe
Afrika maraglo
	[m1]Hungwe[/m]
	[m1]Afrika maraglo[/m]

Mahajanga
Mahajanga (urbo)
	[m1]Mahajanga[/m]
	[m1]Mahajanga (urbo)[/m]

Gondar
Gondero
	[m1]Gondar[/m]
	[m1]Gondero[/m]

Chikare (bonde)
Misiista pozicio
	[m1]Chikare (bonde)[/m]
	[m1]Misiista pozicio[/m]

Matyamvura
Hidrofoba
	[m1]Matyamvura[/m]
	[m1]Hidrofoba[/m]

Walvis Bay
Walvis Bay
	[m1]Walvis Bay[/m]
	[m1]Walvis Bay[/m]

Chapfunga
Helika febro
	[m1]Chapfunga[/m]
	[m1]Helika febro[/m]

Bukavu
Bukavu
	[m1]Bukavu[/m]
	[m1]Bukavu[/m]

Boma
Boma
	[m1]Boma[/m]
	[m1]Boma[/m]

Musunamiswa
Inverso (matematiko)
	[m1]Musunamiswa[/m]
	[m1]Inverso (matematiko)[/m]

Mombasa
Mombasa
	[m1]Mombasa[/m]
	[m1]Mombasa[/m]

Chinangwa
AIM (apartigilo)
	[m1]Chinangwa[/m]
	[m1]AIM (apartigilo)[/m]

Chipakati
Mediano (statistiko)
	[m1]Chipakati[/m]
	[m1]Mediano (statistiko)[/m]

Kushumira
Kopulacio
	[m1]Kushumira[/m]
	[m1]Kopulacio[/m]

Runda
Tendeno
	[m1]Runda[/m]
	[m1]Tendeno[/m]

Hupombwe
Adulto
	[m1]Hupombwe[/m]
	[m1]Adulto[/m]

Boka (masvomhu)
SET
	[m1]Boka (masvomhu)[/m]
	[m1]SET[/m]

Varungu
Blankulo
	[m1]Varungu[/m]
	[m1]Blankulo[/m]

Makumi mapfumbamwe
90 (nombro)
	[m1]Makumi mapfumbamwe[/m]
	[m1]90 (nombro)[/m]

Muzera
ROW
	[m1]Muzera[/m]
	[m1]ROW[/m]

Mhakure
Egiptia kobro
	[m1]Mhakure[/m]
	[m1]Egiptia kobro[/m]

Chiware
Tavolo
	[m1]Chiware[/m]
	[m1]Tavolo[/m]

Mupfunga
Vaporo
	[m1]Mupfunga[/m]
	[m1]Vaporo[/m]

Rukweza
Milio
	[m1]Rukweza[/m]
	[m1]Milio[/m]

Mutupo
Totemo
	[m1]Mutupo[/m]
	[m1]Totemo[/m]

Kindu
Kindu
	[m1]Kindu[/m]
	[m1]Kindu[/m]

Saint-Louis, Senegal
Saint-Louis (Senegalo)
	[m1]Saint-Louis, Senegal[/m]
	[m1]Saint-Louis (Senegalo)[/m]

Chiremera
Digno
	[m1]Chiremera[/m]
	[m1]Digno[/m]

Makumi mashanu nena
54 (nombro)
	[m1]Makumi mashanu nena[/m]
	[m1]54 (nombro)[/m]

Mukunda
Filino
	[m1]Mukunda[/m]
	[m1]Filino[/m]

Hozhwa
Heliko
	[m1]Hozhwa[/m]
	[m1]Heliko[/m]

Kuronga
Plano
	[m1]Kuronga[/m]
	[m1]Plano[/m]

Madora
Gonimbrasia belina
	[m1]Madora[/m]
	[m1]Gonimbrasia belina[/m]

Mukwende
Ŝarĝo
	[m1]Mukwende[/m]
	[m1]Ŝarĝo[/m]

Mbuji-Mayi
Mbuji-Mayi
	[m1]Mbuji-Mayi[/m]
	[m1]Mbuji-Mayi[/m]

Benin City
Beninurbo
	[m1]Benin City[/m]
	[m1]Beninurbo[/m]

Kugunzva
Tuŝa sistemo
	[m1]Kugunzva[/m]
	[m1]Tuŝa sistemo[/m]

Mek'ele
Mekele
	[m1]Mek'ele[/m]
	[m1]Mekele[/m]

Muchovha Mota
Veturilo
	[m1]Muchovha Mota[/m]
	[m1]Veturilo[/m]

Makumi masere nesere
88 (nombro)
	[m1]Makumi masere nesere[/m]
	[m1]88 (nombro)[/m]

Chibvumirano
Konsento
	[m1]Chibvumirano[/m]
	[m1]Konsento[/m]

Rondo
Rondo
	[m1]Rondo[/m]
	[m1]Rondo[/m]

Adama
Adamo (urbo)
	[m1]Adama[/m]
	[m1]Adamo (urbo)[/m]

Kugera
Razado
	[m1]Kugera[/m]
	[m1]Razado[/m]

George, Western Cape
George (Sud-Afriko)
	[m1]George, Western Cape[/m]
	[m1]George (Sud-Afriko)[/m]

Kunyenga
Pariĝada memmontrado
	[m1]Kunyenga[/m]
	[m1]Pariĝada memmontrado[/m]

Chibeto
Kribrilo
	[m1]Chibeto[/m]
	[m1]Kribrilo[/m]

Mukombe
Trofeo
	[m1]Mukombe[/m]
	[m1]Trofeo[/m]

Jimma
Ĝima
	[m1]Jimma[/m]
	[m1]Ĝima[/m]

Murayiro
Komando
	[m1]Murayiro[/m]
	[m1]Komando[/m]

Chitungwiza
Chitungwiza
	[m1]Chitungwiza[/m]
	[m1]Chitungwiza[/m]

Gweru
Gweru
	[m1]Gweru[/m]
	[m1]Gweru[/m]

Mutare
Mutare
	[m1]Mutare[/m]
	[m1]Mutare[/m]

Makumi mapfumbamwe nepfumbamwe
99 (nombro)
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]99 (nombro)[/m]

Bhuku raMormoni
Libro de Mormon
	[m1]Bhuku raMormoni[/m]
	[m1]Libro de Mormon[/m]

Bahir Dar
Bahir Dar
	[m1]Bahir Dar[/m]
	[m1]Bahir Dar[/m]

Chenza (kutodza)
Bildo
	[m1]Chenza (kutodza)[/m]
	[m1]Bildo[/m]

Chiso (Chiumbwa)
Surfaco
	[m1]Chiso (Chiumbwa)[/m]
	[m1]Surfaco[/m]

Chipika
Kolumo
	[m1]Chipika[/m]
	[m1]Kolumo[/m]

Maguta emuZimbabwe
Listo de urboj de Zimbabvo
	[m1]Maguta emuZimbabwe[/m]
	[m1]Listo de urboj de Zimbabvo[/m]

Chinyamudzura
Militaglo
	[m1]Chinyamudzura[/m]
	[m1]Militaglo[/m]

Ngerulmud
Ngerulmudo
	[m1]Ngerulmud[/m]
	[m1]Ngerulmudo[/m]

Butembo
Butembo
	[m1]Butembo[/m]
	[m1]Butembo[/m]

Fianarantsoa
Fianarantsoa
	[m1]Fianarantsoa[/m]
	[m1]Fianarantsoa[/m]

Bamenda
Bamenda
	[m1]Bamenda[/m]
	[m1]Bamenda[/m]

Keren, Eritrea
Kereno
	[m1]Keren, Eritrea[/m]
	[m1]Kereno[/m]

Mongo
Osta medolo
	[m1]Mongo[/m]
	[m1]Osta medolo[/m]

Ishwa
Termito
	[m1]Ishwa[/m]
	[m1]Termito[/m]

Waya
Drato
	[m1]Waya[/m]
	[m1]Drato[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Sisi
Fratino
	[m1]Sisi[/m]
	[m1]Fratino[/m]

Thiès
Tieso
	[m1]Thiès[/m]
	[m1]Tieso[/m]

Chingaira
Valberga aglo
	[m1]Chingaira[/m]
	[m1]Valberga aglo[/m]

Queenstown, Eastern Cape
Queenstown (Sud-Afriko)
	[m1]Queenstown, Eastern Cape[/m]
	[m1]Queenstown (Sud-Afriko)[/m]

Chengu
Stepa alcelafo
	[m1]Chengu[/m]
	[m1]Stepa alcelafo[/m]

Dhumukwa
Akvantilopo
	[m1]Dhumukwa[/m]
	[m1]Akvantilopo[/m]

Tsumeb
Cumebo
	[m1]Tsumeb[/m]
	[m1]Cumebo[/m]

Bunia
Bunia
	[m1]Bunia[/m]
	[m1]Bunia[/m]

Mushandi
Dungito
	[m1]Mushandi[/m]
	[m1]Dungito[/m]

Touba, Senegal
Tuba
	[m1]Touba, Senegal[/m]
	[m1]Tuba[/m]

Makumi mashanu neshanu
55 (nombro)
	[m1]Makumi mashanu neshanu[/m]
	[m1]55 (nombro)[/m]

Parakou
Parakou
	[m1]Parakou[/m]
	[m1]Parakou[/m]

Nyamuragira
Nyamuragira
	[m1]Nyamuragira[/m]
	[m1]Nyamuragira[/m]

Makumi masere
80 (nombro)
	[m1]Makumi masere[/m]
	[m1]80 (nombro)[/m]

Makumi maviri nembiri
22 (nombro)
	[m1]Makumi maviri nembiri[/m]
	[m1]22 (nombro)[/m]

Makumi manomwe
70 (nombro)
	[m1]Makumi manomwe[/m]
	[m1]70 (nombro)[/m]

Makumi mashanu
50 (nombro)
	[m1]Makumi mashanu[/m]
	[m1]50 (nombro)[/m]

Makumi matatu nenhatu
33 (nombro)
	[m1]Makumi matatu nenhatu[/m]
	[m1]33 (nombro)[/m]

Makumi mana nena
44 (nombro)
	[m1]Makumi mana nena[/m]
	[m1]44 (nombro)[/m]

Makumi matanhatu nenhanhatu
66 (nombro)
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]66 (nombro)[/m]

Makumi manomwe nenomwe
77 (nombro)
	[m1]Makumi manomwe nenomwe[/m]
	[m1]77 (nombro)[/m]

Mazana maviri
200 (nombro)
	[m1]Mazana maviri[/m]
	[m1]200 (nombro)[/m]

Madirano eNzizi
Kunfluejo
	[m1]Madirano eNzizi[/m]
	[m1]Kunfluejo[/m]

Bandundu (city)
Bandundu
	[m1]Bandundu (city)[/m]
	[m1]Bandundu[/m]

Mutowo
Metodo
	[m1]Mutowo[/m]
	[m1]Metodo[/m]

Randfontein
Randfontein
	[m1]Randfontein[/m]
	[m1]Randfontein[/m]

Ngaoundéré
Ngaoundéré
	[m1]Ngaoundéré[/m]
	[m1]Ngaoundéré[/m]

Nhova
Fontanelo
	[m1]Nhova[/m]
	[m1]Fontanelo[/m]

Dessie
Dese
	[m1]Dessie[/m]
	[m1]Dese[/m]

Jijiga
Ĝiĝiga
	[m1]Jijiga[/m]
	[m1]Ĝiĝiga[/m]

Awasa
Aŭasa
	[m1]Awasa[/m]
	[m1]Aŭasa[/m]

Rondo (hurongwa)
Tronosukcedo
	[m1]Rondo (hurongwa)[/m]
	[m1]Tronosukcedo[/m]

Kusiya basa
Rezignacio
	[m1]Kusiya basa[/m]
	[m1]Rezignacio[/m]

Bangassou
Bangassou
	[m1]Bangassou[/m]
	[m1]Bangassou[/m]

Beni
Beni
	[m1]Beni[/m]
	[m1]Beni[/m]

Toliara
Toliara (urbo)
	[m1]Toliara[/m]
	[m1]Toliara (urbo)[/m]

Chishanu (mhoresa)
Manpremo
	[m1]Chishanu (mhoresa)[/m]
	[m1]Manpremo[/m]

Musasa
Kampadejo
	[m1]Musasa[/m]
	[m1]Kampadejo[/m]

Hupfu
Maizfaruno
	[m1]Hupfu[/m]
	[m1]Maizfaruno[/m]

Calabar
Kalabaro
	[m1]Calabar[/m]
	[m1]Kalabaro[/m]

Zvinyanye
Maksimumo kaj minimumo
	[m1]Zvinyanye[/m]
	[m1]Maksimumo kaj minimumo[/m]

Mucheko
Sekco
	[m1]Mucheko[/m]
	[m1]Sekco[/m]

Kaolack
Kaolack
	[m1]Kaolack[/m]
	[m1]Kaolack[/m]

Ouidah
Ouidah
	[m1]Ouidah[/m]
	[m1]Ouidah[/m]

Gongo
Klitoro
	[m1]Gongo[/m]
	[m1]Klitoro[/m]

Boka
Socia grupo
	[m1]Boka[/m]
	[m1]Socia grupo[/m]

Mujawo
Vetkuro
	[m1]Mujawo[/m]
	[m1]Vetkuro[/m]

Chivhuni
Rompiĝemo
	[m1]Chivhuni[/m]
	[m1]Rompiĝemo[/m]

Maunga huwandu
Produto
	[m1]Maunga huwandu[/m]
	[m1]Produto[/m]

Mwando
Brizo
	[m1]Mwando[/m]
	[m1]Brizo[/m]

Uvira
Uvira
	[m1]Uvira[/m]
	[m1]Uvira[/m]

Duwo
Naso
	[m1]Duwo[/m]
	[m1]Naso[/m]

Mukuwasha
Boparenco
	[m1]Mukuwasha[/m]
	[m1]Boparenco[/m]

Tiburon
Tiburon
	[m1]Tiburon[/m]
	[m1]Tiburon[/m]

Chubhu dzinotakura ropa
Sanga vaskulo
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Sanga vaskulo[/m]

Klerksdorp
Klerksdorp
	[m1]Klerksdorp[/m]
	[m1]Klerksdorp[/m]

Rufisque
Rufisko
	[m1]Rufisque[/m]
	[m1]Rufisko[/m]

M'Bour
Mbur
	[m1]M'Bour[/m]
	[m1]Mbur[/m]

Worcester, Western Cape
Worcester (Sud-Afriko)
	[m1]Worcester, Western Cape[/m]
	[m1]Worcester (Sud-Afriko)[/m]

Newcastle, KwaZulu-Natal
Newcastle (Sud-Afriko)
	[m1]Newcastle, KwaZulu-Natal[/m]
	[m1]Newcastle (Sud-Afriko)[/m]

Dumbu
Stomako
	[m1]Dumbu[/m]
	[m1]Stomako[/m]

Tonderai
Individua nomo
	[m1]Tonderai[/m]
	[m1]Individua nomo[/m]

Chimiro chemuviri
Korpoformo
	[m1]Chimiro chemuviri[/m]
	[m1]Korpoformo[/m]

Bindu
Ĝardeno
	[m1]Bindu[/m]
	[m1]Ĝardeno[/m]

Coloureds
Koloraj sudafrikanoj
	[m1]Coloureds[/m]
	[m1]Koloraj sudafrikanoj[/m]

Mhiko
Voto
	[m1]Mhiko[/m]
	[m1]Voto[/m]

Zhumwi regonyonhatu
Triangula prismo
	[m1]Zhumwi regonyonhatu[/m]
	[m1]Triangula prismo[/m]

Ketamukadzi
Ginekologio
	[m1]Ketamukadzi[/m]
	[m1]Ginekologio[/m]

Govaniso
Divido
	[m1]Govaniso[/m]
	[m1]Divido[/m]

Chidavado
Dekoracio
	[m1]Chidavado[/m]
	[m1]Dekoracio[/m]

Nhamba svinu
Racionala nombro
	[m1]Nhamba svinu[/m]
	[m1]Racionala nombro[/m]

Rwodzi
Bastrubandoj
	[m1]Rwodzi[/m]
	[m1]Bastrubandoj[/m]

Dowokadzi
Ovolo (bestoscienco)
	[m1]Dowokadzi[/m]
	[m1]Ovolo (bestoscienco)[/m]

Manho
Kapablo
	[m1]Manho[/m]
	[m1]Kapablo[/m]

Bvinina
Perkolilo
	[m1]Bvinina[/m]
	[m1]Perkolilo[/m]

Makonyo Mhirikano
Suplementaj anguloj
	[m1]Makonyo Mhirikano[/m]
	[m1]Suplementaj anguloj[/m]

Miko
Promeso
	[m1]Miko[/m]
	[m1]Promeso[/m]

Madzudzo
Zorgo (emocio)
	[m1]Madzudzo[/m]
	[m1]Zorgo (emocio)[/m]

Mhemberero
Festaj kaj feriaj tagoj
	[m1]Mhemberero[/m]
	[m1]Festaj kaj feriaj tagoj[/m]

Richards Bay
Richards Bay
	[m1]Richards Bay[/m]
	[m1]Richards Bay[/m]

Mheu
Partiklo
	[m1]Mheu[/m]
	[m1]Partiklo[/m]

Katahwi
Himeno
	[m1]Katahwi[/m]
	[m1]Himeno[/m]

Middelburg, Mpumalanga
Middelburg (Mpumalanga)
	[m1]Middelburg, Mpumalanga[/m]
	[m1]Middelburg (Mpumalanga)[/m]

Chanza
Polmo
	[m1]Chanza[/m]
	[m1]Polmo[/m]

Gondo
Aglo
	[m1]Gondo[/m]
	[m1]Aglo[/m]

Jongwe
Virkoko
	[m1]Jongwe[/m]
	[m1]Virkoko[/m]

Nyamafingu
Kobro
	[m1]Nyamafingu[/m]
	[m1]Kobro[/m]

Chamhembe kwakadziva kuMadokero
Sudokcidento
	[m1]Chamhembe kwakadziva kuMadokero[/m]
	[m1]Sudokcidento[/m]

Chisuvi
Apekso (geometrio)
	[m1]Chisuvi[/m]
	[m1]Apekso (geometrio)[/m]

Zviperengo zvehuwandu
Aroj de nombroj
	[m1]Zviperengo zvehuwandu[/m]
	[m1]Aroj de nombroj[/m]

Tsapfu
Suro (muskolo)
	[m1]Tsapfu[/m]
	[m1]Suro (muskolo)[/m]

Hukukutu
Dureco
	[m1]Hukukutu[/m]
	[m1]Dureco[/m]

Ganda
Raso
	[m1]Ganda[/m]
	[m1]Raso[/m]

Dumba
Piramido (geometrio)
	[m1]Dumba[/m]
	[m1]Piramido (geometrio)[/m]

Rheshiyo
Rilatumo
	[m1]Rheshiyo[/m]
	[m1]Rilatumo[/m]

Dzihwa
Muko
	[m1]Dzihwa[/m]
	[m1]Muko[/m]

Hutapiri
Koncentriteco
	[m1]Hutapiri[/m]
	[m1]Koncentriteco[/m]

Chipangidzo
Signo (semiotiko)
	[m1]Chipangidzo[/m]
	[m1]Signo (semiotiko)[/m]

Spidhi
Rapido
	[m1]Spidhi[/m]
	[m1]Rapido[/m]

Dhadha
Anaso
	[m1]Dhadha[/m]
	[m1]Anaso[/m]

Akiso
Reflekta simetrio
	[m1]Akiso[/m]
	[m1]Reflekta simetrio[/m]

Egypt
Egiptujo
	[m1]Egypt[/m]
	[m1]Egiptujo[/m]

Canada
Kanado
	[m1]Canada[/m]
	[m1]Kanado[/m]

Nzenda
Dimensio
	[m1]Nzenda[/m]
	[m1]Dimensio[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Maodzanyemba kwakadziva kuMadokero
Nordokcidento
	[m1]Maodzanyemba kwakadziva kuMadokero[/m]
	[m1]Nordokcidento[/m]

Hukwidza
Supermara alteco
	[m1]Hukwidza[/m]
	[m1]Supermara alteco[/m]

Chamhembe kwakadziva kumabvazuva
Sudoriento
	[m1]Chamhembe kwakadziva kumabvazuva[/m]
	[m1]Sudoriento[/m]

Maodzanyemba kwakadziva kuMabvazuva
Nordoriento
	[m1]Maodzanyemba kwakadziva kuMabvazuva[/m]
	[m1]Nordoriento[/m]

Ruchiva
Volupto
	[m1]Ruchiva[/m]
	[m1]Volupto[/m]

Nhungu
Barako
	[m1]Nhungu[/m]
	[m1]Barako[/m]

Chimiro
Strukturo
	[m1]Chimiro[/m]
	[m1]Strukturo[/m]

Paradise Cay
Paradise Cay
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay[/m]

Igo
Vespo
	[m1]Igo[/m]
	[m1]Vespo[/m]

Mutauro wePasirose
Mondlingvo
	[m1]Mutauro wePasirose[/m]
	[m1]Mondlingvo[/m]

Bhucha
Viandovendejo
	[m1]Bhucha[/m]
	[m1]Viandovendejo[/m]

