#NAME "tpi-eo Wikidict"
#INDEX_LANGUAGE "Tok Pisin"
#CONTENTS_LANGUAGE "Esperanto"

Aprika
Afriko
	[m1]Aprika[/m]
	[m1]Afriko[/m]

Siapan
Japanio
	[m1]Siapan[/m]
	[m1]Japanio[/m]

Saut Amerika
Sudameriko
	[m1]Saut Amerika[/m]
	[m1]Sudameriko[/m]

Nowe
Norvegio
	[m1]Nowe[/m]
	[m1]Norvegio[/m]

Inglan
Anglio
	[m1]Inglan[/m]
	[m1]Anglio[/m]

Skotlan
Skotlando
	[m1]Skotlan[/m]
	[m1]Skotlando[/m]

Wels
Kimrio
	[m1]Wels[/m]
	[m1]Kimrio[/m]

Noten Aialan
Nord-Irlando
	[m1]Noten Aialan[/m]
	[m1]Nord-Irlando[/m]

Ripablik bilong Aialan
Irlando
	[m1]Ripablik bilong Aialan[/m]
	[m1]Irlando[/m]

Hangari
Hungario
	[m1]Hangari[/m]
	[m1]Hungario[/m]

Spen
Hispanio
	[m1]Spen[/m]
	[m1]Hispanio[/m]

Ol Yunaitet Stet
Usono
	[m1]Ol Yunaitet Stet[/m]
	[m1]Usono[/m]

Beljiam
Belgio
	[m1]Beljiam[/m]
	[m1]Belgio[/m]

Giraun
Tero
	[m1]Giraun[/m]
	[m1]Tero[/m]

Pinlan
Finnlando
	[m1]Pinlan[/m]
	[m1]Finnlando[/m]

Suwidan
Svedio
	[m1]Suwidan[/m]
	[m1]Svedio[/m]

Denmak
Danio
	[m1]Denmak[/m]
	[m1]Danio[/m]

Polan
Pollando
	[m1]Polan[/m]
	[m1]Pollando[/m]

Lituwenia
Litovio
	[m1]Lituwenia[/m]
	[m1]Litovio[/m]

Itali
Italio
	[m1]Itali[/m]
	[m1]Italio[/m]

Suwisalan
Svislando
	[m1]Suwisalan[/m]
	[m1]Svislando[/m]

Ostria
Aŭstrio
	[m1]Ostria[/m]
	[m1]Aŭstrio[/m]

Gris
Grekio
	[m1]Gris[/m]
	[m1]Grekio[/m]

Teki
Turkio
	[m1]Teki[/m]
	[m1]Turkio[/m]

Posugol
Portugalio
	[m1]Posugol[/m]
	[m1]Portugalio[/m]

Yurop
Eŭropo
	[m1]Yurop[/m]
	[m1]Eŭropo[/m]

Esia
Azio
	[m1]Esia[/m]
	[m1]Azio[/m]

Not Amerika
Nordameriko
	[m1]Not Amerika[/m]
	[m1]Nordameriko[/m]

Wikipedia
Vikipedio
	[m1]Wikipedia[/m]
	[m1]Vikipedio[/m]

Ol Nitelan
Nederlando
	[m1]Ol Nitelan[/m]
	[m1]Nederlando[/m]

Niu Yok Siti
Novjorko
	[m1]Niu Yok Siti[/m]
	[m1]Novjorko[/m]

Wasington DC
Vaŝingtono
	[m1]Wasington DC[/m]
	[m1]Vaŝingtono[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Berne
Berno
	[m1]Berne[/m]
	[m1]Berno[/m]

Intanet
Interreto
	[m1]Intanet[/m]
	[m1]Interreto[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Landen
Londono
	[m1]Landen[/m]
	[m1]Londono[/m]

Kairo
Kairo
	[m1]Kairo[/m]
	[m1]Kairo[/m]

Paris
Parizo
	[m1]Paris[/m]
	[m1]Parizo[/m]

Meksiko
Meksiko
	[m1]Meksiko[/m]
	[m1]Meksiko[/m]

Solwara Atlantik
Atlantika Oceano
	[m1]Solwara Atlantik[/m]
	[m1]Atlantika Oceano[/m]

Solwara Pasifik
Pacifika Oceano
	[m1]Solwara Pasifik[/m]
	[m1]Pacifika Oceano[/m]

Mande
Lundo
	[m1]Mande[/m]
	[m1]Lundo[/m]

Janueri
Januaro
	[m1]Janueri[/m]
	[m1]Januaro[/m]

Februeri
Februaro
	[m1]Februeri[/m]
	[m1]Februaro[/m]

Mas
Marto
	[m1]Mas[/m]
	[m1]Marto[/m]

Epril
Aprilo
	[m1]Epril[/m]
	[m1]Aprilo[/m]

Me
Majo
	[m1]Me[/m]
	[m1]Majo[/m]

Jun
Junio
	[m1]Jun[/m]
	[m1]Junio[/m]

Julai
Julio
	[m1]Julai[/m]
	[m1]Julio[/m]

Ogas
Aŭgusto
	[m1]Ogas[/m]
	[m1]Aŭgusto[/m]

Septemba
Septembro
	[m1]Septemba[/m]
	[m1]Septembro[/m]

Oktoba
Oktobro
	[m1]Oktoba[/m]
	[m1]Oktobro[/m]

Novemba
Novembro
	[m1]Novemba[/m]
	[m1]Novembro[/m]

Disemba
Decembro
	[m1]Disemba[/m]
	[m1]Decembro[/m]

Tunde
Mardo
	[m1]Tunde[/m]
	[m1]Mardo[/m]

Trinde
Merkredo
	[m1]Trinde[/m]
	[m1]Merkredo[/m]

Fonde
Ĵaŭdo
	[m1]Fonde[/m]
	[m1]Ĵaŭdo[/m]

Fraide
Vendredo
	[m1]Fraide[/m]
	[m1]Vendredo[/m]

Sarere
Sabato
	[m1]Sarere[/m]
	[m1]Sabato[/m]

Sande
Dimanĉo
	[m1]Sande[/m]
	[m1]Dimanĉo[/m]

Frens
Francio
	[m1]Frens[/m]
	[m1]Francio[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yunaitet Kingdom
Unuiĝinta Reĝlando
	[m1]Yunaitet Kingdom[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Ol Manmeri Ripablik bilong Saina
Ĉina Popola Respubliko
	[m1]Ol Manmeri Ripablik bilong Saina[/m]
	[m1]Ĉina Popola Respubliko[/m]

Tok Frens
Franca lingvo
	[m1]Tok Frens[/m]
	[m1]Franca lingvo[/m]

Wiktionary
Vikivortaro
	[m1]Wiktionary[/m]
	[m1]Vikivortaro[/m]

Rasia
Rusio
	[m1]Rasia[/m]
	[m1]Rusio[/m]

San Paulu
San-Paŭlo (urbo)
	[m1]San Paulu[/m]
	[m1]San-Paŭlo (urbo)[/m]

Siamani
Germanio
	[m1]Siamani[/m]
	[m1]Germanio[/m]

Belaras
Belorusio
	[m1]Belaras[/m]
	[m1]Belorusio[/m]

Tok Jeman
Germana lingvo
	[m1]Tok Jeman[/m]
	[m1]Germana lingvo[/m]

Aislan
Islando
	[m1]Aislan[/m]
	[m1]Islando[/m]

God
Dio
	[m1]God[/m]
	[m1]Dio[/m]

Estonia
Estonio
	[m1]Estonia[/m]
	[m1]Estonio[/m]

George Walker Bush
George W. Bush
	[m1]George Walker Bush[/m]
	[m1]George W. Bush[/m]

Latvia
Latvio
	[m1]Latvia[/m]
	[m1]Latvio[/m]

Yukren
Ukrainio
	[m1]Yukren[/m]
	[m1]Ukrainio[/m]

Sek Ripablik
Ĉeĥio
	[m1]Sek Ripablik[/m]
	[m1]Ĉeĥio[/m]

Slovakia
Slovakio
	[m1]Slovakia[/m]
	[m1]Slovakio[/m]

Vilnius
Vilno
	[m1]Vilnius[/m]
	[m1]Vilno[/m]

Romenia
Rumanio
	[m1]Romenia[/m]
	[m1]Rumanio[/m]

Balgeria
Bulgario
	[m1]Balgeria[/m]
	[m1]Bulgario[/m]

Rom
Romo
	[m1]Rom[/m]
	[m1]Romo[/m]

Albenia
Albanio
	[m1]Albenia[/m]
	[m1]Albanio[/m]

Greenland
Gronlando
	[m1]Greenland[/m]
	[m1]Gronlando[/m]

Krowesia
Kroatio
	[m1]Krowesia[/m]
	[m1]Kroatio[/m]

Azerbaijan
Azerbajĝano
	[m1]Azerbaijan[/m]
	[m1]Azerbajĝano[/m]

Andora
Andoro
	[m1]Andora[/m]
	[m1]Andoro[/m]

Saipras
Kipro
	[m1]Saipras[/m]
	[m1]Kipro[/m]

San Marino
San-Marino
	[m1]San Marino[/m]
	[m1]San-Marino[/m]

Brussels
Bruselo
	[m1]Brussels[/m]
	[m1]Bruselo[/m]

Indonisia
Indonezio
	[m1]Indonisia[/m]
	[m1]Indonezio[/m]

Saut Aprika
Sud-Afriko
	[m1]Saut Aprika[/m]
	[m1]Sud-Afriko[/m]

Woso
Varsovio
	[m1]Woso[/m]
	[m1]Varsovio[/m]

Tok Aislan
Islanda lingvo
	[m1]Tok Aislan[/m]
	[m1]Islanda lingvo[/m]

Jisas
Jesuo Kristo
	[m1]Jisas[/m]
	[m1]Jesuo Kristo[/m]

Histori
Historio
	[m1]Histori[/m]
	[m1]Historio[/m]

Tokples
Lingvo
	[m1]Tokples[/m]
	[m1]Lingvo[/m]

Yurenes (planet)
Urano (planedo)
	[m1]Yurenes (planet)[/m]
	[m1]Urano (planedo)[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Estronomi
Astronomio
	[m1]Estronomi[/m]
	[m1]Astronomio[/m]

Ubuntu
Ubuntu (linukso)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (linukso)[/m]

Szczecin
Szczecin
	[m1]Szczecin[/m]
	[m1]Szczecin[/m]

Ol matematik
Matematiko
	[m1]Ol matematik[/m]
	[m1]Matematiko[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

Tok Latin
Latina lingvo
	[m1]Tok Latin[/m]
	[m1]Latina lingvo[/m]

Armenia
Armenio
	[m1]Armenia[/m]
	[m1]Armenio[/m]

Sebia
Serbio
	[m1]Sebia[/m]
	[m1]Serbio[/m]

Mun (i stap long heven)
Luno
	[m1]Mun (i stap long heven)[/m]
	[m1]Luno[/m]

Ostrelia
Aŭstralio
	[m1]Ostrelia[/m]
	[m1]Aŭstralio[/m]

Save long laip
Biologio
	[m1]Save long laip[/m]
	[m1]Biologio[/m]

Not Koria
Nord-Koreio
	[m1]Not Koria[/m]
	[m1]Nord-Koreio[/m]

Islam
Islamo
	[m1]Islam[/m]
	[m1]Islamo[/m]

Lyon
Liono
	[m1]Lyon[/m]
	[m1]Liono[/m]

Sofia
Sofio
	[m1]Sofia[/m]
	[m1]Sofio[/m]

Banana
Banano
	[m1]Banana[/m]
	[m1]Banano[/m]

San
Suno
	[m1]San[/m]
	[m1]Suno[/m]

Osenia
Oceanio
	[m1]Osenia[/m]
	[m1]Oceanio[/m]

Wikimedia Commons
Vikimedia Komunejo
	[m1]Wikimedia Commons[/m]
	[m1]Vikimedia Komunejo[/m]

Buk
Libro
	[m1]Buk[/m]
	[m1]Libro[/m]

De
Tago
	[m1]De[/m]
	[m1]Tago[/m]

Yia
Jaro
	[m1]Yia[/m]
	[m1]Jaro[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Katowice
Katowice
	[m1]Katowice[/m]
	[m1]Katowice[/m]

Planet
Planedo
	[m1]Planet[/m]
	[m1]Planedo[/m]

Lille
Lille
	[m1]Lille[/m]
	[m1]Lille[/m]

Mosko
Moskvo
	[m1]Mosko[/m]
	[m1]Moskvo[/m]

Tok Itali
Itala lingvo
	[m1]Tok Itali[/m]
	[m1]Itala lingvo[/m]

Niu Silan
Nov-Zelando
	[m1]Niu Silan[/m]
	[m1]Nov-Zelando[/m]

India
Barato
	[m1]India[/m]
	[m1]Barato[/m]

Tuvalu
Tuvalo
	[m1]Tuvalu[/m]
	[m1]Tuvalo[/m]

Tonga
Tongo
	[m1]Tonga[/m]
	[m1]Tongo[/m]

Samoa
Samoo
	[m1]Samoa[/m]
	[m1]Samoo[/m]

Solomon Ailans
Salomonoj
	[m1]Solomon Ailans[/m]
	[m1]Salomonoj[/m]

Vanuatu
Vanuatuo
	[m1]Vanuatu[/m]
	[m1]Vanuatuo[/m]

Papua Niugini
Papuo-Nov-Gvineo
	[m1]Papua Niugini[/m]
	[m1]Papuo-Nov-Gvineo[/m]

Nauru
Nauro
	[m1]Nauru[/m]
	[m1]Nauro[/m]

Ol Masol Ailan
Marŝala Insularo
	[m1]Ol Masol Ailan[/m]
	[m1]Marŝala Insularo[/m]

Kiribas
Kiribato
	[m1]Kiribas[/m]
	[m1]Kiribato[/m]

Fiji
Fiĝioj
	[m1]Fiji[/m]
	[m1]Fiĝioj[/m]

Abus
Bestoj
	[m1]Abus[/m]
	[m1]Bestoj[/m]

At
Arto
	[m1]At[/m]
	[m1]Arto[/m]

Budisim
Budhismo
	[m1]Budisim[/m]
	[m1]Budhismo[/m]

Sayor
Plantoj
	[m1]Sayor[/m]
	[m1]Plantoj[/m]

Irak
Irako
	[m1]Irak[/m]
	[m1]Irako[/m]

Israel
Israelo
	[m1]Israel[/m]
	[m1]Israelo[/m]

Panama
Panamo
	[m1]Panama[/m]
	[m1]Panamo[/m]

Yemen
Jemeno
	[m1]Yemen[/m]
	[m1]Jemeno[/m]

Tok Polan
Pola lingvo
	[m1]Tok Polan[/m]
	[m1]Pola lingvo[/m]

Amerika (Kontinen)
Ameriko
	[m1]Amerika (Kontinen)[/m]
	[m1]Ameriko[/m]

Malaysia
Malajzio
	[m1]Malaysia[/m]
	[m1]Malajzio[/m]

Platon
Platono
	[m1]Platon[/m]
	[m1]Platono[/m]

Ripablik bilong Saina
Respubliko Ĉinio
	[m1]Ripablik bilong Saina[/m]
	[m1]Respubliko Ĉinio[/m]

Aristoteles
Aristotelo
	[m1]Aristoteles[/m]
	[m1]Aristotelo[/m]

Tailan
Tajlando
	[m1]Tailan[/m]
	[m1]Tajlando[/m]

Vietnam
Vjetnamio
	[m1]Vietnam[/m]
	[m1]Vjetnamio[/m]

Saut Koria
Sud-Koreio
	[m1]Saut Koria[/m]
	[m1]Sud-Koreio[/m]

Socrates
Sokrato
	[m1]Socrates[/m]
	[m1]Sokrato[/m]

Bhutan
Butano
	[m1]Bhutan[/m]
	[m1]Butano[/m]

Brunai
Brunejo
	[m1]Brunai[/m]
	[m1]Brunejo[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Yelo (kala)
Flava
	[m1]Yelo (kala)[/m]
	[m1]Flava[/m]

Beijing
Pekino
	[m1]Beijing[/m]
	[m1]Pekino[/m]

Gabon
Gabono
	[m1]Gabon[/m]
	[m1]Gabono[/m]

Gandi
Mohandas Karamchand Gandhi
	[m1]Gandi[/m]
	[m1]Mohandas Karamchand Gandhi[/m]

Lesoto
Lesoto
	[m1]Lesoto[/m]
	[m1]Lesoto[/m]

Naijiria
Niĝerio
	[m1]Naijiria[/m]
	[m1]Niĝerio[/m]

Senegal
Senegalo
	[m1]Senegal[/m]
	[m1]Senegalo[/m]

Sierra Leone
Siera-Leono
	[m1]Sierra Leone[/m]
	[m1]Siera-Leono[/m]

Julius Caesar
Julio Cezaro
	[m1]Julius Caesar[/m]
	[m1]Julio Cezaro[/m]

Save long giraun
Geografio
	[m1]Save long giraun[/m]
	[m1]Geografio[/m]

Kala
Koloro
	[m1]Kala[/m]
	[m1]Koloro[/m]

Blu (kala)
Blua
	[m1]Blu (kala)[/m]
	[m1]Blua[/m]

Bill Clinton
William J. Clinton
	[m1]Bill Clinton[/m]
	[m1]William J. Clinton[/m]

Yerusalem
Jerusalemo
	[m1]Yerusalem[/m]
	[m1]Jerusalemo[/m]

Kolorado
Koloradio
	[m1]Kolorado[/m]
	[m1]Koloradio[/m]

Chicago
Ĉikago
	[m1]Chicago[/m]
	[m1]Ĉikago[/m]

Tok Spen
Hispana lingvo
	[m1]Tok Spen[/m]
	[m1]Hispana lingvo[/m]

Mani
Mono
	[m1]Mani[/m]
	[m1]Mono[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus Caesar
Aŭgusto Cezaro
	[m1]Augustus Caesar[/m]
	[m1]Aŭgusto Cezaro[/m]

Trajan
Trajano
	[m1]Trajan[/m]
	[m1]Trajano[/m]

Tokyo
Tokio
	[m1]Tokyo[/m]
	[m1]Tokio[/m]

Bagdad
Bagdado
	[m1]Bagdad[/m]
	[m1]Bagdado[/m]

Stockholm
Stokholmo
	[m1]Stockholm[/m]
	[m1]Stokholmo[/m]

Dublin
Dublino
	[m1]Dublin[/m]
	[m1]Dublino[/m]

Reykjavik
Rejkjaviko
	[m1]Reykjavik[/m]
	[m1]Rejkjaviko[/m]

Talin
Talino
	[m1]Talin[/m]
	[m1]Talino[/m]

Riga
Rigo
	[m1]Riga[/m]
	[m1]Rigo[/m]

Bratislava
Bratislavo
	[m1]Bratislava[/m]
	[m1]Bratislavo[/m]

Budapest
Budapeŝto
	[m1]Budapest[/m]
	[m1]Budapeŝto[/m]

Katolik
Katolikismo
	[m1]Katolik[/m]
	[m1]Katolikismo[/m]

Baibel
Biblio
	[m1]Baibel[/m]
	[m1]Biblio[/m]

Ho Chi Minh City
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Tru Jisas Lotu
Vera Eklezio de Jesuo
	[m1]Tru Jisas Lotu[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Tokples Inglis
Angla lingvo
	[m1]Tokples Inglis[/m]
	[m1]Angla lingvo[/m]

Andorra la Vella
Andoro Malnova
	[m1]Andorra la Vella[/m]
	[m1]Andoro Malnova[/m]

Kuala Lumpur
Kuala-Lumpuro
	[m1]Kuala Lumpur[/m]
	[m1]Kuala-Lumpuro[/m]

Taipei
Tajpeo
	[m1]Taipei[/m]
	[m1]Tajpeo[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción
Koncepciono
	[m1]Concepción[/m]
	[m1]Koncepciono[/m]

Ottawa
Otavo
	[m1]Ottawa[/m]
	[m1]Otavo[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2002
2002
	[m1]2002[/m]
	[m1]2002[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

2004
2004
	[m1]2004[/m]
	[m1]2004[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1901
1901
	[m1]1901[/m]
	[m1]1901[/m]

1902
1902
	[m1]1902[/m]
	[m1]1902[/m]

1903
1903
	[m1]1903[/m]
	[m1]1903[/m]

1904
1904
	[m1]1904[/m]
	[m1]1904[/m]

1905
1905
	[m1]1905[/m]
	[m1]1905[/m]

1907
1907
	[m1]1907[/m]
	[m1]1907[/m]

1906
1906
	[m1]1906[/m]
	[m1]1906[/m]

1908
1908
	[m1]1908[/m]
	[m1]1908[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1992
1992
	[m1]1992[/m]
	[m1]1992[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1990
1990
	[m1]1990[/m]
	[m1]1990[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1994
1994
	[m1]1994[/m]
	[m1]1994[/m]

1995
1995
	[m1]1995[/m]
	[m1]1995[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1910
1910
	[m1]1910[/m]
	[m1]1910[/m]

1911
1911
	[m1]1911[/m]
	[m1]1911[/m]

1912
1912
	[m1]1912[/m]
	[m1]1912[/m]

1913
1913
	[m1]1913[/m]
	[m1]1913[/m]

1914
1914
	[m1]1914[/m]
	[m1]1914[/m]

1915
1915
	[m1]1915[/m]
	[m1]1915[/m]

1916
1916
	[m1]1916[/m]
	[m1]1916[/m]

1997
1997
	[m1]1997[/m]
	[m1]1997[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

1918
1918
	[m1]1918[/m]
	[m1]1918[/m]

1920
1920
	[m1]1920[/m]
	[m1]1920[/m]

1919
1919
	[m1]1919[/m]
	[m1]1919[/m]

1921
1921
	[m1]1921[/m]
	[m1]1921[/m]

1922
1922
	[m1]1922[/m]
	[m1]1922[/m]

1923
1923
	[m1]1923[/m]
	[m1]1923[/m]

1924
1924
	[m1]1924[/m]
	[m1]1924[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1989
1989
	[m1]1989[/m]
	[m1]1989[/m]

1988
1988
	[m1]1988[/m]
	[m1]1988[/m]

1987
1987
	[m1]1987[/m]
	[m1]1987[/m]

1986
1986
	[m1]1986[/m]
	[m1]1986[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1984
1984
	[m1]1984[/m]
	[m1]1984[/m]

1983
1983
	[m1]1983[/m]
	[m1]1983[/m]

1982
1982
	[m1]1982[/m]
	[m1]1982[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1980
1980
	[m1]1980[/m]
	[m1]1980[/m]

1970
1970
	[m1]1970[/m]
	[m1]1970[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1972
1972
	[m1]1972[/m]
	[m1]1972[/m]

1973
1973
	[m1]1973[/m]
	[m1]1973[/m]

1974
1974
	[m1]1974[/m]
	[m1]1974[/m]

1975
1975
	[m1]1975[/m]
	[m1]1975[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

1977
1977
	[m1]1977[/m]
	[m1]1977[/m]

1978
1978
	[m1]1978[/m]
	[m1]1978[/m]

1979
1979
	[m1]1979[/m]
	[m1]1979[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Benedict XVI
Benedikto la 16-a
	[m1]Benedict XVI[/m]
	[m1]Benedikto la 16-a[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

1966
1966
	[m1]1966[/m]
	[m1]1966[/m]

1965
1965
	[m1]1965[/m]
	[m1]1965[/m]

1964
1964
	[m1]1964[/m]
	[m1]1964[/m]

Palermo
Palermo
	[m1]Palermo[/m]
	[m1]Palermo[/m]

Soka
Futbalo
	[m1]Soka[/m]
	[m1]Futbalo[/m]

1963
1963
	[m1]1963[/m]
	[m1]1963[/m]

1962
1962
	[m1]1962[/m]
	[m1]1962[/m]

Madrid
Madrido
	[m1]Madrid[/m]
	[m1]Madrido[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Göttingen
Göttingen
	[m1]Göttingen[/m]
	[m1]Göttingen[/m]

Kambra
Kanbero
	[m1]Kambra[/m]
	[m1]Kanbero[/m]

Ret (kala)
Ruĝa
	[m1]Ret (kala)[/m]
	[m1]Ruĝa[/m]

1961
1961
	[m1]1961[/m]
	[m1]1961[/m]

Dakar
Dakaro
	[m1]Dakar[/m]
	[m1]Dakaro[/m]

1960
1960
	[m1]1960[/m]
	[m1]1960[/m]

Freetown
Fritaŭno
	[m1]Freetown[/m]
	[m1]Fritaŭno[/m]

Wes Papua
Okcidenta Nov-Gvineo
	[m1]Wes Papua[/m]
	[m1]Okcidenta Nov-Gvineo[/m]

Skul
Lernejo
	[m1]Skul[/m]
	[m1]Lernejo[/m]

Osasku
Osasco (San-Paŭlo)
	[m1]Osasku[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Ples balus Dong Hoi
Flughaveno Dong Hoi
	[m1]Ples balus Dong Hoi[/m]
	[m1]Flughaveno Dong Hoi[/m]

Kuritiba
Kuritibo
	[m1]Kuritiba[/m]
	[m1]Kuritibo[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Kongzi
Konfuceo
	[m1]Kongzi[/m]
	[m1]Konfuceo[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Eŭro
	[m1]Euro[/m]
	[m1]Eŭro[/m]

Lotu Kristen
Kristanismo
	[m1]Lotu Kristen[/m]
	[m1]Kristanismo[/m]

Kontinen
Kontinento
	[m1]Kontinen[/m]
	[m1]Kontinento[/m]

Kapitol
Ĉefurbo
	[m1]Kapitol[/m]
	[m1]Ĉefurbo[/m]

Monzón
Monzono
	[m1]Monzón[/m]
	[m1]Monzono[/m]

Mun (taim)
Monato
	[m1]Mun (taim)[/m]
	[m1]Monato[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

1956
1956
	[m1]1956[/m]
	[m1]1956[/m]

1941
1941
	[m1]1941[/m]
	[m1]1941[/m]

1945
1945
	[m1]1945[/m]
	[m1]1945[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

1926
1926
	[m1]1926[/m]
	[m1]1926[/m]

1947
1947
	[m1]1947[/m]
	[m1]1947[/m]

1944
1944
	[m1]1944[/m]
	[m1]1944[/m]

1952
1952
	[m1]1952[/m]
	[m1]1952[/m]

Tokples Siapan
Japana lingvo
	[m1]Tokples Siapan[/m]
	[m1]Japana lingvo[/m]

Ensaiklopedia
Enciklopedio
	[m1]Ensaiklopedia[/m]
	[m1]Enciklopedio[/m]

1959
1959
	[m1]1959[/m]
	[m1]1959[/m]

1957
1957
	[m1]1957[/m]
	[m1]1957[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Betlehem
Bet-Leĥem
	[m1]Betlehem[/m]
	[m1]Bet-Leĥem[/m]

Pilosopi
Filozofio
	[m1]Pilosopi[/m]
	[m1]Filozofio[/m]

Piano
Piano
	[m1]Piano[/m]
	[m1]Piano[/m]

Ti
Teo
	[m1]Ti[/m]
	[m1]Teo[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Carcassonne
Karkasuno
	[m1]Carcassonne[/m]
	[m1]Karkasuno[/m]

Sahara
Saharo
	[m1]Sahara[/m]
	[m1]Saharo[/m]

1801
1801
	[m1]1801[/m]
	[m1]1801[/m]

1802
1802
	[m1]1802[/m]
	[m1]1802[/m]

1803
1803
	[m1]1803[/m]
	[m1]1803[/m]

1804
1804
	[m1]1804[/m]
	[m1]1804[/m]

1805
1805
	[m1]1805[/m]
	[m1]1805[/m]

1806
1806
	[m1]1806[/m]
	[m1]1806[/m]

1807
1807
	[m1]1807[/m]
	[m1]1807[/m]

1808
1808
	[m1]1808[/m]
	[m1]1808[/m]

1809
1809
	[m1]1809[/m]
	[m1]1809[/m]

1810
1810
	[m1]1810[/m]
	[m1]1810[/m]

1811
1811
	[m1]1811[/m]
	[m1]1811[/m]

1812
1812
	[m1]1812[/m]
	[m1]1812[/m]

1813
1813
	[m1]1813[/m]
	[m1]1813[/m]

1814
1814
	[m1]1814[/m]
	[m1]1814[/m]

1815
1815
	[m1]1815[/m]
	[m1]1815[/m]

1816
1816
	[m1]1816[/m]
	[m1]1816[/m]

1817
1817
	[m1]1817[/m]
	[m1]1817[/m]

1818
1818
	[m1]1818[/m]
	[m1]1818[/m]

1819
1819
	[m1]1819[/m]
	[m1]1819[/m]

1820
1820
	[m1]1820[/m]
	[m1]1820[/m]

1821
1821
	[m1]1821[/m]
	[m1]1821[/m]

1822
1822
	[m1]1822[/m]
	[m1]1822[/m]

1823
1823
	[m1]1823[/m]
	[m1]1823[/m]

1824
1824
	[m1]1824[/m]
	[m1]1824[/m]

1825
1825
	[m1]1825[/m]
	[m1]1825[/m]

1826
1826
	[m1]1826[/m]
	[m1]1826[/m]

1827
1827
	[m1]1827[/m]
	[m1]1827[/m]

Buda
Budho
	[m1]Buda[/m]
	[m1]Budho[/m]

Politikis
Politiko
	[m1]Politikis[/m]
	[m1]Politiko[/m]

Gavman
Registaro
	[m1]Gavman[/m]
	[m1]Registaro[/m]

Kantri
Ŝtato
	[m1]Kantri[/m]
	[m1]Ŝtato[/m]

Kamel
Kamelo
	[m1]Kamel[/m]
	[m1]Kamelo[/m]

1828
1828
	[m1]1828[/m]
	[m1]1828[/m]

1829
1829
	[m1]1829[/m]
	[m1]1829[/m]

1830
1830
	[m1]1830[/m]
	[m1]1830[/m]

1831
1831
	[m1]1831[/m]
	[m1]1831[/m]

1832
1832
	[m1]1832[/m]
	[m1]1832[/m]

1833
1833
	[m1]1833[/m]
	[m1]1833[/m]

1834
1834
	[m1]1834[/m]
	[m1]1834[/m]

1835
1835
	[m1]1835[/m]
	[m1]1835[/m]

1836
1836
	[m1]1836[/m]
	[m1]1836[/m]

1837
1837
	[m1]1837[/m]
	[m1]1837[/m]

1838
1838
	[m1]1838[/m]
	[m1]1838[/m]

1839
1839
	[m1]1839[/m]
	[m1]1839[/m]

1840
1840
	[m1]1840[/m]
	[m1]1840[/m]

1841
1841
	[m1]1841[/m]
	[m1]1841[/m]

1842
1842
	[m1]1842[/m]
	[m1]1842[/m]

1843
1843
	[m1]1843[/m]
	[m1]1843[/m]

1844
1844
	[m1]1844[/m]
	[m1]1844[/m]

Tok Rasia
Rusa lingvo
	[m1]Tok Rasia[/m]
	[m1]Rusa lingvo[/m]

Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun
Universala Deklaracio de Homaj Rajtoj
	[m1]Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun[/m]
	[m1]Universala Deklaracio de Homaj Rajtoj[/m]

Tok Balgeria
Bulgara lingvo
	[m1]Tok Balgeria[/m]
	[m1]Bulgara lingvo[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Lajik
Logiko
	[m1]Lajik[/m]
	[m1]Logiko[/m]

Grama
Gramatiko
	[m1]Grama[/m]
	[m1]Gramatiko[/m]

Ikonimikis
Ekonomiko
	[m1]Ikonimikis[/m]
	[m1]Ekonomiko[/m]

Yen bilong Siapan
Japana eno
	[m1]Yen bilong Siapan[/m]
	[m1]Japana eno[/m]

Stadi bilong pasin bilong ol tokples
Lingvoscienco
	[m1]Stadi bilong pasin bilong ol tokples[/m]
	[m1]Lingvoscienco[/m]

Hangul
Korea alfabeto
	[m1]Hangul[/m]
	[m1]Korea alfabeto[/m]

@@@u0026Weird Al@@@u0026 Yankovic
@@@u0026Weird Al@@@u0026 Yankovic
	[m1]@@@u0026Weird Al@@@u0026 Yankovic[/m]
	[m1]@@@u0026Weird Al@@@u0026 Yankovic[/m]

Alexander Makedon
Aleksandro la Granda
	[m1]Alexander Makedon[/m]
	[m1]Aleksandro la Granda[/m]

Edukesen
Eduko
	[m1]Edukesen[/m]
	[m1]Eduko[/m]

Famili
Familio
	[m1]Famili[/m]
	[m1]Familio[/m]

Kopi
Kafo
	[m1]Kopi[/m]
	[m1]Kafo[/m]

Sol
Seulo
	[m1]Sol[/m]
	[m1]Seulo[/m]

Tokples long Albenia
Albana lingvo
	[m1]Tokples long Albenia[/m]
	[m1]Albana lingvo[/m]

Valencia
Valencio
	[m1]Valencia[/m]
	[m1]Valencio[/m]

Tok Denmak
Dana lingvo
	[m1]Tok Denmak[/m]
	[m1]Dana lingvo[/m]

Tok Nowe
Norvega lingvo
	[m1]Tok Nowe[/m]
	[m1]Norvega lingvo[/m]

Tok Slovakia
Slovaka lingvo
	[m1]Tok Slovakia[/m]
	[m1]Slovaka lingvo[/m]

Tok Hangari
Hungara lingvo
	[m1]Tok Hangari[/m]
	[m1]Hungara lingvo[/m]

Tok Lituwenia
Litova lingvo
	[m1]Tok Lituwenia[/m]
	[m1]Litova lingvo[/m]

Tok Belaras
Belorusa lingvo
	[m1]Tok Belaras[/m]
	[m1]Belorusa lingvo[/m]

Tok Gris
Greka lingvo
	[m1]Tok Gris[/m]
	[m1]Greka lingvo[/m]

Tok Aialan
Irlanda lingvo
	[m1]Tok Aialan[/m]
	[m1]Irlanda lingvo[/m]

Imel
Retpoŝto
	[m1]Imel[/m]
	[m1]Retpoŝto[/m]

Tokples Pesia
Persa lingvo
	[m1]Tokples Pesia[/m]
	[m1]Persa lingvo[/m]

Lotu
Religio
	[m1]Lotu[/m]
	[m1]Religio[/m]

Tok Koria
Korea lingvo
	[m1]Tok Koria[/m]
	[m1]Korea lingvo[/m]

Tok Vietnam
Vjetnama lingvo
	[m1]Tok Vietnam[/m]
	[m1]Vjetnama lingvo[/m]

Georg Wilhelm Friedrich Hegel
Hegelo
	[m1]Georg Wilhelm Friedrich Hegel[/m]
	[m1]Hegelo[/m]

Judaisim
Judismo
	[m1]Judaisim[/m]
	[m1]Judismo[/m]

Immanuel Kant
Immanuel Kant
	[m1]Immanuel Kant[/m]
	[m1]Immanuel Kant[/m]

Saikolosi
Psikologio
	[m1]Saikolosi[/m]
	[m1]Psikologio[/m]

Sidarta
Sidarto Gotamo
	[m1]Sidarta[/m]
	[m1]Sidarto Gotamo[/m]

Martin Luther
Marteno Lutero
	[m1]Martin Luther[/m]
	[m1]Marteno Lutero[/m]

Elisabet II
Elizabeto la 2-a (Britio)
	[m1]Elisabet II[/m]
	[m1]Elizabeto la 2-a (Britio)[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

David Beckham
David Beckham
	[m1]David Beckham[/m]
	[m1]David Beckham[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Tebol bilong ol elemen
Perioda tabelo
	[m1]Tebol bilong ol elemen[/m]
	[m1]Perioda tabelo[/m]

Diwai
Arbo
	[m1]Diwai[/m]
	[m1]Arbo[/m]

Kubuntu
Kubuntu
	[m1]Kubuntu[/m]
	[m1]Kubuntu[/m]

Egrikalsa
Agrikulturo
	[m1]Egrikalsa[/m]
	[m1]Agrikulturo[/m]

Elektroniks
Elektroniko
	[m1]Elektroniks[/m]
	[m1]Elektroniko[/m]

Ol kantri
Listo de sendependaj ŝtatoj
	[m1]Ol kantri[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

Kensa
Kancero
	[m1]Kensa[/m]
	[m1]Kancero[/m]

Soria
Sorio
	[m1]Soria[/m]
	[m1]Sorio[/m]

Ponferrada
Ponferado
	[m1]Ponferrada[/m]
	[m1]Ponferado[/m]

Kokonas
Kokoso
	[m1]Kokonas[/m]
	[m1]Kokoso[/m]

Ferdinand de Saussure
Ferdinand de Saussure
	[m1]Ferdinand de Saussure[/m]
	[m1]Ferdinand de Saussure[/m]

Kyushu
Kjuŝuo
	[m1]Kyushu[/m]
	[m1]Kjuŝuo[/m]

Honshu
Honŝu
	[m1]Honshu[/m]
	[m1]Honŝu[/m]

Shikoku
Ŝikokuo
	[m1]Shikoku[/m]
	[m1]Ŝikokuo[/m]

Ista Ailan
Paskinsulo
	[m1]Ista Ailan[/m]
	[m1]Paskinsulo[/m]

Ethnologue
Etnologiisto
	[m1]Ethnologue[/m]
	[m1]Etnologiisto[/m]

Bensheim
Bensheim
	[m1]Bensheim[/m]
	[m1]Bensheim[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Wol
Mondo
	[m1]Wol[/m]
	[m1]Mondo[/m]

Vemont
Vermonto
	[m1]Vemont[/m]
	[m1]Vermonto[/m]

Koria
Koreio
	[m1]Koria[/m]
	[m1]Koreio[/m]

1925
1925
	[m1]1925[/m]
	[m1]1925[/m]

1927
1927
	[m1]1927[/m]
	[m1]1927[/m]

1955
1955
	[m1]1955[/m]
	[m1]1955[/m]

1954
1954
	[m1]1954[/m]
	[m1]1954[/m]

1953
1953
	[m1]1953[/m]
	[m1]1953[/m]

1951
1951
	[m1]1951[/m]
	[m1]1951[/m]

1950
1950
	[m1]1950[/m]
	[m1]1950[/m]

1946
1946
	[m1]1946[/m]
	[m1]1946[/m]

1943
1943
	[m1]1943[/m]
	[m1]1943[/m]

1942
1942
	[m1]1942[/m]
	[m1]1942[/m]

1940
1940
	[m1]1940[/m]
	[m1]1940[/m]

1939
1939
	[m1]1939[/m]
	[m1]1939[/m]

1938
1938
	[m1]1938[/m]
	[m1]1938[/m]

1937
1937
	[m1]1937[/m]
	[m1]1937[/m]

1936
1936
	[m1]1936[/m]
	[m1]1936[/m]

1935
1935
	[m1]1935[/m]
	[m1]1935[/m]

1934
1934
	[m1]1934[/m]
	[m1]1934[/m]

1933
1933
	[m1]1933[/m]
	[m1]1933[/m]

1932
1932
	[m1]1932[/m]
	[m1]1932[/m]

1931
1931
	[m1]1931[/m]
	[m1]1931[/m]

1930
1930
	[m1]1930[/m]
	[m1]1930[/m]

1929
1929
	[m1]1929[/m]
	[m1]1929[/m]

Pyongyang
Pjongjango
	[m1]Pyongyang[/m]
	[m1]Pjongjango[/m]

Nupela Testamen
Nova testamento
	[m1]Nupela Testamen[/m]
	[m1]Nova testamento[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Pop
Papo
	[m1]Pop[/m]
	[m1]Papo[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Busares
Bukareŝto
	[m1]Busares[/m]
	[m1]Bukareŝto[/m]

1928
1928
	[m1]1928[/m]
	[m1]1928[/m]

Olpela Testamen
Malnova testamento
	[m1]Olpela Testamen[/m]
	[m1]Malnova testamento[/m]

Indo-Yuropien famili bilong tokples
Hindeŭropa lingvaro
	[m1]Indo-Yuropien famili bilong tokples[/m]
	[m1]Hindeŭropa lingvaro[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ol Tokples Siamanik
Ĝermana lingvaro
	[m1]Ol Tokples Siamanik[/m]
	[m1]Ĝermana lingvaro[/m]

Sosiolosi
Sociologio
	[m1]Sosiolosi[/m]
	[m1]Sociologio[/m]

Taiwan
Tajvano
	[m1]Taiwan[/m]
	[m1]Tajvano[/m]

Bahai
Bahaa Kredo
	[m1]Bahai[/m]
	[m1]Bahaa Kredo[/m]

Aialan
Irlando (insulo)
	[m1]Aialan[/m]
	[m1]Irlando (insulo)[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

Wik
Semajno
	[m1]Wik[/m]
	[m1]Semajno[/m]

Antropolosi
Antropologio
	[m1]Antropolosi[/m]
	[m1]Antropologio[/m]

Ailan
Insulo
	[m1]Ailan[/m]
	[m1]Insulo[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

Akiolosi
Arkeologio
	[m1]Akiolosi[/m]
	[m1]Arkeologio[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Quang Binh Provins
Provinco Quang Binh
	[m1]Quang Binh Provins[/m]
	[m1]Provinco Quang Binh[/m]

Protestan
Protestantismo
	[m1]Protestan[/m]
	[m1]Protestantismo[/m]

Bryan Cranston
Bryan Cranston
	[m1]Bryan Cranston[/m]
	[m1]Bryan Cranston[/m]

Bikpela Briten
Britio (insulo)
	[m1]Bikpela Briten[/m]
	[m1]Britio (insulo)[/m]

Kadinol daireksion
Kompasdirektoj
	[m1]Kadinol daireksion[/m]
	[m1]Kompasdirektoj[/m]

Lila Downs
Lila Downs
	[m1]Lila Downs[/m]
	[m1]Lila Downs[/m]

Famili bilong tokples
Lingva familio
	[m1]Famili bilong tokples[/m]
	[m1]Lingva familio[/m]

Pichilemu
Piĉilemo
	[m1]Pichilemu[/m]
	[m1]Piĉilemo[/m]

Pukpuk
Krokodilulo
	[m1]Pukpuk[/m]
	[m1]Krokodilulo[/m]

Kokomo
Buceredoj
	[m1]Kokomo[/m]
	[m1]Buceredoj[/m]

Danny DeVito
Danny DeVito
	[m1]Danny DeVito[/m]
	[m1]Danny DeVito[/m]

Sentrel Amerika
Centra Ameriko
	[m1]Sentrel Amerika[/m]
	[m1]Centra Ameriko[/m]

Kaunti
County
	[m1]Kaunti[/m]
	[m1]County[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Zhengzhou
Ĝengĝoŭo
	[m1]Zhengzhou[/m]
	[m1]Ĝengĝoŭo[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Rouen
Rueno
	[m1]Rouen[/m]
	[m1]Rueno[/m]

Tok Hawai
Havaja lingvo
	[m1]Tok Hawai[/m]
	[m1]Havaja lingvo[/m]

Hiri Motu
Hirimotua lingvo
	[m1]Hiri Motu[/m]
	[m1]Hirimotua lingvo[/m]

Niu Kaledonia
Nov-Kaledonio
	[m1]Niu Kaledonia[/m]
	[m1]Nov-Kaledonio[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Tok Pisin
Tokpisino
	[m1]Tok Pisin[/m]
	[m1]Tokpisino[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Ajetiv bilong nambawan kain
Adjektivo
	[m1]Ajetiv bilong nambawan kain[/m]
	[m1]Adjektivo[/m]

Ido
Ido (lingvo)
	[m1]Ido[/m]
	[m1]Ido (lingvo)[/m]

44 yia i go bipo Jisas
-44
	[m1]44 yia i go bipo Jisas[/m]
	[m1]-44[/m]

Bislama
Bislama lingvo
	[m1]Bislama[/m]
	[m1]Bislama lingvo[/m]

Hokkaido
Hokajdo
	[m1]Hokkaido[/m]
	[m1]Hokajdo[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Borneo
Borneo
	[m1]Borneo[/m]
	[m1]Borneo[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Apia
Apio
	[m1]Apia[/m]
	[m1]Apio[/m]

Pot Mosbi
Port-Moresbo
	[m1]Pot Mosbi[/m]
	[m1]Port-Moresbo[/m]

.ru
.ru
	[m1].ru[/m]
	[m1].ru[/m]

.ad
.ad
	[m1].ad[/m]
	[m1].ad[/m]

Cork
Cork
	[m1]Cork[/m]
	[m1]Cork[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

.fi
.fi
	[m1].fi[/m]
	[m1].fi[/m]

.am
.am
	[m1].am[/m]
	[m1].am[/m]

.de
.de
	[m1].de[/m]
	[m1].de[/m]

.fr
.fr
	[m1].fr[/m]
	[m1].fr[/m]

Melanesia
Melanezio
	[m1]Melanesia[/m]
	[m1]Melanezio[/m]

.au
.au
	[m1].au[/m]
	[m1].au[/m]

.cz
.cz
	[m1].cz[/m]
	[m1].cz[/m]

Maket
Merkato
	[m1]Maket[/m]
	[m1]Merkato[/m]

.at
.at
	[m1].at[/m]
	[m1].at[/m]

Pot Vila
Portvilao
	[m1]Pot Vila[/m]
	[m1]Portvilao[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

.us
.us
	[m1].us[/m]
	[m1].us[/m]

.es
.es
	[m1].es[/m]
	[m1].es[/m]

.gr
.gr
	[m1].gr[/m]
	[m1].gr[/m]

.pl
.pl
	[m1].pl[/m]
	[m1].pl[/m]

.uk
.uk
	[m1].uk[/m]
	[m1].uk[/m]

Kaukau
Batato
	[m1]Kaukau[/m]
	[m1]Batato[/m]

Yokohama
Jokohamo
	[m1]Yokohama[/m]
	[m1]Jokohamo[/m]

.al
.al
	[m1].al[/m]
	[m1].al[/m]

.az
.az
	[m1].az[/m]
	[m1].az[/m]

.ee
.ee
	[m1].ee[/m]
	[m1].ee[/m]

.bg
.bg
	[m1].bg[/m]
	[m1].bg[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

.it
.it
	[m1].it[/m]
	[m1].it[/m]

Lubuntu
Lubuntu
	[m1]Lubuntu[/m]
	[m1]Lubuntu[/m]

.dk
.dk
	[m1].dk[/m]
	[m1].dk[/m]

.ca
.ca
	[m1].ca[/m]
	[m1].ca[/m]

.ch
.ch
	[m1].ch[/m]
	[m1].ch[/m]

Maikroekonomiks
Makroekonomiko
	[m1]Maikroekonomiks[/m]
	[m1]Makroekonomiko[/m]

.be
.be
	[m1].be[/m]
	[m1].be[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.by
.by
	[m1].by[/m]
	[m1].by[/m]

.fj
.fj
	[m1].fj[/m]
	[m1].fj[/m]

.cl
.cl
	[m1].cl[/m]
	[m1].cl[/m]

.is
.is
	[m1].is[/m]
	[m1].is[/m]

.lt
.lt
	[m1].lt[/m]
	[m1].lt[/m]

.pt
.pt
	[m1].pt[/m]
	[m1].pt[/m]

.bt
.bt
	[m1].bt[/m]
	[m1].bt[/m]

Hobat
Hobarto
	[m1]Hobat[/m]
	[m1]Hobarto[/m]

Niugini
Nov-Gvineo
	[m1]Niugini[/m]
	[m1]Nov-Gvineo[/m]

.et
.et
	[m1].et[/m]
	[m1].et[/m]

.tv
.tv
	[m1].tv[/m]
	[m1].tv[/m]

.eg
.eg
	[m1].eg[/m]
	[m1].eg[/m]

23 yia i go bipo Jisas
-23
	[m1]23 yia i go bipo Jisas[/m]
	[m1]-23[/m]

.se
.se
	[m1].se[/m]
	[m1].se[/m]

.cy
.cy
	[m1].cy[/m]
	[m1].cy[/m]

.kz
.kz
	[m1].kz[/m]
	[m1].kz[/m]

.hu
.hu
	[m1].hu[/m]
	[m1].hu[/m]

.ua
.ua
	[m1].ua[/m]
	[m1].ua[/m]

.mx
.mx
	[m1].mx[/m]
	[m1].mx[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

.no
.no
	[m1].no[/m]
	[m1].no[/m]

.id
.id
	[m1].id[/m]
	[m1].id[/m]

.tr
.tr
	[m1].tr[/m]
	[m1].tr[/m]

.eu
.eu
	[m1].eu[/m]
	[m1].eu[/m]

.ht
.ht
	[m1].ht[/m]
	[m1].ht[/m]

.sk
.sk
	[m1].sk[/m]
	[m1].sk[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

.to
.to
	[m1].to[/m]
	[m1].to[/m]

.lv
.lv
	[m1].lv[/m]
	[m1].lv[/m]

Saikoanalisis
Psikoanalizo
	[m1]Saikoanalisis[/m]
	[m1]Psikoanalizo[/m]

.kg
.kg
	[m1].kg[/m]
	[m1].kg[/m]

.mh
.mh
	[m1].mh[/m]
	[m1].mh[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

.ki
.ki
	[m1].ki[/m]
	[m1].ki[/m]

.tj
.tj
	[m1].tj[/m]
	[m1].tj[/m]

.kp
.kp
	[m1].kp[/m]
	[m1].kp[/m]

.ro
.ro
	[m1].ro[/m]
	[m1].ro[/m]

.vn
.vn
	[m1].vn[/m]
	[m1].vn[/m]

.nr
.nr
	[m1].nr[/m]
	[m1].nr[/m]

.ke
.ke
	[m1].ke[/m]
	[m1].ke[/m]

.vu
.vu
	[m1].vu[/m]
	[m1].vu[/m]

.na
.na
	[m1].na[/m]
	[m1].na[/m]

.ye
.ye
	[m1].ye[/m]
	[m1].ye[/m]

.ws
.ws
	[m1].ws[/m]
	[m1].ws[/m]

.sm
.sm
	[m1].sm[/m]
	[m1].sm[/m]

.tk
.tk
	[m1].tk[/m]
	[m1].tk[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

.pg
.pg
	[m1].pg[/m]
	[m1].pg[/m]

Plak bilong Siapan
Flago de Japanio
	[m1]Plak bilong Siapan[/m]
	[m1]Flago de Japanio[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

.nu
.nu
	[m1].nu[/m]
	[m1].nu[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Pécs
Pécs
	[m1]Pécs[/m]
	[m1]Pécs[/m]

Plak bilong Pinlan
Flago de Finnlando
	[m1]Plak bilong Pinlan[/m]
	[m1]Flago de Finnlando[/m]

Morgan Freeman
Morgan Freeman
	[m1]Morgan Freeman[/m]
	[m1]Morgan Freeman[/m]

Plak bilong Albenia
Flago de Albanio
	[m1]Plak bilong Albenia[/m]
	[m1]Flago de Albanio[/m]

Richard Attenborough
Richard Attenborough
	[m1]Richard Attenborough[/m]
	[m1]Richard Attenborough[/m]

El Royo
El Royo
	[m1]El Royo[/m]
	[m1]El Royo[/m]

Viktor Orbán
Viktor Orbán
	[m1]Viktor Orbán[/m]
	[m1]Viktor Orbán[/m]

Niu Briten
Nova Britio
	[m1]Niu Briten[/m]
	[m1]Nova Britio[/m]

Xubuntu
Xubuntu
	[m1]Xubuntu[/m]
	[m1]Xubuntu[/m]

Plak bilong Solomon Ailans
Flago de la Salomonoj
	[m1]Plak bilong Solomon Ailans[/m]
	[m1]Flago de la Salomonoj[/m]

Nonvailens
Senperforto
	[m1]Nonvailens[/m]
	[m1]Senperforto[/m]

Debrecen
Debrecen
	[m1]Debrecen[/m]
	[m1]Debrecen[/m]

Plak bilong Kanada
Flago de Kanado
	[m1]Plak bilong Kanada[/m]
	[m1]Flago de Kanado[/m]

Harrison Ford
Harrison Ford
	[m1]Harrison Ford[/m]
	[m1]Harrison Ford[/m]

Plak bilong Andora
Flago de Andoro
	[m1]Plak bilong Andora[/m]
	[m1]Flago de Andoro[/m]

Kimi ga Yo
Kimi Ga Jo
	[m1]Kimi ga Yo[/m]
	[m1]Kimi Ga Jo[/m]

Szeged
Szeged
	[m1]Szeged[/m]
	[m1]Szeged[/m]

Plak bilong Ostrelia
Flago de Aŭstralio
	[m1]Plak bilong Ostrelia[/m]
	[m1]Flago de Aŭstralio[/m]

Plak bilong Hangari
Flago de Hungario
	[m1]Plak bilong Hangari[/m]
	[m1]Flago de Hungario[/m]

Plak bilong Azerbaijan
Flago de Azerbajĝano
	[m1]Plak bilong Azerbaijan[/m]
	[m1]Flago de Azerbajĝano[/m]

Plak bilong Nowe
Flago de Norvegio
	[m1]Plak bilong Nowe[/m]
	[m1]Flago de Norvegio[/m]

Robin Williams
Robin Williams
	[m1]Robin Williams[/m]
	[m1]Robin Williams[/m]

Tauns long Soria provins
Komunumoj de Sorio
	[m1]Tauns long Soria provins[/m]
	[m1]Komunumoj de Sorio[/m]

Plak bilong Aislan
Flago de Islando
	[m1]Plak bilong Aislan[/m]
	[m1]Flago de Islando[/m]

Plak bilong Indonisia
Flago de Indonezio
	[m1]Plak bilong Indonisia[/m]
	[m1]Flago de Indonezio[/m]

Plak bilong Skotlan
Flago de Skotlando
	[m1]Plak bilong Skotlan[/m]
	[m1]Flago de Skotlando[/m]

Miskolc
Miskolc
	[m1]Miskolc[/m]
	[m1]Miskolc[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O’Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O’Toole[/m]

Plak bilong Tuvalu
Flago de Tuvalo
	[m1]Plak bilong Tuvalu[/m]
	[m1]Flago de Tuvalo[/m]

Kristen
Kristano
	[m1]Kristen[/m]
	[m1]Kristano[/m]

Stet
Subŝtato
	[m1]Stet[/m]
	[m1]Subŝtato[/m]

Meditesen
Meditado
	[m1]Meditesen[/m]
	[m1]Meditado[/m]

Plak bilong Kiribas
Flago de Kiribato
	[m1]Plak bilong Kiribas[/m]
	[m1]Flago de Kiribato[/m]

Saut Ailan
Suda Insulo (Nov-Zelando)
	[m1]Saut Ailan[/m]
	[m1]Suda Insulo (Nov-Zelando)[/m]

Plak bilong Spen
Flago de Hispanio
	[m1]Plak bilong Spen[/m]
	[m1]Flago de Hispanio[/m]

Dziecinów
Dziecinów (poviato Otwock)
	[m1]Dziecinów[/m]
	[m1]Dziecinów (poviato Otwock)[/m]

Michael Caine
Michael Caine
	[m1]Michael Caine[/m]
	[m1]Michael Caine[/m]

Steve Irwin
Steve Irwin
	[m1]Steve Irwin[/m]
	[m1]Steve Irwin[/m]

Plak bilong Saut Koria
Flago de Sud-Koreio
	[m1]Plak bilong Saut Koria[/m]
	[m1]Flago de Sud-Koreio[/m]

Plak bilong Slovenia
Flago de Slovenio
	[m1]Plak bilong Slovenia[/m]
	[m1]Flago de Slovenio[/m]

Plak bilong Romenia
Flago de Rumanio
	[m1]Plak bilong Romenia[/m]
	[m1]Flago de Rumanio[/m]

Grup:Manmeri bilong Hangari
Hungaroj
	[m1]Grup:Manmeri bilong Hangari[/m]
	[m1]Hungaroj[/m]

Dunedin
Dunedin
	[m1]Dunedin[/m]
	[m1]Dunedin[/m]

Kamikaze
Kamikazo
	[m1]Kamikaze[/m]
	[m1]Kamikazo[/m]

Phu Quoc
Phu Quoc
	[m1]Phu Quoc[/m]
	[m1]Phu Quoc[/m]

Buai
Kateĉuareko
	[m1]Buai[/m]
	[m1]Kateĉuareko[/m]

Daka
Betelo
	[m1]Daka[/m]
	[m1]Betelo[/m]

Plak bilong Niu Silan
Flago de Nov-Zelando
	[m1]Plak bilong Niu Silan[/m]
	[m1]Flago de Nov-Zelando[/m]

Kaunti Cork
Graflando Cork
	[m1]Kaunti Cork[/m]
	[m1]Graflando Cork[/m]

St. Peter's College, Auckland
St Peter's College, Auckland
	[m1]St. Peter's College, Auckland[/m]
	[m1]St Peter's College, Auckland[/m]

Siaman Niugini
Germana Novgvineo
	[m1]Siaman Niugini[/m]
	[m1]Germana Novgvineo[/m]

Behaviourisim
Kondutismo
	[m1]Behaviourisim[/m]
	[m1]Kondutismo[/m]

Samuel L. Jackson
Samuel L. Jackson
	[m1]Samuel L. Jackson[/m]
	[m1]Samuel L. Jackson[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Kumul
Paradizeedoj
	[m1]Kumul[/m]
	[m1]Paradizeedoj[/m]

Helen Clark
Helen Clark
	[m1]Helen Clark[/m]
	[m1]Helen Clark[/m]

Plak bilong Fiji
Flago de la Fiĝioj
	[m1]Plak bilong Fiji[/m]
	[m1]Flago de la Fiĝioj[/m]

Plak bilong Papua Niugini
Flago de Papuo-Nov-Gvineo
	[m1]Plak bilong Papua Niugini[/m]
	[m1]Flago de Papuo-Nov-Gvineo[/m]

Plak bilong Nauru
Flago de Nauro
	[m1]Plak bilong Nauru[/m]
	[m1]Flago de Nauro[/m]

Plak bilong Vanuatu
Flago de Vanuatuo
	[m1]Plak bilong Vanuatu[/m]
	[m1]Flago de Vanuatuo[/m]

Plak bilong Tonga
Flago de Tongo
	[m1]Plak bilong Tonga[/m]
	[m1]Flago de Tongo[/m]

Plak bilong Samoa
Flago de Samoo
	[m1]Plak bilong Samoa[/m]
	[m1]Flago de Samoo[/m]

Plak bilong Palau
Flago de Palaŭo
	[m1]Plak bilong Palau[/m]
	[m1]Flago de Palaŭo[/m]

Ol provinis bilong Swidan
Historiaj provincoj de Svedio
	[m1]Ol provinis bilong Swidan[/m]
	[m1]Historiaj provincoj de Svedio[/m]

Plak bilong ol Masol Ailan
Flago de la Marŝala Insularo
	[m1]Plak bilong ol Masol Ailan[/m]
	[m1]Flago de la Marŝala Insularo[/m]

Kina
Papuonovgvinea kinao
	[m1]Kina[/m]
	[m1]Papuonovgvinea kinao[/m]

Bogenvil
Bougainville (Papuo-Nov-Gvineo)
	[m1]Bogenvil[/m]
	[m1]Bougainville (Papuo-Nov-Gvineo)[/m]

Plak bilong Niue
Flago de Niuo
	[m1]Plak bilong Niue[/m]
	[m1]Flago de Niuo[/m]

Bill Cosby
Bill Cosby
	[m1]Bill Cosby[/m]
	[m1]Bill Cosby[/m]

Niu Ailan ailan
Nova Irlando (insulo)
	[m1]Niu Ailan ailan[/m]
	[m1]Nova Irlando (insulo)[/m]

Saksak
Saguo
	[m1]Saksak[/m]
	[m1]Saguo[/m]

Plak bilong Hawai
Flago de Havajo
	[m1]Plak bilong Hawai[/m]
	[m1]Flago de Havajo[/m]

Nesenel mak bilong Ostrelia
Blazono de Aŭstralio
	[m1]Nesenel mak bilong Ostrelia[/m]
	[m1]Blazono de Aŭstralio[/m]

Eartha Kitt
Eartha Kitt
	[m1]Eartha Kitt[/m]
	[m1]Eartha Kitt[/m]

Plak bilong Polinesia bilong Pranis
Flago de Franca Polinezio
	[m1]Plak bilong Polinesia bilong Pranis[/m]
	[m1]Flago de Franca Polinezio[/m]

Plak bilong Nofok Ailan
Flago de la Norfolkinsulo
	[m1]Plak bilong Nofok Ailan[/m]
	[m1]Flago de la Norfolkinsulo[/m]

Plak bilong Guam
Flago de Gvamo
	[m1]Plak bilong Guam[/m]
	[m1]Flago de Gvamo[/m]

Makó
Makó
	[m1]Makó[/m]
	[m1]Makó[/m]

Plak bilong Tokelau
Flago de Tokelao
	[m1]Plak bilong Tokelau[/m]
	[m1]Flago de Tokelao[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Nesenel mak bilong Papua Niugini
Blazono de Papuo-Nov-Gvineo
	[m1]Nesenel mak bilong Papua Niugini[/m]
	[m1]Blazono de Papuo-Nov-Gvineo[/m]

Vadillo
Vadillo
	[m1]Vadillo[/m]
	[m1]Vadillo[/m]

Plak bilong Wolis na Futuna
Flago de Valiso kaj Futuno
	[m1]Plak bilong Wolis na Futuna[/m]
	[m1]Flago de Valiso kaj Futuno[/m]

Madang (provins)
Provinco Madang
	[m1]Madang (provins)[/m]
	[m1]Provinco Madang[/m]

Brad Dourif
Brad Dourif
	[m1]Brad Dourif[/m]
	[m1]Brad Dourif[/m]

Olaf Stapledon
Olaf Stapledon
	[m1]Olaf Stapledon[/m]
	[m1]Olaf Stapledon[/m]

Nicanor Parra
Nicanor Parra
	[m1]Nicanor Parra[/m]
	[m1]Nicanor Parra[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Buk bilong Momon
Libro de Mormon
	[m1]Buk bilong Momon[/m]
	[m1]Libro de Mormon[/m]

Astorga
Astorgo
	[m1]Astorga[/m]
	[m1]Astorgo[/m]

Ples balus Tan Son Nhat
Flughaveno Tan Son Nhat
	[m1]Ples balus Tan Son Nhat[/m]
	[m1]Flughaveno Tan Son Nhat[/m]

Michael Clarke Duncan
Michael Clarke Duncan
	[m1]Michael Clarke Duncan[/m]
	[m1]Michael Clarke Duncan[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Burgo de Osma-Ciudad de Osma, Soria
Burgo de Osma
	[m1]Burgo de Osma-Ciudad de Osma, Soria[/m]
	[m1]Burgo de Osma[/m]

Suellacabras
Suellacabras
	[m1]Suellacabras[/m]
	[m1]Suellacabras[/m]

Yanguas
Yanguas
	[m1]Yanguas[/m]
	[m1]Yanguas[/m]

San Esteban de Gormaz
San Esteban de Gormaz
	[m1]San Esteban de Gormaz[/m]
	[m1]San Esteban de Gormaz[/m]

.nl
.nl
	[m1].nl[/m]
	[m1].nl[/m]

Alcoy
Alcoi
	[m1]Alcoy[/m]
	[m1]Alcoi[/m]

Cañamaque
Cañamaque
	[m1]Cañamaque[/m]
	[m1]Cañamaque[/m]

Navaleno
Navaleno
	[m1]Navaleno[/m]
	[m1]Navaleno[/m]

Seeheim-Jugenheim
Seeheim-Jugenheim
	[m1]Seeheim-Jugenheim[/m]
	[m1]Seeheim-Jugenheim[/m]

Trévago
Trévago
	[m1]Trévago[/m]
	[m1]Trévago[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Simbu
Simbu
	[m1]Simbu[/m]
	[m1]Simbu[/m]

Magani
Valabio
	[m1]Magani[/m]
	[m1]Valabio[/m]

Ólvega
Ólvega
	[m1]Ólvega[/m]
	[m1]Ólvega[/m]

O Arise, All You Sons
O Arise, All You Sons
	[m1]O Arise, All You Sons[/m]
	[m1]O Arise, All You Sons[/m]

Magaña
Magaña
	[m1]Magaña[/m]
	[m1]Magaña[/m]

Wes Niu Briten
Okcidenta Nov-Britujo
	[m1]Wes Niu Briten[/m]
	[m1]Okcidenta Nov-Britujo[/m]

Centenera de Andaluz
Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]
	[m1]Centenera de Andaluz[/m]

Is Sepik
Orienta Sepik
	[m1]Is Sepik[/m]
	[m1]Orienta Sepik[/m]

Histori long Koria
Historio de Koreio
	[m1]Histori long Koria[/m]
	[m1]Historio de Koreio[/m]

Oro
Provinco Oro
	[m1]Oro[/m]
	[m1]Provinco Oro[/m]

Sandaun
Sandaun
	[m1]Sandaun[/m]
	[m1]Sandaun[/m]

Is Niu Briten
Orienta Nov-Britujo
	[m1]Is Niu Briten[/m]
	[m1]Orienta Nov-Britujo[/m]

Sahagún
Sahagún
	[m1]Sahagún[/m]
	[m1]Sahagún[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Maján
Maján
	[m1]Maján[/m]
	[m1]Maján[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Castilfrío de la Sierra
Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
Castilruiz
	[m1]Castilruiz[/m]
	[m1]Castilruiz[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Vinuesa
Vinuesa
	[m1]Vinuesa[/m]
	[m1]Vinuesa[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Candilichera
Candilichera
	[m1]Candilichera[/m]
	[m1]Candilichera[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Carabantes
Carabantes
	[m1]Carabantes[/m]
	[m1]Carabantes[/m]

Soliedra
Soliedra
	[m1]Soliedra[/m]
	[m1]Soliedra[/m]

Taroda
Taroda
	[m1]Taroda[/m]
	[m1]Taroda[/m]

Nepas
Nepas
	[m1]Nepas[/m]
	[m1]Nepas[/m]

Valtajeros
Valtajeros
	[m1]Valtajeros[/m]
	[m1]Valtajeros[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Cubilla
Cubilla
	[m1]Cubilla[/m]
	[m1]Cubilla[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
Estepa de San Juan
	[m1]Estepa de San Juan[/m]
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]
	[m1]Bayubas de Arriba[/m]

Borobia
Borobia
	[m1]Borobia[/m]
	[m1]Borobia[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Buberos
Buberos
	[m1]Buberos[/m]
	[m1]Buberos[/m]

Muriel Viejo
Muriel Viejo
	[m1]Muriel Viejo[/m]
	[m1]Muriel Viejo[/m]

Oncala
Oncala
	[m1]Oncala[/m]
	[m1]Oncala[/m]

Fuentecambrón
Fuentecambrón
	[m1]Fuentecambrón[/m]
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]
	[m1]Frechilla de Almazán[/m]

Valdelagua del Cerro
Valdelagua del Cerro
	[m1]Valdelagua del Cerro[/m]
	[m1]Valdelagua del Cerro[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Buitrago
Buitrago
	[m1]Buitrago[/m]
	[m1]Buitrago[/m]

Talveila
Talveila
	[m1]Talveila[/m]
	[m1]Talveila[/m]

Salduero
Salduero
	[m1]Salduero[/m]
	[m1]Salduero[/m]

Fuentes de Magaña
Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]
	[m1]Fuentes de Magaña[/m]

Viana de Duero
Viana de Duero
	[m1]Viana de Duero[/m]
	[m1]Viana de Duero[/m]

Tardelcuende
Tardelcuende
	[m1]Tardelcuende[/m]
	[m1]Tardelcuende[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
Fuentearmegil
	[m1]Fuentearmegil[/m]
	[m1]Fuentearmegil[/m]

Fuentelmonge
Fuentelmonge
	[m1]Fuentelmonge[/m]
	[m1]Fuentelmonge[/m]

Rollamienta
Rollamienta
	[m1]Rollamienta[/m]
	[m1]Rollamienta[/m]

Villar del Ala
Villar del Ala
	[m1]Villar del Ala[/m]
	[m1]Villar del Ala[/m]

Velilla de los Ajos
Velilla de los Ajos
	[m1]Velilla de los Ajos[/m]
	[m1]Velilla de los Ajos[/m]

Momblona
Momblona
	[m1]Momblona[/m]
	[m1]Momblona[/m]

Fresno de Caracena
Fresno de Caracena
	[m1]Fresno de Caracena[/m]
	[m1]Fresno de Caracena[/m]

Valdegeña
Valdegeña
	[m1]Valdegeña[/m]
	[m1]Valdegeña[/m]

Velamazán
Velamazán
	[m1]Velamazán[/m]
	[m1]Velamazán[/m]

Torlengua
Torlengua
	[m1]Torlengua[/m]
	[m1]Torlengua[/m]

Fuentecantos
Fuentecantos
	[m1]Fuentecantos[/m]
	[m1]Fuentecantos[/m]

Carrascosa de Abajo
Carrascosa de Abajo
	[m1]Carrascosa de Abajo[/m]
	[m1]Carrascosa de Abajo[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Serón de Nágima
Serón de Nágima
	[m1]Serón de Nágima[/m]
	[m1]Serón de Nágima[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Valdeavellano de Tera
Valdeavellano de Tera
	[m1]Valdeavellano de Tera[/m]
	[m1]Valdeavellano de Tera[/m]

Narros
Narros
	[m1]Narros[/m]
	[m1]Narros[/m]

Valdeprado
Valdeprado
	[m1]Valdeprado[/m]
	[m1]Valdeprado[/m]

Borjabad
Borjabad
	[m1]Borjabad[/m]
	[m1]Borjabad[/m]

Fuentelsaz de Soria
Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]
	[m1]Fuentelsaz de Soria[/m]

San Leonardo de Yagüe
San Leonardo de Yagüe
	[m1]San Leonardo de Yagüe[/m]
	[m1]San Leonardo de Yagüe[/m]

Muriel de la Fuente
Muriel de la Fuente
	[m1]Muriel de la Fuente[/m]
	[m1]Muriel de la Fuente[/m]

Villar del Río
Villar del Río
	[m1]Villar del Río[/m]
	[m1]Villar del Río[/m]

Valderrodilla
Valderrodilla
	[m1]Valderrodilla[/m]
	[m1]Valderrodilla[/m]

Espejón
Espejón
	[m1]Espejón[/m]
	[m1]Espejón[/m]

Liceras
Liceras
	[m1]Liceras[/m]
	[m1]Liceras[/m]

Matalebreras
Matalebreras
	[m1]Matalebreras[/m]
	[m1]Matalebreras[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Nafría de Ucero
Nafría de Ucero
	[m1]Nafría de Ucero[/m]
	[m1]Nafría de Ucero[/m]

Sotillo del Rincón
Sotillo del Rincón
	[m1]Sotillo del Rincón[/m]
	[m1]Sotillo del Rincón[/m]

Torrubia de Soria
Torrubia de Soria
	[m1]Torrubia de Soria[/m]
	[m1]Torrubia de Soria[/m]

Noviercas
Noviercas
	[m1]Noviercas[/m]
	[m1]Noviercas[/m]

Tajueco
Tajueco
	[m1]Tajueco[/m]
	[m1]Tajueco[/m]

Valdenebro
Valdenebro
	[m1]Valdenebro[/m]
	[m1]Valdenebro[/m]

Villaciervos
Villaciervos
	[m1]Villaciervos[/m]
	[m1]Villaciervos[/m]

Yelo (Spen)
Yelo
	[m1]Yelo (Spen)[/m]
	[m1]Yelo[/m]

Montenegro de Cameros
Montenegro de Cameros
	[m1]Montenegro de Cameros[/m]
	[m1]Montenegro de Cameros[/m]

Langa de Duero
Langa de Duero
	[m1]Langa de Duero[/m]
	[m1]Langa de Duero[/m]

Quiñonería
Quiñonería
	[m1]Quiñonería[/m]
	[m1]Quiñonería[/m]

Villar del Campo
Villar del Campo
	[m1]Villar del Campo[/m]
	[m1]Villar del Campo[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Gormaz
Gormaz
	[m1]Gormaz[/m]
	[m1]Gormaz[/m]

Santa Cruz de Yanguas
Santa Cruz de Yanguas
	[m1]Santa Cruz de Yanguas[/m]
	[m1]Santa Cruz de Yanguas[/m]

Villaseca de Arciel
Villaseca de Arciel
	[m1]Villaseca de Arciel[/m]
	[m1]Villaseca de Arciel[/m]

Reznos
Reznos
	[m1]Reznos[/m]
	[m1]Reznos[/m]

Cueva de Ágreda
Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]
	[m1]Cueva de Ágreda[/m]

Nolay
Nolay
	[m1]Nolay[/m]
	[m1]Nolay[/m]

Cirujales del Río
Cirujales del Río
	[m1]Cirujales del Río[/m]
	[m1]Cirujales del Río[/m]

Caracena
Caracena
	[m1]Caracena[/m]
	[m1]Caracena[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Fuentestrún
Fuentestrún
	[m1]Fuentestrún[/m]
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
Matamala de Almazán
	[m1]Matamala de Almazán[/m]
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
La Póveda de Soria
	[m1]La Póveda de Soria[/m]
	[m1]La Póveda de Soria[/m]

Los Rábanos
Los Rábanos
	[m1]Los Rábanos[/m]
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]
	[m1]Quintanas de Gormaz[/m]

Velilla de la Sierra
Velilla de la Sierra
	[m1]Velilla de la Sierra[/m]
	[m1]Velilla de la Sierra[/m]

San Felices
San Felices
	[m1]San Felices[/m]
	[m1]San Felices[/m]

Renieblas
Renieblas
	[m1]Renieblas[/m]
	[m1]Renieblas[/m]

Morón de Almazán
Morón de Almazán
	[m1]Morón de Almazán[/m]
	[m1]Morón de Almazán[/m]

Los Villares de Soria
Los Villares de Soria
	[m1]Los Villares de Soria[/m]
	[m1]Los Villares de Soria[/m]

Torreblacos
Torreblacos
	[m1]Torreblacos[/m]
	[m1]Torreblacos[/m]

Vizmanos (Soria)
Vizmanos
	[m1]Vizmanos (Soria)[/m]
	[m1]Vizmanos[/m]

Tejado
Tejado
	[m1]Tejado[/m]
	[m1]Tejado[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza (Sorio)
	[m1]Deza[/m]
	[m1]Deza (Sorio)[/m]

Monteagudo de las Vicarías
Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías[/m]
	[m1]Monteagudo de las Vicarías[/m]

La Riba de Escalote
La Riba de Escalote
	[m1]La Riba de Escalote[/m]
	[m1]La Riba de Escalote[/m]

Montejo de Tiermes
Montejo de Tiermes
	[m1]Montejo de Tiermes[/m]
	[m1]Montejo de Tiermes[/m]

La Losilla
La Losilla
	[m1]La Losilla[/m]
	[m1]La Losilla[/m]

Recuerda
Recuerda
	[m1]Recuerda[/m]
	[m1]Recuerda[/m]

Tajahuerce
Tajahuerce
	[m1]Tajahuerce[/m]
	[m1]Tajahuerce[/m]

Fuentepinilla
Fuentepinilla
	[m1]Fuentepinilla[/m]
	[m1]Fuentepinilla[/m]

Golmayo
Golmayo
	[m1]Golmayo[/m]
	[m1]Golmayo[/m]

Rioseco de Soria
Rioseco de Soria
	[m1]Rioseco de Soria[/m]
	[m1]Rioseco de Soria[/m]

Gómara, Soria
Gómara
	[m1]Gómara, Soria[/m]
	[m1]Gómara[/m]

Niu Ailan
Provinco Nova Irlando
	[m1]Niu Ailan[/m]
	[m1]Provinco Nova Irlando[/m]

Cihuela
Cihuela
	[m1]Cihuela[/m]
	[m1]Cihuela[/m]

Pilosopi long Wes
Okcidenta filozofio
	[m1]Pilosopi long Wes[/m]
	[m1]Okcidenta filozofio[/m]

Villafranca del Bierzo
Villafranca del Bierzo
	[m1]Villafranca del Bierzo[/m]
	[m1]Villafranca del Bierzo[/m]

Westen Provins
Okcidenta Provinco (Papuo-Nov-Gvineo)
	[m1]Westen Provins[/m]
	[m1]Okcidenta Provinco (Papuo-Nov-Gvineo)[/m]

Sauten Hailans
Sudaj Altaj Teroj
	[m1]Sauten Hailans[/m]
	[m1]Sudaj Altaj Teroj[/m]

Westen Hailans
Okcidentaj Altaj Teroj
	[m1]Westen Hailans[/m]
	[m1]Okcidentaj Altaj Teroj[/m]

Isten Hailans
Orientaj Altaj Teroj
	[m1]Isten Hailans[/m]
	[m1]Orientaj Altaj Teroj[/m]

Morobe
Morobe
	[m1]Morobe[/m]
	[m1]Morobe[/m]

Enga
Enga
	[m1]Enga[/m]
	[m1]Enga[/m]

Sentral Provins
Centra Provinco (Papuo-Nov-Gvineo)
	[m1]Sentral Provins[/m]
	[m1]Centra Provinco (Papuo-Nov-Gvineo)[/m]

Milen Be
Provinco Golfeto Milne
	[m1]Milen Be[/m]
	[m1]Provinco Golfeto Milne[/m]

Gulf Provins
Provinco Golfo
	[m1]Gulf Provins[/m]
	[m1]Provinco Golfo[/m]

Olmedillo de Roa (Burgos)
Olmedillo de Roa
	[m1]Olmedillo de Roa (Burgos)[/m]
	[m1]Olmedillo de Roa[/m]

Nebreda (Burgos)
Nebreda
	[m1]Nebreda (Burgos)[/m]
	[m1]Nebreda[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Vozmediano
Vozmediano (Soria)
	[m1]Vozmediano[/m]
	[m1]Vozmediano (Soria)[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Rello
Rello
	[m1]Rello[/m]
	[m1]Rello[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

Rebollar
Rebollar (Kastilio kaj Leono)
	[m1]Rebollar[/m]
	[m1]Rebollar (Kastilio kaj Leono)[/m]

Garray
Garray
	[m1]Garray[/m]
	[m1]Garray[/m]

Plak bilong Ista Ailan
Flago de la Paskinsulo
	[m1]Plak bilong Ista Ailan[/m]
	[m1]Flago de la Paskinsulo[/m]

Bembibre
Bembibro
	[m1]Bembibre[/m]
	[m1]Bembibro[/m]

Takuu
Takuu
	[m1]Takuu[/m]
	[m1]Takuu[/m]

Ples balus
Flughaveno
	[m1]Ples balus[/m]
	[m1]Flughaveno[/m]

Fabero
Fabero
	[m1]Fabero[/m]
	[m1]Fabero[/m]

Gumiel de Mercado (Burgos)
Gumiel de Mercado
	[m1]Gumiel de Mercado (Burgos)[/m]
	[m1]Gumiel de Mercado[/m]

Oquillas (Burgos)
Oquillas
	[m1]Oquillas (Burgos)[/m]
	[m1]Oquillas[/m]

Olmillos de Muñó (Burgos)
Olmillos de Muñó
	[m1]Olmillos de Muñó (Burgos)[/m]
	[m1]Olmillos de Muñó[/m]

Zazuar (Burgos)
Zazuar
	[m1]Zazuar (Burgos)[/m]
	[m1]Zazuar[/m]

Zael (Burgos)
Zael
	[m1]Zael (Burgos)[/m]
	[m1]Zael[/m]

Lerma (Burgos)
Lermo (Burgoso)
	[m1]Lerma (Burgos)[/m]
	[m1]Lermo (Burgoso)[/m]

Nava de Roa (Burgos)
Nava de Roa
	[m1]Nava de Roa (Burgos)[/m]
	[m1]Nava de Roa[/m]

Iglesiarrubia (Burgos)
Iglesiarrubia
	[m1]Iglesiarrubia (Burgos)[/m]
	[m1]Iglesiarrubia[/m]

Gumiel de Izán (Burgos)
Gumiel de Izán
	[m1]Gumiel de Izán (Burgos)[/m]
	[m1]Gumiel de Izán[/m]

Regina Duarte
Regina Duarte
	[m1]Regina Duarte[/m]
	[m1]Regina Duarte[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Carolina Ferraz
Carolina Ferraz
	[m1]Carolina Ferraz[/m]
	[m1]Carolina Ferraz[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Tok Abau
Abaua lingvo
	[m1]Tok Abau[/m]
	[m1]Abaua lingvo[/m]

Ijip
Egiptujo
	[m1]Ijip[/m]
	[m1]Egiptujo[/m]

Kanada
Kanado
	[m1]Kanada[/m]
	[m1]Kanado[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Solija
Soldato
	[m1]Solija[/m]
	[m1]Soldato[/m]

Bikpela magani
Kanguruo
	[m1]Bikpela magani[/m]
	[m1]Kanguruo[/m]

Saina (kainkain mining)
Ĉinio (apartigilo)
	[m1]Saina (kainkain mining)[/m]
	[m1]Ĉinio (apartigilo)[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

