#NAME "wo-eo Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Esperanto"

Afrig
Afriko
	[m1]Afrig[/m]
	[m1]Afriko[/m]

Sapoŋ
Japanio
	[m1]Sapoŋ[/m]
	[m1]Japanio[/m]

Bëj-saalumu Aamerig
Sudameriko
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]Sudameriko[/m]

Noorwees
Norvegio
	[m1]Noorwees[/m]
	[m1]Norvegio[/m]

Irlaand
Irlando
	[m1]Irlaand[/m]
	[m1]Irlando[/m]

Ongiri
Hungario
	[m1]Ongiri[/m]
	[m1]Hungario[/m]

Ispaañ
Hispanio
	[m1]Ispaañ[/m]
	[m1]Hispanio[/m]

Diiwaan yu Bennoo
Usono
	[m1]Diiwaan yu Bennoo[/m]
	[m1]Usono[/m]

Belsik
Belgio
	[m1]Belsik[/m]
	[m1]Belgio[/m]

Luksambuur
Luksemburgo (lando)
	[m1]Luksambuur[/m]
	[m1]Luksemburgo (lando)[/m]

Suuf
Tero
	[m1]Suuf[/m]
	[m1]Tero[/m]

Finlaand
Finnlando
	[m1]Finlaand[/m]
	[m1]Finnlando[/m]

Suweed
Svedio
	[m1]Suweed[/m]
	[m1]Svedio[/m]

Danmaark
Danio
	[m1]Danmaark[/m]
	[m1]Danio[/m]

Poloñ
Pollando
	[m1]Poloñ[/m]
	[m1]Pollando[/m]

Lituwaani
Litovio
	[m1]Lituwaani[/m]
	[m1]Litovio[/m]

Itaali
Italio
	[m1]Itaali[/m]
	[m1]Italio[/m]

Suwis
Svislando
	[m1]Suwis[/m]
	[m1]Svislando[/m]

Otris
Aŭstrio
	[m1]Otris[/m]
	[m1]Aŭstrio[/m]

Girees
Grekio
	[m1]Girees[/m]
	[m1]Grekio[/m]

Tirki
Turkio
	[m1]Tirki[/m]
	[m1]Turkio[/m]

Portugaal
Portugalio
	[m1]Portugaal[/m]
	[m1]Portugalio[/m]

Tugal
Eŭropo
	[m1]Tugal[/m]
	[m1]Eŭropo[/m]

Asi
Azio
	[m1]Asi[/m]
	[m1]Azio[/m]

Bëj-gànnaaru Aamerig
Nordameriko
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]Nordameriko[/m]

Goxub Dottub Bëj-saalum
Antarkto
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Antarkto[/m]

Wikipedia
Vikipedio
	[m1]Wikipedia[/m]
	[m1]Vikipedio[/m]

Olaand
Nederlando
	[m1]Olaand[/m]
	[m1]Nederlando[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Berlino
	[m1]Berlin[/m]
	[m1]Berlino[/m]

Nosukaay
Komputilo
	[m1]Nosukaay[/m]
	[m1]Komputilo[/m]

Bern
Berno
	[m1]Bern[/m]
	[m1]Berno[/m]

Zurich
Zuriko
	[m1]Zurich[/m]
	[m1]Zuriko[/m]

Internet
Interreto
	[m1]Internet[/m]
	[m1]Interreto[/m]

Uruguwaay
Urugvajo
	[m1]Uruguwaay[/m]
	[m1]Urugvajo[/m]

Londar
Londono
	[m1]Londar[/m]
	[m1]Londono[/m]

Xayra
Kairo
	[m1]Xayra[/m]
	[m1]Kairo[/m]

Alegsàndiri
Aleksandrio
	[m1]Alegsàndiri[/m]
	[m1]Aleksandrio[/m]

Pari
Parizo
	[m1]Pari[/m]
	[m1]Parizo[/m]

Meksik
Meksiko
	[m1]Meksik[/m]
	[m1]Meksiko[/m]

Mbàmbulaanug Atlas
Atlantika Oceano
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Atlantika Oceano[/m]

Mbàmbulaan Gu-Dal
Pacifika Oceano
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Pacifika Oceano[/m]

Altine
Lundo
	[m1]Altine[/m]
	[m1]Lundo[/m]

Samwie
Januaro
	[m1]Samwie[/m]
	[m1]Januaro[/m]

Fewirie
Februaro
	[m1]Fewirie[/m]
	[m1]Februaro[/m]

Maars (weer)
Marto
	[m1]Maars (weer)[/m]
	[m1]Marto[/m]

Maas
Marso
	[m1]Maas[/m]
	[m1]Marso[/m]

Keeñaa
Kenjo
	[m1]Keeñaa[/m]
	[m1]Kenjo[/m]

Ecoopi
Etiopio
	[m1]Ecoopi[/m]
	[m1]Etiopio[/m]

Gana
Ganao
	[m1]Gana[/m]
	[m1]Ganao[/m]

Awril
Aprilo
	[m1]Awril[/m]
	[m1]Aprilo[/m]

Mee
Majo
	[m1]Mee[/m]
	[m1]Majo[/m]

Suwe
Junio
	[m1]Suwe[/m]
	[m1]Junio[/m]

Sulet
Julio
	[m1]Sulet[/m]
	[m1]Julio[/m]

Waxset
Aŭgusto
	[m1]Waxset[/m]
	[m1]Aŭgusto[/m]

Satumbar
Septembro
	[m1]Satumbar[/m]
	[m1]Septembro[/m]

Oktoobar
Oktobro
	[m1]Oktoobar[/m]
	[m1]Oktobro[/m]

Nowembar
Novembro
	[m1]Nowembar[/m]
	[m1]Novembro[/m]

Disambar
Decembro
	[m1]Disambar[/m]
	[m1]Decembro[/m]

Talaata
Mardo
	[m1]Talaata[/m]
	[m1]Mardo[/m]

Àllarba
Merkredo
	[m1]Àllarba[/m]
	[m1]Merkredo[/m]

Alxames
Ĵaŭdo
	[m1]Alxames[/m]
	[m1]Ĵaŭdo[/m]

Àjjuma
Vendredo
	[m1]Àjjuma[/m]
	[m1]Vendredo[/m]

Gaawu
Sabato
	[m1]Gaawu[/m]
	[m1]Sabato[/m]

Dibéer
Dimanĉo
	[m1]Dibéer[/m]
	[m1]Dimanĉo[/m]

Gaynde
Leono
	[m1]Gaynde[/m]
	[m1]Leono[/m]

Faraas
Francio
	[m1]Faraas[/m]
	[m1]Francio[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Xaj
Hundo
	[m1]Xaj[/m]
	[m1]Hundo[/m]

Nguur-Yu-Bennoo
Unuiĝinta Reĝlando
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Muus
Hejma kato
	[m1]Muus[/m]
	[m1]Hejma kato[/m]

Réewum Popileer bu Siin
Ĉina Popola Respubliko
	[m1]Réewum Popileer bu Siin[/m]
	[m1]Ĉina Popola Respubliko[/m]

Wu-faraas
Franca lingvo
	[m1]Wu-faraas[/m]
	[m1]Franca lingvo[/m]

Wikbaatukaay
Vikivortaro
	[m1]Wikbaatukaay[/m]
	[m1]Vikivortaro[/m]

Breesil
Brazilo
	[m1]Breesil[/m]
	[m1]Brazilo[/m]

Riisi
Rusio
	[m1]Riisi[/m]
	[m1]Rusio[/m]

Géej
Maro
	[m1]Géej[/m]
	[m1]Maro[/m]

São Paulo
San-Paŭlo (urbo)
	[m1]São Paulo[/m]
	[m1]San-Paŭlo (urbo)[/m]

Almaañ
Germanio
	[m1]Almaañ[/m]
	[m1]Germanio[/m]

Belaarus
Belorusio
	[m1]Belaarus[/m]
	[m1]Belorusio[/m]

Islaand
Islando
	[m1]Islaand[/m]
	[m1]Islando[/m]

Yàlla
Dio
	[m1]Yàlla[/m]
	[m1]Dio[/m]

Estooni
Estonio
	[m1]Estooni[/m]
	[m1]Estonio[/m]

Benn
1 (nombro)
	[m1]Benn[/m]
	[m1]1 (nombro)[/m]

Ñaar
2 (nombro)
	[m1]Ñaar[/m]
	[m1]2 (nombro)[/m]

Ñatt
3 (nombro)
	[m1]Ñatt[/m]
	[m1]3 (nombro)[/m]

Ñent
4 (nombro)
	[m1]Ñent[/m]
	[m1]4 (nombro)[/m]

Juroom
5 (nombro)
	[m1]Juroom[/m]
	[m1]5 (nombro)[/m]

Tus
Nulo
	[m1]Tus[/m]
	[m1]Nulo[/m]

Letóoni
Latvio
	[m1]Letóoni[/m]
	[m1]Latvio[/m]

Ukreen
Ukrainio
	[m1]Ukreen[/m]
	[m1]Ukrainio[/m]

Réewum Cek
Ĉeĥio
	[m1]Réewum Cek[/m]
	[m1]Ĉeĥio[/m]

Eslowaaki
Slovakio
	[m1]Eslowaaki[/m]
	[m1]Slovakio[/m]

Esloweeni
Slovenio
	[m1]Esloweeni[/m]
	[m1]Slovenio[/m]

Wilniyus
Vilno
	[m1]Wilniyus[/m]
	[m1]Vilno[/m]

Moldaawi
Moldava Respubliko
	[m1]Moldaawi[/m]
	[m1]Moldava Respubliko[/m]

Romaani
Rumanio
	[m1]Romaani[/m]
	[m1]Rumanio[/m]

Bulgaari
Bulgario
	[m1]Bulgaari[/m]
	[m1]Bulgario[/m]

Rom
Romo
	[m1]Rom[/m]
	[m1]Romo[/m]

Réewum Maseduwaan
Respubliko Makedonio
	[m1]Réewum Maseduwaan[/m]
	[m1]Respubliko Makedonio[/m]

Albaani
Albanio
	[m1]Albaani[/m]
	[m1]Albanio[/m]

Groenlaand
Gronlando
	[m1]Groenlaand[/m]
	[m1]Gronlando[/m]

Korwaasi
Kroatio
	[m1]Korwaasi[/m]
	[m1]Kroatio[/m]

Bosni
Bosnio kaj Hercegovino
	[m1]Bosni[/m]
	[m1]Bosnio kaj Hercegovino[/m]

Aserbayjaan
Azerbajĝano
	[m1]Aserbayjaan[/m]
	[m1]Azerbajĝano[/m]

Andoor
Andoro
	[m1]Andoor[/m]
	[m1]Andoro[/m]

Ciipër
Kipro
	[m1]Ciipër[/m]
	[m1]Kipro[/m]

Jeoorji
Kartvelio
	[m1]Jeoorji[/m]
	[m1]Kartvelio[/m]

Kasakistaan
Kazaĥio
	[m1]Kasakistaan[/m]
	[m1]Kazaĥio[/m]

Malt
Malto
	[m1]Malt[/m]
	[m1]Malto[/m]

Monaako
Monako
	[m1]Monaako[/m]
	[m1]Monako[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikaa
Vatikano
	[m1]Watikaa[/m]
	[m1]Vatikano[/m]

San Marino
San-Marino
	[m1]San Marino[/m]
	[m1]San-Marino[/m]

Burusel
Bruselo
	[m1]Burusel[/m]
	[m1]Bruselo[/m]

Kubaa
Kubo
	[m1]Kubaa[/m]
	[m1]Kubo[/m]

Beliis
Belizo
	[m1]Beliis[/m]
	[m1]Belizo[/m]

Barbados
Barbado
	[m1]Barbados[/m]
	[m1]Barbado[/m]

Endoneesi
Indonezio
	[m1]Endoneesi[/m]
	[m1]Indonezio[/m]

Afrig gu Bëj-saalum
Sud-Afriko
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]Sud-Afriko[/m]

Alseeri
Alĝerio
	[m1]Alseeri[/m]
	[m1]Alĝerio[/m]

Usbekistaan
Uzbekujo
	[m1]Usbekistaan[/m]
	[m1]Uzbekujo[/m]

Warsaw
Varsovio
	[m1]Warsaw[/m]
	[m1]Varsovio[/m]

Ndox
Akvo
	[m1]Ndox[/m]
	[m1]Akvo[/m]

Sili
Ĉilio
	[m1]Sili[/m]
	[m1]Ĉilio[/m]

Yéesu-kristaa
Jesuo Kristo
	[m1]Yéesu-kristaa[/m]
	[m1]Jesuo Kristo[/m]

Merkuur
Merkuro (planedo)
	[m1]Merkuur[/m]
	[m1]Merkuro (planedo)[/m]

Taariix
Historio
	[m1]Taariix[/m]
	[m1]Historio[/m]

Weenus
Venuso (planedo)
	[m1]Weenus[/m]
	[m1]Venuso (planedo)[/m]

Kàllaama
Lingvo
	[m1]Kàllaama[/m]
	[m1]Lingvo[/m]

Yupiter
Jupitero (planedo)
	[m1]Yupiter[/m]
	[m1]Jupitero (planedo)[/m]

Uraanus
Urano (planedo)
	[m1]Uraanus[/m]
	[m1]Urano (planedo)[/m]

Neptuun
Neptuno (planedo)
	[m1]Neptuun[/m]
	[m1]Neptuno (planedo)[/m]

Saytubiddiw
Astronomio
	[m1]Saytubiddiw[/m]
	[m1]Astronomio[/m]

Singapoor
Singapuro
	[m1]Singapoor[/m]
	[m1]Singapuro[/m]

Xam-xam
Scienco
	[m1]Xam-xam[/m]
	[m1]Scienco[/m]

Pluton
Plutono
	[m1]Pluton[/m]
	[m1]Plutono[/m]

Liechtenstein
Liĥtenŝtejno
	[m1]Liechtenstein[/m]
	[m1]Liĥtenŝtejno[/m]

Xareb Àdduna bu Njëkk
Unua mondmilito
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]Unua mondmilito[/m]

Ñaareelu Xareb Àdduna
Dua mondmilito
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]Dua mondmilito[/m]

Skopje
Skopjo
	[m1]Skopje[/m]
	[m1]Skopjo[/m]

Linux
Linukso
	[m1]Linux[/m]
	[m1]Linukso[/m]

Xayma
Matematiko
	[m1]Xayma[/m]
	[m1]Matematiko[/m]

Bahrayni
Barejno
	[m1]Bahrayni[/m]
	[m1]Barejno[/m]

Armeeni
Armenio
	[m1]Armeeni[/m]
	[m1]Armenio[/m]

Seerbi
Serbio
	[m1]Seerbi[/m]
	[m1]Serbio[/m]

Óstraali
Aŭstralio
	[m1]Óstraali[/m]
	[m1]Aŭstralio[/m]

Jëmm
Fiziko
	[m1]Jëmm[/m]
	[m1]Fiziko[/m]

Arsantin
Argentino
	[m1]Arsantin[/m]
	[m1]Argentino[/m]

Peru
Peruo
	[m1]Peru[/m]
	[m1]Peruo[/m]

Kore gu Bëj-gànnaar
Nord-Koreio
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]Nord-Koreio[/m]

Kamboodi
Kamboĝo
	[m1]Kamboodi[/m]
	[m1]Kamboĝo[/m]

Alxuraan
Korano
	[m1]Alxuraan[/m]
	[m1]Korano[/m]

Lislaam
Islamo
	[m1]Lislaam[/m]
	[m1]Islamo[/m]

Jubaljana
Ljubljano
	[m1]Jubaljana[/m]
	[m1]Ljubljano[/m]

Jimbulang bu waa-Brëtaañ
Encyclopaedia Britannica
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Encyclopaedia Britannica[/m]

World Wide Web
TTT
	[m1]World Wide Web[/m]
	[m1]TTT[/m]

Jigéen
Virino
	[m1]Jigéen[/m]
	[m1]Virino[/m]

Sofiya
Sofio
	[m1]Sofiya[/m]
	[m1]Sofio[/m]

Jant
Suno
	[m1]Jant[/m]
	[m1]Suno[/m]

Asamaan
Ĉielo
	[m1]Asamaan[/m]
	[m1]Ĉielo[/m]

Oseyaani
Oceanio
	[m1]Oseyaani[/m]
	[m1]Oceanio[/m]

Nosteg jant
Sunsistemo
	[m1]Nosteg jant[/m]
	[m1]Sunsistemo[/m]

Bés
Tago
	[m1]Bés[/m]
	[m1]Tago[/m]

Timoor gu Penku
Orienta Timoro
	[m1]Timoor gu Penku[/m]
	[m1]Orienta Timoro[/m]

Guddi
Nokto
	[m1]Guddi[/m]
	[m1]Nokto[/m]

At
Jaro
	[m1]At[/m]
	[m1]Jaro[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisbono
	[m1]Lisbon[/m]
	[m1]Lisbono[/m]

Way
Muziko
	[m1]Way[/m]
	[m1]Muziko[/m]

Mosku
Moskvo
	[m1]Mosku[/m]
	[m1]Moskvo[/m]

Cadd
Ĉado
	[m1]Cadd[/m]
	[m1]Ĉado[/m]

Seland-Gu-Bees
Nov-Zelando
	[m1]Seland-Gu-Bees[/m]
	[m1]Nov-Zelando[/m]

End
Barato
	[m1]End[/m]
	[m1]Barato[/m]

Tuvalu
Tuvalo
	[m1]Tuvalu[/m]
	[m1]Tuvalo[/m]

Tonga
Tongo
	[m1]Tonga[/m]
	[m1]Tongo[/m]

Samowaa
Samoo
	[m1]Samowaa[/m]
	[m1]Samoo[/m]

Duni Solomon
Salomonoj
	[m1]Duni Solomon[/m]
	[m1]Salomonoj[/m]

Wanuatu
Vanuatuo
	[m1]Wanuatu[/m]
	[m1]Vanuatuo[/m]

Papuwaasi-Gine-Gu-Bees
Papuo-Nov-Gvineo
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Papuo-Nov-Gvineo[/m]

Palau
Palaŭo
	[m1]Palau[/m]
	[m1]Palaŭo[/m]

Nauru
Nauro
	[m1]Nauru[/m]
	[m1]Nauro[/m]

Réew yu Bennoo yu Mikronesi
Federacio de Mikronezio
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Federacio de Mikronezio[/m]

Duni Marshall
Marŝala Insularo
	[m1]Duni Marshall[/m]
	[m1]Marŝala Insularo[/m]

Kiribati
Kiribato
	[m1]Kiribati[/m]
	[m1]Kiribato[/m]

Mongoli
Mongolio
	[m1]Mongoli[/m]
	[m1]Mongolio[/m]

Fiiji
Fiĝioj
	[m1]Fiiji[/m]
	[m1]Fiĝioj[/m]

Benesuwela
Venezuelo
	[m1]Benesuwela[/m]
	[m1]Venezuelo[/m]

Amsterdam
Amsterdamo
	[m1]Amsterdam[/m]
	[m1]Amsterdamo[/m]

Rab
Bestoj
	[m1]Rab[/m]
	[m1]Bestoj[/m]

Surinaam
Surinamo
	[m1]Surinaam[/m]
	[m1]Surinamo[/m]

Paraguwaay
Paragvajo
	[m1]Paraguwaay[/m]
	[m1]Paragvajo[/m]

Guyaana
Gujano
	[m1]Guyaana[/m]
	[m1]Gujano[/m]

Fànn
Arto
	[m1]Fànn[/m]
	[m1]Arto[/m]

Ekwadoor
Ekvadoro
	[m1]Ekwadoor[/m]
	[m1]Ekvadoro[/m]

Koloombi
Kolombio
	[m1]Koloombi[/m]
	[m1]Kolombio[/m]

Boliibi
Bolivio
	[m1]Boliibi[/m]
	[m1]Bolivio[/m]

Tirinidaad ak Tobaago
Trinidado kaj Tobago
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Trinidado kaj Tobago[/m]

Gàncax
Plantoj
	[m1]Gàncax[/m]
	[m1]Plantoj[/m]

Saint Vincent and the Grenadines
Sankta Vincento kaj Grenadinoj
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Sankta Vincento kaj Grenadinoj[/m]

Saint Lucia
Sankta Lucio
	[m1]Saint Lucia[/m]
	[m1]Sankta Lucio[/m]

Saint Kitts and Nevis
Sankta-Kito kaj Neviso
	[m1]Saint Kitts and Nevis[/m]
	[m1]Sankta-Kito kaj Neviso[/m]

Jamayka
Jamajko
	[m1]Jamayka[/m]
	[m1]Jamajko[/m]

Grenada
Grenado (lando)
	[m1]Grenada[/m]
	[m1]Grenado (lando)[/m]

Guwaatemala
Gvatemalo
	[m1]Guwaatemala[/m]
	[m1]Gvatemalo[/m]

Bahamas
Bahamoj
	[m1]Bahamas[/m]
	[m1]Bahamoj[/m]

Ganaar
Koko
	[m1]Ganaar[/m]
	[m1]Koko[/m]

Antigua ak Barbuda
Antigvo-Barbudo
	[m1]Antigua ak Barbuda[/m]
	[m1]Antigvo-Barbudo[/m]

Onduras
Honduro
	[m1]Onduras[/m]
	[m1]Honduro[/m]

Dominika
Dominiko
	[m1]Dominika[/m]
	[m1]Dominiko[/m]

Réewum Dominik
Domingo
	[m1]Réewum Dominik[/m]
	[m1]Domingo[/m]

Mbaam
Porko
	[m1]Mbaam[/m]
	[m1]Porko[/m]

Mbàmbulaan gu Bëj-gànnaar
Arkta Oceano
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Arkta Oceano[/m]

Ayiti
Haitio
	[m1]Ayiti[/m]
	[m1]Haitio[/m]

Salbadoor
Salvadoro
	[m1]Salbadoor[/m]
	[m1]Salvadoro[/m]

Iraan
Irano
	[m1]Iraan[/m]
	[m1]Irano[/m]

Iraak
Irako
	[m1]Iraak[/m]
	[m1]Irako[/m]

Kosta Riika
Kostariko
	[m1]Kosta Riika[/m]
	[m1]Kostariko[/m]

Israayil
Israelo
	[m1]Israayil[/m]
	[m1]Israelo[/m]

Panamaa
Panamo
	[m1]Panamaa[/m]
	[m1]Panamo[/m]

Yaman
Jemeno
	[m1]Yaman[/m]
	[m1]Jemeno[/m]

Jordaani
Jordanio
	[m1]Jordaani[/m]
	[m1]Jordanio[/m]

Nikaraaguwa
Nikaragvo
	[m1]Nikaraaguwa[/m]
	[m1]Nikaragvo[/m]

Kirgistaan
Kirgizio
	[m1]Kirgistaan[/m]
	[m1]Kirgizio[/m]

Kowet
Kuvajto
	[m1]Kowet[/m]
	[m1]Kuvajto[/m]

Réewum Lawos
Laoso
	[m1]Réewum Lawos[/m]
	[m1]Laoso[/m]

Libaa
Libano
	[m1]Libaa[/m]
	[m1]Libano[/m]

Maldiif
Maldivoj
	[m1]Maldiif[/m]
	[m1]Maldivoj[/m]

Aamerig
Ameriko
	[m1]Aamerig[/m]
	[m1]Ameriko[/m]

Maleesi
Malajzio
	[m1]Maleesi[/m]
	[m1]Malajzio[/m]

Miyanmaar
Birmo
	[m1]Miyanmaar[/m]
	[m1]Birmo[/m]

Nepaal
Nepalo
	[m1]Nepaal[/m]
	[m1]Nepalo[/m]

Omaan
Omano
	[m1]Omaan[/m]
	[m1]Omano[/m]

Pakistaan
Pakistano
	[m1]Pakistaan[/m]
	[m1]Pakistano[/m]

Kataar
Kataro
	[m1]Kataar[/m]
	[m1]Kataro[/m]

Araabi Sawdit
Sauda Arabio
	[m1]Araabi Sawdit[/m]
	[m1]Sauda Arabio[/m]

Siri Laanka
Sri-Lanko
	[m1]Siri Laanka[/m]
	[m1]Sri-Lanko[/m]

Siri
Sirio
	[m1]Siri[/m]
	[m1]Sirio[/m]

Tajikistaan
Taĝikio
	[m1]Tajikistaan[/m]
	[m1]Taĝikio[/m]

Taaywaan
Respubliko Ĉinio
	[m1]Taaywaan[/m]
	[m1]Respubliko Ĉinio[/m]

Taaylaand
Tajlando
	[m1]Taaylaand[/m]
	[m1]Tajlando[/m]

Ceññeer-mbej
Radiofonio
	[m1]Ceññeer-mbej[/m]
	[m1]Radiofonio[/m]

Turkumenistaan
Turkmenio
	[m1]Turkumenistaan[/m]
	[m1]Turkmenio[/m]

Imaaraat yu Araab yu Bennoo yi
Unuiĝintaj Arabaj Emirlandoj
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]Unuiĝintaj Arabaj Emirlandoj[/m]

Wiyetnaam
Vjetnamio
	[m1]Wiyetnaam[/m]
	[m1]Vjetnamio[/m]

Kore gu Bëj-saalum
Sud-Koreio
	[m1]Kore gu Bëj-saalum[/m]
	[m1]Sud-Koreio[/m]

Afganistaan
Afganio
	[m1]Afganistaan[/m]
	[m1]Afganio[/m]

Banglaades
Bangladeŝo
	[m1]Banglaades[/m]
	[m1]Bangladeŝo[/m]

Mali
Malio
	[m1]Mali[/m]
	[m1]Malio[/m]

Angolaa
Angolo
	[m1]Angolaa[/m]
	[m1]Angolo[/m]

Butaan
Butano
	[m1]Butaan[/m]
	[m1]Butano[/m]

Tansani
Tanzanio
	[m1]Tansani[/m]
	[m1]Tanzanio[/m]

Filipiin
Filipinoj
	[m1]Filipiin[/m]
	[m1]Filipinoj[/m]

Réewum Diggu Afrig
Centr-Afrika Respubliko
	[m1]Réewum Diggu Afrig[/m]
	[m1]Centr-Afrika Respubliko[/m]

Dottub Bëj-saalum
Suda poluso
	[m1]Dottub Bëj-saalum[/m]
	[m1]Suda poluso[/m]

Dottub Bëj-gànnaar
Norda poluso
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]Norda poluso[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Mboq
Flava
	[m1]Mboq[/m]
	[m1]Flava[/m]

Togóo
Togolando
	[m1]Togóo[/m]
	[m1]Togolando[/m]

Tiniisi
Tunizio
	[m1]Tiniisi[/m]
	[m1]Tunizio[/m]

Saambi
Zambio
	[m1]Saambi[/m]
	[m1]Zambio[/m]

Simbaawee
Zimbabvo
	[m1]Simbaawee[/m]
	[m1]Zimbabvo[/m]

Bene
Benino
	[m1]Bene[/m]
	[m1]Benino[/m]

Botswana
Bocvano
	[m1]Botswana[/m]
	[m1]Bocvano[/m]

Burkinaa Faaso
Burkino
	[m1]Burkinaa Faaso[/m]
	[m1]Burkino[/m]

Buruundi
Burundo
	[m1]Buruundi[/m]
	[m1]Burundo[/m]

Komoor
Komoroj
	[m1]Komoor[/m]
	[m1]Komoroj[/m]

Kongóo-Brasaawiil
Respubliko Kongo
	[m1]Kongóo-Brasaawiil[/m]
	[m1]Respubliko Kongo[/m]

Kongóo-Kinshasa
Demokratia Respubliko Kongo
	[m1]Kongóo-Kinshasa[/m]
	[m1]Demokratia Respubliko Kongo[/m]

Jibuti
Ĝibutio
	[m1]Jibuti[/m]
	[m1]Ĝibutio[/m]

Gineg yamoo
Ekvatora Gvineo
	[m1]Gineg yamoo[/m]
	[m1]Ekvatora Gvineo[/m]

Eritere
Eritreo
	[m1]Eritere[/m]
	[m1]Eritreo[/m]

Tibilisi
Tbiliso
	[m1]Tibilisi[/m]
	[m1]Tbiliso[/m]

Gaboŋ
Gabono
	[m1]Gaboŋ[/m]
	[m1]Gabono[/m]

Gàmbi
Gambio
	[m1]Gàmbi[/m]
	[m1]Gambio[/m]

Gine
Gvineo
	[m1]Gine[/m]
	[m1]Gvineo[/m]

Gine Bisaawóo
Gvineo Bisaŭa
	[m1]Gine Bisaawóo[/m]
	[m1]Gvineo Bisaŭa[/m]

Kodiwaar
Ebur-Bordo
	[m1]Kodiwaar[/m]
	[m1]Ebur-Bordo[/m]

Kamerun
Kameruno
	[m1]Kamerun[/m]
	[m1]Kameruno[/m]

Kap Weert
Kaboverdo
	[m1]Kap Weert[/m]
	[m1]Kaboverdo[/m]

Lesoto
Lesoto
	[m1]Lesoto[/m]
	[m1]Lesoto[/m]

Libeeria
Liberio
	[m1]Libeeria[/m]
	[m1]Liberio[/m]

Libi
Libio
	[m1]Libi[/m]
	[m1]Libio[/m]

Madagaskaar
Madagaskaro
	[m1]Madagaskaar[/m]
	[m1]Madagaskaro[/m]

Malawi
Malavio
	[m1]Malawi[/m]
	[m1]Malavio[/m]

Gànnaar
Maŭritanio
	[m1]Gànnaar[/m]
	[m1]Maŭritanio[/m]

Móoris
Maŭricio
	[m1]Móoris[/m]
	[m1]Maŭricio[/m]

Marok
Maroko
	[m1]Marok[/m]
	[m1]Maroko[/m]

Mosambik
Mozambiko
	[m1]Mosambik[/m]
	[m1]Mozambiko[/m]

Namibi
Namibio
	[m1]Namibi[/m]
	[m1]Namibio[/m]

Niseer
Niĝero
	[m1]Niseer[/m]
	[m1]Niĝero[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Ugandaa
Ugando
	[m1]Ugandaa[/m]
	[m1]Ugando[/m]

Ruwandaa
Ruando
	[m1]Ruwandaa[/m]
	[m1]Ruando[/m]

Saw Tome ak Preesip
Sao-Tomeo kaj Principeo
	[m1]Saw Tome ak Preesip[/m]
	[m1]Sao-Tomeo kaj Principeo[/m]

Senegaal
Senegalo
	[m1]Senegaal[/m]
	[m1]Senegalo[/m]

Seysel
Sejŝeloj
	[m1]Seysel[/m]
	[m1]Sejŝeloj[/m]

Siraa Leyoon
Siera-Leono
	[m1]Siraa Leyoon[/m]
	[m1]Siera-Leono[/m]

Somali
Somalio
	[m1]Somali[/m]
	[m1]Somalio[/m]

Julius Caesar
Julio Cezaro
	[m1]Julius Caesar[/m]
	[m1]Julio Cezaro[/m]

Sudaan
Sudano
	[m1]Sudaan[/m]
	[m1]Sudano[/m]

Suwaasilaand
Svazilando
	[m1]Suwaasilaand[/m]
	[m1]Svazilando[/m]

Kureelu Mbootayu Xeet yi
Unuiĝintaj Nacioj
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]Unuiĝintaj Nacioj[/m]

Melosuuf
Geografio
	[m1]Melosuuf[/m]
	[m1]Geografio[/m]

Melo
Koloro
	[m1]Melo[/m]
	[m1]Koloro[/m]

Prag
Prago
	[m1]Prag[/m]
	[m1]Prago[/m]

Baxa
Blua
	[m1]Baxa[/m]
	[m1]Blua[/m]

Yanu mbëj
Elektra ŝargo
	[m1]Yanu mbëj[/m]
	[m1]Elektra ŝargo[/m]

Poortorikoo
Porto-Riko
	[m1]Poortorikoo[/m]
	[m1]Porto-Riko[/m]

Mbàmbulaanug End
Hinda Oceano
	[m1]Mbàmbulaanug End[/m]
	[m1]Hinda Oceano[/m]

Golo
Simio
	[m1]Golo[/m]
	[m1]Simio[/m]

Koppar
Mono
	[m1]Koppar[/m]
	[m1]Mono[/m]

Gunóor
Insekto
	[m1]Gunóor[/m]
	[m1]Insekto[/m]

Niccolò Machiavelli
Makiavelo
	[m1]Niccolò Machiavelli[/m]
	[m1]Makiavelo[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Jibraltaar
Ĝibraltaro
	[m1]Jibraltaar[/m]
	[m1]Ĝibraltaro[/m]

Sagreb
Zagrebo
	[m1]Sagreb[/m]
	[m1]Zagrebo[/m]

Astana
Astano
	[m1]Astana[/m]
	[m1]Astano[/m]

Aten
Ateno
	[m1]Aten[/m]
	[m1]Ateno[/m]

Bagdad
Bagdado
	[m1]Bagdad[/m]
	[m1]Bagdado[/m]

Caracas
Karakaso
	[m1]Caracas[/m]
	[m1]Karakaso[/m]

Wiyen
Vieno
	[m1]Wiyen[/m]
	[m1]Vieno[/m]

Kopenagen
Kopenhago
	[m1]Kopenagen[/m]
	[m1]Kopenhago[/m]

Stokolm
Stokholmo
	[m1]Stokolm[/m]
	[m1]Stokholmo[/m]

Elsinki
Helsinko
	[m1]Elsinki[/m]
	[m1]Helsinko[/m]

Dublin
Dublino
	[m1]Dublin[/m]
	[m1]Dublino[/m]

Reykjawik
Rejkjaviko
	[m1]Reykjawik[/m]
	[m1]Rejkjaviko[/m]

Talin
Talino
	[m1]Talin[/m]
	[m1]Talino[/m]

Riga
Rigo
	[m1]Riga[/m]
	[m1]Rigo[/m]

Baratislawa
Bratislavo
	[m1]Baratislawa[/m]
	[m1]Bratislavo[/m]

Budapest
Budapeŝto
	[m1]Budapest[/m]
	[m1]Budapeŝto[/m]

Luksambuur (péy)
Luksemburgo
	[m1]Luksambuur (péy)[/m]
	[m1]Luksemburgo[/m]

Wadus
Vaduzo
	[m1]Wadus[/m]
	[m1]Vaduzo[/m]

Biibël
Biblio
	[m1]Biibël[/m]
	[m1]Biblio[/m]

San Marino (péy)
San-Marino (urbo)
	[m1]San Marino (péy)[/m]
	[m1]San-Marino (urbo)[/m]

Ho Chi Minh City
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh City[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Jàngu Yéesu bu Dëggu bi
Vera Eklezio de Jesuo
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Wu-angalteer
Angla lingvo
	[m1]Wu-angalteer[/m]
	[m1]Angla lingvo[/m]

Andorra la Vella
Andoro Malnova
	[m1]Andorra la Vella[/m]
	[m1]Andoro Malnova[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción (Ciili)
Koncepciono
	[m1]Concepción (Ciili)[/m]
	[m1]Koncepciono[/m]

Kiyew
Kievo
	[m1]Kiyew[/m]
	[m1]Kievo[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Xartum
Ĥartumo
	[m1]Xartum[/m]
	[m1]Ĥartumo[/m]

Sharles Degóol
Charles de Gaulle
	[m1]Sharles Degóol[/m]
	[m1]Charles de Gaulle[/m]

Mbëjfepp
Elektrono
	[m1]Mbëjfepp[/m]
	[m1]Elektrono[/m]

Minsk
Minsko
	[m1]Minsk[/m]
	[m1]Minsko[/m]

Feppsaal
Protono
	[m1]Feppsaal[/m]
	[m1]Protono[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Feppmaandu
Neŭtrono
	[m1]Feppmaandu[/m]
	[m1]Neŭtrono[/m]

Mogadisu
Mogadiŝo
	[m1]Mogadisu[/m]
	[m1]Mogadiŝo[/m]

Football
Futbalo
	[m1]Football[/m]
	[m1]Futbalo[/m]

Madrid
Madrido
	[m1]Madrid[/m]
	[m1]Madrido[/m]

Wert
Verdo
	[m1]Wert[/m]
	[m1]Verdo[/m]

Xonq
Ruĝa
	[m1]Xonq[/m]
	[m1]Ruĝa[/m]

Safara
Fajro
	[m1]Safara[/m]
	[m1]Fajro[/m]

Lourdes
Lourdes
	[m1]Lourdes[/m]
	[m1]Lourdes[/m]

Niiruw jant
Suna nebulozo
	[m1]Niiruw jant[/m]
	[m1]Suna nebulozo[/m]

Rabat
Rabato
	[m1]Rabat[/m]
	[m1]Rabato[/m]

Alse
Alĝero
	[m1]Alse[/m]
	[m1]Alĝero[/m]

Dexub Senegaal
Senegalo (rivero)
	[m1]Dexub Senegaal[/m]
	[m1]Senegalo (rivero)[/m]

Tunis
Tunizo
	[m1]Tunis[/m]
	[m1]Tunizo[/m]

Tripoli (Libi)
Tripolo
	[m1]Tripoli (Libi)[/m]
	[m1]Tripolo[/m]

Jibuti (dëkk)
Ĝibuto
	[m1]Jibuti (dëkk)[/m]
	[m1]Ĝibuto[/m]

Addis-Abeba
Adis-Abebo
	[m1]Addis-Abeba[/m]
	[m1]Adis-Abebo[/m]

Ankara
Ankaro
	[m1]Ankara[/m]
	[m1]Ankaro[/m]

Asmara
Asmaro
	[m1]Asmara[/m]
	[m1]Asmaro[/m]

Njamena
Nĵameno
	[m1]Njamena[/m]
	[m1]Nĵameno[/m]

Nouakchott
Nuakŝoto
	[m1]Nouakchott[/m]
	[m1]Nuakŝoto[/m]

Belgrad
Beogrado
	[m1]Belgrad[/m]
	[m1]Beogrado[/m]

Ndakaaru
Dakaro
	[m1]Ndakaaru[/m]
	[m1]Dakaro[/m]

Banjul
Banĵulo
	[m1]Banjul[/m]
	[m1]Banĵulo[/m]

Praia
Prajo
	[m1]Praia[/m]
	[m1]Prajo[/m]

Guyaana gu Faraas
Franca Gviano
	[m1]Guyaana gu Faraas[/m]
	[m1]Franca Gviano[/m]

Amman
Amano
	[m1]Amman[/m]
	[m1]Amano[/m]

Yaunde
Jaundeo
	[m1]Yaunde[/m]
	[m1]Jaundeo[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Libarwil
Librevilo
	[m1]Libarwil[/m]
	[m1]Librevilo[/m]

Bangi
Bango
	[m1]Bangi[/m]
	[m1]Bango[/m]

Kinshasa
Kinŝaso
	[m1]Kinshasa[/m]
	[m1]Kinŝaso[/m]

Brasawil
Brazavilo
	[m1]Brasawil[/m]
	[m1]Brazavilo[/m]

Bujumbura
Buĵumburo
	[m1]Bujumbura[/m]
	[m1]Buĵumburo[/m]

Kigali
Kigalo
	[m1]Kigali[/m]
	[m1]Kigalo[/m]

Dodoma
Dodomao
	[m1]Dodoma[/m]
	[m1]Dodomao[/m]

Nairobi
Najrobo
	[m1]Nairobi[/m]
	[m1]Najrobo[/m]

Lilongwe
Lilongvo
	[m1]Lilongwe[/m]
	[m1]Lilongvo[/m]

Lusaka
Lusako
	[m1]Lusaka[/m]
	[m1]Lusako[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampalo
	[m1]Kampala[/m]
	[m1]Kampalo[/m]

Luanda
Luando
	[m1]Luanda[/m]
	[m1]Luando[/m]

Moroni
Moronio
	[m1]Moroni[/m]
	[m1]Moronio[/m]

Antananariwo
Antananarivo
	[m1]Antananariwo[/m]
	[m1]Antananarivo[/m]

Arare
Harareo
	[m1]Arare[/m]
	[m1]Harareo[/m]

Wiktoria (Seysel)
Viktorio (Sejŝeloj)
	[m1]Wiktoria (Seysel)[/m]
	[m1]Viktorio (Sejŝeloj)[/m]

Kër
Domo
	[m1]Kër[/m]
	[m1]Domo[/m]

Lonkoyoon
Mapo
	[m1]Lonkoyoon[/m]
	[m1]Mapo[/m]

Dex
Rivero
	[m1]Dex[/m]
	[m1]Rivero[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Sowwu Afrig
Okcidentafriko
	[m1]Sowwu Afrig[/m]
	[m1]Okcidentafriko[/m]

Confucius
Konfuceo
	[m1]Confucius[/m]
	[m1]Konfuceo[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Duni Faarow
Ferooj
	[m1]Duni Faarow[/m]
	[m1]Ferooj[/m]

Géej gu Diggu
Mediteraneo
	[m1]Géej gu Diggu[/m]
	[m1]Mediteraneo[/m]

Gox
Kontinento
	[m1]Gox[/m]
	[m1]Kontinento[/m]

Monzón
Monzono
	[m1]Monzón[/m]
	[m1]Monzono[/m]

Weer
Monato
	[m1]Weer[/m]
	[m1]Monato[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Jimbulang
Enciklopedio
	[m1]Jimbulang[/m]
	[m1]Enciklopedio[/m]

Dëgërlukaay
Rezistilo
	[m1]Dëgërlukaay[/m]
	[m1]Rezistilo[/m]

Fattalukaay(mbëj)
Kondensilo
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Kondensilo[/m]

Xiirtalukaay
Induktilo
	[m1]Xiirtalukaay[/m]
	[m1]Induktilo[/m]

Tugalasi
Eŭrazio
	[m1]Tugalasi[/m]
	[m1]Eŭrazio[/m]

Babilon
Babilono
	[m1]Babilon[/m]
	[m1]Babilono[/m]

Dunu Aland
Alando
	[m1]Dunu Aland[/m]
	[m1]Alando[/m]

Betleyem
Bet-Leĥem
	[m1]Betleyem[/m]
	[m1]Bet-Leĥem[/m]

Duni Kanaari
Kanarioj
	[m1]Duni Kanaari[/m]
	[m1]Kanarioj[/m]

Xeltu
Filozofio
	[m1]Xeltu[/m]
	[m1]Filozofio[/m]

Rap
Repo
	[m1]Rap[/m]
	[m1]Repo[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
Okcidenta Saharo
	[m1]Sahara gu Sowwu[/m]
	[m1]Okcidenta Saharo[/m]

Atali
Antalya
	[m1]Atali[/m]
	[m1]Antalya[/m]

Saara
Saharo
	[m1]Saara[/m]
	[m1]Saharo[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Politig
Politiko
	[m1]Politig[/m]
	[m1]Politiko[/m]

Qin Shi Huang
Qin Shihuangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shihuangdi[/m]

Penku gu Diggu
Mezoriento
	[m1]Penku gu Diggu[/m]
	[m1]Mezoriento[/m]

Réew
Ŝtato
	[m1]Réew[/m]
	[m1]Ŝtato[/m]

Mbàmbulaan gu Bëj-saalum
Suda Oceano
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Suda Oceano[/m]

Bët
Okulo
	[m1]Bët[/m]
	[m1]Okulo[/m]

Ñay
Elefanto
	[m1]Ñay[/m]
	[m1]Elefanto[/m]

Melentaan
Formiko
	[m1]Melentaan[/m]
	[m1]Formiko[/m]

Simili
Minuto
	[m1]Simili[/m]
	[m1]Minuto[/m]

Mburu
Pano
	[m1]Mburu[/m]
	[m1]Pano[/m]

Kiswahili
Svahila lingvo
	[m1]Kiswahili[/m]
	[m1]Svahila lingvo[/m]

Dereet
Sango
	[m1]Dereet[/m]
	[m1]Sango[/m]

Toulouse
Tuluzo
	[m1]Toulouse[/m]
	[m1]Tuluzo[/m]

Xam-xamu suuf si ak jawwu ji
Terscienco
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Terscienco[/m]

Doj
Rokaĵo
	[m1]Doj[/m]
	[m1]Rokaĵo[/m]

Jawwu ji
Atmosfero (astro)
	[m1]Jawwu ji[/m]
	[m1]Atmosfero (astro)[/m]

Koom-koom
Ekonomiko
	[m1]Koom-koom[/m]
	[m1]Ekonomiko[/m]

Yewwute gu ndefar
Industrio
	[m1]Yewwute gu ndefar[/m]
	[m1]Industrio[/m]

Njàngat
Literaturo
	[m1]Njàngat[/m]
	[m1]Literaturo[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
Civilizo
	[m1]Xay[/m]
	[m1]Civilizo[/m]

Gόor
Viro
	[m1]Gόor[/m]
	[m1]Viro[/m]

Tangor
Monto
	[m1]Tangor[/m]
	[m1]Monto[/m]

Yay
Dezerto
	[m1]Yay[/m]
	[m1]Dezerto[/m]

Ooŋ Koŋ
Honkongo
	[m1]Ooŋ Koŋ[/m]
	[m1]Honkongo[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

Xarefulwoon
Atomo
	[m1]Xarefulwoon[/m]
	[m1]Atomo[/m]

Nosteg doxiin
Operaciumo
	[m1]Nosteg doxiin[/m]
	[m1]Operaciumo[/m]

Baku
Bakuo
	[m1]Baku[/m]
	[m1]Bakuo[/m]

Mbàmbulaan
Oceano
	[m1]Mbàmbulaan[/m]
	[m1]Oceano[/m]

Budda
Sidarto Gotamo
	[m1]Budda[/m]
	[m1]Sidarto Gotamo[/m]

Premier League
F.A. Supra Ligo
	[m1]Premier League[/m]
	[m1]F.A. Supra Ligo[/m]

Mohammed
Mohamedo
	[m1]Mohammed[/m]
	[m1]Mohamedo[/m]

Dunu Falkland
Insuloj Falklandoj
	[m1]Dunu Falkland[/m]
	[m1]Insuloj Falklandoj[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Pitax
Kolombedoj
	[m1]Pitax[/m]
	[m1]Kolombedoj[/m]

Garab
Arbo
	[m1]Garab[/m]
	[m1]Arbo[/m]

Wuutuloxo
Maŝino
	[m1]Wuutuloxo[/m]
	[m1]Maŝino[/m]

Xibaar
Informo
	[m1]Xibaar[/m]
	[m1]Informo[/m]

Paj
Medicino
	[m1]Paj[/m]
	[m1]Medicino[/m]

Saarayego
Sarajevo
	[m1]Saarayego[/m]
	[m1]Sarajevo[/m]

Xeet
Kemia elemento
	[m1]Xeet[/m]
	[m1]Kemia elemento[/m]

Kàttan
Energio
	[m1]Kàttan[/m]
	[m1]Energio[/m]

Hip-hop
Hiphopo
	[m1]Hip-hop[/m]
	[m1]Hiphopo[/m]

Mbëjbijjaakon
Elektromagnetismo
	[m1]Mbëjbijjaakon[/m]
	[m1]Elektromagnetismo[/m]

Toolu bijjaakon
Magneta kampo
	[m1]Toolu bijjaakon[/m]
	[m1]Magneta kampo[/m]

Dooley ñoddi
Gravito
	[m1]Dooley ñoddi[/m]
	[m1]Gravito[/m]

Bijjaan
Magneto
	[m1]Bijjaan[/m]
	[m1]Magneto[/m]

Yolaakon
Likvo
	[m1]Yolaakon[/m]
	[m1]Likvo[/m]

Féex
Vakuo
	[m1]Féex[/m]
	[m1]Vakuo[/m]

Yaatuwaay
Areo
	[m1]Yaatuwaay[/m]
	[m1]Areo[/m]

Saa
Sekundo
	[m1]Saa[/m]
	[m1]Sekundo[/m]

Cuub
Pentrado
	[m1]Cuub[/m]
	[m1]Pentrado[/m]

Nataal
Fotarto
	[m1]Nataal[/m]
	[m1]Fotarto[/m]

Yatt
Skulptarto
	[m1]Yatt[/m]
	[m1]Skulptarto[/m]

Mbëjfeppal
Elektroniko
	[m1]Mbëjfeppal[/m]
	[m1]Elektroniko[/m]

Dawaanu mbëj
Elektra kurento
	[m1]Dawaanu mbëj[/m]
	[m1]Elektra kurento[/m]

Baraay
Frekvenco
	[m1]Baraay[/m]
	[m1]Frekvenco[/m]

Soppalikaay
Transformatoro
	[m1]Soppalikaay[/m]
	[m1]Transformatoro[/m]

Xaralay xibaar ak jokkoo
Informa teknologio
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]Informa teknologio[/m]

Duni Virgin (us)
Usonaj Virgulininsuloj
	[m1]Duni Virgin (us)[/m]
	[m1]Usonaj Virgulininsuloj[/m]

Bëj-saalum-penku Asi
Sud-Orienta Azio
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Sud-Orienta Azio[/m]

Limu réewi àdduna bi
Listo de sendependaj ŝtatoj
	[m1]Limu réewi àdduna bi[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

Njëkk-taariix
Prahistorio
	[m1]Njëkk-taariix[/m]
	[m1]Prahistorio[/m]

Réewum ñaari dex yi
Mezopotamio
	[m1]Réewum ñaari dex yi[/m]
	[m1]Mezopotamio[/m]

Las Palmasu Kanaari gu Mag
Las Palmas de Gran Canaria
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Las Palmas de Gran Canaria[/m]

Arminaat
Kalendaro
	[m1]Arminaat[/m]
	[m1]Kalendaro[/m]

Xarey jóoñe
Krucmilitoj
	[m1]Xarey jóoñe[/m]
	[m1]Krucmilitoj[/m]

Mbëj
Elektro
	[m1]Mbëj[/m]
	[m1]Elektro[/m]

Montserrat
Moncerato
	[m1]Montserrat[/m]
	[m1]Moncerato[/m]

Ndajem Berlin
Berlina Konferenco
	[m1]Ndajem Berlin[/m]
	[m1]Berlina Konferenco[/m]

Adiratig
Adriatiko
	[m1]Adiratig[/m]
	[m1]Adriatiko[/m]

Ngiste
Optiko
	[m1]Ngiste[/m]
	[m1]Optiko[/m]

Makaaw
Makao
	[m1]Makaaw[/m]
	[m1]Makao[/m]

Soviet Yi Benno
Sovetunio
	[m1]Soviet Yi Benno[/m]
	[m1]Sovetunio[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Àdduna
Mondo
	[m1]Àdduna[/m]
	[m1]Mondo[/m]

Guam
Gvamo
	[m1]Guam[/m]
	[m1]Gvamo[/m]

Samoa gu Aamerig
Usona Samoo
	[m1]Samoa gu Aamerig[/m]
	[m1]Usona Samoo[/m]

Northern Mariana Islands
Nord-Marianoj
	[m1]Northern Mariana Islands[/m]
	[m1]Nord-Marianoj[/m]

United States Minor Outlying Islands
Usonaj Malgrandaj Insuloj
	[m1]United States Minor Outlying Islands[/m]
	[m1]Usonaj Malgrandaj Insuloj[/m]

Guwaadalup
Gvadelupo
	[m1]Guwaadalup[/m]
	[m1]Gvadelupo[/m]

Martinik
Martiniko
	[m1]Martinik[/m]
	[m1]Martiniko[/m]

Mayoot
Majoto
	[m1]Mayoot[/m]
	[m1]Majoto[/m]

Reiñõo
Reunio
	[m1]Reiñõo[/m]
	[m1]Reunio[/m]

Turks and Caicos Islands
Turkoj kaj Kajkoj
	[m1]Turks and Caicos Islands[/m]
	[m1]Turkoj kaj Kajkoj[/m]

Manchester United
Manchester United
	[m1]Manchester United[/m]
	[m1]Manchester United[/m]

Juróom ñent
9 (nombro)
	[m1]Juróom ñent[/m]
	[m1]9 (nombro)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Bukarest
Bukareŝto
	[m1]Bukarest[/m]
	[m1]Bukareŝto[/m]

Louvre
Luvro
	[m1]Louvre[/m]
	[m1]Luvro[/m]

Kureelu tembte bu Poortorikoo
Partio de la Sendependeco de Porto-Riko
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Partio de la Sendependeco de Porto-Riko[/m]

Tirana
Tirano
	[m1]Tirana[/m]
	[m1]Tirano[/m]

Nowel
Kristnasko
	[m1]Nowel[/m]
	[m1]Kristnasko[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ségg
Tigro
	[m1]Ségg[/m]
	[m1]Tigro[/m]

Kisinawu
Kiŝinevo
	[m1]Kisinawu[/m]
	[m1]Kiŝinevo[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Arubo
	[m1]Aruba[/m]
	[m1]Arubo[/m]

Juróom ñaar
7 (nombro)
	[m1]Juróom ñaar[/m]
	[m1]7 (nombro)[/m]

Juróom ñett
8 (nombro)
	[m1]Juróom ñett[/m]
	[m1]8 (nombro)[/m]

Ayubés
Semajno
	[m1]Ayubés[/m]
	[m1]Semajno[/m]

Ngéej
Lago
	[m1]Ngéej[/m]
	[m1]Lago[/m]

Jeexiituwaay bu Orsay
Musée d'Orsay
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Musée d'Orsay[/m]

Dunu Buwet
Buvet-Insulo
	[m1]Dunu Buwet[/m]
	[m1]Buvet-Insulo[/m]

Dun
Insulo
	[m1]Dun[/m]
	[m1]Insulo[/m]

Juróom benn
6 (nombro)
	[m1]Juróom benn[/m]
	[m1]6 (nombro)[/m]

Moshchena
Moŝĉena
	[m1]Moshchena[/m]
	[m1]Moŝĉena[/m]

Yamoo
Ekvatoro
	[m1]Yamoo[/m]
	[m1]Ekvatoro[/m]

Mérida, Benesuwela
Merido (Venezuelo)
	[m1]Mérida, Benesuwela[/m]
	[m1]Merido (Venezuelo)[/m]

Podgorika
Podgorico
	[m1]Podgorika[/m]
	[m1]Podgorico[/m]

Baatukaay
Vortaro
	[m1]Baatukaay[/m]
	[m1]Vortaro[/m]

Bermuda
Bermudo
	[m1]Bermuda[/m]
	[m1]Bermudo[/m]

Palestiin
Palestino
	[m1]Palestiin[/m]
	[m1]Palestino[/m]

Waleta
La-Valeto
	[m1]Waleta[/m]
	[m1]La-Valeto[/m]

Fukk
10 (nombro)
	[m1]Fukk[/m]
	[m1]10 (nombro)[/m]

Tene
Gepardo
	[m1]Tene[/m]
	[m1]Gepardo[/m]

Looy
Strigoformaj birdoj
	[m1]Looy[/m]
	[m1]Strigoformaj birdoj[/m]

Angila
Angvilo
	[m1]Angila[/m]
	[m1]Angvilo[/m]

Waxtu
Horo
	[m1]Waxtu[/m]
	[m1]Horo[/m]

Pichilemu
Piĉilemo
	[m1]Pichilemu[/m]
	[m1]Piĉilemo[/m]

Duni Virgin (angalteer)
Britaj Virgulininsuloj
	[m1]Duni Virgin (angalteer)[/m]
	[m1]Britaj Virgulininsuloj[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Goxub Dottub Bëj-gànnaar
Arkto
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Arkto[/m]

Ngóora (jëmm)
Povumo
	[m1]Ngóora (jëmm)[/m]
	[m1]Povumo[/m]

Ndëgërlu gu mbëj
Elektra rezistanco
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Elektra rezistanco[/m]

Dendu mbëj
Elektra tensio
	[m1]Dendu mbëj[/m]
	[m1]Elektra tensio[/m]

Niccolò Cusano University
Università degli Studi Niccolò Cusano
	[m1]Niccolò Cusano University[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Mbëjtekkaaral
Elektrostatiko
	[m1]Mbëjtekkaaral[/m]
	[m1]Elektrostatiko[/m]

Anet
Aneto
	[m1]Anet[/m]
	[m1]Aneto[/m]

Dunu Kook
Kukinsuloj
	[m1]Dunu Kook[/m]
	[m1]Kukinsuloj[/m]

Penku Asi
Orienta Azio
	[m1]Penku Asi[/m]
	[m1]Orienta Azio[/m]

Diggu Asi
Centra Azio
	[m1]Diggu Asi[/m]
	[m1]Centra Azio[/m]

Bëj-gànnaaru Afrig
Nord-Afriko
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]Nord-Afriko[/m]

Bëj-saalumu Afrig
Suda Afriko
	[m1]Bëj-saalumu Afrig[/m]
	[m1]Suda Afriko[/m]

Penku Afrig
Orientafriko
	[m1]Penku Afrig[/m]
	[m1]Orientafriko[/m]

Diggu Afrig
Centra Afriko
	[m1]Diggu Afrig[/m]
	[m1]Centra Afriko[/m]

Bëj-saalumu Tugal
Suda Eŭropo
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Suda Eŭropo[/m]

Penku Tugal
Orienta Eŭropo
	[m1]Penku Tugal[/m]
	[m1]Orienta Eŭropo[/m]

Bëj-gànnaaru Tugal
Norda Eŭropo
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Norda Eŭropo[/m]

Sowwu Tugal
Okcidenta Eŭropo
	[m1]Sowwu Tugal[/m]
	[m1]Okcidenta Eŭropo[/m]

Afritugalasi
Afrik-Eŭrazio
	[m1]Afritugalasi[/m]
	[m1]Afrik-Eŭrazio[/m]

Diggu Aamerig
Centra Ameriko
	[m1]Diggu Aamerig[/m]
	[m1]Centra Ameriko[/m]

Maghreb
Magrebo
	[m1]Maghreb[/m]
	[m1]Magrebo[/m]

Weeri wolof
Islama kalendaro
	[m1]Weeri wolof[/m]
	[m1]Islama kalendaro[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Polineesi gu Faraas
Franca Polinezio
	[m1]Polineesi gu Faraas[/m]
	[m1]Franca Polinezio[/m]

Dunu Norfolk
Norfolkinsulo
	[m1]Dunu Norfolk[/m]
	[m1]Norfolkinsulo[/m]

Dunu Christmas
Kristnaskinsulo
	[m1]Dunu Christmas[/m]
	[m1]Kristnaskinsulo[/m]

Arabi
Arabio
	[m1]Arabi[/m]
	[m1]Arabio[/m]

Paaka
Tranĉilo
	[m1]Paaka[/m]
	[m1]Tranĉilo[/m]

Pullaar
Fula lingvo
	[m1]Pullaar[/m]
	[m1]Fula lingvo[/m]

Kaledooni-Gu-Bees
Nov-Kaledonio
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]Nov-Kaledonio[/m]

Way-dëkk
Loĝantaro
	[m1]Way-dëkk[/m]
	[m1]Loĝantaro[/m]

Niwe
Niuo
	[m1]Niwe[/m]
	[m1]Niuo[/m]

Tus-wu-gaar
Latitudo
	[m1]Tus-wu-gaar[/m]
	[m1]Latitudo[/m]

Wolof (làkk)
Volofa lingvo
	[m1]Wolof (làkk)[/m]
	[m1]Volofa lingvo[/m]

Gëstubiddiw
Astrologio
	[m1]Gëstubiddiw[/m]
	[m1]Astrologio[/m]

Seent Eleen
Sankta Heleno
	[m1]Seent Eleen[/m]
	[m1]Sankta Heleno[/m]

Saint Pierre ak Miquelon
Sankta-Piero kaj Mikelono
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]Sankta-Piero kaj Mikelono[/m]

Njëkk-xaymà
Telefona landokodo
	[m1]Njëkk-xaymà[/m]
	[m1]Telefona landokodo[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
Sud-Georgio kaj Sud-Sandviĉinsuloj
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]Sud-Georgio kaj Sud-Sandviĉinsuloj[/m]

Dalub web
TTT-ejo
	[m1]Dalub web[/m]
	[m1]TTT-ejo[/m]

Araab
Araboj
	[m1]Araab[/m]
	[m1]Araboj[/m]

Wallis ak Futuna
Valiso kaj Futuno
	[m1]Wallis ak Futuna[/m]
	[m1]Valiso kaj Futuno[/m]

Pitkeern
Pitkarna insularo
	[m1]Pitkeern[/m]
	[m1]Pitkarna insularo[/m]

Ne-ne
Materio
	[m1]Ne-ne[/m]
	[m1]Materio[/m]

Al Bayda
Al Bajda
	[m1]Al Bayda[/m]
	[m1]Al Bajda[/m]

Gaal
Boato
	[m1]Gaal[/m]
	[m1]Boato[/m]

Polineesi
Polinezio
	[m1]Polineesi[/m]
	[m1]Polinezio[/m]

Dunu Kokos
Kokosinsuloj
	[m1]Dunu Kokos[/m]
	[m1]Kokosinsuloj[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Tus-wu-taxaw
Longitudo
	[m1]Tus-wu-taxaw[/m]
	[m1]Longitudo[/m]

Dàngin
Gorilo
	[m1]Dàngin[/m]
	[m1]Gorilo[/m]

Ben Tre
Ben Tre
	[m1]Ben Tre[/m]
	[m1]Ben Tre[/m]

Xëtu web
TTT-paĝo
	[m1]Xëtu web[/m]
	[m1]TTT-paĝo[/m]

Tokelau
Tokelao
	[m1]Tokelau[/m]
	[m1]Tokelao[/m]

Tembte
Sendependeco
	[m1]Tembte[/m]
	[m1]Sendependeco[/m]

Melaneesi
Melanezio
	[m1]Melaneesi[/m]
	[m1]Melanezio[/m]

Téeméer
100 (nombro)
	[m1]Téeméer[/m]
	[m1]100 (nombro)[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Besançon
Besançon
	[m1]Besançon[/m]
	[m1]Besançon[/m]

Jinax
Muso (besto)
	[m1]Jinax[/m]
	[m1]Muso (besto)[/m]

Suraas
Oranĝkolora
	[m1]Suraas[/m]
	[m1]Oranĝkolora[/m]

Artemis
Artemiso
	[m1]Artemis[/m]
	[m1]Artemiso[/m]

Esaas
Benzino
	[m1]Esaas[/m]
	[m1]Benzino[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
Komputila programo
	[m1]Tëriinuw nosukaay[/m]
	[m1]Komputila programo[/m]

Jëf ya
Agoj de la Apostoloj
	[m1]Jëf ya[/m]
	[m1]Agoj de la Apostoloj[/m]

Bejjenu Afrig
Korno de Afriko
	[m1]Bejjenu Afrig[/m]
	[m1]Korno de Afriko[/m]

Fatt-jawwu
Troposfero
	[m1]Fatt-jawwu[/m]
	[m1]Troposfero[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Doolerandu
Mekaniko
	[m1]Doolerandu[/m]
	[m1]Mekaniko[/m]

Sinemaa
Kinejo
	[m1]Sinemaa[/m]
	[m1]Kinejo[/m]

Jum
Raketo (fajraĵo)
	[m1]Jum[/m]
	[m1]Raketo (fajraĵo)[/m]

Daawuda
Davido
	[m1]Daawuda[/m]
	[m1]Davido[/m]

Liggéey (jëmm)
Laboro (fiziko)
	[m1]Liggéey (jëmm)[/m]
	[m1]Laboro (fiziko)[/m]

Penku gu Sori
Fora Oriento
	[m1]Penku gu Sori[/m]
	[m1]Fora Oriento[/m]

Gëwéel
Tropikoj
	[m1]Gëwéel[/m]
	[m1]Tropikoj[/m]

Junni
1000 (nombro)
	[m1]Junni[/m]
	[m1]1000 (nombro)[/m]

Xaralaymbëj
Elektrotekniko
	[m1]Xaralaymbëj[/m]
	[m1]Elektrotekniko[/m]

Waañ
Kuirejo
	[m1]Waañ[/m]
	[m1]Kuirejo[/m]

Andare
Sankta Andreo
	[m1]Andare[/m]
	[m1]Sankta Andreo[/m]

Bartelemi
Apostolo Bartolomeo
	[m1]Bartelemi[/m]
	[m1]Apostolo Bartolomeo[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Elektra kampo
	[m1]Toolu mbëj[/m]
	[m1]Elektra kampo[/m]

Kàttanug imbiku
Kineta energio
	[m1]Kàttanug imbiku[/m]
	[m1]Kineta energio[/m]

Mbootaayu Réewi Jullit yi
Organizaĵo de Islama Kunlaboro
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Organizaĵo de Islama Kunlaboro[/m]

Penku gu Jege
Proksima Oriento
	[m1]Penku gu Jege[/m]
	[m1]Proksima Oriento[/m]

Almasi bi
Mesio
	[m1]Almasi bi[/m]
	[m1]Mesio[/m]

Bànni Israyil
Izraelidoj
	[m1]Bànni Israyil[/m]
	[m1]Izraelidoj[/m]

Aaroona
Aaron
	[m1]Aaroona[/m]
	[m1]Aaron[/m]

Jàngoroy Ebola
Ebola malsano
	[m1]Jàngoroy Ebola[/m]
	[m1]Ebola malsano[/m]

Locri
Locri
	[m1]Locri[/m]
	[m1]Locri[/m]

Monaako (péy)
Monako (urbo)
	[m1]Monaako (péy)[/m]
	[m1]Monako (urbo)[/m]

Aset
Telero
	[m1]Aset[/m]
	[m1]Telero[/m]

Truong Tan Sang
Truong Tan Sang
	[m1]Truong Tan Sang[/m]
	[m1]Truong Tan Sang[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Ron-goxu End
Hinda subkontinento
	[m1]Ron-goxu End[/m]
	[m1]Hinda subkontinento[/m]

Diiwaani dott
Polusa regiono
	[m1]Diiwaani dott[/m]
	[m1]Polusa regiono[/m]

Sahel
Sahelo
	[m1]Sahel[/m]
	[m1]Sahelo[/m]

Aadama
Adamo (Biblio)
	[m1]Aadama[/m]
	[m1]Adamo (Biblio)[/m]

Doxalukaay bu mbëj
Elektromotoro
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Elektromotoro[/m]

Ametist
Ametisto
	[m1]Ametist[/m]
	[m1]Ametisto[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Junj
Simbolo
	[m1]Junj[/m]
	[m1]Simbolo[/m]

1 Korent
1-a epistolo al la korintanoj
	[m1]1 Korent[/m]
	[m1]1-a epistolo al la korintanoj[/m]

Furset
Forko
	[m1]Furset[/m]
	[m1]Forko[/m]

Kuddu
Kulero
	[m1]Kuddu[/m]
	[m1]Kulero[/m]

Royan
Royan
	[m1]Royan[/m]
	[m1]Royan[/m]

Lepton
Leptono
	[m1]Lepton[/m]
	[m1]Leptono[/m]

Bundesliga
Unua germania ligo de futbalo (Bundesliga)
	[m1]Bundesliga[/m]
	[m1]Unua germania ligo de futbalo (Bundesliga)[/m]

Dencukaay
Dosiero
	[m1]Dencukaay[/m]
	[m1]Dosiero[/m]

Cosaan
Tradicio
	[m1]Cosaan[/m]
	[m1]Tradicio[/m]

Jéeri ji
Litosfero
	[m1]Jéeri ji[/m]
	[m1]Litosfero[/m]

Lëkkalekaay
Hiperligilo
	[m1]Lëkkalekaay[/m]
	[m1]Hiperligilo[/m]

Nukleon
Nukleono
	[m1]Nukleon[/m]
	[m1]Nukleono[/m]

Beril
Berilo (mineralo)
	[m1]Beril[/m]
	[m1]Berilo (mineralo)[/m]

Xarey àdduna
Mondmilito
	[m1]Xarey àdduna[/m]
	[m1]Mondmilito[/m]

Abdulaay Wàdd
Abdoulaye Wade
	[m1]Abdulaay Wàdd[/m]
	[m1]Abdoulaye Wade[/m]

Dëgërluwiin
Elektra rezistivo
	[m1]Dëgërluwiin[/m]
	[m1]Elektra rezistivo[/m]

Yolom-jawwu
Stratosfero
	[m1]Yolom-jawwu[/m]
	[m1]Stratosfero[/m]

Melosuufug Tugal
Geografio de Eŭropo
	[m1]Melosuufug Tugal[/m]
	[m1]Geografio de Eŭropo[/m]

Dawaan bu safaanu
Alterna kurento
	[m1]Dawaan bu safaanu[/m]
	[m1]Alterna kurento[/m]

Disc jockey
Diskĵokeo
	[m1]Disc jockey[/m]
	[m1]Diskĵokeo[/m]

2 Piyeer
2-a epistolo de Petro
	[m1]2 Piyeer[/m]
	[m1]2-a epistolo de Petro[/m]

Heard Island and McDonald Islands
Insulo Herdo kaj insuloj Makdonaldaj
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Insulo Herdo kaj insuloj Makdonaldaj[/m]

IMMAGINE&POESIA
Immagine & Poesia
	[m1]IMMAGINE&POESIA[/m]
	[m1]Immagine & Poesia[/m]

Jurukaayu mbëj
Generatoro
	[m1]Jurukaayu mbëj[/m]
	[m1]Generatoro[/m]

Ndombo gu mbëj
Elektra cirkvito
	[m1]Ndombo gu mbëj[/m]
	[m1]Elektra cirkvito[/m]

Mamudsu
Mamudzo
	[m1]Mamudsu[/m]
	[m1]Mamudzo[/m]

Afrig gu bëj-saalumu-Sahara
Afriko sude de Saharo
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]Afriko sude de Saharo[/m]

Sawara
Brulo
	[m1]Sawara[/m]
	[m1]Brulo[/m]

Raaya wu Senegaal
Flago de Senegalo
	[m1]Raaya wu Senegaal[/m]
	[m1]Flago de Senegalo[/m]

Leopool Sedaar Sengoor
Léopold Sédar Senghor
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Léopold Sédar Senghor[/m]

Dóox
Duklando
	[m1]Dóox[/m]
	[m1]Duklando[/m]

Dawaan bu wéy
Kontinua kurento
	[m1]Dawaan bu wéy[/m]
	[m1]Kontinua kurento[/m]

Digg bu mbëj
Elektrejo
	[m1]Digg bu mbëj[/m]
	[m1]Elektrejo[/m]

Kom-kom
Ekonomio
	[m1]Kom-kom[/m]
	[m1]Ekonomio[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Iyon-jawwu
Jonosfero
	[m1]Iyon-jawwu[/m]
	[m1]Jonosfero[/m]

Break dancing
Rompdancado
	[m1]Break dancing[/m]
	[m1]Rompdancado[/m]

Asot
Aŝdod
	[m1]Asot[/m]
	[m1]Aŝdod[/m]

Amiin
Amen
	[m1]Amiin[/m]
	[m1]Amen[/m]

Amos
Libro de Amos
	[m1]Amos[/m]
	[m1]Libro de Amos[/m]

Toolu mbëjbijjaakon
Elektromagneta kampo
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]Elektromagneta kampo[/m]

Xiirtalu
Induktanco
	[m1]Xiirtalu[/m]
	[m1]Induktanco[/m]

Mbëjbijjaan
Elektromagneto
	[m1]Mbëjbijjaan[/m]
	[m1]Elektromagneto[/m]

Ayóoba
Ijob
	[m1]Ayóoba[/m]
	[m1]Ijob[/m]

Aakimoo jawwu ji
Kosmoesploro
	[m1]Aakimoo jawwu ji[/m]
	[m1]Kosmoesploro[/m]

Dalu Archimède
Leĝoj de Arkimedo
	[m1]Dalu Archimède[/m]
	[m1]Leĝoj de Arkimedo[/m]

Imbraatóor gu Mali
Imperio Malio
	[m1]Imbraatóor gu Mali[/m]
	[m1]Imperio Malio[/m]

Barnabas
Barnabaso
	[m1]Barnabas[/m]
	[m1]Barnabaso[/m]

Armagedon
Armagedono
	[m1]Armagedon[/m]
	[m1]Armagedono[/m]

Njël
Sunleviĝo
	[m1]Njël[/m]
	[m1]Sunleviĝo[/m]

Ancos ci Siri
Antioĥio
	[m1]Ancos ci Siri[/m]
	[m1]Antioĥio[/m]

Beelsebul
Belzebubo
	[m1]Beelsebul[/m]
	[m1]Belzebubo[/m]

Pël
Fulboj
	[m1]Pël[/m]
	[m1]Fulboj[/m]

Vesoul
Vesoul
	[m1]Vesoul[/m]
	[m1]Vesoul[/m]

Akayi
Achaea
	[m1]Akayi[/m]
	[m1]Achaea[/m]

Imbraatóor gu Gana
Ganaa imperio
	[m1]Imbraatóor gu Gana[/m]
	[m1]Ganaa imperio[/m]

Kàttanug mbëj
Elektra energio
	[m1]Kàttanug mbëj[/m]
	[m1]Elektra energio[/m]

Duusub sin
Sinusoido
	[m1]Duusub sin[/m]
	[m1]Sinusoido[/m]

Njeexitu joule
Ĵula leĝo
	[m1]Njeexitu joule[/m]
	[m1]Ĵula leĝo[/m]

Ajara
Hagar
	[m1]Ajara[/m]
	[m1]Hagar[/m]

Wolof (askan)
Volofoj
	[m1]Wolof (askan)[/m]
	[m1]Volofoj[/m]

Turu Way-Dëkk
Laŭloka nomo
	[m1]Turu Way-Dëkk[/m]
	[m1]Laŭloka nomo[/m]

Haj
Haĝo
	[m1]Haj[/m]
	[m1]Haĝo[/m]

Krushynka
Kruŝinka
	[m1]Krushynka[/m]
	[m1]Kruŝinka[/m]

Arkelawus
Herodo Arĥelao
	[m1]Arkelawus[/m]
	[m1]Herodo Arĥelao[/m]

Beer
Gorée
	[m1]Beer[/m]
	[m1]Gorée[/m]

Mboolaay
Societo
	[m1]Mboolaay[/m]
	[m1]Societo[/m]

Ndar
Saint-Louis (Senegalo)
	[m1]Ndar[/m]
	[m1]Saint-Louis (Senegalo)[/m]

Abadon
Abadon
	[m1]Abadon[/m]
	[m1]Abadon[/m]

Wommat wu mbëj
Konduktado (elektro)
	[m1]Wommat wu mbëj[/m]
	[m1]Konduktado (elektro)[/m]

Asaf
Asa
	[m1]Asaf[/m]
	[m1]Asa[/m]

Agaripa
Herodo Agripo la 2-a
	[m1]Agaripa[/m]
	[m1]Herodo Agripo la 2-a[/m]

Abel
Habelo
	[m1]Abel[/m]
	[m1]Habelo[/m]

Ousmane Sembène
Ousmane Sembene
	[m1]Ousmane Sembène[/m]
	[m1]Ousmane Sembene[/m]

Apolos
Apolo (Biblio)
	[m1]Apolos[/m]
	[m1]Apolo (Biblio)[/m]

Bitini
Bitinio
	[m1]Bitini[/m]
	[m1]Bitinio[/m]

Yolet
Viola
	[m1]Yolet[/m]
	[m1]Viola[/m]

Ben-yamin
Benjamen
	[m1]Ben-yamin[/m]
	[m1]Benjamen[/m]

Planoise
Planoise Châteaufarine
	[m1]Planoise[/m]
	[m1]Planoise Châteaufarine[/m]

Betsayda
Betsaida
	[m1]Betsayda[/m]
	[m1]Betsaida[/m]

Bisub Tabaski
Eid ul-Adha
	[m1]Bisub Tabaski[/m]
	[m1]Eid ul-Adha[/m]

Dalmasi
Dalmatio
	[m1]Dalmasi[/m]
	[m1]Dalmatio[/m]

Max
Termito
	[m1]Max[/m]
	[m1]Termito[/m]

Wure
Ovare
	[m1]Wure[/m]
	[m1]Ovare[/m]

Baal
Baalo
	[m1]Baal[/m]
	[m1]Baalo[/m]

Cees
Tieso
	[m1]Cees[/m]
	[m1]Tieso[/m]

Tuubaa
Tuba
	[m1]Tuubaa[/m]
	[m1]Tuba[/m]

Antipataris
Antipatrido
	[m1]Antipataris[/m]
	[m1]Antipatrido[/m]

Taariixu Aamerig
Historio de Ameriko
	[m1]Taariixu Aamerig[/m]
	[m1]Historio de Ameriko[/m]

Séeréer
Sereroj
	[m1]Séeréer[/m]
	[m1]Sereroj[/m]

Asos
Assos
	[m1]Asos[/m]
	[m1]Assos[/m]

Jolof
Volofa Imperio
	[m1]Jolof[/m]
	[m1]Volofa Imperio[/m]

Baynuk
Bajnunkoj
	[m1]Baynuk[/m]
	[m1]Bajnunkoj[/m]

Barag
Barak (Biblio)
	[m1]Barag[/m]
	[m1]Barak (Biblio)[/m]

Bartime
Bartimeo
	[m1]Bartime[/m]
	[m1]Bartimeo[/m]

Beliyar
Belialo
	[m1]Beliyar[/m]
	[m1]Belialo[/m]

Mandinke
Mandinkoj
	[m1]Mandinke[/m]
	[m1]Mandinkoj[/m]

Awa
Eva
	[m1]Awa[/m]
	[m1]Eva[/m]

Betesda
Lageto Betesda
	[m1]Betesda[/m]
	[m1]Lageto Betesda[/m]

Kaasamaas
Kazamanco
	[m1]Kaasamaas[/m]
	[m1]Kazamanco[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Kawlak
Kaolack
	[m1]Kawlak[/m]
	[m1]Kaolack[/m]

Nosteg galag
Fiska juro
	[m1]Nosteg galag[/m]
	[m1]Fiska juro[/m]

Oiapoque
Oiapoque
	[m1]Oiapoque[/m]
	[m1]Oiapoque[/m]

Jurbel
Diourbel
	[m1]Jurbel[/m]
	[m1]Diourbel[/m]

Xolaxol
Longvosta lamprotorno
	[m1]Xolaxol[/m]
	[m1]Longvosta lamprotorno[/m]

Wuutuloxo bu mbëj
Elektra maŝino
	[m1]Wuutuloxo bu mbëj[/m]
	[m1]Elektra maŝino[/m]

Xiirtalug mbëjbijjaakon
Elektromagneta indukto
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]Elektromagneta indukto[/m]

Tëngéej
Rufisko
	[m1]Tëngéej[/m]
	[m1]Rufisko[/m]

Mbuur
Mbur
	[m1]Mbuur[/m]
	[m1]Mbur[/m]

Catir
Tiatira
	[m1]Catir[/m]
	[m1]Tiatira[/m]

Maatam
Matam (Senegalo)
	[m1]Maatam[/m]
	[m1]Matam (Senegalo)[/m]

Joolaa (askan)
Djoloj
	[m1]Joolaa (askan)[/m]
	[m1]Djoloj[/m]

Màkkaanum mbëjfeppal
Retadreso
	[m1]Màkkaanum mbëjfeppal[/m]
	[m1]Retadreso[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Mikroneesi
Mikronezio
	[m1]Mikroneesi[/m]
	[m1]Mikronezio[/m]

Anna Rita Del Piano
Anna Rita Del Piano
	[m1]Anna Rita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Isipt
Egiptujo
	[m1]Isipt[/m]
	[m1]Egiptujo[/m]

Kanadaa
Kanado
	[m1]Kanadaa[/m]
	[m1]Kanado[/m]

Wommatiinu mbëj
Elektra konduktivo
	[m1]Wommatiinu mbëj[/m]
	[m1]Elektra konduktivo[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Ngelaw
Aero
	[m1]Ngelaw[/m]
	[m1]Aero[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Nguri
Vespo
	[m1]Nguri[/m]
	[m1]Vespo[/m]

Coreca
Coreca
	[m1]Coreca[/m]
	[m1]Coreca[/m]

