#NAME "wuu-eo Wikidict"
#INDEX_LANGUAGE "Wu"
#CONTENTS_LANGUAGE "Esperanto"

非洲
Afriko
	[m1]非洲[/m]
	[m1]Afriko[/m]

日本
Japanio
	[m1]日本[/m]
	[m1]Japanio[/m]

南美洲
Sudameriko
	[m1]南美洲[/m]
	[m1]Sudameriko[/m]

挪威
Norvegio
	[m1]挪威[/m]
	[m1]Norvegio[/m]

英格兰
Anglio
	[m1]英格兰[/m]
	[m1]Anglio[/m]

苏格兰
Skotlando
	[m1]苏格兰[/m]
	[m1]Skotlando[/m]

匈牙利
Hungario
	[m1]匈牙利[/m]
	[m1]Hungario[/m]

西班牙
Hispanio
	[m1]西班牙[/m]
	[m1]Hispanio[/m]

美国
Usono
	[m1]美国[/m]
	[m1]Usono[/m]

比利时
Belgio
	[m1]比利时[/m]
	[m1]Belgio[/m]

卢森堡
Luksemburgo (lando)
	[m1]卢森堡[/m]
	[m1]Luksemburgo (lando)[/m]

地球
Tero
	[m1]地球[/m]
	[m1]Tero[/m]

人
Homo
	[m1]人[/m]
	[m1]Homo[/m]

欢喜
Feliĉo
	[m1]欢喜[/m]
	[m1]Feliĉo[/m]

芬兰
Finnlando
	[m1]芬兰[/m]
	[m1]Finnlando[/m]

瑞典
Svedio
	[m1]瑞典[/m]
	[m1]Svedio[/m]

波兰
Pollando
	[m1]波兰[/m]
	[m1]Pollando[/m]

立陶宛
Litovio
	[m1]立陶宛[/m]
	[m1]Litovio[/m]

意大利
Italio
	[m1]意大利[/m]
	[m1]Italio[/m]

瑞士
Svislando
	[m1]瑞士[/m]
	[m1]Svislando[/m]

奥地利
Aŭstrio
	[m1]奥地利[/m]
	[m1]Aŭstrio[/m]

希腊
Grekio
	[m1]希腊[/m]
	[m1]Grekio[/m]

土耳其
Turkio
	[m1]土耳其[/m]
	[m1]Turkio[/m]

啤酒
Biero
	[m1]啤酒[/m]
	[m1]Biero[/m]

葡萄牙
Portugalio
	[m1]葡萄牙[/m]
	[m1]Portugalio[/m]

欧洲
Eŭropo
	[m1]欧洲[/m]
	[m1]Eŭropo[/m]

亚洲
Azio
	[m1]亚洲[/m]
	[m1]Azio[/m]

维基百科
Vikipedio
	[m1]维基百科[/m]
	[m1]Vikipedio[/m]

尼德兰
Nederlando
	[m1]尼德兰[/m]
	[m1]Nederlando[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

纽约市
Novjorko
	[m1]纽约市[/m]
	[m1]Novjorko[/m]

旧金山
San-Francisko
	[m1]旧金山[/m]
	[m1]San-Francisko[/m]

洛杉矶
Los-Anĝeleso
	[m1]洛杉矶[/m]
	[m1]Los-Anĝeleso[/m]

计算机
Komputilo
	[m1]计算机[/m]
	[m1]Komputilo[/m]

办合纳
Berno
	[m1]办合纳[/m]
	[m1]Berno[/m]

极乃伐
Ĝenevo
	[m1]极乃伐[/m]
	[m1]Ĝenevo[/m]

苏黎世
Zuriko
	[m1]苏黎世[/m]
	[m1]Zuriko[/m]

巴拉克·奥巴马
Barack Obama
	[m1]巴拉克·奥巴马[/m]
	[m1]Barack Obama[/m]

乌拉圭
Urugvajo
	[m1]乌拉圭[/m]
	[m1]Urugvajo[/m]

白才尔
Bazelo
	[m1]白才尔[/m]
	[m1]Bazelo[/m]

打印机
Presilo
	[m1]打印机[/m]
	[m1]Presilo[/m]

伦敦
Londono
	[m1]伦敦[/m]
	[m1]Londono[/m]

开罗
Kairo
	[m1]开罗[/m]
	[m1]Kairo[/m]

苹果
Pomo
	[m1]苹果[/m]
	[m1]Pomo[/m]

墨西哥
Meksiko
	[m1]墨西哥[/m]
	[m1]Meksiko[/m]

大西洋
Atlantika Oceano
	[m1]大西洋[/m]
	[m1]Atlantika Oceano[/m]

太平洋
Pacifika Oceano
	[m1]太平洋[/m]
	[m1]Pacifika Oceano[/m]

加利福尼亚
Kalifornio
	[m1]加利福尼亚[/m]
	[m1]Kalifornio[/m]

波士顿
Bostono
	[m1]波士顿[/m]
	[m1]Bostono[/m]

礼拜一
Lundo
	[m1]礼拜一[/m]
	[m1]Lundo[/m]

火星
Marso
	[m1]火星[/m]
	[m1]Marso[/m]

肯尼亚
Kenjo
	[m1]肯尼亚[/m]
	[m1]Kenjo[/m]

礼拜两
Mardo
	[m1]礼拜两[/m]
	[m1]Mardo[/m]

礼拜三
Merkredo
	[m1]礼拜三[/m]
	[m1]Merkredo[/m]

礼拜四
Ĵaŭdo
	[m1]礼拜四[/m]
	[m1]Ĵaŭdo[/m]

礼拜五
Vendredo
	[m1]礼拜五[/m]
	[m1]Vendredo[/m]

礼拜六
Sabato
	[m1]礼拜六[/m]
	[m1]Sabato[/m]

礼拜天
Dimanĉo
	[m1]礼拜天[/m]
	[m1]Dimanĉo[/m]

法国
Francio
	[m1]法国[/m]
	[m1]Francio[/m]

世界语
Esperanto
	[m1]世界语[/m]
	[m1]Esperanto[/m]

狗
Hundo
	[m1]狗[/m]
	[m1]Hundo[/m]

英国
Unuiĝinta Reĝlando
	[m1]英国[/m]
	[m1]Unuiĝinta Reĝlando[/m]

貓
Hejma kato
	[m1]貓[/m]
	[m1]Hejma kato[/m]

中华人民共和国
Ĉina Popola Respubliko
	[m1]中华人民共和国[/m]
	[m1]Ĉina Popola Respubliko[/m]

法文
Franca lingvo
	[m1]法文[/m]
	[m1]Franca lingvo[/m]

鱼
Fiŝoj
	[m1]鱼[/m]
	[m1]Fiŝoj[/m]

巴西
Brazilo
	[m1]巴西[/m]
	[m1]Brazilo[/m]

俄罗斯
Rusio
	[m1]俄罗斯[/m]
	[m1]Rusio[/m]

大海
Maro
	[m1]大海[/m]
	[m1]Maro[/m]

圓周率
Pi (nombro)
	[m1]圓周率[/m]
	[m1]Pi (nombro)[/m]

Π
Pio (litero)
	[m1]Π[/m]
	[m1]Pio (litero)[/m]

聖保羅
San-Paŭlo (urbo)
	[m1]聖保羅[/m]
	[m1]San-Paŭlo (urbo)[/m]

该办克
Kebekio
	[m1]该办克[/m]
	[m1]Kebekio[/m]

德国
Germanio
	[m1]德国[/m]
	[m1]Germanio[/m]

白俄罗斯
Belorusio
	[m1]白俄罗斯[/m]
	[m1]Belorusio[/m]

德语
Germana lingvo
	[m1]德语[/m]
	[m1]Germana lingvo[/m]

冰岛
Islando
	[m1]冰岛[/m]
	[m1]Islando[/m]

愛沙尼亞
Estonio
	[m1]愛沙尼亞[/m]
	[m1]Estonio[/m]

土星
Saturno (planedo)
	[m1]土星[/m]
	[m1]Saturno (planedo)[/m]

巧克力
Ĉokolado
	[m1]巧克力[/m]
	[m1]Ĉokolado[/m]

飞机
Aviadilo
	[m1]飞机[/m]
	[m1]Aviadilo[/m]

打仗
Milito
	[m1]打仗[/m]
	[m1]Milito[/m]

拉脱维亚
Latvio
	[m1]拉脱维亚[/m]
	[m1]Latvio[/m]

乌克兰
Ukrainio
	[m1]乌克兰[/m]
	[m1]Ukrainio[/m]

捷克
Ĉeĥio
	[m1]捷克[/m]
	[m1]Ĉeĥio[/m]

斯洛伐克
Slovakio
	[m1]斯洛伐克[/m]
	[m1]Slovakio[/m]

斯洛文尼亚
Slovenio
	[m1]斯洛文尼亚[/m]
	[m1]Slovenio[/m]

摩尔多瓦
Moldava Respubliko
	[m1]摩尔多瓦[/m]
	[m1]Moldava Respubliko[/m]

罗马尼亚
Rumanio
	[m1]罗马尼亚[/m]
	[m1]Rumanio[/m]

保加利亚
Bulgario
	[m1]保加利亚[/m]
	[m1]Bulgario[/m]

罗马
Romo
	[m1]罗马[/m]
	[m1]Romo[/m]

马其顿
Respubliko Makedonio
	[m1]马其顿[/m]
	[m1]Respubliko Makedonio[/m]

阿爾巴尼亞
Albanio
	[m1]阿爾巴尼亞[/m]
	[m1]Albanio[/m]

格陵兰
Gronlando
	[m1]格陵兰[/m]
	[m1]Gronlando[/m]

克罗地亚
Kroatio
	[m1]克罗地亚[/m]
	[m1]Kroatio[/m]

波黑
Bosnio kaj Hercegovino
	[m1]波黑[/m]
	[m1]Bosnio kaj Hercegovino[/m]

阿塞拜疆
Azerbajĝano
	[m1]阿塞拜疆[/m]
	[m1]Azerbajĝano[/m]

安道尔
Andoro
	[m1]安道尔[/m]
	[m1]Andoro[/m]

塞浦路斯
Kipro
	[m1]塞浦路斯[/m]
	[m1]Kipro[/m]

格鲁吉亚
Kartvelio
	[m1]格鲁吉亚[/m]
	[m1]Kartvelio[/m]

哈萨克斯坦
Kazaĥio
	[m1]哈萨克斯坦[/m]
	[m1]Kazaĥio[/m]

马耳他
Malto
	[m1]马耳他[/m]
	[m1]Malto[/m]

摩纳哥
Monako
	[m1]摩纳哥[/m]
	[m1]Monako[/m]

黑山共和国
Montenegro
	[m1]黑山共和国[/m]
	[m1]Montenegro[/m]

梵蒂冈
Vatikano
	[m1]梵蒂冈[/m]
	[m1]Vatikano[/m]

圣马力诺
San-Marino
	[m1]圣马力诺[/m]
	[m1]San-Marino[/m]

布鲁塞尔
Bruselo
	[m1]布鲁塞尔[/m]
	[m1]Bruselo[/m]

古巴
Kubo
	[m1]古巴[/m]
	[m1]Kubo[/m]

大众汽车
Volkswagen
	[m1]大众汽车[/m]
	[m1]Volkswagen[/m]

Java
Java (programlingvo)
	[m1]Java[/m]
	[m1]Java (programlingvo)[/m]

印度尼西亚
Indonezio
	[m1]印度尼西亚[/m]
	[m1]Indonezio[/m]

南非
Sud-Afriko
	[m1]南非[/m]
	[m1]Sud-Afriko[/m]

阿尔及利亚
Alĝerio
	[m1]阿尔及利亚[/m]
	[m1]Alĝerio[/m]

乌兹别克斯坦
Uzbekujo
	[m1]乌兹别克斯坦[/m]
	[m1]Uzbekujo[/m]

欧罗维竞唱歌比赛
Eŭrovido-Kantokonkurso
	[m1]欧罗维竞唱歌比赛[/m]
	[m1]Eŭrovido-Kantokonkurso[/m]

水
Akvo
	[m1]水[/m]
	[m1]Akvo[/m]

木
Ligno
	[m1]木[/m]
	[m1]Ligno[/m]

电视机
Televido
	[m1]电视机[/m]
	[m1]Televido[/m]

冰岛文
Islanda lingvo
	[m1]冰岛文[/m]
	[m1]Islanda lingvo[/m]

智利
Ĉilio
	[m1]智利[/m]
	[m1]Ĉilio[/m]

耶稣
Jesuo Kristo
	[m1]耶稣[/m]
	[m1]Jesuo Kristo[/m]

語言
Lingvo
	[m1]語言[/m]
	[m1]Lingvo[/m]

英语维基百科
Anglalingva Vikipedio
	[m1]英语维基百科[/m]
	[m1]Anglalingva Vikipedio[/m]

尼古拉·萨科齐
Nicolas Sarkozy
	[m1]尼古拉·萨科齐[/m]
	[m1]Nicolas Sarkozy[/m]

新加坡
Singapuro
	[m1]新加坡[/m]
	[m1]Singapuro[/m]

科学
Scienco
	[m1]科学[/m]
	[m1]Scienco[/m]

自由軟件
Libera programaro
	[m1]自由軟件[/m]
	[m1]Libera programaro[/m]

列支敦士登
Liĥtenŝtejno
	[m1]列支敦士登[/m]
	[m1]Liĥtenŝtejno[/m]

希特拉
Adolf Hitler
	[m1]希特拉[/m]
	[m1]Adolf Hitler[/m]

WikiLeaks
WikiLeaks
	[m1]WikiLeaks[/m]
	[m1]WikiLeaks[/m]

第二次世界大战
Dua mondmilito
	[m1]第二次世界大战[/m]
	[m1]Dua mondmilito[/m]

科隆
Kolonjo
	[m1]科隆[/m]
	[m1]Kolonjo[/m]

Linux
Linukso
	[m1]Linux[/m]
	[m1]Linukso[/m]

数学
Matematiko
	[m1]数学[/m]
	[m1]Matematiko[/m]

拉丁文
Latina lingvo
	[m1]拉丁文[/m]
	[m1]Latina lingvo[/m]

巴林
Barejno
	[m1]巴林[/m]
	[m1]Barejno[/m]

亚美尼亚
Armenio
	[m1]亚美尼亚[/m]
	[m1]Armenio[/m]

塞尔维亚
Serbio
	[m1]塞尔维亚[/m]
	[m1]Serbio[/m]

月球
Luno
	[m1]月球[/m]
	[m1]Luno[/m]

澳大利亚
Aŭstralio
	[m1]澳大利亚[/m]
	[m1]Aŭstralio[/m]

物理学
Fiziko
	[m1]物理学[/m]
	[m1]Fiziko[/m]

阿根廷
Argentino
	[m1]阿根廷[/m]
	[m1]Argentino[/m]

秘鲁
Peruo
	[m1]秘鲁[/m]
	[m1]Peruo[/m]

朝鲜民主主义人民共和国
Nord-Koreio
	[m1]朝鲜民主主义人民共和国[/m]
	[m1]Nord-Koreio[/m]

柬埔寨
Kamboĝo
	[m1]柬埔寨[/m]
	[m1]Kamboĝo[/m]

恐龙
Dinosaŭro
	[m1]恐龙[/m]
	[m1]Dinosaŭro[/m]

回教
Islamo
	[m1]回教[/m]
	[m1]Islamo[/m]

里昂
Liono
	[m1]里昂[/m]
	[m1]Liono[/m]

欧洲联盟
Eŭropa Unio
	[m1]欧洲联盟[/m]
	[m1]Eŭropa Unio[/m]

女性
Virino
	[m1]女性[/m]
	[m1]Virino[/m]

诗
Poezio
	[m1]诗[/m]
	[m1]Poezio[/m]

米蘭
Milano
	[m1]米蘭[/m]
	[m1]Milano[/m]

屁眼
Anuso
	[m1]屁眼[/m]
	[m1]Anuso[/m]

古高尔
Guglo
	[m1]古高尔[/m]
	[m1]Guglo[/m]

珠穆朗玛峰
Ĉomolungmo
	[m1]珠穆朗玛峰[/m]
	[m1]Ĉomolungmo[/m]

城市
Urbo
	[m1]城市[/m]
	[m1]Urbo[/m]

巴斯德
Louis Pasteur
	[m1]巴斯德[/m]
	[m1]Louis Pasteur[/m]

村
Vilaĝo
	[m1]村[/m]
	[m1]Vilaĝo[/m]

大洋洲
Oceanio
	[m1]大洋洲[/m]
	[m1]Oceanio[/m]

太阳系
Sunsistemo
	[m1]太阳系[/m]
	[m1]Sunsistemo[/m]

氢
Hidrogeno
	[m1]氢[/m]
	[m1]Hidrogeno[/m]

维基共享
Vikimedia Komunejo
	[m1]维基共享[/m]
	[m1]Vikimedia Komunejo[/m]

揚聲器
Laŭtparolilo
	[m1]揚聲器[/m]
	[m1]Laŭtparolilo[/m]

东帝汶
Orienta Timoro
	[m1]东帝汶[/m]
	[m1]Orienta Timoro[/m]

维嘞合朋纳
Villeurbanne
	[m1]维嘞合朋纳[/m]
	[m1]Villeurbanne[/m]

学纳河
Rodano
	[m1]学纳河[/m]
	[m1]Rodano[/m]

迪拜
Dubajo
	[m1]迪拜[/m]
	[m1]Dubajo[/m]

哥白尼
Koperniko
	[m1]哥白尼[/m]
	[m1]Koperniko[/m]

碳
Karbono
	[m1]碳[/m]
	[m1]Karbono[/m]

音乐
Muziko
	[m1]音乐[/m]
	[m1]Muziko[/m]

圣皮得斯堡
Sankt-Peterburgo
	[m1]圣皮得斯堡[/m]
	[m1]Sankt-Peterburgo[/m]

北
Nordo
	[m1]北[/m]
	[m1]Nordo[/m]

新西兰
Nov-Zelando
	[m1]新西兰[/m]
	[m1]Nov-Zelando[/m]

南
Sudo
	[m1]南[/m]
	[m1]Sudo[/m]

印度
Barato
	[m1]印度[/m]
	[m1]Barato[/m]

西
Okcidento
	[m1]西[/m]
	[m1]Okcidento[/m]

氯气
Kloro
	[m1]氯气[/m]
	[m1]Kloro[/m]

铅
Plumbo
	[m1]铅[/m]
	[m1]Plumbo[/m]

蒙古国
Mongolio
	[m1]蒙古国[/m]
	[m1]Mongolio[/m]

委内瑞拉
Venezuelo
	[m1]委内瑞拉[/m]
	[m1]Venezuelo[/m]

国际象棋
Ŝako
	[m1]国际象棋[/m]
	[m1]Ŝako[/m]

缅因
Majno
	[m1]缅因[/m]
	[m1]Majno[/m]

苏里南
Surinamo
	[m1]苏里南[/m]
	[m1]Surinamo[/m]

巴拉圭
Paragvajo
	[m1]巴拉圭[/m]
	[m1]Paragvajo[/m]

圭亚那
Gujano
	[m1]圭亚那[/m]
	[m1]Gujano[/m]

艺术
Arto
	[m1]艺术[/m]
	[m1]Arto[/m]

厄瓜多尔
Ekvadoro
	[m1]厄瓜多尔[/m]
	[m1]Ekvadoro[/m]

哥伦比亚
Kolombio
	[m1]哥伦比亚[/m]
	[m1]Kolombio[/m]

佛教
Budhismo
	[m1]佛教[/m]
	[m1]Budhismo[/m]

玻利维亚
Bolivio
	[m1]玻利维亚[/m]
	[m1]Bolivio[/m]

特里尼达搭仔多巴哥
Trinidado kaj Tobago
	[m1]特里尼达搭仔多巴哥[/m]
	[m1]Trinidado kaj Tobago[/m]

新罕布什爾
Nov-Hampŝiro
	[m1]新罕布什爾[/m]
	[m1]Nov-Hampŝiro[/m]

马萨诸塞
Masaĉuseco
	[m1]马萨诸塞[/m]
	[m1]Masaĉuseco[/m]

康涅狄格
Konektikuto
	[m1]康涅狄格[/m]
	[m1]Konektikuto[/m]

鸡
Koko
	[m1]鸡[/m]
	[m1]Koko[/m]

澤西島
Ĵersejo
	[m1]澤西島[/m]
	[m1]Ĵersejo[/m]

猪猡
Porko
	[m1]猪猡[/m]
	[m1]Porko[/m]

伊朗
Irano
	[m1]伊朗[/m]
	[m1]Irano[/m]

伊拉克
Irako
	[m1]伊拉克[/m]
	[m1]Irako[/m]

阿拉斯加
Alasko
	[m1]阿拉斯加[/m]
	[m1]Alasko[/m]

以色列
Israelo
	[m1]以色列[/m]
	[m1]Israelo[/m]

巴拿马
Panamo
	[m1]巴拿马[/m]
	[m1]Panamo[/m]

也門
Jemeno
	[m1]也門[/m]
	[m1]Jemeno[/m]

约旦
Jordanio
	[m1]约旦[/m]
	[m1]Jordanio[/m]

佛罗里达州
Florido
	[m1]佛罗里达州[/m]
	[m1]Florido[/m]

吉尔吉斯斯坦
Kirgizio
	[m1]吉尔吉斯斯坦[/m]
	[m1]Kirgizio[/m]

科威特
Kuvajto
	[m1]科威特[/m]
	[m1]Kuvajto[/m]

老挝
Laoso
	[m1]老挝[/m]
	[m1]Laoso[/m]

黎巴嫩
Libano
	[m1]黎巴嫩[/m]
	[m1]Libano[/m]

俄勒冈
Oregono
	[m1]俄勒冈[/m]
	[m1]Oregono[/m]

马尔代芙
Maldivoj
	[m1]马尔代芙[/m]
	[m1]Maldivoj[/m]

马来西亚
Malajzio
	[m1]马来西亚[/m]
	[m1]Malajzio[/m]

缅甸
Birmo
	[m1]缅甸[/m]
	[m1]Birmo[/m]

尼泊尔
Nepalo
	[m1]尼泊尔[/m]
	[m1]Nepalo[/m]

阿曼
Omano
	[m1]阿曼[/m]
	[m1]Omano[/m]

巴基斯坦
Pakistano
	[m1]巴基斯坦[/m]
	[m1]Pakistano[/m]

卡塔尔
Kataro
	[m1]卡塔尔[/m]
	[m1]Kataro[/m]

沙特阿拉伯
Sauda Arabio
	[m1]沙特阿拉伯[/m]
	[m1]Sauda Arabio[/m]

斯里兰卡
Sri-Lanko
	[m1]斯里兰卡[/m]
	[m1]Sri-Lanko[/m]

史太林
Josif Stalin
	[m1]史太林[/m]
	[m1]Josif Stalin[/m]

叙利亚
Sirio
	[m1]叙利亚[/m]
	[m1]Sirio[/m]

塔吉克斯坦
Taĝikio
	[m1]塔吉克斯坦[/m]
	[m1]Taĝikio[/m]

口袋妖怪
Pokemono
	[m1]口袋妖怪[/m]
	[m1]Pokemono[/m]

中华民国
Respubliko Ĉinio
	[m1]中华民国[/m]
	[m1]Respubliko Ĉinio[/m]

泰国
Tajlando
	[m1]泰国[/m]
	[m1]Tajlando[/m]

火车
Trajno
	[m1]火车[/m]
	[m1]Trajno[/m]

土库曼斯坦
Turkmenio
	[m1]土库曼斯坦[/m]
	[m1]Turkmenio[/m]

阿拉伯联合酋长国
Unuiĝintaj Arabaj Emirlandoj
	[m1]阿拉伯联合酋长国[/m]
	[m1]Unuiĝintaj Arabaj Emirlandoj[/m]

越南
Vjetnamio
	[m1]越南[/m]
	[m1]Vjetnamio[/m]

新西伯利亚
Novosibirsko
	[m1]新西伯利亚[/m]
	[m1]Novosibirsko[/m]

大韩民国
Sud-Koreio
	[m1]大韩民国[/m]
	[m1]Sud-Koreio[/m]

阿富汗
Afganio
	[m1]阿富汗[/m]
	[m1]Afganio[/m]

金
Oro
	[m1]金[/m]
	[m1]Oro[/m]

喀山
Kazano
	[m1]喀山[/m]
	[m1]Kazano[/m]

孟加拉
Bangladeŝo
	[m1]孟加拉[/m]
	[m1]Bangladeŝo[/m]

马里
Malio
	[m1]马里[/m]
	[m1]Malio[/m]

安哥拉
Angolo
	[m1]安哥拉[/m]
	[m1]Angolo[/m]

不丹
Butano
	[m1]不丹[/m]
	[m1]Butano[/m]

文莱
Brunejo
	[m1]文莱[/m]
	[m1]Brunejo[/m]

菲律宾
Filipinoj
	[m1]菲律宾[/m]
	[m1]Filipinoj[/m]

牛顿
Isaac Newton
	[m1]牛顿[/m]
	[m1]Isaac Newton[/m]

OpenStreetMap
OpenStreetMap
	[m1]OpenStreetMap[/m]
	[m1]OpenStreetMap[/m]

量子力学
Kvantuma mekaniko
	[m1]量子力学[/m]
	[m1]Kvantuma mekaniko[/m]

突尼斯
Tunizio
	[m1]突尼斯[/m]
	[m1]Tunizio[/m]

赞比亚
Zambio
	[m1]赞比亚[/m]
	[m1]Zambio[/m]

津巴布韦
Zimbabvo
	[m1]津巴布韦[/m]
	[m1]Zimbabvo[/m]

北京
Pekino
	[m1]北京[/m]
	[m1]Pekino[/m]

贝宁
Benino
	[m1]贝宁[/m]
	[m1]Benino[/m]

博茨瓦纳
Bocvano
	[m1]博茨瓦纳[/m]
	[m1]Bocvano[/m]

布隆迪
Burundo
	[m1]布隆迪[/m]
	[m1]Burundo[/m]

刚果共和国
Respubliko Kongo
	[m1]刚果共和国[/m]
	[m1]Respubliko Kongo[/m]

刚果民主共和国
Demokratia Respubliko Kongo
	[m1]刚果民主共和国[/m]
	[m1]Demokratia Respubliko Kongo[/m]

甘地
Mohandas Karamchand Gandhi
	[m1]甘地[/m]
	[m1]Mohandas Karamchand Gandhi[/m]

连环画
Bildliteraturo
	[m1]连环画[/m]
	[m1]Bildliteraturo[/m]

冈比亚
Gambio
	[m1]冈比亚[/m]
	[m1]Gambio[/m]

科特迪瓦
Ebur-Bordo
	[m1]科特迪瓦[/m]
	[m1]Ebur-Bordo[/m]

喀麦隆
Kameruno
	[m1]喀麦隆[/m]
	[m1]Kameruno[/m]

尼日利亚
Niĝerio
	[m1]尼日利亚[/m]
	[m1]Niĝerio[/m]

索马里
Somalio
	[m1]索马里[/m]
	[m1]Somalio[/m]

铌
Niobio
	[m1]铌[/m]
	[m1]Niobio[/m]

凱撒
Julio Cezaro
	[m1]凱撒[/m]
	[m1]Julio Cezaro[/m]

苏丹
Sudano
	[m1]苏丹[/m]
	[m1]Sudano[/m]

汉堡
Hamburgo
	[m1]汉堡[/m]
	[m1]Hamburgo[/m]

联合国
Unuiĝintaj Nacioj
	[m1]联合国[/m]
	[m1]Unuiĝintaj Nacioj[/m]

唐担
Dante Alighieri
	[m1]唐担[/m]
	[m1]Dante Alighieri[/m]

艾哈迈德堡
Ahmadabado
	[m1]艾哈迈德堡[/m]
	[m1]Ahmadabado[/m]

锡
Stano
	[m1]锡[/m]
	[m1]Stano[/m]

克林顿总统
William J. Clinton
	[m1]克林顿总统[/m]
	[m1]William J. Clinton[/m]

孟买
Mumbajo
	[m1]孟买[/m]
	[m1]Mumbajo[/m]

波多黎各
Porto-Riko
	[m1]波多黎各[/m]
	[m1]Porto-Riko[/m]

卡纳塔克邦
Karnatako
	[m1]卡纳塔克邦[/m]
	[m1]Karnatako[/m]

列农
John Lennon
	[m1]列农[/m]
	[m1]John Lennon[/m]

爱达荷州
Idaho
	[m1]爱达荷州[/m]
	[m1]Idaho[/m]

华盛顿州
Vaŝingtonio
	[m1]华盛顿州[/m]
	[m1]Vaŝingtonio[/m]

科索沃
Kosovo
	[m1]科索沃[/m]
	[m1]Kosovo[/m]

潘基文
Ban Ki-moon
	[m1]潘基文[/m]
	[m1]Ban Ki-moon[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

多特蒙德
Dortmund
	[m1]多特蒙德[/m]
	[m1]Dortmund[/m]

冬天
Vintro
	[m1]冬天[/m]
	[m1]Vintro[/m]

西班牙语
Hispana lingvo
	[m1]西班牙语[/m]
	[m1]Hispana lingvo[/m]

匹兹堡
Pittsburgh (Pensilvanio)
	[m1]匹兹堡[/m]
	[m1]Pittsburgh (Pensilvanio)[/m]

费城
Filadelfio (Pensilvanio)
	[m1]费城[/m]
	[m1]Filadelfio (Pensilvanio)[/m]

金奈
Ĉenajo
	[m1]金奈[/m]
	[m1]Ĉenajo[/m]

班加罗尔
Bengaluro
	[m1]班加罗尔[/m]
	[m1]Bengaluro[/m]

钞票
Mono
	[m1]钞票[/m]
	[m1]Mono[/m]

纽约州
Nov-Jorkio
	[m1]纽约州[/m]
	[m1]Nov-Jorkio[/m]

罗德岛
Rod-Insulo
	[m1]罗德岛[/m]
	[m1]Rod-Insulo[/m]

昆虫
Insekto
	[m1]昆虫[/m]
	[m1]Insekto[/m]

宾夕法尼亚
Pensilvanio
	[m1]宾夕法尼亚[/m]
	[m1]Pensilvanio[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

奧古斯都
Aŭgusto Cezaro
	[m1]奧古斯都[/m]
	[m1]Aŭgusto Cezaro[/m]

微软视窗
Microsoft Windows
	[m1]微软视窗[/m]
	[m1]Microsoft Windows[/m]

直布罗陀
Ĝibraltaro
	[m1]直布罗陀[/m]
	[m1]Ĝibraltaro[/m]

布宜诺斯艾利斯
Bonaero
	[m1]布宜诺斯艾利斯[/m]
	[m1]Bonaero[/m]

东京都
Tokio
	[m1]东京都[/m]
	[m1]Tokio[/m]

爱荷华州
Iovao
	[m1]爱荷华州[/m]
	[m1]Iovao[/m]

里昂地铁
Metroo de Liono
	[m1]里昂地铁[/m]
	[m1]Metroo de Liono[/m]

印地语
Hindia lingvo
	[m1]印地语[/m]
	[m1]Hindia lingvo[/m]

艾迪托·比娅呋
Édith Piaf
	[m1]艾迪托·比娅呋[/m]
	[m1]Édith Piaf[/m]

因斯孛鲁克
Innsbruck
	[m1]因斯孛鲁克[/m]
	[m1]Innsbruck[/m]

都柏林
Dublino
	[m1]都柏林[/m]
	[m1]Dublino[/m]

法兰克福
Frankfurto ĉe Majno
	[m1]法兰克福[/m]
	[m1]Frankfurto ĉe Majno[/m]

天主教
Katolikismo
	[m1]天主教[/m]
	[m1]Katolikismo[/m]

圣经
Biblio
	[m1]圣经[/m]
	[m1]Biblio[/m]

金边
Pnom-Peno
	[m1]金边[/m]
	[m1]Pnom-Peno[/m]

胡志明市
Ho-Ĉi-Min-urbo
	[m1]胡志明市[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

河內市
Hanojo
	[m1]河內市[/m]
	[m1]Hanojo[/m]

真耶稣教会
Vera Eklezio de Jesuo
	[m1]真耶稣教会[/m]
	[m1]Vera Eklezio de Jesuo[/m]

英语
Angla lingvo
	[m1]英语[/m]
	[m1]Angla lingvo[/m]

曼谷
Bankoko
	[m1]曼谷[/m]
	[m1]Bankoko[/m]

臺北市
Tajpeo
	[m1]臺北市[/m]
	[m1]Tajpeo[/m]

同海市
Dong Hoi
	[m1]同海市[/m]
	[m1]Dong Hoi[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

达累斯萨拉姆
Daresalamo
	[m1]达累斯萨拉姆[/m]
	[m1]Daresalamo[/m]

Al-Khartoum
Ĥartumo
	[m1]Al-Khartoum[/m]
	[m1]Ĥartumo[/m]

1月11号
11-a de januaro
	[m1]1月11号[/m]
	[m1]11-a de januaro[/m]

明斯克
Minsko
	[m1]明斯克[/m]
	[m1]Minsko[/m]

微软公司
Microsoft
	[m1]微软公司[/m]
	[m1]Microsoft[/m]

库鲁夫
Kurów
	[m1]库鲁夫[/m]
	[m1]Kurów[/m]

化学
Kemio
	[m1]化学[/m]
	[m1]Kemio[/m]

2月19号
19-a de februaro
	[m1]2月19号[/m]
	[m1]19-a de februaro[/m]

Visual Basic
Visual Basic
	[m1]Visual Basic[/m]
	[m1]Visual Basic[/m]

本笃十六世
Benedikto la 16-a
	[m1]本笃十六世[/m]
	[m1]Benedikto la 16-a[/m]

12月25号
25-a de decembro
	[m1]12月25号[/m]
	[m1]25-a de decembro[/m]

8月4号
4-a de aŭgusto
	[m1]8月4号[/m]
	[m1]4-a de aŭgusto[/m]

8月31号
31-a de aŭgusto
	[m1]8月31号[/m]
	[m1]31-a de aŭgusto[/m]

迈克尔·杰克逊
Michael Jackson
	[m1]迈克尔·杰克逊[/m]
	[m1]Michael Jackson[/m]

巴西利亞
Braziljo
	[m1]巴西利亞[/m]
	[m1]Braziljo[/m]

圣地牙哥
Santiago de Ĉilio
	[m1]圣地牙哥[/m]
	[m1]Santiago de Ĉilio[/m]

坎培拉
Kanbero
	[m1]坎培拉[/m]
	[m1]Kanbero[/m]

悉尼
Sidnejo
	[m1]悉尼[/m]
	[m1]Sidnejo[/m]

墨尔本
Melburno
	[m1]墨尔本[/m]
	[m1]Melburno[/m]

木卫三
Ganimedo (luno)
	[m1]木卫三[/m]
	[m1]Ganimedo (luno)[/m]

珀斯
Perto
	[m1]珀斯[/m]
	[m1]Perto[/m]

西澳大利亚州
Okcidenta Aŭstralio
	[m1]西澳大利亚州[/m]
	[m1]Okcidenta Aŭstralio[/m]

北领地 (澳大利亚)
Norda Teritorio
	[m1]北领地 (澳大利亚)[/m]
	[m1]Norda Teritorio[/m]

苏门答腊岛
Sumatro
	[m1]苏门答腊岛[/m]
	[m1]Sumatro[/m]

突尼斯市
Tunizo
	[m1]突尼斯市[/m]
	[m1]Tunizo[/m]

德黑兰
Teherano
	[m1]德黑兰[/m]
	[m1]Teherano[/m]

亚的斯亚贝巴
Adis-Abebo
	[m1]亚的斯亚贝巴[/m]
	[m1]Adis-Abebo[/m]

安卡拉
Ankaro
	[m1]安卡拉[/m]
	[m1]Ankaro[/m]

贝尔格莱德
Beogrado
	[m1]贝尔格莱德[/m]
	[m1]Beogrado[/m]

爪哇岛
Javo
	[m1]爪哇岛[/m]
	[m1]Javo[/m]

法属圭亚娜
Franca Gviano
	[m1]法属圭亚娜[/m]
	[m1]Franca Gviano[/m]

安曼
Amano
	[m1]安曼[/m]
	[m1]Amano[/m]

贝鲁特
Bejruto
	[m1]贝鲁特[/m]
	[m1]Bejruto[/m]

内罗毕
Najrobo
	[m1]内罗毕[/m]
	[m1]Najrobo[/m]

学堂
Lernejo
	[m1]学堂[/m]
	[m1]Lernejo[/m]

大学
Universitato
	[m1]大学[/m]
	[m1]Universitato[/m]

屋
Domo
	[m1]屋[/m]
	[m1]Domo[/m]

卡尔梅克共和国
Kalmukio
	[m1]卡尔梅克共和国[/m]
	[m1]Kalmukio[/m]

地图
Mapo
	[m1]地图[/m]
	[m1]Mapo[/m]

奥萨斯库
Osasco (San-Paŭlo)
	[m1]奥萨斯库[/m]
	[m1]Osasco (San-Paŭlo)[/m]

同海机场
Flughaveno Dong Hoi
	[m1]同海机场[/m]
	[m1]Flughaveno Dong Hoi[/m]

里昂祭光节
Festo de la lumoj en Lyon
	[m1]里昂祭光节[/m]
	[m1]Festo de la lumoj en Lyon[/m]

世界言话排名
Listo de lingvoj laŭ parolantaro
	[m1]世界言话排名[/m]
	[m1]Listo de lingvoj laŭ parolantaro[/m]

孔子
Konfuceo
	[m1]孔子[/m]
	[m1]Konfuceo[/m]

法罗群岛
Ferooj
	[m1]法罗群岛[/m]
	[m1]Ferooj[/m]

巴厘岛
Balio
	[m1]巴厘岛[/m]
	[m1]Balio[/m]

欧元
Eŭro
	[m1]欧元[/m]
	[m1]Eŭro[/m]

美元
Usona dolaro
	[m1]美元[/m]
	[m1]Usona dolaro[/m]

地中海
Mediteraneo
	[m1]地中海[/m]
	[m1]Mediteraneo[/m]

威尼斯共和国
Venecia respubliko
	[m1]威尼斯共和国[/m]
	[m1]Venecia respubliko[/m]

杭州市
Hangĝoŭo
	[m1]杭州市[/m]
	[m1]Hangĝoŭo[/m]

基督教
Kristanismo
	[m1]基督教[/m]
	[m1]Kristanismo[/m]

洲
Kontinento
	[m1]洲[/m]
	[m1]Kontinento[/m]

阿德来得
Adelajdo
	[m1]阿德来得[/m]
	[m1]Adelajdo[/m]

首都
Ĉefurbo
	[m1]首都[/m]
	[m1]Ĉefurbo[/m]

葡萄牙语
Portugala lingvo
	[m1]葡萄牙语[/m]
	[m1]Portugala lingvo[/m]

公元1949年
1949
	[m1]公元1949年[/m]
	[m1]1949[/m]

阿嘞玛桑
Almazán
	[m1]阿嘞玛桑[/m]
	[m1]Almazán[/m]

黄现璠
Huang Senfan
	[m1]黄现璠[/m]
	[m1]Huang Senfan[/m]

日语
Japana lingvo
	[m1]日语[/m]
	[m1]Japana lingvo[/m]

荧光屏
Komputila ekrano
	[m1]荧光屏[/m]
	[m1]Komputila ekrano[/m]

百科全书
Enciklopedio
	[m1]百科全书[/m]
	[m1]Enciklopedio[/m]

路由器
Enkursigilo
	[m1]路由器[/m]
	[m1]Enkursigilo[/m]

棒球
Basbalo
	[m1]棒球[/m]
	[m1]Basbalo[/m]

奧林匹克运动会
Olimpiaj ludoj
	[m1]奧林匹克运动会[/m]
	[m1]Olimpiaj ludoj[/m]

长江
Jangzio
	[m1]长江[/m]
	[m1]Jangzio[/m]

里海
Kaspio
	[m1]里海[/m]
	[m1]Kaspio[/m]

拉斐尔
Rafaelo
	[m1]拉斐尔[/m]
	[m1]Rafaelo[/m]

电车
Tramo
	[m1]电车[/m]
	[m1]Tramo[/m]

加泰罗尼亚
Katalunio
	[m1]加泰罗尼亚[/m]
	[m1]Katalunio[/m]

毛泽东
Mao Zedong
	[m1]毛泽东[/m]
	[m1]Mao Zedong[/m]

西安
Ŝjiano
	[m1]西安[/m]
	[m1]Ŝjiano[/m]

拉萨市
Lasao
	[m1]拉萨市[/m]
	[m1]Lasao[/m]

性行为
Amoro
	[m1]性行为[/m]
	[m1]Amoro[/m]

加夫列尔·加西亚·马尔克斯
Gabriel García Márquez
	[m1]加夫列尔·加西亚·马尔克斯[/m]
	[m1]Gabriel García Márquez[/m]

马可·波罗
Marko Polo
	[m1]马可·波罗[/m]
	[m1]Marko Polo[/m]

共产主义
Komunismo
	[m1]共产主义[/m]
	[m1]Komunismo[/m]

1368年
1368
	[m1]1368年[/m]
	[m1]1368[/m]

國家
Lando
	[m1]國家[/m]
	[m1]Lando[/m]

Joe Biden
Joe Biden
	[m1]Joe Biden[/m]
	[m1]Joe Biden[/m]

希拉里·克林顿
Hillary Rodham Clinton
	[m1]希拉里·克林顿[/m]
	[m1]Hillary Rodham Clinton[/m]

Yelena Isinbayeva
Jelena Isinbajeva
	[m1]Yelena Isinbayeva[/m]
	[m1]Jelena Isinbajeva[/m]

大英博物馆
Brita Muzeo
	[m1]大英博物馆[/m]
	[m1]Brita Muzeo[/m]

蒙彼利埃
Montpellier
	[m1]蒙彼利埃[/m]
	[m1]Montpellier[/m]

汉堡包
Hamburgero
	[m1]汉堡包[/m]
	[m1]Hamburgero[/m]

班合比让
Perpinjano
	[m1]班合比让[/m]
	[m1]Perpinjano[/m]

标致汽车
Peugeot
	[m1]标致汽车[/m]
	[m1]Peugeot[/m]

李白
Li Bai
	[m1]李白[/m]
	[m1]Li Bai[/m]

图书馆
Librarejo
	[m1]图书馆[/m]
	[m1]Librarejo[/m]

世界银行
Monda Banko
	[m1]世界银行[/m]
	[m1]Monda Banko[/m]

汉武帝
Wu Di
	[m1]汉武帝[/m]
	[m1]Wu Di[/m]

女权主义
Feminismo
	[m1]女权主义[/m]
	[m1]Feminismo[/m]

元朝
Dinastio Yuan
	[m1]元朝[/m]
	[m1]Dinastio Yuan[/m]

库克船长
James Cook
	[m1]库克船长[/m]
	[m1]James Cook[/m]

郑和
Ĉeng He
	[m1]郑和[/m]
	[m1]Ĉeng He[/m]

黃河
Flava Rivero
	[m1]黃河[/m]
	[m1]Flava Rivero[/m]

蚂蚁
Formiko
	[m1]蚂蚁[/m]
	[m1]Formiko[/m]

宋朝
Dinastio Song
	[m1]宋朝[/m]
	[m1]Dinastio Song[/m]

落苏
Melongeno
	[m1]落苏[/m]
	[m1]Melongeno[/m]

龙
Drako (mitologio)
	[m1]龙[/m]
	[m1]Drako (mitologio)[/m]

姆妈
Patrino
	[m1]姆妈[/m]
	[m1]Patrino[/m]

隆波岛
Lomboko
	[m1]隆波岛[/m]
	[m1]Lomboko[/m]

小人
Infano
	[m1]小人[/m]
	[m1]Infano[/m]

俄语
Rusa lingvo
	[m1]俄语[/m]
	[m1]Rusa lingvo[/m]

人家
Hejmo (loĝejo)
	[m1]人家[/m]
	[m1]Hejmo (loĝejo)[/m]

普京
Vladimir Putin
	[m1]普京[/m]
	[m1]Vladimir Putin[/m]

东南亚国家联盟
ASEAN
	[m1]东南亚国家联盟[/m]
	[m1]ASEAN[/m]

面包
Pano
	[m1]面包[/m]
	[m1]Pano[/m]

国际货币基金组织
Internacia Monunua Fonduso
	[m1]国际货币基金组织[/m]
	[m1]Internacia Monunua Fonduso[/m]

联合国教育科学文化组织
Unesko
	[m1]联合国教育科学文化组织[/m]
	[m1]Unesko[/m]

联合国卫生组织
Monda Organizaĵo pri Sano
	[m1]联合国卫生组织[/m]
	[m1]Monda Organizaĵo pri Sano[/m]

漢語
Ĉina lingvaro
	[m1]漢語[/m]
	[m1]Ĉina lingvaro[/m]

雨
Pluvo
	[m1]雨[/m]
	[m1]Pluvo[/m]

全球暖化
Tutmonda varmiĝo
	[m1]全球暖化[/m]
	[m1]Tutmonda varmiĝo[/m]

纳尔逊·曼德拉
Nelson Mandela
	[m1]纳尔逊·曼德拉[/m]
	[m1]Nelson Mandela[/m]

马丁·路德·金
Martin Luther King
	[m1]马丁·路德·金[/m]
	[m1]Martin Luther King[/m]

蛋白质
Proteino
	[m1]蛋白质[/m]
	[m1]Proteino[/m]

天灾
Naturkatastrofo
	[m1]天灾[/m]
	[m1]Naturkatastrofo[/m]

海啸
Cunamo
	[m1]海啸[/m]
	[m1]Cunamo[/m]

云
Nubo
	[m1]云[/m]
	[m1]Nubo[/m]

几何学
Geometrio
	[m1]几何学[/m]
	[m1]Geometrio[/m]

日圆
Japana eno
	[m1]日圆[/m]
	[m1]Japana eno[/m]

单词
Vorto
	[m1]单词[/m]
	[m1]Vorto[/m]

漢字
Ĉina skribo
	[m1]漢字[/m]
	[m1]Ĉina skribo[/m]

希腊字母
Greka alfabeto
	[m1]希腊字母[/m]
	[m1]Greka alfabeto[/m]

諺文
Korea alfabeto
	[m1]諺文[/m]
	[m1]Korea alfabeto[/m]

红楼梦
Ruĝdoma sonĝo
	[m1]红楼梦[/m]
	[m1]Ruĝdoma sonĝo[/m]

漫画
Mangao
	[m1]漫画[/m]
	[m1]Mangao[/m]

狐狸
Vulpo
	[m1]狐狸[/m]
	[m1]Vulpo[/m]

哈利波特
Harry Potter
	[m1]哈利波特[/m]
	[m1]Harry Potter[/m]

小提琴
Violono
	[m1]小提琴[/m]
	[m1]Violono[/m]

肛交
Anusa seksumado
	[m1]肛交[/m]
	[m1]Anusa seksumado[/m]

教育
Eduko
	[m1]教育[/m]
	[m1]Eduko[/m]

男性
Viro
	[m1]男性[/m]
	[m1]Viro[/m]

婚姻
Geedzeco
	[m1]婚姻[/m]
	[m1]Geedzeco[/m]

法语维基百科
Franclingva Vikipedio
	[m1]法语维基百科[/m]
	[m1]Franclingva Vikipedio[/m]

咖啡
Kafo
	[m1]咖啡[/m]
	[m1]Kafo[/m]

果汁
Suko
	[m1]果汁[/m]
	[m1]Suko[/m]

山
Monto
	[m1]山[/m]
	[m1]Monto[/m]

第29届奧林匹克运动会
Somera Olimpiko 2008
	[m1]第29届奧林匹克运动会[/m]
	[m1]Somera Olimpiko 2008[/m]

孙中山
Sun Jatsen
	[m1]孙中山[/m]
	[m1]Sun Jatsen[/m]

香港
Honkongo
	[m1]香港[/m]
	[m1]Honkongo[/m]

首尔
Seulo
	[m1]首尔[/m]
	[m1]Seulo[/m]

上海
Ŝanhajo
	[m1]上海[/m]
	[m1]Ŝanhajo[/m]

伦敦 海斯楼 飞机场
Flughaveno London Heathrow
	[m1]伦敦 海斯楼 飞机场[/m]
	[m1]Flughaveno London Heathrow[/m]

清朝
Dinastio Qing
	[m1]清朝[/m]
	[m1]Dinastio Qing[/m]

越南战争
Vjetnama milito
	[m1]越南战争[/m]
	[m1]Vjetnama milito[/m]

巴斯克语
Eŭska lingvo
	[m1]巴斯克语[/m]
	[m1]Eŭska lingvo[/m]

阿拉贡语
Aragona lingvo
	[m1]阿拉贡语[/m]
	[m1]Aragona lingvo[/m]

瓦伦西亚
Valencio
	[m1]瓦伦西亚[/m]
	[m1]Valencio[/m]

玛丽咏·高帝娅
Marion Cotillard
	[m1]玛丽咏·高帝娅[/m]
	[m1]Marion Cotillard[/m]

麦克斯韦
James Clerk Maxwell
	[m1]麦克斯韦[/m]
	[m1]James Clerk Maxwell[/m]

原子
Atomo
	[m1]原子[/m]
	[m1]Atomo[/m]

光
Lumo
	[m1]光[/m]
	[m1]Lumo[/m]

韩语
Korea lingvo
	[m1]韩语[/m]
	[m1]Korea lingvo[/m]

官話
Nordĉina dialektaro
	[m1]官話[/m]
	[m1]Nordĉina dialektaro[/m]

高棉文
Kmera lingvo
	[m1]高棉文[/m]
	[m1]Kmera lingvo[/m]

弗洛伊德
Sigmund Freud
	[m1]弗洛伊德[/m]
	[m1]Sigmund Freud[/m]

泰语
Siama lingvo
	[m1]泰语[/m]
	[m1]Siama lingvo[/m]

马来语
Malaja lingvo
	[m1]马来语[/m]
	[m1]Malaja lingvo[/m]

蒙古语
Mongola lingvo
	[m1]蒙古语[/m]
	[m1]Mongola lingvo[/m]

犹太教
Judismo
	[m1]犹太教[/m]
	[m1]Judismo[/m]

万象
Vjentiano
	[m1]万象[/m]
	[m1]Vjentiano[/m]

莫白桑
Guy de Maupassant
	[m1]莫白桑[/m]
	[m1]Guy de Maupassant[/m]

司马迁
Sima Qian
	[m1]司马迁[/m]
	[m1]Sima Qian[/m]

朱熹
Zhu Xi
	[m1]朱熹[/m]
	[m1]Zhu Xi[/m]

廷巴克图
Timbuktuo
	[m1]廷巴克图[/m]
	[m1]Timbuktuo[/m]

伦理学
Etiko
	[m1]伦理学[/m]
	[m1]Etiko[/m]

沙·卢克·康
Shahrukh Khan
	[m1]沙·卢克·康[/m]
	[m1]Shahrukh Khan[/m]

什叶派
Ŝijaismo
	[m1]什叶派[/m]
	[m1]Ŝijaismo[/m]

道教
Taoismo
	[m1]道教[/m]
	[m1]Taoismo[/m]

子宫
Utero
	[m1]子宫[/m]
	[m1]Utero[/m]

颈
Kolo
	[m1]颈[/m]
	[m1]Kolo[/m]

富克朗特群岛
Insuloj Falklandoj
	[m1]富克朗特群岛[/m]
	[m1]Insuloj Falklandoj[/m]

马恩岛
Manksinsulo
	[m1]马恩岛[/m]
	[m1]Manksinsulo[/m]

戴安娜王妃
Diana Spencer
	[m1]戴安娜王妃[/m]
	[m1]Diana Spencer[/m]

Α
Alfo
	[m1]Α[/m]
	[m1]Alfo[/m]

Ω
Omego
	[m1]Ω[/m]
	[m1]Omego[/m]

Μ
Muo (litero)
	[m1]Μ[/m]
	[m1]Muo (litero)[/m]

明朝
Dinastio Ming
	[m1]明朝[/m]
	[m1]Dinastio Ming[/m]

朱元璋
Ĵu Juanĵang
	[m1]朱元璋[/m]
	[m1]Ĵu Juanĵang[/m]

Φ
Fio (litero)
	[m1]Φ[/m]
	[m1]Fio (litero)[/m]

2008年欧罗维竞唱歌比赛
Eŭrovido-Kantokonkurso 2008
	[m1]2008年欧罗维竞唱歌比赛[/m]
	[m1]Eŭrovido-Kantokonkurso 2008[/m]

强·马凯恩
John McCain
	[m1]强·马凯恩[/m]
	[m1]John McCain[/m]

金正日
Kim Ĝong-il
	[m1]金正日[/m]
	[m1]Kim Ĝong-il[/m]

元素周期表
Perioda tabelo
	[m1]元素周期表[/m]
	[m1]Perioda tabelo[/m]

罗別脫 姆格比
Robert Mugabe
	[m1]罗別脫 姆格比[/m]
	[m1]Robert Mugabe[/m]

自杀
Sinmortigo
	[m1]自杀[/m]
	[m1]Sinmortigo[/m]

爬蟲類
Reptilioj
	[m1]爬蟲類[/m]
	[m1]Reptilioj[/m]

Λ
Lambdo
	[m1]Λ[/m]
	[m1]Lambdo[/m]

伍老虎
Tiger Woods
	[m1]伍老虎[/m]
	[m1]Tiger Woods[/m]

洋山芋
Terpomo
	[m1]洋山芋[/m]
	[m1]Terpomo[/m]

三宝垄
Semarang
	[m1]三宝垄[/m]
	[m1]Semarang[/m]

报纸
Gazeto
	[m1]报纸[/m]
	[m1]Gazeto[/m]

电话
Telefono
	[m1]电话[/m]
	[m1]Telefono[/m]

?
Demandosigno
	[m1]?[/m]
	[m1]Demandosigno[/m]

菲德尔·卡斯特罗
Fidel Castro
	[m1]菲德尔·卡斯特罗[/m]
	[m1]Fidel Castro[/m]

元素单子
Kemia elemento
	[m1]元素单子[/m]
	[m1]Kemia elemento[/m]

广域网
Malloka reto
	[m1]广域网[/m]
	[m1]Malloka reto[/m]

围棋
Goo
	[m1]围棋[/m]
	[m1]Goo[/m]

电影
Filmo
	[m1]电影[/m]
	[m1]Filmo[/m]

气体
Gaso
	[m1]气体[/m]
	[m1]Gaso[/m]

液体
Likvo
	[m1]液体[/m]
	[m1]Likvo[/m]

固体
Solido
	[m1]固体[/m]
	[m1]Solido[/m]

脚踏车
Biciklo
	[m1]脚踏车[/m]
	[m1]Biciklo[/m]

农业
Agrikulturo
	[m1]农业[/m]
	[m1]Agrikulturo[/m]

温度
Temperaturo
	[m1]温度[/m]
	[m1]Temperaturo[/m]

面积
Areo
	[m1]面积[/m]
	[m1]Areo[/m]

数
Nombro
	[m1]数[/m]
	[m1]Nombro[/m]

玛丽亚·莎拉波娃
Marija Ŝarapova
	[m1]玛丽亚·莎拉波娃[/m]
	[m1]Marija Ŝarapova[/m]

重慶
Ĉongĉingo
	[m1]重慶[/m]
	[m1]Ĉongĉingo[/m]

天津市
Tjanĝino
	[m1]天津市[/m]
	[m1]Tjanĝino[/m]

武汉
Vuhano
	[m1]武汉[/m]
	[m1]Vuhano[/m]

世界地理索引
Listo de sendependaj ŝtatoj
	[m1]世界地理索引[/m]
	[m1]Listo de sendependaj ŝtatoj[/m]

担桑身
Gravedeco
	[m1]担桑身[/m]
	[m1]Gravedeco[/m]

Google地图
Google Maps
	[m1]Google地图[/m]
	[m1]Google Maps[/m]

癌
Kancero
	[m1]癌[/m]
	[m1]Kancero[/m]

残疾人
Malkapablo
	[m1]残疾人[/m]
	[m1]Malkapablo[/m]

抗生素
Antibiotiko
	[m1]抗生素[/m]
	[m1]Antibiotiko[/m]

青霉素
Penicilino
	[m1]青霉素[/m]
	[m1]Penicilino[/m]

肺炎
Pneŭmonito
	[m1]肺炎[/m]
	[m1]Pneŭmonito[/m]

克来普
Patkuko
	[m1]克来普[/m]
	[m1]Patkuko[/m]

麻将
Maĝango
	[m1]麻将[/m]
	[m1]Maĝango[/m]

运河
Kanalo (akvovojo)
	[m1]运河[/m]
	[m1]Kanalo (akvovojo)[/m]

坝
Akvobaraĵo
	[m1]坝[/m]
	[m1]Akvobaraĵo[/m]

牛顿 (单位)
Neŭtono (mezurunuo)
	[m1]牛顿 (单位)[/m]
	[m1]Neŭtono (mezurunuo)[/m]

世界报 (法国)
Le Monde
	[m1]世界报 (法国)[/m]
	[m1]Le Monde[/m]

万里长城
Granda Ĉina Muro
	[m1]万里长城[/m]
	[m1]Granda Ĉina Muro[/m]

可再生能源
Renoviĝanta energio
	[m1]可再生能源[/m]
	[m1]Renoviĝanta energio[/m]

电
Elektro
	[m1]电[/m]
	[m1]Elektro[/m]

核武器
Atombombo
	[m1]核武器[/m]
	[m1]Atombombo[/m]

Joomla!
Joomla!
	[m1]Joomla![/m]
	[m1]Joomla![/m]

吉卜赛语
Cigana lingvo
	[m1]吉卜赛语[/m]
	[m1]Cigana lingvo[/m]

壮语
Ĝŭanga lingvo
	[m1]壮语[/m]
	[m1]Ĝŭanga lingvo[/m]

自由人报 (法国)
Libération
	[m1]自由人报 (法国)[/m]
	[m1]Libération[/m]

安吉丽娜
Angelina Jolie
	[m1]安吉丽娜[/m]
	[m1]Angelina Jolie[/m]

阿拉伯语
Araba lingvo
	[m1]阿拉伯语[/m]
	[m1]Araba lingvo[/m]

马多符
Bernard Madoff
	[m1]马多符[/m]
	[m1]Bernard Madoff[/m]

扬马延岛
Janmajeno
	[m1]扬马延岛[/m]
	[m1]Janmajeno[/m]

弗
Dolaro (monunuo)
	[m1]弗[/m]
	[m1]Dolaro (monunuo)[/m]

科西嘉岛
Korsiko
	[m1]科西嘉岛[/m]
	[m1]Korsiko[/m]

奥克语
Okcitana lingvo
	[m1]奥克语[/m]
	[m1]Okcitana lingvo[/m]

克里斯蒂娜 艾伐脱
Chris Evert
	[m1]克里斯蒂娜 艾伐脱[/m]
	[m1]Chris Evert[/m]

李明博
Ji Mjong-bak
	[m1]李明博[/m]
	[m1]Ji Mjong-bak[/m]

Β
Beto (litero)
	[m1]Β[/m]
	[m1]Beto (litero)[/m]

Γ
Gamo (litero)
	[m1]Γ[/m]
	[m1]Gamo (litero)[/m]

Δ
Delto (litero)
	[m1]Δ[/m]
	[m1]Delto (litero)[/m]

Ε
Epsilono
	[m1]Ε[/m]
	[m1]Epsilono[/m]

Ζ
Zeto
	[m1]Ζ[/m]
	[m1]Zeto[/m]

Η
Eto (litero)
	[m1]Η[/m]
	[m1]Eto (litero)[/m]

Θ
Teto
	[m1]Θ[/m]
	[m1]Teto[/m]

Ι
Joto
	[m1]Ι[/m]
	[m1]Joto[/m]

Κ
Kapo (litero)
	[m1]Κ[/m]
	[m1]Kapo (litero)[/m]

Ν
Nuo (litero)
	[m1]Ν[/m]
	[m1]Nuo (litero)[/m]

Ξ
Ksio
	[m1]Ξ[/m]
	[m1]Ksio[/m]

Ο
Omikrono
	[m1]Ο[/m]
	[m1]Omikrono[/m]

Ρ
Roto (litero)
	[m1]Ρ[/m]
	[m1]Roto (litero)[/m]

Σ
Sigmo
	[m1]Σ[/m]
	[m1]Sigmo[/m]

Τ
Taŭo (litero)
	[m1]Τ[/m]
	[m1]Taŭo (litero)[/m]

Υ
Upsilono
	[m1]Υ[/m]
	[m1]Upsilono[/m]

Χ
Ĥio (litero)
	[m1]Χ[/m]
	[m1]Ĥio (litero)[/m]

Ψ
Psio (litero)
	[m1]Ψ[/m]
	[m1]Psio (litero)[/m]

复活节岛
Paskinsulo
	[m1]复活节岛[/m]
	[m1]Paskinsulo[/m]

澳门
Makao
	[m1]澳门[/m]
	[m1]Makao[/m]

胡锦涛
Hu Jintao
	[m1]胡锦涛[/m]
	[m1]Hu Jintao[/m]

习近平
Xi Jinping
	[m1]习近平[/m]
	[m1]Xi Jinping[/m]

深圳市
Ŝenĵeno
	[m1]深圳市[/m]
	[m1]Ŝenĵeno[/m]

廣東省
Gŭangdongo
	[m1]廣東省[/m]
	[m1]Gŭangdongo[/m]

广西壮族自治区
Gŭangŝjio
	[m1]广西壮族自治区[/m]
	[m1]Gŭangŝjio[/m]

鹿儿岛县
Gubernio Kagoŝimo
	[m1]鹿儿岛县[/m]
	[m1]Gubernio Kagoŝimo[/m]

C语言
C (programlingvo)
	[m1]C语言[/m]
	[m1]C (programlingvo)[/m]

手铐
Mankateno
	[m1]手铐[/m]
	[m1]Mankateno[/m]

艾米·麦克唐纳 (歌手)
Amy Macdonald
	[m1]艾米·麦克唐纳 (歌手)[/m]
	[m1]Amy Macdonald[/m]

釜山广域市
Pusano
	[m1]釜山广域市[/m]
	[m1]Pusano[/m]

佛蒙特
Vermonto
	[m1]佛蒙特[/m]
	[m1]Vermonto[/m]

广州
Kantono (Ĉinio)
	[m1]广州[/m]
	[m1]Kantono (Ĉinio)[/m]

蔣中正
Ĉiang Kai-ŝek
	[m1]蔣中正[/m]
	[m1]Ĉiang Kai-ŝek[/m]

江泽民
Jiang Zemin
	[m1]江泽民[/m]
	[m1]Jiang Zemin[/m]

南京市
Nankingo
	[m1]南京市[/m]
	[m1]Nankingo[/m]

首都圈电铁
Metroo de Seulo
	[m1]首都圈电铁[/m]
	[m1]Metroo de Seulo[/m]

北京大学
Pekina Universitato
	[m1]北京大学[/m]
	[m1]Pekina Universitato[/m]

江苏省
Ĝjangsuo
	[m1]江苏省[/m]
	[m1]Ĝjangsuo[/m]

浙江省
Ĝeĝjango
	[m1]浙江省[/m]
	[m1]Ĝeĝjango[/m]

邓小平
Deng Xiaoping
	[m1]邓小平[/m]
	[m1]Deng Xiaoping[/m]

琶兰那克
Parañaque
	[m1]琶兰那克[/m]
	[m1]Parañaque[/m]

菲律宾比索
Filipina peso
	[m1]菲律宾比索[/m]
	[m1]Filipina peso[/m]

西藏
Tibeto
	[m1]西藏[/m]
	[m1]Tibeto[/m]

圆
Cirklo
	[m1]圆[/m]
	[m1]Cirklo[/m]

同性婚姻
Samseksaj edzeco kaj edzineco
	[m1]同性婚姻[/m]
	[m1]Samseksaj edzeco kaj edzineco[/m]

Francesc Fàbregas
Cesc Fàbregas
	[m1]Francesc Fàbregas[/m]
	[m1]Cesc Fàbregas[/m]

手机
Poŝtelefono
	[m1]手机[/m]
	[m1]Poŝtelefono[/m]

欧洲杯足球赛
Ligo de Ĉampionoj de UEFA
	[m1]欧洲杯足球赛[/m]
	[m1]Ligo de Ĉampionoj de UEFA[/m]

马来亚半岛
Malaja Duoninsulo
	[m1]马来亚半岛[/m]
	[m1]Malaja Duoninsulo[/m]

平壤市
Pjongjango
	[m1]平壤市[/m]
	[m1]Pjongjango[/m]

奥斯卡奖
Oskar-premio
	[m1]奥斯卡奖[/m]
	[m1]Oskar-premio[/m]

ی
Jod (hebrea alfabeto)
	[m1]ی[/m]
	[m1]Jod (hebrea alfabeto)[/m]

黑龍江省
Hejlongĝjango
	[m1]黑龍江省[/m]
	[m1]Hejlongĝjango[/m]

芽庄市
Nha Trang
	[m1]芽庄市[/m]
	[m1]Nha Trang[/m]

教皇
Papo
	[m1]教皇[/m]
	[m1]Papo[/m]

波多黎各独立党
Partio de la Sendependeco de Porto-Riko
	[m1]波多黎各独立党[/m]
	[m1]Partio de la Sendependeco de Porto-Riko[/m]

四川省
Siĉuano
	[m1]四川省[/m]
	[m1]Siĉuano[/m]

蔡元培
Cai Yuanpei
	[m1]蔡元培[/m]
	[m1]Cai Yuanpei[/m]

圣诞
Kristnasko
	[m1]圣诞[/m]
	[m1]Kristnasko[/m]

闰年
Superjaro
	[m1]闰年[/m]
	[m1]Superjaro[/m]

大田广域市
Deĝon
	[m1]大田广域市[/m]
	[m1]Deĝon[/m]

大邱广域市
Teguo
	[m1]大邱广域市[/m]
	[m1]Teguo[/m]

仁川广域市
Inĉono
	[m1]仁川广域市[/m]
	[m1]Inĉono[/m]

阿鲁巴
Arubo
	[m1]阿鲁巴[/m]
	[m1]Arubo[/m]

国际音标
Internacia Fonetika Alfabeto
	[m1]国际音标[/m]
	[m1]Internacia Fonetika Alfabeto[/m]

河北省
Hebejo
	[m1]河北省[/m]
	[m1]Hebejo[/m]

GNU自由文档许可证
Permesilo de GNU por Liberaj Dokumentoj
	[m1]GNU自由文档许可证[/m]
	[m1]Permesilo de GNU por Liberaj Dokumentoj[/m]

台湾
Tajvano
	[m1]台湾[/m]
	[m1]Tajvano[/m]

纽约
New York
	[m1]纽约[/m]
	[m1]New York[/m]

2012年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 2012
	[m1]2012年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 2012[/m]

人口密度
Loĝdenso
	[m1]人口密度[/m]
	[m1]Loĝdenso[/m]

爱尔兰
Irlando (insulo)
	[m1]爱尔兰[/m]
	[m1]Irlando (insulo)[/m]

鲁迅
Lu Xun
	[m1]鲁迅[/m]
	[m1]Lu Xun[/m]

湖
Lago
	[m1]湖[/m]
	[m1]Lago[/m]

黄瓜
Kukumo
	[m1]黄瓜[/m]
	[m1]Kukumo[/m]

南奥赛西亚
Sud-Osetio
	[m1]南奥赛西亚[/m]
	[m1]Sud-Osetio[/m]

阿什哈巴德
Aŝgabato
	[m1]阿什哈巴德[/m]
	[m1]Aŝgabato[/m]

岛屿
Insulo
	[m1]岛屿[/m]
	[m1]Insulo[/m]

马赛
Marsejlo
	[m1]马赛[/m]
	[m1]Marsejlo[/m]

风牙己榜国家公园
Nacia Parko Phong Nha-Ke Bang
	[m1]风牙己榜国家公园[/m]
	[m1]Nacia Parko Phong Nha-Ke Bang[/m]

广平省
Provinco Quang Binh
	[m1]广平省[/m]
	[m1]Provinco Quang Binh[/m]

赤道
Ekvatoro
	[m1]赤道[/m]
	[m1]Ekvatoro[/m]

字典
Vortaro
	[m1]字典[/m]
	[m1]Vortaro[/m]

北塞浦路斯
Turka Respubliko Norda Kipro
	[m1]北塞浦路斯[/m]
	[m1]Turka Respubliko Norda Kipro[/m]

死海
Morta Maro
	[m1]死海[/m]
	[m1]Morta Maro[/m]

英镑
Brita pundo
	[m1]英镑[/m]
	[m1]Brita pundo[/m]

金兰国际机场
Flughaveno Cam Ranh
	[m1]金兰国际机场[/m]
	[m1]Flughaveno Cam Ranh[/m]

荷属安地列斯
Nederlandaj Antiloj
	[m1]荷属安地列斯[/m]
	[m1]Nederlandaj Antiloj[/m]

根西岛
Guernsey
	[m1]根西岛[/m]
	[m1]Guernsey[/m]

斯瓦尔巴群岛
Svalbardo
	[m1]斯瓦尔巴群岛[/m]
	[m1]Svalbardo[/m]

摄氏温标
Grado celsia
	[m1]摄氏温标[/m]
	[m1]Grado celsia[/m]

大叻市
Da Lat
	[m1]大叻市[/m]
	[m1]Da Lat[/m]

岘港市
Da Nang
	[m1]岘港市[/m]
	[m1]Da Nang[/m]

Washington
Washington
	[m1]Washington[/m]
	[m1]Washington[/m]

甴巴子
Blato
	[m1]甴巴子[/m]
	[m1]Blato[/m]

鱷魚
Krokodilulo
	[m1]鱷魚[/m]
	[m1]Krokodilulo[/m]

人造卫星
Artefarita satelito
	[m1]人造卫星[/m]
	[m1]Artefarita satelito[/m]

杀人鲸
Granda orcino
	[m1]杀人鲸[/m]
	[m1]Granda orcino[/m]

日本海
Japana Maro
	[m1]日本海[/m]
	[m1]Japana Maro[/m]

东亚
Orienta Azio
	[m1]东亚[/m]
	[m1]Orienta Azio[/m]

北亚
Norda Azio
	[m1]北亚[/m]
	[m1]Norda Azio[/m]

南欧
Suda Eŭropo
	[m1]南欧[/m]
	[m1]Suda Eŭropo[/m]

东欧
Orienta Eŭropo
	[m1]东欧[/m]
	[m1]Orienta Eŭropo[/m]

北欧
Norda Eŭropo
	[m1]北欧[/m]
	[m1]Norda Eŭropo[/m]

西欧
Okcidenta Eŭropo
	[m1]西欧[/m]
	[m1]Okcidenta Eŭropo[/m]

中欧
Mezeŭropo
	[m1]中欧[/m]
	[m1]Mezeŭropo[/m]

琉球国
Rjukju-reĝlando
	[m1]琉球国[/m]
	[m1]Rjukju-reĝlando[/m]

县
County
	[m1]县[/m]
	[m1]County[/m]

氨基糖苷类抗生素
Aminoglikozido
	[m1]氨基糖苷类抗生素[/m]
	[m1]Aminoglikozido[/m]

伊斯兰历
Islama kalendaro
	[m1]伊斯兰历[/m]
	[m1]Islama kalendaro[/m]

柳京饭店
Hotelo Ryugyong
	[m1]柳京饭店[/m]
	[m1]Hotelo Ryugyong[/m]

市长
Urbestro
	[m1]市长[/m]
	[m1]Urbestro[/m]

中文维基百科
Ĉinlingva Vikipedio
	[m1]中文维基百科[/m]
	[m1]Ĉinlingva Vikipedio[/m]

总统
Prezidanto
	[m1]总统[/m]
	[m1]Prezidanto[/m]

满洲国
Manĉukuo
	[m1]满洲国[/m]
	[m1]Manĉukuo[/m]

安娜·伊凡诺维琪
Ana Ivanović
	[m1]安娜·伊凡诺维琪[/m]
	[m1]Ana Ivanović[/m]

圣诞岛
Kristnaskinsulo
	[m1]圣诞岛[/m]
	[m1]Kristnaskinsulo[/m]

臺灣省
Provinco Tajvano
	[m1]臺灣省[/m]
	[m1]Provinco Tajvano[/m]

拳击
Boksado
	[m1]拳击[/m]
	[m1]Boksado[/m]

快达航空
Qantas
	[m1]快达航空[/m]
	[m1]Qantas[/m]

斑马
Zebro
	[m1]斑马[/m]
	[m1]Zebro[/m]

客家语
Hakaa lingvo
	[m1]客家语[/m]
	[m1]Hakaa lingvo[/m]

优八克
IUPAK
	[m1]优八克[/m]
	[m1]IUPAK[/m]

赣语
Gana lingvo
	[m1]赣语[/m]
	[m1]Gana lingvo[/m]

海地克里奥耳语
Haitia kreola lingvo
	[m1]海地克里奥耳语[/m]
	[m1]Haitia kreola lingvo[/m]

大熊猫
Granda pando
	[m1]大熊猫[/m]
	[m1]Granda pando[/m]

孤立語言
Senparenca lingvo
	[m1]孤立語言[/m]
	[m1]Senparenca lingvo[/m]

卡纳达语
Kannada lingvo
	[m1]卡纳达语[/m]
	[m1]Kannada lingvo[/m]

杜甫
Du Fu
	[m1]杜甫[/m]
	[m1]Du Fu[/m]

瓦尔帕莱索
Valparaiso
	[m1]瓦尔帕莱索[/m]
	[m1]Valparaiso[/m]

演员
Aktoro
	[m1]演员[/m]
	[m1]Aktoro[/m]

瓦哈卡
Oaxaca
	[m1]瓦哈卡[/m]
	[m1]Oaxaca[/m]

侗台语
Kradaja lingvaro
	[m1]侗台语[/m]
	[m1]Kradaja lingvaro[/m]

白脱
Butero
	[m1]白脱[/m]
	[m1]Butero[/m]

尼亚加拉瀑布
Niagara Akvofalaro
	[m1]尼亚加拉瀑布[/m]
	[m1]Niagara Akvofalaro[/m]

吴语
Vua lingvo
	[m1]吴语[/m]
	[m1]Vua lingvo[/m]

塔斯马尼亚
Tasmanio
	[m1]塔斯马尼亚[/m]
	[m1]Tasmanio[/m]

贝拉齐尔‧布托
Benazir Bhutto
	[m1]贝拉齐尔‧布托[/m]
	[m1]Benazir Bhutto[/m]

费利佩二世 (西班牙)
Filipo la 2-a (Hispanio)
	[m1]费利佩二世 (西班牙)[/m]
	[m1]Filipo la 2-a (Hispanio)[/m]

牛津大学
Universitato de Oksfordo
	[m1]牛津大学[/m]
	[m1]Universitato de Oksfordo[/m]

基地 (恐怖组织)
Al-Kaida
	[m1]基地 (恐怖组织)[/m]
	[m1]Al-Kaida[/m]

英吉利海峡
Manika Markolo
	[m1]英吉利海峡[/m]
	[m1]Manika Markolo[/m]

柴尔兹孛格
Salzburg
	[m1]柴尔兹孛格[/m]
	[m1]Salzburg[/m]

半岛
Duoninsulo
	[m1]半岛[/m]
	[m1]Duoninsulo[/m]

新疆維吾爾自治區
Ŝinĝjango
	[m1]新疆維吾爾自治區[/m]
	[m1]Ŝinĝjango[/m]

布里司班
Brisbano
	[m1]布里司班[/m]
	[m1]Brisbano[/m]

各国首都列表
Listo de ĉefurboj
	[m1]各国首都列表[/m]
	[m1]Listo de ĉefurboj[/m]

平面镜
Spegulo
	[m1]平面镜[/m]
	[m1]Spegulo[/m]

孛拉特 皮此
Brad Pitt
	[m1]孛拉特 皮此[/m]
	[m1]Brad Pitt[/m]

欧洲足球联合会
UEFA
	[m1]欧洲足球联合会[/m]
	[m1]UEFA[/m]

美国个州
Usona ŝtato
	[m1]美国个州[/m]
	[m1]Usona ŝtato[/m]

议会
Parlamento
	[m1]议会[/m]
	[m1]Parlamento[/m]

大阪市
Osako
	[m1]大阪市[/m]
	[m1]Osako[/m]

剑桥大学
Universitato de Kembriĝo
	[m1]剑桥大学[/m]
	[m1]Universitato de Kembriĝo[/m]

牙膏
Dentopasto
	[m1]牙膏[/m]
	[m1]Dentopasto[/m]

通货膨胀
Inflacio
	[m1]通货膨胀[/m]
	[m1]Inflacio[/m]

艾美 羅森
Emmy Rossum
	[m1]艾美 羅森[/m]
	[m1]Emmy Rossum[/m]

竹
Bambuo
	[m1]竹[/m]
	[m1]Bambuo[/m]

刚果
Kongo
	[m1]刚果[/m]
	[m1]Kongo[/m]

科科斯群岛
Kokosinsuloj
	[m1]科科斯群岛[/m]
	[m1]Kokosinsuloj[/m]

昆士兰州
Kvinslando
	[m1]昆士兰州[/m]
	[m1]Kvinslando[/m]

明尼阿波利斯
Minneapolis
	[m1]明尼阿波利斯[/m]
	[m1]Minneapolis[/m]

顺化市
Hue
	[m1]顺化市[/m]
	[m1]Hue[/m]

马拉雅南语
Malajala lingvo
	[m1]马拉雅南语[/m]
	[m1]Malajala lingvo[/m]

逻辑语
Loĵbano
	[m1]逻辑语[/m]
	[m1]Loĵbano[/m]

耶稣会
Jezuitoj
	[m1]耶稣会[/m]
	[m1]Jezuitoj[/m]

阿伯丁
Aberdeen
	[m1]阿伯丁[/m]
	[m1]Aberdeen[/m]

政治學
Politika scienco
	[m1]政治學[/m]
	[m1]Politika scienco[/m]

闽东语
Min-donga lingvo
	[m1]闽东语[/m]
	[m1]Min-donga lingvo[/m]

闽南语
Minnana lingvo
	[m1]闽南语[/m]
	[m1]Minnana lingvo[/m]

Tycho Brahe
Tycho Brahe
	[m1]Tycho Brahe[/m]
	[m1]Tycho Brahe[/m]

约旦河西岸
Cisjordanio
	[m1]约旦河西岸[/m]
	[m1]Cisjordanio[/m]

维克多利亚州
Viktorio (Aŭstralio)
	[m1]维克多利亚州[/m]
	[m1]Viktorio (Aŭstralio)[/m]

水晶之夜
Kristala nokto
	[m1]水晶之夜[/m]
	[m1]Kristala nokto[/m]

台语
Hokla lingvo
	[m1]台语[/m]
	[m1]Hokla lingvo[/m]

门
Pordo
	[m1]门[/m]
	[m1]Pordo[/m]

猪流感
Porka gripo
	[m1]猪流感[/m]
	[m1]Porka gripo[/m]

三船敏郎
Mifune Toshiro
	[m1]三船敏郎[/m]
	[m1]Mifune Toshiro[/m]

AK-47
AK-47
	[m1]AK-47[/m]
	[m1]AK-47[/m]

八国集团
G8
	[m1]八国集团[/m]
	[m1]G8[/m]

孙武
Sun Tzu
	[m1]孙武[/m]
	[m1]Sun Tzu[/m]

国际商用机器公司
IBM
	[m1]国际商用机器公司[/m]
	[m1]IBM[/m]

互聯網電影數據庫
Interreta filma datumbazo
	[m1]互聯網電影數據庫[/m]
	[m1]Interreta filma datumbazo[/m]

贝克特
Samuel Beckett
	[m1]贝克特[/m]
	[m1]Samuel Beckett[/m]

达赖喇嘛
Dalai-lamao
	[m1]达赖喇嘛[/m]
	[m1]Dalai-lamao[/m]

邮政编码
Poŝtkodo
	[m1]邮政编码[/m]
	[m1]Poŝtkodo[/m]

Nicole Kidman
Nicole Kidman
	[m1]Nicole Kidman[/m]
	[m1]Nicole Kidman[/m]

联合国安理会
Konsilio de Sekureco de Unuiĝintaj Nacioj
	[m1]联合国安理会[/m]
	[m1]Konsilio de Sekureco de Unuiĝintaj Nacioj[/m]

洋火棒儿
Alumeto
	[m1]洋火棒儿[/m]
	[m1]Alumeto[/m]

雹
Hajlo
	[m1]雹[/m]
	[m1]Hajlo[/m]

南海
Sudĉina Maro
	[m1]南海[/m]
	[m1]Sudĉina Maro[/m]

肯波拉圣吉奥瓦尼
Campora San Giovanni
	[m1]肯波拉圣吉奥瓦尼[/m]
	[m1]Campora San Giovanni[/m]

朝鮮世宗
Seĝong
	[m1]朝鮮世宗[/m]
	[m1]Seĝong[/m]

奥克兰格兰玛学校
Auckland Grammar School
	[m1]奥克兰格兰玛学校[/m]
	[m1]Auckland Grammar School[/m]

电冰箱
Fridujo
	[m1]电冰箱[/m]
	[m1]Fridujo[/m]

黄海
Flava Maro
	[m1]黄海[/m]
	[m1]Flava Maro[/m]

大仲马
Alexandre Dumas (patro)
	[m1]大仲马[/m]
	[m1]Alexandre Dumas (patro)[/m]

孟加拉湾
Bengala Golfo
	[m1]孟加拉湾[/m]
	[m1]Bengala Golfo[/m]

哈马斯
Hamas
	[m1]哈马斯[/m]
	[m1]Hamas[/m]

阿斯旺水坝
Asuana Baraĵo
	[m1]阿斯旺水坝[/m]
	[m1]Asuana Baraĵo[/m]

人民币
Renminbio
	[m1]人民币[/m]
	[m1]Renminbio[/m]

富士山
Fuĵi-Monto
	[m1]富士山[/m]
	[m1]Fuĵi-Monto[/m]

小鼠
Muso (besto)
	[m1]小鼠[/m]
	[m1]Muso (besto)[/m]

索契
Soĉi
	[m1]索契[/m]
	[m1]Soĉi[/m]

迈克尔·菲尔普斯
Michael Phelps
	[m1]迈克尔·菲尔普斯[/m]
	[m1]Michael Phelps[/m]

卡地马党
Kadima
	[m1]卡地马党[/m]
	[m1]Kadima[/m]

加沙地带
Gaza Sektoro
	[m1]加沙地带[/m]
	[m1]Gaza Sektoro[/m]

霍巴特
Hobarto
	[m1]霍巴特[/m]
	[m1]Hobarto[/m]

金草莓奖
Premio Ora Frambo
	[m1]金草莓奖[/m]
	[m1]Premio Ora Frambo[/m]

律师
Advokato
	[m1]律师[/m]
	[m1]Advokato[/m]

相扑
Sumoo
	[m1]相扑[/m]
	[m1]Sumoo[/m]

希斯·莱杰
Heath Ledger
	[m1]希斯·莱杰[/m]
	[m1]Heath Ledger[/m]

安徽省
Anhujo
	[m1]安徽省[/m]
	[m1]Anhujo[/m]

内蒙古自治区
Interna Mongolio
	[m1]内蒙古自治区[/m]
	[m1]Interna Mongolio[/m]

金日成
Kim Il-sung
	[m1]金日成[/m]
	[m1]Kim Il-sung[/m]

济州特别自治道
Jeju-do
	[m1]济州特别自治道[/m]
	[m1]Jeju-do[/m]

郁陵岛
Ulleungdo
	[m1]郁陵岛[/m]
	[m1]Ulleungdo[/m]

湄公河
Mekongo
	[m1]湄公河[/m]
	[m1]Mekongo[/m]

索尼
Sony
	[m1]索尼[/m]
	[m1]Sony[/m]

巴別塔
Babela turo
	[m1]巴別塔[/m]
	[m1]Babela turo[/m]

力学
Mekaniko
	[m1]力学[/m]
	[m1]Mekaniko[/m]

南半球
Suda duonglobo
	[m1]南半球[/m]
	[m1]Suda duonglobo[/m]

蔚山广域市
Ulsan
	[m1]蔚山广域市[/m]
	[m1]Ulsan[/m]

光州广域市
Kŭangĵuo
	[m1]光州广域市[/m]
	[m1]Kŭangĵuo[/m]

温室效应
Forceja efiko
	[m1]温室效应[/m]
	[m1]Forceja efiko[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

华国锋
Hua Guofeng
	[m1]华国锋[/m]
	[m1]Hua Guofeng[/m]

福建省
Fuĝjano
	[m1]福建省[/m]
	[m1]Fuĝjano[/m]

克拉耿富合脱
Klagenfurt
	[m1]克拉耿富合脱[/m]
	[m1]Klagenfurt[/m]

小熊猫
Malgranda pando
	[m1]小熊猫[/m]
	[m1]Malgranda pando[/m]

大溪地
Tahitio
	[m1]大溪地[/m]
	[m1]Tahitio[/m]

海南省
Hajnano
	[m1]海南省[/m]
	[m1]Hajnano[/m]

汉语拼音
Hanyu Pinyin
	[m1]汉语拼音[/m]
	[m1]Hanyu Pinyin[/m]

远东
Fora Oriento
	[m1]远东[/m]
	[m1]Fora Oriento[/m]

西班牙国家足球队
Hispana nacia teamo de futbalo
	[m1]西班牙国家足球队[/m]
	[m1]Hispana nacia teamo de futbalo[/m]

华氏温标
Grado farenhejta
	[m1]华氏温标[/m]
	[m1]Grado farenhejta[/m]

海峡群岛
Manikinsuloj
	[m1]海峡群岛[/m]
	[m1]Manikinsuloj[/m]

甘肃省
Gansuo
	[m1]甘肃省[/m]
	[m1]Gansuo[/m]

苏州市
Suĝoŭo
	[m1]苏州市[/m]
	[m1]Suĝoŭo[/m]

无锡市
Vuŝio
	[m1]无锡市[/m]
	[m1]Vuŝio[/m]

绍兴市
Ŝaosing
	[m1]绍兴市[/m]
	[m1]Ŝaosing[/m]

汉族
Hanoj
	[m1]汉族[/m]
	[m1]Hanoj[/m]

宁波市
Ningbo
	[m1]宁波市[/m]
	[m1]Ningbo[/m]

ETA (民族组织)
ETA
	[m1]ETA (民族组织)[/m]
	[m1]ETA[/m]

隆城国际机场
Flughaveno Long Thanh
	[m1]隆城国际机场[/m]
	[m1]Flughaveno Long Thanh[/m]

数据
Datumo
	[m1]数据[/m]
	[m1]Datumo[/m]

迪马 皮郎
Dima Bilan
	[m1]迪马 皮郎[/m]
	[m1]Dima Bilan[/m]

基本粒子
Elementa partiklo
	[m1]基本粒子[/m]
	[m1]Elementa partiklo[/m]

陆克文
Kevin Rudd
	[m1]陆克文[/m]
	[m1]Kevin Rudd[/m]

沙菲娅 劳塔露
Sofia Rotaru
	[m1]沙菲娅 劳塔露[/m]
	[m1]Sofia Rotaru[/m]

些拉·班琳
Sarah Palin
	[m1]些拉·班琳[/m]
	[m1]Sarah Palin[/m]

云南省
Junano
	[m1]云南省[/m]
	[m1]Junano[/m]

苏丹 (称谓)
Sultano
	[m1]苏丹 (称谓)[/m]
	[m1]Sultano[/m]

德国国家足球队
Germana nacia teamo de futbalo
	[m1]德国国家足球队[/m]
	[m1]Germana nacia teamo de futbalo[/m]

山东省
Ŝandongo
	[m1]山东省[/m]
	[m1]Ŝandongo[/m]

福楼拜
Gustave Flaubert
	[m1]福楼拜[/m]
	[m1]Gustave Flaubert[/m]

英属印度洋领地
Brita Hindoceana Teritorio
	[m1]英属印度洋领地[/m]
	[m1]Brita Hindoceana Teritorio[/m]

地质年代
Geologia temposkalo
	[m1]地质年代[/m]
	[m1]Geologia temposkalo[/m]

河南省
Henano
	[m1]河南省[/m]
	[m1]Henano[/m]

乃堂雅虎
Benjamin Netanjahu
	[m1]乃堂雅虎[/m]
	[m1]Benjamin Netanjahu[/m]

护照
Pasporto
	[m1]护照[/m]
	[m1]Pasporto[/m]

遼寧省
Ljaŭningo
	[m1]遼寧省[/m]
	[m1]Ljaŭningo[/m]

件西卡 阿尔白
Jessica Alba
	[m1]件西卡 阿尔白[/m]
	[m1]Jessica Alba[/m]

GNOME
GNOME
	[m1]GNOME[/m]
	[m1]GNOME[/m]

色子
Ĵetpluredro
	[m1]色子[/m]
	[m1]Ĵetpluredro[/m]

吉林省
Ĝilinio
	[m1]吉林省[/m]
	[m1]Ĝilinio[/m]

东海
Orientĉina Maro
	[m1]东海[/m]
	[m1]Orientĉina Maro[/m]

阿南德
Viswanathan Anand
	[m1]阿南德[/m]
	[m1]Viswanathan Anand[/m]

湖南省
Hunano
	[m1]湖南省[/m]
	[m1]Hunano[/m]

水族馆
Akvario
	[m1]水族馆[/m]
	[m1]Akvario[/m]

青海省
Ĉinghajo
	[m1]青海省[/m]
	[m1]Ĉinghajo[/m]

豪納省
Rhône (departemento)
	[m1]豪納省[/m]
	[m1]Rhône (departemento)[/m]

金一葉
Kim Il-yeop
	[m1]金一葉[/m]
	[m1]Kim Il-yeop[/m]

陸龜
Teraj testudoj
	[m1]陸龜[/m]
	[m1]Teraj testudoj[/m]

話筒
Mikrofono
	[m1]話筒[/m]
	[m1]Mikrofono[/m]

山西省
Ŝanŝio
	[m1]山西省[/m]
	[m1]Ŝanŝio[/m]

魔方
Kubo de Rubik
	[m1]魔方[/m]
	[m1]Kubo de Rubik[/m]

尼德兰国家足球队
Nederlanda nacia teamo de futbalo
	[m1]尼德兰国家足球队[/m]
	[m1]Nederlanda nacia teamo de futbalo[/m]

谜子
Ŝarado
	[m1]谜子[/m]
	[m1]Ŝarado[/m]

艾西瓦娅·巴克罕
Aishwarya Rai
	[m1]艾西瓦娅·巴克罕[/m]
	[m1]Aishwarya Rai[/m]

贵州省
Gŭiĝoŭo
	[m1]贵州省[/m]
	[m1]Gŭiĝoŭo[/m]

Warren Buffett
Warren Buffett
	[m1]Warren Buffett[/m]
	[m1]Warren Buffett[/m]

蹔𧉆
Grilo
	[m1]蹔𧉆[/m]
	[m1]Grilo[/m]

纸币
Monbileto
	[m1]纸币[/m]
	[m1]Monbileto[/m]

加沙城
Gaza-urbo
	[m1]加沙城[/m]
	[m1]Gaza-urbo[/m]

白斯克
Eŭskio
	[m1]白斯克[/m]
	[m1]Eŭskio[/m]

安达曼海
Andamana Maro
	[m1]安达曼海[/m]
	[m1]Andamana Maro[/m]

穆斯林
Islamano
	[m1]穆斯林[/m]
	[m1]Islamano[/m]

孛路內 (Blu-Ray)
Blu-radia disko
	[m1]孛路內 (Blu-Ray)[/m]
	[m1]Blu-radia disko[/m]

法国国家足球队
Franca nacia teamo de futbalo
	[m1]法国国家足球队[/m]
	[m1]Franca nacia teamo de futbalo[/m]

后现代
Postmodernismo
	[m1]后现代[/m]
	[m1]Postmodernismo[/m]

宮城县
Gubernio Mijagi
	[m1]宮城县[/m]
	[m1]Gubernio Mijagi[/m]

帕荔斯 希尔顿
Paris Hilton
	[m1]帕荔斯 希尔顿[/m]
	[m1]Paris Hilton[/m]

陕西省
Ŝenŝjio
	[m1]陕西省[/m]
	[m1]Ŝenŝjio[/m]

岩手县
Gubernio Iŭate
	[m1]岩手县[/m]
	[m1]Gubernio Iŭate[/m]

死人
Kadavro
	[m1]死人[/m]
	[m1]Kadavro[/m]

莱纳斯·鲍林
Linus Pauling
	[m1]莱纳斯·鲍林[/m]
	[m1]Linus Pauling[/m]

Patrick Swayze
Patrick Swayze
	[m1]Patrick Swayze[/m]
	[m1]Patrick Swayze[/m]

嫦娥1号
Chang'e 1
	[m1]嫦娥1号[/m]
	[m1]Chang'e 1[/m]

水彩画
Akvarelo
	[m1]水彩画[/m]
	[m1]Akvarelo[/m]

李舜臣
Ji Sun-sin
	[m1]李舜臣[/m]
	[m1]Ji Sun-sin[/m]

巴黎地铁
Metroo de Parizo
	[m1]巴黎地铁[/m]
	[m1]Metroo de Parizo[/m]

清迈
Ĉiang Mai
	[m1]清迈[/m]
	[m1]Ĉiang Mai[/m]

珍珠港事件
Atako kontraŭ Pearl Harbor
	[m1]珍珠港事件[/m]
	[m1]Atako kontraŭ Pearl Harbor[/m]

松下电器
Matsushita
	[m1]松下电器[/m]
	[m1]Matsushita[/m]

丰田汽车
Toyota
	[m1]丰田汽车[/m]
	[m1]Toyota[/m]

田鸡
Anuro
	[m1]田鸡[/m]
	[m1]Anuro[/m]

艾奇亚
IKEA
	[m1]艾奇亚[/m]
	[m1]IKEA[/m]

火车站
Fervoja stacidomo
	[m1]火车站[/m]
	[m1]Fervoja stacidomo[/m]

金正恩
Kim Ĝong-un
	[m1]金正恩[/m]
	[m1]Kim Ĝong-un[/m]

豪萨语
Haŭsa lingvo
	[m1]豪萨语[/m]
	[m1]Haŭsa lingvo[/m]

江西省
Ĝjangŝio
	[m1]江西省[/m]
	[m1]Ĝjangŝio[/m]

纳姆耶尔·旺楚克 (不丹国王)
Jigme Khesar Namgyel Wangchuck
	[m1]纳姆耶尔·旺楚克 (不丹国王)[/m]
	[m1]Jigme Khesar Namgyel Wangchuck[/m]

阮明哲
Nguyễn Minh Triết
	[m1]阮明哲[/m]
	[m1]Nguyễn Minh Triết[/m]

宁夏回族自治区
Ningŝjao
	[m1]宁夏回族自治区[/m]
	[m1]Ningŝjao[/m]

拿督阿都拉萨
Naĝib Razak
	[m1]拿督阿都拉萨[/m]
	[m1]Naĝib Razak[/m]

扬州市
Janĉĵou
	[m1]扬州市[/m]
	[m1]Janĉĵou[/m]

泰州
Tajĝou (Ĝjangsuo)
	[m1]泰州[/m]
	[m1]Tajĝou (Ĝjangsuo)[/m]

南通
Nantong
	[m1]南通[/m]
	[m1]Nantong[/m]

镇江市
Ĉĵencjan
	[m1]镇江市[/m]
	[m1]Ĉĵencjan[/m]

常州市
Ĉangĝoŭo
	[m1]常州市[/m]
	[m1]Ĉangĝoŭo[/m]

迪斯科
Diskoo
	[m1]迪斯科[/m]
	[m1]Diskoo[/m]

阉
Kastro
	[m1]阉[/m]
	[m1]Kastro[/m]

寿春机场
Flughaveno Sao Vang
	[m1]寿春机场[/m]
	[m1]Flughaveno Sao Vang[/m]

海蒂·克鲁姆
Heidi Klum
	[m1]海蒂·克鲁姆[/m]
	[m1]Heidi Klum[/m]

空军
Aerarmeo
	[m1]空军[/m]
	[m1]Aerarmeo[/m]

大名
Daimio
	[m1]大名[/m]
	[m1]Daimio[/m]

数码照相机
Cifereca fotilo
	[m1]数码照相机[/m]
	[m1]Cifereca fotilo[/m]

数词
Nombrovorto
	[m1]数词[/m]
	[m1]Nombrovorto[/m]

哈里发
Kalifo
	[m1]哈里发[/m]
	[m1]Kalifo[/m]

汇率
Kurzo
	[m1]汇率[/m]
	[m1]Kurzo[/m]

青森县
Gubernio Aomori
	[m1]青森县[/m]
	[m1]Gubernio Aomori[/m]

福岛县
Gubernio Fukuŝima
	[m1]福岛县[/m]
	[m1]Gubernio Fukuŝima[/m]

青蛙
Rano
	[m1]青蛙[/m]
	[m1]Rano[/m]

海防市
Hai Phong
	[m1]海防市[/m]
	[m1]Hai Phong[/m]

斯堪的纳维亚半岛
Skandinavia duoninsulo
	[m1]斯堪的纳维亚半岛[/m]
	[m1]Skandinavia duoninsulo[/m]

里尔克
Rainer Maria Rilke
	[m1]里尔克[/m]
	[m1]Rainer Maria Rilke[/m]

排列组合
Kombinatoriko
	[m1]排列组合[/m]
	[m1]Kombinatoriko[/m]

鲍林标度
Elektronegativeco
	[m1]鲍林标度[/m]
	[m1]Elektronegativeco[/m]

街道
Strato
	[m1]街道[/m]
	[m1]Strato[/m]

机器翻译
Maŝintradukado
	[m1]机器翻译[/m]
	[m1]Maŝintradukado[/m]

阿根廷国家足球队
Argentina nacia teamo de futbalo
	[m1]阿根廷国家足球队[/m]
	[m1]Argentina nacia teamo de futbalo[/m]

面向对象程式编制
Objektema programado
	[m1]面向对象程式编制[/m]
	[m1]Objektema programado[/m]

千叶县
Gubernio Ĉiba
	[m1]千叶县[/m]
	[m1]Gubernio Ĉiba[/m]

定积分
Integralo
	[m1]定积分[/m]
	[m1]Integralo[/m]

故宫
Malpermesita Urbo
	[m1]故宫[/m]
	[m1]Malpermesita Urbo[/m]

泰米尔猛虎解放组织
Tamilaj tigroj
	[m1]泰米尔猛虎解放组织[/m]
	[m1]Tamilaj tigroj[/m]

印度卢比
Barata rupio
	[m1]印度卢比[/m]
	[m1]Barata rupio[/m]

Microsoft Outlook
Microsoft Outlook
	[m1]Microsoft Outlook[/m]
	[m1]Microsoft Outlook[/m]

早饭
Matenmanĝo
	[m1]早饭[/m]
	[m1]Matenmanĝo[/m]

自动银行出纳机
Bankaŭtomato
	[m1]自动银行出纳机[/m]
	[m1]Bankaŭtomato[/m]

秋田县
Gubernio Akita
	[m1]秋田县[/m]
	[m1]Gubernio Akita[/m]

乌克兰元
Ukraina hrivno
	[m1]乌克兰元[/m]
	[m1]Ukraina hrivno[/m]

Ségolène Royal
Ségolène Royal
	[m1]Ségolène Royal[/m]
	[m1]Ségolène Royal[/m]

通用汽车
General Motors
	[m1]通用汽车[/m]
	[m1]General Motors[/m]

差头
Taksio
	[m1]差头[/m]
	[m1]Taksio[/m]

乌赛
Regiono (geografio)
	[m1]乌赛[/m]
	[m1]Regiono (geografio)[/m]

雷 (天气)
Tondro
	[m1]雷 (天气)[/m]
	[m1]Tondro[/m]

拿塔莎 康埔西
Natascha Kampusch
	[m1]拿塔莎 康埔西[/m]
	[m1]Natascha Kampusch[/m]

香农 (计算数学家)
Claude Shannon
	[m1]香农 (计算数学家)[/m]
	[m1]Claude Shannon[/m]

索里亚省
Komunumoj de Sorio
	[m1]索里亚省[/m]
	[m1]Komunumoj de Sorio[/m]

三角函数
Trigonometria funkcio
	[m1]三角函数[/m]
	[m1]Trigonometria funkcio[/m]

2009年甲型H1N1流感疫情
Gripa pandemio de 2009
	[m1]2009年甲型H1N1流感疫情[/m]
	[m1]Gripa pandemio de 2009[/m]

草
Trudherbo
	[m1]草[/m]
	[m1]Trudherbo[/m]

文瑾莹
Moon Geun Young
	[m1]文瑾莹[/m]
	[m1]Moon Geun Young[/m]

2004年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 2004
	[m1]2004年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 2004[/m]

严重急性呼吸道综合症
Netipa pneŭmonio
	[m1]严重急性呼吸道综合症[/m]
	[m1]Netipa pneŭmonio[/m]

John C. Mather
John C. Mather
	[m1]John C. Mather[/m]
	[m1]John C. Mather[/m]

索尔·珀尔马特
Saul Perlmutter
	[m1]索尔·珀尔马特[/m]
	[m1]Saul Perlmutter[/m]

希腊数字
Grekaj ciferoj
	[m1]希腊数字[/m]
	[m1]Grekaj ciferoj[/m]

克里米亚鞑靼人
Krime-tataroj
	[m1]克里米亚鞑靼人[/m]
	[m1]Krime-tataroj[/m]

爱媛县
Gubernio Ehime
	[m1]爱媛县[/m]
	[m1]Gubernio Ehime[/m]

圣灰星期三
Cindra merkredo
	[m1]圣灰星期三[/m]
	[m1]Cindra merkredo[/m]

邻舍
Kvartalo
	[m1]邻舍[/m]
	[m1]Kvartalo[/m]

沙地
Stepo
	[m1]沙地[/m]
	[m1]Stepo[/m]

鸡窠生凤凰 (电影)
Slumdog Millionaire
	[m1]鸡窠生凤凰 (电影)[/m]
	[m1]Slumdog Millionaire[/m]

天坛
Ĉiela Altaro
	[m1]天坛[/m]
	[m1]Ĉiela Altaro[/m]

山形县
Gubernio Jamagata
	[m1]山形县[/m]
	[m1]Gubernio Jamagata[/m]

基呒湖
Kivuo
	[m1]基呒湖[/m]
	[m1]Kivuo[/m]

电子工程
Terminaro pri elektro
	[m1]电子工程[/m]
	[m1]Terminaro pri elektro[/m]

神奈川县
Gubernio Kanagaŭa
	[m1]神奈川县[/m]
	[m1]Gubernio Kanagaŭa[/m]

中国地区
Ĉugoku
	[m1]中国地区[/m]
	[m1]Ĉugoku[/m]

长野县
Gubernio Nagano
	[m1]长野县[/m]
	[m1]Gubernio Nagano[/m]

埼玉县
Gubernio Sajtama
	[m1]埼玉县[/m]
	[m1]Gubernio Sajtama[/m]

笼
Kaĝo
	[m1]笼[/m]
	[m1]Kaĝo[/m]

英属印度
Brita Hindio
	[m1]英属印度[/m]
	[m1]Brita Hindio[/m]

法国高速铁路
TGV
	[m1]法国高速铁路[/m]
	[m1]TGV[/m]

Ϝ
Digamo
	[m1]Ϝ[/m]
	[m1]Digamo[/m]

群马县
Gubernio Gunma
	[m1]群马县[/m]
	[m1]Gubernio Gunma[/m]

Ϙ
Kuoppo
	[m1]Ϙ[/m]
	[m1]Kuoppo[/m]

Hugh Jackman
Hugh Jackman
	[m1]Hugh Jackman[/m]
	[m1]Hugh Jackman[/m]

兵库县
Gubernio Hjogo
	[m1]兵库县[/m]
	[m1]Gubernio Hjogo[/m]

2004年东南亚大地震搭海啸
Tertremo en Hinda Oceano en 2004
	[m1]2004年东南亚大地震搭海啸[/m]
	[m1]Tertremo en Hinda Oceano en 2004[/m]

安娜·库妮可娃
Anna Kurnikova
	[m1]安娜·库妮可娃[/m]
	[m1]Anna Kurnikova[/m]

泰国湾
Golfo de Tajlando
	[m1]泰国湾[/m]
	[m1]Golfo de Tajlando[/m]

2000年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 2000
	[m1]2000年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 2000[/m]

Ϛ
Stigmo (litero)
	[m1]Ϛ[/m]
	[m1]Stigmo (litero)[/m]

兵房
Kazerno
	[m1]兵房[/m]
	[m1]Kazerno[/m]

石川县
Gubernio Iŝikaŭa
	[m1]石川县[/m]
	[m1]Gubernio Iŝikaŭa[/m]

妓院
Bordelo
	[m1]妓院[/m]
	[m1]Bordelo[/m]

国际单位制词头
Dekoblaj kaj dekonaj unuoj
	[m1]国际单位制词头[/m]
	[m1]Dekoblaj kaj dekonaj unuoj[/m]

静冈县
Gubernio Ŝizuoka
	[m1]静冈县[/m]
	[m1]Gubernio Ŝizuoka[/m]

对话
Dialogo
	[m1]对话[/m]
	[m1]Dialogo[/m]

Ͳ
Sampio
	[m1]Ͳ[/m]
	[m1]Sampio[/m]

农民
Terkultivisto
	[m1]农民[/m]
	[m1]Terkultivisto[/m]

葡蛮郎
Bumerango
	[m1]葡蛮郎[/m]
	[m1]Bumerango[/m]

渧拉米酥
Tiramisu
	[m1]渧拉米酥[/m]
	[m1]Tiramisu[/m]

Ϻ
Sano (litero)
	[m1]Ϻ[/m]
	[m1]Sano (litero)[/m]

毛巾
Sekigtuko
	[m1]毛巾[/m]
	[m1]Sekigtuko[/m]

钱包
Monujo
	[m1]钱包[/m]
	[m1]Monujo[/m]

春节
Ĉina novjara festo
	[m1]春节[/m]
	[m1]Ĉina novjara festo[/m]

麻生太郎
Aso Taro
	[m1]麻生太郎[/m]
	[m1]Aso Taro[/m]

无产阶级
Proleto
	[m1]无产阶级[/m]
	[m1]Proleto[/m]

弥撒
Meso (diservo)
	[m1]弥撒[/m]
	[m1]Meso (diservo)[/m]

Naomi Watts
Naomi Watts
	[m1]Naomi Watts[/m]
	[m1]Naomi Watts[/m]

座头鲸
Ĝiba baleno
	[m1]座头鲸[/m]
	[m1]Ĝiba baleno[/m]

冈山县
Gubernio Okajama
	[m1]冈山县[/m]
	[m1]Gubernio Okajama[/m]

赌场
Kazino
	[m1]赌场[/m]
	[m1]Kazino[/m]

撒旦教
Satanismo
	[m1]撒旦教[/m]
	[m1]Satanismo[/m]

农历
Ĉina kalendaro
	[m1]农历[/m]
	[m1]Ĉina kalendaro[/m]

克罗地亚国家足球队
Kroata nacia teamo de futbalo
	[m1]克罗地亚国家足球队[/m]
	[m1]Kroata nacia teamo de futbalo[/m]

巴尔喀什湖
Balkaŝo
	[m1]巴尔喀什湖[/m]
	[m1]Balkaŝo[/m]

泰国旗
Flago de Tajlando
	[m1]泰国旗[/m]
	[m1]Flago de Tajlando[/m]

希腊国家足球队
Greka nacia teamo de futbalo
	[m1]希腊国家足球队[/m]
	[m1]Greka nacia teamo de futbalo[/m]

峨眉山
Emej-ŝan
	[m1]峨眉山[/m]
	[m1]Emej-ŝan[/m]

Zip
ZIP (densigilo)
	[m1]Zip[/m]
	[m1]ZIP (densigilo)[/m]

冰壶
Glitŝtonludo
	[m1]冰壶[/m]
	[m1]Glitŝtonludo[/m]

台风
Tajfuno
	[m1]台风[/m]
	[m1]Tajfuno[/m]

台南市
Tajnan
	[m1]台南市[/m]
	[m1]Tajnan[/m]

加蒂诺市 (魁北克)
Gatineau
	[m1]加蒂诺市 (魁北克)[/m]
	[m1]Gatineau[/m]

针
Kudrilo
	[m1]针[/m]
	[m1]Kudrilo[/m]

加合拉·孛何妮
Carla Bruni
	[m1]加合拉·孛何妮[/m]
	[m1]Carla Bruni[/m]

欧楂
Mespilujo
	[m1]欧楂[/m]
	[m1]Mespilujo[/m]

卡哟儿
Kajol
	[m1]卡哟儿[/m]
	[m1]Kajol[/m]

魔幻现实主义
Magia realismo
	[m1]魔幻现实主义[/m]
	[m1]Magia realismo[/m]

潘玉良
Pan Yuliang
	[m1]潘玉良[/m]
	[m1]Pan Yuliang[/m]

义和团
Boksista ribelo
	[m1]义和团[/m]
	[m1]Boksista ribelo[/m]

李芙妮
Cipi Livni
	[m1]李芙妮[/m]
	[m1]Cipi Livni[/m]

列宁搿拉德围城搭仔保卫战
Sieĝo de Leningrado
	[m1]列宁搿拉德围城搭仔保卫战[/m]
	[m1]Sieĝo de Leningrado[/m]

1988年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 1988
	[m1]1988年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 1988[/m]

薯条
Terpomfingroj
	[m1]薯条[/m]
	[m1]Terpomfingroj[/m]

吉赛尔·邦臣
Gisele Bündchen
	[m1]吉赛尔·邦臣[/m]
	[m1]Gisele Bündchen[/m]

特强气旋风暴纳尔吉斯
Ciklono Nargis
	[m1]特强气旋风暴纳尔吉斯[/m]
	[m1]Ciklono Nargis[/m]

半岛战争
Milito de Hispana Sendependiĝo
	[m1]半岛战争[/m]
	[m1]Milito de Hispana Sendependiĝo[/m]

日本杯
Japana Pokalo (ĉevalvetkuro)
	[m1]日本杯[/m]
	[m1]Japana Pokalo (ĉevalvetkuro)[/m]

英国电视电影艺术学院奖
BAFTA
	[m1]英国电视电影艺术学院奖[/m]
	[m1]BAFTA[/m]

毛纳洛火山
Mauna Loa
	[m1]毛纳洛火山[/m]
	[m1]Mauna Loa[/m]

荷兰东印度公司
Nederlanda Orient-hinda Kompanio
	[m1]荷兰东印度公司[/m]
	[m1]Nederlanda Orient-hinda Kompanio[/m]

富牌国际机场
Flughaveno Phu Bai
	[m1]富牌国际机场[/m]
	[m1]Flughaveno Phu Bai[/m]

斷背山
Brokeback Mountain
	[m1]斷背山[/m]
	[m1]Brokeback Mountain[/m]

环球小姐
Fraŭlino Universo
	[m1]环球小姐[/m]
	[m1]Fraŭlino Universo[/m]

ADSL
ADSL
	[m1]ADSL[/m]
	[m1]ADSL[/m]

1992年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 1992
	[m1]1992年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 1992[/m]

奥斯区亚国家足球队
Aŭstra nacia teamo de futbalo
	[m1]奥斯区亚国家足球队[/m]
	[m1]Aŭstra nacia teamo de futbalo[/m]

伦敦德里城
Derry
	[m1]伦敦德里城[/m]
	[m1]Derry[/m]

新干线
Ŝinkanseno
	[m1]新干线[/m]
	[m1]Ŝinkanseno[/m]

达新
Taksin Ĉinaŭat
	[m1]达新[/m]
	[m1]Taksin Ĉinaŭat[/m]

Olga Kurylenko
Olga Kurilenko
	[m1]Olga Kurylenko[/m]
	[m1]Olga Kurilenko[/m]

瑞士国家足球队
Svisa nacia teamo de futbalo
	[m1]瑞士国家足球队[/m]
	[m1]Svisa nacia teamo de futbalo[/m]

莲姜国际机场
Flughaveno Lien Ĥuong
	[m1]莲姜国际机场[/m]
	[m1]Flughaveno Lien Ĥuong[/m]

金泳三
Kim Young-Sam
	[m1]金泳三[/m]
	[m1]Kim Young-Sam[/m]

星海爭霸
StarCraft
	[m1]星海爭霸[/m]
	[m1]StarCraft[/m]

波兰国家足球队
Pola nacia teamo de futbalo
	[m1]波兰国家足球队[/m]
	[m1]Pola nacia teamo de futbalo[/m]

环球影视城
Universal Studios
	[m1]环球影视城[/m]
	[m1]Universal Studios[/m]

罗马尼亚国家足球队
Rumana nacia teamo de futbalo
	[m1]罗马尼亚国家足球队[/m]
	[m1]Rumana nacia teamo de futbalo[/m]

小仲马
Alexandre Dumas (filo)
	[m1]小仲马[/m]
	[m1]Alexandre Dumas (filo)[/m]

罗杰·科恩伯格
Roger D. Kornberg
	[m1]罗杰·科恩伯格[/m]
	[m1]Roger D. Kornberg[/m]

2008年末─2009年初加沙地带大规模军事行动
Konflikto de la Gaza Sektoro (2008-2009)
	[m1]2008年末─2009年初加沙地带大规模军事行动[/m]
	[m1]Konflikto de la Gaza Sektoro (2008-2009)[/m]

利息
Interezo
	[m1]利息[/m]
	[m1]Interezo[/m]

直接民主制
Rekta demokratio
	[m1]直接民主制[/m]
	[m1]Rekta demokratio[/m]

橡胶擦子
Skrapogumo
	[m1]橡胶擦子[/m]
	[m1]Skrapogumo[/m]

幽老猫
Kaŝludo
	[m1]幽老猫[/m]
	[m1]Kaŝludo[/m]

萨丽
Sario
	[m1]萨丽[/m]
	[m1]Sario[/m]

1960年欧洲足球国家杯
Eŭropa Futbal-Ĉampionado 1960
	[m1]1960年欧洲足球国家杯[/m]
	[m1]Eŭropa Futbal-Ĉampionado 1960[/m]

几何原本
Elementoj de Eŭklido
	[m1]几何原本[/m]
	[m1]Elementoj de Eŭklido[/m]

解热镇痛药
Kontraŭdolorilo
	[m1]解热镇痛药[/m]
	[m1]Kontraŭdolorilo[/m]

木版画
Lignogravurado
	[m1]木版画[/m]
	[m1]Lignogravurado[/m]

长沙市
Ĉangŝa
	[m1]长沙市[/m]
	[m1]Ĉangŝa[/m]

阿披实
Abhisit Vejjajiva
	[m1]阿披实[/m]
	[m1]Abhisit Vejjajiva[/m]

越南国家航空公司
Vietnam Airlines
	[m1]越南国家航空公司[/m]
	[m1]Vietnam Airlines[/m]

油画
Oleo-pentrado
	[m1]油画[/m]
	[m1]Oleo-pentrado[/m]

物流
Loĝistiko
	[m1]物流[/m]
	[m1]Loĝistiko[/m]

宦官
Eŭnuko
	[m1]宦官[/m]
	[m1]Eŭnuko[/m]

虱误
Cimo (komputscienco)
	[m1]虱误[/m]
	[m1]Cimo (komputscienco)[/m]

阿歷克山德拉·柯倫泰
Aleksandra Miĥailovna Kolontaj
	[m1]阿歷克山德拉·柯倫泰[/m]
	[m1]Aleksandra Miĥailovna Kolontaj[/m]

George F. Smoot
George Smoot
	[m1]George F. Smoot[/m]
	[m1]George Smoot[/m]

Ϸ
Ŝo (litero)
	[m1]Ϸ[/m]
	[m1]Ŝo (litero)[/m]

锡克金庙
Harmandir Sahib
	[m1]锡克金庙[/m]
	[m1]Harmandir Sahib[/m]

酋长航空公司
Emirates Airlines
	[m1]酋长航空公司[/m]
	[m1]Emirates Airlines[/m]

1996年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 1996
	[m1]1996年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 1996[/m]

消费者物价指数
Konsumpreza indico
	[m1]消费者物价指数[/m]
	[m1]Konsumpreza indico[/m]

卡本塔里亚湾
Karpentaria Golfo
	[m1]卡本塔里亚湾[/m]
	[m1]Karpentaria Golfo[/m]

超级市场
Superbazaro
	[m1]超级市场[/m]
	[m1]Superbazaro[/m]

章子怡
Zhang Ziyi
	[m1]章子怡[/m]
	[m1]Zhang Ziyi[/m]

Heineken
Heineken
	[m1]Heineken[/m]
	[m1]Heineken[/m]

千分比
Elmilo
	[m1]千分比[/m]
	[m1]Elmilo[/m]

高雄市
Kaoŝiung
	[m1]高雄市[/m]
	[m1]Kaoŝiung[/m]

病人
Paciento
	[m1]病人[/m]
	[m1]Paciento[/m]

1980年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 1980
	[m1]1980年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 1980[/m]

1968年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 1968
	[m1]1968年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 1968[/m]

1964年欧洲足球国家杯
Eŭropa Futbal-Ĉampionado 1964
	[m1]1964年欧洲足球国家杯[/m]
	[m1]Eŭropa Futbal-Ĉampionado 1964[/m]

印第安纳琼斯 —— 水晶骷髅王国
Indiana Jones kaj la Reĝlando de la Kristala Kranio
	[m1]印第安纳琼斯 —— 水晶骷髅王国[/m]
	[m1]Indiana Jones kaj la Reĝlando de la Kristala Kranio[/m]

1972年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 1972
	[m1]1972年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 1972[/m]

1984年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 1984
	[m1]1984年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 1984[/m]

亚历山大
Aleksandrio (apartigilo)
	[m1]亚历山大[/m]
	[m1]Aleksandrio (apartigilo)[/m]

昆明
Kunmingo
	[m1]昆明[/m]
	[m1]Kunmingo[/m]

东京铁塔
Turo de Tokio
	[m1]东京铁塔[/m]
	[m1]Turo de Tokio[/m]

兰州市
Lanĝoŭo
	[m1]兰州市[/m]
	[m1]Lanĝoŭo[/m]

佛來崮
Le Puy-en-Velay
	[m1]佛來崮[/m]
	[m1]Le Puy-en-Velay[/m]

羅迪尼亞
Rodinia
	[m1]羅迪尼亞[/m]
	[m1]Rodinia[/m]

欧里维娅
Olivia Newton-John
	[m1]欧里维娅[/m]
	[m1]Olivia Newton-John[/m]

Knol
Knol
	[m1]Knol[/m]
	[m1]Knol[/m]

Ͱ
Heto
	[m1]Ͱ[/m]
	[m1]Heto[/m]

法国航空447号班机
Flugo Air France 447
	[m1]法国航空447号班机[/m]
	[m1]Flugo Air France 447[/m]

共享软件
Propagaĵo
	[m1]共享软件[/m]
	[m1]Propagaĵo[/m]

简化字
Simpligita ĉina skribo
	[m1]简化字[/m]
	[m1]Simpligita ĉina skribo[/m]

薄拉特 (电影)
Borat: Rigardado en usona kulturon laŭ mende por gloro al kazaĥia nacioj
	[m1]薄拉特 (电影)[/m]
	[m1]Borat: Rigardado en usona kulturon laŭ mende por gloro al kazaĥia nacioj[/m]

張勉
Chang Myon
	[m1]張勉[/m]
	[m1]Chang Myon[/m]

耳機
Kapaŭskultiloj
	[m1]耳機[/m]
	[m1]Kapaŭskultiloj[/m]

利库德党
Firmigo
	[m1]利库德党[/m]
	[m1]Firmigo[/m]

洛阳
Lŭojango
	[m1]洛阳[/m]
	[m1]Lŭojango[/m]

淞河
Saône
	[m1]淞河[/m]
	[m1]Saône[/m]

白鳍豚
Blanknaĝila delfeno
	[m1]白鳍豚[/m]
	[m1]Blanknaĝila delfeno[/m]

1976年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 1976
	[m1]1976年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 1976[/m]

平昌郡
Pjonĉango
	[m1]平昌郡[/m]
	[m1]Pjonĉango[/m]

亚洲开发银行
Banko por Azia Disvolviĝo
	[m1]亚洲开发银行[/m]
	[m1]Banko por Azia Disvolviĝo[/m]

奖学金
Stipendio
	[m1]奖学金[/m]
	[m1]Stipendio[/m]

矮马
Poneo
	[m1]矮马[/m]
	[m1]Poneo[/m]

匈奴编年史
Ŝiungnuoj
	[m1]匈奴编年史[/m]
	[m1]Ŝiungnuoj[/m]

孟子
Menceo
	[m1]孟子[/m]
	[m1]Menceo[/m]

桂林
Gujlin
	[m1]桂林[/m]
	[m1]Gujlin[/m]

雪兰莪州
Selangoro
	[m1]雪兰莪州[/m]
	[m1]Selangoro[/m]

海口市
Hajkoŭo
	[m1]海口市[/m]
	[m1]Hajkoŭo[/m]

挪威广播公司
NRK
	[m1]挪威广播公司[/m]
	[m1]NRK[/m]

声调
Tonlingvo
	[m1]声调[/m]
	[m1]Tonlingvo[/m]

基督山伯爵
La grafo de Montekristo
	[m1]基督山伯爵[/m]
	[m1]La grafo de Montekristo[/m]

玛丽女王2号
Queen Mary 2
	[m1]玛丽女王2号[/m]
	[m1]Queen Mary 2[/m]

法国总统
Prezidento de la Respubliko (Francio)
	[m1]法国总统[/m]
	[m1]Prezidento de la Respubliko (Francio)[/m]

伊顿公学
Eton College
	[m1]伊顿公学[/m]
	[m1]Eton College[/m]

越盾
Vjetnama dongo
	[m1]越盾[/m]
	[m1]Vjetnama dongo[/m]

解剖学治疗学及化学分类系统
ATC-kodo
	[m1]解剖学治疗学及化学分类系统[/m]
	[m1]ATC-kodo[/m]

尹致昊
Yun Chi-ho
	[m1]尹致昊[/m]
	[m1]Yun Chi-ho[/m]

北卡罗莱纳大学教堂山分校
Universitato de Norda Karolino ĉe Chapel Hill
	[m1]北卡罗莱纳大学教堂山分校[/m]
	[m1]Universitato de Norda Karolino ĉe Chapel Hill[/m]

我有一只梦
Revon havas mi
	[m1]我有一只梦[/m]
	[m1]Revon havas mi[/m]

梦工厂
DreamWorks
	[m1]梦工厂[/m]
	[m1]DreamWorks[/m]

谢列梅捷沃国际机场
Internacia flughaveno Ŝeremetjevo
	[m1]谢列梅捷沃国际机场[/m]
	[m1]Internacia flughaveno Ŝeremetjevo[/m]

麵
Nudelo
	[m1]麵[/m]
	[m1]Nudelo[/m]

观世音
Avalokiteŝvaro
	[m1]观世音[/m]
	[m1]Avalokiteŝvaro[/m]

月饼
Lunkuko
	[m1]月饼[/m]
	[m1]Lunkuko[/m]

株洲市
Ĝuĝou
	[m1]株洲市[/m]
	[m1]Ĝuĝou[/m]

澎湖县
Penghuoj
	[m1]澎湖县[/m]
	[m1]Penghuoj[/m]

壯學
Ĝŭangoscienco
	[m1]壯學[/m]
	[m1]Ĝŭangoscienco[/m]

中国人民解放军
Popola Liberiga Armeo
	[m1]中国人民解放军[/m]
	[m1]Popola Liberiga Armeo[/m]

辛格·旺楚克 (不丹国王)
Jigme Singye Wangchuck
	[m1]辛格·旺楚克 (不丹国王)[/m]
	[m1]Jigme Singye Wangchuck[/m]

巴黎大区高速铁路C线
RER de Francilio C
	[m1]巴黎大区高速铁路C线[/m]
	[m1]RER de Francilio C[/m]

精神疾病诊断搭仔统计手冊
Diagnoza kaj Statistika Manlibro de Mensaj Malordoj
	[m1]精神疾病诊断搭仔统计手冊[/m]
	[m1]Diagnoza kaj Statistika Manlibro de Mensaj Malordoj[/m]

米尔克 (电影)
Milk
	[m1]米尔克 (电影)[/m]
	[m1]Milk[/m]

高棉帝国
Kmera imperio
	[m1]高棉帝国[/m]
	[m1]Kmera imperio[/m]

狙击手
Kaŝpafisto
	[m1]狙击手[/m]
	[m1]Kaŝpafisto[/m]

鼻衄
Epistakso
	[m1]鼻衄[/m]
	[m1]Epistakso[/m]

开脱•文斯莱脱
Kate Winslet
	[m1]开脱•文斯莱脱[/m]
	[m1]Kate Winslet[/m]

平均
Centra dispozicio
	[m1]平均[/m]
	[m1]Centra dispozicio[/m]

富国机场
Flughaveno Phu Quoc
	[m1]富国机场[/m]
	[m1]Flughaveno Phu Quoc[/m]

曹操
Cao Cao
	[m1]曹操[/m]
	[m1]Cao Cao[/m]

水粉画
Guaŝo
	[m1]水粉画[/m]
	[m1]Guaŝo[/m]

冬至
Vintra solstico
	[m1]冬至[/m]
	[m1]Vintra solstico[/m]

新台币
Nova tajvana dolaro
	[m1]新台币[/m]
	[m1]Nova tajvana dolaro[/m]

混成词
Kofrovorto
	[m1]混成词[/m]
	[m1]Kofrovorto[/m]

法国省份一览表
Malnovaj provincoj de Francio
	[m1]法国省份一览表[/m]
	[m1]Malnovaj provincoj de Francio[/m]

袋鼠岛
Kanguru-Insulo
	[m1]袋鼠岛[/m]
	[m1]Kanguru-Insulo[/m]

DTD
Dokumento-Speco-Difino
	[m1]DTD[/m]
	[m1]Dokumento-Speco-Difino[/m]

开脱•末斯
Kate Moss
	[m1]开脱•末斯[/m]
	[m1]Kate Moss[/m]

娜塔莎·李察遜
Natasha Richardson
	[m1]娜塔莎·李察遜[/m]
	[m1]Natasha Richardson[/m]

三聚氰胺
Melamino
	[m1]三聚氰胺[/m]
	[m1]Melamino[/m]

高隆皮亚国家足球队
Kolombia nacia teamo de futbalo
	[m1]高隆皮亚国家足球队[/m]
	[m1]Kolombia nacia teamo de futbalo[/m]

莫尼卡-莱温斯基
Monica Lewinsky
	[m1]莫尼卡-莱温斯基[/m]
	[m1]Monica Lewinsky[/m]

金奎植
Kim Kyu-sik
	[m1]金奎植[/m]
	[m1]Kim Kyu-sik[/m]

7-Zip
7-Zip
	[m1]7-Zip[/m]
	[m1]7-Zip[/m]

洋油盏
Kerosena lampo
	[m1]洋油盏[/m]
	[m1]Kerosena lampo[/m]

湘潭市
Sjantan
	[m1]湘潭市[/m]
	[m1]Sjantan[/m]

费加罗报 (法国)
Le Figaro
	[m1]费加罗报 (法国)[/m]
	[m1]Le Figaro[/m]

汽车旅馆
Motelo
	[m1]汽车旅馆[/m]
	[m1]Motelo[/m]

垃圾桶
Rubujo
	[m1]垃圾桶[/m]
	[m1]Rubujo[/m]

金刚 (电影)
King Kong
	[m1]金刚 (电影)[/m]
	[m1]King Kong[/m]

海龜
Martestudoj
	[m1]海龜[/m]
	[m1]Martestudoj[/m]

老鼠会
Skemo Ponzi
	[m1]老鼠会[/m]
	[m1]Skemo Ponzi[/m]

ISO/IEC 8859
ISO 8859
	[m1]ISO/IEC 8859[/m]
	[m1]ISO 8859[/m]

龟
Testuduloj
	[m1]龟[/m]
	[m1]Testuduloj[/m]

国际足联世界冠军俱乐部杯赛
Kluba Mondpokalo de FIFA
	[m1]国际足联世界冠军俱乐部杯赛[/m]
	[m1]Kluba Mondpokalo de FIFA[/m]

石泰凡妮 莱斯
Stephanie Rice
	[m1]石泰凡妮 莱斯[/m]
	[m1]Stephanie Rice[/m]

印度空间研究组织
Barata Organizo pri Kosmo Esplorado
	[m1]印度空间研究组织[/m]
	[m1]Barata Organizo pri Kosmo Esplorado[/m]

臺灣 (消歧義)
Tajvano (apartigilo)
	[m1]臺灣 (消歧義)[/m]
	[m1]Tajvano (apartigilo)[/m]

酱油
Sojsaŭco
	[m1]酱油[/m]
	[m1]Sojsaŭco[/m]

新山
Johor Bahru
	[m1]新山[/m]
	[m1]Johor Bahru[/m]

MT
Mt
	[m1]MT[/m]
	[m1]Mt[/m]

国富论
La Riĉo de Nacioj
	[m1]国富论[/m]
	[m1]La Riĉo de Nacioj[/m]

玫瑰人生 (2007年电影)
La Môme (filmo)
	[m1]玫瑰人生 (2007年电影)[/m]
	[m1]La Môme (filmo)[/m]

九龙
Kaŭluno
	[m1]九龙[/m]
	[m1]Kaŭluno[/m]

2008年欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado 2008
	[m1]2008年欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado 2008[/m]

索马里内战
Somalia enlanda milito
	[m1]索马里内战[/m]
	[m1]Somalia enlanda milito[/m]

金砖国家
BRICS
	[m1]金砖国家[/m]
	[m1]BRICS[/m]

纳戈尔诺-卡拉巴赫
Respubliko Montara Karabaĥo
	[m1]纳戈尔诺-卡拉巴赫[/m]
	[m1]Respubliko Montara Karabaĥo[/m]

新北市
Novtajpeo
	[m1]新北市[/m]
	[m1]Novtajpeo[/m]

臺中市
Tajĉung
	[m1]臺中市[/m]
	[m1]Tajĉung[/m]

鹅
Bredansero
	[m1]鹅[/m]
	[m1]Bredansero[/m]

高丽航空
Air Koryo
	[m1]高丽航空[/m]
	[m1]Air Koryo[/m]

环球银行金融电信协会
SWIFT
	[m1]环球银行金融电信协会[/m]
	[m1]SWIFT[/m]

赛义巴巴
Sai Baba de Shirdi
	[m1]赛义巴巴[/m]
	[m1]Sai Baba de Shirdi[/m]

欧洲足球冠军赛
Eŭropa Futbal-Ĉampionado
	[m1]欧洲足球冠军赛[/m]
	[m1]Eŭropa Futbal-Ĉampionado[/m]

汽水
Karbonata akvo
	[m1]汽水[/m]
	[m1]Karbonata akvo[/m]

保合多伽勒国家足球队
Portugala nacia teamo de futbalo
	[m1]保合多伽勒国家足球队[/m]
	[m1]Portugala nacia teamo de futbalo[/m]

爱尔兰镑
Irlanda pundo
	[m1]爱尔兰镑[/m]
	[m1]Irlanda pundo[/m]

陈冯富珍
Margaret Chan
	[m1]陈冯富珍[/m]
	[m1]Margaret Chan[/m]

林心如
Ruby Lin
	[m1]林心如[/m]
	[m1]Ruby Lin[/m]

藏羚羊
Tibeta antilopo
	[m1]藏羚羊[/m]
	[m1]Tibeta antilopo[/m]

生个利亚酒
Sangrio
	[m1]生个利亚酒[/m]
	[m1]Sangrio[/m]

耶莲娜
Jelena Dokić
	[m1]耶莲娜[/m]
	[m1]Jelena Dokić[/m]

重组DNA
Rekombino de DNA
	[m1]重组DNA[/m]
	[m1]Rekombino de DNA[/m]

素拉育
Surayud Chulanont
	[m1]素拉育[/m]
	[m1]Surayud Chulanont[/m]

颂猜·旺沙瓦
Somchai Wongsawat
	[m1]颂猜·旺沙瓦[/m]
	[m1]Somchai Wongsawat[/m]

奥特莱•导都
Audrey Tautou
	[m1]奥特莱•导都[/m]
	[m1]Audrey Tautou[/m]

Β－内酰胺类抗生素
Beta-laktamaj antibiotikoj
	[m1]Β－内酰胺类抗生素[/m]
	[m1]Beta-laktamaj antibiotikoj[/m]

金城武
Kaneshiro Takeshi
	[m1]金城武[/m]
	[m1]Kaneshiro Takeshi[/m]

纳维语
Na'via lingvo
	[m1]纳维语[/m]
	[m1]Na'via lingvo[/m]

松浦晃一郎
Kojĉiro Macuura
	[m1]松浦晃一郎[/m]
	[m1]Kojĉiro Macuura[/m]

徐載弼
Philip Jaisohn
	[m1]徐載弼[/m]
	[m1]Philip Jaisohn[/m]

窃听器
Subaŭskultilo
	[m1]窃听器[/m]
	[m1]Subaŭskultilo[/m]

杭州灣大橋
Ponto de golfo Hangzhou
	[m1]杭州灣大橋[/m]
	[m1]Ponto de golfo Hangzhou[/m]

基斯孔哈拉斯
Kiskunhalas
	[m1]基斯孔哈拉斯[/m]
	[m1]Kiskunhalas[/m]

日本中央银行
Banko de Japanio
	[m1]日本中央银行[/m]
	[m1]Banko de Japanio[/m]

哈桑式火箭弹
Kassam-raketo
	[m1]哈桑式火箭弹[/m]
	[m1]Kassam-raketo[/m]

林语堂
Lin Yutang
	[m1]林语堂[/m]
	[m1]Lin Yutang[/m]

朴憲永
Park Heon-young
	[m1]朴憲永[/m]
	[m1]Park Heon-young[/m]

芜湖市
Vuĥu
	[m1]芜湖市[/m]
	[m1]Vuĥu[/m]

新兴工业国家
Sojlolando
	[m1]新兴工业国家[/m]
	[m1]Sojlolando[/m]

中秋节
Luna Festo
	[m1]中秋节[/m]
	[m1]Luna Festo[/m]

陈冠希
Edison Chen
	[m1]陈冠希[/m]
	[m1]Edison Chen[/m]

TCL
TCL
	[m1]TCL[/m]
	[m1]TCL[/m]

金牌
Ormedalo
	[m1]金牌[/m]
	[m1]Ormedalo[/m]

秋叶原
Akihabara
	[m1]秋叶原[/m]
	[m1]Akihabara[/m]

Моа
Dinornito
	[m1]Моа[/m]
	[m1]Dinornito[/m]

崇礼门
Namdemun
	[m1]崇礼门[/m]
	[m1]Namdemun[/m]

許貞淑
Heo Jong-suk
	[m1]許貞淑[/m]
	[m1]Heo Jong-suk[/m]

羅蕙錫
Na Hyesok
	[m1]羅蕙錫[/m]
	[m1]Na Hyesok[/m]

泰国人
Tajoj
	[m1]泰国人[/m]
	[m1]Tajoj[/m]

亚罗士打
Alor Setar
	[m1]亚罗士打[/m]
	[m1]Alor Setar[/m]

博拉碧湖
Bueng Boraphet
	[m1]博拉碧湖[/m]
	[m1]Bueng Boraphet[/m]

國際馬術聯合會
Internacia Rajdada Federacio
	[m1]國際馬術聯合會[/m]
	[m1]Internacia Rajdada Federacio[/m]

新山一国际机场
Flughaveno Tan Son Nhat
	[m1]新山一国际机场[/m]
	[m1]Flughaveno Tan Son Nhat[/m]

运动场
Stadiono
	[m1]运动场[/m]
	[m1]Stadiono[/m]

圣保罗地铁
Metroo en San-Paŭlo
	[m1]圣保罗地铁[/m]
	[m1]Metroo en San-Paŭlo[/m]

捷克国家足球队
Ĉeĥa nacia teamo de futbalo
	[m1]捷克国家足球队[/m]
	[m1]Ĉeĥa nacia teamo de futbalo[/m]

朝鲜族
Koreoj
	[m1]朝鲜族[/m]
	[m1]Koreoj[/m]

吕克·贝松
Luc Besson
	[m1]吕克·贝松[/m]
	[m1]Luc Besson[/m]

俞吉濬
Yu Gil-jun
	[m1]俞吉濬[/m]
	[m1]Yu Gil-jun[/m]

李光洙
Yi Gwang-su
	[m1]李光洙[/m]
	[m1]Yi Gwang-su[/m]

朴重陽
Park Jung-yang
	[m1]朴重陽[/m]
	[m1]Park Jung-yang[/m]

六方会谈
Ses-partiaj interparoloj
	[m1]六方会谈[/m]
	[m1]Ses-partiaj interparoloj[/m]

奶粉
Laktopulvoro
	[m1]奶粉[/m]
	[m1]Laktopulvoro[/m]

莎阿南
Shah Alam
	[m1]莎阿南[/m]
	[m1]Shah Alam[/m]

西湖
Okcidenta Lago (Hangĝoŭo)
	[m1]西湖[/m]
	[m1]Okcidenta Lago (Hangĝoŭo)[/m]

卡卡
Kaká
	[m1]卡卡[/m]
	[m1]Kaká[/m]

南印度
Suda Barato
	[m1]南印度[/m]
	[m1]Suda Barato[/m]

趙元任
Zhao Yuanren
	[m1]趙元任[/m]
	[m1]Zhao Yuanren[/m]

蒙古简介
Mongola Altebenaĵo
	[m1]蒙古简介[/m]
	[m1]Mongola Altebenaĵo[/m]

IBM
IBM (apartigilo)
	[m1]IBM[/m]
	[m1]IBM (apartigilo)[/m]

巴彦淖尔
Bajan-Nuro
	[m1]巴彦淖尔[/m]
	[m1]Bajan-Nuro[/m]

意大利杂菜汤
Minestrono
	[m1]意大利杂菜汤[/m]
	[m1]Minestrono[/m]

罗得乃斯脱岛
Rottnest
	[m1]罗得乃斯脱岛[/m]
	[m1]Rottnest[/m]

花岗岩岛 (澳大利亚)
Insulo Granita
	[m1]花岗岩岛 (澳大利亚)[/m]
	[m1]Insulo Granita[/m]

List of Thailand cities
Listo de urboj de Tajlando
	[m1]List of Thailand cities[/m]
	[m1]Listo de urboj de Tajlando[/m]

庐山
Luŝan
	[m1]庐山[/m]
	[m1]Luŝan[/m]

必和必拓矿业公司
BHP Billiton
	[m1]必和必拓矿业公司[/m]
	[m1]BHP Billiton[/m]

饺子
Ĝozo
	[m1]饺子[/m]
	[m1]Ĝozo[/m]

乃米湖
Nemi (lago)
	[m1]乃米湖[/m]
	[m1]Nemi (lago)[/m]

性旅游者
Seksa turismo
	[m1]性旅游者[/m]
	[m1]Seksa turismo[/m]

卡里平
Karibio
	[m1]卡里平[/m]
	[m1]Karibio[/m]

意大利国家足球队
Itala nacia teamo de futbalo
	[m1]意大利国家足球队[/m]
	[m1]Itala nacia teamo de futbalo[/m]

流亡政府
Ekzilregistaro
	[m1]流亡政府[/m]
	[m1]Ekzilregistaro[/m]

中文数字大写
Ĉinaj ciferoj
	[m1]中文数字大写[/m]
	[m1]Ĉinaj ciferoj[/m]

搿连搭罗格 (爱尔兰)
Glendalough
	[m1]搿连搭罗格 (爱尔兰)[/m]
	[m1]Glendalough[/m]

快门
Obturatoro
	[m1]快门[/m]
	[m1]Obturatoro[/m]

金刚
Kloŝo kaj vajra
	[m1]金刚[/m]
	[m1]Kloŝo kaj vajra[/m]

市区
Urba areo
	[m1]市区[/m]
	[m1]Urba areo[/m]

西德
Okcidenta Germanio
	[m1]西德[/m]
	[m1]Okcidenta Germanio[/m]

春卷
Lumpio
	[m1]春卷[/m]
	[m1]Lumpio[/m]

俄罗斯国家足球队
Rusia nacia teamo de futbalo
	[m1]俄罗斯国家足球队[/m]
	[m1]Rusia nacia teamo de futbalo[/m]

現代標準漢語
Norma ĉina lingvo
	[m1]現代標準漢語[/m]
	[m1]Norma ĉina lingvo[/m]

巴黎大区高速铁路A线
RER de Francilio A
	[m1]巴黎大区高速铁路A线[/m]
	[m1]RER de Francilio A[/m]

泰国人妖
Kathoey
	[m1]泰国人妖[/m]
	[m1]Kathoey[/m]

丢勒个犀牛
Rinocero de Dürer
	[m1]丢勒个犀牛[/m]
	[m1]Rinocero de Dürer[/m]

凯山丰威汉市
Savannaĥet
	[m1]凯山丰威汉市[/m]
	[m1]Savannaĥet[/m]

苏州码子
Cifereca sistemo de Suzhou
	[m1]苏州码子[/m]
	[m1]Cifereca sistemo de Suzhou[/m]

克里米亚共和国
Aŭtonoma Respubliko Krimeo
	[m1]克里米亚共和国[/m]
	[m1]Aŭtonoma Respubliko Krimeo[/m]

岘港国际机场
Flughaveno Da Nang
	[m1]岘港国际机场[/m]
	[m1]Flughaveno Da Nang[/m]

Jászszentlászló
Jászszentlászló
	[m1]Jászszentlászló[/m]
	[m1]Jászszentlászló[/m]

国王岛
Reĝinsulo (Tasmanio)
	[m1]国王岛[/m]
	[m1]Reĝinsulo (Tasmanio)[/m]

应召女郎
Callgirl
	[m1]应召女郎[/m]
	[m1]Callgirl[/m]

黑人
Nigrulo
	[m1]黑人[/m]
	[m1]Nigrulo[/m]

生-丰
Saint-Fons
	[m1]生-丰[/m]
	[m1]Saint-Fons[/m]

码头
Varfo
	[m1]码头[/m]
	[m1]Varfo[/m]

富通银行
Fortis
	[m1]富通银行[/m]
	[m1]Fortis[/m]

傣族
Dajoj
	[m1]傣族[/m]
	[m1]Dajoj[/m]

國際語音學學會
Internacia Fonetika Asocio
	[m1]國際語音學學會[/m]
	[m1]Internacia Fonetika Asocio[/m]

维基百科孵化器
Vikimedia Kovilo
	[m1]维基百科孵化器[/m]
	[m1]Vikimedia Kovilo[/m]

冠军
Ĉampiono
	[m1]冠军[/m]
	[m1]Ĉampiono[/m]

越捷航空
VietJet Air
	[m1]越捷航空[/m]
	[m1]VietJet Air[/m]

拉玛九世
Phumiphon Adunjadet
	[m1]拉玛九世[/m]
	[m1]Phumiphon Adunjadet[/m]

阴蒂
Klitoro
	[m1]阴蒂[/m]
	[m1]Klitoro[/m]

孛拉先拿湖
Bracciano (lago)
	[m1]孛拉先拿湖[/m]
	[m1]Bracciano (lago)[/m]

统万城
Tongwancheng
	[m1]统万城[/m]
	[m1]Tongwancheng[/m]

金瓯机场
Flughaveno Ca Mau
	[m1]金瓯机场[/m]
	[m1]Flughaveno Ca Mau[/m]

申報
Shen Bao
	[m1]申報[/m]
	[m1]Shen Bao[/m]

福布斯
Forbes
	[m1]福布斯[/m]
	[m1]Forbes[/m]

陆上风帆
Landa velado
	[m1]陆上风帆[/m]
	[m1]Landa velado[/m]

草原
Herbejo
	[m1]草原[/m]
	[m1]Herbejo[/m]

金球奖
Premio Ora Globo
	[m1]金球奖[/m]
	[m1]Premio Ora Globo[/m]

比拉伊
Piraí
	[m1]比拉伊[/m]
	[m1]Piraí[/m]

维克多港
Victor Harbor (Suda Aŭstralio)
	[m1]维克多港[/m]
	[m1]Victor Harbor (Suda Aŭstralio)[/m]

仓颉码
Cangjie (Eniga metodo)
	[m1]仓颉码[/m]
	[m1]Cangjie (Eniga metodo)[/m]

龙虾
Omaro
	[m1]龙虾[/m]
	[m1]Omaro[/m]

大报恩寺（南京）
Porcelanturo
	[m1]大报恩寺（南京）[/m]
	[m1]Porcelanturo[/m]

清迈大学
Chiang-Mai-Universitato
	[m1]清迈大学[/m]
	[m1]Chiang-Mai-Universitato[/m]

百万富豪
Milionulo
	[m1]百万富豪[/m]
	[m1]Milionulo[/m]

Club Méd
Club Méd
	[m1]Club Méd[/m]
	[m1]Club Méd[/m]

手写体
Manskribaj literoj
	[m1]手写体[/m]
	[m1]Manskribaj literoj[/m]

人民民主联盟 (泰国)
Popola Alianco por Demokratio
	[m1]人民民主联盟 (泰国)[/m]
	[m1]Popola Alianco por Demokratio[/m]

库克船长个小房子
Cooks' Cottage
	[m1]库克船长个小房子[/m]
	[m1]Cooks' Cottage[/m]

还剑湖
Lago Hoan Kiem
	[m1]还剑湖[/m]
	[m1]Lago Hoan Kiem[/m]

良渚文化
Liangzhu-kulturo
	[m1]良渚文化[/m]
	[m1]Liangzhu-kulturo[/m]

机场
Flughaveno
	[m1]机场[/m]
	[m1]Flughaveno[/m]

土星运载火箭
Saturn (raketo)
	[m1]土星运载火箭[/m]
	[m1]Saturn (raketo)[/m]

汉服
Hanfu
	[m1]汉服[/m]
	[m1]Hanfu[/m]

巴黎大区高速铁路B线
RER de Francilio B
	[m1]巴黎大区高速铁路B线[/m]
	[m1]RER de Francilio B[/m]

江南
Jiangnano
	[m1]江南[/m]
	[m1]Jiangnano[/m]

富国国际机场
Internacia Flughaveno Phu Quoc
	[m1]富国国际机场[/m]
	[m1]Internacia Flughaveno Phu Quoc[/m]

巴黎大区高速铁路D线
RER de Francilio D
	[m1]巴黎大区高速铁路D线[/m]
	[m1]RER de Francilio D[/m]

毛东岛
Insulo Moreton
	[m1]毛东岛[/m]
	[m1]Insulo Moreton[/m]

上水
Ŝeung Ŝui
	[m1]上水[/m]
	[m1]Ŝeung Ŝui[/m]

巴士底獄
Bastille
	[m1]巴士底獄[/m]
	[m1]Bastille[/m]

华东师范大学
Orient-Ĉina Normala Universitato
	[m1]华东师范大学[/m]
	[m1]Orient-Ĉina Normala Universitato[/m]

运动员
Atleto
	[m1]运动员[/m]
	[m1]Atleto[/m]

女阴
Vulvo
	[m1]女阴[/m]
	[m1]Vulvo[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

选美
Beleco-konkurso
	[m1]选美[/m]
	[m1]Beleco-konkurso[/m]

将军澳
Tseung Kvan O
	[m1]将军澳[/m]
	[m1]Tseung Kvan O[/m]

1998年印尼排华大骚乱
Ĝakartaj tumultoj en majo de 1998
	[m1]1998年印尼排华大骚乱[/m]
	[m1]Ĝakartaj tumultoj en majo de 1998[/m]

剃刀
Sendanĝera razilo
	[m1]剃刀[/m]
	[m1]Sendanĝera razilo[/m]

春运
Ĉunjun
	[m1]春运[/m]
	[m1]Ĉunjun[/m]

可口可乐公司
The Coca-Cola Company
	[m1]可口可乐公司[/m]
	[m1]The Coca-Cola Company[/m]

大阪
Osaka
	[m1]大阪[/m]
	[m1]Osaka[/m]

埃及
Egiptujo
	[m1]埃及[/m]
	[m1]Egiptujo[/m]

加拿大
Kanado
	[m1]加拿大[/m]
	[m1]Kanado[/m]

成在基
Sung Jae-gi
	[m1]成在基[/m]
	[m1]Sung Jae-gi[/m]

卫星天线
Parabola anteno
	[m1]卫星天线[/m]
	[m1]Parabola anteno[/m]

水分子
Ecoj de la akvo
	[m1]水分子[/m]
	[m1]Ecoj de la akvo[/m]

地方政府
Loka administracio
	[m1]地方政府[/m]
	[m1]Loka administracio[/m]

瀑瑶兰
Beaujolais
	[m1]瀑瑶兰[/m]
	[m1]Beaujolais[/m]

中国
Ĉinio (apartigilo)
	[m1]中国[/m]
	[m1]Ĉinio (apartigilo)[/m]

姜義錫
Kang We-seok
	[m1]姜義錫[/m]
	[m1]Kang We-seok[/m]

琉球群岛
Rjukju-insularo
	[m1]琉球群岛[/m]
	[m1]Rjukju-insularo[/m]

Wikipedia:Spoken articles
Projekto:Aŭdioartikoloj
	[m1]Wikipedia:Spoken articles[/m]
	[m1]Projekto:Aŭdioartikoloj[/m]

尹賢碩
Yun Hyon-seok
	[m1]尹賢碩[/m]
	[m1]Yun Hyon-seok[/m]

惡病質
Kaĥeksio
	[m1]惡病質[/m]
	[m1]Kaĥeksio[/m]

馬來西亞航空17號班機空难
Flugo 17 de Malaysia Airlines
	[m1]馬來西亞航空17號班機空难[/m]
	[m1]Flugo 17 de Malaysia Airlines[/m]

雨傘運動
Protestoj en Honkongo 2014
	[m1]雨傘運動[/m]
	[m1]Protestoj en Honkongo 2014[/m]

