#NAME "xh-eo Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Esperanto"

IYunayithedi Steyitsi
Usono
	[m1]IYunayithedi Steyitsi[/m]
	[m1]Usono[/m]

Abantu
Homo
	[m1]Abantu[/m]
	[m1]Homo[/m]

Switserii
Svislando
	[m1]Switserii[/m]
	[m1]Svislando[/m]

Ubhiya
Biero
	[m1]Ubhiya[/m]
	[m1]Biero[/m]

Europe
Eŭropo
	[m1]Europe[/m]
	[m1]Eŭropo[/m]

I-Wikipedia
Vikipedio
	[m1]I-Wikipedia[/m]
	[m1]Vikipedio[/m]

ENetherlands
Nederlando
	[m1]ENetherlands[/m]
	[m1]Nederlando[/m]

Ikhompyutha
Komputilo
	[m1]Ikhompyutha[/m]
	[m1]Komputilo[/m]

EGeneva
Ĝenevo
	[m1]EGeneva[/m]
	[m1]Ĝenevo[/m]

Eyomqungu
Januaro
	[m1]Eyomqungu[/m]
	[m1]Januaro[/m]

Eyomdumba
Februaro
	[m1]Eyomdumba[/m]
	[m1]Februaro[/m]

Eyokwindla
Marto
	[m1]Eyokwindla[/m]
	[m1]Marto[/m]

Tshazimpuzi
Aprilo
	[m1]Tshazimpuzi[/m]
	[m1]Aprilo[/m]

Canzibe
Majo
	[m1]Canzibe[/m]
	[m1]Majo[/m]

Eyesilimela
Junio
	[m1]Eyesilimela[/m]
	[m1]Junio[/m]

Eyekhala
Julio
	[m1]Eyekhala[/m]
	[m1]Julio[/m]

Eyethupha
Aŭgusto
	[m1]Eyethupha[/m]
	[m1]Aŭgusto[/m]

Eyomsintsi
Septembro
	[m1]Eyomsintsi[/m]
	[m1]Septembro[/m]

Eyedwarha
Oktobro
	[m1]Eyedwarha[/m]
	[m1]Oktobro[/m]

Eyenkanga
Novembro
	[m1]Eyenkanga[/m]
	[m1]Novembro[/m]

Eyomnga
Decembro
	[m1]Eyomnga[/m]
	[m1]Decembro[/m]

Ingonyama
Leono
	[m1]Ingonyama[/m]
	[m1]Leono[/m]

Inja
Hundo
	[m1]Inja[/m]
	[m1]Hundo[/m]

Ikati
Hejma kato
	[m1]Ikati[/m]
	[m1]Hejma kato[/m]

Intlanzi
Fiŝoj
	[m1]Intlanzi[/m]
	[m1]Fiŝoj[/m]

Brasil
Brazilo
	[m1]Brasil[/m]
	[m1]Brazilo[/m]

IRashiya
Rusio
	[m1]IRashiya[/m]
	[m1]Rusio[/m]

IJamani
Germanio
	[m1]IJamani[/m]
	[m1]Germanio[/m]

IsiJamani
Germana lingvo
	[m1]IsiJamani[/m]
	[m1]Germana lingvo[/m]

UThixo
Dio
	[m1]UThixo[/m]
	[m1]Dio[/m]

Inqwelo-ntaka
Aviadilo
	[m1]Inqwelo-ntaka[/m]
	[m1]Aviadilo[/m]

Imfazwe
Milito
	[m1]Imfazwe[/m]
	[m1]Milito[/m]

Inye
1 (nombro)
	[m1]Inye[/m]
	[m1]1 (nombro)[/m]

Zimbini
2 (nombro)
	[m1]Zimbini[/m]
	[m1]2 (nombro)[/m]

Zintathu
3 (nombro)
	[m1]Zintathu[/m]
	[m1]3 (nombro)[/m]

Zine
4 (nombro)
	[m1]Zine[/m]
	[m1]4 (nombro)[/m]

Zintlanu
5 (nombro)
	[m1]Zintlanu[/m]
	[m1]5 (nombro)[/m]

Iqanda
Nulo
	[m1]Iqanda[/m]
	[m1]Nulo[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
Sud-Afriko
	[m1]UMzantsi Afrika[/m]
	[m1]Sud-Afriko[/m]

Iveyn
Vino
	[m1]Iveyn[/m]
	[m1]Vino[/m]

Amanzi
Akvo
	[m1]Amanzi[/m]
	[m1]Akvo[/m]

IChile
Ĉilio
	[m1]IChile[/m]
	[m1]Ĉilio[/m]

UYesu Kristu
Jesuo Kristo
	[m1]UYesu Kristu[/m]
	[m1]Jesuo Kristo[/m]

Imbali
Historio
	[m1]Imbali[/m]
	[m1]Historio[/m]

Ulwimi
Lingvo
	[m1]Ulwimi[/m]
	[m1]Lingvo[/m]

IAstronomi
Astronomio
	[m1]IAstronomi[/m]
	[m1]Astronomio[/m]

ISyensya
Scienco
	[m1]ISyensya[/m]
	[m1]Scienco[/m]

Ezemidlalo
Sporto
	[m1]Ezemidlalo[/m]
	[m1]Sporto[/m]

I-Mathematics
Matematiko
	[m1]I-Mathematics[/m]
	[m1]Matematiko[/m]

IFiziki
Fiziko
	[m1]IFiziki[/m]
	[m1]Fiziko[/m]

IBayoloji
Biologio
	[m1]IBayoloji[/m]
	[m1]Biologio[/m]

Uxolo
Paco
	[m1]Uxolo[/m]
	[m1]Paco[/m]

UKat
Suno
	[m1]UKat[/m]
	[m1]Suno[/m]

Isibhakabhaka
Ĉielo
	[m1]Isibhakabhaka[/m]
	[m1]Ĉielo[/m]

Incwadi
Libro
	[m1]Incwadi[/m]
	[m1]Libro[/m]

Umculo
Muziko
	[m1]Umculo[/m]
	[m1]Muziko[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

UStevie Wonder
Stevie Wonder
	[m1]UStevie Wonder[/m]
	[m1]Stevie Wonder[/m]

Itshesi
Ŝako
	[m1]Itshesi[/m]
	[m1]Ŝako[/m]

IsiColombia
Kolombio
	[m1]IsiColombia[/m]
	[m1]Kolombio[/m]

I-Fungi
Fungoj
	[m1]I-Fungi[/m]
	[m1]Fungoj[/m]

Unomathotholo
Radiofonio
	[m1]Unomathotholo[/m]
	[m1]Radiofonio[/m]

Igolide
Oro
	[m1]Igolide[/m]
	[m1]Oro[/m]

I-South Pole
Suda poluso
	[m1]I-South Pole[/m]
	[m1]Suda poluso[/m]

Mauritania
Maŭritanio
	[m1]Mauritania[/m]
	[m1]Maŭritanio[/m]

INigeria
Niĝerio
	[m1]INigeria[/m]
	[m1]Niĝerio[/m]

Julius Caesar
Julio Cezaro
	[m1]Julius Caesar[/m]
	[m1]Julio Cezaro[/m]

Hamburg
Hamburgo
	[m1]Hamburg[/m]
	[m1]Hamburgo[/m]

IJioloji
Geologio
	[m1]IJioloji[/m]
	[m1]Geologio[/m]

IJerusalem
Jerusalemo
	[m1]IJerusalem[/m]
	[m1]Jerusalemo[/m]

E-Chicago
Ĉikago
	[m1]E-Chicago[/m]
	[m1]Ĉikago[/m]

UBusika
Vintro
	[m1]UBusika[/m]
	[m1]Vintro[/m]

EKwindla
Aŭtuno
	[m1]EKwindla[/m]
	[m1]Aŭtuno[/m]

Isiqhamo
Frukto
	[m1]Isiqhamo[/m]
	[m1]Frukto[/m]

Imali
Mono
	[m1]Imali[/m]
	[m1]Mono[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Aŭgusto Cezaro
	[m1]Augustus[/m]
	[m1]Aŭgusto Cezaro[/m]

IHanoveri (eJamani)
Hanovro
	[m1]IHanoveri (eJamani)[/m]
	[m1]Hanovro[/m]

Frankfurt
Frankfurto ĉe Majno
	[m1]Frankfurt[/m]
	[m1]Frankfurto ĉe Majno[/m]

IBhayibhile
Biblio
	[m1]IBhayibhile[/m]
	[m1]Biblio[/m]

Lenkonzo enyanisekileyo ka Krestu
Vera Eklezio de Jesuo
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]Vera Eklezio de Jesuo[/m]

IsiNgesi
Angla lingvo
	[m1]IsiNgesi[/m]
	[m1]Angla lingvo[/m]

Concepción
Koncepciono
	[m1]Concepción[/m]
	[m1]Koncepciono[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Inyoka
Serpento
	[m1]Inyoka[/m]
	[m1]Serpento[/m]

IKhemistri
Kemio
	[m1]IKhemistri[/m]
	[m1]Kemio[/m]

1 Eyokwindla
1-a de marto
	[m1]1 Eyokwindla[/m]
	[m1]1-a de marto[/m]

18 Eyekhala
18-a de julio
	[m1]18 Eyekhala[/m]
	[m1]18-a de julio[/m]

Ibhola ekhatywayo
Futbalo
	[m1]Ibhola ekhatywayo[/m]
	[m1]Futbalo[/m]

UMichael Jackson
Michael Jackson
	[m1]UMichael Jackson[/m]
	[m1]Michael Jackson[/m]

Ibhokhwe
Hejma kapro
	[m1]Ibhokhwe[/m]
	[m1]Hejma kapro[/m]

Ukukhululeka
Libereco
	[m1]Ukukhululeka[/m]
	[m1]Libereco[/m]

I-Nile
Nilo
	[m1]I-Nile[/m]
	[m1]Nilo[/m]

E-Pitoli
Pretorio
	[m1]E-Pitoli[/m]
	[m1]Pretorio[/m]

Umlambo
Rivero
	[m1]Umlambo[/m]
	[m1]Rivero[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Confucius
Konfuceo
	[m1]Confucius[/m]
	[m1]Konfuceo[/m]

Yentaka
Birdoj
	[m1]Yentaka[/m]
	[m1]Birdoj[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Iqakamba
Kriketo
	[m1]Iqakamba[/m]
	[m1]Kriketo[/m]

Ibhola yombhoxo
Rugbeo
	[m1]Ibhola yombhoxo[/m]
	[m1]Rugbeo[/m]

IKapa
Kaburbo
	[m1]IKapa[/m]
	[m1]Kaburbo[/m]

EThekwini
Durbano
	[m1]EThekwini[/m]
	[m1]Durbano[/m]

Ifilosofi
Filozofio
	[m1]Ifilosofi[/m]
	[m1]Filozofio[/m]

I-Democracy
Demokratio
	[m1]I-Democracy[/m]
	[m1]Demokratio[/m]

Indlovu
Elefanto
	[m1]Indlovu[/m]
	[m1]Elefanto[/m]

IsiHolani
Nederlanda lingvo
	[m1]IsiHolani[/m]
	[m1]Nederlanda lingvo[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Igazi
Sango
	[m1]Igazi[/m]
	[m1]Sango[/m]

Imvula
Pluvo
	[m1]Imvula[/m]
	[m1]Pluvo[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

I-logic
Logiko
	[m1]I-logic[/m]
	[m1]Logiko[/m]

Alexander Makedon
Aleksandro la Granda
	[m1]Alexander Makedon[/m]
	[m1]Aleksandro la Granda[/m]

Ikofu
Kafo
	[m1]Ikofu[/m]
	[m1]Kafo[/m]

Intaba
Monto
	[m1]Intaba[/m]
	[m1]Monto[/m]

UbuKumkani bamaBritane
Brita imperio
	[m1]UbuKumkani bamaBritane[/m]
	[m1]Brita imperio[/m]

Genesis
Genezo
	[m1]Genesis[/m]
	[m1]Genezo[/m]

Eksodus
Eliro
	[m1]Eksodus[/m]
	[m1]Eliro[/m]

Iilwandle
Oceano
	[m1]Iilwandle[/m]
	[m1]Oceano[/m]

IChelsea
Chelsea F.C.
	[m1]IChelsea[/m]
	[m1]Chelsea F.C.[/m]

Umlomo
Buŝo
	[m1]Umlomo[/m]
	[m1]Buŝo[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zulua lingvo
	[m1]IsiZulu[/m]
	[m1]Zulua lingvo[/m]

Ihagu
Suo
	[m1]Ihagu[/m]
	[m1]Suo[/m]

Umthi
Arbo
	[m1]Umthi[/m]
	[m1]Arbo[/m]

Inyama
Viando
	[m1]Inyama[/m]
	[m1]Viando[/m]

Imifuno
Legomo
	[m1]Imifuno[/m]
	[m1]Legomo[/m]

Amazwi alula omculo wefowuni
Telefono
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Telefono[/m]

Ityiwa
Salo
	[m1]Ityiwa[/m]
	[m1]Salo[/m]

I-Karate
Karateo
	[m1]I-Karate[/m]
	[m1]Karateo[/m]

Iphepha
Papero
	[m1]Iphepha[/m]
	[m1]Papero[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Isifo sephepha
Tuberkulozo
	[m1]Isifo sephepha[/m]
	[m1]Tuberkulozo[/m]

Umlinganiselo
Mezuro
	[m1]Umlinganiselo[/m]
	[m1]Mezuro[/m]

IsiXhosa
Kosa lingvo
	[m1]IsiXhosa[/m]
	[m1]Kosa lingvo[/m]

IsiBhulu
Afrikansa lingvo
	[m1]IsiBhulu[/m]
	[m1]Afrikansa lingvo[/m]

Itafile
Tablo
	[m1]Itafile[/m]
	[m1]Tablo[/m]

Ithoba
9 (nombro)
	[m1]Ithoba[/m]
	[m1]9 (nombro)[/m]

FIFuRoni da Futboll
Futbala Mondpokalo
	[m1]FIFuRoni da Futboll[/m]
	[m1]Futbala Mondpokalo[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

ISosioloji
Sociologio
	[m1]ISosioloji[/m]
	[m1]Sociologio[/m]

Sixhenxe
7 (nombro)
	[m1]Sixhenxe[/m]
	[m1]7 (nombro)[/m]

Sibhozo
8 (nombro)
	[m1]Sibhozo[/m]
	[m1]8 (nombro)[/m]

Itswele
Cepo
	[m1]Itswele[/m]
	[m1]Cepo[/m]

Zintandathu
6 (nombro)
	[m1]Zintandathu[/m]
	[m1]6 (nombro)[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Ishumi
10 (nombro)
	[m1]Ishumi[/m]
	[m1]10 (nombro)[/m]

Iqwarhashe
Zebro
	[m1]Iqwarhashe[/m]
	[m1]Zebro[/m]

IsiPedi
Peda lingvo
	[m1]IsiPedi[/m]
	[m1]Peda lingvo[/m]

Valparaíso
Valparaiso
	[m1]Valparaíso[/m]
	[m1]Valparaiso[/m]

IsiSotho
Sota lingvo
	[m1]IsiSotho[/m]
	[m1]Sota lingvo[/m]

UWhitney Houston
Whitney Houston
	[m1]UWhitney Houston[/m]
	[m1]Whitney Houston[/m]

Imithetho elishumi
La Dekalogo
	[m1]Imithetho elishumi[/m]
	[m1]La Dekalogo[/m]

EGoli
Johanesburgo
	[m1]EGoli[/m]
	[m1]Johanesburgo[/m]

USathane
Satano
	[m1]USathane[/m]
	[m1]Satano[/m]

Ipolisa
Polico
	[m1]Ipolisa[/m]
	[m1]Polico[/m]

Umhlaba
Grundo
	[m1]Umhlaba[/m]
	[m1]Grundo[/m]

Ibuzi
Rato
	[m1]Ibuzi[/m]
	[m1]Rato[/m]

Ishumi elinambini
12 (nombro)
	[m1]Ishumi elinambini[/m]
	[m1]12 (nombro)[/m]

Ishumi elinanye
11 (nombro)
	[m1]Ishumi elinanye[/m]
	[m1]11 (nombro)[/m]

Ishumi elinantathu
13 (nombro)
	[m1]Ishumi elinantathu[/m]
	[m1]13 (nombro)[/m]

EBloemfontein
Bloemfontein
	[m1]EBloemfontein[/m]
	[m1]Bloemfontein[/m]

Ishumi elinane
14 (nombro)
	[m1]Ishumi elinane[/m]
	[m1]14 (nombro)[/m]

Ishumi elinantlanu
15 (nombro)
	[m1]Ishumi elinantlanu[/m]
	[m1]15 (nombro)[/m]

Ishumi elinesibhozo
18 (nombro)
	[m1]Ishumi elinesibhozo[/m]
	[m1]18 (nombro)[/m]

Ishumi elinesithoba
19 (nombro)
	[m1]Ishumi elinesithoba[/m]
	[m1]19 (nombro)[/m]

Ishumi elinesixhenxe
17 (nombro)
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17 (nombro)[/m]

Ishumi elinesithandathu
16 (nombro)
	[m1]Ishumi elinesithandathu[/m]
	[m1]16 (nombro)[/m]

Amashumi amabini
20 (nombro)
	[m1]Amashumi amabini[/m]
	[m1]20 (nombro)[/m]

Nonkala
Krabo
	[m1]Nonkala[/m]
	[m1]Krabo[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

IMayini
Minado
	[m1]IMayini[/m]
	[m1]Minado[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
Britaj transmaraj teritorioj
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]Britaj transmaraj teritorioj[/m]

Isifo sentsholongwane i-Ebola
Ebola malsano
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]Ebola malsano[/m]

Ixoxo
Anuro
	[m1]Ixoxo[/m]
	[m1]Anuro[/m]

UJacob Zuma
Jacob Zuma
	[m1]UJacob Zuma[/m]
	[m1]Jacob Zuma[/m]

2014 FIFuRoni da Futboll
Futbala Mondpokalo 2014
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]Futbala Mondpokalo 2014[/m]

IPhondo yaKwaZulu-Natala
Kvazulu-Natalo
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]Kvazulu-Natalo[/m]

Ulwaluko
Cirkumcido
	[m1]Ulwaluko[/m]
	[m1]Cirkumcido[/m]

Ibandla LamaBapist
Baptismo
	[m1]Ibandla LamaBapist[/m]
	[m1]Baptismo[/m]

IBhayi
Port Elizabeth
	[m1]IBhayi[/m]
	[m1]Port Elizabeth[/m]

IPhondo yaNtshona-Koloni
Okcidenta Kablando
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]Okcidenta Kablando[/m]

IPhondo laseMpuma-Koloni
Orienta Kablando
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Orienta Kablando[/m]

IPhondo yaMpumalanga
Mpumalanga
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Mpumalanga[/m]

IPhondo yaseMntla-Koloni
Norda Kablando
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Norda Kablando[/m]

IPhondo yaRhawuti
Ĥaŭtengo
	[m1]IPhondo yaRhawuti[/m]
	[m1]Ĥaŭtengo[/m]

IPhondo yaLimpopo
Provinco Limpopo
	[m1]IPhondo yaLimpopo[/m]
	[m1]Provinco Limpopo[/m]

Zenzile Miriam Makeba
Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Miriam Makeba[/m]

IPhondo yaseMntla-Ntshona
Nordokcidenta Provinco (Sud-Afriko)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]Nordokcidenta Provinco (Sud-Afriko)[/m]

Iankile
Ankro (ŝipo)
	[m1]Iankile[/m]
	[m1]Ankro (ŝipo)[/m]

2010 FIFuRoni da Futboll
Futbala Mondpokalo 2010
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]Futbala Mondpokalo 2010[/m]

Idessert
Deserto
	[m1]Idessert[/m]
	[m1]Deserto[/m]

I-discourse
Diskurso
	[m1]I-discourse[/m]
	[m1]Diskurso[/m]

Uluhlu lweendawo eMzantsi Afrika
Provincoj de Sud-Afriko
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]Provincoj de Sud-Afriko[/m]

Robben island
Insulo Robben
	[m1]Robben island[/m]
	[m1]Insulo Robben[/m]

Iipijama
Piĵamo
	[m1]Iipijama[/m]
	[m1]Piĵamo[/m]

Iilwimi zaseAfrika
Lingvoj de Afriko
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Lingvoj de Afriko[/m]

AmaXhosa
Kosoj
	[m1]AmaXhosa[/m]
	[m1]Kosoj[/m]

Pieter Willem Botha
Pieter Willem Botha
	[m1]Pieter Willem Botha[/m]
	[m1]Pieter Willem Botha[/m]

Google Street View
Google Street View
	[m1]Google Street View[/m]
	[m1]Google Street View[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

Umlungu
Blankulo
	[m1]Umlungu[/m]
	[m1]Blankulo[/m]

Étienne Mourrut
Étienne Mourrut
	[m1]Étienne Mourrut[/m]
	[m1]Étienne Mourrut[/m]

FIFA
FIFA
	[m1]FIFA[/m]
	[m1]FIFA[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Mateyu
Evangelio laŭ Mateo
	[m1]Mateyu[/m]
	[m1]Evangelio laŭ Mateo[/m]

Walter Sisulu
Walter Sisulu
	[m1]Walter Sisulu[/m]
	[m1]Walter Sisulu[/m]

Incwadi ka Mormoni
Libro de Mormon
	[m1]Incwadi ka Mormoni[/m]
	[m1]Libro de Mormon[/m]

I-Transkei
Transkejo
	[m1]I-Transkei[/m]
	[m1]Transkejo[/m]

Izifundo zoguqulo
Tradukoscienco
	[m1]Izifundo zoguqulo[/m]
	[m1]Tradukoscienco[/m]

Uluhlu lwabantu
Listo de biografioj
	[m1]Uluhlu lwabantu[/m]
	[m1]Listo de biografioj[/m]

Ugqirha
MUDr.
	[m1]Ugqirha[/m]
	[m1]MUDr.[/m]

E-Tiburon
Tiburon
	[m1]E-Tiburon[/m]
	[m1]Tiburon[/m]

Umnenga
Baleno
	[m1]Umnenga[/m]
	[m1]Baleno[/m]

I-Accounting
Kontado
	[m1]I-Accounting[/m]
	[m1]Kontado[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

The Sims
The Sims
	[m1]The Sims[/m]
	[m1]The Sims[/m]

E-Paradise Cay
Paradise Cay
	[m1]E-Paradise Cay[/m]
	[m1]Paradise Cay[/m]

Umnqathe
Karoto
	[m1]Umnqathe[/m]
	[m1]Karoto[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Industrial and Mining Water Research Unit
Industrial and Mining Water Research Unit
	[m1]Industrial and Mining Water Research Unit[/m]
	[m1]Industrial and Mining Water Research Unit[/m]

