#NAME "za-eo Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Esperanto"

Nditbonj
Japanio
	[m1]Nditbonj[/m]
	[m1]Japanio[/m]

Nozveih
Norvegio
	[m1]Nozveih[/m]
	[m1]Norvegio[/m]

Aiwjlanz Gunghozgoz
Irlando
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]Irlando[/m]

Sihbanhyaz
Hispanio
	[m1]Sihbanhyaz[/m]
	[m1]Hispanio[/m]

Meijgoz
Usono
	[m1]Meijgoz[/m]
	[m1]Usono[/m]

Giuznamh
Tero
	[m1]Giuznamh[/m]
	[m1]Tero[/m]

Vunz
Homo
	[m1]Vunz[/m]
	[m1]Homo[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlan
Finnlando
	[m1]Finlan[/m]
	[m1]Finnlando[/m]

Nyeiqswq
Svislando
	[m1]Nyeiqswq[/m]
	[m1]Svislando[/m]

Dujwjgiz
Turkio
	[m1]Dujwjgiz[/m]
	[m1]Turkio[/m]

Yacouh
Azio
	[m1]Yacouh[/m]
	[m1]Azio[/m]

Namzgigcouh
Antarkto
	[m1]Namzgigcouh[/m]
	[m1]Antarkto[/m]

Veizgiek Bakgoh
Vikipedio
	[m1]Veizgiek Bakgoh[/m]
	[m1]Vikipedio[/m]

Niujyoz
Novjorko
	[m1]Niujyoz[/m]
	[m1]Novjorko[/m]

Vazcingdonq
Vaŝingtono
	[m1]Vazcingdonq[/m]
	[m1]Vaŝingtono[/m]

Dennauj
Komputilo
	[m1]Dennauj[/m]
	[m1]Komputilo[/m]

Bahliz
Parizo
	[m1]Bahliz[/m]
	[m1]Parizo[/m]

Linzgenj
Abraham Lincoln
	[m1]Linzgenj[/m]
	[m1]Abraham Lincoln[/m]

Fazgoz
Francio
	[m1]Fazgoz[/m]
	[m1]Francio[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yinghgoz
Unuiĝinta Reĝlando
	[m1]Yinghgoz[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Cunghvaz Yinzminz Gunghozgoz
Ĉina Popola Respubliko
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]Ĉina Popola Respubliko[/m]

Vah Fazgoz
Franca lingvo
	[m1]Vah Fazgoz[/m]
	[m1]Franca lingvo[/m]

Duzbya
Fiŝoj
	[m1]Duzbya[/m]
	[m1]Fiŝoj[/m]

Bahsih
Brazilo
	[m1]Bahsih[/m]
	[m1]Brazilo[/m]

Ezlozswh
Rusio
	[m1]Ezlozswh[/m]
	[m1]Rusio[/m]

Ginghyiz
Cetacoj
	[m1]Ginghyiz[/m]
	[m1]Cetacoj[/m]

Haijhaek
Nigra Maro
	[m1]Haijhaek[/m]
	[m1]Nigra Maro[/m]

São Paulo
San-Paŭlo (urbo)
	[m1]São Paulo[/m]
	[m1]San-Paŭlo (urbo)[/m]

Dwzgoz
Germanio
	[m1]Dwzgoz[/m]
	[m1]Germanio[/m]

Vah Dwzgoz
Germana lingvo
	[m1]Vah Dwzgoz[/m]
	[m1]Germana lingvo[/m]

Feihgih
Aviadilo
	[m1]Feihgih[/m]
	[m1]Aviadilo[/m]

It
1 (nombro)
	[m1]It[/m]
	[m1]1 (nombro)[/m]

Ngeih
2 (nombro)
	[m1]Ngeih[/m]
	[m1]2 (nombro)[/m]

Sam
3 (nombro)
	[m1]Sam[/m]
	[m1]3 (nombro)[/m]

Seiq
4 (nombro)
	[m1]Seiq[/m]
	[m1]4 (nombro)[/m]

Haj
5 (nombro)
	[m1]Haj[/m]
	[m1]5 (nombro)[/m]

Lingz
Nulo
	[m1]Lingz[/m]
	[m1]Nulo[/m]

Gwzlozdiya
Kroatio
	[m1]Gwzlozdiya[/m]
	[m1]Kroatio[/m]

Ahsehbaiqgyangh
Azerbajĝano
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Azerbajĝano[/m]

Hahsazgwswhdanj
Kazaĥio
	[m1]Hahsazgwswhdanj[/m]
	[m1]Kazaĥio[/m]

Gujbah
Kubo
	[m1]Gujbah[/m]
	[m1]Kubo[/m]

Yindunizsihya
Indonezio
	[m1]Yindunizsihya[/m]
	[m1]Indonezio[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Raemx
Akvo
	[m1]Raemx[/m]
	[m1]Akvo[/m]

Chile
Ĉilio
	[m1]Chile[/m]
	[m1]Ĉilio[/m]

Yesu
Jesuo Kristo
	[m1]Yesu[/m]
	[m1]Jesuo Kristo[/m]

Ndaundeiqhaemh
Venuso (planedo)
	[m1]Ndaundeiqhaemh[/m]
	[m1]Venuso (planedo)[/m]

Ciencwng
Diktatoreco
	[m1]Ciencwng[/m]
	[m1]Diktatoreco[/m]

Ndaundeiqfaex
Jupitero (planedo)
	[m1]Ndaundeiqfaex[/m]
	[m1]Jupitero (planedo)[/m]

Dahmbwn
Lakta vojo
	[m1]Dahmbwn[/m]
	[m1]Lakta vojo[/m]

Gohyoz
Scienco
	[m1]Gohyoz[/m]
	[m1]Scienco[/m]

Soqyoz
Matematiko
	[m1]Soqyoz[/m]
	[m1]Matematiko[/m]

Ronghndwen
Luno
	[m1]Ronghndwen[/m]
	[m1]Luno[/m]

Audaihleihya
Aŭstralio
	[m1]Audaihleihya[/m]
	[m1]Aŭstralio[/m]

Hoengjlungz
Dinosaŭro
	[m1]Hoengjlungz[/m]
	[m1]Dinosaŭro[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Simlingz
Menso
	[m1]Simlingz[/m]
	[m1]Menso[/m]

Sei
Poezio
	[m1]Sei[/m]
	[m1]Poezio[/m]

Louis Pasteur
Louis Pasteur
	[m1]Louis Pasteur[/m]
	[m1]Louis Pasteur[/m]

Doeng Divwnq
Orienta Timoro
	[m1]Doeng Divwnq[/m]
	[m1]Orienta Timoro[/m]

Hwzdung
Nigra truo
	[m1]Hwzdung[/m]
	[m1]Nigra truo[/m]

Yangj
Oksigeno
	[m1]Yangj[/m]
	[m1]Oksigeno[/m]

Yinhyoz
Muziko
	[m1]Yinhyoz[/m]
	[m1]Muziko[/m]

Moscow
Moskvo
	[m1]Moscow[/m]
	[m1]Moskvo[/m]

Saen Saelanz
Nov-Zelando
	[m1]Saen Saelanz[/m]
	[m1]Nov-Zelando[/m]

Yindu
Barato
	[m1]Yindu[/m]
	[m1]Barato[/m]

Diet
Fero
	[m1]Diet[/m]
	[m1]Fero[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Gyaz
Kalio
	[m1]Gyaz[/m]
	[m1]Kalio[/m]

Mungzguj
Mongolio
	[m1]Mungzguj[/m]
	[m1]Mongolio[/m]

Doengz
Kupro
	[m1]Doengz[/m]
	[m1]Kupro[/m]

Doenghgo
Plantoj
	[m1]Doenghgo[/m]
	[m1]Plantoj[/m]

Gwzlinznazdaz
Grenado (lando)
	[m1]Gwzlinznazdaz[/m]
	[m1]Grenado (lando)[/m]

Massachusetts
Masaĉuseco
	[m1]Massachusetts[/m]
	[m1]Masaĉuseco[/m]

Mou
Porko
	[m1]Mou[/m]
	[m1]Porko[/m]

Iran
Irano
	[m1]Iran[/m]
	[m1]Irano[/m]

Lao
Laoso
	[m1]Lao[/m]
	[m1]Laoso[/m]

Majlaizsihya
Malajzio
	[m1]Majlaizsihya[/m]
	[m1]Malajzio[/m]

Mienjdien
Birmo
	[m1]Mienjdien[/m]
	[m1]Birmo[/m]

Joseph Stalin
Josif Stalin
	[m1]Joseph Stalin[/m]
	[m1]Josif Stalin[/m]

Cunghvaz Minzgoz
Respubliko Ĉinio
	[m1]Cunghvaz Minzgoz[/m]
	[m1]Respubliko Ĉinio[/m]

Daigoz
Tajlando
	[m1]Daigoz[/m]
	[m1]Tajlando[/m]

Hojceh
Trajno
	[m1]Hojceh[/m]
	[m1]Trajno[/m]

Yiednamz
Vjetnamio
	[m1]Yiednamz[/m]
	[m1]Vjetnamio[/m]

Hanzgoz
Sud-Koreio
	[m1]Hanzgoz[/m]
	[m1]Sud-Koreio[/m]

Gim
Oro
	[m1]Gim[/m]
	[m1]Oro[/m]

Feihlizbinh
Filipinoj
	[m1]Feihlizbinh[/m]
	[m1]Filipinoj[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Baekging
Pekino
	[m1]Baekging[/m]
	[m1]Pekino[/m]

Ganggoj Minzcuj Gunghozgoz
Demokratia Respubliko Kongo
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]Demokratia Respubliko Kongo[/m]

Moq Dwzlij
Nov-Delhio
	[m1]Moq Dwzlij[/m]
	[m1]Nov-Delhio[/m]

Nizywlihya
Niĝerio
	[m1]Nizywlihya[/m]
	[m1]Niĝerio[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Gaejsa
Julio Cezaro
	[m1]Gaejsa[/m]
	[m1]Julio Cezaro[/m]

Dante
Dante Alighieri
	[m1]Dante[/m]
	[m1]Dante Alighieri[/m]

Ngaenz
Arĝento
	[m1]Ngaenz[/m]
	[m1]Arĝento[/m]

Banh Gihvwnz
Ban Ki-moon
	[m1]Banh Gihvwnz[/m]
	[m1]Ban Ki-moon[/m]

Non
Insekto
	[m1]Non[/m]
	[m1]Insekto[/m]

Giceh
Aŭtomobilo
	[m1]Giceh[/m]
	[m1]Aŭtomobilo[/m]

Sagwzlwgbouh
Zagrebo
	[m1]Sagwzlwgbouh[/m]
	[m1]Zagrebo[/m]

Dunghgingh
Tokio
	[m1]Dunghgingh[/m]
	[m1]Tokio[/m]

Astana
Astano
	[m1]Astana[/m]
	[m1]Astano[/m]

Hahvaxnaz
Havano
	[m1]Hahvaxnaz[/m]
	[m1]Havano[/m]

Vahyindi
Hindia lingvo
	[m1]Vahyindi[/m]
	[m1]Hindia lingvo[/m]

Neil Armstrong
Neil Armstrong
	[m1]Neil Armstrong[/m]
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
Urduo
	[m1]Vah Vuhwjduh[/m]
	[m1]Urduo[/m]

Ho Chi Minh Si
Ho-Ĉi-Min-urbo
	[m1]Ho Chi Minh Si[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

Cin Yesu Gauqbaiq
Vera Eklezio de Jesuo
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]Vera Eklezio de Jesuo[/m]

Vah Yinghgoz
Angla lingvo
	[m1]Vah Yinghgoz[/m]
	[m1]Angla lingvo[/m]

Bangkok
Bankoko
	[m1]Bangkok[/m]
	[m1]Bankoko[/m]

Gizlungzpoh
Kuala-Lumpuro
	[m1]Gizlungzpoh[/m]
	[m1]Kuala-Lumpuro[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Koncepciono
	[m1]Concepción[/m]
	[m1]Koncepciono[/m]

Lozmaj Daeqgoz
Romia Imperio
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Romia Imperio[/m]

Cukgiuz
Futbalo
	[m1]Cukgiuz[/m]
	[m1]Futbalo[/m]

Bahsihleihya
Braziljo
	[m1]Bahsihleihya[/m]
	[m1]Braziljo[/m]

Santiago de Chile
Santiago de Ĉilio
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Ĉilio[/m]

Canberrah
Kanbero
	[m1]Canberrah[/m]
	[m1]Kanbero[/m]

Feiz
Fajro
	[m1]Feiz[/m]
	[m1]Fajro[/m]

Dah Ganghgoj
Kongo (rivero)
	[m1]Dah Ganghgoj[/m]
	[m1]Kongo (rivero)[/m]

Ndaundeiqsauqbaet
Kometo
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Kometo[/m]

Yajgyadaz
Ĝakarto
	[m1]Yajgyadaz[/m]
	[m1]Ĝakarto[/m]

Dah Yamajsenhoz
Amazono (rivero)
	[m1]Dah Yamajsenhoz[/m]
	[m1]Amazono (rivero)[/m]

Kinshasa
Kinŝaso
	[m1]Kinshasa[/m]
	[m1]Kinŝaso[/m]

Dayoz
Universitato
	[m1]Dayoz[/m]
	[m1]Universitato[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Gungjswj
Konfuceo
	[m1]Gungjswj[/m]
	[m1]Konfuceo[/m]

Marilyn Monroe
Marilyn Monroe
	[m1]Marilyn Monroe[/m]
	[m1]Marilyn Monroe[/m]

Le Corbusier
Le Corbusier
	[m1]Le Corbusier[/m]
	[m1]Le Corbusier[/m]

Geidoekgauq
Kristanismo
	[m1]Geidoekgauq[/m]
	[m1]Kristanismo[/m]

Duzroeg
Birdoj
	[m1]Duzroeg[/m]
	[m1]Birdoj[/m]

Soujduh
Ĉefurbo
	[m1]Soujduh[/m]
	[m1]Ĉefurbo[/m]

Vangz Yenfanh
Huang Senfan
	[m1]Vangz Yenfanh[/m]
	[m1]Huang Senfan[/m]

Cuenqsig
Diamanto
	[m1]Cuenqsig[/m]
	[m1]Diamanto[/m]

Vah Nditbonj
Japana lingvo
	[m1]Vah Nditbonj[/m]
	[m1]Japana lingvo[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Dahcangzgyangh
Jangzio
	[m1]Dahcangzgyangh[/m]
	[m1]Jangzio[/m]

Salvador Dalí
Salvador Dalí
	[m1]Salvador Dalí[/m]
	[m1]Salvador Dalí[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Michelangelo
Mikelanĝelo
	[m1]Michelangelo[/m]
	[m1]Mikelanĝelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Abu Nuwas
Abu Nuŭas
	[m1]Abu Nuwas[/m]
	[m1]Abu Nuŭas[/m]

Cervantes
Miguel de Cervantes
	[m1]Cervantes[/m]
	[m1]Miguel de Cervantes[/m]

Mauz Cwzdungh
Mao Zedong
	[m1]Mauz Cwzdungh[/m]
	[m1]Mao Zedong[/m]

Goethe
Johann Wolfgang von Goethe
	[m1]Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Saiyaem
Vagino
	[m1]Saiyaem[/m]
	[m1]Vagino[/m]

Cwzyoz
Filozofio
	[m1]Cwzyoz[/m]
	[m1]Filozofio[/m]

Fouzcwngfujcujyi
Anarkiismo
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Anarkiismo[/m]

Swyouzcujyi
Liberalismo
	[m1]Swyouzcujyi[/m]
	[m1]Liberalismo[/m]

Hozmaj
Homero
	[m1]Hozmaj[/m]
	[m1]Homero[/m]

Dahhwzlungzgyangh
Amuro
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Amuro[/m]

Kālidāsa
Kalidaso
	[m1]Kālidāsa[/m]
	[m1]Kalidaso[/m]

Lij Beg
Li Bai
	[m1]Lij Beg[/m]
	[m1]Li Bai[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Cigminzcujyi
Koloniismo
	[m1]Cigminzcujyi[/m]
	[m1]Koloniismo[/m]

Minzcuj
Demokratio
	[m1]Minzcuj[/m]
	[m1]Demokratio[/m]

Cwngfuj
Registaro
	[m1]Cwngfuj[/m]
	[m1]Registaro[/m]

Caenz Hij Vuengz
Qin Shihuangdi
	[m1]Caenz Hij Vuengz[/m]
	[m1]Qin Shihuangdi[/m]

Elizabeth I
Elizabeto la 1-a (Anglio)
	[m1]Elizabeth I[/m]
	[m1]Elizabeto la 1-a (Anglio)[/m]

Hanciuz
Dinastio Han
	[m1]Hanciuz[/m]
	[m1]Dinastio Han[/m]

Han Vujdaeq
Wu Di
	[m1]Han Vujdaeq[/m]
	[m1]Wu Di[/m]

Daiqgwzwj
Rabindranath Tagore
	[m1]Daiqgwzwj[/m]
	[m1]Rabindranath Tagore[/m]

Ndei
Belo
	[m1]Ndei[/m]
	[m1]Belo[/m]

Jacques Cartier
Jacques Cartier
	[m1]Jacques Cartier[/m]
	[m1]Jacques Cartier[/m]

Christopher Columbus
Kristoforo Kolumbo
	[m1]Christopher Columbus[/m]
	[m1]Kristoforo Kolumbo[/m]

James Cook
James Cook
	[m1]James Cook[/m]
	[m1]James Cook[/m]

Dahvangzhoz
Flava Rivero
	[m1]Dahvangzhoz[/m]
	[m1]Flava Rivero[/m]

Huhbizlez
Kublaj-Ĥano
	[m1]Huhbizlez[/m]
	[m1]Kublaj-Ĥano[/m]

Doengnamzya guekgya lenzmungz
ASEAN
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]ASEAN[/m]

Yinghlenzbangh
Komunumo de Nacioj
	[m1]Yinghlenzbangh[/m]
	[m1]Komunumo de Nacioj[/m]

Vah Swahili
Svahila lingvo
	[m1]Vah Swahili[/m]
	[m1]Svahila lingvo[/m]

Vahgun
Ĉina lingvaro
	[m1]Vahgun[/m]
	[m1]Ĉina lingvaro[/m]

Mbwnnamh
Naturo
	[m1]Mbwnnamh[/m]
	[m1]Naturo[/m]

Bwt
Pulmo
	[m1]Bwt[/m]
	[m1]Pulmo[/m]

Heiqhaeuh
Klimato
	[m1]Heiqhaeuh[/m]
	[m1]Klimato[/m]

Gvangvuz
Mineralo
	[m1]Gvangvuz[/m]
	[m1]Mineralo[/m]

Caenleix
Vero
	[m1]Caenleix[/m]
	[m1]Vero[/m]

Banjgaiq goucauxlun
Platotektoniko
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Platotektoniko[/m]

Avicenna
Aviceno
	[m1]Avicenna[/m]
	[m1]Aviceno[/m]

Rin
Rokaĵo
	[m1]Rin[/m]
	[m1]Rokaĵo[/m]

Haij Rongx
Cunamo
	[m1]Haij Rongx[/m]
	[m1]Cunamo[/m]

Vwnzyoz
Literaturo
	[m1]Vwnzyoz[/m]
	[m1]Literaturo[/m]

Hoengzlaeuzmoengh
Ruĝdoma sonĝo
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]Ruĝdoma sonĝo[/m]

Ahlijsanda Daihdaeq
Aleksandro la Granda
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Aleksandro la Granda[/m]

Gawqlujsw daihdaeq
Kiro la 2-a
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Kiro la 2-a[/m]

Umar
Umar ibn al-Ĥattab
	[m1]Umar[/m]
	[m1]Umar ibn al-Ĥattab[/m]

Bya
Monto
	[m1]Bya[/m]
	[m1]Monto[/m]

Sunh Cunghsanh
Sun Jatsen
	[m1]Sunh Cunghsanh[/m]
	[m1]Sun Jatsen[/m]

Ayuzvuengz
Aŝoko
	[m1]Ayuzvuengz[/m]
	[m1]Aŝoko[/m]

Ahkezbah Daihdaeq
Jalaluddin Muhammad Akbar
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Jalaluddin Muhammad Akbar[/m]

Yanghgangj
Honkongo
	[m1]Yanghgangj[/m]
	[m1]Honkongo[/m]

Lengx Can
Malvarma milito
	[m1]Lengx Can[/m]
	[m1]Malvarma milito[/m]

Soujwj
Seulo
	[m1]Soujwj[/m]
	[m1]Seulo[/m]

Sanghaij
Ŝanhajo
	[m1]Sanghaij[/m]
	[m1]Ŝanhajo[/m]

Mingzci veizsaen
Reformo Mejĝi
	[m1]Mingzci veizsaen[/m]
	[m1]Reformo Mejĝi[/m]

Cingciuz
Dinastio Qing
	[m1]Cingciuz[/m]
	[m1]Dinastio Qing[/m]

Yiednamz cancwngh
Vjetnama milito
	[m1]Yiednamz cancwngh[/m]
	[m1]Vjetnama milito[/m]

Euclid
Eŭklido
	[m1]Euclid[/m]
	[m1]Eŭklido[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Moq Yenz
Mo Yan
	[m1]Moq Yenz[/m]
	[m1]Mo Yan[/m]

James Watt
James Watt
	[m1]James Watt[/m]
	[m1]James Watt[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Caiz
Scio
	[m1]Caiz[/m]
	[m1]Scio[/m]

James Clerk Maxwell
James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]
	[m1]James Clerk Maxwell[/m]

Cij
Mamo
	[m1]Cij[/m]
	[m1]Mamo[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
Mitologio
	[m1]Gojgaeqfangz[/m]
	[m1]Mitologio[/m]

Yenzgyaucijcujyi
Fundamentismo
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Fundamentismo[/m]

Hoenz
Animo
	[m1]Hoenz[/m]
	[m1]Animo[/m]

Vah Yiednamz
Vjetnama lingvo
	[m1]Vah Yiednamz[/m]
	[m1]Vjetnama lingvo[/m]

Sigmund Freud
Sigmund Freud
	[m1]Sigmund Freud[/m]
	[m1]Sigmund Freud[/m]

Vahdai
Siama lingvo
	[m1]Vahdai[/m]
	[m1]Siama lingvo[/m]

Vah Yindunizsihya
Indonezia lingvo
	[m1]Vah Yindunizsihya[/m]
	[m1]Indonezia lingvo[/m]

Vahvuhswhbiedkez
Uzbeka lingvo
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Uzbeka lingvo[/m]

Fanhyiengh
Vjentiano
	[m1]Fanhyiengh[/m]
	[m1]Vjentiano[/m]

Hingzveiz
Konduto
	[m1]Hingzveiz[/m]
	[m1]Konduto[/m]

Lauxcij
Laozio
	[m1]Lauxcij[/m]
	[m1]Laozio[/m]

Jean-Paul Sartre
Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]
	[m1]Jean-Paul Sartre[/m]

Daep
Hepato
	[m1]Daep[/m]
	[m1]Hepato[/m]

Sainyouh
Uretro
	[m1]Sainyouh[/m]
	[m1]Uretro[/m]

Cu Heih
Zhu Xi
	[m1]Cu Heih[/m]
	[m1]Zhu Xi[/m]

Gamjcingz
Emocio
	[m1]Gamjcingz[/m]
	[m1]Emocio[/m]

Simleixhag
Psikologio
	[m1]Simleixhag[/m]
	[m1]Psikologio[/m]

Swhsiengj
Pensado
	[m1]Swhsiengj[/m]
	[m1]Pensado[/m]

Bienhcingqfap
Dialektiko
	[m1]Bienhcingqfap[/m]
	[m1]Dialektiko[/m]

Muhamed
Mohamedo
	[m1]Muhamed[/m]
	[m1]Mohamedo[/m]

Lwnzleixyoz
Etiko
	[m1]Lwnzleixyoz[/m]
	[m1]Etiko[/m]

Diemheiq
Spirado
	[m1]Diemheiq[/m]
	[m1]Spirado[/m]

Dauhgyau
Taoismo
	[m1]Dauhgyau[/m]
	[m1]Taoismo[/m]

Suhfeicujyi
Sufiismo
	[m1]Suhfeicujyi[/m]
	[m1]Sufiismo[/m]

Vahmanggyalah
Bengala lingvo
	[m1]Vahmanggyalah[/m]
	[m1]Bengala lingvo[/m]

Dangzciuz
Dinastio Tang
	[m1]Dangzciuz[/m]
	[m1]Dinastio Tang[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gaggaj
Sinmortigo
	[m1]Gaggaj[/m]
	[m1]Sinmortigo[/m]

Faex
Arbo
	[m1]Faex[/m]
	[m1]Arbo[/m]

Doenghduz ndoencag
Ĥorduloj
	[m1]Doenghduz ndoencag[/m]
	[m1]Ĥorduloj[/m]

Byaek
Legomo
	[m1]Byaek[/m]
	[m1]Legomo[/m]

Vahfan
Sanskrito
	[m1]Vahfan[/m]
	[m1]Sanskrito[/m]

Soemj
Acido
	[m1]Soemj[/m]
	[m1]Acido[/m]

Danqsuijvaqhozvuz
Karbonhidrato
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Karbonhidrato[/m]

Vujhan
Vuhano
	[m1]Vujhan[/m]
	[m1]Vuhano[/m]

Ciuhrin
Ŝtonepoko
	[m1]Ciuhrin[/m]
	[m1]Ŝtonepoko[/m]

Mesopotamia
Mezopotamio
	[m1]Mesopotamia[/m]
	[m1]Mezopotamio[/m]

Guj Aigib
Antikva Egiptio
	[m1]Guj Aigib[/m]
	[m1]Antikva Egiptio[/m]

Gizdoh vuengzciuz
Gupta imperio
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Gupta imperio[/m]

Binghsiqrueg
Ĥolero
	[m1]Binghsiqrueg[/m]
	[m1]Ĥolero[/m]

Ndaengq'ien
Nikotino
	[m1]Ndaengq'ien[/m]
	[m1]Nikotino[/m]

Gangsengsoq
Antibiotiko
	[m1]Gangsengsoq[/m]
	[m1]Antibiotiko[/m]

Cinghmoizsoq
Penicilino
	[m1]Cinghmoizsoq[/m]
	[m1]Penicilino[/m]

Cibcihginh doengcwngh
Krucmilitoj
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Krucmilitoj[/m]

Baknienz cancwng
Centjara milito
	[m1]Baknienz cancwng[/m]
	[m1]Centjara milito[/m]

Osman Daeqgoz
Otomana Imperio
	[m1]Osman Daeqgoz[/m]
	[m1]Otomana Imperio[/m]

Vunz Veizging
Vikingoj
	[m1]Vunz Veizging[/m]
	[m1]Vikingoj[/m]

Bah Gim
Ba Jin
	[m1]Bah Gim[/m]
	[m1]Ba Jin[/m]

Vahcuengh
Ĝŭanga lingvo
	[m1]Vahcuengh[/m]
	[m1]Ĝŭanga lingvo[/m]

Taranto
Taranto
	[m1]Taranto[/m]
	[m1]Taranto[/m]

Yienzbit
Krajono
	[m1]Yienzbit[/m]
	[m1]Krajono[/m]

Aumwnz
Makao
	[m1]Aumwnz[/m]
	[m1]Makao[/m]

Huz Ginjdauh
Hu Jintao
	[m1]Huz Ginjdauh[/m]
	[m1]Hu Jintao[/m]

Gvangjdungh
Gŭangdongo
	[m1]Gvangjdungh[/m]
	[m1]Gŭangdongo[/m]

Gvangjsih Bouxcuengh Swcigih
Gŭangŝjio
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Gŭangŝjio[/m]

Suhlienz
Sovetunio
	[m1]Suhlienz[/m]
	[m1]Sovetunio[/m]

Gvangjcouh
Kantono (Ĉinio)
	[m1]Gvangjcouh[/m]
	[m1]Kantono (Ĉinio)[/m]

Sihcang Swcigih
Tibeto
	[m1]Sihcang Swcigih[/m]
	[m1]Tibeto[/m]

Dalai Cibseiqseiq
Tenzin Gyatso
	[m1]Dalai Cibseiqseiq[/m]
	[m1]Tenzin Gyatso[/m]

Cunghgoz Gungcanjdangj
Komunista Partio de Ĉinio
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Komunista Partio de Ĉinio[/m]

Gouj
9 (nombro)
	[m1]Gouj[/m]
	[m1]9 (nombro)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Nditcanj
Nissan
	[m1]Nditcanj[/m]
	[m1]Nissan[/m]

Daizvanh
Tajvano
	[m1]Daizvanh[/m]
	[m1]Tajvano[/m]

Lujsaenq
Lu Xun
	[m1]Lujsaenq[/m]
	[m1]Lu Xun[/m]

Caet
7 (nombro)
	[m1]Caet[/m]
	[m1]7 (nombro)[/m]

Bat
8 (nombro)
	[m1]Bat[/m]
	[m1]8 (nombro)[/m]

Ulan Bator
Ulaanbaataro
	[m1]Ulan Bator[/m]
	[m1]Ulaanbaataro[/m]

Hau
Blanko
	[m1]Hau[/m]
	[m1]Blanko[/m]

Loeg
6 (nombro)
	[m1]Loeg[/m]
	[m1]6 (nombro)[/m]

Makcaih
Tomato
	[m1]Makcaih[/m]
	[m1]Tomato[/m]

Bahwjgan buendauj
Balkana duoninsulo
	[m1]Bahwjgan buendauj[/m]
	[m1]Balkana duoninsulo[/m]

Cib
10 (nombro)
	[m1]Cib[/m]
	[m1]10 (nombro)[/m]

Haijdai
Morta Maro
	[m1]Haijdai[/m]
	[m1]Morta Maro[/m]

Orson Welles
Orson Welles
	[m1]Orson Welles[/m]
	[m1]Orson Welles[/m]

Woody Allen
Woody Allen
	[m1]Woody Allen[/m]
	[m1]Woody Allen[/m]

Youdaezmoeg
Parhufuloj
	[m1]Youdaezmoeg[/m]
	[m1]Parhufuloj[/m]

Gouj cib sam
93 (nombro)
	[m1]Gouj cib sam[/m]
	[m1]93 (nombro)[/m]

Duh Fuj
Du Fu
	[m1]Duh Fuj[/m]
	[m1]Du Fu[/m]

Vahnizbozwj
Nepala lingvo
	[m1]Vahnizbozwj[/m]
	[m1]Nepala lingvo[/m]

Vahsaenqdaek
Sinda lingvo
	[m1]Vahsaenqdaek[/m]
	[m1]Sinda lingvo[/m]

Rongh X
Ikso-radioj
	[m1]Rongh X[/m]
	[m1]Ikso-radioj[/m]

Sinhgyangh Veizvuzwj Swcigih
Ŝinĝjango
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Ŝinĝjango[/m]

Benjamin Franklin
Benjamin Franklin
	[m1]Benjamin Franklin[/m]
	[m1]Benjamin Franklin[/m]

Cwngciyoz
Politika scienco
	[m1]Cwngciyoz[/m]
	[m1]Politika scienco[/m]

Vah Hozloz
Minnana lingvo
	[m1]Vah Hozloz[/m]
	[m1]Minnana lingvo[/m]

Vladimir Nabokov
Vladimir Nabokov
	[m1]Vladimir Nabokov[/m]
	[m1]Vladimir Nabokov[/m]

Bouxcuengh
Ĝŭangoj
	[m1]Bouxcuengh[/m]
	[m1]Ĝŭangoj[/m]

Cib ngeih
12 (nombro)
	[m1]Cib ngeih[/m]
	[m1]12 (nombro)[/m]

Cib it
11 (nombro)
	[m1]Cib it[/m]
	[m1]11 (nombro)[/m]

Cib sam
13 (nombro)
	[m1]Cib sam[/m]
	[m1]13 (nombro)[/m]

Saenqdaek
Sindo
	[m1]Saenqdaek[/m]
	[m1]Sindo[/m]

Lauxsae
Instruisto
	[m1]Lauxsae[/m]
	[m1]Instruisto[/m]

Bak
100 (nombro)
	[m1]Bak[/m]
	[m1]100 (nombro)[/m]

Gregor Mendel
Johann Gregor Mendel
	[m1]Gregor Mendel[/m]
	[m1]Johann Gregor Mendel[/m]

Arthur Schopenhauer
Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]
	[m1]Arthur Schopenhauer[/m]

Cib seiq
14 (nombro)
	[m1]Cib seiq[/m]
	[m1]14 (nombro)[/m]

Cib haj
15 (nombro)
	[m1]Cib haj[/m]
	[m1]15 (nombro)[/m]

Cib bat
18 (nombro)
	[m1]Cib bat[/m]
	[m1]18 (nombro)[/m]

Liujcouh
Ljuĝou
	[m1]Liujcouh[/m]
	[m1]Ljuĝou[/m]

Cib gouj
19 (nombro)
	[m1]Cib gouj[/m]
	[m1]19 (nombro)[/m]

Cib caet
17 (nombro)
	[m1]Cib caet[/m]
	[m1]17 (nombro)[/m]

Cib loeg
16 (nombro)
	[m1]Cib loeg[/m]
	[m1]16 (nombro)[/m]

Ngeih cib
20 (nombro)
	[m1]Ngeih cib[/m]
	[m1]20 (nombro)[/m]

Henri Becquerel
Antoine Henri Becquerel
	[m1]Henri Becquerel[/m]
	[m1]Antoine Henri Becquerel[/m]

Cabceiq
Revuo
	[m1]Cabceiq[/m]
	[m1]Revuo[/m]

Rio de Janeiro
Rio-de-Ĵanejrio
	[m1]Rio de Janeiro[/m]
	[m1]Rio-de-Ĵanejrio[/m]

St. George's
Sankta Georgo (Grenado)
	[m1]St. George's[/m]
	[m1]Sankta Georgo (Grenado)[/m]

Liuz Siujboh
Liu Xiaobo
	[m1]Liuz Siujboh[/m]
	[m1]Liu Xiaobo[/m]

Seiq cib
40 (nombro)
	[m1]Seiq cib[/m]
	[m1]40 (nombro)[/m]

Vaiz
Akvobubalo
	[m1]Vaiz[/m]
	[m1]Akvobubalo[/m]

Bouxgun
Hanoj
	[m1]Bouxgun[/m]
	[m1]Hanoj[/m]

Sam cib
30 (nombro)
	[m1]Sam cib[/m]
	[m1]30 (nombro)[/m]

Yiuhrumz
Kajto
	[m1]Yiuhrumz[/m]
	[m1]Kajto[/m]

Roegga
Korvo
	[m1]Roegga[/m]
	[m1]Korvo[/m]

Sipndangj
Centpieduloj
	[m1]Sipndangj[/m]
	[m1]Centpieduloj[/m]

Oliver Cromwell
Oliver Cromwell
	[m1]Oliver Cromwell[/m]
	[m1]Oliver Cromwell[/m]

Veizvuzwj
Ujguroj
	[m1]Veizvuzwj[/m]
	[m1]Ujguroj[/m]

Yinzvwnzcujyi
Humanismo
	[m1]Yinzvwnzcujyi[/m]
	[m1]Humanismo[/m]

Gaemhbeg
Seksatenco
	[m1]Gaemhbeg[/m]
	[m1]Seksatenco[/m]

Gveicouh
Gŭiĝoŭo
	[m1]Gveicouh[/m]
	[m1]Gŭiĝoŭo[/m]

Bozhoz
Mento
	[m1]Bozhoz[/m]
	[m1]Mento[/m]

Ngeih cib sam
23 (nombro)
	[m1]Ngeih cib sam[/m]
	[m1]23 (nombro)[/m]

Fwen Lajbiengz
La Internacio (himno)
	[m1]Fwen Lajbiengz[/m]
	[m1]La Internacio (himno)[/m]

Tomislav Nikolić
Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
Sunĉelo
	[m1]Denyouz daengngoenz[/m]
	[m1]Sunĉelo[/m]

Emil Fischer
Hermann Emil Fischer
	[m1]Emil Fischer[/m]
	[m1]Hermann Emil Fischer[/m]

Emil Adolf von Behring
Emil Adolf von Behring
	[m1]Emil Adolf von Behring[/m]
	[m1]Emil Adolf von Behring[/m]

Ngeih cib haj
25 (nombro)
	[m1]Ngeih cib haj[/m]
	[m1]25 (nombro)[/m]

Ngeih cib seiq
24 (nombro)
	[m1]Ngeih cib seiq[/m]
	[m1]24 (nombro)[/m]

Loeg cib
60 (nombro)
	[m1]Loeg cib[/m]
	[m1]60 (nombro)[/m]

Makbug
Pampelmuso
	[m1]Makbug[/m]
	[m1]Pampelmuso[/m]

Yinzvwnz yozgoh
Homa scienco
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Homa scienco[/m]

Ahlahbozsugyauh
Akacio
	[m1]Ahlahbozsugyauh[/m]
	[m1]Akacio[/m]

John Keats
John Keats
	[m1]John Keats[/m]
	[m1]John Keats[/m]

Vaizcwx meijcouh
Amerika bizono
	[m1]Vaizcwx meijcouh[/m]
	[m1]Amerika bizono[/m]

Ngeih cib loeg
26 (nombro)
	[m1]Ngeih cib loeg[/m]
	[m1]26 (nombro)[/m]

Byajraez
Tondro
	[m1]Byajraez[/m]
	[m1]Tondro[/m]

Loegseiq Saehgienh
Protestoj sur placo Tian An Men
	[m1]Loegseiq Saehgienh[/m]
	[m1]Protestoj sur placo Tian An Men[/m]

Adam Riess
Adam Riess
	[m1]Adam Riess[/m]
	[m1]Adam Riess[/m]

Saul Perlmutter
Saul Perlmutter
	[m1]Saul Perlmutter[/m]
	[m1]Saul Perlmutter[/m]

Ceizraemxrouh
Tangjŭano
	[m1]Ceizraemxrouh[/m]
	[m1]Tangjŭano[/m]

Hoengqceiqlwnh
Kibernetiko
	[m1]Hoengqceiqlwnh[/m]
	[m1]Kibernetiko[/m]

Raemxmaeg
Inko
	[m1]Raemxmaeg[/m]
	[m1]Inko[/m]

Cujluj
Zuluoj
	[m1]Cujluj[/m]
	[m1]Zuluoj[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Flago de Ĉinio
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Flago de Ĉinio[/m]

Bakbya
Montpasejo
	[m1]Bakbya[/m]
	[m1]Montpasejo[/m]

Saihwet
Zono (vestaĵo)
	[m1]Saihwet[/m]
	[m1]Zono (vestaĵo)[/m]

Fuzdauj Si
Fukuŝima
	[m1]Fuzdauj Si[/m]
	[m1]Fukuŝima[/m]

Cangzsa
Ĉangŝa
	[m1]Cangzsa[/m]
	[m1]Ĉangŝa[/m]

Ream
Skroto
	[m1]Ream[/m]
	[m1]Skroto[/m]

Canghfwen
Kantisto
	[m1]Canghfwen[/m]
	[m1]Kantisto[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Nazmij
Nanometro
	[m1]Nazmij[/m]
	[m1]Nanometro[/m]

Namzningz
Naningo
	[m1]Namzningz[/m]
	[m1]Naningo[/m]

Ywgajnon
Insekticido
	[m1]Ywgajnon[/m]
	[m1]Insekticido[/m]

Cangcuz
Tibetanoj
	[m1]Cangcuz[/m]
	[m1]Tibetanoj[/m]

Gveilinz
Gujlin
	[m1]Gveilinz[/m]
	[m1]Gujlin[/m]

Cuenghhag
Ĝŭangoscienco
	[m1]Cuenghhag[/m]
	[m1]Ĝŭangoscienco[/m]

Brian Schmidt
Brian Schmidt
	[m1]Brian Schmidt[/m]
	[m1]Brian Schmidt[/m]

Dahcuhgyangh
Perlorivero
	[m1]Dahcuhgyangh[/m]
	[m1]Perlorivero[/m]

Gyahden
Hejma ilaro
	[m1]Gyahden[/m]
	[m1]Hejma ilaro[/m]

Ciengqyouz
Sojsaŭco
	[m1]Ciengqyouz[/m]
	[m1]Sojsaŭco[/m]

Gouj cib
90 (nombro)
	[m1]Gouj cib[/m]
	[m1]90 (nombro)[/m]

Haj cib caet
58 (nombro)
	[m1]Haj cib caet[/m]
	[m1]58 (nombro)[/m]

Makcaujcij
Jujubarbo
	[m1]Makcaujcij[/m]
	[m1]Jujubarbo[/m]

Caet cib ngeih
72 (nombro)
	[m1]Caet cib ngeih[/m]
	[m1]72 (nombro)[/m]

Banjsingz Si
Iŭaki
	[m1]Banjsingz Si[/m]
	[m1]Iŭaki[/m]

Gouj cib ngeih
92 (nombro)
	[m1]Gouj cib ngeih[/m]
	[m1]92 (nombro)[/m]

Bat cib seiq
84 (nombro)
	[m1]Bat cib seiq[/m]
	[m1]84 (nombro)[/m]

Nguxseiq Yindung
Movado de la 4-a de majo
	[m1]Nguxseiq Yindung[/m]
	[m1]Movado de la 4-a de majo[/m]

Gouj cib loeg
96 (nombro)
	[m1]Gouj cib loeg[/m]
	[m1]96 (nombro)[/m]

Seiq cib sam
43 (nombro)
	[m1]Seiq cib sam[/m]
	[m1]43 (nombro)[/m]

Bat cib caet
87 (nombro)
	[m1]Bat cib caet[/m]
	[m1]87 (nombro)[/m]

Haj cib seiq
54 (nombro)
	[m1]Haj cib seiq[/m]
	[m1]54 (nombro)[/m]

Huz Gyah
Hu Jia
	[m1]Huz Gyah[/m]
	[m1]Hu Jia[/m]

Bat cib bat
88 (nombro)
	[m1]Bat cib bat[/m]
	[m1]88 (nombro)[/m]

Bat cib haj
85 (nombro)
	[m1]Bat cib haj[/m]
	[m1]85 (nombro)[/m]

Ngeih cib caet
27 (nombro)
	[m1]Ngeih cib caet[/m]
	[m1]27 (nombro)[/m]

Sam cib haj
35 (nombro)
	[m1]Sam cib haj[/m]
	[m1]35 (nombro)[/m]

Loeg cib seiq
64 (nombro)
	[m1]Loeg cib seiq[/m]
	[m1]64 (nombro)[/m]

Gouj cib gouj
99 (nombro)
	[m1]Gouj cib gouj[/m]
	[m1]99 (nombro)[/m]

Ndaengq
Alkalo
	[m1]Ndaengq[/m]
	[m1]Alkalo[/m]

Ciemxdin
Piedo-bindado
	[m1]Ciemxdin[/m]
	[m1]Piedo-bindado[/m]

Haj cib loeg
56 (nombro)
	[m1]Haj cib loeg[/m]
	[m1]56 (nombro)[/m]

Bat cib gouj
89 (nombro)
	[m1]Bat cib gouj[/m]
	[m1]89 (nombro)[/m]

Caet cib loeg
76 (nombro)
	[m1]Caet cib loeg[/m]
	[m1]76 (nombro)[/m]

Ngeih cib gouj
29 (nombro)
	[m1]Ngeih cib gouj[/m]
	[m1]29 (nombro)[/m]

Caet cib it
71 (nombro)
	[m1]Caet cib it[/m]
	[m1]71 (nombro)[/m]

Ngeih cib bat
28 (nombro)
	[m1]Ngeih cib bat[/m]
	[m1]28 (nombro)[/m]

Haj cib gouj
59 (nombro)
	[m1]Haj cib gouj[/m]
	[m1]59 (nombro)[/m]

Loeg cib ngeih
62 (nombro)
	[m1]Loeg cib ngeih[/m]
	[m1]62 (nombro)[/m]

Gouj cib haj
95 (nombro)
	[m1]Gouj cib haj[/m]
	[m1]95 (nombro)[/m]

Sam cib bat
38 (nombro)
	[m1]Sam cib bat[/m]
	[m1]38 (nombro)[/m]

Caet cib haj
75 (nombro)
	[m1]Caet cib haj[/m]
	[m1]75 (nombro)[/m]

Seiq cib haj
45 (nombro)
	[m1]Seiq cib haj[/m]
	[m1]45 (nombro)[/m]

Guekcoj
Patrujo
	[m1]Guekcoj[/m]
	[m1]Patrujo[/m]

Loeg cib haj
65 (nombro)
	[m1]Loeg cib haj[/m]
	[m1]65 (nombro)[/m]

Loeg cib bat
68 (nombro)
	[m1]Loeg cib bat[/m]
	[m1]68 (nombro)[/m]

Gouj cib caet
97 (nombro)
	[m1]Gouj cib caet[/m]
	[m1]97 (nombro)[/m]

Gouj cib seiq
94 (nombro)
	[m1]Gouj cib seiq[/m]
	[m1]94 (nombro)[/m]

Haj cib haj
55 (nombro)
	[m1]Haj cib haj[/m]
	[m1]55 (nombro)[/m]

Gouj cib it
91 (nombro)
	[m1]Gouj cib it[/m]
	[m1]91 (nombro)[/m]

Bat cib
80 (nombro)
	[m1]Bat cib[/m]
	[m1]80 (nombro)[/m]

Ngeih cib it
21 (nombro)
	[m1]Ngeih cib it[/m]
	[m1]21 (nombro)[/m]

Ngeih cib ngeih
22 (nombro)
	[m1]Ngeih cib ngeih[/m]
	[m1]22 (nombro)[/m]

Caet cib
70 (nombro)
	[m1]Caet cib[/m]
	[m1]70 (nombro)[/m]

Haj cib
50 (nombro)
	[m1]Haj cib[/m]
	[m1]50 (nombro)[/m]

Seiq cib it
41 (nombro)
	[m1]Seiq cib it[/m]
	[m1]41 (nombro)[/m]

Sam cib seiq
34 (nombro)
	[m1]Sam cib seiq[/m]
	[m1]34 (nombro)[/m]

Sam cib sam
33 (nombro)
	[m1]Sam cib sam[/m]
	[m1]33 (nombro)[/m]

Seiq cib caet
47 (nombro)
	[m1]Seiq cib caet[/m]
	[m1]47 (nombro)[/m]

Sam cib it
31 (nombro)
	[m1]Sam cib it[/m]
	[m1]31 (nombro)[/m]

Sam cib ngeih
32 (nombro)
	[m1]Sam cib ngeih[/m]
	[m1]32 (nombro)[/m]

Seiq cib seiq
44 (nombro)
	[m1]Seiq cib seiq[/m]
	[m1]44 (nombro)[/m]

Seiq cib loeg
46 (nombro)
	[m1]Seiq cib loeg[/m]
	[m1]46 (nombro)[/m]

Seiq cib gouj
49 (nombro)
	[m1]Seiq cib gouj[/m]
	[m1]49 (nombro)[/m]

Seiq cib bat
48 (nombro)
	[m1]Seiq cib bat[/m]
	[m1]48 (nombro)[/m]

Sam cib caet
37 (nombro)
	[m1]Sam cib caet[/m]
	[m1]37 (nombro)[/m]

Sam cib gouj
39 (nombro)
	[m1]Sam cib gouj[/m]
	[m1]39 (nombro)[/m]

Sam cib loeg
36 (nombro)
	[m1]Sam cib loeg[/m]
	[m1]36 (nombro)[/m]

Haj cib sam
53 (nombro)
	[m1]Haj cib sam[/m]
	[m1]53 (nombro)[/m]

Bat cib it
81 (nombro)
	[m1]Bat cib it[/m]
	[m1]81 (nombro)[/m]

Loeg cib loeg
66 (nombro)
	[m1]Loeg cib loeg[/m]
	[m1]66 (nombro)[/m]

Loeg cib sam
63 (nombro)
	[m1]Loeg cib sam[/m]
	[m1]63 (nombro)[/m]

Haj cib ngeih
52 (nombro)
	[m1]Haj cib ngeih[/m]
	[m1]52 (nombro)[/m]

Loeg cib gouj
69 (nombro)
	[m1]Loeg cib gouj[/m]
	[m1]69 (nombro)[/m]

Caet cib sam
73 (nombro)
	[m1]Caet cib sam[/m]
	[m1]73 (nombro)[/m]

Caet cib seiq
74 (nombro)
	[m1]Caet cib seiq[/m]
	[m1]74 (nombro)[/m]

Caet cib gouj
79 (nombro)
	[m1]Caet cib gouj[/m]
	[m1]79 (nombro)[/m]

Loeg cib caet
67 (nombro)
	[m1]Loeg cib caet[/m]
	[m1]67 (nombro)[/m]

Caet cib caet
77 (nombro)
	[m1]Caet cib caet[/m]
	[m1]77 (nombro)[/m]

Bat cib sam
83 (nombro)
	[m1]Bat cib sam[/m]
	[m1]83 (nombro)[/m]

Bat cib ngeih
82 (nombro)
	[m1]Bat cib ngeih[/m]
	[m1]82 (nombro)[/m]

Bat cib loeg
86 (nombro)
	[m1]Bat cib loeg[/m]
	[m1]86 (nombro)[/m]

Caet cib bat
78 (nombro)
	[m1]Caet cib bat[/m]
	[m1]78 (nombro)[/m]

Gouj cib bat
98 (nombro)
	[m1]Gouj cib bat[/m]
	[m1]98 (nombro)[/m]

Loeg cib it
61 (nombro)
	[m1]Loeg cib it[/m]
	[m1]61 (nombro)[/m]

Seiq cib ngeih
42 (nombro)
	[m1]Seiq cib ngeih[/m]
	[m1]42 (nombro)[/m]

Daengloengz
Lanterno
	[m1]Daengloengz[/m]
	[m1]Lanterno[/m]

Haj cib it
51 (nombro)
	[m1]Haj cib it[/m]
	[m1]51 (nombro)[/m]

Ndoengrum
Herbejo
	[m1]Ndoengrum[/m]
	[m1]Herbejo[/m]

Daeng
Lampo
	[m1]Daeng[/m]
	[m1]Lampo[/m]

Saw Jarom
Libro de Jarom
	[m1]Saw Jarom[/m]
	[m1]Libro de Jarom[/m]

Mak
Manĝebla frukto
	[m1]Mak[/m]
	[m1]Manĝebla frukto[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Batgak
Ilicio
	[m1]Batgak[/m]
	[m1]Ilicio[/m]

Cunghgoz
Ĉinio (apartigilo)
	[m1]Cunghgoz[/m]
	[m1]Ĉinio (apartigilo)[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

