#NAME "zh_classical-eo Wikidict"
#INDEX_LANGUAGE "Classical Chinese"
#CONTENTS_LANGUAGE "Esperanto"

阿非利加洲
Afriko
	[m1]阿非利加洲[/m]
	[m1]Afriko[/m]

日本
Japanio
	[m1]日本[/m]
	[m1]Japanio[/m]

挪威
Norvegio
	[m1]挪威[/m]
	[m1]Norvegio[/m]

英格蘭
Anglio
	[m1]英格蘭[/m]
	[m1]Anglio[/m]

蘇格蘭
Skotlando
	[m1]蘇格蘭[/m]
	[m1]Skotlando[/m]

愛爾蘭共和國
Irlando
	[m1]愛爾蘭共和國[/m]
	[m1]Irlando[/m]

匈牙利
Hungario
	[m1]匈牙利[/m]
	[m1]Hungario[/m]

西班牙
Hispanio
	[m1]西班牙[/m]
	[m1]Hispanio[/m]

美國
Usono
	[m1]美國[/m]
	[m1]Usono[/m]

比利時
Belgio
	[m1]比利時[/m]
	[m1]Belgio[/m]

盧森堡
Luksemburgo (lando)
	[m1]盧森堡[/m]
	[m1]Luksemburgo (lando)[/m]

宇宙
Universo
	[m1]宇宙[/m]
	[m1]Universo[/m]

坤輿
Tero
	[m1]坤輿[/m]
	[m1]Tero[/m]

死
Morto
	[m1]死[/m]
	[m1]Morto[/m]

人
Homo
	[m1]人[/m]
	[m1]Homo[/m]

華盛頓
George Washington
	[m1]華盛頓[/m]
	[m1]George Washington[/m]

芬蘭
Finnlando
	[m1]芬蘭[/m]
	[m1]Finnlando[/m]

瑞典
Svedio
	[m1]瑞典[/m]
	[m1]Svedio[/m]

丹麥
Danio
	[m1]丹麥[/m]
	[m1]Danio[/m]

波蘭
Pollando
	[m1]波蘭[/m]
	[m1]Pollando[/m]

立陶宛
Litovio
	[m1]立陶宛[/m]
	[m1]Litovio[/m]

義大利
Italio
	[m1]義大利[/m]
	[m1]Italio[/m]

瑞士
Svislando
	[m1]瑞士[/m]
	[m1]Svislando[/m]

奧地利
Aŭstrio
	[m1]奧地利[/m]
	[m1]Aŭstrio[/m]

希臘共和國
Grekio
	[m1]希臘共和國[/m]
	[m1]Grekio[/m]

土耳其
Turkio
	[m1]土耳其[/m]
	[m1]Turkio[/m]

啤酒
Biero
	[m1]啤酒[/m]
	[m1]Biero[/m]

葡萄牙
Portugalio
	[m1]葡萄牙[/m]
	[m1]Portugalio[/m]

歐羅巴洲
Eŭropo
	[m1]歐羅巴洲[/m]
	[m1]Eŭropo[/m]

亞細亞洲
Azio
	[m1]亞細亞洲[/m]
	[m1]Azio[/m]

南極洲
Antarkto
	[m1]南極洲[/m]
	[m1]Antarkto[/m]

維基大典
Vikipedio
	[m1]維基大典[/m]
	[m1]Vikipedio[/m]

荷蘭
Nederlando
	[m1]荷蘭[/m]
	[m1]Nederlando[/m]

紐約市
Novjorko
	[m1]紐約市[/m]
	[m1]Novjorko[/m]

華盛頓哥倫比亞特區
Vaŝingtono
	[m1]華盛頓哥倫比亞特區[/m]
	[m1]Vaŝingtono[/m]

柏林
Berlino
	[m1]柏林[/m]
	[m1]Berlino[/m]

電腦
Komputilo
	[m1]電腦[/m]
	[m1]Komputilo[/m]

共筆臺
MediaVikio
	[m1]共筆臺[/m]
	[m1]MediaVikio[/m]

倫敦
Londono
	[m1]倫敦[/m]
	[m1]Londono[/m]

巴黎
Parizo
	[m1]巴黎[/m]
	[m1]Parizo[/m]

安卓
Android
	[m1]安卓[/m]
	[m1]Android[/m]

谷歌
Google
	[m1]谷歌[/m]
	[m1]Google[/m]

墨西哥
Meksiko
	[m1]墨西哥[/m]
	[m1]Meksiko[/m]

太平洋
Pacifika Oceano
	[m1]太平洋[/m]
	[m1]Pacifika Oceano[/m]

熒惑
Marso
	[m1]熒惑[/m]
	[m1]Marso[/m]

衣索比亞
Etiopio
	[m1]衣索比亞[/m]
	[m1]Etiopio[/m]

迦納
Ganao
	[m1]迦納[/m]
	[m1]Ganao[/m]

法國
Francio
	[m1]法國[/m]
	[m1]Francio[/m]

世界語
Esperanto
	[m1]世界語[/m]
	[m1]Esperanto[/m]

犬
Hundo
	[m1]犬[/m]
	[m1]Hundo[/m]

英國
Unuiĝinta Reĝlando
	[m1]英國[/m]
	[m1]Unuiĝinta Reĝlando[/m]

貓
Hejma kato
	[m1]貓[/m]
	[m1]Hejma kato[/m]

中華人民共和國
Ĉina Popola Respubliko
	[m1]中華人民共和國[/m]
	[m1]Ĉina Popola Respubliko[/m]

法蘭西語
Franca lingvo
	[m1]法蘭西語[/m]
	[m1]Franca lingvo[/m]

維基爾雅
Vikivortaro
	[m1]維基爾雅[/m]
	[m1]Vikivortaro[/m]

乙醇
Etanolo
	[m1]乙醇[/m]
	[m1]Etanolo[/m]

巴西
Brazilo
	[m1]巴西[/m]
	[m1]Brazilo[/m]

醇
Alkoholo
	[m1]醇[/m]
	[m1]Alkoholo[/m]

俄羅斯
Rusio
	[m1]俄羅斯[/m]
	[m1]Rusio[/m]

光導纖維
Optika fibro
	[m1]光導纖維[/m]
	[m1]Optika fibro[/m]

正方形
Kvadrato (geometrio)
	[m1]正方形[/m]
	[m1]Kvadrato (geometrio)[/m]

圓周率
Pi (nombro)
	[m1]圓周率[/m]
	[m1]Pi (nombro)[/m]

共筆
Vikio
	[m1]共筆[/m]
	[m1]Vikio[/m]

魁北克
Kebekio
	[m1]魁北克[/m]
	[m1]Kebekio[/m]

維基媒體基金會
Fondaĵo Vikimedio
	[m1]維基媒體基金會[/m]
	[m1]Fondaĵo Vikimedio[/m]

威霽彌
Jimmy Wales
	[m1]威霽彌[/m]
	[m1]Jimmy Wales[/m]

德國
Germanio
	[m1]德國[/m]
	[m1]Germanio[/m]

白俄羅斯
Belorusio
	[m1]白俄羅斯[/m]
	[m1]Belorusio[/m]

德語
Germana lingvo
	[m1]德語[/m]
	[m1]Germana lingvo[/m]

冰島
Islando
	[m1]冰島[/m]
	[m1]Islando[/m]

愛沙尼亞
Estonio
	[m1]愛沙尼亞[/m]
	[m1]Estonio[/m]

鎮星
Saturno (planedo)
	[m1]鎮星[/m]
	[m1]Saturno (planedo)[/m]

飛機
Aviadilo
	[m1]飛機[/m]
	[m1]Aviadilo[/m]

一
1 (nombro)
	[m1]一[/m]
	[m1]1 (nombro)[/m]

二
2 (nombro)
	[m1]二[/m]
	[m1]2 (nombro)[/m]

三
3 (nombro)
	[m1]三[/m]
	[m1]3 (nombro)[/m]

〇
Nulo
	[m1]〇[/m]
	[m1]Nulo[/m]

無限
Senfineco
	[m1]無限[/m]
	[m1]Senfineco[/m]

拉脫維亞
Latvio
	[m1]拉脫維亞[/m]
	[m1]Latvio[/m]

烏克蘭
Ukrainio
	[m1]烏克蘭[/m]
	[m1]Ukrainio[/m]

捷克
Ĉeĥio
	[m1]捷克[/m]
	[m1]Ĉeĥio[/m]

斯洛伐克
Slovakio
	[m1]斯洛伐克[/m]
	[m1]Slovakio[/m]

羅馬尼亞
Rumanio
	[m1]羅馬尼亞[/m]
	[m1]Rumanio[/m]

保加利亞
Bulgario
	[m1]保加利亞[/m]
	[m1]Bulgario[/m]

羅馬
Romo
	[m1]羅馬[/m]
	[m1]Romo[/m]

馬其頓
Respubliko Makedonio
	[m1]馬其頓[/m]
	[m1]Respubliko Makedonio[/m]

格陵蘭
Gronlando
	[m1]格陵蘭[/m]
	[m1]Gronlando[/m]

哈薩克
Kazaĥio
	[m1]哈薩克[/m]
	[m1]Kazaĥio[/m]

古巴
Kubo
	[m1]古巴[/m]
	[m1]Kubo[/m]

印度尼西亞
Indonezio
	[m1]印度尼西亞[/m]
	[m1]Indonezio[/m]

莫扎特
Wolfgang Amadeus Mozart
	[m1]莫扎特[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

貝多芬
Ludwig van Beethoven
	[m1]貝多芬[/m]
	[m1]Ludwig van Beethoven[/m]

南非
Sud-Afriko
	[m1]南非[/m]
	[m1]Sud-Afriko[/m]

商博良
Jean-François Champollion
	[m1]商博良[/m]
	[m1]Jean-François Champollion[/m]

阿爾及利亞
Alĝerio
	[m1]阿爾及利亞[/m]
	[m1]Alĝerio[/m]

水
Akvo
	[m1]水[/m]
	[m1]Akvo[/m]

電視
Televido
	[m1]電視[/m]
	[m1]Televido[/m]

智利
Ĉilio
	[m1]智利[/m]
	[m1]Ĉilio[/m]

耶穌
Jesuo Kristo
	[m1]耶穌[/m]
	[m1]Jesuo Kristo[/m]

伽利略
Galilejo
	[m1]伽利略[/m]
	[m1]Galilejo[/m]

辰星
Merkuro (planedo)
	[m1]辰星[/m]
	[m1]Merkuro (planedo)[/m]

史
Historio
	[m1]史[/m]
	[m1]Historio[/m]

蘋果公司
Apple
	[m1]蘋果公司[/m]
	[m1]Apple[/m]

太白
Venuso (planedo)
	[m1]太白[/m]
	[m1]Venuso (planedo)[/m]

語言
Lingvo
	[m1]語言[/m]
	[m1]Lingvo[/m]

愛
Amo
	[m1]愛[/m]
	[m1]Amo[/m]

歲星
Jupitero (planedo)
	[m1]歲星[/m]
	[m1]Jupitero (planedo)[/m]

銀河
Lakta vojo
	[m1]銀河[/m]
	[m1]Lakta vojo[/m]

大霹靂
Praeksplodo
	[m1]大霹靂[/m]
	[m1]Praeksplodo[/m]

天王星
Urano (planedo)
	[m1]天王星[/m]
	[m1]Urano (planedo)[/m]

英文維基大典
Anglalingva Vikipedio
	[m1]英文維基大典[/m]
	[m1]Anglalingva Vikipedio[/m]

海王星
Neptuno (planedo)
	[m1]海王星[/m]
	[m1]Neptuno (planedo)[/m]

新加坡
Singapuro
	[m1]新加坡[/m]
	[m1]Singapuro[/m]

格致
Scienco
	[m1]格致[/m]
	[m1]Scienco[/m]

冥王星
Plutono
	[m1]冥王星[/m]
	[m1]Plutono[/m]

列支敦士登
Liĥtenŝtejno
	[m1]列支敦士登[/m]
	[m1]Liĥtenŝtejno[/m]

希特勒
Adolf Hitler
	[m1]希特勒[/m]
	[m1]Adolf Hitler[/m]

臉書
Facebook
	[m1]臉書[/m]
	[m1]Facebook[/m]

第一次世界大戰
Unua mondmilito
	[m1]第一次世界大戰[/m]
	[m1]Unua mondmilito[/m]

第二次世界大戰
Dua mondmilito
	[m1]第二次世界大戰[/m]
	[m1]Dua mondmilito[/m]

烏邦土
Ubuntu (linukso)
	[m1]烏邦土[/m]
	[m1]Ubuntu (linukso)[/m]

數學
Matematiko
	[m1]數學[/m]
	[m1]Matematiko[/m]

拉丁語
Latina lingvo
	[m1]拉丁語[/m]
	[m1]Latina lingvo[/m]

巴林
Barejno
	[m1]巴林[/m]
	[m1]Barejno[/m]

塞爾維亞
Serbio
	[m1]塞爾維亞[/m]
	[m1]Serbio[/m]

月
Luno
	[m1]月[/m]
	[m1]Luno[/m]

澳大利亞
Aŭstralio
	[m1]澳大利亞[/m]
	[m1]Aŭstralio[/m]

物理
Fiziko
	[m1]物理[/m]
	[m1]Fiziko[/m]

阿根廷
Argentino
	[m1]阿根廷[/m]
	[m1]Argentino[/m]

秘魯
Peruo
	[m1]秘魯[/m]
	[m1]Peruo[/m]

生物學
Biologio
	[m1]生物學[/m]
	[m1]Biologio[/m]

朝鮮民主主義人民共和國
Nord-Koreio
	[m1]朝鮮民主主義人民共和國[/m]
	[m1]Nord-Koreio[/m]

柬埔寨
Kamboĝo
	[m1]柬埔寨[/m]
	[m1]Kamboĝo[/m]

古蘭經
Korano
	[m1]古蘭經[/m]
	[m1]Korano[/m]

恐龍
Dinosaŭro
	[m1]恐龍[/m]
	[m1]Dinosaŭro[/m]

回教
Islamo
	[m1]回教[/m]
	[m1]Islamo[/m]

大英百科
Encyclopaedia Britannica
	[m1]大英百科[/m]
	[m1]Encyclopaedia Britannica[/m]

歐羅巴聯盟
Eŭropa Unio
	[m1]歐羅巴聯盟[/m]
	[m1]Eŭropa Unio[/m]

朋友
Amikeco
	[m1]朋友[/m]
	[m1]Amikeco[/m]

馬里亞納海溝
Mariana Fosego
	[m1]馬里亞納海溝[/m]
	[m1]Mariana Fosego[/m]

珠穆朗瑪峰
Ĉomolungmo
	[m1]珠穆朗瑪峰[/m]
	[m1]Ĉomolungmo[/m]

拿破崙一世
Napoleono Bonaparte
	[m1]拿破崙一世[/m]
	[m1]Napoleono Bonaparte[/m]

恆星
Stelo
	[m1]恆星[/m]
	[m1]Stelo[/m]

日
Suno
	[m1]日[/m]
	[m1]Suno[/m]

巴斯特
Louis Pasteur
	[m1]巴斯特[/m]
	[m1]Louis Pasteur[/m]

光年
Lumjaro
	[m1]光年[/m]
	[m1]Lumjaro[/m]

大洋洲
Oceanio
	[m1]大洋洲[/m]
	[m1]Oceanio[/m]

太陽系
Sunsistemo
	[m1]太陽系[/m]
	[m1]Sunsistemo[/m]

氫
Hidrogeno
	[m1]氫[/m]
	[m1]Hidrogeno[/m]

氦
Heliumo
	[m1]氦[/m]
	[m1]Heliumo[/m]

維基共享
Vikimedia Komunejo
	[m1]維基共享[/m]
	[m1]Vikimedia Komunejo[/m]

鋰
Litio
	[m1]鋰[/m]
	[m1]Litio[/m]

鈹
Berilio
	[m1]鈹[/m]
	[m1]Berilio[/m]

日（曆法）
Tago
	[m1]日（曆法）[/m]
	[m1]Tago[/m]

東帝汶
Orienta Timoro
	[m1]東帝汶[/m]
	[m1]Orienta Timoro[/m]

夜
Nokto
	[m1]夜[/m]
	[m1]Nokto[/m]

黑洞
Nigra truo
	[m1]黑洞[/m]
	[m1]Nigra truo[/m]

穀神星
Cereso
	[m1]穀神星[/m]
	[m1]Cereso[/m]

妊神星
Haŭmeo
	[m1]妊神星[/m]
	[m1]Haŭmeo[/m]

鳥神星
Makemako (nanoplanedo)
	[m1]鳥神星[/m]
	[m1]Makemako (nanoplanedo)[/m]

鬩神星
Eriso
	[m1]鬩神星[/m]
	[m1]Eriso[/m]

硼
Boro
	[m1]硼[/m]
	[m1]Boro[/m]

碳
Karbono
	[m1]碳[/m]
	[m1]Karbono[/m]

氮
Nitrogeno
	[m1]氮[/m]
	[m1]Nitrogeno[/m]

氧
Oksigeno
	[m1]氧[/m]
	[m1]Oksigeno[/m]

行星
Planedo
	[m1]行星[/m]
	[m1]Planedo[/m]

威尼斯
Venecio
	[m1]威尼斯[/m]
	[m1]Venecio[/m]

火影忍者
Naruto (mangao)
	[m1]火影忍者[/m]
	[m1]Naruto (mangao)[/m]

莫斯科
Moskvo
	[m1]莫斯科[/m]
	[m1]Moskvo[/m]

氟
Fluoro
	[m1]氟[/m]
	[m1]Fluoro[/m]

義大利語
Itala lingvo
	[m1]義大利語[/m]
	[m1]Itala lingvo[/m]

氖
Neono
	[m1]氖[/m]
	[m1]Neono[/m]

鈉
Natrio
	[m1]鈉[/m]
	[m1]Natrio[/m]

鎂
Magnezio
	[m1]鎂[/m]
	[m1]Magnezio[/m]

鋁
Aluminio
	[m1]鋁[/m]
	[m1]Aluminio[/m]

紐西蘭
Nov-Zelando
	[m1]紐西蘭[/m]
	[m1]Nov-Zelando[/m]

印度
Barato
	[m1]印度[/m]
	[m1]Barato[/m]

硅
Silicio
	[m1]硅[/m]
	[m1]Silicio[/m]

磷
Fosforo
	[m1]磷[/m]
	[m1]Fosforo[/m]

鐵
Fero
	[m1]鐵[/m]
	[m1]Fero[/m]

硫
Sulfuro
	[m1]硫[/m]
	[m1]Sulfuro[/m]

東
Oriento
	[m1]東[/m]
	[m1]Oriento[/m]

氯
Kloro
	[m1]氯[/m]
	[m1]Kloro[/m]

巴布亞新幾內亞
Papuo-Nov-Gvineo
	[m1]巴布亞新幾內亞[/m]
	[m1]Papuo-Nov-Gvineo[/m]

莎士比亞
William Shakespeare
	[m1]莎士比亞[/m]
	[m1]William Shakespeare[/m]

氬
Argono
	[m1]氬[/m]
	[m1]Argono[/m]

鉀
Kalio
	[m1]鉀[/m]
	[m1]Kalio[/m]

鈣
Kalcio
	[m1]鈣[/m]
	[m1]Kalcio[/m]

鉛
Plumbo
	[m1]鉛[/m]
	[m1]Plumbo[/m]

蒙古國
Mongolio
	[m1]蒙古國[/m]
	[m1]Mongolio[/m]

鈧
Skandio
	[m1]鈧[/m]
	[m1]Skandio[/m]

鈦
Titano (elemento)
	[m1]鈦[/m]
	[m1]Titano (elemento)[/m]

委內瑞拉
Venezuelo
	[m1]委內瑞拉[/m]
	[m1]Venezuelo[/m]

成吉思汗
Ĝingis-Ĥano
	[m1]成吉思汗[/m]
	[m1]Ĝingis-Ĥano[/m]

釩
Vanado
	[m1]釩[/m]
	[m1]Vanado[/m]

鉻
Kromo
	[m1]鉻[/m]
	[m1]Kromo[/m]

阿姆斯特丹
Amsterdamo
	[m1]阿姆斯特丹[/m]
	[m1]Amsterdamo[/m]

動物
Bestoj
	[m1]動物[/m]
	[m1]Bestoj[/m]

錳
Mangano
	[m1]錳[/m]
	[m1]Mangano[/m]

哥倫比亞
Kolombio
	[m1]哥倫比亞[/m]
	[m1]Kolombio[/m]

鈷
Kobalto
	[m1]鈷[/m]
	[m1]Kobalto[/m]

鎢
Volframo
	[m1]鎢[/m]
	[m1]Volframo[/m]

鎳
Nikelo
	[m1]鎳[/m]
	[m1]Nikelo[/m]

佛教
Budhismo
	[m1]佛教[/m]
	[m1]Budhismo[/m]

玻利維亞
Bolivio
	[m1]玻利維亞[/m]
	[m1]Bolivio[/m]

銅
Kupro
	[m1]銅[/m]
	[m1]Kupro[/m]

千里達及托巴哥
Trinidado kaj Tobago
	[m1]千里達及托巴哥[/m]
	[m1]Trinidado kaj Tobago[/m]

植物
Plantoj
	[m1]植物[/m]
	[m1]Plantoj[/m]

鋅
Zinko
	[m1]鋅[/m]
	[m1]Zinko[/m]

真菌
Fungoj
	[m1]真菌[/m]
	[m1]Fungoj[/m]

牙買加
Jamajko
	[m1]牙買加[/m]
	[m1]Jamajko[/m]

夏威夷
Havajo
	[m1]夏威夷[/m]
	[m1]Havajo[/m]

海地
Haitio
	[m1]海地[/m]
	[m1]Haitio[/m]

伊朗
Irano
	[m1]伊朗[/m]
	[m1]Irano[/m]

伊拉克
Irako
	[m1]伊拉克[/m]
	[m1]Irako[/m]

哥斯大黎加
Kostariko
	[m1]哥斯大黎加[/m]
	[m1]Kostariko[/m]

以色列
Israelo
	[m1]以色列[/m]
	[m1]Israelo[/m]

巴拿馬
Panamo
	[m1]巴拿馬[/m]
	[m1]Panamo[/m]

科威特
Kuvajto
	[m1]科威特[/m]
	[m1]Kuvajto[/m]

老撾
Laoso
	[m1]老撾[/m]
	[m1]Laoso[/m]

馬爾地夫
Maldivoj
	[m1]馬爾地夫[/m]
	[m1]Maldivoj[/m]

亞美利加洲
Ameriko
	[m1]亞美利加洲[/m]
	[m1]Ameriko[/m]

馬來西亞
Malajzio
	[m1]馬來西亞[/m]
	[m1]Malajzio[/m]

緬甸
Birmo
	[m1]緬甸[/m]
	[m1]Birmo[/m]

尼泊爾
Nepalo
	[m1]尼泊爾[/m]
	[m1]Nepalo[/m]

阿曼
Omano
	[m1]阿曼[/m]
	[m1]Omano[/m]

巴基斯坦
Pakistano
	[m1]巴基斯坦[/m]
	[m1]Pakistano[/m]

卡達國
Kataro
	[m1]卡達國[/m]
	[m1]Kataro[/m]

沙特阿拉伯
Sauda Arabio
	[m1]沙特阿拉伯[/m]
	[m1]Sauda Arabio[/m]

斯里蘭卡
Sri-Lanko
	[m1]斯里蘭卡[/m]
	[m1]Sri-Lanko[/m]

斯大林
Josif Stalin
	[m1]斯大林[/m]
	[m1]Josif Stalin[/m]

柏拉圖
Platono
	[m1]柏拉圖[/m]
	[m1]Platono[/m]

鎵
Galiumo
	[m1]鎵[/m]
	[m1]Galiumo[/m]

神奇寶貝
Pokemono
	[m1]神奇寶貝[/m]
	[m1]Pokemono[/m]

中華民國
Respubliko Ĉinio
	[m1]中華民國[/m]
	[m1]Respubliko Ĉinio[/m]

鍺
Germaniumo
	[m1]鍺[/m]
	[m1]Germaniumo[/m]

泰國
Tajlando
	[m1]泰國[/m]
	[m1]Tajlando[/m]

砒
Arseno
	[m1]砒[/m]
	[m1]Arseno[/m]

硒
Seleno
	[m1]硒[/m]
	[m1]Seleno[/m]

溴
Bromo
	[m1]溴[/m]
	[m1]Bromo[/m]

鉑
Plateno
	[m1]鉑[/m]
	[m1]Plateno[/m]

越南
Vjetnamio
	[m1]越南[/m]
	[m1]Vjetnamio[/m]

大韓民國
Sud-Koreio
	[m1]大韓民國[/m]
	[m1]Sud-Koreio[/m]

氪
Kriptono
	[m1]氪[/m]
	[m1]Kriptono[/m]

阿富汗
Afganio
	[m1]阿富汗[/m]
	[m1]Afganio[/m]

江南風
Gangnam Style
	[m1]江南風[/m]
	[m1]Gangnam Style[/m]

銣
Rubidio
	[m1]銣[/m]
	[m1]Rubidio[/m]

金
Oro
	[m1]金[/m]
	[m1]Oro[/m]

蘇彝士運河
Sueza Kanalo
	[m1]蘇彝士運河[/m]
	[m1]Sueza Kanalo[/m]

孟加拉國
Bangladeŝo
	[m1]孟加拉國[/m]
	[m1]Bangladeŝo[/m]

蘇格拉底
Sokrato
	[m1]蘇格拉底[/m]
	[m1]Sokrato[/m]

安哥拉
Angolo
	[m1]安哥拉[/m]
	[m1]Angolo[/m]

不丹
Butano
	[m1]不丹[/m]
	[m1]Butano[/m]

汶萊
Brunejo
	[m1]汶萊[/m]
	[m1]Brunejo[/m]

汞
Hidrargo
	[m1]汞[/m]
	[m1]Hidrargo[/m]

菲律賓
Filipinoj
	[m1]菲律賓[/m]
	[m1]Filipinoj[/m]

中非
Centr-Afrika Respubliko
	[m1]中非[/m]
	[m1]Centr-Afrika Respubliko[/m]

鉈
Taliumo
	[m1]鉈[/m]
	[m1]Taliumo[/m]

南極
Suda poluso
	[m1]南極[/m]
	[m1]Suda poluso[/m]

北極
Norda poluso
	[m1]北極[/m]
	[m1]Norda poluso[/m]

牛頓
Isaac Newton
	[m1]牛頓[/m]
	[m1]Isaac Newton[/m]

鍶
Stroncio
	[m1]鍶[/m]
	[m1]Stroncio[/m]

釔
Itrio
	[m1]釔[/m]
	[m1]Itrio[/m]

鉍
Bismuto
	[m1]鉍[/m]
	[m1]Bismuto[/m]

尚比亞
Zambio
	[m1]尚比亞[/m]
	[m1]Zambio[/m]

津巴布韋
Zimbabvo
	[m1]津巴布韋[/m]
	[m1]Zimbabvo[/m]

北京市
Pekino
	[m1]北京市[/m]
	[m1]Pekino[/m]

南蘇丹
Sud-Sudano
	[m1]南蘇丹[/m]
	[m1]Sud-Sudano[/m]

海參崴
Vladivostok
	[m1]海參崴[/m]
	[m1]Vladivostok[/m]

波札那
Bocvano
	[m1]波札那[/m]
	[m1]Bocvano[/m]

剛果民主共和國
Demokratia Respubliko Kongo
	[m1]剛果民主共和國[/m]
	[m1]Demokratia Respubliko Kongo[/m]

吉布提
Ĝibutio
	[m1]吉布提[/m]
	[m1]Ĝibutio[/m]

加蓬
Gabono
	[m1]加蓬[/m]
	[m1]Gabono[/m]

甘地
Mohandas Karamchand Gandhi
	[m1]甘地[/m]
	[m1]Mohandas Karamchand Gandhi[/m]

利比亞
Libio
	[m1]利比亞[/m]
	[m1]Libio[/m]

馬達加斯加
Madagaskaro
	[m1]馬達加斯加[/m]
	[m1]Madagaskaro[/m]

摩洛哥
Maroko
	[m1]摩洛哥[/m]
	[m1]Maroko[/m]

莫桑比克
Mozambiko
	[m1]莫桑比克[/m]
	[m1]Mozambiko[/m]

納米比亞
Namibio
	[m1]納米比亞[/m]
	[m1]Namibio[/m]

尼日利亞
Niĝerio
	[m1]尼日利亞[/m]
	[m1]Niĝerio[/m]

烏干達
Ugando
	[m1]烏干達[/m]
	[m1]Ugando[/m]

索馬里
Somalio
	[m1]索馬里[/m]
	[m1]Somalio[/m]

凱撒
Julio Cezaro
	[m1]凱撒[/m]
	[m1]Julio Cezaro[/m]

蘇丹
Sudano
	[m1]蘇丹[/m]
	[m1]Sudano[/m]

斯威士蘭
Svazilando
	[m1]斯威士蘭[/m]
	[m1]Svazilando[/m]

鍀
Teknecio
	[m1]鍀[/m]
	[m1]Teknecio[/m]

天演
Evoluismo
	[m1]天演[/m]
	[m1]Evoluismo[/m]

聯合國
Unuiĝintaj Nacioj
	[m1]聯合國[/m]
	[m1]Unuiĝintaj Nacioj[/m]

地理學
Geografio
	[m1]地理學[/m]
	[m1]Geografio[/m]

腦
Cerbo
	[m1]腦[/m]
	[m1]Cerbo[/m]

布拉格
Prago
	[m1]布拉格[/m]
	[m1]Prago[/m]

銀
Arĝento
	[m1]銀[/m]
	[m1]Arĝento[/m]

錫
Stano
	[m1]錫[/m]
	[m1]Stano[/m]

鈾
Uranio
	[m1]鈾[/m]
	[m1]Uranio[/m]

鈈
Plutonio
	[m1]鈈[/m]
	[m1]Plutonio[/m]

碘
Jodo
	[m1]碘[/m]
	[m1]Jodo[/m]

氙
Ksenono
	[m1]氙[/m]
	[m1]Ksenono[/m]

銫
Cezio
	[m1]銫[/m]
	[m1]Cezio[/m]

鐳
Radiumo
	[m1]鐳[/m]
	[m1]Radiumo[/m]

氡
Radono
	[m1]氡[/m]
	[m1]Radono[/m]

賈坎德邦
Ĝharkhando
	[m1]賈坎德邦[/m]
	[m1]Ĝharkhando[/m]

耶路撒冷
Jerusalemo
	[m1]耶路撒冷[/m]
	[m1]Jerusalemo[/m]

印度洋
Hinda Oceano
	[m1]印度洋[/m]
	[m1]Hinda Oceano[/m]

科索沃
Kosovo
	[m1]科索沃[/m]
	[m1]Kosovo[/m]

蕭邦
Frédéric Chopin
	[m1]蕭邦[/m]
	[m1]Frédéric Chopin[/m]

帕斯卡
Blaise Pascal
	[m1]帕斯卡[/m]
	[m1]Blaise Pascal[/m]

冬
Vintro
	[m1]冬[/m]
	[m1]Vintro[/m]

春
Printempo
	[m1]春[/m]
	[m1]Printempo[/m]

夏
Somero
	[m1]夏[/m]
	[m1]Somero[/m]

秋
Aŭtuno
	[m1]秋[/m]
	[m1]Aŭtuno[/m]

薩達姆·海珊
Saddam Hussein
	[m1]薩達姆·海珊[/m]
	[m1]Saddam Hussein[/m]

拉登
Usama bin Laden
	[m1]拉登[/m]
	[m1]Usama bin Laden[/m]

西班牙語
Hispana lingvo
	[m1]西班牙語[/m]
	[m1]Hispana lingvo[/m]

巴赫
Johann Sebastian Bach
	[m1]巴赫[/m]
	[m1]Johann Sebastian Bach[/m]

泉幣
Mono
	[m1]泉幣[/m]
	[m1]Mono[/m]

奧古斯都
Aŭgusto Cezaro
	[m1]奧古斯都[/m]
	[m1]Aŭgusto Cezaro[/m]

諾基亞
Nokia (kompanio)
	[m1]諾基亞[/m]
	[m1]Nokia (kompanio)[/m]

德克薩斯州
Teksaso
	[m1]德克薩斯州[/m]
	[m1]Teksaso[/m]

布宜諾斯艾利斯
Bonaero
	[m1]布宜諾斯艾利斯[/m]
	[m1]Bonaero[/m]

東京都
Tokio
	[m1]東京都[/m]
	[m1]Tokio[/m]

密西西比河
Misisipo (rivero)
	[m1]密西西比河[/m]
	[m1]Misisipo (rivero)[/m]

錫金
Sikimo
	[m1]錫金[/m]
	[m1]Sikimo[/m]

尼爾杭思朗
Neil Armstrong
	[m1]尼爾杭思朗[/m]
	[m1]Neil Armstrong[/m]

斯德哥爾摩
Stokholmo
	[m1]斯德哥爾摩[/m]
	[m1]Stokholmo[/m]

墓誌
Epitafo
	[m1]墓誌[/m]
	[m1]Epitafo[/m]

里加
Rigo
	[m1]里加[/m]
	[m1]Rigo[/m]

聖經
Biblio
	[m1]聖經[/m]
	[m1]Biblio[/m]

金邊
Pnom-Peno
	[m1]金邊[/m]
	[m1]Pnom-Peno[/m]

真耶穌教會
Vera Eklezio de Jesuo
	[m1]真耶穌教會[/m]
	[m1]Vera Eklezio de Jesuo[/m]

英語
Angla lingvo
	[m1]英語[/m]
	[m1]Angla lingvo[/m]

曼谷
Bankoko
	[m1]曼谷[/m]
	[m1]Bankoko[/m]

臺北市
Tajpeo
	[m1]臺北市[/m]
	[m1]Tajpeo[/m]

鎇
Americio
	[m1]鎇[/m]
	[m1]Americio[/m]

康賽普西翁
Koncepciono
	[m1]康賽普西翁[/m]
	[m1]Koncepciono[/m]

緬尼托巴
Manitobo
	[m1]緬尼托巴[/m]
	[m1]Manitobo[/m]

孔斯科沃拉
Końskowola
	[m1]孔斯科沃拉[/m]
	[m1]Końskowola[/m]

公元二千年
2000
	[m1]公元二千年[/m]
	[m1]2000[/m]

二〇〇三年
2003
	[m1]二〇〇三年[/m]
	[m1]2003[/m]

二〇〇二年
2002
	[m1]二〇〇二年[/m]
	[m1]2002[/m]

二〇〇一年
2001
	[m1]二〇〇一年[/m]
	[m1]2001[/m]

二〇一二年
2012
	[m1]二〇一二年[/m]
	[m1]2012[/m]

二〇一一年
2011
	[m1]二〇一一年[/m]
	[m1]2011[/m]

二〇一〇年
2010
	[m1]二〇一〇年[/m]
	[m1]2010[/m]

二〇〇九年
2009
	[m1]二〇〇九年[/m]
	[m1]2009[/m]

二氧化碳
Karbona dioksido
	[m1]二氧化碳[/m]
	[m1]Karbona dioksido[/m]

二〇一三年
2013
	[m1]二〇一三年[/m]
	[m1]2013[/m]

二〇一四年
2014
	[m1]二〇一四年[/m]
	[m1]2014[/m]

二〇一五年
2015
	[m1]二〇一五年[/m]
	[m1]2015[/m]

二〇〇八年
2008
	[m1]二〇〇八年[/m]
	[m1]2008[/m]

二〇〇四年
2004
	[m1]二〇〇四年[/m]
	[m1]2004[/m]

二〇〇五年
2005
	[m1]二〇〇五年[/m]
	[m1]2005[/m]

二〇〇六年
2006
	[m1]二〇〇六年[/m]
	[m1]2006[/m]

二〇〇七年
2007
	[m1]二〇〇七年[/m]
	[m1]2007[/m]

一氧化碳
Karbona monooksido
	[m1]一氧化碳[/m]
	[m1]Karbona monooksido[/m]

戴高樂
Charles de Gaulle
	[m1]戴高樂[/m]
	[m1]Charles de Gaulle[/m]

一九九二年
1992
	[m1]一九九二年[/m]
	[m1]1992[/m]

一九九一年
1991
	[m1]一九九一年[/m]
	[m1]1991[/m]

一九九〇年
1990
	[m1]一九九〇年[/m]
	[m1]1990[/m]

一九九三年
1993
	[m1]一九九三年[/m]
	[m1]1993[/m]

一九九四年
1994
	[m1]一九九四年[/m]
	[m1]1994[/m]

一九九五年
1995
	[m1]一九九五年[/m]
	[m1]1995[/m]

一九九六年
1996
	[m1]一九九六年[/m]
	[m1]1996[/m]

可縮放矢量圖形
Streka Vari-skala Grafiko
	[m1]可縮放矢量圖形[/m]
	[m1]Streka Vari-skala Grafiko[/m]

萊比錫
Leipzig
	[m1]萊比錫[/m]
	[m1]Leipzig[/m]

一九九七年
1997
	[m1]一九九七年[/m]
	[m1]1997[/m]

一九九八年
1998
	[m1]一九九八年[/m]
	[m1]1998[/m]

一九九九年
1999
	[m1]一九九九年[/m]
	[m1]1999[/m]

食物
Manĝaĵo
	[m1]食物[/m]
	[m1]Manĝaĵo[/m]

光速
Lumrapido
	[m1]光速[/m]
	[m1]Lumrapido[/m]

公曆一月一日
1-a de januaro
	[m1]公曆一月一日[/m]
	[m1]1-a de januaro[/m]

公曆一月二日
2-a de januaro
	[m1]公曆一月二日[/m]
	[m1]2-a de januaro[/m]

公曆一月三日
3-a de januaro
	[m1]公曆一月三日[/m]
	[m1]3-a de januaro[/m]

公曆一月四日
4-a de januaro
	[m1]公曆一月四日[/m]
	[m1]4-a de januaro[/m]

矮行星
Nanoplanedo
	[m1]矮行星[/m]
	[m1]Nanoplanedo[/m]

公曆一月五日
5-a de januaro
	[m1]公曆一月五日[/m]
	[m1]5-a de januaro[/m]

公曆一月六日
6-a de januaro
	[m1]公曆一月六日[/m]
	[m1]6-a de januaro[/m]

電子
Elektrono
	[m1]電子[/m]
	[m1]Elektrono[/m]

公曆一月七日
7-a de januaro
	[m1]公曆一月七日[/m]
	[m1]7-a de januaro[/m]

公曆一月八日
8-a de januaro
	[m1]公曆一月八日[/m]
	[m1]8-a de januaro[/m]

公曆一月九日
9-a de januaro
	[m1]公曆一月九日[/m]
	[m1]9-a de januaro[/m]

公曆一月十日
10-a de januaro
	[m1]公曆一月十日[/m]
	[m1]10-a de januaro[/m]

公曆一月十一日
11-a de januaro
	[m1]公曆一月十一日[/m]
	[m1]11-a de januaro[/m]

公曆一月十二日
12-a de januaro
	[m1]公曆一月十二日[/m]
	[m1]12-a de januaro[/m]

公曆一月十三日
13-a de januaro
	[m1]公曆一月十三日[/m]
	[m1]13-a de januaro[/m]

公曆一月十四日
14-a de januaro
	[m1]公曆一月十四日[/m]
	[m1]14-a de januaro[/m]

公曆一月十五日
15-a de januaro
	[m1]公曆一月十五日[/m]
	[m1]15-a de januaro[/m]

工業革命
Industria revolucio
	[m1]工業革命[/m]
	[m1]Industria revolucio[/m]

苯
Benzeno
	[m1]苯[/m]
	[m1]Benzeno[/m]

微軟
Microsoft
	[m1]微軟[/m]
	[m1]Microsoft[/m]

質子
Protono
	[m1]質子[/m]
	[m1]Protono[/m]

庫魯夫
Kurów
	[m1]庫魯夫[/m]
	[m1]Kurów[/m]

公曆二月五日
5-a de februaro
	[m1]公曆二月五日[/m]
	[m1]5-a de februaro[/m]

公曆二月八日
8-a de februaro
	[m1]公曆二月八日[/m]
	[m1]8-a de februaro[/m]

化學
Kemio
	[m1]化學[/m]
	[m1]Kemio[/m]

中子
Neŭtrono
	[m1]中子[/m]
	[m1]Neŭtrono[/m]

公曆二月廿九日
29-a de februaro
	[m1]公曆二月廿九日[/m]
	[m1]29-a de februaro[/m]

公曆三月十四日
14-a de marto
	[m1]公曆三月十四日[/m]
	[m1]14-a de marto[/m]

一九八九年
1989
	[m1]一九八九年[/m]
	[m1]1989[/m]

一九八八年
1988
	[m1]一九八八年[/m]
	[m1]1988[/m]

一九八七年
1987
	[m1]一九八七年[/m]
	[m1]1987[/m]

一九八六年
1986
	[m1]一九八六年[/m]
	[m1]1986[/m]

一九八五年
1985
	[m1]一九八五年[/m]
	[m1]1985[/m]

一九八四年
1984
	[m1]一九八四年[/m]
	[m1]1984[/m]

一九八三年
1983
	[m1]一九八三年[/m]
	[m1]1983[/m]

一九八二年
1982
	[m1]一九八二年[/m]
	[m1]1982[/m]

一九八一年
1981
	[m1]一九八一年[/m]
	[m1]1981[/m]

一九八〇年
1980
	[m1]一九八〇年[/m]
	[m1]1980[/m]

一九七〇年
1970
	[m1]一九七〇年[/m]
	[m1]1970[/m]

一九七一年
1971
	[m1]一九七一年[/m]
	[m1]1971[/m]

一九七二年
1972
	[m1]一九七二年[/m]
	[m1]1972[/m]

一九七三年
1973
	[m1]一九七三年[/m]
	[m1]1973[/m]

一九七四年
1974
	[m1]一九七四年[/m]
	[m1]1974[/m]

一九七五年
1975
	[m1]一九七五年[/m]
	[m1]1975[/m]

一九七六年
1976
	[m1]一九七六年[/m]
	[m1]1976[/m]

一九七七年
1977
	[m1]一九七七年[/m]
	[m1]1977[/m]

一九七八年
1978
	[m1]一九七八年[/m]
	[m1]1978[/m]

一九七九年
1979
	[m1]一九七九年[/m]
	[m1]1979[/m]

一九六九年
1969
	[m1]一九六九年[/m]
	[m1]1969[/m]

公曆四月五日
5-a de aprilo
	[m1]公曆四月五日[/m]
	[m1]5-a de aprilo[/m]

衛星
Natura satelito
	[m1]衛星[/m]
	[m1]Natura satelito[/m]

公曆五月四日
4-a de majo
	[m1]公曆五月四日[/m]
	[m1]4-a de majo[/m]

土衛六
Titano (luno)
	[m1]土衛六[/m]
	[m1]Titano (luno)[/m]

一九六八年
1968
	[m1]一九六八年[/m]
	[m1]1968[/m]

一九六七年
1967
	[m1]一九六七年[/m]
	[m1]1967[/m]

一九六六年
1966
	[m1]一九六六年[/m]
	[m1]1966[/m]

一九六五年
1965
	[m1]一九六五年[/m]
	[m1]1965[/m]

一九六四年
1964
	[m1]一九六四年[/m]
	[m1]1964[/m]

公曆六月廿日
20-a de junio
	[m1]公曆六月廿日[/m]
	[m1]20-a de junio[/m]

公曆七月廿三日
23-a de julio
	[m1]公曆七月廿三日[/m]
	[m1]23-a de julio[/m]

足球
Futbalo
	[m1]足球[/m]
	[m1]Futbalo[/m]

一九六三年
1963
	[m1]一九六三年[/m]
	[m1]1963[/m]

一九六二年
1962
	[m1]一九六二年[/m]
	[m1]1962[/m]

公曆九月十日
10-a de septembro
	[m1]公曆九月十日[/m]
	[m1]10-a de septembro[/m]

公曆十二月卅一日
31-a de decembro
	[m1]公曆十二月卅一日[/m]
	[m1]31-a de decembro[/m]

公曆十月十日
10-a de oktobro
	[m1]公曆十月十日[/m]
	[m1]10-a de oktobro[/m]

灶神星
4 Vesto
	[m1]灶神星[/m]
	[m1]4 Vesto[/m]

查理曼
Karolo la Granda
	[m1]查理曼[/m]
	[m1]Karolo la Granda[/m]

木衛一
Ioo (luno)
	[m1]木衛一[/m]
	[m1]Ioo (luno)[/m]

木衛四
Kalisto (luno)
	[m1]木衛四[/m]
	[m1]Kalisto (luno)[/m]

木衛二
Eŭropo (luno)
	[m1]木衛二[/m]
	[m1]Eŭropo (luno)[/m]

木衛三
Ganimedo (luno)
	[m1]木衛三[/m]
	[m1]Ganimedo (luno)[/m]

火
Fajro
	[m1]火[/m]
	[m1]Fajro[/m]

新南威爾士州
Novsudkimrio
	[m1]新南威爾士州[/m]
	[m1]Novsudkimrio[/m]

土衛二
Encelado (luno)
	[m1]土衛二[/m]
	[m1]Encelado (luno)[/m]

天衛三
Titanjo (luno)
	[m1]天衛三[/m]
	[m1]Titanjo (luno)[/m]

海衛一
Tritono (luno)
	[m1]海衛一[/m]
	[m1]Tritono (luno)[/m]

雅加達
Ĝakarto
	[m1]雅加達[/m]
	[m1]Ĝakarto[/m]

一九六一年
1961
	[m1]一九六一年[/m]
	[m1]1961[/m]

一九六〇年
1960
	[m1]一九六〇年[/m]
	[m1]1960[/m]

小行星
Asteroido
	[m1]小行星[/m]
	[m1]Asteroido[/m]

日食
Suna eklipso
	[m1]日食[/m]
	[m1]Suna eklipso[/m]

二進制
Duuma sistemo
	[m1]二進制[/m]
	[m1]Duuma sistemo[/m]

阿斯圖里亞斯
Asturio
	[m1]阿斯圖里亞斯[/m]
	[m1]Asturio[/m]

卡爾梅克共和國
Kalmukio
	[m1]卡爾梅克共和國[/m]
	[m1]Kalmukio[/m]

代數學
Algebro
	[m1]代數學[/m]
	[m1]Algebro[/m]

地圖
Mapo
	[m1]地圖[/m]
	[m1]Mapo[/m]

阿拉貢自治區
Aragono
	[m1]阿拉貢自治區[/m]
	[m1]Aragono[/m]

前卅三年
-33
	[m1]前卅三年[/m]
	[m1]-33[/m]

硫酸
Sulfata acido
	[m1]硫酸[/m]
	[m1]Sulfata acido[/m]

同海機場
Flughaveno Dong Hoi
	[m1]同海機場[/m]
	[m1]Flughaveno Dong Hoi[/m]

伯力
Ĥabarovsk
	[m1]伯力[/m]
	[m1]Ĥabarovsk[/m]

孔子
Konfuceo
	[m1]孔子[/m]
	[m1]Konfuceo[/m]

莎拉伯恩哈特
Sarah Bernhardt
	[m1]莎拉伯恩哈特[/m]
	[m1]Sarah Bernhardt[/m]

南加州大学
Universitato de Suda Kalifornio
	[m1]南加州大学[/m]
	[m1]Universitato de Suda Kalifornio[/m]

文藝復興
Renesanco
	[m1]文藝復興[/m]
	[m1]Renesanco[/m]

歐元
Eŭro
	[m1]歐元[/m]
	[m1]Eŭro[/m]

美金
Usona dolaro
	[m1]美金[/m]
	[m1]Usona dolaro[/m]

地中海
Mediteraneo
	[m1]地中海[/m]
	[m1]Mediteraneo[/m]

杭州市
Hangĝoŭo
	[m1]杭州市[/m]
	[m1]Hangĝoŭo[/m]

基督教
Kristanismo
	[m1]基督教[/m]
	[m1]Kristanismo[/m]

柏林圍牆
Berlina muro
	[m1]柏林圍牆[/m]
	[m1]Berlina muro[/m]

稻
Rizo
	[m1]稻[/m]
	[m1]Rizo[/m]

大陸
Kontinento
	[m1]大陸[/m]
	[m1]Kontinento[/m]

京
Ĉefurbo
	[m1]京[/m]
	[m1]Ĉefurbo[/m]

一九四八年
1948
	[m1]一九四八年[/m]
	[m1]1948[/m]

艾爾瑪善鎮
Almazán
	[m1]艾爾瑪善鎮[/m]
	[m1]Almazán[/m]

黃現璠
Huang Senfan
	[m1]黃現璠[/m]
	[m1]Huang Senfan[/m]

一九四五年
1945
	[m1]一九四五年[/m]
	[m1]1945[/m]

一九五八年
1958
	[m1]一九五八年[/m]
	[m1]1958[/m]

日語
Japana lingvo
	[m1]日語[/m]
	[m1]Japana lingvo[/m]

百科全書
Enciklopedio
	[m1]百科全書[/m]
	[m1]Enciklopedio[/m]

一九五九年
1959
	[m1]一九五九年[/m]
	[m1]1959[/m]

電晶體
Transistoro
	[m1]電晶體[/m]
	[m1]Transistoro[/m]

棒球
Basbalo
	[m1]棒球[/m]
	[m1]Basbalo[/m]

奧林匹克運動會
Olimpiaj ludoj
	[m1]奧林匹克運動會[/m]
	[m1]Olimpiaj ludoj[/m]

長江
Jangzio
	[m1]長江[/m]
	[m1]Jangzio[/m]

喜瑪拉雅山
Himalajo
	[m1]喜瑪拉雅山[/m]
	[m1]Himalajo[/m]

落磯山
Roka Montaro
	[m1]落磯山[/m]
	[m1]Roka Montaro[/m]

韃靼斯坦共和國
Tatarstano
	[m1]韃靼斯坦共和國[/m]
	[m1]Tatarstano[/m]

一二六三年
1263
	[m1]一二六三年[/m]
	[m1]1263[/m]

古斯巴達
Sparto
	[m1]古斯巴達[/m]
	[m1]Sparto[/m]

埃斯特雷馬杜拉
Ekstremaduro
	[m1]埃斯特雷馬杜拉[/m]
	[m1]Ekstremaduro[/m]

安達盧西亞
Andaluzio
	[m1]安達盧西亞[/m]
	[m1]Andaluzio[/m]

麥加
Mekko
	[m1]麥加[/m]
	[m1]Mekko[/m]

毛澤東
Mao Zedong
	[m1]毛澤東[/m]
	[m1]Mao Zedong[/m]

西安市
Ŝjiano
	[m1]西安市[/m]
	[m1]Ŝjiano[/m]

拉薩市
Lasao
	[m1]拉薩市[/m]
	[m1]Lasao[/m]

哲學
Filozofio
	[m1]哲學[/m]
	[m1]Filozofio[/m]

茶
Teo
	[m1]茶[/m]
	[m1]Teo[/m]

馬可·波羅
Marko Polo
	[m1]馬可·波羅[/m]
	[m1]Marko Polo[/m]

一三六三年
1363
	[m1]一三六三年[/m]
	[m1]1363[/m]

共產主義
Komunismo
	[m1]共產主義[/m]
	[m1]Komunismo[/m]

一三六八年
1368
	[m1]一三六八年[/m]
	[m1]1368[/m]

迦太基
Kartago
	[m1]迦太基[/m]
	[m1]Kartago[/m]

大英博物館
Brita Muzeo
	[m1]大英博物館[/m]
	[m1]Brita Muzeo[/m]

巴拉頓湖
Balatono
	[m1]巴拉頓湖[/m]
	[m1]Balatono[/m]

蒙庇利埃
Montpellier
	[m1]蒙庇利埃[/m]
	[m1]Montpellier[/m]

吉他
Gitaro
	[m1]吉他[/m]
	[m1]Gitaro[/m]

同性戀
Samseksemo
	[m1]同性戀[/m]
	[m1]Samseksemo[/m]

漢堡包
Hamburgero
	[m1]漢堡包[/m]
	[m1]Hamburgero[/m]

夸克
Kvarko
	[m1]夸克[/m]
	[m1]Kvarko[/m]

高斯
Carl Friedrich Gauss
	[m1]高斯[/m]
	[m1]Carl Friedrich Gauss[/m]

一六四四年
1644
	[m1]一六四四年[/m]
	[m1]1644[/m]

一六四五年
1645
	[m1]一六四五年[/m]
	[m1]1645[/m]

李白
Li Bai
	[m1]李白[/m]
	[m1]Li Bai[/m]

伽羅華
Évariste Galois
	[m1]伽羅華[/m]
	[m1]Évariste Galois[/m]

政府
Registaro
	[m1]政府[/m]
	[m1]Registaro[/m]

秦始皇帝
Qin Shihuangdi
	[m1]秦始皇帝[/m]
	[m1]Qin Shihuangdi[/m]

中東
Mezoriento
	[m1]中東[/m]
	[m1]Mezoriento[/m]

漢
Dinastio Han
	[m1]漢[/m]
	[m1]Dinastio Han[/m]

漢太祖高皇帝
Liu Bang
	[m1]漢太祖高皇帝[/m]
	[m1]Liu Bang[/m]

漢世宗孝武皇帝
Wu Di
	[m1]漢世宗孝武皇帝[/m]
	[m1]Wu Di[/m]

聖女貞德
Johana de Arko
	[m1]聖女貞德[/m]
	[m1]Johana de Arko[/m]

意理
Ideologio
	[m1]意理[/m]
	[m1]Ideologio[/m]

帝國主義
Imperiismo
	[m1]帝國主義[/m]
	[m1]Imperiismo[/m]

共和
Respubliko
	[m1]共和[/m]
	[m1]Respubliko[/m]

國
Ŝtato
	[m1]國[/m]
	[m1]Ŝtato[/m]

元
Dinastio Yuan
	[m1]元[/m]
	[m1]Dinastio Yuan[/m]

德意志第三帝國
Nazia Germanio
	[m1]德意志第三帝國[/m]
	[m1]Nazia Germanio[/m]

哥倫布
Kristoforo Kolumbo
	[m1]哥倫布[/m]
	[m1]Kristoforo Kolumbo[/m]

庫克船長
James Cook
	[m1]庫克船長[/m]
	[m1]James Cook[/m]

科爾蒂斯
Hernán Cortés
	[m1]科爾蒂斯[/m]
	[m1]Hernán Cortés[/m]

鄭和
Ĉeng He
	[m1]鄭和[/m]
	[m1]Ĉeng He[/m]

大堡礁
Granda Barilrifo
	[m1]大堡礁[/m]
	[m1]Granda Barilrifo[/m]

巴拿馬運河
Panama kanalo
	[m1]巴拿馬運河[/m]
	[m1]Panama kanalo[/m]

黃河
Flava Rivero
	[m1]黃河[/m]
	[m1]Flava Rivero[/m]

隋
Dinastio Sui
	[m1]隋[/m]
	[m1]Dinastio Sui[/m]

西夏
Okcidenta Xia
	[m1]西夏[/m]
	[m1]Okcidenta Xia[/m]

脫氧核酸
DNA
	[m1]脫氧核酸[/m]
	[m1]DNA[/m]

趙宋
Dinastio Song
	[m1]趙宋[/m]
	[m1]Dinastio Song[/m]

宋徽宗
Huizong
	[m1]宋徽宗[/m]
	[m1]Huizong[/m]

歐拉
Leonhard Euler
	[m1]歐拉[/m]
	[m1]Leonhard Euler[/m]

一七七四年
1774
	[m1]一七七四年[/m]
	[m1]1774[/m]

一七七五年
1775
	[m1]一七七五年[/m]
	[m1]1775[/m]

一七七六年
1776
	[m1]一七七六年[/m]
	[m1]1776[/m]

一八六六年
1866
	[m1]一八六六年[/m]
	[m1]1866[/m]

一八六七年
1867
	[m1]一八六七年[/m]
	[m1]1867[/m]

一八六八年
1868
	[m1]一八六八年[/m]
	[m1]1868[/m]

晝
Mateno
	[m1]晝[/m]
	[m1]Mateno[/m]

拿破崙二世
Napoleono la 2-a
	[m1]拿破崙二世[/m]
	[m1]Napoleono la 2-a[/m]

砒霜
Arseniko
	[m1]砒霜[/m]
	[m1]Arseniko[/m]

法律
Leĝo (jura)
	[m1]法律[/m]
	[m1]Leĝo (jura)[/m]

一七九四年
1794
	[m1]一七九四年[/m]
	[m1]1794[/m]

世界人權宣言
Universala Deklaracio de Homaj Rajtoj
	[m1]世界人權宣言[/m]
	[m1]Universala Deklaracio de Homaj Rajtoj[/m]

一七九五年
1795
	[m1]一七九五年[/m]
	[m1]1795[/m]

一七九六年
1796
	[m1]一七九六年[/m]
	[m1]1796[/m]

漢語
Ĉina lingvaro
	[m1]漢語[/m]
	[m1]Ĉina lingvaro[/m]

細胞
Ĉelo (biologio)
	[m1]細胞[/m]
	[m1]Ĉelo (biologio)[/m]

全球暖化
Tutmonda varmiĝo
	[m1]全球暖化[/m]
	[m1]Tutmonda varmiĝo[/m]

禪宗
Zeno
	[m1]禪宗[/m]
	[m1]Zeno[/m]

鼠標
Komputila muso
	[m1]鼠標[/m]
	[m1]Komputila muso[/m]

聖奧思定
Aŭgusteno de Hipono
	[m1]聖奧思定[/m]
	[m1]Aŭgusteno de Hipono[/m]

精靈
Feo
	[m1]精靈[/m]
	[m1]Feo[/m]

朊
Proteino
	[m1]朊[/m]
	[m1]Proteino[/m]

理則
Logiko
	[m1]理則[/m]
	[m1]Logiko[/m]

龍捲風
Tornado (ŝtormo)
	[m1]龍捲風[/m]
	[m1]Tornado (ŝtormo)[/m]

幾何
Geometrio
	[m1]幾何[/m]
	[m1]Geometrio[/m]

語法
Gramatiko
	[m1]語法[/m]
	[m1]Gramatiko[/m]

熱帶氣旋
Uragano
	[m1]熱帶氣旋[/m]
	[m1]Uragano[/m]

計學
Ekonomiko
	[m1]計學[/m]
	[m1]Ekonomiko[/m]

語言學
Lingvoscienco
	[m1]語言學[/m]
	[m1]Lingvoscienco[/m]

文字
Skribsistemo
	[m1]文字[/m]
	[m1]Skribsistemo[/m]

阿拉伯字
Araba alfabeto
	[m1]阿拉伯字[/m]
	[m1]Araba alfabeto[/m]

漢字
Ĉina skribo
	[m1]漢字[/m]
	[m1]Ĉina skribo[/m]

西里爾字母
Cirila alfabeto
	[m1]西里爾字母[/m]
	[m1]Cirila alfabeto[/m]

孫子兵法
La Militarto
	[m1]孫子兵法[/m]
	[m1]La Militarto[/m]

紅樓夢
Ruĝdoma sonĝo
	[m1]紅樓夢[/m]
	[m1]Ruĝdoma sonĝo[/m]

哈利波特
Harry Potter
	[m1]哈利波特[/m]
	[m1]Harry Potter[/m]

放手銃
Sinmasturbado
	[m1]放手銃[/m]
	[m1]Sinmasturbado[/m]

法文維基大典
Franclingva Vikipedio
	[m1]法文維基大典[/m]
	[m1]Franclingva Vikipedio[/m]

死刑
Mortpuno
	[m1]死刑[/m]
	[m1]Mortpuno[/m]

人權
Homaj rajtoj
	[m1]人權[/m]
	[m1]Homaj rajtoj[/m]

乳
Lakto
	[m1]乳[/m]
	[m1]Lakto[/m]

山
Monto
	[m1]山[/m]
	[m1]Monto[/m]

沙漠
Dezerto
	[m1]沙漠[/m]
	[m1]Dezerto[/m]

孫文
Sun Jatsen
	[m1]孫文[/m]
	[m1]Sun Jatsen[/m]

薩拉丁
Saladino
	[m1]薩拉丁[/m]
	[m1]Saladino[/m]

阿育王
Aŝoko
	[m1]阿育王[/m]
	[m1]Aŝoko[/m]

阿克巴大帝
Jalaluddin Muhammad Akbar
	[m1]阿克巴大帝[/m]
	[m1]Jalaluddin Muhammad Akbar[/m]

香港
Honkongo
	[m1]香港[/m]
	[m1]Honkongo[/m]

韓戰
Korea milito
	[m1]韓戰[/m]
	[m1]Korea milito[/m]

南北戰爭
Usona Enlanda Milito
	[m1]南北戰爭[/m]
	[m1]Usona Enlanda Milito[/m]

首爾特別市
Seulo
	[m1]首爾特別市[/m]
	[m1]Seulo[/m]

上海市
Ŝanhajo
	[m1]上海市[/m]
	[m1]Ŝanhajo[/m]

清
Dinastio Qing
	[m1]清[/m]
	[m1]Dinastio Qing[/m]

越戰
Vjetnama milito
	[m1]越戰[/m]
	[m1]Vjetnama milito[/m]

歐几里得
Eŭklido
	[m1]歐几里得[/m]
	[m1]Eŭklido[/m]

巴斯克語
Eŭska lingvo
	[m1]巴斯克語[/m]
	[m1]Eŭska lingvo[/m]

星座
Konstelacio
	[m1]星座[/m]
	[m1]Konstelacio[/m]

拉脫維亞語
Latva lingvo
	[m1]拉脫維亞語[/m]
	[m1]Latva lingvo[/m]

原子
Atomo
	[m1]原子[/m]
	[m1]Atomo[/m]

宗教
Religio
	[m1]宗教[/m]
	[m1]Religio[/m]

朝鮮語
Korea lingvo
	[m1]朝鮮語[/m]
	[m1]Korea lingvo[/m]

笛卡兒
René Descartes
	[m1]笛卡兒[/m]
	[m1]René Descartes[/m]

官話
Nordĉina dialektaro
	[m1]官話[/m]
	[m1]Nordĉina dialektaro[/m]

越南語
Vjetnama lingvo
	[m1]越南語[/m]
	[m1]Vjetnama lingvo[/m]

猶太教
Judismo
	[m1]猶太教[/m]
	[m1]Judismo[/m]

老子
Laozio
	[m1]老子[/m]
	[m1]Laozio[/m]

電鼠
Pikaĉuo
	[m1]電鼠[/m]
	[m1]Pikaĉuo[/m]

尼采
Friedrich Wilhelm Nietzsche
	[m1]尼采[/m]
	[m1]Friedrich Wilhelm Nietzsche[/m]

司馬遷
Sima Qian
	[m1]司馬遷[/m]
	[m1]Sima Qian[/m]

斯密亞丹
Adam Smith
	[m1]斯密亞丹[/m]
	[m1]Adam Smith[/m]

朱熹
Zhu Xi
	[m1]朱熹[/m]
	[m1]Zhu Xi[/m]

廷巴克圖
Timbuktuo
	[m1]廷巴克圖[/m]
	[m1]Timbuktuo[/m]

洋
Oceano
	[m1]洋[/m]
	[m1]Oceano[/m]

阿奎那
Tomaso de Akvino
	[m1]阿奎那[/m]
	[m1]Tomaso de Akvino[/m]

英王維多利亞
Viktoria (Britio)
	[m1]英王維多利亞[/m]
	[m1]Viktoria (Britio)[/m]

釋迦牟尼
Sidarto Gotamo
	[m1]釋迦牟尼[/m]
	[m1]Sidarto Gotamo[/m]

馬丁·路德
Marteno Lutero
	[m1]馬丁·路德[/m]
	[m1]Marteno Lutero[/m]

儒家
Konfuceismo
	[m1]儒家[/m]
	[m1]Konfuceismo[/m]

腹
Ventro
	[m1]腹[/m]
	[m1]Ventro[/m]

陰脈
Vejno
	[m1]陰脈[/m]
	[m1]Vejno[/m]

福克蘭群島
Insuloj Falklandoj
	[m1]福克蘭群島[/m]
	[m1]Insuloj Falklandoj[/m]

陽脈
Arterio
	[m1]陽脈[/m]
	[m1]Arterio[/m]

唐
Dinastio Tang
	[m1]唐[/m]
	[m1]Dinastio Tang[/m]

威爾斯王妃黛安娜
Diana Spencer
	[m1]威爾斯王妃黛安娜[/m]
	[m1]Diana Spencer[/m]

明
Dinastio Ming
	[m1]明[/m]
	[m1]Dinastio Ming[/m]

明太祖
Ĵu Juanĵang
	[m1]明太祖[/m]
	[m1]Ĵu Juanĵang[/m]

明成祖
Jongle
	[m1]明成祖[/m]
	[m1]Jongle[/m]

明神宗
Ŭan Li
	[m1]明神宗[/m]
	[m1]Ŭan Li[/m]

電漿
Plasmo
	[m1]電漿[/m]
	[m1]Plasmo[/m]

金正日
Kim Ĝong-il
	[m1]金正日[/m]
	[m1]Kim Ĝong-il[/m]

元素週期表
Perioda tabelo
	[m1]元素週期表[/m]
	[m1]Perioda tabelo[/m]

自殺
Sinmortigo
	[m1]自殺[/m]
	[m1]Sinmortigo[/m]

九一一事件
Atencoj de la 11-a de septembro 2001
	[m1]九一一事件[/m]
	[m1]Atencoj de la 11-a de septembro 2001[/m]

電話
Telefono
	[m1]電話[/m]
	[m1]Telefono[/m]

梵語
Sanskrito
	[m1]梵語[/m]
	[m1]Sanskrito[/m]

化合物
Kemia kombinaĵo
	[m1]化合物[/m]
	[m1]Kemia kombinaĵo[/m]

算術
Aritmetiko
	[m1]算術[/m]
	[m1]Aritmetiko[/m]

食鹽
Salo
	[m1]食鹽[/m]
	[m1]Salo[/m]

化學元素
Kemia elemento
	[m1]化學元素[/m]
	[m1]Kemia elemento[/m]

方程
Ekvacio
	[m1]方程[/m]
	[m1]Ekvacio[/m]

映射
Funkcio (matematiko)
	[m1]映射[/m]
	[m1]Funkcio (matematiko)[/m]

角
Angulo
	[m1]角[/m]
	[m1]Angulo[/m]

分子
Molekulo
	[m1]分子[/m]
	[m1]Molekulo[/m]

加速度
Akcelo
	[m1]加速度[/m]
	[m1]Akcelo[/m]

能量
Energio
	[m1]能量[/m]
	[m1]Energio[/m]

弈
Goo
	[m1]弈[/m]
	[m1]Goo[/m]

金屬
Metalo (fiziko)
	[m1]金屬[/m]
	[m1]Metalo (fiziko)[/m]

氣體
Gaso
	[m1]氣體[/m]
	[m1]Gaso[/m]

液體
Likvo
	[m1]液體[/m]
	[m1]Likvo[/m]

固體
Solido
	[m1]固體[/m]
	[m1]Solido[/m]

船舶
Ŝipo
	[m1]船舶[/m]
	[m1]Ŝipo[/m]

農
Agrikulturo
	[m1]農[/m]
	[m1]Agrikulturo[/m]

速度
Vektora rapido
	[m1]速度[/m]
	[m1]Vektora rapido[/m]

納米科技
Nanoteknologio
	[m1]納米科技[/m]
	[m1]Nanoteknologio[/m]

勾股定理
Teoremo de Pitagoro
	[m1]勾股定理[/m]
	[m1]Teoremo de Pitagoro[/m]

證明
Matematika pruvo
	[m1]證明[/m]
	[m1]Matematika pruvo[/m]

數
Nombro
	[m1]數[/m]
	[m1]Nombro[/m]

複數
Kompleksa nombro
	[m1]複數[/m]
	[m1]Kompleksa nombro[/m]

公斤
Kilogramo
	[m1]公斤[/m]
	[m1]Kilogramo[/m]

公尺
Metro
	[m1]公尺[/m]
	[m1]Metro[/m]

大麥
Ordinara hordeo
	[m1]大麥[/m]
	[m1]Ordinara hordeo[/m]

繪畫
Pentrado
	[m1]繪畫[/m]
	[m1]Pentrado[/m]

華爾街
Wall Street
	[m1]華爾街[/m]
	[m1]Wall Street[/m]

美國總統
Prezidanto de Usono
	[m1]美國總統[/m]
	[m1]Prezidanto de Usono[/m]

東南亞
Sud-Orienta Azio
	[m1]東南亞[/m]
	[m1]Sud-Orienta Azio[/m]

瀋陽市
Ŝenjango
	[m1]瀋陽市[/m]
	[m1]Ŝenjango[/m]

重慶市
Ĉongĉingo
	[m1]重慶市[/m]
	[m1]Ĉongĉingo[/m]

天津市
Tjanĝino
	[m1]天津市[/m]
	[m1]Tjanĝino[/m]

武漢市
Vuhano
	[m1]武漢市[/m]
	[m1]Vuhano[/m]

史前
Prahistorio
	[m1]史前[/m]
	[m1]Prahistorio[/m]

古埃及
Antikva Egiptio
	[m1]古埃及[/m]
	[m1]Antikva Egiptio[/m]

白令海峽
Beringa Markolo
	[m1]白令海峽[/m]
	[m1]Beringa Markolo[/m]

古希臘
Antikva Grekio
	[m1]古希臘[/m]
	[m1]Antikva Grekio[/m]

傑弗遜
Thomas Jefferson
	[m1]傑弗遜[/m]
	[m1]Thomas Jefferson[/m]

希臘文維基大典
Greklingva Vikipedio
	[m1]希臘文維基大典[/m]
	[m1]Greklingva Vikipedio[/m]

麥
Tritiko
	[m1]麥[/m]
	[m1]Tritiko[/m]

格里曆
Gregoria kalendaro
	[m1]格里曆[/m]
	[m1]Gregoria kalendaro[/m]

拉丁文維基大典
Latinlingva Vikipedio
	[m1]拉丁文維基大典[/m]
	[m1]Latinlingva Vikipedio[/m]

麻雀 (棋牌)
Maĝango
	[m1]麻雀 (棋牌)[/m]
	[m1]Maĝango[/m]

鹽
Salo (kemio)
	[m1]鹽[/m]
	[m1]Salo (kemio)[/m]

牛頓（單位）
Neŭtono (mezurunuo)
	[m1]牛頓（單位）[/m]
	[m1]Neŭtono (mezurunuo)[/m]

度量衡
Mezuro
	[m1]度量衡[/m]
	[m1]Mezuro[/m]

萬國公制
Internacia sistemo de unuoj
	[m1]萬國公制[/m]
	[m1]Internacia sistemo de unuoj[/m]

集論
Aroteorio
	[m1]集論[/m]
	[m1]Aroteorio[/m]

哈里發塔
Burĝ Ĥalifa
	[m1]哈里發塔[/m]
	[m1]Burĝ Ĥalifa[/m]

長城
Granda Ĉina Muro
	[m1]長城[/m]
	[m1]Granda Ĉina Muro[/m]

整數
Entjero
	[m1]整數[/m]
	[m1]Entjero[/m]

球
Sfero
	[m1]球[/m]
	[m1]Sfero[/m]

大憲章
Magna Carta
	[m1]大憲章[/m]
	[m1]Magna Carta[/m]

阿兹特克
Aztekoj
	[m1]阿兹特克[/m]
	[m1]Aztekoj[/m]

上塞納省
Hauts-de-Seine
	[m1]上塞納省[/m]
	[m1]Hauts-de-Seine[/m]

東羅馬帝國
Bizanca imperio
	[m1]東羅馬帝國[/m]
	[m1]Bizanca imperio[/m]

奧斯曼帝國
Otomana Imperio
	[m1]奧斯曼帝國[/m]
	[m1]Otomana Imperio[/m]

國內生產總值
Malneta enlanda produkto
	[m1]國內生產總值[/m]
	[m1]Malneta enlanda produkto[/m]

銃
Pafarmilo
	[m1]銃[/m]
	[m1]Pafarmilo[/m]

伊比利半島
Iberio
	[m1]伊比利半島[/m]
	[m1]Iberio[/m]

坦克
Tanko
	[m1]坦克[/m]
	[m1]Tanko[/m]

實數
Reelo
	[m1]實數[/m]
	[m1]Reelo[/m]

楈枒
Kokoso
	[m1]楈枒[/m]
	[m1]Kokoso[/m]

桃
Persiko
	[m1]桃[/m]
	[m1]Persiko[/m]

冰酪
Glaciaĵo
	[m1]冰酪[/m]
	[m1]Glaciaĵo[/m]

文胸
Mamzono
	[m1]文胸[/m]
	[m1]Mamzono[/m]

阿拉伯語
Araba lingvo
	[m1]阿拉伯語[/m]
	[m1]Araba lingvo[/m]

本州
Honŝu
	[m1]本州[/m]
	[m1]Honŝu[/m]

四國
Ŝikokuo
	[m1]四國[/m]
	[m1]Ŝikokuo[/m]

地中海氣候
Mediteranea klimato
	[m1]地中海氣候[/m]
	[m1]Mediteranea klimato[/m]

科西嘉
Korsiko
	[m1]科西嘉[/m]
	[m1]Korsiko[/m]

頂級域名
Domajno de plej alta nivelo
	[m1]頂級域名[/m]
	[m1]Domajno de plej alta nivelo[/m]

斯洛文尼亞語維基大典
Slovenlingva Vikipedio
	[m1]斯洛文尼亞語維基大典[/m]
	[m1]Slovenlingva Vikipedio[/m]

百度
Baidu
	[m1]百度[/m]
	[m1]Baidu[/m]

澳門
Makao
	[m1]澳門[/m]
	[m1]Makao[/m]

土衛一
Mimaso (luno)
	[m1]土衛一[/m]
	[m1]Mimaso (luno)[/m]

土衛四
Diono (luno)
	[m1]土衛四[/m]
	[m1]Diono (luno)[/m]

土衛三
Tetiso (luno)
	[m1]土衛三[/m]
	[m1]Tetiso (luno)[/m]

土衛五
Reo (luno)
	[m1]土衛五[/m]
	[m1]Reo (luno)[/m]

廣東省
Gŭangdongo
	[m1]廣東省[/m]
	[m1]Gŭangdongo[/m]

廣西壯族自治區
Gŭangŝjio
	[m1]廣西壯族自治區[/m]
	[m1]Gŭangŝjio[/m]

蘇聯
Sovetunio
	[m1]蘇聯[/m]
	[m1]Sovetunio[/m]

亡神星
90482 Orko
	[m1]亡神星[/m]
	[m1]90482 Orko[/m]

塞德娜
90377 Sedno
	[m1]塞德娜[/m]
	[m1]90377 Sedno[/m]

孟德斯鳩
Charles Montesquieu
	[m1]孟德斯鳩[/m]
	[m1]Charles Montesquieu[/m]

釜山廣域市
Pusano
	[m1]釜山廣域市[/m]
	[m1]Pusano[/m]

廣州市
Kantono (Ĉinio)
	[m1]廣州市[/m]
	[m1]Kantono (Ĉinio)[/m]

蔣中正
Ĉiang Kai-ŝek
	[m1]蔣中正[/m]
	[m1]Ĉiang Kai-ŝek[/m]

南京市
Nankingo
	[m1]南京市[/m]
	[m1]Nankingo[/m]

君士坦丁堡
Konstantinopolo
	[m1]君士坦丁堡[/m]
	[m1]Konstantinopolo[/m]

首爾地鐵
Metroo de Seulo
	[m1]首爾地鐵[/m]
	[m1]Metroo de Seulo[/m]

北京大學
Pekina Universitato
	[m1]北京大學[/m]
	[m1]Pekina Universitato[/m]

烏魯木齊市
Urumĉio
	[m1]烏魯木齊市[/m]
	[m1]Urumĉio[/m]

江蘇省
Ĝjangsuo
	[m1]江蘇省[/m]
	[m1]Ĝjangsuo[/m]

浙江省
Ĝeĝjango
	[m1]浙江省[/m]
	[m1]Ĝeĝjango[/m]

鄧小平
Deng Xiaoping
	[m1]鄧小平[/m]
	[m1]Deng Xiaoping[/m]

西藏自治區
Tibeto
	[m1]西藏自治區[/m]
	[m1]Tibeto[/m]

圓
Cirklo
	[m1]圓[/m]
	[m1]Cirklo[/m]

歐氏幾何
Eŭklida spaco
	[m1]歐氏幾何[/m]
	[m1]Eŭklida spaco[/m]

周恩來
Zhou Enlai
	[m1]周恩來[/m]
	[m1]Zhou Enlai[/m]

中國共產黨
Komunista Partio de Ĉinio
	[m1]中國共產黨[/m]
	[m1]Komunista Partio de Ĉinio[/m]

馮諾曼
John von Neumann
	[m1]馮諾曼[/m]
	[m1]John von Neumann[/m]

偽基大典
Neciklopedio
	[m1]偽基大典[/m]
	[m1]Neciklopedio[/m]

公理
Aksiomo
	[m1]公理[/m]
	[m1]Aksiomo[/m]

朝鮮文維基大典
Korelingva Vikipedio
	[m1]朝鮮文維基大典[/m]
	[m1]Korelingva Vikipedio[/m]

檀香山
Honolulu
	[m1]檀香山[/m]
	[m1]Honolulu[/m]

紋章
Heraldiko
	[m1]紋章[/m]
	[m1]Heraldiko[/m]

曼徹斯特聯足球俱樂部
Manchester United
	[m1]曼徹斯特聯足球俱樂部[/m]
	[m1]Manchester United[/m]

平壤直轄市
Pjongjango
	[m1]平壤直轄市[/m]
	[m1]Pjongjango[/m]

模 (代數)
Modulo (matematiko)
	[m1]模 (代數)[/m]
	[m1]Modulo (matematiko)[/m]

九
9 (nombro)
	[m1]九[/m]
	[m1]9 (nombro)[/m]

蕭伯納
George Bernard Shaw
	[m1]蕭伯納[/m]
	[m1]George Bernard Shaw[/m]

黑龍江省
Hejlongĝjango
	[m1]黑龍江省[/m]
	[m1]Hejlongĝjango[/m]

香港島
Honkonga Insulo
	[m1]香港島[/m]
	[m1]Honkonga Insulo[/m]

鹼金屬
Alkala metalo
	[m1]鹼金屬[/m]
	[m1]Alkala metalo[/m]

非金屬
Nemetalo
	[m1]非金屬[/m]
	[m1]Nemetalo[/m]

鹵素
Halogeno
	[m1]鹵素[/m]
	[m1]Halogeno[/m]

稀有氣體
Nobla gaso
	[m1]稀有氣體[/m]
	[m1]Nobla gaso[/m]

四川省
Siĉuano
	[m1]四川省[/m]
	[m1]Siĉuano[/m]

舊約
Malnova testamento
	[m1]舊約[/m]
	[m1]Malnova testamento[/m]

聖誕節
Kristnasko
	[m1]聖誕節[/m]
	[m1]Kristnasko[/m]

三角形
Triangulo
	[m1]三角形[/m]
	[m1]Triangulo[/m]

印歐語系
Hindeŭropa lingvaro
	[m1]印歐語系[/m]
	[m1]Hindeŭropa lingvaro[/m]

穆阿邁爾·格達費
Muamar Kadafi
	[m1]穆阿邁爾·格達費[/m]
	[m1]Muamar Kadafi[/m]

獨島
Liancourt-Rokoj
	[m1]獨島[/m]
	[m1]Liancourt-Rokoj[/m]

大田廣域市
Deĝon
	[m1]大田廣域市[/m]
	[m1]Deĝon[/m]

大邱廣域市
Teguo
	[m1]大邱廣域市[/m]
	[m1]Teguo[/m]

仁川廣域市
Inĉono
	[m1]仁川廣域市[/m]
	[m1]Inĉono[/m]

自然數
Natura nombro
	[m1]自然數[/m]
	[m1]Natura nombro[/m]

萬國音標字
Internacia Fonetika Alfabeto
	[m1]萬國音標字[/m]
	[m1]Internacia Fonetika Alfabeto[/m]

河北省
Hebejo
	[m1]河北省[/m]
	[m1]Hebejo[/m]

革奴自由文檔許可協議
Permesilo de GNU por Liberaj Dokumentoj
	[m1]革奴自由文檔許可協議[/m]
	[m1]Permesilo de GNU por Liberaj Dokumentoj[/m]

臺灣
Tajvano
	[m1]臺灣[/m]
	[m1]Tajvano[/m]

紐約
New York
	[m1]紐約[/m]
	[m1]New York[/m]

公元元年
1
	[m1]公元元年[/m]
	[m1]1[/m]

魯迅
Lu Xun
	[m1]魯迅[/m]
	[m1]Lu Xun[/m]

八
8 (nombro)
	[m1]八[/m]
	[m1]8 (nombro)[/m]

馬德堡半球
Magdeburgaj duongloboj
	[m1]馬德堡半球[/m]
	[m1]Magdeburgaj duongloboj[/m]

主禱文
Patro nia
	[m1]主禱文[/m]
	[m1]Patro nia[/m]

蒜
Ajlo
	[m1]蒜[/m]
	[m1]Ajlo[/m]

白
Blanko
	[m1]白[/m]
	[m1]Blanko[/m]

黑
Nigro
	[m1]黑[/m]
	[m1]Nigro[/m]

六九八年
698
	[m1]六九八年[/m]
	[m1]698[/m]

巴爾幹半島
Balkana duoninsulo
	[m1]巴爾幹半島[/m]
	[m1]Balkana duoninsulo[/m]

七二七年
727
	[m1]七二七年[/m]
	[m1]727[/m]

墨索里尼
Benito Mussolini
	[m1]墨索里尼[/m]
	[m1]Benito Mussolini[/m]

四方
Kompasdirektoj
	[m1]四方[/m]
	[m1]Kompasdirektoj[/m]

十
10 (nombro)
	[m1]十[/m]
	[m1]10 (nombro)[/m]

原子序
Atomnumero
	[m1]原子序[/m]
	[m1]Atomnumero[/m]

九一八年
918
	[m1]九一八年[/m]
	[m1]918[/m]

公元百年
100
	[m1]公元百年[/m]
	[m1]100[/m]

五七〇年
570
	[m1]五七〇年[/m]
	[m1]570[/m]

四時
Sezono
	[m1]四時[/m]
	[m1]Sezono[/m]

二二二年
222
	[m1]二二二年[/m]
	[m1]222[/m]

利物浦
Liverpool
	[m1]利物浦[/m]
	[m1]Liverpool[/m]

鐵達尼號
RMS Titanic
	[m1]鐵達尼號[/m]
	[m1]RMS Titanic[/m]

五五二年
552
	[m1]五五二年[/m]
	[m1]552[/m]

同位素
Izotopo
	[m1]同位素[/m]
	[m1]Izotopo[/m]

蜚蠊
Blato
	[m1]蜚蠊[/m]
	[m1]Blato[/m]

功率
Povumo
	[m1]功率[/m]
	[m1]Povumo[/m]

索布語
Soraba lingvo
	[m1]索布語[/m]
	[m1]Soraba lingvo[/m]

頂點
Vertico (geometrio)
	[m1]頂點[/m]
	[m1]Vertico (geometrio)[/m]

福岡市
Fukuoka
	[m1]福岡市[/m]
	[m1]Fukuoka[/m]

建城
Romia erao
	[m1]建城[/m]
	[m1]Romia erao[/m]

日本海
Japana Maro
	[m1]日本海[/m]
	[m1]Japana Maro[/m]

宮古列島
Mijako-insuloj
	[m1]宮古列島[/m]
	[m1]Mijako-insuloj[/m]

中亞
Centra Azio
	[m1]中亞[/m]
	[m1]Centra Azio[/m]

琉球國
Rjukju-reĝlando
	[m1]琉球國[/m]
	[m1]Rjukju-reĝlando[/m]

朝鮮國
Joseon-Dinastio
	[m1]朝鮮國[/m]
	[m1]Joseon-Dinastio[/m]

高句麗
Kogurjo
	[m1]高句麗[/m]
	[m1]Kogurjo[/m]

百濟
Baekje
	[m1]百濟[/m]
	[m1]Baekje[/m]

新羅
Silla
	[m1]新羅[/m]
	[m1]Silla[/m]

奧匈帝國
Aŭstrio-Hungario
	[m1]奧匈帝國[/m]
	[m1]Aŭstrio-Hungario[/m]

馬雅
Majaoj
	[m1]馬雅[/m]
	[m1]Majaoj[/m]

印加國
Inkaa imperio
	[m1]印加國[/m]
	[m1]Inkaa imperio[/m]

縣
County
	[m1]縣[/m]
	[m1]County[/m]

韓非子
Han Fei
	[m1]韓非子[/m]
	[m1]Han Fei[/m]

錦州市
Ĝjinĝou
	[m1]錦州市[/m]
	[m1]Ĝjinĝou[/m]

導數
Derivaĵo (matematiko)
	[m1]導數[/m]
	[m1]Derivaĵo (matematiko)[/m]

釣魚臺列嶼
Senkaku-insuloj
	[m1]釣魚臺列嶼[/m]
	[m1]Senkaku-insuloj[/m]

中國
Ĉinio
	[m1]中國[/m]
	[m1]Ĉinio[/m]

成都市
Ĉengduo
	[m1]成都市[/m]
	[m1]Ĉengduo[/m]

咖啡廳
Kafejo
	[m1]咖啡廳[/m]
	[m1]Kafejo[/m]

蒲公英
Taraksako
	[m1]蒲公英[/m]
	[m1]Taraksako[/m]

雪豹
Neĝleopardo
	[m1]雪豹[/m]
	[m1]Neĝleopardo[/m]

白話維基大典
Ĉinlingva Vikipedio
	[m1]白話維基大典[/m]
	[m1]Ĉinlingva Vikipedio[/m]

二二一年
221
	[m1]二二一年[/m]
	[m1]221[/m]

五四三年
543
	[m1]五四三年[/m]
	[m1]543[/m]

五三六年
536
	[m1]五三六年[/m]
	[m1]536[/m]

二三〇年
230
	[m1]二三〇年[/m]
	[m1]230[/m]

二〇二年
202
	[m1]二〇二年[/m]
	[m1]202[/m]

一九二年
192
	[m1]一九二年[/m]
	[m1]192[/m]

總統
Prezidanto
	[m1]總統[/m]
	[m1]Prezidanto[/m]

五五五年
555
	[m1]五五五年[/m]
	[m1]555[/m]

五七一年
571
	[m1]五七一年[/m]
	[m1]571[/m]

滿洲國
Manĉukuo
	[m1]滿洲國[/m]
	[m1]Manĉukuo[/m]

二三一年
231
	[m1]二三一年[/m]
	[m1]231[/m]

二二五年
225
	[m1]二二五年[/m]
	[m1]225[/m]

三一一年
311
	[m1]三一一年[/m]
	[m1]311[/m]

二二〇年
220
	[m1]二二〇年[/m]
	[m1]220[/m]

三一三年
313
	[m1]三一三年[/m]
	[m1]313[/m]

五八七年
587
	[m1]五八七年[/m]
	[m1]587[/m]

五四八年
548
	[m1]五四八年[/m]
	[m1]548[/m]

五四九年
549
	[m1]五四九年[/m]
	[m1]549[/m]

五五一年
551
	[m1]五五一年[/m]
	[m1]551[/m]

五五七年
557
	[m1]五五七年[/m]
	[m1]557[/m]

二二三年
223
	[m1]二二三年[/m]
	[m1]223[/m]

二二四年
224
	[m1]二二四年[/m]
	[m1]224[/m]

二一九年
219
	[m1]二一九年[/m]
	[m1]219[/m]

大運河
Granda Kanalo de Ĉinio
	[m1]大運河[/m]
	[m1]Granda Kanalo de Ĉinio[/m]

五八九年
589
	[m1]五八九年[/m]
	[m1]589[/m]

三〇四年
304
	[m1]三〇四年[/m]
	[m1]304[/m]

五五〇年
550
	[m1]五五〇年[/m]
	[m1]550[/m]

五八六年
586
	[m1]五八六年[/m]
	[m1]586[/m]

五八八年
588
	[m1]五八八年[/m]
	[m1]588[/m]

五五四年
554
	[m1]五五四年[/m]
	[m1]554[/m]

二二九年
229
	[m1]二二九年[/m]
	[m1]229[/m]

五八三年
583
	[m1]五八三年[/m]
	[m1]583[/m]

二六五年
265
	[m1]二六五年[/m]
	[m1]265[/m]

二六三年
263
	[m1]二六三年[/m]
	[m1]263[/m]

五八五年
585
	[m1]五八五年[/m]
	[m1]585[/m]

五八二年
582
	[m1]五八二年[/m]
	[m1]582[/m]

五五六年
556
	[m1]五五六年[/m]
	[m1]556[/m]

四二〇年
420
	[m1]四二〇年[/m]
	[m1]420[/m]

二八〇年
280
	[m1]二八〇年[/m]
	[m1]280[/m]

五八一年
581
	[m1]五八一年[/m]
	[m1]581[/m]

五五八年
558
	[m1]五五八年[/m]
	[m1]558[/m]

東干語
Dungana lingvo
	[m1]東干語[/m]
	[m1]Dungana lingvo[/m]

客家語
Hakaa lingvo
	[m1]客家語[/m]
	[m1]Hakaa lingvo[/m]

切羅基語
Ĉeroka lingvo
	[m1]切羅基語[/m]
	[m1]Ĉeroka lingvo[/m]

羅素悖論
Rusela paradokso
	[m1]羅素悖論[/m]
	[m1]Rusela paradokso[/m]

五六九年
569
	[m1]五六九年[/m]
	[m1]569[/m]

贛語
Gana lingvo
	[m1]贛語[/m]
	[m1]Gana lingvo[/m]

爪哇語
Java lingvo
	[m1]爪哇語[/m]
	[m1]Java lingvo[/m]

滿語
Manĉura lingvo
	[m1]滿語[/m]
	[m1]Manĉura lingvo[/m]

弧度
Radiano
	[m1]弧度[/m]
	[m1]Radiano[/m]

五五三年
553
	[m1]五五三年[/m]
	[m1]553[/m]

三〇七年
307
	[m1]三〇七年[/m]
	[m1]307[/m]

五八四年
584
	[m1]五八四年[/m]
	[m1]584[/m]

杜甫
Du Fu
	[m1]杜甫[/m]
	[m1]Du Fu[/m]

人口
Loĝantaro
	[m1]人口[/m]
	[m1]Loĝantaro[/m]

瓦爾帕萊索
Valparaiso
	[m1]瓦爾帕萊索[/m]
	[m1]Valparaiso[/m]

青銅
Bronzo
	[m1]青銅[/m]
	[m1]Bronzo[/m]

情報及特殊使命局
Mosado
	[m1]情報及特殊使命局[/m]
	[m1]Mosado[/m]

尼亞加拉瀑布
Niagara Akvofalaro
	[m1]尼亞加拉瀑布[/m]
	[m1]Niagara Akvofalaro[/m]

吳語
Vua lingvo
	[m1]吳語[/m]
	[m1]Vua lingvo[/m]

昭和天皇
Hirohito
	[m1]昭和天皇[/m]
	[m1]Hirohito[/m]

基地組織
Al-Kaida
	[m1]基地組織[/m]
	[m1]Al-Kaida[/m]

穆罕默德二世
Mehmedo la 2-a
	[m1]穆罕默德二世[/m]
	[m1]Mehmedo la 2-a[/m]

希臘神話
Helena mitologio
	[m1]希臘神話[/m]
	[m1]Helena mitologio[/m]

新疆維吾爾族自治區
Ŝinĝjango
	[m1]新疆維吾爾族自治區[/m]
	[m1]Ŝinĝjango[/m]

郵局
Poŝtejo
	[m1]郵局[/m]
	[m1]Poŝtejo[/m]

萬國首都全覽
Listo de ĉefurboj
	[m1]萬國首都全覽[/m]
	[m1]Listo de ĉefurboj[/m]

周
Dinastio Zhou
	[m1]周[/m]
	[m1]Dinastio Zhou[/m]

形而上學
Metafiziko
	[m1]形而上學[/m]
	[m1]Metafiziko[/m]

白宮
Blanka Domo (Vaŝingtono)
	[m1]白宮[/m]
	[m1]Blanka Domo (Vaŝingtono)[/m]

北海道
Hokajdo
	[m1]北海道[/m]
	[m1]Hokajdo[/m]

科科斯（基林）群島
Kokosinsuloj
	[m1]科科斯（基林）群島[/m]
	[m1]Kokosinsuloj[/m]

胡志明
Ho Chi Minh
	[m1]胡志明[/m]
	[m1]Ho Chi Minh[/m]

蘇軾
Su Ŝi
	[m1]蘇軾[/m]
	[m1]Su Ŝi[/m]

明尼阿波利斯
Minneapolis
	[m1]明尼阿波利斯[/m]
	[m1]Minneapolis[/m]

集
Aro (matematiko)
	[m1]集[/m]
	[m1]Aro (matematiko)[/m]

順化市
Hue
	[m1]順化市[/m]
	[m1]Hue[/m]

閩東語
Min-donga lingvo
	[m1]閩東語[/m]
	[m1]Min-donga lingvo[/m]

閩南語
Minnana lingvo
	[m1]閩南語[/m]
	[m1]Minnana lingvo[/m]

離子
Jono
	[m1]離子[/m]
	[m1]Jono[/m]

壯族
Ĝŭangoj
	[m1]壯族[/m]
	[m1]Ĝŭangoj[/m]

南斯拉夫
Jugoslavio
	[m1]南斯拉夫[/m]
	[m1]Jugoslavio[/m]

長毛象
Mamuto
	[m1]長毛象[/m]
	[m1]Mamuto[/m]

四邊形
Kvarlatero
	[m1]四邊形[/m]
	[m1]Kvarlatero[/m]

三船敏郎
Mifune Toshiro
	[m1]三船敏郎[/m]
	[m1]Mifune Toshiro[/m]

文言
Klasika ĉina lingvo
	[m1]文言[/m]
	[m1]Klasika ĉina lingvo[/m]

線
Rekto
	[m1]線[/m]
	[m1]Rekto[/m]

甲烷
Metano
	[m1]甲烷[/m]
	[m1]Metano[/m]

孫武
Sun Tzu
	[m1]孫武[/m]
	[m1]Sun Tzu[/m]

中央情報局
CIA
	[m1]中央情報局[/m]
	[m1]CIA[/m]

語法學
Sintakso
	[m1]語法學[/m]
	[m1]Sintakso[/m]

聯合國安全理事會
Konsilio de Sekureco de Unuiĝintaj Nacioj
	[m1]聯合國安全理事會[/m]
	[m1]Konsilio de Sekureco de Unuiĝintaj Nacioj[/m]

眼鏡
Okulvitro
	[m1]眼鏡[/m]
	[m1]Okulvitro[/m]

火柴
Alumeto
	[m1]火柴[/m]
	[m1]Alumeto[/m]

多邊形
Plurlatero
	[m1]多邊形[/m]
	[m1]Plurlatero[/m]

市場
Merkato
	[m1]市場[/m]
	[m1]Merkato[/m]

南海
Sudĉina Maro
	[m1]南海[/m]
	[m1]Sudĉina Maro[/m]

朝鮮世宗
Seĝong
	[m1]朝鮮世宗[/m]
	[m1]Seĝong[/m]

俳句
Hajko
	[m1]俳句[/m]
	[m1]Hajko[/m]

黃海
Flava Maro
	[m1]黃海[/m]
	[m1]Flava Maro[/m]

今上天皇
Akihito
	[m1]今上天皇[/m]
	[m1]Akihito[/m]

橫濱市
Jokohamo
	[m1]橫濱市[/m]
	[m1]Jokohamo[/m]

普魯士
Prusio
	[m1]普魯士[/m]
	[m1]Prusio[/m]

前四年
-4
	[m1]前四年[/m]
	[m1]-4[/m]

柳州市
Ljuĝou
	[m1]柳州市[/m]
	[m1]Ljuĝou[/m]

皇帝
Imperiestro
	[m1]皇帝[/m]
	[m1]Imperiestro[/m]

索契
Soĉi
	[m1]索契[/m]
	[m1]Soĉi[/m]

壓強
Premo
	[m1]壓強[/m]
	[m1]Premo[/m]

龍貓
Mia najbaro Totoro
	[m1]龍貓[/m]
	[m1]Mia najbaro Totoro[/m]

线粒体
Mitokondrio
	[m1]线粒体[/m]
	[m1]Mitokondrio[/m]

吠陀
Vedoj
	[m1]吠陀[/m]
	[m1]Vedoj[/m]

橢圓
Elipso (matematiko)
	[m1]橢圓[/m]
	[m1]Elipso (matematiko)[/m]

杠杆
Levilo
	[m1]杠杆[/m]
	[m1]Levilo[/m]

蟹
Krabo
	[m1]蟹[/m]
	[m1]Krabo[/m]

前九十年
-90
	[m1]前九十年[/m]
	[m1]-90[/m]

酸鹼度
PH (kemia parametro)
	[m1]酸鹼度[/m]
	[m1]PH (kemia parametro)[/m]

美國革命
Usona Milito de Sendependeco
	[m1]美國革命[/m]
	[m1]Usona Milito de Sendependeco[/m]

安徽省
Anhujo
	[m1]安徽省[/m]
	[m1]Anhujo[/m]

前九十一年
-91
	[m1]前九十一年[/m]
	[m1]-91[/m]

內蒙古自治區
Interna Mongolio
	[m1]內蒙古自治區[/m]
	[m1]Interna Mongolio[/m]

金日成
Kim Il-sung
	[m1]金日成[/m]
	[m1]Kim Il-sung[/m]

濟州特別自治道
Jeju-do
	[m1]濟州特別自治道[/m]
	[m1]Jeju-do[/m]

鬱陵島
Ulleungdo
	[m1]鬱陵島[/m]
	[m1]Ulleungdo[/m]

巴別塔
Babela turo
	[m1]巴別塔[/m]
	[m1]Babela turo[/m]

蔚山廣域市
Ulsan
	[m1]蔚山廣域市[/m]
	[m1]Ulsan[/m]

光州廣域市
Kŭangĵuo
	[m1]光州廣域市[/m]
	[m1]Kŭangĵuo[/m]

李斯特
Franz Liszt
	[m1]李斯特[/m]
	[m1]Franz Liszt[/m]

美式足球
Usona piedpilkado
	[m1]美式足球[/m]
	[m1]Usona piedpilkado[/m]

前八十七年
-87
	[m1]前八十七年[/m]
	[m1]-87[/m]

哥德爾
Kurt Gödel
	[m1]哥德爾[/m]
	[m1]Kurt Gödel[/m]

摩爾
Molo
	[m1]摩爾[/m]
	[m1]Molo[/m]

華國鋒
Hua Guofeng
	[m1]華國鋒[/m]
	[m1]Hua Guofeng[/m]

烷烴
Alkano
	[m1]烷烴[/m]
	[m1]Alkano[/m]

希爾伯特
David Hilbert
	[m1]希爾伯特[/m]
	[m1]David Hilbert[/m]

前九十五年
-95
	[m1]前九十五年[/m]
	[m1]-95[/m]

黃金分割
Ora proporcio
	[m1]黃金分割[/m]
	[m1]Ora proporcio[/m]

福建省
Fuĝjano
	[m1]福建省[/m]
	[m1]Fuĝjano[/m]

班夫國家公園
Nacia Parko Banff
	[m1]班夫國家公園[/m]
	[m1]Nacia Parko Banff[/m]

查士丁尼一世
Justiniano la 1-a
	[m1]查士丁尼一世[/m]
	[m1]Justiniano la 1-a[/m]

前七十四年
-74
	[m1]前七十四年[/m]
	[m1]-74[/m]

阿貝爾·塔斯曼
Abel Tasman
	[m1]阿貝爾·塔斯曼[/m]
	[m1]Abel Tasman[/m]

海南省
Hajnano
	[m1]海南省[/m]
	[m1]Hajnano[/m]

功
Laboro (fiziko)
	[m1]功[/m]
	[m1]Laboro (fiziko)[/m]

漢語拼音
Hanyu Pinyin
	[m1]漢語拼音[/m]
	[m1]Hanyu Pinyin[/m]

莽原氣候
Savano
	[m1]莽原氣候[/m]
	[m1]Savano[/m]

甘肅省
Gansuo
	[m1]甘肅省[/m]
	[m1]Gansuo[/m]

蘇州市
Suĝoŭo
	[m1]蘇州市[/m]
	[m1]Suĝoŭo[/m]

溫州市
Venĝou
	[m1]溫州市[/m]
	[m1]Venĝou[/m]

無錫市
Vuŝio
	[m1]無錫市[/m]
	[m1]Vuŝio[/m]

紹興市
Ŝaosing
	[m1]紹興市[/m]
	[m1]Ŝaosing[/m]

寧波市
Ningbo
	[m1]寧波市[/m]
	[m1]Ningbo[/m]

紙鳶
Kajto
	[m1]紙鳶[/m]
	[m1]Kajto[/m]

前二〇一年
-201
	[m1]前二〇一年[/m]
	[m1]-201[/m]

前二〇二年
-202
	[m1]前二〇二年[/m]
	[m1]-202[/m]

哈爾濱市
Harbino
	[m1]哈爾濱市[/m]
	[m1]Harbino[/m]

油
Oleo
	[m1]油[/m]
	[m1]Oleo[/m]

拓撲學
Topologio
	[m1]拓撲學[/m]
	[m1]Topologio[/m]

文身
Tatuo
	[m1]文身[/m]
	[m1]Tatuo[/m]

金融學
Financoj
	[m1]金融學[/m]
	[m1]Financoj[/m]

雲南省
Junano
	[m1]雲南省[/m]
	[m1]Junano[/m]

多項式
Polinomo
	[m1]多項式[/m]
	[m1]Polinomo[/m]

山東省
Ŝandongo
	[m1]山東省[/m]
	[m1]Ŝandongo[/m]

中南半島
Hindoĉinio
	[m1]中南半島[/m]
	[m1]Hindoĉinio[/m]

天擇
Natura selektado
	[m1]天擇[/m]
	[m1]Natura selektado[/m]

地質年代
Geologia temposkalo
	[m1]地質年代[/m]
	[m1]Geologia temposkalo[/m]

壟斷
Monopolo
	[m1]壟斷[/m]
	[m1]Monopolo[/m]

河南省
Henano
	[m1]河南省[/m]
	[m1]Henano[/m]

遼寧省
Ljaŭningo
	[m1]遼寧省[/m]
	[m1]Ljaŭningo[/m]

席德
Cido
	[m1]席德[/m]
	[m1]Cido[/m]

刳剔者傑克
Ĵakvo la Buĉisto
	[m1]刳剔者傑克[/m]
	[m1]Ĵakvo la Buĉisto[/m]

前一五六年
-156
	[m1]前一五六年[/m]
	[m1]-156[/m]

前一三九年
-139
	[m1]前一三九年[/m]
	[m1]-139[/m]

前一二二年
-122
	[m1]前一二二年[/m]
	[m1]-122[/m]

前二〇六年
-206
	[m1]前二〇六年[/m]
	[m1]-206[/m]

西爾門·拉什迪
Salman Rushdie
	[m1]西爾門·拉什迪[/m]
	[m1]Salman Rushdie[/m]

前二〇三年
-203
	[m1]前二〇三年[/m]
	[m1]-203[/m]

化學鍵
Kemia ligo
	[m1]化學鍵[/m]
	[m1]Kemia ligo[/m]

槍
Lanco
	[m1]槍[/m]
	[m1]Lanco[/m]

前一四一年
-141
	[m1]前一四一年[/m]
	[m1]-141[/m]

僧院
Monaĥejo
	[m1]僧院[/m]
	[m1]Monaĥejo[/m]

白堊紀
Kretaceo
	[m1]白堊紀[/m]
	[m1]Kretaceo[/m]

前二〇九年
-209
	[m1]前二〇九年[/m]
	[m1]-209[/m]

皮薩羅
Francisco Pizarro
	[m1]皮薩羅[/m]
	[m1]Francisco Pizarro[/m]

點
Punkto (matematiko)
	[m1]點[/m]
	[m1]Punkto (matematiko)[/m]

骰子
Ĵetpluredro
	[m1]骰子[/m]
	[m1]Ĵetpluredro[/m]

吉林省
Ĝilinio
	[m1]吉林省[/m]
	[m1]Ĝilinio[/m]

東海
Orientĉina Maro
	[m1]東海[/m]
	[m1]Orientĉina Maro[/m]

前二三二年
-232
	[m1]前二三二年[/m]
	[m1]-232[/m]

湖南省
Hunano
	[m1]湖南省[/m]
	[m1]Hunano[/m]

青海省
Ĉinghajo
	[m1]青海省[/m]
	[m1]Ĉinghajo[/m]

前一九七年
-197
	[m1]前一九七年[/m]
	[m1]-197[/m]

前二〇七年
-207
	[m1]前二〇七年[/m]
	[m1]-207[/m]

前一八八年
-188
	[m1]前一八八年[/m]
	[m1]-188[/m]

矢
Sago
	[m1]矢[/m]
	[m1]Sago[/m]

前二〇五年
-205
	[m1]前二〇五年[/m]
	[m1]-205[/m]

鮨
Suŝio
	[m1]鮨[/m]
	[m1]Suŝio[/m]

前二〇八年
-208
	[m1]前二〇八年[/m]
	[m1]-208[/m]

湖北省
Hubejo
	[m1]湖北省[/m]
	[m1]Hubejo[/m]

山西省
Ŝanŝio
	[m1]山西省[/m]
	[m1]Ŝanŝio[/m]

魔方
Kubo de Rubik
	[m1]魔方[/m]
	[m1]Kubo de Rubik[/m]

貴州省
Gŭiĝoŭo
	[m1]貴州省[/m]
	[m1]Gŭiĝoŭo[/m]

京都議定書
Protokolo de Kioto
	[m1]京都議定書[/m]
	[m1]Protokolo de Kioto[/m]

聯合國大會
Ĝenerala Asembleo de Unuiĝintaj Nacioj
	[m1]聯合國大會[/m]
	[m1]Ĝenerala Asembleo de Unuiĝintaj Nacioj[/m]

乙酸
Acetata acido
	[m1]乙酸[/m]
	[m1]Acetata acido[/m]

安達曼海
Andamana Maro
	[m1]安達曼海[/m]
	[m1]Andamana Maro[/m]

前二〇四年
-204
	[m1]前二〇四年[/m]
	[m1]-204[/m]

莊子
Ĝuangzio
	[m1]莊子[/m]
	[m1]Ĝuangzio[/m]

清孝欽顯皇后
Ciŝji
	[m1]清孝欽顯皇后[/m]
	[m1]Ciŝji[/m]

陝西省
Ŝenŝjio
	[m1]陝西省[/m]
	[m1]Ŝenŝjio[/m]

三八三年
383
	[m1]三八三年[/m]
	[m1]383[/m]

德文維基大典
Germanlingva Vikipedio
	[m1]德文維基大典[/m]
	[m1]Germanlingva Vikipedio[/m]

拋物線
Parabolo (matematiko)
	[m1]拋物線[/m]
	[m1]Parabolo (matematiko)[/m]

尿素
Ureo
	[m1]尿素[/m]
	[m1]Ureo[/m]

平假名
Rondaj kanaoj
	[m1]平假名[/m]
	[m1]Rondaj kanaoj[/m]

波斯文維基大典
Perslingva Vikipedio
	[m1]波斯文維基大典[/m]
	[m1]Perslingva Vikipedio[/m]

質數
Primo
	[m1]質數[/m]
	[m1]Primo[/m]

五七二年
572
	[m1]五七二年[/m]
	[m1]572[/m]

吾世
Minecraft
	[m1]吾世[/m]
	[m1]Minecraft[/m]

罷工
Striko
	[m1]罷工[/m]
	[m1]Striko[/m]

李舜臣汝諧
Ji Sun-sin
	[m1]李舜臣汝諧[/m]
	[m1]Ji Sun-sin[/m]

中華人民共和國地方
Administra divido de Ĉinio
	[m1]中華人民共和國地方[/m]
	[m1]Administra divido de Ĉinio[/m]

日本都道府縣
Gubernioj de Japanio
	[m1]日本都道府縣[/m]
	[m1]Gubernioj de Japanio[/m]

氧化物
Oksido
	[m1]氧化物[/m]
	[m1]Oksido[/m]

合數
Komponita nombro
	[m1]合數[/m]
	[m1]Komponita nombro[/m]

因數
Divizoro
	[m1]因數[/m]
	[m1]Divizoro[/m]

口琴
Buŝharmoniko
	[m1]口琴[/m]
	[m1]Buŝharmoniko[/m]

繩文時代
Ĵomon-epoko
	[m1]繩文時代[/m]
	[m1]Ĵomon-epoko[/m]

太極
Tajĝio
	[m1]太極[/m]
	[m1]Tajĝio[/m]

平行
Paralelo
	[m1]平行[/m]
	[m1]Paralelo[/m]

海鳥
Marbirdoj
	[m1]海鳥[/m]
	[m1]Marbirdoj[/m]

江西省
Ĝjangŝio
	[m1]江西省[/m]
	[m1]Ĝjangŝio[/m]

阿卜杜拉·本·阿卜杜勒-阿齊茲·沙特
Abdulah bin Abdul-Aziz Al Saud
	[m1]阿卜杜拉·本·阿卜杜勒-阿齊茲·沙特[/m]
	[m1]Abdulah bin Abdul-Aziz Al Saud[/m]

寧夏回族自治區
Ningŝjao
	[m1]寧夏回族自治區[/m]
	[m1]Ningŝjao[/m]

揚州市
Janĉĵou
	[m1]揚州市[/m]
	[m1]Janĉĵou[/m]

鎮江市
Ĉĵencjan
	[m1]鎮江市[/m]
	[m1]Ĉĵencjan[/m]

哈薩克文維基大典
Kazaĥlingva Vikipedio
	[m1]哈薩克文維基大典[/m]
	[m1]Kazaĥlingva Vikipedio[/m]

石家莊市
Ŝiĝjaĝŭango
	[m1]石家莊市[/m]
	[m1]Ŝiĝjaĝŭango[/m]

亞當與夏娃
Adamo kaj Evo
	[m1]亞當與夏娃[/m]
	[m1]Adamo kaj Evo[/m]

珠海
Ĝuhaj
	[m1]珠海[/m]
	[m1]Ĝuhaj[/m]

韶關市
Ŝaoguan
	[m1]韶關市[/m]
	[m1]Ŝaoguan[/m]

東莞市
Dongguan
	[m1]東莞市[/m]
	[m1]Dongguan[/m]

俄羅斯正教會
Rusa Ortodoksa Eklezio
	[m1]俄羅斯正教會[/m]
	[m1]Rusa Ortodoksa Eklezio[/m]

鯢
Ĉina giganta salamandro
	[m1]鯢[/m]
	[m1]Ĉina giganta salamandro[/m]

空師
Aerarmeo
	[m1]空師[/m]
	[m1]Aerarmeo[/m]

大名
Daimio
	[m1]大名[/m]
	[m1]Daimio[/m]

哈布斯堡氏
Habsburgoj
	[m1]哈布斯堡氏[/m]
	[m1]Habsburgoj[/m]

中央銀行
Centra banko
	[m1]中央銀行[/m]
	[m1]Centra banko[/m]

福州市
Fuĝoŭo
	[m1]福州市[/m]
	[m1]Fuĝoŭo[/m]

廈門市
Sjamen
	[m1]廈門市[/m]
	[m1]Sjamen[/m]

漳州市
Ĝanĝou
	[m1]漳州市[/m]
	[m1]Ĝanĝou[/m]

西寧市
Sinino
	[m1]西寧市[/m]
	[m1]Sinino[/m]

西遊記
Pilgrimado al la Okcidento
	[m1]西遊記[/m]
	[m1]Pilgrimado al la Okcidento[/m]

三國演義
Tri regnoj
	[m1]三國演義[/m]
	[m1]Tri regnoj[/m]

水滸傳
Ĉe akvorando
	[m1]水滸傳[/m]
	[m1]Ĉe akvorando[/m]

福島縣
Gubernio Fukuŝima
	[m1]福島縣[/m]
	[m1]Gubernio Fukuŝima[/m]

豬油
Ŝmalco
	[m1]豬油[/m]
	[m1]Ŝmalco[/m]

鞍山市
Anŝano
	[m1]鞍山市[/m]
	[m1]Anŝano[/m]

羅馬治世
Pax Romana
	[m1]羅馬治世[/m]
	[m1]Pax Romana[/m]

康托爾
Georg Cantor
	[m1]康托爾[/m]
	[m1]Georg Cantor[/m]

戴德金
Julius Wilhelm Richard Dedekind
	[m1]戴德金[/m]
	[m1]Julius Wilhelm Richard Dedekind[/m]

寒武紀
Kambrio
	[m1]寒武紀[/m]
	[m1]Kambrio[/m]

神聖羅馬皇帝腓特烈一世
Frederiko la 1-a (Sankta Romia Imperio)
	[m1]神聖羅馬皇帝腓特烈一世[/m]
	[m1]Frederiko la 1-a (Sankta Romia Imperio)[/m]

前三八七年
-387
	[m1]前三八七年[/m]
	[m1]-387[/m]

盲文
Brajlo
	[m1]盲文[/m]
	[m1]Brajlo[/m]

千葉縣
Gubernio Ĉiba
	[m1]千葉縣[/m]
	[m1]Gubernio Ĉiba[/m]

賽珍珠
Pearl S. Buck
	[m1]賽珍珠[/m]
	[m1]Pearl S. Buck[/m]

聯合國秘書長
Ĝenerala Sekretario de la Unuiĝintaj Nacioj
	[m1]聯合國秘書長[/m]
	[m1]Ĝenerala Sekretario de la Unuiĝintaj Nacioj[/m]

龐加萊
Henri Poincaré
	[m1]龐加萊[/m]
	[m1]Henri Poincaré[/m]

西北水道
Nordokcidenta pasejo
	[m1]西北水道[/m]
	[m1]Nordokcidenta pasejo[/m]

十進制
Dekuma sistemo
	[m1]十進制[/m]
	[m1]Dekuma sistemo[/m]

烯烴
Alkeno
	[m1]烯烴[/m]
	[m1]Alkeno[/m]

皇祚
Kimi Ga Jo
	[m1]皇祚[/m]
	[m1]Kimi Ga Jo[/m]

氣壓
Atmosfera premo
	[m1]氣壓[/m]
	[m1]Atmosfera premo[/m]

箸
Manĝobastonetoj
	[m1]箸[/m]
	[m1]Manĝobastonetoj[/m]

標點符號
Interpunkcio
	[m1]標點符號[/m]
	[m1]Interpunkcio[/m]

片假名
Strekaj kanaoj
	[m1]片假名[/m]
	[m1]Strekaj kanaoj[/m]

民之旨
Ĝana Gana Mana
	[m1]民之旨[/m]
	[m1]Ĝana Gana Mana[/m]

臺北一零一
Taipei 101
	[m1]臺北一零一[/m]
	[m1]Taipei 101[/m]

化學式
Kemia formulo
	[m1]化學式[/m]
	[m1]Kemia formulo[/m]

波斯
Persa Imperio
	[m1]波斯[/m]
	[m1]Persa Imperio[/m]

群 (代數)
Grupo (algebro)
	[m1]群 (代數)[/m]
	[m1]Grupo (algebro)[/m]

波蘭球
Pollandpilko
	[m1]波蘭球[/m]
	[m1]Pollandpilko[/m]

水星領航員
ARIA
	[m1]水星領航員[/m]
	[m1]ARIA[/m]

三角函數
Trigonometria funkcio
	[m1]三角函數[/m]
	[m1]Trigonometria funkcio[/m]

六四事件
Protestoj sur placo Tian An Men
	[m1]六四事件[/m]
	[m1]Protestoj sur placo Tian An Men[/m]

胡耀邦
Hu Yaobang
	[m1]胡耀邦[/m]
	[m1]Hu Yaobang[/m]

安樂死
Eŭtanazio
	[m1]安樂死[/m]
	[m1]Eŭtanazio[/m]

姓氏
Familia nomo
	[m1]姓氏[/m]
	[m1]Familia nomo[/m]

醛
Aldehido
	[m1]醛[/m]
	[m1]Aldehido[/m]

規
Cirkelo
	[m1]規[/m]
	[m1]Cirkelo[/m]

物質之量
Materikvanto
	[m1]物質之量[/m]
	[m1]Materikvanto[/m]

平安北道
Nord-Pjongan
	[m1]平安北道[/m]
	[m1]Nord-Pjongan[/m]

咸鏡南道
Sud-Hamgjong
	[m1]咸鏡南道[/m]
	[m1]Sud-Hamgjong[/m]

島國
Landinsulo
	[m1]島國[/m]
	[m1]Landinsulo[/m]

京都府
Gubernio Kioto
	[m1]京都府[/m]
	[m1]Gubernio Kioto[/m]

絕對值
Absoluta valoro
	[m1]絕對值[/m]
	[m1]Absoluta valoro[/m]

羅賓漢
Robin Hood
	[m1]羅賓漢[/m]
	[m1]Robin Hood[/m]

表數法
Cifereca sistemo
	[m1]表數法[/m]
	[m1]Cifereca sistemo[/m]

大阪府
Gubernio Osaka
	[m1]大阪府[/m]
	[m1]Gubernio Osaka[/m]

瑪瑙
Agato
	[m1]瑪瑙[/m]
	[m1]Agato[/m]

愛媛縣
Gubernio Ehime
	[m1]愛媛縣[/m]
	[m1]Gubernio Ehime[/m]

圓錐曲線
Koniko
	[m1]圓錐曲線[/m]
	[m1]Koniko[/m]

海平面
Marnivelo
	[m1]海平面[/m]
	[m1]Marnivelo[/m]

羅馬皇帝表
Listo de romiaj imperiestroj
	[m1]羅馬皇帝表[/m]
	[m1]Listo de romiaj imperiestroj[/m]

矢量空間
Vektora spaco
	[m1]矢量空間[/m]
	[m1]Vektora spaco[/m]

距
Distanco
	[m1]距[/m]
	[m1]Distanco[/m]

山口縣
Gubernio Jamaguĉi
	[m1]山口縣[/m]
	[m1]Gubernio Jamaguĉi[/m]

神奈川縣
Gubernio Kanagaŭa
	[m1]神奈川縣[/m]
	[m1]Gubernio Kanagaŭa[/m]

中國地方
Ĉugoku
	[m1]中國地方[/m]
	[m1]Ĉugoku[/m]

長野縣
Gubernio Nagano
	[m1]長野縣[/m]
	[m1]Gubernio Nagano[/m]

殷商
Dinastio Shang
	[m1]殷商[/m]
	[m1]Dinastio Shang[/m]

色諾芬
Ksenofono
	[m1]色諾芬[/m]
	[m1]Ksenofono[/m]

兵庫縣
Gubernio Hjogo
	[m1]兵庫縣[/m]
	[m1]Gubernio Hjogo[/m]

關係 (數學)
Duargumenta rilato
	[m1]關係 (數學)[/m]
	[m1]Duargumenta rilato[/m]

等價
Ekvivalentrilato
	[m1]等價[/m]
	[m1]Ekvivalentrilato[/m]

主格
Nominativo
	[m1]主格[/m]
	[m1]Nominativo[/m]

泰國灣
Golfo de Tajlando
	[m1]泰國灣[/m]
	[m1]Golfo de Tajlando[/m]

征夷大將軍
Ŝoguno
	[m1]征夷大將軍[/m]
	[m1]Ŝoguno[/m]

春節
Ĉina novjara festo
	[m1]春節[/m]
	[m1]Ĉina novjara festo[/m]

切腹
Seppuku
	[m1]切腹[/m]
	[m1]Seppuku[/m]

色盲
Kolorblindeco
	[m1]色盲[/m]
	[m1]Kolorblindeco[/m]

阿什莫爾島與卡捷島
Aŝmora kaj Kartia Insuloj
	[m1]阿什莫爾島與卡捷島[/m]
	[m1]Aŝmora kaj Kartia Insuloj[/m]

農曆
Ĉina kalendaro
	[m1]農曆[/m]
	[m1]Ĉina kalendaro[/m]

可樂
Kolao
	[m1]可樂[/m]
	[m1]Kolao[/m]

高知縣
Gubernio Koĉi
	[m1]高知縣[/m]
	[m1]Gubernio Koĉi[/m]

道德經
Daŭdeĝingo
	[m1]道德經[/m]
	[m1]Daŭdeĝingo[/m]

坐標幾何
Analitika geometrio
	[m1]坐標幾何[/m]
	[m1]Analitika geometrio[/m]

芬瑟島
Fraser-insulo
	[m1]芬瑟島[/m]
	[m1]Fraser-insulo[/m]

蹴鞠
Ĉina piedpilkado
	[m1]蹴鞠[/m]
	[m1]Ĉina piedpilkado[/m]

臺南市
Tajnan
	[m1]臺南市[/m]
	[m1]Tajnan[/m]

與格
Dativo
	[m1]與格[/m]
	[m1]Dativo[/m]

摩爾質量
Mola maso
	[m1]摩爾質量[/m]
	[m1]Mola maso[/m]

滿洲族
Manĉuroj
	[m1]滿洲族[/m]
	[m1]Manĉuroj[/m]

義大利半島
Itala duoninsulo
	[m1]義大利半島[/m]
	[m1]Itala duoninsulo[/m]

汽水
Senalkoholaĵo
	[m1]汽水[/m]
	[m1]Senalkoholaĵo[/m]

天象館
Planetario
	[m1]天象館[/m]
	[m1]Planetario[/m]

微積分
Kalkulo
	[m1]微積分[/m]
	[m1]Kalkulo[/m]

岳陽市
Juejang
	[m1]岳陽市[/m]
	[m1]Juejang[/m]

東寧
Reĝlando de Tungning
	[m1]東寧[/m]
	[m1]Reĝlando de Tungning[/m]

碗
Bovlo
	[m1]碗[/m]
	[m1]Bovlo[/m]

義勇軍進行曲
La Marŝo de la Volontuloj
	[m1]義勇軍進行曲[/m]
	[m1]La Marŝo de la Volontuloj[/m]

庖人
Kuiristo
	[m1]庖人[/m]
	[m1]Kuiristo[/m]

毛納洛峰
Mauna Loa
	[m1]毛納洛峰[/m]
	[m1]Mauna Loa[/m]

富牌國際機場
Flughaveno Phu Bai
	[m1]富牌國際機場[/m]
	[m1]Flughaveno Phu Bai[/m]

修道院
Abatejo
	[m1]修道院[/m]
	[m1]Abatejo[/m]

符節
Pasvorto
	[m1]符節[/m]
	[m1]Pasvorto[/m]

環 (代數)
Ringo (algebro)
	[m1]環 (代數)[/m]
	[m1]Ringo (algebro)[/m]

環球小姐
Fraŭlino Universo
	[m1]環球小姐[/m]
	[m1]Fraŭlino Universo[/m]

香川縣
Gubernio Kagaŭa
	[m1]香川縣[/m]
	[m1]Gubernio Kagaŭa[/m]

曲線
Kurbo
	[m1]曲線[/m]
	[m1]Kurbo[/m]

白求恩
Norman Bethune
	[m1]白求恩[/m]
	[m1]Norman Bethune[/m]

中日戰爭
Ĉina-japana milito
	[m1]中日戰爭[/m]
	[m1]Ĉina-japana milito[/m]

平面幾何
Eŭklida geometrio
	[m1]平面幾何[/m]
	[m1]Eŭklida geometrio[/m]

基數
Povo de aro
	[m1]基數[/m]
	[m1]Povo de aro[/m]

二元運算
Operacio (matematiko)
	[m1]二元運算[/m]
	[m1]Operacio (matematiko)[/m]

餘弦定理
Leĝo de kosinusoj
	[m1]餘弦定理[/m]
	[m1]Leĝo de kosinusoj[/m]

新幹線
Ŝinkanseno
	[m1]新幹線[/m]
	[m1]Ŝinkanseno[/m]

雙曲線
Hiperbolo
	[m1]雙曲線[/m]
	[m1]Hiperbolo[/m]

星際爭霸
StarCraft
	[m1]星際爭霸[/m]
	[m1]StarCraft[/m]

反射
Reflekto
	[m1]反射[/m]
	[m1]Reflekto[/m]

近視
Miopio
	[m1]近視[/m]
	[m1]Miopio[/m]

代數數
Algebra nombro
	[m1]代數數[/m]
	[m1]Algebra nombro[/m]

夏后氏
Dinastio Xia
	[m1]夏后氏[/m]
	[m1]Dinastio Xia[/m]

連續
Kontinua funkcio
	[m1]連續[/m]
	[m1]Kontinua funkcio[/m]

教廷諸屬國
Papa Ŝtato
	[m1]教廷諸屬國[/m]
	[m1]Papa Ŝtato[/m]

濟南市
Ĝinano
	[m1]濟南市[/m]
	[m1]Ĝinano[/m]

十一月革命
Novembra Revolucio (Germanio)
	[m1]十一月革命[/m]
	[m1]Novembra Revolucio (Germanio)[/m]

中國抗日戰爭
Dua japana-ĉina milito
	[m1]中國抗日戰爭[/m]
	[m1]Dua japana-ĉina milito[/m]

青島市
Cindao
	[m1]青島市[/m]
	[m1]Cindao[/m]

PSP
PlayStation Portable
	[m1]PSP[/m]
	[m1]PlayStation Portable[/m]

葛利斯五八一丙
Gliese 581 c
	[m1]葛利斯五八一丙[/m]
	[m1]Gliese 581 c[/m]

官能團
Funkcia grupo
	[m1]官能團[/m]
	[m1]Funkcia grupo[/m]

世氣公會
Monda Organizaĵo pri Meteologio
	[m1]世氣公會[/m]
	[m1]Monda Organizaĵo pri Meteologio[/m]

見即所得
WYSIWYG
	[m1]見即所得[/m]
	[m1]WYSIWYG[/m]

新西班牙代王領
Nova Hispanio
	[m1]新西班牙代王領[/m]
	[m1]Nova Hispanio[/m]

織田信長
Oda Nobunaga
	[m1]織田信長[/m]
	[m1]Oda Nobunaga[/m]

向日葵
Sunfloro
	[m1]向日葵[/m]
	[m1]Sunfloro[/m]

南昌市
Nanĉano
	[m1]南昌市[/m]
	[m1]Nanĉano[/m]

玫瑰之名
Il nome della rosa
	[m1]玫瑰之名[/m]
	[m1]Il nome della rosa[/m]

幾何原本
Elementoj de Eŭklido
	[m1]幾何原本[/m]
	[m1]Elementoj de Eŭklido[/m]

米高·哥連斯
Michael Collins (politikisto)
	[m1]米高·哥連斯[/m]
	[m1]Michael Collins (politikisto)[/m]

金本位
Orbazo
	[m1]金本位[/m]
	[m1]Orbazo[/m]

直積
Kartezia multipliko
	[m1]直積[/m]
	[m1]Kartezia multipliko[/m]

艾狄胥
Paŭlo Erdős
	[m1]艾狄胥[/m]
	[m1]Paŭlo Erdős[/m]

長沙市
Ĉangŝa
	[m1]長沙市[/m]
	[m1]Ĉangŝa[/m]

有機化合物
Organika kombinaĵo
	[m1]有機化合物[/m]
	[m1]Organika kombinaĵo[/m]

蜉蝣
Efemeroj
	[m1]蜉蝣[/m]
	[m1]Efemeroj[/m]

伊藤博文
Ito Hirobumi
	[m1]伊藤博文[/m]
	[m1]Ito Hirobumi[/m]

絞刑
Pendumo
	[m1]絞刑[/m]
	[m1]Pendumo[/m]

電極
Elektrodo
	[m1]電極[/m]
	[m1]Elektrodo[/m]

阿拉伯數字
Eŭropaj ciferoj
	[m1]阿拉伯數字[/m]
	[m1]Eŭropaj ciferoj[/m]

股骨
Femurosto
	[m1]股骨[/m]
	[m1]Femurosto[/m]

子集
Subaro
	[m1]子集[/m]
	[m1]Subaro[/m]

海東青
Ĉasfalko
	[m1]海東青[/m]
	[m1]Ĉasfalko[/m]

日文維基大典
Japanlingva Vikipedio
	[m1]日文維基大典[/m]
	[m1]Japanlingva Vikipedio[/m]

甲午戰爭
Unua japana-ĉina milito
	[m1]甲午戰爭[/m]
	[m1]Unua japana-ĉina milito[/m]

克里希那穆提
Jiddu Krishnamurti
	[m1]克里希那穆提[/m]
	[m1]Jiddu Krishnamurti[/m]

宦官
Eŭnuko
	[m1]宦官[/m]
	[m1]Eŭnuko[/m]

選擇公理
Aksiomo de elekto
	[m1]選擇公理[/m]
	[m1]Aksiomo de elekto[/m]

行星環
Planeda ringo
	[m1]行星環[/m]
	[m1]Planeda ringo[/m]

青藏高原
Tibeta Altebenaĵo
	[m1]青藏高原[/m]
	[m1]Tibeta Altebenaĵo[/m]

拓撲空間
Topologia spaco
	[m1]拓撲空間[/m]
	[m1]Topologia spaco[/m]

古文書
Paleografio
	[m1]古文書[/m]
	[m1]Paleografio[/m]

錫克金廟
Harmandir Sahib
	[m1]錫克金廟[/m]
	[m1]Harmandir Sahib[/m]

卡奔塔利亞灣
Karpentaria Golfo
	[m1]卡奔塔利亞灣[/m]
	[m1]Karpentaria Golfo[/m]

度量空間
Metrika spaco
	[m1]度量空間[/m]
	[m1]Metrika spaco[/m]

千分比
Elmilo
	[m1]千分比[/m]
	[m1]Elmilo[/m]

交換群
Komuta grupo
	[m1]交換群[/m]
	[m1]Komuta grupo[/m]

高雄市
Kaoŝiung
	[m1]高雄市[/m]
	[m1]Kaoŝiung[/m]

華盛頓歐文
Washington Irving
	[m1]華盛頓歐文[/m]
	[m1]Washington Irving[/m]

弩
Arbalesto
	[m1]弩[/m]
	[m1]Arbalesto[/m]

渤海
Bohaj-maro
	[m1]渤海[/m]
	[m1]Bohaj-maro[/m]

甑帶瘡
Zostero (medicino)
	[m1]甑帶瘡[/m]
	[m1]Zostero (medicino)[/m]

戰艦
Batalŝipo
	[m1]戰艦[/m]
	[m1]Batalŝipo[/m]

海倫公式
Formulo de Herono
	[m1]海倫公式[/m]
	[m1]Formulo de Herono[/m]

昆明市
Kunmingo
	[m1]昆明市[/m]
	[m1]Kunmingo[/m]

天氣預報
Veterprognozo
	[m1]天氣預報[/m]
	[m1]Veterprognozo[/m]

人蔘
Ginsengo
	[m1]人蔘[/m]
	[m1]Ginsengo[/m]

回族
Hujoj
	[m1]回族[/m]
	[m1]Hujoj[/m]

蘭州市
Lanĝoŭo
	[m1]蘭州市[/m]
	[m1]Lanĝoŭo[/m]

三國
Tri reĝlandoj
	[m1]三國[/m]
	[m1]Tri reĝlandoj[/m]

戰國
Militŝtata periodo
	[m1]戰國[/m]
	[m1]Militŝtata periodo[/m]

名偵探柯南
Detektivo Konan (mangao)
	[m1]名偵探柯南[/m]
	[m1]Detektivo Konan (mangao)[/m]

區間
Intervalo (matematiko)
	[m1]區間[/m]
	[m1]Intervalo (matematiko)[/m]

清宣統帝
Pu Ji
	[m1]清宣統帝[/m]
	[m1]Pu Ji[/m]

併集
Kunaĵo
	[m1]併集[/m]
	[m1]Kunaĵo[/m]

簡化字
Simpligita ĉina skribo
	[m1]簡化字[/m]
	[m1]Simpligita ĉina skribo[/m]

合肥市
Hefejo
	[m1]合肥市[/m]
	[m1]Hefejo[/m]

交集
Komunaĵo
	[m1]交集[/m]
	[m1]Komunaĵo[/m]

常染色體
Aŭtosomo
	[m1]常染色體[/m]
	[m1]Aŭtosomo[/m]

簡歷
Kariertabelo
	[m1]簡歷[/m]
	[m1]Kariertabelo[/m]

蝴蝶效應
Papilia efiko
	[m1]蝴蝶效應[/m]
	[m1]Papilia efiko[/m]

豐臣秀吉
Toyotomi Hideyoshi
	[m1]豐臣秀吉[/m]
	[m1]Toyotomi Hideyoshi[/m]

白鱀豚
Blanknaĝila delfeno
	[m1]白鱀豚[/m]
	[m1]Blanknaĝila delfeno[/m]

弦
Ĥordo (geometrio)
	[m1]弦[/m]
	[m1]Ĥordo (geometrio)[/m]

平昌郡
Pjonĉango
	[m1]平昌郡[/m]
	[m1]Pjonĉango[/m]

泰國國際航空
Thai Airways
	[m1]泰國國際航空[/m]
	[m1]Thai Airways[/m]

北九州市
Kitakjuŝu
	[m1]北九州市[/m]
	[m1]Kitakjuŝu[/m]

匈奴
Ŝiungnuoj
	[m1]匈奴[/m]
	[m1]Ŝiungnuoj[/m]

孟子
Menceo
	[m1]孟子[/m]
	[m1]Menceo[/m]

桂林市
Gujlin
	[m1]桂林市[/m]
	[m1]Gujlin[/m]

海口市
Hajkoŭo
	[m1]海口市[/m]
	[m1]Hajkoŭo[/m]

無機化合物
Neorganika kombinaĵo
	[m1]無機化合物[/m]
	[m1]Neorganika kombinaĵo[/m]

挪威廣播公司
NRK
	[m1]挪威廣播公司[/m]
	[m1]NRK[/m]

道
Tao
	[m1]道[/m]
	[m1]Tao[/m]

世界語維基大典
Vikipedio en Esperanto
	[m1]世界語維基大典[/m]
	[m1]Vikipedio en Esperanto[/m]

刺身
Saŝimo
	[m1]刺身[/m]
	[m1]Saŝimo[/m]

高錳酸鉀
Kalia permanganato
	[m1]高錳酸鉀[/m]
	[m1]Kalia permanganato[/m]

魔鬼之詩篇
La satanaj versoj
	[m1]魔鬼之詩篇[/m]
	[m1]La satanaj versoj[/m]

有序對
Orda duopo
	[m1]有序對[/m]
	[m1]Orda duopo[/m]

書面挪威語維基大典
Norveglingva Vikipedio
	[m1]書面挪威語維基大典[/m]
	[m1]Norveglingva Vikipedio[/m]

序數
Ordonombro
	[m1]序數[/m]
	[m1]Ordonombro[/m]

南京大屠殺
Masakro de Nankingo
	[m1]南京大屠殺[/m]
	[m1]Masakro de Nankingo[/m]

吳廷琰
Ngô Đình Diệm
	[m1]吳廷琰[/m]
	[m1]Ngô Đình Diệm[/m]

麵
Nudelo
	[m1]麵[/m]
	[m1]Nudelo[/m]

化學符號
Listo de kemiaj elementoj laŭ simbolo
	[m1]化學符號[/m]
	[m1]Listo de kemiaj elementoj laŭ simbolo[/m]

路易斯安那購地案
Vendo de Luiziano
	[m1]路易斯安那購地案[/m]
	[m1]Vendo de Luiziano[/m]

扇
Ventumilo
	[m1]扇[/m]
	[m1]Ventumilo[/m]

平安時代
Epoko de Heian
	[m1]平安時代[/m]
	[m1]Epoko de Heian[/m]

旦
Sunleviĝo
	[m1]旦[/m]
	[m1]Sunleviĝo[/m]

韓信點兵
Ĉina restteoremo
	[m1]韓信點兵[/m]
	[m1]Ĉina restteoremo[/m]

無窮小
Senfinecono
	[m1]無窮小[/m]
	[m1]Senfinecono[/m]

單鏡筒反光相機
Spegula fotilo
	[m1]單鏡筒反光相機[/m]
	[m1]Spegula fotilo[/m]

雙城子
Ussurijsk
	[m1]雙城子[/m]
	[m1]Ussurijsk[/m]

壯學
Ĝŭangoscienco
	[m1]壯學[/m]
	[m1]Ĝŭangoscienco[/m]

烏克蘭語維基大典
Ukrainlingva Vikipedio
	[m1]烏克蘭語維基大典[/m]
	[m1]Ukrainlingva Vikipedio[/m]

阿拉伯文維基大典
Arablingva Vikipedio
	[m1]阿拉伯文維基大典[/m]
	[m1]Arablingva Vikipedio[/m]

希伯來文維基大典
Hebrelingva Vikipedio
	[m1]希伯來文維基大典[/m]
	[m1]Hebrelingva Vikipedio[/m]

洞里薩湖
Tonlesapo
	[m1]洞里薩湖[/m]
	[m1]Tonlesapo[/m]

賈姆謝德布爾
Ĝamŝedpur
	[m1]賈姆謝德布爾[/m]
	[m1]Ĝamŝedpur[/m]

越南文維基大典
Vjetnamlingva Vikipedio
	[m1]越南文維基大典[/m]
	[m1]Vjetnamlingva Vikipedio[/m]

中醫
Ĉina tradicia medicino
	[m1]中醫[/m]
	[m1]Ĉina tradicia medicino[/m]

高松市
Takamacu
	[m1]高松市[/m]
	[m1]Takamacu[/m]

提格兰二世
Tigrano la Granda
	[m1]提格兰二世[/m]
	[m1]Tigrano la Granda[/m]

珠江
Perlorivero
	[m1]珠江[/m]
	[m1]Perlorivero[/m]

泰西格致史
Historio de scienco
	[m1]泰西格致史[/m]
	[m1]Historio de scienco[/m]

五帝
Tri Suverenoj kaj Kvin Imperiestroj
	[m1]五帝[/m]
	[m1]Tri Suverenoj kaj Kvin Imperiestroj[/m]

瑪格麗特一世
Margareta la 1-a
	[m1]瑪格麗特一世[/m]
	[m1]Margareta la 1-a[/m]

先哥倫布
Antaŭkolumba Ameriko
	[m1]先哥倫布[/m]
	[m1]Antaŭkolumba Ameriko[/m]

彼得一世島
Insulo Petro la Unua
	[m1]彼得一世島[/m]
	[m1]Insulo Petro la Unua[/m]

墓碑
Tomboŝtono
	[m1]墓碑[/m]
	[m1]Tomboŝtono[/m]

十二銅表法
Dekdu-tabula leĝo
	[m1]十二銅表法[/m]
	[m1]Dekdu-tabula leĝo[/m]

漢魏武王
Cao Cao
	[m1]漢魏武王[/m]
	[m1]Cao Cao[/m]

斬首
Senkapigo
	[m1]斬首[/m]
	[m1]Senkapigo[/m]

垂直
Perpendikularo
	[m1]垂直[/m]
	[m1]Perpendikularo[/m]

無窮集合
Malfinia aro
	[m1]無窮集合[/m]
	[m1]Malfinia aro[/m]

冪集
Aro de ĉiuj subaroj
	[m1]冪集[/m]
	[m1]Aro de ĉiuj subaroj[/m]

魚鉤
Fiŝhoko
	[m1]魚鉤[/m]
	[m1]Fiŝhoko[/m]

齊齊哈爾市
Ĉiĉiharo
	[m1]齊齊哈爾市[/m]
	[m1]Ĉiĉiharo[/m]

俄文維基大典
Ruslingva Vikipedio
	[m1]俄文維基大典[/m]
	[m1]Ruslingva Vikipedio[/m]

平行公理
5-a postulato
	[m1]平行公理[/m]
	[m1]5-a postulato[/m]

西線無戰事
En okcidento nenio nova
	[m1]西線無戰事[/m]
	[m1]En okcidento nenio nova[/m]

嘧啶
Pirimidino
	[m1]嘧啶[/m]
	[m1]Pirimidino[/m]

冬至
Vintra solstico
	[m1]冬至[/m]
	[m1]Vintra solstico[/m]

中國中央電視臺
Ĉina Centra Televido
	[m1]中國中央電視臺[/m]
	[m1]Ĉina Centra Televido[/m]

巴列維王朝
Dinastio Pahlavi
	[m1]巴列維王朝[/m]
	[m1]Dinastio Pahlavi[/m]

天皇
Imperiestro de Japanio
	[m1]天皇[/m]
	[m1]Imperiestro de Japanio[/m]

熱帶雨林氣候
Ekvatora klimato
	[m1]熱帶雨林氣候[/m]
	[m1]Ekvatora klimato[/m]

袋鼠島
Kanguru-Insulo
	[m1]袋鼠島[/m]
	[m1]Kanguru-Insulo[/m]

君士坦丁堡普世宗主教區
Konstantinopola Ortodoksa Eklezio
	[m1]君士坦丁堡普世宗主教區[/m]
	[m1]Konstantinopola Ortodoksa Eklezio[/m]

辛普生沙漠
Dezerto Simpson
	[m1]辛普生沙漠[/m]
	[m1]Dezerto Simpson[/m]

娜塔莎·北鼎斐
Natasha Bedingfield
	[m1]娜塔莎·北鼎斐[/m]
	[m1]Natasha Bedingfield[/m]

開集
Malfermita aro
	[m1]開集[/m]
	[m1]Malfermita aro[/m]

健陀羅
Gandhara
	[m1]健陀羅[/m]
	[m1]Gandhara[/m]

愛爾蘭共和國總統
Prezidanto de Irlando
	[m1]愛爾蘭共和國總統[/m]
	[m1]Prezidanto de Irlando[/m]

金奎植
Kim Kyu-sik
	[m1]金奎植[/m]
	[m1]Kim Kyu-sik[/m]

江戶
Edo
	[m1]江戶[/m]
	[m1]Edo[/m]

金九
Kim Koo
	[m1]金九[/m]
	[m1]Kim Koo[/m]

倒數
Inverso
	[m1]倒數[/m]
	[m1]Inverso[/m]

黃道兇賊
Zodiako (seria murdisto)
	[m1]黃道兇賊[/m]
	[m1]Zodiako (seria murdisto)[/m]

盧溝橋事變
Incidento sur ponto de Marko Polo
	[m1]盧溝橋事變[/m]
	[m1]Incidento sur ponto de Marko Polo[/m]

龜
Testuduloj
	[m1]龜[/m]
	[m1]Testuduloj[/m]

阮福晪
Bảo Đại
	[m1]阮福晪[/m]
	[m1]Bảo Đại[/m]

空集
Malplena aro
	[m1]空集[/m]
	[m1]Malplena aro[/m]

自由民主黨
Liberal-Demokrata Partio (Japanio)
	[m1]自由民主黨[/m]
	[m1]Liberal-Demokrata Partio (Japanio)[/m]

原富
La Riĉo de Nacioj
	[m1]原富[/m]
	[m1]La Riĉo de Nacioj[/m]

哆啦A夢
Doraemon
	[m1]哆啦A夢[/m]
	[m1]Doraemon[/m]

伏羲
Fu Xi
	[m1]伏羲[/m]
	[m1]Fu Xi[/m]

九龍
Kaŭluno
	[m1]九龍[/m]
	[m1]Kaŭluno[/m]

成本
Kosto
	[m1]成本[/m]
	[m1]Kosto[/m]

補集
Komplemento (aroteorio)
	[m1]補集[/m]
	[m1]Komplemento (aroteorio)[/m]

靖國神社
Yasukuni-Sanktejo
	[m1]靖國神社[/m]
	[m1]Yasukuni-Sanktejo[/m]

鹽田
Salejo
	[m1]鹽田[/m]
	[m1]Salejo[/m]

新北市
Novtajpeo
	[m1]新北市[/m]
	[m1]Novtajpeo[/m]

臺中市
Tajĉung
	[m1]臺中市[/m]
	[m1]Tajĉung[/m]

牢不可破之聯盟
Nacia himno de Sovetunio
	[m1]牢不可破之聯盟[/m]
	[m1]Nacia himno de Sovetunio[/m]

相似
Simileco (geometrio)
	[m1]相似[/m]
	[m1]Simileco (geometrio)[/m]

大韓高宗
Goĝong de Koreio
	[m1]大韓高宗[/m]
	[m1]Goĝong de Koreio[/m]

語序
Vortordo
	[m1]語序[/m]
	[m1]Vortordo[/m]

賢哲賽義巴巴
Sai Baba de Shirdi
	[m1]賢哲賽義巴巴[/m]
	[m1]Sai Baba de Shirdi[/m]

貴金屬
Valormetalo
	[m1]貴金屬[/m]
	[m1]Valormetalo[/m]

懿德天皇
Itoku
	[m1]懿德天皇[/m]
	[m1]Itoku[/m]

論語
Analektoj de Konfuceo
	[m1]論語[/m]
	[m1]Analektoj de Konfuceo[/m]

尚眞王
Ŝo Ŝin
	[m1]尚眞王[/m]
	[m1]Ŝo Ŝin[/m]

明智光秀
Akechi Mitsuhide
	[m1]明智光秀[/m]
	[m1]Akechi Mitsuhide[/m]

綏靖天皇
Suizei
	[m1]綏靖天皇[/m]
	[m1]Suizei[/m]

阮攸
Nguyen Du
	[m1]阮攸[/m]
	[m1]Nguyen Du[/m]

白居易
Bai Juyi
	[m1]白居易[/m]
	[m1]Bai Juyi[/m]

神農
Shennong
	[m1]神農[/m]
	[m1]Shennong[/m]

帝舜
Shun
	[m1]帝舜[/m]
	[m1]Shun[/m]

安寧天皇
Annei
	[m1]安寧天皇[/m]
	[m1]Annei[/m]

張國榮
Leslie Cheung
	[m1]張國榮[/m]
	[m1]Leslie Cheung[/m]

王維
Wang Wei
	[m1]王維[/m]
	[m1]Wang Wei[/m]

林彪
Lin Biao
	[m1]林彪[/m]
	[m1]Lin Biao[/m]

鴨脷洲
Ap Lei Chau
	[m1]鴨脷洲[/m]
	[m1]Ap Lei Chau[/m]

米芾
Mi Fu
	[m1]米芾[/m]
	[m1]Mi Fu[/m]

閉集
Fermita aro
	[m1]閉集[/m]
	[m1]Fermita aro[/m]

閉開集
Fermito-malfermita aro
	[m1]閉開集[/m]
	[m1]Fermito-malfermita aro[/m]

作格
Ergativo
	[m1]作格[/m]
	[m1]Ergativo[/m]

基斯孔哈拉斯
Kiskunhalas
	[m1]基斯孔哈拉斯[/m]
	[m1]Kiskunhalas[/m]

竭澤而漁
Troa fiŝkaptado
	[m1]竭澤而漁[/m]
	[m1]Troa fiŝkaptado[/m]

通格
Absolutivo
	[m1]通格[/m]
	[m1]Absolutivo[/m]

林語堂
Lin Yutang
	[m1]林語堂[/m]
	[m1]Lin Yutang[/m]

杜牧
Du Mu
	[m1]杜牧[/m]
	[m1]Du Mu[/m]

石田三成
Ishida Mitsunari
	[m1]石田三成[/m]
	[m1]Ishida Mitsunari[/m]

朝鮮世祖
Sejo de Joseon
	[m1]朝鮮世祖[/m]
	[m1]Sejo de Joseon[/m]

福澤諭吉
Fukuzawa Yukichi
	[m1]福澤諭吉[/m]
	[m1]Fukuzawa Yukichi[/m]

蒂邁歐篇
Timeo
	[m1]蒂邁歐篇[/m]
	[m1]Timeo[/m]

魏 (釋義)
WEI
	[m1]魏 (釋義)[/m]
	[m1]WEI[/m]

南唐後主
Li Ju
	[m1]南唐後主[/m]
	[m1]Li Ju[/m]

康托爾悖論
Paradokso de Russell
	[m1]康托爾悖論[/m]
	[m1]Paradokso de Russell[/m]

中秋
Luna Festo
	[m1]中秋[/m]
	[m1]Luna Festo[/m]

緊集
Kompakta spaco
	[m1]緊集[/m]
	[m1]Kompakta spaco[/m]

冒頓單于
Modu Ĉanju
	[m1]冒頓單于[/m]
	[m1]Modu Ĉanju[/m]

高順
Gao Shun
	[m1]高順[/m]
	[m1]Gao Shun[/m]

發翔羽
Ĉefplumo
	[m1]發翔羽[/m]
	[m1]Ĉefplumo[/m]

秋葉原
Akihabara
	[m1]秋葉原[/m]
	[m1]Akihabara[/m]

丸龜市
Marugame
	[m1]丸龜市[/m]
	[m1]Marugame[/m]

潘清簡
Phan Thanh Gian
	[m1]潘清簡[/m]
	[m1]Phan Thanh Gian[/m]

偏序
Partordo
	[m1]偏序[/m]
	[m1]Partordo[/m]

新山一國際機場
Flughaveno Tan Son Nhat
	[m1]新山一國際機場[/m]
	[m1]Flughaveno Tan Son Nhat[/m]

電車
Elektrotrajno
	[m1]電車[/m]
	[m1]Elektrotrajno[/m]

和服
Kimono
	[m1]和服[/m]
	[m1]Kimono[/m]

遜尼派
Sunaismo
	[m1]遜尼派[/m]
	[m1]Sunaismo[/m]

哥德巴赫猜想
Konjekto de Goldbach
	[m1]哥德巴赫猜想[/m]
	[m1]Konjekto de Goldbach[/m]

國會議員
Parlamentano
	[m1]國會議員[/m]
	[m1]Parlamentano[/m]

萌
Moeo
	[m1]萌[/m]
	[m1]Moeo[/m]

涼宮春日系列
Suzumiya Haruhi no Yuutsu
	[m1]涼宮春日系列[/m]
	[m1]Suzumiya Haruhi no Yuutsu[/m]

莎阿南
Shah Alam
	[m1]莎阿南[/m]
	[m1]Shah Alam[/m]

中國禮儀之爭
Ĉina rito-polemiko
	[m1]中國禮儀之爭[/m]
	[m1]Ĉina rito-polemiko[/m]

初音未來
Hatsune Miku
	[m1]初音未來[/m]
	[m1]Hatsune Miku[/m]

嚴復
Yan Fu
	[m1]嚴復[/m]
	[m1]Yan Fu[/m]

泰文維基大典
Tajlingva Vikipedio
	[m1]泰文維基大典[/m]
	[m1]Tajlingva Vikipedio[/m]

包頭市
Baŭtoŭo
	[m1]包頭市[/m]
	[m1]Baŭtoŭo[/m]

板橋區
Panĉiao
	[m1]板橋區[/m]
	[m1]Panĉiao[/m]

小行星三千
3000 Leonardo
	[m1]小行星三千[/m]
	[m1]3000 Leonardo[/m]

原口證
Haraguchi Akira
	[m1]原口證[/m]
	[m1]Haraguchi Akira[/m]

花崗岩島
Insulo Granita
	[m1]花崗岩島[/m]
	[m1]Insulo Granita[/m]

呂底亞
Lidio
	[m1]呂底亞[/m]
	[m1]Lidio[/m]

自焚
Sinbruligo
	[m1]自焚[/m]
	[m1]Sinbruligo[/m]

廬山
Luŝan
	[m1]廬山[/m]
	[m1]Luŝan[/m]

漢 (釋義)
HAN
	[m1]漢 (釋義)[/m]
	[m1]HAN[/m]

水龍頭
Krano
	[m1]水龍頭[/m]
	[m1]Krano[/m]

車裂
Kvaronumo
	[m1]車裂[/m]
	[m1]Kvaronumo[/m]

算術基本定理
Fundamenta teoremo de aritmetiko
	[m1]算術基本定理[/m]
	[m1]Fundamenta teoremo de aritmetiko[/m]

稠密
Densa aro
	[m1]稠密[/m]
	[m1]Densa aro[/m]

流亡政府
Ekzilregistaro
	[m1]流亡政府[/m]
	[m1]Ekzilregistaro[/m]

中文數字
Ĉinaj ciferoj
	[m1]中文數字[/m]
	[m1]Ĉinaj ciferoj[/m]

魏陳思王
Cao Zhi
	[m1]魏陳思王[/m]
	[m1]Cao Zhi[/m]

恆春丙戌地震
Tertremo de Hengchuen (2006)
	[m1]恆春丙戌地震[/m]
	[m1]Tertremo de Hengchuen (2006)[/m]

楊慎
Jang Ŝen
	[m1]楊慎[/m]
	[m1]Jang Ŝen[/m]

世界新七大奇蹟
Novaj sep mirindaĵoj de la mondo
	[m1]世界新七大奇蹟[/m]
	[m1]Novaj sep mirindaĵoj de la mondo[/m]

屏東市
Ping Tung (Tajvano)
	[m1]屏東市[/m]
	[m1]Ping Tung (Tajvano)[/m]

季羨林
Ji Xianlin
	[m1]季羨林[/m]
	[m1]Ji Xianlin[/m]

清明上河圖
Laŭ La Rivero Dum Serena Festo
	[m1]清明上河圖[/m]
	[m1]Laŭ La Rivero Dum Serena Festo[/m]

延邊州
Korea Aŭtonoma Prefektujo Janbiano
	[m1]延邊州[/m]
	[m1]Korea Aŭtonoma Prefektujo Janbiano[/m]

日本雅樂
Gagako
	[m1]日本雅樂[/m]
	[m1]Gagako[/m]

清明
Qingming
	[m1]清明[/m]
	[m1]Qingming[/m]

印地文維基大典
Hindilingva Vikipedio
	[m1]印地文維基大典[/m]
	[m1]Hindilingva Vikipedio[/m]

琴
Guĉino
	[m1]琴[/m]
	[m1]Guĉino[/m]

有界
Barita aro
	[m1]有界[/m]
	[m1]Barita aro[/m]

倫敦東隅
East End de Londono
	[m1]倫敦東隅[/m]
	[m1]East End de Londono[/m]

歐羅巴
Eŭropo (apartigilo)
	[m1]歐羅巴[/m]
	[m1]Eŭropo (apartigilo)[/m]

性
Homa naturo
	[m1]性[/m]
	[m1]Homa naturo[/m]

結合代數
Asocieca algebro
	[m1]結合代數[/m]
	[m1]Asocieca algebro[/m]

銀魂
GinTama
	[m1]銀魂[/m]
	[m1]GinTama[/m]

沖繩縣
Gubernio Okinavo
	[m1]沖繩縣[/m]
	[m1]Gubernio Okinavo[/m]

百度大典
Baidu Baike
	[m1]百度大典[/m]
	[m1]Baidu Baike[/m]

帝堯
Yao
	[m1]帝堯[/m]
	[m1]Yao[/m]

二虎歌
Frat' Jakobo
	[m1]二虎歌[/m]
	[m1]Frat' Jakobo[/m]

南越
Nanjueo
	[m1]南越[/m]
	[m1]Nanjueo[/m]

天下通言
Internacia planlingvo
	[m1]天下通言[/m]
	[m1]Internacia planlingvo[/m]

古雅典
Antikva Ateno
	[m1]古雅典[/m]
	[m1]Antikva Ateno[/m]

漢傳佛教
Ĉina budhismo
	[m1]漢傳佛教[/m]
	[m1]Ĉina budhismo[/m]

康熙字典
Kangxi-Vortaro
	[m1]康熙字典[/m]
	[m1]Kangxi-Vortaro[/m]

族 (數學)
Indeksita familio
	[m1]族 (數學)[/m]
	[m1]Indeksita familio[/m]

光圈
Relativa truo de objektivo
	[m1]光圈[/m]
	[m1]Relativa truo de objektivo[/m]

禮記
Libro de Ritoj
	[m1]禮記[/m]
	[m1]Libro de Ritoj[/m]

雲隙光
Krepuskaj radioj
	[m1]雲隙光[/m]
	[m1]Krepuskaj radioj[/m]

常用漢字
Jōyō-kanji
	[m1]常用漢字[/m]
	[m1]Jōyō-kanji[/m]

周界
Rando (topologio)
	[m1]周界[/m]
	[m1]Rando (topologio)[/m]

單連通
Simple koneksa spaco
	[m1]單連通[/m]
	[m1]Simple koneksa spaco[/m]

藁人之謬
Pajlohomo
	[m1]藁人之謬[/m]
	[m1]Pajlohomo[/m]

陸上風帆
Landa velado
	[m1]陸上風帆[/m]
	[m1]Landa velado[/m]

雷恩島
Insulo Raine (Kvinslando)
	[m1]雷恩島[/m]
	[m1]Insulo Raine (Kvinslando)[/m]

代數 (代數)
Alĝebro
	[m1]代數 (代數)[/m]
	[m1]Alĝebro[/m]

維克多港
Victor Harbor (Suda Aŭstralio)
	[m1]維克多港[/m]
	[m1]Victor Harbor (Suda Aŭstralio)[/m]

大都
Kanbalik
	[m1]大都[/m]
	[m1]Kanbalik[/m]

倉頡輸入法
Cangjie (Eniga metodo)
	[m1]倉頡輸入法[/m]
	[m1]Cangjie (Eniga metodo)[/m]

元維基
Meta-Vikio
	[m1]元維基[/m]
	[m1]Meta-Vikio[/m]

祁連山
Ĉilian
	[m1]祁連山[/m]
	[m1]Ĉilian[/m]

亞米利加蝲蛄
Luiziana kankro
	[m1]亞米利加蝲蛄[/m]
	[m1]Luiziana kankro[/m]

藏學
Tibetologio
	[m1]藏學[/m]
	[m1]Tibetologio[/m]

人民公社
Popola komunumo
	[m1]人民公社[/m]
	[m1]Popola komunumo[/m]

竹島 (釋義)
Takeŝima (apartigilo)
	[m1]竹島 (釋義)[/m]
	[m1]Takeŝima (apartigilo)[/m]

東巴文
Hieroglifo Dongba
	[m1]東巴文[/m]
	[m1]Hieroglifo Dongba[/m]

節氣
Suna Periodo
	[m1]節氣[/m]
	[m1]Suna Periodo[/m]

零零七島
Khao Phingan
	[m1]零零七島[/m]
	[m1]Khao Phingan[/m]

分數
Racionala nombro
	[m1]分數[/m]
	[m1]Racionala nombro[/m]

翹傳
La Rakonto pri Kiều
	[m1]翹傳[/m]
	[m1]La Rakonto pri Kiều[/m]

古丁尼柏國家公園
Nacia Parko Quttinirpaaq
	[m1]古丁尼柏國家公園[/m]
	[m1]Nacia Parko Quttinirpaaq[/m]

漢服
Hanfu
	[m1]漢服[/m]
	[m1]Hanfu[/m]

動物莊園
La Besto-Farmo
	[m1]動物莊園[/m]
	[m1]La Besto-Farmo[/m]

古羅馬
Romio
	[m1]古羅馬[/m]
	[m1]Romio[/m]

政令指定都市
Granda Urbo kun Esceptoj
	[m1]政令指定都市[/m]
	[m1]Granda Urbo kun Esceptoj[/m]

不寐
Sendormeco
	[m1]不寐[/m]
	[m1]Sendormeco[/m]

華東師範大學
Orient-Ĉina Normala Universitato
	[m1]華東師範大學[/m]
	[m1]Orient-Ĉina Normala Universitato[/m]

夏 (釋義)
XIA
	[m1]夏 (釋義)[/m]
	[m1]XIA[/m]

將軍澳
Tseung Kvan O
	[m1]將軍澳[/m]
	[m1]Tseung Kvan O[/m]

春運
Ĉunjun
	[m1]春運[/m]
	[m1]Ĉunjun[/m]

大阪
Osaka
	[m1]大阪[/m]
	[m1]Osaka[/m]

會計
Kontado
	[m1]會計[/m]
	[m1]Kontado[/m]

密思兒
Egiptujo
	[m1]密思兒[/m]
	[m1]Egiptujo[/m]

加拿大
Kanado
	[m1]加拿大[/m]
	[m1]Kanado[/m]

維
Dimensio
	[m1]維[/m]
	[m1]Dimensio[/m]

成在基
Sung Jae-gi
	[m1]成在基[/m]
	[m1]Sung Jae-gi[/m]

企業
Profitcela organizaĵo
	[m1]企業[/m]
	[m1]Profitcela organizaĵo[/m]

非標準實數
Hiperreela nombro
	[m1]非標準實數[/m]
	[m1]Hiperreela nombro[/m]

長安
Ĉangan
	[m1]長安[/m]
	[m1]Ĉangan[/m]

域
Kampo
	[m1]域[/m]
	[m1]Kampo[/m]

便利店
Oportuna butiko
	[m1]便利店[/m]
	[m1]Oportuna butiko[/m]

中國 (釋義)
Ĉinio (apartigilo)
	[m1]中國 (釋義)[/m]
	[m1]Ĉinio (apartigilo)[/m]

埃博拉
Ebolo (viruso)
	[m1]埃博拉[/m]
	[m1]Ebolo (viruso)[/m]

雨冰
Frostiĝanta pluvo
	[m1]雨冰[/m]
	[m1]Frostiĝanta pluvo[/m]

韓國世界語協會
Korea Esperanto-Asocio
	[m1]韓國世界語協會[/m]
	[m1]Korea Esperanto-Asocio[/m]

雨傘運動
Protestoj en Honkongo 2014
	[m1]雨傘運動[/m]
	[m1]Protestoj en Honkongo 2014[/m]

代言 (動漫)
Maskoto
	[m1]代言 (動漫)[/m]
	[m1]Maskoto[/m]

