#NAME "zu-eo Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "Esperanto"

IAfrika
Afriko
	[m1]IAfrika[/m]
	[m1]Afriko[/m]

IJapani
Japanio
	[m1]IJapani[/m]
	[m1]Japanio[/m]

IMelika Eningizimu
Sudameriko
	[m1]IMelika Eningizimu[/m]
	[m1]Sudameriko[/m]

INoki
Norvegio
	[m1]INoki[/m]
	[m1]Norvegio[/m]

INgilandi
Anglio
	[m1]INgilandi[/m]
	[m1]Anglio[/m]

IsiKotilandi
Skotlando
	[m1]IsiKotilandi[/m]
	[m1]Skotlando[/m]

IWelisi
Kimrio
	[m1]IWelisi[/m]
	[m1]Kimrio[/m]

I-Ayilendi
Irlando
	[m1]I-Ayilendi[/m]
	[m1]Irlando[/m]

ISpeyini
Hispanio
	[m1]ISpeyini[/m]
	[m1]Hispanio[/m]

IMelika
Usono
	[m1]IMelika[/m]
	[m1]Usono[/m]

IFinlandi
Finnlando
	[m1]IFinlandi[/m]
	[m1]Finnlando[/m]

ISwidi
Svedio
	[m1]ISwidi[/m]
	[m1]Svedio[/m]

IDenimaki
Danio
	[m1]IDenimaki[/m]
	[m1]Danio[/m]

IPolandi
Pollando
	[m1]IPolandi[/m]
	[m1]Pollando[/m]

ILithuwaniya
Litovio
	[m1]ILithuwaniya[/m]
	[m1]Litovio[/m]

ITaliya
Italio
	[m1]ITaliya[/m]
	[m1]Italio[/m]

I-Ostriya
Aŭstrio
	[m1]I-Ostriya[/m]
	[m1]Aŭstrio[/m]

IGreki
Grekio
	[m1]IGreki[/m]
	[m1]Grekio[/m]

ITheki
Turkio
	[m1]ITheki[/m]
	[m1]Turkio[/m]

IPhothugali
Portugalio
	[m1]IPhothugali[/m]
	[m1]Portugalio[/m]

IYurobhu
Eŭropo
	[m1]IYurobhu[/m]
	[m1]Eŭropo[/m]

I-Eshiya
Azio
	[m1]I-Eshiya[/m]
	[m1]Azio[/m]

IMelika Enyakatho
Nordameriko
	[m1]IMelika Enyakatho[/m]
	[m1]Nordameriko[/m]

I-Antatika
Antarkto
	[m1]I-Antatika[/m]
	[m1]Antarkto[/m]

Wikipedia
Vikipedio
	[m1]Wikipedia[/m]
	[m1]Vikipedio[/m]

Netherlands
Nederlando
	[m1]Netherlands[/m]
	[m1]Nederlando[/m]

New York (idolobha)
Novjorko
	[m1]New York (idolobha)[/m]
	[m1]Novjorko[/m]

IBerlini
Berlino
	[m1]IBerlini[/m]
	[m1]Berlino[/m]

Ikhompiyutha
Komputilo
	[m1]Ikhompiyutha[/m]
	[m1]Komputilo[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

ILondon
Londono
	[m1]ILondon[/m]
	[m1]Londono[/m]

Ihhabhula
Pomo
	[m1]Ihhabhula[/m]
	[m1]Pomo[/m]

IParisi
Parizo
	[m1]IParisi[/m]
	[m1]Parizo[/m]

IMekisiko
Meksiko
	[m1]IMekisiko[/m]
	[m1]Meksiko[/m]

California
Kalifornio
	[m1]California[/m]
	[m1]Kalifornio[/m]

IKenya
Kenjo
	[m1]IKenya[/m]
	[m1]Kenjo[/m]

I-Ithiopia
Etiopio
	[m1]I-Ithiopia[/m]
	[m1]Etiopio[/m]

IGana
Ganao
	[m1]IGana[/m]
	[m1]Ganao[/m]

Ibhubesi
Leono
	[m1]Ibhubesi[/m]
	[m1]Leono[/m]

IFulansi
Francio
	[m1]IFulansi[/m]
	[m1]Francio[/m]

Isi-Esperanto
Esperanto
	[m1]Isi-Esperanto[/m]
	[m1]Esperanto[/m]

Inja
Hundo
	[m1]Inja[/m]
	[m1]Hundo[/m]

Umbuso Ohlangeneyo
Unuiĝinta Reĝlando
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]Unuiĝinta Reĝlando[/m]

Ikati
Hejma kato
	[m1]Ikati[/m]
	[m1]Hejma kato[/m]

IShayina
Ĉina Popola Respubliko
	[m1]IShayina[/m]
	[m1]Ĉina Popola Respubliko[/m]

IsiFulentshi
Franca lingvo
	[m1]IsiFulentshi[/m]
	[m1]Franca lingvo[/m]

IBrazili
Brazilo
	[m1]IBrazili[/m]
	[m1]Brazilo[/m]

IRashiya
Rusio
	[m1]IRashiya[/m]
	[m1]Rusio[/m]

Ulwandle
Maro
	[m1]Ulwandle[/m]
	[m1]Maro[/m]

IJalimani
Germanio
	[m1]IJalimani[/m]
	[m1]Germanio[/m]

IBelarusi
Belorusio
	[m1]IBelarusi[/m]
	[m1]Belorusio[/m]

IsiJalimani
Germana lingvo
	[m1]IsiJalimani[/m]
	[m1]Germana lingvo[/m]

I-Ayisilandi
Islando
	[m1]I-Ayisilandi[/m]
	[m1]Islando[/m]

UNkulunkulu
Dio
	[m1]UNkulunkulu[/m]
	[m1]Dio[/m]

I-Estoniya
Estonio
	[m1]I-Estoniya[/m]
	[m1]Estonio[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

USatureni
Saturno (planedo)
	[m1]USatureni[/m]
	[m1]Saturno (planedo)[/m]

George W. Bush
George W. Bush
	[m1]George W. Bush[/m]
	[m1]George W. Bush[/m]

ILatviya
Latvio
	[m1]ILatviya[/m]
	[m1]Latvio[/m]

ITsheki
Ĉeĥio
	[m1]ITsheki[/m]
	[m1]Ĉeĥio[/m]

ISlovaki
Slovakio
	[m1]ISlovaki[/m]
	[m1]Slovakio[/m]

IVilnyusi
Vilno
	[m1]IVilnyusi[/m]
	[m1]Vilno[/m]

IBulgariya
Bulgario
	[m1]IBulgariya[/m]
	[m1]Bulgario[/m]

Azerbaijan
Azerbajĝano
	[m1]Azerbaijan[/m]
	[m1]Azerbajĝano[/m]

IMalta
Malto
	[m1]IMalta[/m]
	[m1]Malto[/m]

Indolobha yaseVathikhani
Vatikano
	[m1]Indolobha yaseVathikhani[/m]
	[m1]Vatikano[/m]

USanti Marino
San-Marino
	[m1]USanti Marino[/m]
	[m1]San-Marino[/m]

Belize
Belizo
	[m1]Belize[/m]
	[m1]Belizo[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

IRiphabliki yaseNingizimu Afrika
Sud-Afriko
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]Sud-Afriko[/m]

IAljiriya
Alĝerio
	[m1]IAljiriya[/m]
	[m1]Alĝerio[/m]

IWarshawa
Varsovio
	[m1]IWarshawa[/m]
	[m1]Varsovio[/m]

Amanzi
Akvo
	[m1]Amanzi[/m]
	[m1]Akvo[/m]

Isi-Icelandic
Islanda lingvo
	[m1]Isi-Icelandic[/m]
	[m1]Islanda lingvo[/m]

ITshile
Ĉilio
	[m1]ITshile[/m]
	[m1]Ĉilio[/m]

Apple
Apple
	[m1]Apple[/m]
	[m1]Apple[/m]

UVenusi
Venuso (planedo)
	[m1]UVenusi[/m]
	[m1]Venuso (planedo)[/m]

U-Uranu
Urano (planedo)
	[m1]U-Uranu[/m]
	[m1]Urano (planedo)[/m]

UNepetuni
Neptuno (planedo)
	[m1]UNepetuni[/m]
	[m1]Neptuno (planedo)[/m]

UPluto
Plutono
	[m1]UPluto[/m]
	[m1]Plutono[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu (linukso)
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu (linukso)[/m]

Imathemathiki
Matematiko
	[m1]Imathemathiki[/m]
	[m1]Matematiko[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

ILatin
Latina lingvo
	[m1]ILatin[/m]
	[m1]Latina lingvo[/m]

ISerbiya
Serbio
	[m1]ISerbiya[/m]
	[m1]Serbio[/m]

Inyanga
Luno
	[m1]Inyanga[/m]
	[m1]Luno[/m]

I-Ostreliya
Aŭstralio
	[m1]I-Ostreliya[/m]
	[m1]Aŭstralio[/m]

Peru
Peruo
	[m1]Peru[/m]
	[m1]Peruo[/m]

Mount Everest
Ĉomolungmo
	[m1]Mount Everest[/m]
	[m1]Ĉomolungmo[/m]

Ilanga
Suno
	[m1]Ilanga[/m]
	[m1]Suno[/m]

I-Osheaniya
Oceanio
	[m1]I-Osheaniya[/m]
	[m1]Oceanio[/m]

Uhlelo Lemihlaba YeLanga
Sunsistemo
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]Sunsistemo[/m]

Wikimedia Commons
Vikimedia Komunejo
	[m1]Wikimedia Commons[/m]
	[m1]Vikimedia Komunejo[/m]

Football Club Internazionale Milano
Inter Milano
	[m1]Football Club Internazionale Milano[/m]
	[m1]Inter Milano[/m]

Umculo
Muziko
	[m1]Umculo[/m]
	[m1]Muziko[/m]

IMoskwa
Moskvo
	[m1]IMoskwa[/m]
	[m1]Moskvo[/m]

IsiTaliya
Itala lingvo
	[m1]IsiTaliya[/m]
	[m1]Itala lingvo[/m]

ITshedi
Ĉado
	[m1]ITshedi[/m]
	[m1]Ĉado[/m]

INyuzilandi
Nov-Zelando
	[m1]INyuzilandi[/m]
	[m1]Nov-Zelando[/m]

INdiya
Barato
	[m1]INdiya[/m]
	[m1]Barato[/m]

Ubuciko bomlomo
Fabelo
	[m1]Ubuciko bomlomo[/m]
	[m1]Fabelo[/m]

IFiji
Fiĝioj
	[m1]IFiji[/m]
	[m1]Fiĝioj[/m]

Venezuela
Venezuelo
	[m1]Venezuela[/m]
	[m1]Venezuelo[/m]

I-Amsterdami
Amsterdamo
	[m1]I-Amsterdami[/m]
	[m1]Amsterdamo[/m]

Isilwane
Bestoj
	[m1]Isilwane[/m]
	[m1]Bestoj[/m]

IKolombiya
Kolombio
	[m1]IKolombiya[/m]
	[m1]Kolombio[/m]

UbuBudha
Budhismo
	[m1]UbuBudha[/m]
	[m1]Budhismo[/m]

Umthofu
Kupro
	[m1]Umthofu[/m]
	[m1]Kupro[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Massachusetts
Masaĉuseco
	[m1]Massachusetts[/m]
	[m1]Masaĉuseco[/m]

Guatemala
Gvatemalo
	[m1]Guatemala[/m]
	[m1]Gvatemalo[/m]

Connecticut
Konektikuto
	[m1]Connecticut[/m]
	[m1]Konektikuto[/m]

Hawaii
Havajo
	[m1]Hawaii[/m]
	[m1]Havajo[/m]

Honduras
Honduro
	[m1]Honduras[/m]
	[m1]Honduro[/m]

El Salvador
Salvadoro
	[m1]El Salvador[/m]
	[m1]Salvadoro[/m]

I-Irani
Irano
	[m1]I-Irani[/m]
	[m1]Irano[/m]

I-Iraki
Irako
	[m1]I-Iraki[/m]
	[m1]Irako[/m]

Costa Rica
Kostariko
	[m1]Costa Rica[/m]
	[m1]Kostariko[/m]

Isreyili
Israelo
	[m1]Isreyili[/m]
	[m1]Israelo[/m]

Panama
Panamo
	[m1]Panama[/m]
	[m1]Panamo[/m]

IYemen
Jemeno
	[m1]IYemen[/m]
	[m1]Jemeno[/m]

IsiPholisi
Pola lingvo
	[m1]IsiPholisi[/m]
	[m1]Pola lingvo[/m]

Nicaragua
Nikaragvo
	[m1]Nicaragua[/m]
	[m1]Nikaragvo[/m]

Florida
Florido
	[m1]Florida[/m]
	[m1]Florido[/m]

Arizona
Arizono
	[m1]Arizona[/m]
	[m1]Arizono[/m]

Utah
Utaho
	[m1]Utah[/m]
	[m1]Utaho[/m]

IPakistani
Pakistano
	[m1]IPakistani[/m]
	[m1]Pakistano[/m]

Sri Lanka
Sri-Lanko
	[m1]Sri Lanka[/m]
	[m1]Sri-Lanko[/m]

Joseph Stalin
Josif Stalin
	[m1]Joseph Stalin[/m]
	[m1]Josif Stalin[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
Vjetnamio
	[m1]IViyetnami[/m]
	[m1]Vjetnamio[/m]

I-Afganistani
Afganio
	[m1]I-Afganistani[/m]
	[m1]Afganio[/m]

Igolide
Oro
	[m1]Igolide[/m]
	[m1]Oro[/m]

Bangladesh
Bangladeŝo
	[m1]Bangladesh[/m]
	[m1]Bangladeŝo[/m]

IMali
Malio
	[m1]IMali[/m]
	[m1]Malio[/m]

I-Angola
Angolo
	[m1]I-Angola[/m]
	[m1]Angolo[/m]

ITanzania
Tanzanio
	[m1]ITanzania[/m]
	[m1]Tanzanio[/m]

Central African Republic
Centr-Afrika Respubliko
	[m1]Central African Republic[/m]
	[m1]Centr-Afrika Respubliko[/m]

ITogo
Togolando
	[m1]ITogo[/m]
	[m1]Togolando[/m]

ITunisia
Tunizio
	[m1]ITunisia[/m]
	[m1]Tunizio[/m]

IZambiya
Zambio
	[m1]IZambiya[/m]
	[m1]Zambio[/m]

IZimbabwe
Zimbabvo
	[m1]IZimbabwe[/m]
	[m1]Zimbabvo[/m]

ISudan yaseNingizimu
Sud-Sudano
	[m1]ISudan yaseNingizimu[/m]
	[m1]Sud-Sudano[/m]

IBenini
Benino
	[m1]IBenini[/m]
	[m1]Benino[/m]

IButswana
Bocvano
	[m1]IButswana[/m]
	[m1]Bocvano[/m]

IBukhina Faso
Burkino
	[m1]IBukhina Faso[/m]
	[m1]Burkino[/m]

IBurundi
Burundo
	[m1]IBurundi[/m]
	[m1]Burundo[/m]

IsiKhomorosi
Komoroj
	[m1]IsiKhomorosi[/m]
	[m1]Komoroj[/m]

IKongo
Respubliko Kongo
	[m1]IKongo[/m]
	[m1]Respubliko Kongo[/m]

IRiphabliki Labantu weKongo
Demokratia Respubliko Kongo
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]Demokratia Respubliko Kongo[/m]

IJibuthi
Ĝibutio
	[m1]IJibuthi[/m]
	[m1]Ĝibutio[/m]

IGini Enkabazwe
Ekvatora Gvineo
	[m1]IGini Enkabazwe[/m]
	[m1]Ekvatora Gvineo[/m]

I-Eritrea
Eritreo
	[m1]I-Eritrea[/m]
	[m1]Eritreo[/m]

IGaboni
Gabono
	[m1]IGaboni[/m]
	[m1]Gabono[/m]

IGambia
Gambio
	[m1]IGambia[/m]
	[m1]Gambio[/m]

IGini
Gvineo
	[m1]IGini[/m]
	[m1]Gvineo[/m]

IGini Bisawu
Gvineo Bisaŭa
	[m1]IGini Bisawu[/m]
	[m1]Gvineo Bisaŭa[/m]

Ugu Emhlophe
Ebur-Bordo
	[m1]Ugu Emhlophe[/m]
	[m1]Ebur-Bordo[/m]

IKamerooni
Kameruno
	[m1]IKamerooni[/m]
	[m1]Kameruno[/m]

IKhepi Vedhi
Kaboverdo
	[m1]IKhepi Vedhi[/m]
	[m1]Kaboverdo[/m]

OSotho
Lesoto
	[m1]OSotho[/m]
	[m1]Lesoto[/m]

ILiberia
Liberio
	[m1]ILiberia[/m]
	[m1]Liberio[/m]

ILibiya
Libio
	[m1]ILibiya[/m]
	[m1]Libio[/m]

IMadagasika
Madagaskaro
	[m1]IMadagasika[/m]
	[m1]Madagaskaro[/m]

IMalawi
Malavio
	[m1]IMalawi[/m]
	[m1]Malavio[/m]

IMoritaniya
Maŭritanio
	[m1]IMoritaniya[/m]
	[m1]Maŭritanio[/m]

IMorishisi
Maŭricio
	[m1]IMorishisi[/m]
	[m1]Maŭricio[/m]

IMorokho
Maroko
	[m1]IMorokho[/m]
	[m1]Maroko[/m]

IMozambiki
Mozambiko
	[m1]IMozambiki[/m]
	[m1]Mozambiko[/m]

INamibhiya
Namibio
	[m1]INamibhiya[/m]
	[m1]Namibio[/m]

INayighe
Niĝero
	[m1]INayighe[/m]
	[m1]Niĝero[/m]

INigeria
Niĝerio
	[m1]INigeria[/m]
	[m1]Niĝerio[/m]

IYuganda
Ugando
	[m1]IYuganda[/m]
	[m1]Ugando[/m]

IRuwanda
Ruando
	[m1]IRuwanda[/m]
	[m1]Ruando[/m]

ISawu Tome noPhrinitshipeyi
Sao-Tomeo kaj Principeo
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]Sao-Tomeo kaj Principeo[/m]

ISenegal
Senegalo
	[m1]ISenegal[/m]
	[m1]Senegalo[/m]

IsiSeyisheli
Sejŝeloj
	[m1]IsiSeyisheli[/m]
	[m1]Sejŝeloj[/m]

ISiera Liyoni
Siera-Leono
	[m1]ISiera Liyoni[/m]
	[m1]Siera-Leono[/m]

ISomalia
Somalio
	[m1]ISomalia[/m]
	[m1]Somalio[/m]

ISudan
Sudano
	[m1]ISudan[/m]
	[m1]Sudano[/m]

ISwazilandi
Svazilando
	[m1]ISwazilandi[/m]
	[m1]Svazilando[/m]

Amazwe Ohlangeneyo
Unuiĝintaj Nacioj
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]Unuiĝintaj Nacioj[/m]

IPraha
Prago
	[m1]IPraha[/m]
	[m1]Prago[/m]

Isiliva
Arĝento
	[m1]Isiliva[/m]
	[m1]Arĝento[/m]

Bill Clinton
William J. Clinton
	[m1]Bill Clinton[/m]
	[m1]William J. Clinton[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

John Lennon
John Lennon
	[m1]John Lennon[/m]
	[m1]John Lennon[/m]

Wyoming
Vajomingo
	[m1]Wyoming[/m]
	[m1]Vajomingo[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (isifunda eMelika)
Vaŝingtonio
	[m1]Washington (isifunda eMelika)[/m]
	[m1]Vaŝingtonio[/m]

Nevada
Nevado
	[m1]Nevada[/m]
	[m1]Nevado[/m]

Colorado
Koloradio
	[m1]Colorado[/m]
	[m1]Koloradio[/m]

Chicago
Ĉikago
	[m1]Chicago[/m]
	[m1]Ĉikago[/m]

Ama-Beatles
The Beatles
	[m1]Ama-Beatles[/m]
	[m1]The Beatles[/m]

IsiSpeyini
Hispana lingvo
	[m1]IsiSpeyini[/m]
	[m1]Hispana lingvo[/m]

Virginia
Virginio (ŝtato)
	[m1]Virginia[/m]
	[m1]Virginio (ŝtato)[/m]

New York Isifunda
Nov-Jorkio
	[m1]New York Isifunda[/m]
	[m1]Nov-Jorkio[/m]

Maryland
Marilando
	[m1]Maryland[/m]
	[m1]Marilando[/m]

Vladimir Lenin
Lenin
	[m1]Vladimir Lenin[/m]
	[m1]Lenin[/m]

Pennsylvania
Pensilvanio
	[m1]Pennsylvania[/m]
	[m1]Pensilvanio[/m]

I-Uetersen
Uetersen
	[m1]I-Uetersen[/m]
	[m1]Uetersen[/m]

New Jersey
Nov-Ĵerzejo
	[m1]New Jersey[/m]
	[m1]Nov-Ĵerzejo[/m]

Indiana
Indianio
	[m1]Indiana[/m]
	[m1]Indianio[/m]

Texas
Teksaso
	[m1]Texas[/m]
	[m1]Teksaso[/m]

ITokyo
Tokio
	[m1]ITokyo[/m]
	[m1]Tokio[/m]

I-Athene
Ateno
	[m1]I-Athene[/m]
	[m1]Ateno[/m]

IRiga
Rigo
	[m1]IRiga[/m]
	[m1]Rigo[/m]

IBhayibheli
Biblio
	[m1]IBhayibheli[/m]
	[m1]Biblio[/m]

IHochiminh
Ho-Ĉi-Min-urbo
	[m1]IHochiminh[/m]
	[m1]Ho-Ĉi-Min-urbo[/m]

True Jesus Church
Vera Eklezio de Jesuo
	[m1]True Jesus Church[/m]
	[m1]Vera Eklezio de Jesuo[/m]

IsiNgisi
Angla lingvo
	[m1]IsiNgisi[/m]
	[m1]Angla lingvo[/m]

IDonghoi
Dong Hoi
	[m1]IDonghoi[/m]
	[m1]Dong Hoi[/m]

Concepción, ITshile
Koncepciono
	[m1]Concepción, ITshile[/m]
	[m1]Koncepciono[/m]

IKiyevi
Kievo
	[m1]IKiyevi[/m]
	[m1]Kievo[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2013
2013
	[m1]2013[/m]
	[m1]2013[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

3 uJanuwali
3-a de januaro
	[m1]3 uJanuwali[/m]
	[m1]3-a de januaro[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

8 uFebruwari
8-a de februaro
	[m1]8 uFebruwari[/m]
	[m1]8-a de februaro[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Paul McCartney
Paul McCartney
	[m1]Paul McCartney[/m]
	[m1]Paul McCartney[/m]

S.S. Lazio
Società Sportiva Lazio
	[m1]S.S. Lazio[/m]
	[m1]Società Sportiva Lazio[/m]

Ringo Starr
Ringo Starr
	[m1]Ringo Starr[/m]
	[m1]Ringo Starr[/m]

George Harrison
George Harrison
	[m1]George Harrison[/m]
	[m1]George Harrison[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

25 uJuni
25-a de junio
	[m1]25 uJuni[/m]
	[m1]25-a de junio[/m]

14 uJulayi
14-a de julio
	[m1]14 uJulayi[/m]
	[m1]14-a de julio[/m]

29 uJulayi
29-a de julio
	[m1]29 uJulayi[/m]
	[m1]29-a de julio[/m]

Ibhola
Futbalo
	[m1]Ibhola[/m]
	[m1]Futbalo[/m]

29 uAgasti
29-a de aŭgusto
	[m1]29 uAgasti[/m]
	[m1]29-a de aŭgusto[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

17 uSepthemba
17-a de septembro
	[m1]17 uSepthemba[/m]
	[m1]17-a de septembro[/m]

5 uNovemba
5-a de novembro
	[m1]5 uNovemba[/m]
	[m1]5-a de novembro[/m]

Algiers
Alĝero
	[m1]Algiers[/m]
	[m1]Alĝero[/m]

IGaborone
Gaberono
	[m1]IGaborone[/m]
	[m1]Gaberono[/m]

IHarara
Harareo
	[m1]IHarara[/m]
	[m1]Harareo[/m]

IPitoli
Pretorio
	[m1]IPitoli[/m]
	[m1]Pretorio[/m]

Ilaptop
Tekokomputilo
	[m1]Ilaptop[/m]
	[m1]Tekokomputilo[/m]

Umfula
Rivero
	[m1]Umfula[/m]
	[m1]Rivero[/m]

Osasco
Osasco (San-Paŭlo)
	[m1]Osasco[/m]
	[m1]Osasco (San-Paŭlo)[/m]

Curitiba
Kuritibo
	[m1]Curitiba[/m]
	[m1]Kuritibo[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Eŭro
	[m1]Euro[/m]
	[m1]Eŭro[/m]

IDola
Usona dolaro
	[m1]IDola[/m]
	[m1]Usona dolaro[/m]

Celine Dion
Céline Dion
	[m1]Celine Dion[/m]
	[m1]Céline Dion[/m]

IsiQongo
Ĉefurbo
	[m1]IsiQongo[/m]
	[m1]Ĉefurbo[/m]

IsiPutukezi
Portugala lingvo
	[m1]IsiPutukezi[/m]
	[m1]Portugala lingvo[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

IsiJapani
Japana lingvo
	[m1]IsiJapani[/m]
	[m1]Japana lingvo[/m]

ISaratov
Saratov
	[m1]ISaratov[/m]
	[m1]Saratov[/m]

Ikhilikithi
Kriketo
	[m1]Ikhilikithi[/m]
	[m1]Kriketo[/m]

Umbhoxo
Rugbeo
	[m1]Umbhoxo[/m]
	[m1]Rugbeo[/m]

IKapa
Kaburbo
	[m1]IKapa[/m]
	[m1]Kaburbo[/m]

ITheku
Durbano
	[m1]ITheku[/m]
	[m1]Durbano[/m]

Michelangelo
Mikelanĝelo
	[m1]Michelangelo[/m]
	[m1]Mikelanĝelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Iziqhingi iKhaneli
Kanarioj
	[m1]Iziqhingi iKhaneli[/m]
	[m1]Kanarioj[/m]

Ceuta
Ceŭto
	[m1]Ceuta[/m]
	[m1]Ceŭto[/m]

IMelilla
Melilo
	[m1]IMelilla[/m]
	[m1]Melilo[/m]

Ipiyano
Piano
	[m1]Ipiyano[/m]
	[m1]Piano[/m]

IsiKrowati
Kroata lingvo
	[m1]IsiKrowati[/m]
	[m1]Kroata lingvo[/m]

IsiKhathalani
Kataluna lingvo
	[m1]IsiKhathalani[/m]
	[m1]Kataluna lingvo[/m]

UBudha
Budho
	[m1]UBudha[/m]
	[m1]Budho[/m]

Iqoqo i-Afrika
Afrika Unio
	[m1]Iqoqo i-Afrika[/m]
	[m1]Afrika Unio[/m]

IBhange woMhlaba
Monda Banko
	[m1]IBhange woMhlaba[/m]
	[m1]Monda Banko[/m]

Imvu
Ŝafo
	[m1]Imvu[/m]
	[m1]Ŝafo[/m]

Indlovu
Elefanto
	[m1]Indlovu[/m]
	[m1]Elefanto[/m]

IsiHolandi
Nederlanda lingvo
	[m1]IsiHolandi[/m]
	[m1]Nederlanda lingvo[/m]

Ukuhumusha
Traduko
	[m1]Ukuhumusha[/m]
	[m1]Traduko[/m]

IsiRashiya
Rusa lingvo
	[m1]IsiRashiya[/m]
	[m1]Rusa lingvo[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Yurobhu Idaladala
Historio de Eŭropo
	[m1]Yurobhu Idaladala[/m]
	[m1]Historio de Eŭropo[/m]

1884
1884
	[m1]1884[/m]
	[m1]1884[/m]

IsiShayina
Ĉina lingvaro
	[m1]IsiShayina[/m]
	[m1]Ĉina lingvaro[/m]

Imvelo
Naturo
	[m1]Imvelo[/m]
	[m1]Naturo[/m]

Winston Churchill
Winston Churchill
	[m1]Winston Churchill[/m]
	[m1]Winston Churchill[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Icilongo
Trumpeto
	[m1]Icilongo[/m]
	[m1]Trumpeto[/m]

Ikhofi
Kafo
	[m1]Ikhofi[/m]
	[m1]Kafo[/m]

Ubisi
Lakto
	[m1]Ubisi[/m]
	[m1]Lakto[/m]

Intaba
Monto
	[m1]Intaba[/m]
	[m1]Monto[/m]

Miami, Florida
Miamo
	[m1]Miami, Florida[/m]
	[m1]Miamo[/m]

IsiSwidishi
Sveda lingvo
	[m1]IsiSwidishi[/m]
	[m1]Sveda lingvo[/m]

IsiTsheki
Ĉeĥa lingvo
	[m1]IsiTsheki[/m]
	[m1]Ĉeĥa lingvo[/m]

IsiLatviya
Latva lingvo
	[m1]IsiLatviya[/m]
	[m1]Latva lingvo[/m]

IsiLithuwaniya
Litova lingvo
	[m1]IsiLithuwaniya[/m]
	[m1]Litova lingvo[/m]

IsiGreki
Greka lingvo
	[m1]IsiGreki[/m]
	[m1]Greka lingvo[/m]

Iphengwini
Pingveno
	[m1]Iphengwini[/m]
	[m1]Pingveno[/m]

Ugenesis
Genezo
	[m1]Ugenesis[/m]
	[m1]Genezo[/m]

Isi-Indonesia
Indonezia lingvo
	[m1]Isi-Indonesia[/m]
	[m1]Indonezia lingvo[/m]

IsiHebheru
Hebrea lingvo
	[m1]IsiHebheru[/m]
	[m1]Hebrea lingvo[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
Marteno Lutero
	[m1]Martin Luther[/m]
	[m1]Marteno Lutero[/m]

Gerald Ford
Gerald Ford
	[m1]Gerald Ford[/m]
	[m1]Gerald Ford[/m]

Richard Nixon
Richard Nixon
	[m1]Richard Nixon[/m]
	[m1]Richard Nixon[/m]

Lyndon B. Johnson
Lyndon B. Johnson
	[m1]Lyndon B. Johnson[/m]
	[m1]Lyndon B. Johnson[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elizabeth II
Elizabeto la 2-a (Britio)
	[m1]Elizabeth II[/m]
	[m1]Elizabeto la 2-a (Britio)[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zulua lingvo
	[m1]IsiZulu[/m]
	[m1]Zulua lingvo[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Robert Mugabe
Robert Mugabe
	[m1]Robert Mugabe[/m]
	[m1]Robert Mugabe[/m]

Ushizi
Fromaĝo
	[m1]Ushizi[/m]
	[m1]Fromaĝo[/m]

Izambane
Terpomo
	[m1]Izambane[/m]
	[m1]Terpomo[/m]

Imifino
Legomo
	[m1]Imifino[/m]
	[m1]Legomo[/m]

Ama-elementhi
Kemia elemento
	[m1]Ama-elementhi[/m]
	[m1]Kemia elemento[/m]

Isigubhu
Tamburo
	[m1]Isigubhu[/m]
	[m1]Tamburo[/m]

Ukhamba
Ceramiko
	[m1]Ukhamba[/m]
	[m1]Ceramiko[/m]

Silvio Berlusconi
Silvio Berlusconi
	[m1]Silvio Berlusconi[/m]
	[m1]Silvio Berlusconi[/m]

Abayizithulu
Surdeco
	[m1]Abayizithulu[/m]
	[m1]Surdeco[/m]

Mona Lisa
La Gioconda
	[m1]Mona Lisa[/m]
	[m1]La Gioconda[/m]

IsiXhosa
Kosa lingvo
	[m1]IsiXhosa[/m]
	[m1]Kosa lingvo[/m]

IsiOsithani
Okcitana lingvo
	[m1]IsiOsithani[/m]
	[m1]Okcitana lingvo[/m]

IsiBhunu
Afrikansa lingvo
	[m1]IsiBhunu[/m]
	[m1]Afrikansa lingvo[/m]

Indlulamithi
Ĝirafo (specio)
	[m1]Indlulamithi[/m]
	[m1]Ĝirafo (specio)[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury.
Freddie Mercury
	[m1]Freddie Mercury.[/m]
	[m1]Freddie Mercury[/m]

ICrailsheim
Crailsheim
	[m1]ICrailsheim[/m]
	[m1]Crailsheim[/m]

Vermont
Vermonto
	[m1]Vermont[/m]
	[m1]Vermonto[/m]

IMayotte
Majoto
	[m1]IMayotte[/m]
	[m1]Majoto[/m]

IRiyunion
Reunio
	[m1]IRiyunion[/m]
	[m1]Reunio[/m]

Umakhalekhukhwini
Poŝtelefono
	[m1]Umakhalekhukhwini[/m]
	[m1]Poŝtelefono[/m]

INhatrang
Nha Trang
	[m1]INhatrang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Umfula Thames
Tamizo
	[m1]Umfula Thames[/m]
	[m1]Tamizo[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

UKhisimusi
Kristnasko
	[m1]UKhisimusi[/m]
	[m1]Kristnasko[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

IPhasika
Pasko
	[m1]IPhasika[/m]
	[m1]Pasko[/m]

ILondon Kakhulu
Granda Londono
	[m1]ILondon Kakhulu[/m]
	[m1]Granda Londono[/m]

Idolobha weLondon
City (Londono)
	[m1]Idolobha weLondon[/m]
	[m1]City (Londono)[/m]

Inyamazane
Cervedoj
	[m1]Inyamazane[/m]
	[m1]Cervedoj[/m]

Iqhwa
Glacio
	[m1]Iqhwa[/m]
	[m1]Glacio[/m]

IMoshchena
Moŝĉena
	[m1]IMoshchena[/m]
	[m1]Moŝĉena[/m]

Utamatisi
Tomato
	[m1]Utamatisi[/m]
	[m1]Tomato[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Isichazamazwi
Vortaro
	[m1]Isichazamazwi[/m]
	[m1]Vortaro[/m]

Jimmy Carter
Jimmy Carter
	[m1]Jimmy Carter[/m]
	[m1]Jimmy Carter[/m]

Inkondlo yesizwe
Nacia himno
	[m1]Inkondlo yesizwe[/m]
	[m1]Nacia himno[/m]

Avatar
Avatar (filmo)
	[m1]Avatar[/m]
	[m1]Avatar (filmo)[/m]

Upondo
Brita pundo
	[m1]Upondo[/m]
	[m1]Brita pundo[/m]

Felidae
Felisedoj
	[m1]Felidae[/m]
	[m1]Felisedoj[/m]

IDanang
Da Nang
	[m1]IDanang[/m]
	[m1]Da Nang[/m]

Canidae
Kanisedoj
	[m1]Canidae[/m]
	[m1]Kanisedoj[/m]

Imvubu yolwandle
Sireno (besto)
	[m1]Imvubu yolwandle[/m]
	[m1]Sireno (besto)[/m]

IMadira
Madejro
	[m1]IMadira[/m]
	[m1]Madejro[/m]

University Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]University Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

IMelika Wenkaba
Centra Ameriko
	[m1]IMelika Wenkaba[/m]
	[m1]Centra Ameriko[/m]

Shaka
Ŝaka
	[m1]Shaka[/m]
	[m1]Ŝaka[/m]

Pinnipedia
Fokuloj
	[m1]Pinnipedia[/m]
	[m1]Fokuloj[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

IsiHawayi
Havaja lingvo
	[m1]IsiHawayi[/m]
	[m1]Havaja lingvo[/m]

IsiSwazi
Svazia lingvo
	[m1]IsiSwazi[/m]
	[m1]Svazia lingvo[/m]

Impophoma
Akvofalo
	[m1]Impophoma[/m]
	[m1]Akvofalo[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Ibhulonze
Bronzo
	[m1]Ibhulonze[/m]
	[m1]Bronzo[/m]

IsiTswana
Cvana lingvo
	[m1]IsiTswana[/m]
	[m1]Cvana lingvo[/m]

Ngolimi lwezandla
Signolingvo
	[m1]Ngolimi lwezandla[/m]
	[m1]Signolingvo[/m]

IsiSuthu
Sota lingvo
	[m1]IsiSuthu[/m]
	[m1]Sota lingvo[/m]

Rotterdam
Roterdamo
	[m1]Rotterdam[/m]
	[m1]Roterdamo[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Shakira
Shakira
	[m1]Shakira[/m]
	[m1]Shakira[/m]

IGoli
Johanesburgo
	[m1]IGoli[/m]
	[m1]Johanesburgo[/m]

Isonto
Eklezio
	[m1]Isonto[/m]
	[m1]Eklezio[/m]

Imitholoji lamaGreki
Helena mitologio
	[m1]Imitholoji lamaGreki[/m]
	[m1]Helena mitologio[/m]

I-eliki
Alko
	[m1]I-eliki[/m]
	[m1]Alko[/m]

IsiNdebele
Suda Ndebela lingvo
	[m1]IsiNdebele[/m]
	[m1]Suda Ndebela lingvo[/m]

Rihanna
Rihanna
	[m1]Rihanna[/m]
	[m1]Rihanna[/m]

Umoya ongcwele
Sankta Spirito
	[m1]Umoya ongcwele[/m]
	[m1]Sankta Spirito[/m]

Internet Movie Database
Interreta filma datumbazo
	[m1]Internet Movie Database[/m]
	[m1]Interreta filma datumbazo[/m]

Arara
Arara
	[m1]Arara[/m]
	[m1]Arara[/m]

IBloemfontein
Bloemfontein
	[m1]IBloemfontein[/m]
	[m1]Bloemfontein[/m]

Inyamazane yase-Athiki
Boaco
	[m1]Inyamazane yase-Athiki[/m]
	[m1]Boaco[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Porto Alegre
Porto-Alegro
	[m1]Porto Alegre[/m]
	[m1]Porto-Alegro[/m]

Inkalankala
Krabo
	[m1]Inkalankala[/m]
	[m1]Krabo[/m]

God Save the Queen
God Save the Queen
	[m1]God Save the Queen[/m]
	[m1]God Save the Queen[/m]

Iwalerosi
Rosmaro
	[m1]Iwalerosi[/m]
	[m1]Rosmaro[/m]

Demi Lovato
Demi Lovato
	[m1]Demi Lovato[/m]
	[m1]Demi Lovato[/m]

Ibhayisikobho
Kinejo
	[m1]Ibhayisikobho[/m]
	[m1]Kinejo[/m]

Castel Goffredo
Castel Goffredo
	[m1]Castel Goffredo[/m]
	[m1]Castel Goffredo[/m]

The Star-Spangled Banner
The Star-Spangled Banner
	[m1]The Star-Spangled Banner[/m]
	[m1]The Star-Spangled Banner[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

John Cale
John Cale
	[m1]John Cale[/m]
	[m1]John Cale[/m]

Nadine Gordimer
Nadine Gordimer
	[m1]Nadine Gordimer[/m]
	[m1]Nadine Gordimer[/m]

Hans Holbein the Younger
Hans Holbein la malpliaĝa
	[m1]Hans Holbein the Younger[/m]
	[m1]Hans Holbein la malpliaĝa[/m]

Isifo segciwane le-Ebola
Ebola malsano
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]Ebola malsano[/m]

Jacob Zuma
Jacob Zuma
	[m1]Jacob Zuma[/m]
	[m1]Jacob Zuma[/m]

C. C. Catch
C. C. Catch
	[m1]C. C. Catch[/m]
	[m1]C. C. Catch[/m]

Alla Pugatshova
Alla Pugaĉova
	[m1]Alla Pugatshova[/m]
	[m1]Alla Pugaĉova[/m]

KwaZulu-Natal
Kvazulu-Natalo
	[m1]KwaZulu-Natal[/m]
	[m1]Kvazulu-Natalo[/m]

African National Congress
Afrika Nacia Kongreso
	[m1]African National Congress[/m]
	[m1]Afrika Nacia Kongreso[/m]

Selena Gomez
Selena Gomez
	[m1]Selena Gomez[/m]
	[m1]Selena Gomez[/m]

Amaqanda
Kokina ovo
	[m1]Amaqanda[/m]
	[m1]Kokina ovo[/m]

Thabo Mbeki
Thabo Mbeki
	[m1]Thabo Mbeki[/m]
	[m1]Thabo Mbeki[/m]

IHolandi
Holando
	[m1]IHolandi[/m]
	[m1]Holando[/m]

2001: A Space Odyssey
2001: A Space Odyssey
	[m1]2001: A Space Odyssey[/m]
	[m1]2001: A Space Odyssey[/m]

Marin County
Kantono Marin
	[m1]Marin County[/m]
	[m1]Kantono Marin[/m]

Ibhayi
Port Elizabeth
	[m1]Ibhayi[/m]
	[m1]Port Elizabeth[/m]

IKipi laseNtshonalanga
Okcidenta Kablando
	[m1]IKipi laseNtshonalanga[/m]
	[m1]Okcidenta Kablando[/m]

Isayiklopsi
Ciklopo
	[m1]Isayiklopsi[/m]
	[m1]Ciklopo[/m]

The Last Supper
La Lasta Vespermanĝo (Leonardo)
	[m1]The Last Supper[/m]
	[m1]La Lasta Vespermanĝo (Leonardo)[/m]

AmaZulu
Zuluoj
	[m1]AmaZulu[/m]
	[m1]Zuluoj[/m]

KwaXhosa
Orienta Kablando
	[m1]KwaXhosa[/m]
	[m1]Orienta Kablando[/m]

Brighton
Brajtono
	[m1]Brighton[/m]
	[m1]Brajtono[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

IKipi laseNyakatho
Norda Kablando
	[m1]IKipi laseNyakatho[/m]
	[m1]Norda Kablando[/m]

IGauteng
Ĥaŭtengo
	[m1]IGauteng[/m]
	[m1]Ĥaŭtengo[/m]

Limpopo
Provinco Limpopo
	[m1]Limpopo[/m]
	[m1]Provinco Limpopo[/m]

Joan Miró
Joan Miró
	[m1]Joan Miró[/m]
	[m1]Joan Miró[/m]

Nina Badrić
Nina Badrić
	[m1]Nina Badrić[/m]
	[m1]Nina Badrić[/m]

Henri Rousseau
Henri Rousseau
	[m1]Henri Rousseau[/m]
	[m1]Henri Rousseau[/m]

IFleyistata
Provinco Liberŝtato
	[m1]IFleyistata[/m]
	[m1]Provinco Liberŝtato[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
Nordokcidenta Provinco (Sud-Afriko)
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]Nordokcidenta Provinco (Sud-Afriko)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Syngman Rhee
Ji Sung-man
	[m1]Syngman Rhee[/m]
	[m1]Ji Sung-man[/m]

David (Michelangelo)
Davido de Mikelanĝelo
	[m1]David (Michelangelo)[/m]
	[m1]Davido de Mikelanĝelo[/m]

Ostankino Tower
Ostankina televidturo
	[m1]Ostankino Tower[/m]
	[m1]Ostankina televidturo[/m]

IRandi
Sudafrika rando
	[m1]IRandi[/m]
	[m1]Sudafrika rando[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Transvaal Province
Transvalo
	[m1]Transvaal Province[/m]
	[m1]Transvalo[/m]

Izifundazwe zaseNingizimu Afrika
Provincoj de Sud-Afriko
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]Provincoj de Sud-Afriko[/m]

Insindiso
Savo
	[m1]Insindiso[/m]
	[m1]Savo[/m]

Umbuso waseNingizimu Afrika
Unio de Sud-Afriko
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]Unio de Sud-Afriko[/m]

Oscar Pistorius
Oscar Pistorius
	[m1]Oscar Pistorius[/m]
	[m1]Oscar Pistorius[/m]

IMito
Mito (Ibaraki)
	[m1]IMito[/m]
	[m1]Mito (Ibaraki)[/m]

Bhisho
Bhisho
	[m1]Bhisho[/m]
	[m1]Bhisho[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

The Vitruvian Man
Vitruvia homo
	[m1]The Vitruvian Man[/m]
	[m1]Vitruvia homo[/m]

Soweto
Soweto
	[m1]Soweto[/m]
	[m1]Soweto[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Nkosi Sikelel' iAfrika
Nacia himno de Sud-Afriko
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]Nacia himno de Sud-Afriko[/m]

Ingelosi
Anĝelo
	[m1]Ingelosi[/m]
	[m1]Anĝelo[/m]

Pietà (Michelangelo)
Pietato
	[m1]Pietà (Michelangelo)[/m]
	[m1]Pietato[/m]

Marjorie Estiano
Marjorie Estiano
	[m1]Marjorie Estiano[/m]
	[m1]Marjorie Estiano[/m]

Jan van Riebeeck
Jan van Riebeeck
	[m1]Jan van Riebeeck[/m]
	[m1]Jan van Riebeeck[/m]

Ibhola lezinyawo
Piedpilkado
	[m1]Ibhola lezinyawo[/m]
	[m1]Piedpilkado[/m]

Maurice Sendak
Maurice Sendak
	[m1]Maurice Sendak[/m]
	[m1]Maurice Sendak[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

IHlelo Amathole
Amatolo (distrikto)
	[m1]IHlelo Amathole[/m]
	[m1]Amatolo (distrikto)[/m]

Louis-Nicolas Clérambault
Louis-Nicolas Clérambault
	[m1]Louis-Nicolas Clérambault[/m]
	[m1]Louis-Nicolas Clérambault[/m]

Izinkundla
Stadiono
	[m1]Izinkundla[/m]
	[m1]Stadiono[/m]

Himno Nacional de Chile
Himno Nacional de Chile
	[m1]Himno Nacional de Chile[/m]
	[m1]Himno Nacional de Chile[/m]

IQuakenbrück
Quakenbrück
	[m1]IQuakenbrück[/m]
	[m1]Quakenbrück[/m]

Vereeniging
Vereeniging
	[m1]Vereeniging[/m]
	[m1]Vereeniging[/m]

Indluzele
Stepa alcelafo
	[m1]Indluzele[/m]
	[m1]Stepa alcelafo[/m]

Khayelitsha
Kajeliĉa
	[m1]Khayelitsha[/m]
	[m1]Kajeliĉa[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Abantu abansundu
Nigrulo
	[m1]Abantu abansundu[/m]
	[m1]Nigrulo[/m]

Boksburg
Boksburg
	[m1]Boksburg[/m]
	[m1]Boksburg[/m]

Tiburon
Tiburon
	[m1]Tiburon[/m]
	[m1]Tiburon[/m]

Uitenhage
Uitenhage
	[m1]Uitenhage[/m]
	[m1]Uitenhage[/m]

Mvezo
Mvezo
	[m1]Mvezo[/m]
	[m1]Mvezo[/m]

Vrahovice
Vrahovice
	[m1]Vrahovice[/m]
	[m1]Vrahovice[/m]

University of Sussex
Universitato de Sussex
	[m1]University of Sussex[/m]
	[m1]Universitato de Sussex[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

Tembisa
Tembisa
	[m1]Tembisa[/m]
	[m1]Tembisa[/m]

Rhomani
Romio
	[m1]Rhomani[/m]
	[m1]Romio[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

IGibhithe
Egiptujo
	[m1]IGibhithe[/m]
	[m1]Egiptujo[/m]

IKhanada
Kanado
	[m1]IKhanada[/m]
	[m1]Kanado[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

AbeLungu
Kaŭkaza raso
	[m1]AbeLungu[/m]
	[m1]Kaŭkaza raso[/m]

Paradise Cay
Paradise Cay
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Industrial and Mining Water Research Unit
Industrial and Mining Water Research Unit
	[m1]Industrial and Mining Water Research Unit[/m]
	[m1]Industrial and Mining Water Research Unit[/m]

